__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.80283=8.16349=7.82756=1236.75=158=1236.75=266240=2500=3.18888e+07=160=8.50534e+08=5.95423e+08=2.55111e+08=2.1237e+06=3.54433e+09=nan=1=1=1=0=1=0=1=1=1=0=0=7.80283=8.16349=7.82756=1236.75=158=1236.75
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=196.283=196.285=196.283=31012.8=158=31012.8=266240=2500=3.18888e+07=160=8.50534e+08=5.95423e+08=2.55111e+08=2.1237e+06=3.54433e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9796=158=62=9796=0.00181151=0.00232675=0.00214866=0.339488=158=0.339488
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.254=29.2553=29.2541=4622.14=158=4622.14=265462=2500=796387=3=5.73398e+07=5.52161e+07=1.69896e+07=2.1237e+06=6.90201e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2686=158=17=2686=0.00061281=0.00194874=0.00071015=0.112204=158=0.112204
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.05194=4.05202=4.052=640.216=158=640.216=265462=50=265462=1=5.73398e+07=5.52161e+07=2.1237e+06=0=6.90201e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=158=158=1=158=4.05194=4.05202=4.052=640.216=158=640.216
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68824=1.68827=1.68825=266.744=158=266.744=265462=50=265462=1=3.39791e+07=1.69896e+07=1.69896e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=158=158=1=158=1.68824=1.68827=1.68825=266.744=158=266.744
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68023=1.6803=1.68025=265.48=158=265.48=265462=500=265462=1=6.37109e+06=4.24739e+06=2.1237e+06=0=530924=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=158=158=1=158=1.68023=1.6803=1.68025=265.48=158=265.48
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68005=1.68012=1.68007=265.45=158=265.45=265462=500=265462=1=6.37109e+06=2.1237e+06=0=2.1237e+06=530924=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=158=158=1=158=1.68005=1.68012=1.68007=265.45=158=265.45
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.63816=1.63821=1.63818=258.833=158=258.833=265462=180=265462=1=1.06185e+07=6.37109e+06=4.24739e+06=0=2.92008e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=158=158=1=158=1.63816=1.63821=1.63818=258.833=158=258.833
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.617903=0.617958=0.617912=97.6301=158=97.6301=265462=100=796387=3=1.11494e+07=6.37111e+06=4.77833e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=158=158=1=158=0.617903=0.617958=0.617912=97.6301=158=97.6301
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.92768=4.92773=4.9277=778.576=158=778.576=265462=500=265462=1=1.06185e+07=4.24739e+06=6.37109e+06=0=265462=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=158=158=1=158=4.92768=4.92773=4.9277=778.576=158=778.576
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.33594=3.33598=3.33595=527.08=158=527.08=265462=2500=265462=1=2.1237e+06=0=2.1237e+06=0=265462=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=158=158=1=158=3.33594=3.33598=3.33595=527.08=158=527.08
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.84647=3.84652=3.84648=607.744=158=607.744=265462=2500=265462=1=2.1237e+06=0=2.1237e+06=0=265462=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=158=158=1=158=3.84647=3.84652=3.84648=607.744=158=607.744
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.369599=0.369728=0.369656=58.4057=158=58.4057=265225=8=795675=3=1.99861e+07=1.36207e+07=6.3654e+06=0=8.76834e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.369599=0.369728=0.369656=58.4057=158=58.4057
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.8914=39.8915=39.8915=6302.85=158=6302.85=265225=8=795675=3=1.99861e+07=1.36207e+07=6.3654e+06=0=8.76834e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=790=158=5=790=0.000168442=0.000218177=0.000192588=0.0304289=158=0.0304289
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08547=1.0855=1.08548=171.506=158=171.506=265225=5=265225=1=6.3654e+06=4.2436e+06=2.1218e+06=0=2.94396e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=158=158=1=158=3.1988e-05=6.8593e-05=5.48899e-05=0.0086726=158=0.0086726
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08542=1.08545=1.08543=171.497=158=171.497=265225=5=265225=1=6.3654e+06=4.2436e+06=2.1218e+06=0=2.94396e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=158=158=1=158=1.08542=1.08545=1.08543=171.497=158=171.497
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51775=3.51779=3.51776=555.806=158=555.806=265462=350=265462=1=1.06185e+07=4.24739e+06=6.37109e+06=0=796386=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=158=158=1=158=3.51775=3.51779=3.51776=555.806=158=555.806
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.50458=1.50463=1.50459=237.726=158=237.726=262144=1000=262144=1=2.09715e+06=0=2.09715e+06=0=786432=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=158=158=1=158=1.50458=1.50463=1.50459=237.726=158=237.726
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.13852=0.138553=0.138527=21.8872=158=21.8872=265462=50=265462=1=16=0=0=8=1.59277e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=158=158=1=158=0.13852=0.138553=0.138527=21.8872=158=21.8872
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.138524=0.138534=0.138526=21.8871=158=21.8871=265462=50=265462=1=16=8=8=0=1.59277e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=158=158=1=158=0.138524=0.138534=0.138526=21.8871=158=21.8871
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0149354=0.0149473=0.0149401=2.36054=158=2.36054=265462=50=265462=1=1.06187e+06=1.06186e+06=12=0=265463=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=158=158=1=158=0.0149354=0.0149473=0.0149401=2.36054=158=2.36054
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.112881=0.112902=0.11289=17.8367=158=17.8367=265462=50=265462=1=4.24749e+06=4.24744e+06=48=0=530926=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=158=158=1=158=0.112881=0.112902=0.11289=17.8367=158=17.8367
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.246338=0.246344=0.24634=38.9218=158=38.9218=265462=50=265462=1=16=8=8=0=2.65462e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=158=158=1=158=0.246338=0.246344=0.24634=38.9218=158=38.9218
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.112975=0.113004=0.112987=17.852=158=17.852=265462=50=265462=1=4.24755e+06=4.24747e+06=80=0=265462=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=158=158=1=158=0.112975=0.113004=0.112987=17.852=158=17.852
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.8724=48.8727=48.8726=7721.86=158=7721.86=265462=2000=796386=3=4.24739e+07=2.53958e+07=2.1237e+07=0=1.15794e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1738=158=11=1738=0.000539646=0.000739368=0.000643918=0.101739=158=0.101739
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.63179=5.63189=5.63181=889.826=158=889.826=265462=200=265462=1=4.24739e+07=2.1237e+07=2.1237e+07=0=2.38916e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=158=158=1=158=5.63179=5.63189=5.63181=889.826=158=889.826
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.17476=3.1748=3.17478=501.615=158=501.615=265462=500=265462=1=8.49484e+06=6.37114e+06=2.1237e+06=0=4.24739e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=158=158=1=158=3.17476=3.1748=3.17478=501.615=158=501.615
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.26287=6.26291=6.26288=989.535=158=989.535=265462=2000=265462=1=4.2474e+06=2.1237e+06=2.1237e+06=0=265462=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=158=158=1=158=6.26287=6.26291=6.26288=989.535=158=989.535
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0740542=0.074086=0.0740679=11.7027=158=11.7027=265462=100=265462=1=2.12373e+06=2.12371e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=158=158=1=158=0.0740542=0.074086=0.0740679=11.7027=158=11.7027
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.17558=6.17563=6.1756=975.745=158=975.745=265462=2000=265462=1=4.24738e+06=2.12369e+06=2.1237e+06=0=265461=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=158=158=1=158=6.17558=6.17563=6.1756=975.745=158=975.745
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.48453=6.48458=6.48455=1024.56=158=1024.56=265462=500=265462=2=2.1237e+07=1.27422e+07=8.49478e+06=0=1.59277e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=158=158=1=158=6.48453=6.48458=6.48455=1024.56=158=1024.56
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.1189=4.11896=4.11892=650.789=158=650.789=265462=1000=265462=1=6.3711e+06=4.2474e+06=2.1237e+06=0=1.32731e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=158=158=1=158=4.1189=4.11896=4.11892=650.789=158=650.789
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.27193=3.27197=3.27193=516.965=158=516.965=265462=100=796386=3=3.80279e+07=2.53958e+07=1.26321e+07=0=1.15794e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=158=158=1=158=3.27193=3.27197=3.27193=516.965=158=516.965
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.59538=6.59542=6.59539=1042.07=158=1042.07=265462=400=265462=1=2.33607e+07=2.1237e+07=2.1237e+06=0=4.51285e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=158=158=1=158=6.59538=6.59542=6.59539=1042.07=158=1042.07
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21667=1.21669=1.21668=192.235=158=192.235=265462=50=265462=1=1.06185e+07=6.37109e+06=4.24739e+06=0=1.06185e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=158=158=1=158=1.21667=1.21669=1.21668=192.235=158=192.235
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.86529=5.86542=5.8653=926.717=158=926.717=265462=1000=265462=1=8.49478e+06=6.37109e+06=2.1237e+06=0=530922=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=158=158=1=158=5.86529=5.86542=5.8653=926.717=158=926.717
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=38.8058=38.8059=38.8058=6131.32=158=6131.32=265225=8=795675=3=1.99861e+07=1.36207e+07=6.3654e+06=0=8.76834e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=632=158=4=632=0.00015324=0.000259211=0.000190256=0.0300605=158=0.0300605
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.31343=6.31348=6.31344=997.524=158=997.524=265225=2=530450=2=1.32334e+07=8.98984e+06=4.2436e+06=0=7.31491e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=158=158=1=158=6.31343=6.31348=6.31344=997.524=158=997.524
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.77702=9.77706=9.77703=1544.77=158=1544.77=265225=2=795675=3=1.99861e+07=1.36207e+07=6.3654e+06=0=8.76834e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=158=158=1=158=9.77702=9.77706=9.77703=1544.77=158=1544.77
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.8801=32.8802=32.8802=5195.06=158=5195.06=265740=120=3.18888e+07=160=8.50534e+08=5.95423e+08=2.55111e+08=0=1.57286e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1422=158=9=1422=0.000399604=0.000490192=0.000444143=0.0701746=158=0.0701746
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.328331=0.328355=0.328338=51.8774=158=51.8774=265225=4=4120=8=1.02242e+08=5.1121e+07=5.1121e+07=0=3.60706e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=158=158=1=158=0.328331=0.328355=0.328338=51.8774=158=51.8774
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.290752=0.290772=0.290759=45.9399=158=45.9399=265225=100=1030=2=4.2642e+06=4.25184e+06=12360=0=1.0609e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=158=158=1=158=0.290752=0.290772=0.290759=45.9399=158=45.9399
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.12525=4.12527=4.12526=651.791=158=651.791=265740=8=3.18888e+07=160=8.50534e+08=5.95423e+08=2.55111e+08=0=1.16823e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=158=158=1=158=4.12525=4.12527=4.12526=651.791=158=651.791
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.1729=14.173=14.173=2239.33=158=2239.33=265225=8=265225=1=4.2436e+06=2.1218e+06=2.1218e+06=0=1.36591e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=158=158=1=158=14.1729=14.173=14.173=2239.33=158=2239.33
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.5421=8.54221=8.54217=1349.66=158=1349.66=265225=4=265225=1=7.21412e+06=5.09232e+06=2.1218e+06=0=4.91992e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=158=158=1=158=8.5421=8.54221=8.54217=1349.66=158=1349.66
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0970852=0.0971037=0.0970935=15.3408=158=15.3408=265225=20=796190=4=8.54076e+06=6.4066e+06=2.13416e+06=0=2.65276e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=158=158=1=158=0.0970852=0.0971037=0.0970935=15.3408=158=15.3408
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.265529=0.265543=0.265535=41.9545=158=41.9545=265225=120=515=1=4.25184e+06=4.24772e+06=4120=0=1.06244e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=158=158=1=158=0.265529=0.265543=0.265535=41.9545=158=41.9545
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.3408=3.34083=3.34081=527.848=158=527.848=262144=20=1.04858e+07=40=1.75636e+08=9.17504e+07=8.38861e+07=0=1.57286e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=158=158=1=158=3.3408=3.34083=3.34081=527.848=158=527.848
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.0025=10.0025=10.0025=1580.39=158=1580.39=265462=100=8.49478e+06=32=1.35917e+08=6.79588e+07=6.79583e+07=0=2.54844e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=158=158=1=158=10.0025=10.0025=10.0025=1580.39=158=1580.39
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.1816=14.1817=14.1817=2240.7=158=2240.7=265225=50=2.1218e+07=2=3.40806e+08=1.71062e+08=1.69744e+08=0=1.0609e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=158=158=1=158=14.1816=14.1817=14.1817=2240.7=158=2240.7
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.247759=0.247812=0.247778=39.1489=158=39.1489=265225=100=1030=2=4.26832e+06=4.26008e+06=8240=0=1.0609e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=158=158=1=158=0.247759=0.247812=0.247778=39.1489=158=39.1489
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.741=23.7411=23.7411=3751.09=158=3751.09=265462=2000=265462=1=6.37109e+06=4.2474e+06=2.1237e+06=0=530924=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=790=158=5=790=0.000202311=0.000250176=0.000227535=0.0359505=158=0.0359505
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.16951=4.16955=4.16952=658.784=158=658.784=265462=1000=265462=1=6.37109e+06=4.24739e+06=2.1237e+06=0=265462=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=158=158=1=158=4.16951=4.16955=4.16952=658.784=158=658.784
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.44444=5.44447=5.44444=860.222=158=860.222=265462=1800=265462=1=4.24739e+06=2.1237e+06=2.1237e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=158=158=1=158=5.44444=5.44447=5.44444=860.222=158=860.222
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.36599=4.36604=4.36601=689.829=158=689.829=265462=2000=265462=1=4.24741e+06=4.2474e+06=8=0=530924=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=158=158=1=158=4.36599=4.36604=4.36601=689.829=158=689.829
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.52245=5.52255=5.52248=872.551=158=872.551=265462=1800=265462=1=4.24739e+06=2.1237e+06=2.1237e+06=0=265462=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=158=158=1=158=5.52245=5.52255=5.52248=872.551=158=872.551
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.23837=4.23842=4.23839=669.665=158=669.665=265462=1000=265462=1=6.37109e+06=4.24739e+06=2.1237e+06=0=530924=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=158=158=1=158=4.23837=4.23842=4.23839=669.665=158=669.665
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=60.6626=60.6628=60.6626=9584.7=158=9584.7=266240=700=1.59277e+06=6=5.73398e+07=4.67213e+07=1.06185e+07=0=3.54433e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2370=158=15=2370=0.000732708=0.000884337=0.00082574=0.130467=158=0.130467
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.511723=0.51174=0.511731=80.8534=158=80.8534=265472=50=265472=1=8.27556e+06=8.16355e+06=112004=0=1.52771e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=158=158=1=158=0.511723=0.51174=0.511731=80.8534=158=80.8534
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28274=1.28277=1.28274=202.673=158=202.673=265225=100=265225=1=1.27638e+07=1.0642e+07=2.1218e+06=0=1.43222e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=158=158=1=158=1.28274=1.28277=1.28274=202.673=158=202.673
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0201=1.02013=1.02011=161.177=158=161.177=265472=50=265472=1=1.54308e+07=1.45348e+07=895968=0=2.93056e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=158=158=1=158=1.0201=1.02013=1.02011=161.177=158=161.177
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=34.6148=34.6149=34.6149=5469.15=158=5469.15=262144=10=305046=1=9.8741e+06=7.43374e+06=2.44037e+06=0=3.54433e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=158=158=1=158=34.6148=34.6149=34.6149=5469.15=158=5469.15
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.65887=4.6589=4.65888=736.103=158=736.103=265462=130=1.59277e+06=6=5.73398e+07=4.67213e+07=1.06185e+07=0=1.46004e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=158=158=1=158=4.65887=4.6589=4.65888=736.103=158=736.103
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31529=1.31534=1.31531=207.818=158=207.818=265462=160=265462=1=4.24764e+06=2.12394e+06=2.1237e+06=0=8.49478e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=158=158=1=158=1.31529=1.31534=1.31531=207.818=158=207.818
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.741758=0.741784=0.741766=117.199=158=117.199=266240=50=266240=1=3.80672e+06=2.97472e+06=832000=0=1.3312e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=158=158=1=158=0.741758=0.741784=0.741766=117.199=158=117.199
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.741072=0.741108=0.741086=117.092=158=117.092=266240=50=266240=1=3.80672e+06=2.97472e+06=832000=0=1.3312e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=158=158=1=158=0.741072=0.741108=0.741086=117.092=158=117.092
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0752779=0.0752928=0.0752863=11.8952=158=11.8952=266240=1=266240=1=2.19508e+06=65160=2.12992e+06=0=1.86368e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=158=158=1=158=0.0752779=0.0752928=0.0752863=11.8952=158=11.8952
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.286075=0.286112=0.286085=45.2014=158=45.2014=265500=50=265500=1=5.38678e+06=4.2993e+06=1.08749e+06=0=1.07666e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=158=158=1=158=0.286075=0.286112=0.286085=45.2014=158=45.2014
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.31493=6.31496=6.31494=997.76=158=997.76=262144=100=262144=1=3.673e+07=3.46328e+07=2.09715e+06=0=1.38936e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=158=158=1=158=6.31493=6.31496=6.31494=997.76=158=997.76
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.671172=0.671202=0.671189=106.048=158=106.048=262144=100=262144=1=8.5883e+06=6.3913e+06=2.197e+06=0=2.3593e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=158=158=1=158=0.671172=0.671202=0.671189=106.048=158=106.048
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.26108=6.26115=6.2611=989.254=158=989.254=265462=700=530924=2=1.27422e+07=8.49478e+06=4.24739e+06=0=796386=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=158=158=1=158=6.26108=6.26115=6.2611=989.254=158=989.254
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60923=1.60927=1.60925=254.262=158=254.262=262144=100=305046=1=9.8741e+06=7.43374e+06=2.44037e+06=0=2.19633e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=158=158=1=158=1.60923=1.60927=1.60925=254.262=158=254.262
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.557482=0.557503=0.557494=88.0841=158=88.0841=262144=100=262144=1=6.3913e+06=4.29415e+06=2.09715e+06=0=2.09715e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=158=158=1=158=0.557482=0.557503=0.557494=88.0841=158=88.0841
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.870657=0.870818=0.870764=137.581=158=137.581=265462=100=265462=1=4.24739e+06=2.12378e+06=2.1237e+06=0=265462=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=790=158=5=790=0.000228536=0.000372318=0.000332406=0.0525201=158=0.0525201
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.318394=0.318409=0.3184=50.3073=158=50.3073=265462=100=265462=1=4.24739e+06=2.1237e+06=2.1237e+06=0=265462=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=158=158=1=158=0.318394=0.318409=0.3184=50.3073=158=50.3073
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.95844=2.95848=2.95846=467.436=158=467.436=265462=20=265462=1=8.49478e+06=4.24739e+06=4.24739e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.95844=2.95848=2.95846=467.436=158=467.436
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.74595=1.74599=1.74598=275.865=158=275.865=265462=20=265462=1=8.49478e+06=4.24739e+06=4.24739e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=316=158=2=316=5.4644e-05=8.0484e-05=7.0309e-05=0.0111088=158=0.0111088
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.7459=1.74592=1.74591=275.854=158=275.854=265462=20=265462=1=8.49478e+06=4.24739e+06=4.24739e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=316=158=2=316=0.000111241=0.00013308=0.000125121=0.0197692=158=0.0197692
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.747797=0.747817=0.747811=118.154=158=118.154=265462=20=265462=1=4.24739e+06=2.1237e+06=2.1237e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=158=158=1=158=0.747797=0.747817=0.747811=118.154=158=118.154
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.997968=0.997981=0.997974=157.68=158=157.68=265462=20=265462=1=8.49478e+06=4.24739e+06=4.24739e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=158=158=1=158=0.997968=0.997981=0.997974=157.68=158=157.68
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0375347=0.0375591=0.0375465=5.93234=158=5.93234=265462=50=265462=1=2.12371e+06=2.1237e+06=8=0=265462=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=158=158=1=158=0.0375347=0.0375591=0.0375465=5.93234=158=5.93234
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.133273=0.133301=0.133285=21.059=158=21.059=265462=100=265462=1=2.1237e+06=0=2.1237e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=158=158=1=158=0.133273=0.133301=0.133285=21.059=158=21.059
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.304238=0.304255=0.304245=48.0708=158=48.0708=265462=100=265462=1=4.24739e+06=2.1237e+06=2.1237e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=158=158=1=158=0.304238=0.304255=0.304245=48.0708=158=48.0708
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0769472=0.0769731=0.0769552=12.1589=158=12.1589=265462=50=265462=1=2.12386e+06=2.12378e+06=80=0=265462=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=158=158=1=158=0.0769472=0.0769731=0.0769552=12.1589=158=12.1589
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.248497=0.248568=0.248532=39.2681=158=39.2681=262144=200=76056=156=4.25914e+06=2.43379e+06=1.82534e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.248497=0.248568=0.248532=39.2681=158=39.2681
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.49438=2.49443=2.49439=394.114=158=394.114=262144=200=76056=156=4.25914e+06=2.43379e+06=1.82534e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=316=158=2=316=6.1801e-05=8.9826e-05=7.80423e-05=0.0123307=158=0.0123307
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.49429=2.49434=2.49432=394.102=158=394.102=262144=200=76056=156=4.25914e+06=2.43379e+06=1.82534e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=316=158=2=316=6.002e-05=9.2748e-05=8.079e-05=0.0127648=158=0.0127648
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10617=1.10621=1.10618=174.776=158=174.776=262144=200=76056=156=3.04224e+06=1.82534e+06=1.2169e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=158=158=1=158=1.10617=1.10621=1.10618=174.776=158=174.776
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38805=1.3881=1.38806=219.313=158=219.313=262144=200=76056=156=4.25914e+06=2.43379e+06=1.82534e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=158=158=1=158=1.38805=1.3881=1.38806=219.313=158=219.313
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994817,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_158_41943040,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,265462\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen181,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=158,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen181],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=265462,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
