__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.984=7.99442=7.9893=271.636=34=271.636=557056=2500=6.66924e+07=160=1.7787e+09=1.24516e+09=5.3354e+08=4.44102e+06=7.21644e+09=nan=1=1=1=0=1=0=1=1=1=0=0=7.984=7.99442=7.9893=271.636=34=271.636
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=81.3803=81.3806=81.3805=2766.94=34=2766.94=557056=2500=6.66924e+07=160=1.7787e+09=1.24516e+09=5.3354e+08=4.44102e+06=7.21644e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2108=34=62=2108=0.000732905=0.000787191=0.0007648=0.0260032=34=0.0260032
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.6696=10.6697=10.6697=362.768=34=362.768=555128=2500=1.66538e+06=3=1.19908e+08=1.15467e+08=3.55282e+07=4.44102e+06=1.44333e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=578=34=17=578=0.000287814=0.000359444=0.000325112=0.0110538=34=0.0110538
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.64856=1.64858=1.64857=56.0513=34=56.0513=555128=50=555128=1=1.19908e+08=1.15467e+08=4.44102e+06=0=1.44333e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=34=34=1=34=1.64856=1.64858=1.64857=56.0513=34=56.0513
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.674253=0.674278=0.674255=22.9247=34=22.9247=555128=50=555128=1=7.10564e+07=3.55282e+07=3.55282e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=34=34=1=34=0.674253=0.674278=0.674255=22.9247=34=22.9247
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.395516=0.395548=0.395525=13.4479=34=13.4479=555128=500=555128=1=1.33231e+07=8.88205e+06=4.44102e+06=0=1.11026e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=34=34=1=34=0.395516=0.395548=0.395525=13.4479=34=13.4479
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.396899=0.396935=0.396912=13.495=34=13.495=555128=500=555128=1=1.33231e+07=4.44102e+06=0=4.44102e+06=1.11026e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=34=34=1=34=0.396899=0.396935=0.396912=13.495=34=13.495
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03126=1.03128=1.03126=35.0628=34=35.0628=555128=180=555128=1=2.22051e+07=1.33231e+07=8.88205e+06=0=6.10641e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=34=34=1=34=1.03126=1.03128=1.03126=35.0628=34=35.0628
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.357498=0.357511=0.357503=12.1551=34=12.1551=555128=100=1.66538e+06=3=2.33154e+07=1.33231e+07=9.99232e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=34=34=1=34=0.357498=0.357511=0.357503=12.1551=34=12.1551
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.10457=2.10459=2.10458=71.5557=34=71.5557=555128=500=555128=1=2.22051e+07=8.88205e+06=1.33231e+07=0=555128=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=34=34=1=34=2.10457=2.10459=2.10458=71.5557=34=71.5557
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.634233=0.634259=0.634238=21.5641=34=21.5641=555128=2500=555128=1=4.44102e+06=0=4.44102e+06=0=555128=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=34=34=1=34=0.634233=0.634259=0.634238=21.5641=34=21.5641
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.902172=0.902201=0.902182=30.6742=34=30.6742=555128=2500=555128=1=4.44102e+06=0=4.44102e+06=0=555128=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=34=34=1=34=0.902172=0.902201=0.902182=30.6742=34=30.6742
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.388192=0.388235=0.388211=13.1992=34=13.1992=555025=8=1.66508e+06=3=4.18213e+07=2.85007e+07=1.33206e+07=0=2.65413e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.388192=0.388235=0.388211=13.1992=34=13.1992
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=34.125=34.125=34.125=1160.25=34=1160.25=555025=8=1.66508e+06=3=4.18213e+07=2.85007e+07=1.33206e+07=0=2.65413e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=170=34=5=170=6.3125e-05=6.9963e-05=6.62708e-05=0.00225321=34=0.00225321
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0437=1.04371=1.0437=35.4859=34=35.4859=555025=5=555025=1=1.33206e+07=8.8804e+06=4.4402e+06=0=8.50518e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=34=34=1=34=2.2509e-05=2.6394e-05=2.35942e-05=0.000802202=34=0.000802202
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04368=1.04369=1.04368=35.4851=34=35.4851=555025=5=555025=1=1.33206e+07=8.8804e+06=4.4402e+06=0=8.50518e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=34=34=1=34=1.04368=1.04369=1.04368=35.4851=34=35.4851
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.534=1.534=1.534=52.1561=34=52.1561=555128=350=555128=1=2.22051e+07=8.88205e+06=1.33231e+07=0=1.66538e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=34=34=1=34=1.534=1.534=1.534=52.1561=34=52.1561
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.434163=0.434192=0.434166=14.7616=34=14.7616=551368=1000=551368=1=4.41094e+06=0=4.41094e+06=0=1.6541e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=34=34=1=34=0.434163=0.434192=0.434166=14.7616=34=14.7616
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0926027=0.092652=0.0926269=3.14931=34=3.14931=555128=50=555128=1=16=0=0=8=3.33077e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=34=34=1=34=0.0926027=0.092652=0.0926269=3.14931=34=3.14931
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0912843=0.0912867=0.0912856=3.10371=34=3.10371=555128=50=555128=1=16=8=8=0=3.33077e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=34=34=1=34=0.0912843=0.0912867=0.0912856=3.10371=34=3.10371
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0079093=0.00791142=0.0079104=0.268953=34=0.268953=555128=50=555128=1=2.22054e+06=2.22052e+06=12=0=555129=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=34=34=1=34=0.0079093=0.00791142=0.0079104=0.268953=34=0.268953
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0553318=0.0553572=0.0553342=1.88136=34=1.88136=555128=50=555128=1=8.88214e+06=8.8821e+06=48=0=1.11026e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=34=34=1=34=0.0553318=0.0553572=0.0553342=1.88136=34=1.88136
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.142175=0.14221=0.142187=4.83435=34=4.83435=555128=50=555128=1=16=8=8=0=5.55128e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=34=34=1=34=0.142175=0.14221=0.142187=4.83435=34=4.83435
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.16679=0.166815=0.166794=5.67101=34=5.67101=555128=50=555128=1=8.88221e+06=8.88213e+06=80=0=555128=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=34=34=1=34=0.16679=0.166815=0.166794=5.67101=34=5.67101
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.1761=17.1761=17.1761=583.988=34=583.988=555128=2000=1.66538e+06=3=8.88205e+07=5.31872e+07=4.44102e+07=0=2.42902e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=374=34=11=374=0.000232882=0.000272923=0.000254359=0.0086482=34=0.0086482
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.30683=2.30685=2.30683=78.4323=34=78.4323=555128=200=555128=1=8.88205e+07=4.44102e+07=4.44102e+07=0=4.99615e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=34=34=1=34=2.30683=2.30685=2.30683=78.4323=34=78.4323
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24489=1.24489=1.24489=42.3263=34=42.3263=555128=500=555128=1=1.77642e+07=1.33231e+07=4.44102e+06=0=8.88205e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=34=34=1=34=1.24489=1.24489=1.24489=42.3263=34=42.3263
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.62884=1.62886=1.62885=55.3809=34=55.3809=555128=2000=555128=1=8.88206e+06=4.44103e+06=4.44102e+06=0=555128=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=34=34=1=34=1.62884=1.62886=1.62885=55.3809=34=55.3809
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.041383=0.0413908=0.0413865=1.40714=34=1.40714=555128=100=555128=1=4.44106e+06=4.44104e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=34=34=1=34=0.041383=0.0413908=0.0413865=1.40714=34=1.40714
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.51033=1.51034=1.51033=51.3512=34=51.3512=555128=2000=555128=1=8.88204e+06=4.44102e+06=4.44102e+06=0=555127=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=34=34=1=34=1.51033=1.51034=1.51033=51.3512=34=51.3512
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.24742=2.24745=2.24743=76.4125=34=76.4125=555128=500=555128=2=4.44102e+07=2.66461e+07=1.77641e+07=0=3.33077e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=34=34=1=34=2.24742=2.24745=2.24743=76.4125=34=76.4125
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44191=1.44192=1.44192=49.0251=34=49.0251=555128=1000=555128=1=1.33231e+07=8.88206e+06=4.44102e+06=0=2.77564e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=34=34=1=34=1.44191=1.44192=1.44192=49.0251=34=49.0251
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27653=1.27654=1.27653=43.4021=34=43.4021=555128=100=1.66538e+06=3=7.96855e+07=5.31872e+07=2.64984e+07=0=2.42902e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=34=34=1=34=1.27653=1.27654=1.27653=43.4021=34=43.4021
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56032=2.56034=2.56033=87.0513=34=87.0513=555128=400=555128=1=4.88513e+07=4.44102e+07=4.44102e+06=0=9.43718e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=34=34=1=34=2.56032=2.56034=2.56033=87.0513=34=87.0513
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.721629=0.721637=0.721633=24.5355=34=24.5355=555128=50=555128=1=2.22051e+07=1.33231e+07=8.88205e+06=0=2.22051e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=34=34=1=34=0.721629=0.721637=0.721633=24.5355=34=24.5355
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.19574=2.19576=2.19574=74.6553=34=74.6553=555128=1000=555128=1=1.77641e+07=1.33231e+07=4.44102e+06=0=1.11025e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=34=34=1=34=2.19574=2.19576=2.19574=74.6553=34=74.6553
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.0812=33.0812=33.0812=1124.76=34=1124.76=555025=8=1.66508e+06=3=4.18213e+07=2.85007e+07=1.33206e+07=0=2.65413e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=136=34=4=136=5.7123e-05=7.8994e-05=6.76662e-05=0.00230065=34=0.00230065
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.00634=5.00637=5.00635=170.216=34=170.216=555025=2=1.11005e+06=2=2.77021e+07=1.88217e+07=8.8804e+06=0=2.21566e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=34=34=1=34=5.00634=5.00637=5.00635=170.216=34=170.216
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.05793=7.05794=7.05794=239.97=34=239.97=555025=2=1.66508e+06=3=4.18213e+07=2.85007e+07=1.33206e+07=0=2.65413e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=34=34=1=34=7.05793=7.05794=7.05794=239.97=34=239.97
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.73026=9.7303=9.73028=330.829=34=330.829=555770=120=6.66924e+07=160=1.7787e+09=1.24516e+09=5.3354e+08=0=3.30821e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=306=34=9=306=0.000186007=0.000221632=0.000208414=0.00708609=34=0.00708609
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.28436=0.284385=0.284362=9.66829=34=9.66829=555025=4=5960=8=2.13702e+08=1.06851e+08=1.06851e+08=0=7.54834e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=34=34=1=34=0.28436=0.284385=0.284362=9.66829=34=9.66829
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.275464=0.275467=0.275465=9.36582=34=9.36582=555025=100=1490=2=8.9102e+06=8.89232e+06=17880=0=2.2201e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=34=34=1=34=0.275464=0.275467=0.275465=9.36582=34=9.36582
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.34681=1.34681=1.34681=45.7916=34=45.7916=555770=8=6.66924e+07=160=1.7787e+09=1.24516e+09=5.3354e+08=0=2.4439e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=34=34=1=34=1.34681=1.34681=1.34681=45.7916=34=45.7916
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.9103=14.9103=14.9103=506.95=34=506.95=555025=8=555025=1=8.8804e+06=4.4402e+06=4.4402e+06=0=4.13494e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=34=34=1=34=14.9103=14.9103=14.9103=506.95=34=506.95
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.10656=6.10658=6.10657=207.623=34=207.623=555025=4=555025=1=1.50967e+07=1.06565e+07=4.4402e+06=0=1.48913e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=34=34=1=34=6.10656=6.10658=6.10657=207.623=34=207.623
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0600158=0.0600227=0.0600191=2.04065=34=2.04065=555025=20=1.66582e+06=4=1.78383e+07=1.33802e+07=4.45808e+06=0=5.551e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=34=34=1=34=0.0600158=0.0600227=0.0600191=2.04065=34=2.04065
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.128428=0.128432=0.12843=4.36661=34=4.36661=555025=120=745=1=8.89232e+06=8.88636e+06=5960=0=2.22234e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=34=34=1=34=0.128428=0.128432=0.12843=4.36661=34=4.36661
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.17776=1.17776=1.17776=40.0438=34=40.0438=551368=20=2.20547e+07=40=3.65786e+08=1.89348e+08=1.76438e+08=0=3.30821e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=34=34=1=34=1.17776=1.17776=1.17776=40.0438=34=40.0438
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.46273=2.46274=2.46273=83.7329=34=83.7329=555128=100=1.77641e+07=32=2.84226e+08=1.42113e+08=1.42113e+08=0=5.32923e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=34=34=1=34=2.46273=2.46274=2.46273=83.7329=34=83.7329
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.72792=3.72793=3.72792=126.749=34=126.749=555025=50=4.4402e+07=2=7.12339e+08=3.57123e+08=3.55216e+08=0=2.2201e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=34=34=1=34=3.72792=3.72793=3.72792=126.749=34=126.749
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.266567=0.26657=0.266569=9.06333=34=9.06333=555025=100=1490=2=8.91616e+06=8.90424e+06=11920=0=2.2201e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=34=34=1=34=0.266567=0.26657=0.266569=9.06333=34=9.06333
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.70609=7.70615=7.70612=262.008=34=262.008=555128=2000=555128=1=1.33231e+07=8.88206e+06=4.44102e+06=0=1.11026e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=170=34=5=170=9.6602e-05=0.000154506=0.000128641=0.00437378=34=0.00437378
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56769=1.56769=1.56769=53.3016=34=53.3016=555128=1000=555128=1=1.33231e+07=8.88205e+06=4.44102e+06=0=555128=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=34=34=1=34=1.56769=1.56769=1.56769=53.3016=34=53.3016
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.33287=1.33287=1.33287=45.3176=34=45.3176=555128=1800=555128=1=8.88205e+06=4.44102e+06=4.44102e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=34=34=1=34=1.33287=1.33287=1.33287=45.3176=34=45.3176
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.96744=1.96744=1.96744=66.8929=34=66.8929=555128=2000=555128=1=8.88206e+06=8.88206e+06=8=0=1.11026e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=34=34=1=34=1.96744=1.96744=1.96744=66.8929=34=66.8929
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41881=1.41882=1.41881=48.2395=34=48.2395=555128=1800=555128=1=8.88205e+06=4.44102e+06=4.44102e+06=0=555128=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=34=34=1=34=1.41881=1.41882=1.41881=48.2395=34=48.2395
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41918=1.41918=1.41918=48.2521=34=48.2521=555128=1000=555128=1=1.33231e+07=8.88205e+06=4.44102e+06=0=1.11026e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=34=34=1=34=1.41918=1.41918=1.41918=48.2521=34=48.2521
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.7174=35.7176=35.7175=1214.4=34=1214.4=557056=700=3.33077e+06=6=1.19908e+08=9.77025e+07=2.22051e+07=0=7.21644e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=510=34=15=510=0.000327343=0.000503346=0.000419874=0.0142757=34=0.0142757
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.358428=0.358431=0.35843=12.1866=34=12.1866=555136=50=555136=1=1.73049e+07=1.70707e+07=234206=0=3.19463e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=34=34=1=34=0.358428=0.358431=0.35843=12.1866=34=12.1866
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.850914=0.850916=0.850915=28.9311=34=28.9311=555025=100=555025=1=2.66889e+07=2.22487e+07=4.4402e+06=0=2.99714e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=34=34=1=34=0.850914=0.850916=0.850915=28.9311=34=28.9311
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.752408=0.752421=0.752412=25.582=34=25.582=555136=50=555136=1=3.22675e+07=3.03939e+07=1.87358e+06=0=6.12818e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=34=34=1=34=0.752408=0.752421=0.752412=25.582=34=25.582
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.2391=20.2391=20.2391=688.129=34=688.129=551368=10=621090=1=2.00545e+07=1.50858e+07=4.96872e+06=0=7.21644e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=34=34=1=34=20.2391=20.2391=20.2391=688.129=34=688.129
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83585=1.83585=1.83585=62.4188=34=62.4188=555128=130=3.33077e+06=6=1.19908e+08=9.77025e+07=2.22051e+07=0=3.0532e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=34=34=1=34=1.83585=1.83585=1.83585=62.4188=34=62.4188
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.77493=2.77496=2.77493=94.3476=34=94.3476=555128=160=555128=1=8.8823e+06=4.44127e+06=4.44102e+06=0=1.77641e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=34=34=1=34=2.77493=2.77496=2.77493=94.3476=34=94.3476
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01991=1.01991=1.01991=34.6769=34=34.6769=555008=50=555008=1=7.92166e+06=6.18726e+06=1.7344e+06=0=2.77504e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=34=34=1=34=1.01991=1.01991=1.01991=34.6769=34=34.6769
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02015=1.02017=1.02015=34.6852=34=34.6852=555008=50=555008=1=7.92166e+06=6.18726e+06=1.7344e+06=0=2.77504e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=34=34=1=34=1.02015=1.02017=1.02015=34.6852=34=34.6852
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.134078=0.134103=0.134083=4.55884=34=4.55884=557056=1=557056=1=4.59261e+06=136160=4.45645e+06=0=3.89939e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=34=34=1=34=0.134078=0.134103=0.134083=4.55884=34=4.55884
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.189943=0.189971=0.189961=6.45867=34=6.45867=555125=50=555125=1=1.12627e+07=8.9889e+06=2.27379e+06=0=2.25114e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=34=34=1=34=0.189943=0.189971=0.189961=6.45867=34=6.45867
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.58172=2.58175=2.58173=87.7787=34=87.7787=551368=100=551368=1=7.67573e+07=7.23464e+07=4.41094e+06=0=2.92225e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=34=34=1=34=2.58172=2.58175=2.58173=87.7787=34=87.7787
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.465236=0.465242=0.46524=15.8181=34=15.8181=551368=100=551368=1=1.79705e+07=1.33962e+07=4.5743e+06=0=4.96231e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=34=34=1=34=0.465236=0.465242=0.46524=15.8181=34=15.8181
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.47616=2.47616=2.47616=84.1895=34=84.1895=555128=700=1.11026e+06=2=2.66461e+07=1.77641e+07=8.88205e+06=0=1.66538e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=34=34=1=34=2.47616=2.47616=2.47616=84.1895=34=84.1895
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.795932=0.795939=0.795935=27.0618=34=27.0618=551368=100=621090=1=2.00545e+07=1.50858e+07=4.96872e+06=0=4.47185e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=34=34=1=34=0.795932=0.795939=0.795935=27.0618=34=27.0618
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.22227=0.222277=0.222274=7.5573=34=7.5573=551368=100=551368=1=1.33962e+07=8.98524e+06=4.41094e+06=0=4.41094e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=34=34=1=34=0.22227=0.222277=0.222274=7.5573=34=7.5573
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.380042=0.380052=0.380048=12.9216=34=12.9216=555128=100=555128=1=8.88205e+06=4.4411e+06=4.44102e+06=0=555128=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=170=34=5=170=9.9131e-05=0.000120497=0.000112212=0.00381522=34=0.00381522
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106225=0.10623=0.106228=3.61175=34=3.61175=555128=100=555128=1=8.88205e+06=4.44102e+06=4.44102e+06=0=555128=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=34=34=1=34=0.106225=0.10623=0.106228=3.61175=34=3.61175
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.18818=3.1882=3.18819=108.399=34=108.399=555128=20=555128=1=1.77641e+07=8.88205e+06=8.88205e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.18818=3.1882=3.18819=108.399=34=108.399
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.15897=2.15898=2.15897=73.4051=34=73.4051=555128=20=555128=1=1.77641e+07=8.88205e+06=8.88205e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=68=34=2=68=2.3146e-05=2.7058e-05=2.52019e-05=0.000856865=34=0.000856865
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.15894=2.15895=2.15895=73.4042=34=73.4042=555128=20=555128=1=1.77641e+07=8.88205e+06=8.88205e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=68=34=2=68=3.7657e-05=5.326e-05=4.56405e-05=0.00155178=34=0.00155178
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.99989=0.999901=0.999896=33.9965=34=33.9965=555128=20=555128=1=8.88205e+06=4.44102e+06=4.44102e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=34=34=1=34=0.99989=0.999901=0.999896=33.9965=34=33.9965
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.159=1.15901=1.15901=39.4062=34=39.4062=555128=20=555128=1=1.77641e+07=8.88205e+06=8.88205e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=34=34=1=34=1.159=1.15901=1.15901=39.4062=34=39.4062
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0521415=0.0521455=0.0521436=1.77288=34=1.77288=555128=50=555128=1=4.44104e+06=4.44103e+06=8=0=555128=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=34=34=1=34=0.0521415=0.0521455=0.0521436=1.77288=34=1.77288
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0121905=0.0122053=0.0122026=0.414887=34=0.414887=555128=100=555128=1=4.44102e+06=0=4.44102e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=34=34=1=34=0.0121905=0.0122053=0.0122026=0.414887=34=0.414887
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0751934=0.0752043=0.075199=2.55677=34=2.55677=555128=100=555128=1=8.88205e+06=4.44102e+06=4.44102e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=34=34=1=34=0.0751934=0.0752043=0.075199=2.55677=34=2.55677
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.13416=0.134169=0.134163=4.56154=34=4.56154=555128=50=555128=1=4.44118e+06=4.4411e+06=80=0=555128=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=34=34=1=34=0.13416=0.134169=0.134163=4.56154=34=4.56154
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.24428=0.244298=0.244288=8.30581=34=8.30581=551368=200=124008=156=6.94445e+06=3.96826e+06=2.97619e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.24428=0.244298=0.244288=8.30581=34=8.30581
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.332906=0.332922=0.332916=11.3192=34=11.3192=551368=200=124008=156=6.94445e+06=3.96826e+06=2.97619e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=68=34=2=68=2.2252e-05=2.7628e-05=2.50136e-05=0.000850461=34=0.000850461
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.332882=0.332898=0.332891=11.3183=34=11.3183=551368=200=124008=156=6.94445e+06=3.96826e+06=2.97619e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=68=34=2=68=3.4494e-05=5.1573e-05=4.4348e-05=0.00150783=34=0.00150783
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.134943=0.134945=0.134944=4.5881=34=4.5881=551368=200=124008=156=4.96032e+06=2.97619e+06=1.98413e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=34=34=1=34=0.134943=0.134945=0.134944=4.5881=34=4.5881
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.197901=0.197905=0.197903=6.7287=34=6.7287=551368=200=124008=156=6.94445e+06=3.96826e+06=2.97619e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=34=34=1=34=0.197901=0.197905=0.197903=6.7287=34=6.7287
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736990941,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_34_18874368,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,555128\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen308,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=34,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen308],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=555128,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
