__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.27749=3.28074=3.27874=59.0174=18=59.0174=233772=2500=2.80527e+07=160=7.48226e+08=5.23805e+08=2.24421e+08=1.86413e+06=3.09115e+09=nan=1=1=1=0=1=0=1=1=1=0=0=3.27749=3.28074=3.27874=59.0174=18=59.0174
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.0362=25.0381=25.0376=450.676=18=450.676=233772=2500=2.80527e+07=160=7.48226e+08=5.23805e+08=2.24421e+08=1.86413e+06=3.09115e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1116=18=62=1116=0.000493301=0.00050664=0.000500016=0.00900028=18=0.00900028
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.68879=2.68885=2.68882=48.3987=18=48.3987=233016=2500=699049=3=5.03315e+07=4.84673e+07=1.4913e+07=1.86413e+06=6.05842e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=306=18=17=306=0.000211698=0.000248703=0.000229341=0.00412814=18=0.00412814
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.598339=0.598342=0.598341=10.7701=18=10.7701=233016=50=233016=1=5.03315e+07=4.84673e+07=1.86413e+06=0=6.05842e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=18=18=1=18=0.598339=0.598342=0.598341=10.7701=18=10.7701
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.135796=0.1358=0.135798=2.44437=18=2.44437=233016=50=233016=1=2.9826e+07=1.4913e+07=1.4913e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=18=18=1=18=0.135796=0.1358=0.135798=2.44437=18=2.44437
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0650891=0.0651047=0.0650912=1.17164=18=1.17164=233016=500=233016=1=5.59238e+06=3.72826e+06=1.86413e+06=0=466032=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=18=18=1=18=0.0650891=0.0651047=0.0650912=1.17164=18=1.17164
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0809673=0.08097=0.0809693=1.45745=18=1.45745=233016=500=233016=1=5.59238e+06=1.86413e+06=0=1.86413e+06=466032=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=18=18=1=18=0.0809673=0.08097=0.0809693=1.45745=18=1.45745
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.430949=0.430951=0.43095=7.7571=18=7.7571=233016=180=233016=1=9.32064e+06=5.59238e+06=3.72826e+06=0=2.56318e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=18=18=1=18=0.430949=0.430951=0.43095=7.7571=18=7.7571
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.129486=0.1295=0.129498=2.33096=18=2.33096=233016=100=699049=3=9.78671e+06=5.59241e+06=4.19431e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=18=18=1=18=0.129486=0.1295=0.129498=2.33096=18=2.33096
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0953394=0.0953408=0.0953401=1.71612=18=1.71612=233016=500=233016=1=9.32064e+06=3.72826e+06=5.59238e+06=0=233016=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=18=18=1=18=0.0953394=0.0953408=0.0953401=1.71612=18=1.71612
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.265263=0.265278=0.265275=4.77496=18=4.77496=233016=2500=233016=1=1.86413e+06=0=1.86413e+06=0=233016=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=18=18=1=18=0.265263=0.265278=0.265275=4.77496=18=4.77496
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.378122=0.378158=0.378143=6.80658=18=6.80658=233016=2500=233016=1=1.86413e+06=0=1.86413e+06=0=233016=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=18=18=1=18=0.378122=0.378158=0.378143=6.80658=18=6.80658
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.156035=0.156072=0.156061=2.80909=18=2.80909=233289=8=699867=3=1.75696e+07=1.19707e+07=5.59894e+06=0=7.22729e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.156035=0.156072=0.156061=2.80909=18=2.80909
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.53799=7.53803=7.53801=135.684=18=135.684=233289=8=699867=3=1.75696e+07=1.19707e+07=5.59894e+06=0=7.22729e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=90=18=5=90=3.563e-05=3.8848e-05=3.75444e-05=0.000675799=18=0.000675799
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.290715=0.290743=0.290726=5.23307=18=5.23307=233289=5=233289=1=5.59894e+06=3.73262e+06=1.86631e+06=0=2.44048e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=18=18=1=18=6.691e-06=1.2718e-05=9.88472e-06=0.000177925=18=0.000177925
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.290709=0.290731=0.290716=5.23289=18=5.23289=233289=5=233289=1=5.59894e+06=3.73262e+06=1.86631e+06=0=2.44048e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=18=18=1=18=0.290709=0.290731=0.290716=5.23289=18=5.23289
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0795846=0.0795873=0.079586=1.43255=18=1.43255=233016=350=233016=1=9.32064e+06=3.72826e+06=5.59238e+06=0=699048=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=18=18=1=18=0.0795846=0.0795873=0.079586=1.43255=18=1.43255
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.198714=0.198716=0.198715=3.57687=18=3.57687=226981=1000=226981=1=1.81585e+06=0=1.81585e+06=0=680943=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=18=18=1=18=0.198714=0.198716=0.198715=3.57687=18=3.57687
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0383205=0.0383222=0.0383214=0.689785=18=0.689785=233016=50=233016=1=16=0=0=8=1.3981e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=18=18=1=18=0.0383205=0.0383222=0.0383214=0.689785=18=0.689785
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0383477=0.0383488=0.0383483=0.690269=18=0.690269=233016=50=233016=1=16=8=8=0=1.3981e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=18=18=1=18=0.0383477=0.0383488=0.0383483=0.690269=18=0.690269
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00332843=0.00333002=0.00332922=0.0599259=18=0.0599259=233016=50=233016=1=932088=932076=12=0=233017=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=18=18=1=18=0.00332843=0.00333002=0.00332922=0.0599259=18=0.0599259
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0226092=0.0226104=0.0226097=0.406975=18=0.406975=233016=50=233016=1=3.72835e+06=3.7283e+06=48=0=466034=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=18=18=1=18=0.0226092=0.0226104=0.0226097=0.406975=18=0.406975
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0593176=0.0593201=0.0593193=1.06775=18=1.06775=233016=50=233016=1=16=8=8=0=2.33016e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=18=18=1=18=0.0593176=0.0593201=0.0593193=1.06775=18=1.06775
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0689451=0.0689563=0.0689549=1.24119=18=1.24119=233016=50=233016=1=3.72842e+06=3.72834e+06=80=0=233016=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=18=18=1=18=0.0689451=0.0689563=0.0689549=1.24119=18=1.24119
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.81753=2.81762=2.81758=50.7164=18=50.7164=233016=2000=699048=3=3.72826e+07=2.2334e+07=1.86413e+07=0=1.01799e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=198=18=11=198=0.000196542=0.000242814=0.000218011=0.0039242=18=0.0039242
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.401949=0.401951=0.40195=7.23509=18=7.23509=233016=200=233016=1=3.72826e+07=1.86413e+07=1.86413e+07=0=2.09714e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=18=18=1=18=0.401949=0.401951=0.40195=7.23509=18=7.23509
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.383514=0.383553=0.383527=6.90348=18=6.90348=233016=500=233016=1=7.45657e+06=5.59244e+06=1.86413e+06=0=3.72826e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=18=18=1=18=0.383514=0.383553=0.383527=6.90348=18=6.90348
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.16986=0.169889=0.169862=3.05752=18=3.05752=233016=2000=233016=1=3.72826e+06=1.86414e+06=1.86413e+06=0=233016=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=18=18=1=18=0.16986=0.169889=0.169862=3.05752=18=3.05752
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0170803=0.0170827=0.017082=0.307477=18=0.307477=233016=100=233016=1=1.86416e+06=1.86414e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=18=18=1=18=0.0170803=0.0170827=0.017082=0.307477=18=0.307477
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172231=0.172235=0.172235=3.10022=18=3.10022=233016=2000=233016=1=3.72825e+06=1.86412e+06=1.86413e+06=0=233015=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=18=18=1=18=0.172231=0.172235=0.172235=3.10022=18=3.10022
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.203086=0.203096=0.203093=3.65567=18=3.65567=233016=500=233016=2=1.86413e+07=1.11848e+07=7.45651e+06=0=1.3981e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=18=18=1=18=0.203086=0.203096=0.203093=3.65567=18=3.65567
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.25698=0.257008=0.256991=4.62585=18=4.62585=233016=1000=233016=1=5.59239e+06=3.72826e+06=1.86413e+06=0=1.16508e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=18=18=1=18=0.25698=0.257008=0.256991=4.62585=18=4.62585
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.307261=0.307265=0.307263=5.53073=18=5.53073=233016=100=699048=3=3.34394e+07=2.2334e+07=1.11053e+07=0=1.01799e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=18=18=1=18=0.307261=0.307265=0.307263=5.53073=18=5.53073
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.465868=0.465886=0.465884=8.3859=18=8.3859=233016=400=233016=1=2.05054e+07=1.86413e+07=1.86413e+06=0=3.96127e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=18=18=1=18=0.465868=0.465886=0.465884=8.3859=18=8.3859
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.302558=0.30256=0.302558=5.44605=18=5.44605=233016=50=233016=1=9.32064e+06=5.59238e+06=3.72826e+06=0=932064=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=18=18=1=18=0.302558=0.30256=0.302558=5.44605=18=5.44605
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.136911=0.136924=0.136913=2.46444=18=2.46444=233016=1000=233016=1=7.45651e+06=5.59238e+06=1.86413e+06=0=466030=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=18=18=1=18=0.136911=0.136924=0.136913=2.46444=18=2.46444
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.24724=7.24727=7.24725=130.45=18=130.45=233289=8=699867=3=1.75696e+07=1.19707e+07=5.59894e+06=0=7.22729e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=72=18=4=72=5.0496e-05=7.1291e-05=6.24378e-05=0.00112388=18=0.00112388
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.859165=0.859191=0.859171=15.4651=18=15.4651=233289=2=466578=2=1.16384e+07=7.90574e+06=3.73262e+06=0=6.03285e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=18=18=1=18=0.859165=0.859191=0.859171=15.4651=18=15.4651
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38089=1.38091=1.3809=24.8561=18=24.8561=233289=2=699867=3=1.75696e+07=1.19707e+07=5.59894e+06=0=7.22729e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=18=18=1=18=1.38089=1.38091=1.3809=24.8561=18=24.8561
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.90353=2.90355=2.90354=52.2637=18=52.2637=233772=120=2.80527e+07=160=7.48226e+08=5.23805e+08=2.24421e+08=0=1.36189e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=162=18=9=162=6.5632e-05=7.8153e-05=7.18184e-05=0.00129273=18=0.00129273
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.11767=0.117672=0.117671=2.11808=18=2.11808=233289=4=3864=8=8.99539e+07=4.4977e+07=4.4977e+07=0=3.17273e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=18=18=1=18=0.11767=0.117672=0.117671=2.11808=18=2.11808
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0857509=0.0857567=0.0857535=1.54356=18=1.54356=233289=100=966=2=3.75194e+06=3.74035e+06=11592=0=933156=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=18=18=1=18=0.0857509=0.0857567=0.0857535=1.54356=18=1.54356
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.155733=0.155736=0.155735=2.80323=18=2.80323=233772=8=2.80527e+07=160=7.48226e+08=5.23805e+08=2.24421e+08=0=1.02763e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=18=18=1=18=0.155733=0.155736=0.155735=2.80323=18=2.80323
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.0217=4.02171=4.0217=72.3906=18=72.3906=233289=8=233289=1=3.73262e+06=1.86631e+06=1.86631e+06=0=1.12679e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=18=18=1=18=4.0217=4.02171=4.0217=72.3906=18=72.3906
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.985417=0.985418=0.985418=17.7375=18=17.7375=233289=4=233289=1=6.34082e+06=4.47451e+06=1.86631e+06=0=4.05456e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=18=18=1=18=0.985417=0.985418=0.985418=17.7375=18=17.7375
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0196373=0.019639=0.0196381=0.353485=18=0.353485=233289=20=700350=4=7.51548e+06=5.63758e+06=1.8779e+06=0=2.33337e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=18=18=1=18=0.0196373=0.019639=0.0196381=0.353485=18=0.353485
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0537659=0.0537671=0.0537667=0.9678=18=0.9678=233289=120=483=1=3.74035e+06=3.73649e+06=3864=0=934605=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=18=18=1=18=0.0537659=0.0537671=0.0537667=0.9678=18=0.9678
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.461399=0.461408=0.461405=8.30528=18=8.30528=226981=20=9.07924e+06=40=1.52412e+08=7.97782e+07=7.26339e+07=0=1.36189e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=18=18=1=18=0.461399=0.461408=0.461405=8.30528=18=8.30528
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.46044=0.460445=0.460443=8.28797=18=8.28797=233016=100=7.45651e+06=32=1.19305e+08=5.96526e+07=5.96521e+07=0=2.23695e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=18=18=1=18=0.46044=0.460445=0.460443=8.28797=18=8.28797
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.45868=1.4587=1.45868=26.2563=18=26.2563=233289=50=1.86631e+07=2=2.99846e+08=1.50541e+08=1.49305e+08=0=9.33156e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=18=18=1=18=1.45868=1.4587=1.45868=26.2563=18=26.2563
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0903729=0.0903767=0.0903744=1.62674=18=1.62674=233289=100=966=2=3.75581e+06=3.74808e+06=7728=0=933156=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=18=18=1=18=0.0903729=0.0903767=0.0903744=1.62674=18=1.62674
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3493=1.34933=1.34931=24.2876=18=24.2876=233016=2000=233016=1=5.59238e+06=3.72826e+06=1.86413e+06=0=466032=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=90=18=5=90=3.5748e-05=4.9548e-05=4.16189e-05=0.000749141=18=0.000749141
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0939558=0.0939579=0.0939569=1.69122=18=1.69122=233016=1000=233016=1=5.59238e+06=3.72826e+06=1.86413e+06=0=233016=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=18=18=1=18=0.0939558=0.0939579=0.0939569=1.69122=18=1.69122
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.100586=0.100613=0.10059=1.81062=18=1.81062=233016=1800=233016=1=3.72826e+06=1.86413e+06=1.86413e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=18=18=1=18=0.100586=0.100613=0.10059=1.81062=18=1.81062
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.82211=0.822148=0.822117=14.7981=18=14.7981=233016=2000=233016=1=3.72827e+06=3.72826e+06=8=0=466032=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=18=18=1=18=0.82211=0.822148=0.822117=14.7981=18=14.7981
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.193271=0.193292=0.19328=3.47905=18=3.47905=233016=1800=233016=1=3.72826e+06=1.86413e+06=1.86413e+06=0=233016=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=18=18=1=18=0.193271=0.193292=0.19328=3.47905=18=3.47905
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139323=0.139328=0.139326=2.50786=18=2.50786=233016=1000=233016=1=5.59238e+06=3.72826e+06=1.86413e+06=0=466032=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=18=18=1=18=0.139323=0.139328=0.139326=2.50786=18=2.50786
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.144=15.1459=15.1453=272.616=18=272.616=233472=700=1.3981e+06=6=5.03315e+07=4.10108e+07=9.32064e+06=0=3.09115e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=270=18=15=270=0.000237079=0.000281209=0.000258035=0.00464464=18=0.00464464
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.143694=0.145554=0.145047=2.61084=18=2.61084=233024=50=233024=1=7.26409e+06=7.16578e+06=98315=0=1.34098e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=18=18=1=18=0.143694=0.145554=0.145047=2.61084=18=2.61084
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.357119=0.357123=0.357121=6.42818=18=6.42818=233289=100=233289=1=1.12288e+07=9.3625e+06=1.86631e+06=0=1.25976e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=18=18=1=18=0.357119=0.357123=0.357121=6.42818=18=6.42818
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.307607=0.307608=0.307607=5.53693=18=5.53693=233024=50=233024=1=1.35447e+07=1.27583e+07=786456=0=2.57237e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=18=18=1=18=0.307607=0.307608=0.307607=5.53693=18=5.53693
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.66407=8.66409=8.66407=155.953=18=155.953=226981=10=266043=1=8.61636e+06=6.48802e+06=2.12834e+06=0=3.09115e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=18=18=1=18=8.66407=8.66409=8.66407=155.953=18=155.953
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.370923=0.370925=0.370925=6.67664=18=6.67664=233016=130=1.3981e+06=6=5.03315e+07=4.10108e+07=9.32064e+06=0=1.28159e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=18=18=1=18=0.370923=0.370925=0.370925=6.67664=18=6.67664
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.16383=1.16384=1.16383=20.949=18=20.949=233016=160=233016=1=3.7285e+06=1.86438e+06=1.86413e+06=0=7.45651e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=18=18=1=18=1.16383=1.16384=1.16383=20.949=18=20.949
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.429695=0.429697=0.429696=7.73453=18=7.73453=233472=50=233472=1=3.33978e+06=2.61018e+06=729600=0=1.16736e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=18=18=1=18=0.429695=0.429697=0.429696=7.73453=18=7.73453
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.429731=0.429733=0.429732=7.73517=18=7.73517=233472=50=233472=1=3.33978e+06=2.61018e+06=729600=0=1.16736e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=18=18=1=18=0.429731=0.429733=0.429732=7.73517=18=7.73517
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0559126=0.0559144=0.0559134=1.00644=18=1.00644=233472=1=233472=1=1.92494e+06=57160=1.86778e+06=0=1.6343e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=18=18=1=18=0.0559126=0.0559144=0.0559134=1.00644=18=1.00644
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0795073=0.0795083=0.0795079=1.43114=18=1.43114=233000=50=233000=1=4.72742e+06=3.77306e+06=954368=0=9.44862e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=18=18=1=18=0.0795073=0.0795083=0.0795079=1.43114=18=1.43114
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.8755=1.8755=1.8755=33.759=18=33.759=226981=100=226981=1=3.18489e+07=3.00331e+07=1.81585e+06=0=1.203e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=18=18=1=18=1.8755=1.8755=1.8755=33.759=18=33.759
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.193429=0.193431=0.193429=3.48173=18=3.48173=226981=100=226981=1=7.44494e+06=5.53832e+06=1.90662e+06=0=2.04283e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=18=18=1=18=0.193429=0.193431=0.193429=3.48173=18=3.48173
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.640191=0.640196=0.640193=11.5235=18=11.5235=233016=700=466032=2=1.11848e+07=7.45651e+06=3.72826e+06=0=699048=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=18=18=1=18=0.640191=0.640196=0.640193=11.5235=18=11.5235
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.343091=0.343107=0.343093=6.17568=18=6.17568=226981=100=266043=1=8.61636e+06=6.48802e+06=2.12834e+06=0=1.91551e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=18=18=1=18=0.343091=0.343107=0.343093=6.17568=18=6.17568
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0894002=0.0894036=0.0894021=1.60924=18=1.60924=226981=100=226981=1=5.53832e+06=3.72247e+06=1.81585e+06=0=1.81585e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=18=18=1=18=0.0894002=0.0894036=0.0894021=1.60924=18=1.60924
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132482=0.132486=0.132484=2.3847=18=2.3847=233016=100=233016=1=3.72826e+06=1.86421e+06=1.86413e+06=0=233016=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=90=18=5=90=3.4133e-05=3.6652e-05=3.48743e-05=0.000627738=18=0.000627738
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0448012=0.0448023=0.0448018=0.806432=18=0.806432=233016=100=233016=1=3.72826e+06=1.86413e+06=1.86413e+06=0=233016=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=18=18=1=18=0.0448012=0.0448023=0.0448018=0.806432=18=0.806432
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.26925=1.26927=1.26926=22.8467=18=22.8467=233016=20=233016=1=7.45651e+06=3.72826e+06=3.72826e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.26925=1.26927=1.26926=22.8467=18=22.8467
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.848315=0.848332=0.848319=15.2697=18=15.2697=233016=20=233016=1=7.45651e+06=3.72826e+06=3.72826e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=36=18=2=36=2.2632e-05=3.3142e-05=2.86161e-05=0.00051509=18=0.00051509
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.848285=0.848307=0.84829=15.2692=18=15.2692=233016=20=233016=1=7.45651e+06=3.72826e+06=3.72826e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=36=18=2=36=5.4369e-05=6.6958e-05=6.50955e-05=0.00117172=18=0.00117172
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.39315=0.39318=0.393155=7.0768=18=7.0768=233016=20=233016=1=3.72826e+06=1.86413e+06=1.86413e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=18=18=1=18=0.39315=0.39318=0.393155=7.0768=18=7.0768
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.455065=0.455076=0.455069=8.19125=18=8.19125=233016=20=233016=1=7.45651e+06=3.72826e+06=3.72826e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=18=18=1=18=0.455065=0.455076=0.455069=8.19125=18=8.19125
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0221412=0.0221449=0.0221429=0.398573=18=0.398573=233016=50=233016=1=1.86414e+06=1.86414e+06=8=0=233016=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=18=18=1=18=0.0221412=0.0221449=0.0221429=0.398573=18=0.398573
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00366516=0.00366621=0.00366563=0.0659814=18=0.0659814=233016=100=233016=1=1.86413e+06=0=1.86413e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=18=18=1=18=0.00366516=0.00366621=0.00366563=0.0659814=18=0.0659814
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00550908=0.00551001=0.00550968=0.0991743=18=0.0991743=233016=100=233016=1=3.72826e+06=1.86413e+06=1.86413e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=18=18=1=18=0.00550908=0.00551001=0.00550968=0.0991743=18=0.0991743
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0563273=0.0563297=0.0563286=1.01392=18=1.01392=233016=50=233016=1=1.86429e+06=1.86421e+06=80=0=233016=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=18=18=1=18=0.0563273=0.0563297=0.0563286=1.01392=18=1.01392
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.105692=0.105697=0.105695=1.90251=18=1.90251=226981=200=69198=156=3.87509e+06=2.21434e+06=1.66075e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.105692=0.105697=0.105695=1.90251=18=1.90251
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0969183=0.0969249=0.0969219=1.74459=18=1.74459=226981=200=69198=156=3.87509e+06=2.21434e+06=1.66075e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=36=18=2=36=1.3066e-05=1.5286e-05=1.38313e-05=0.000248964=18=0.000248964
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0969042=0.0969096=0.0969081=1.74435=18=1.74435=226981=200=69198=156=3.87509e+06=2.21434e+06=1.66075e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=36=18=2=36=1.6021e-05=2.1763e-05=1.8349e-05=0.000330282=18=0.000330282
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0378971=0.037899=0.0378981=0.682165=18=0.682165=226981=200=69198=156=2.76792e+06=1.66075e+06=1.10717e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=18=18=1=18=0.0378971=0.037899=0.0378981=0.682165=18=0.682165
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.058988=0.0589948=0.0589917=1.06185=18=1.06185=226981=200=69198=156=3.87509e+06=2.21434e+06=1.66075e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=18=18=1=18=0.058988=0.0589948=0.0589917=1.06185=18=1.06185
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736989601,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_18_4194304,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,233016\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen733,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=18,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen733],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=233016,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
