__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=205,attr=14,data=sec,parent=5
__rec=node,id=206,attr=13,data=Min time/rank,parent=205
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=min#inclusive#sum#time.duration,parent=207
__rec=node,id=209,attr=13,data=Max time/rank,parent=205
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=max#inclusive#sum#time.duration,parent=210
__rec=node,id=212,attr=13,data=Avg time/rank,parent=205
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=avg#inclusive#sum#time.duration,parent=213
__rec=node,id=217,attr=10,data=193,parent=5
__rec=node,id=218,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=217
__rec=node,id=215,attr=10,data=193,parent=2
__rec=node,id=216,attr=8,data=avg.count#inclusive#sum#time.duration,parent=215
__rec=node,id=219,attr=13,data=Total time,parent=205
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#inclusive#sum#time.duration,parent=220
__rec=node,id=222,attr=13,data=ProblemSize,parent=5
__rec=node,id=223,attr=10,data=65,parent=222
__rec=node,id=224,attr=8,data=any#any#max#ProblemSize,parent=223
__rec=node,id=225,attr=13,data=Reps,parent=5
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=any#any#max#Reps,parent=226
__rec=node,id=228,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=any#any#max#Iterations/Rep,parent=229
__rec=node,id=231,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=any#any#max#Kernels/Rep,parent=232
__rec=node,id=234,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=any#any#max#Bytes/Rep,parent=235
__rec=node,id=237,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=any#any#max#BytesRead/Rep,parent=238
__rec=node,id=240,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=any#any#max#BytesWritten/Rep,parent=241
__rec=node,id=243,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=244,attr=10,data=65,parent=243
__rec=node,id=245,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=244
__rec=node,id=246,attr=13,data=Flops/Rep,parent=5
__rec=node,id=247,attr=10,data=65,parent=246
__rec=node,id=248,attr=8,data=any#any#max#Flops/Rep,parent=247
__rec=node,id=249,attr=13,data=BlockSize,parent=5
__rec=node,id=250,attr=10,data=65,parent=249
__rec=node,id=251,attr=8,data=any#any#max#BlockSize,parent=250
__rec=node,id=252,attr=13,data=FeatureForall,parent=5
__rec=node,id=253,attr=10,data=65,parent=252
__rec=node,id=254,attr=8,data=any#any#max#Forall,parent=253
__rec=node,id=255,attr=13,data=FeatureKernel,parent=5
__rec=node,id=256,attr=10,data=65,parent=255
__rec=node,id=257,attr=8,data=any#any#max#Kernel,parent=256
__rec=node,id=258,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=259,attr=10,data=65,parent=258
__rec=node,id=260,attr=8,data=any#any#max#Launch,parent=259
__rec=node,id=261,attr=13,data=FeatureSort,parent=5
__rec=node,id=262,attr=10,data=65,parent=261
__rec=node,id=263,attr=8,data=any#any#max#Sort,parent=262
__rec=node,id=264,attr=13,data=FeatureScan,parent=5
__rec=node,id=265,attr=10,data=65,parent=264
__rec=node,id=266,attr=8,data=any#any#max#Scan,parent=265
__rec=node,id=267,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=268,attr=10,data=65,parent=267
__rec=node,id=269,attr=8,data=any#any#max#Workgroup,parent=268
__rec=node,id=270,attr=13,data=FeatureReduction,parent=5
__rec=node,id=271,attr=10,data=65,parent=270
__rec=node,id=272,attr=8,data=any#any#max#Reduction,parent=271
__rec=node,id=273,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=274,attr=10,data=65,parent=273
__rec=node,id=275,attr=8,data=any#any#max#Atomic,parent=274
__rec=node,id=276,attr=13,data=FeatureView,parent=5
__rec=node,id=277,attr=10,data=65,parent=276
__rec=node,id=278,attr=8,data=any#any#max#View,parent=277
__rec=node,id=279,attr=13,data=FeatureMPI,parent=5
__rec=node,id=280,attr=10,data=65,parent=279
__rec=node,id=281,attr=8,data=any#any#max#MPI,parent=280
__rec=node,id=282,attr=13,data=Node order,parent=2
__rec=node,id=283,attr=10,data=65,parent=282
__rec=node,id=284,attr=8,data=min#min#aggregate.slot,parent=283
__rec=node,id=300,attr=13,data=Min time/rank (exc),parent=205
__rec=node,id=301,attr=10,data=65,parent=300
__rec=node,id=302,attr=8,data=min#scale#sum#time.duration.ns,parent=301
__rec=node,id=303,attr=13,data=Max time/rank (exc),parent=205
__rec=node,id=304,attr=10,data=65,parent=303
__rec=node,id=305,attr=8,data=max#scale#sum#time.duration.ns,parent=304
__rec=node,id=306,attr=13,data=Avg time/rank (exc),parent=205
__rec=node,id=307,attr=10,data=65,parent=306
__rec=node,id=308,attr=8,data=avg#scale#sum#time.duration.ns,parent=307
__rec=node,id=310,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=217
__rec=node,id=309,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=215
__rec=node,id=311,attr=13,data=Total time (exc),parent=205
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=sum#scale#sum#time.duration.ns,parent=312
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=314,attr=15,data=regionprofile
__rec=ctx,ref=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=302=305=308=310=309=313,data=699.716988=699.727089=699.723467=2099.170400=3=2099.170400=12542222.000000=2500.000000=1505066680.000000=160.000000=40136244800.000000=28095711360.000000=12040533440.000000=100313768.000000=285029296492.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=699.716988=699.727089=699.723467=2099.170400=3=2099.170400
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=285,attr=14,data=count,parent=5
__rec=node,id=286,attr=13,data=Calls/rank (min),parent=285
__rec=node,id=287,attr=10,data=65,parent=286
__rec=node,id=288,attr=8,data=min#sum#rc.count,parent=287
__rec=node,id=289,attr=13,data=Calls/rank (avg),parent=285
__rec=node,id=290,attr=10,data=65,parent=289
__rec=node,id=291,attr=8,data=avg#sum#rc.count,parent=290
__rec=node,id=293,attr=8,data=avg.sum#sum#rc.count,parent=217
__rec=node,id=292,attr=8,data=avg.count#sum#rc.count,parent=215
__rec=node,id=294,attr=13,data=Calls/rank (max),parent=285
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=max#sum#rc.count,parent=295
__rec=node,id=297,attr=13,data=Calls/rank (total),parent=285
__rec=node,id=298,attr=10,data=65,parent=297
__rec=node,id=299,attr=8,data=sum#sum#rc.count,parent=298
__rec=ctx,ref=136=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=32.295585=32.295736=32.295649=96.886948=3=96.886948=12542222.000000=2500.000000=1505066680.000000=160.000000=40136244800.000000=28095711360.000000=12040533440.000000=100313768.000000=285029296492.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=53.000000=53.000000=159.000000=3=53.000000=159.000000=0.001084=0.001131=0.001103=0.003308=3=0.003308
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=3.837510=3.837557=3.837533=11.512598=3=11.512598=12539221.000000=2500.000000=12539221.000000=1.000000=2708471736.000000=2608157968.000000=802510144.000000=100313768.000000=326019746.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=11.000000=11.000000=33.000000=3=11.000000=33.000000=0.000101=0.000111=0.000105=0.000315=3=0.000315
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.511960=0.511965=0.511963=1.535888=3=1.535888=12539221.000000=50.000000=12539221.000000=1.000000=2708471736.000000=2608157968.000000=100313768.000000=0.000000=326019746.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.511960=0.511965=0.511963=1.535888=3=1.535888
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.099039=0.099053=0.099049=0.297146=3=0.297146=12539221.000000=50.000000=12539221.000000=1.000000=1605020288.000000=802510144.000000=802510144.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.099039=0.099053=0.099049=0.297146=3=0.297146
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.179339=0.179352=0.179347=0.538041=3=0.538041=12539221.000000=500.000000=12539221.000000=1.000000=300941304.000000=200627536.000000=100313768.000000=0.000000=25078442.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.179339=0.179352=0.179347=0.538041=3=0.538041
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.181342=0.181345=0.181344=0.544031=3=0.544031=12539221.000000=500.000000=12539221.000000=1.000000=300941304.000000=100313768.000000=0.000000=100313768.000000=25078442.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.181342=0.181345=0.181344=0.544031=3=0.544031
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.157920=0.157921=0.157920=0.473761=3=0.473761=12539221.000000=180.000000=12539221.000000=1.000000=501568840.000000=300941304.000000=200627536.000000=0.000000=137931431.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.157920=0.157921=0.157920=0.473761=3=0.473761
__rec=node,id=149,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=149=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.314667=0.314674=0.314671=0.944012=3=0.944012=12539221.000000=500.000000=12539221.000000=1.000000=501568840.000000=200627536.000000=300941304.000000=0.000000=12539221.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.314667=0.314674=0.314671=0.944012=3=0.944012
__rec=node,id=150,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=150=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.353757=0.353760=0.353759=1.061277=3=1.061277=12539221.000000=2500.000000=12539221.000000=1.000000=100313768.000000=0.000000=100313768.000000=0.000000=12539221.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=9=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.353757=0.353760=0.353759=1.061277=3=1.061277
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=151=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.353764=0.353764=0.353764=1.061291=3=1.061291=12539221.000000=2500.000000=12539221.000000=1.000000=100313768.000000=0.000000=100313768.000000=0.000000=12539221.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.353764=0.353764=0.353764=1.061291=3=1.061291
__rec=node,id=152,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=152=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.229444=0.229464=0.229457=0.688372=3=0.688372=12539221.000000=350.000000=12539221.000000=1.000000=501568840.000000=200627536.000000=300941304.000000=0.000000=37617663.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=11=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.229444=0.229464=0.229457=0.688372=3=0.688372
__rec=node,id=153,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=153=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.155537=0.155540=0.155539=0.466616=3=0.466616=12487168.000000=1000.000000=12487168.000000=1.000000=99897344.000000=0.000000=99897344.000000=0.000000=37461504.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.155537=0.155540=0.155539=0.466616=3=0.466616
__rec=node,id=154,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=154=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=1.300610=1.300619=1.300616=3.901848=3=3.901848=12539221.000000=50.000000=12539221.000000=1.000000=16.000000=0.000000=0.000000=8.000000=75235327.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=13=1.000000=1.000000=3.000000=3=1.000000=3.000000=1.300610=1.300619=1.300616=3.901848=3=3.901848
__rec=node,id=155,attr=135,data=Lcals,parent=136
__rec=ctx,ref=155=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=4.524303=4.524334=4.524321=13.572962=3=13.572962=12539221.000000=2000.000000=37617663.000000=3.000000=2006275360.000000=1203260256.000000=1003137680.000000=0.000000=551078924.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=10.000000=10.000000=30.000000=3=10.000000=30.000000=0.000104=0.000105=0.000104=0.000313=3=0.000313
__rec=node,id=156,attr=135,data=Lcals_DIFF_PREDICT,parent=155
__rec=ctx,ref=156=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.925830=0.925840=0.925837=2.777510=3=2.777510=12539221.000000=200.000000=12539221.000000=1.000000=2006275360.000000=1003137680.000000=1003137680.000000=0.000000=112852989.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=15=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.925830=0.925840=0.925837=2.777510=3=2.777510
__rec=node,id=157,attr=135,data=Lcals_EOS,parent=155
__rec=ctx,ref=157=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.243514=0.243519=0.243516=0.730547=3=0.730547=12539221.000000=500.000000=12539221.000000=1.000000=401255128.000000=300941360.000000=100313768.000000=0.000000=200627536.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.243514=0.243519=0.243516=0.730547=3=0.730547
__rec=node,id=158,attr=135,data=Lcals_FIRST_DIFF,parent=155
__rec=ctx,ref=158=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.504111=0.504114=0.504113=1.512338=3=1.512338=12539221.000000=2000.000000=12539221.000000=1.000000=200627544.000000=100313776.000000=100313768.000000=0.000000=12539221.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.504111=0.504114=0.504113=1.512338=3=1.512338
__rec=node,id=159,attr=135,data=Lcals_FIRST_SUM,parent=155
__rec=ctx,ref=159=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.542608=0.542613=0.542611=1.627832=3=1.627832=12539221.000000=2000.000000=12539221.000000=1.000000=200627528.000000=100313760.000000=100313768.000000=0.000000=12539220.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.542608=0.542613=0.542611=1.627832=3=1.627832
__rec=node,id=160,attr=135,data=Lcals_GEN_LIN_RECUR,parent=155
__rec=ctx,ref=160=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.617626=0.617631=0.617630=1.852889=3=1.852889=12539221.000000=500.000000=12539221.000000=2.000000=1003137680.000000=601882608.000000=401255072.000000=0.000000=75235326.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.617626=0.617631=0.617630=1.852889=3=1.852889
__rec=node,id=161,attr=135,data=Lcals_HYDRO_1D,parent=155
__rec=ctx,ref=161=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.359684=0.359688=0.359685=1.079056=3=1.079056=12539221.000000=1000.000000=12539221.000000=1.000000=300941312.000000=200627544.000000=100313768.000000=0.000000=62696105.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.359684=0.359688=0.359685=1.079056=3=1.079056
__rec=node,id=162,attr=135,data=Lcals_HYDRO_2D,parent=155
__rec=ctx,ref=162=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.257782=0.257824=0.257809=0.773428=3=0.773428=12539221.000000=100.000000=37617663.000000=3.000000=1804437264.000000=1203260256.000000=601177008.000000=0.000000=551078924.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.257782=0.257824=0.257809=0.773428=3=0.773428
__rec=node,id=163,attr=135,data=Lcals_INT_PREDICT,parent=155
__rec=ctx,ref=163=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.549079=0.549084=0.549083=1.647248=3=1.647248=12539221.000000=400.000000=12539221.000000=1.000000=1103451448.000000=1003137680.000000=100313768.000000=0.000000=213166757.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.549079=0.549084=0.549083=1.647248=3=1.647248
__rec=node,id=164,attr=135,data=Lcals_PLANCKIAN,parent=155
__rec=ctx,ref=164=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.030245=0.030250=0.030247=0.090742=3=0.090742=12539221.000000=50.000000=12539221.000000=1.000000=501568840.000000=300941304.000000=200627536.000000=0.000000=50156884.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.030245=0.030250=0.030247=0.090742=3=0.090742
__rec=node,id=165,attr=135,data=Lcals_TRIDIAG_ELIM,parent=155
__rec=ctx,ref=165=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.493685=0.493687=0.493686=1.481058=3=1.481058=12539221.000000=1000.000000=12539221.000000=1.000000=401255072.000000=300941304.000000=100313768.000000=0.000000=25078440.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.493685=0.493687=0.493686=1.481058=3=1.481058
__rec=node,id=166,attr=135,data=Polybench,parent=136
__rec=ctx,ref=166=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=12.685181=12.685276=12.685228=38.055685=3=38.055685=12542222.000000=120.000000=1505066680.000000=160.000000=40136244800.000000=28095711360.000000=12040533440.000000=0.000000=285029296492.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=13.000000=13.000000=39.000000=3=13.000000=39.000000=0.000139=0.000182=0.000154=0.000462=3=0.000462
__rec=node,id=167,attr=135,data=Polybench_2MM,parent=166
__rec=ctx,ref=167=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.536984=0.536989=0.536986=1.610957=3=1.610957=12538681.000000=2.000000=25077362.000000=2.000000=625878832.000000=425259936.000000=200618896.000000=0.000000=237946549337.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.536984=0.536989=0.536986=1.610957=3=1.610957
__rec=node,id=168,attr=135,data=Polybench_3MM,parent=166
__rec=ctx,ref=168=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.795766=0.795768=0.795768=2.387303=3=2.387303=12538681.000000=2.000000=37616043.000000=3.000000=944880440.000000=643952096.000000=300928344.000000=0.000000=285029296492.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.795766=0.795768=0.795768=2.387303=3=2.387303
__rec=node,id=169,attr=135,data=Polybench_ADI,parent=166
__rec=ctx,ref=169=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.179838=0.179887=0.179859=0.539576=3=0.539576=12538681.000000=4.000000=28328.000000=8.000000=4817572992.000000=2408786496.000000=2408786496.000000=0.000000=1705260616.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.179838=0.179887=0.179859=0.539576=3=0.539576
__rec=node,id=170,attr=135,data=Polybench_ATAX,parent=166
__rec=ctx,ref=170=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.094224=0.094228=0.094226=0.282679=3=0.282679=12538681.000000=100.000000=7082.000000=2.000000=200760536.000000=200675552.000000=84984.000000=0.000000=50154724.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.094224=0.094228=0.094226=0.282679=3=0.282679
__rec=node,id=171,attr=135,data=Polybench_FDTD_2D,parent=166
__rec=ctx,ref=171=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.387869=0.387870=0.387870=1.163610=3=1.163610=12542222.000000=8.000000=1505066680.000000=160.000000=40136244800.000000=28095711360.000000=12040533440.000000=0.000000=5517869480.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.387869=0.387870=0.387870=1.163610=3=1.163610
__rec=node,id=172,attr=135,data=Polybench_FLOYD_WARSHALL,parent=166
__rec=ctx,ref=172=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=7.627370=7.627386=7.627375=22.882126=3=22.882126=12538681.000000=8.000000=12538681.000000=1.000000=200618896.000000=100309448.000000=100309448.000000=0.000000=44399469421.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=3.000000=3=1.000000=3.000000=7.627370=7.627386=7.627375=22.882126=3=22.882126
__rec=node,id=173,attr=135,data=Polybench_GEMM,parent=166
__rec=ctx,ref=173=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.564291=0.564298=0.564294=1.692883=3=1.692883=12538681.000000=4.000000=12538681.000000=1.000000=341040792.000000=240731344.000000=100309448.000000=0.000000=159843105388.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.564291=0.564298=0.564294=1.692883=3=1.692883
__rec=node,id=174,attr=135,data=Polybench_GEMVER,parent=166
__rec=ctx,ref=174=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.042626=0.042665=0.042652=0.127956=3=0.127956=12538681.000000=20.000000=37619584.000000=4.000000=401606056.000000=301211624.000000=100394432.000000=0.000000=125390351.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.042626=0.042665=0.042652=0.127956=3=0.127956
__rec=node,id=175,attr=135,data=Polybench_GESUMMV,parent=166
__rec=ctx,ref=175=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.096271=0.096272=0.096272=0.288815=3=0.288815=12538681.000000=120.000000=3541.000000=1.000000=200675552.000000=200647224.000000=28328.000000=0.000000=50165347.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.096271=0.096272=0.096272=0.288815=3=0.288815
__rec=node,id=176,attr=135,data=Polybench_HEAT_3D,parent=166
__rec=ctx,ref=176=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.228800=0.228801=0.228800=0.686401=3=0.686401=12487168.000000=20.000000=499486720.000000=40.000000=8095129600.000000=4099235840.000000=3995893760.000000=0.000000=7492300800.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.228800=0.228801=0.228800=0.686401=3=0.686401
__rec=node,id=177,attr=135,data=Polybench_JACOBI_1D,parent=166
__rec=ctx,ref=177=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.868334=0.868393=0.868354=2.605062=3=2.605062=12539221.000000=100.000000=401255072.000000=32.000000=6420081664.000000=3210041088.000000=3210040576.000000=0.000000=1203765216.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.868334=0.868393=0.868354=2.605062=3=2.605062
__rec=node,id=178,attr=135,data=Polybench_JACOBI_2D,parent=166
__rec=ctx,ref=178=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=1.078665=1.078666=1.078665=3.235996=3=3.235996=12538681.000000=50.000000=1003094480.000000=2.000000=16058576640.000000=8033820800.000000=8024755840.000000=0.000000=5015472400.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=3.000000=3=1.000000=3.000000=1.078665=1.078666=1.078665=3.235996=3=3.235996
__rec=node,id=179,attr=135,data=Polybench_MVT,parent=166
__rec=ctx,ref=179=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.183951=0.183954=0.183953=0.551858=3=0.551858=12538681.000000=100.000000=7082.000000=2.000000=200788864.000000=200732208.000000=56656.000000=0.000000=50154724.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.183951=0.183954=0.183953=0.551858=3=0.551858
__rec=node,id=180,attr=135,data=Stream,parent=136
__rec=ctx,ref=180=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=1.619168=1.619172=1.619171=4.857512=3=4.857512=12539221.000000=1800.000000=12539221.000000=1.000000=300941304.000000=200627536.000000=100313768.000000=0.000000=25078442.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000043=0.000044=0.000044=0.000132=3=0.000132
__rec=node,id=181,attr=135,data=Stream_ADD,parent=180
__rec=ctx,ref=181=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.359217=0.359218=0.359218=1.077653=3=1.077653=12539221.000000=1000.000000=12539221.000000=1.000000=300941304.000000=200627536.000000=100313768.000000=0.000000=12539221.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.359217=0.359218=0.359218=1.077653=3=1.077653
__rec=node,id=182,attr=135,data=Stream_COPY,parent=180
__rec=ctx,ref=182=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.450304=0.450310=0.450307=1.350920=3=1.350920=12539221.000000=1800.000000=12539221.000000=1.000000=200627536.000000=100313768.000000=100313768.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.450304=0.450310=0.450307=1.350920=3=1.350920
__rec=node,id=183,attr=135,data=Stream_MUL,parent=180
__rec=ctx,ref=183=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.450425=0.450429=0.450427=1.351282=3=1.351282=12539221.000000=1800.000000=12539221.000000=1.000000=200627536.000000=100313768.000000=100313768.000000=0.000000=12539221.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.450425=0.450429=0.450427=1.351282=3=1.351282
__rec=node,id=184,attr=135,data=Stream_TRIAD,parent=180
__rec=ctx,ref=184=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.359175=0.359175=0.359175=1.077525=3=1.077525=12539221.000000=1000.000000=12539221.000000=1.000000=300941304.000000=200627536.000000=100313768.000000=0.000000=25078442.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.359175=0.359175=0.359175=1.077525=3=1.077525
__rec=node,id=185,attr=135,data=Apps,parent=136
__rec=ctx,ref=185=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=8.978947=8.979002=8.978968=26.936905=3=26.936905=12539904.000000=700.000000=75235326.000000=6.000000=2708471736.000000=2206902896.000000=501568840.000000=0.000000=151423339410.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=44=11.000000=11.000000=33.000000=3=11.000000=33.000000=0.000116=0.000128=0.000121=0.000362=3=0.000362
__rec=node,id=186,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=185
__rec=ctx,ref=186=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.075600=0.075605=0.075602=0.226807=3=0.226807=12538681.000000=100.000000=12538681.000000=1.000000=602083344.000000=501773896.000000=100309448.000000=0.000000=677088774.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.075600=0.075605=0.075602=0.226807=3=0.226807
__rec=node,id=187,attr=135,data=Apps_EDGE3D,parent=185
__rec=ctx,ref=187=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=7.022061=7.022070=7.022067=21.066201=3=21.066201=12487168.000000=10.000000=13032390.000000=1.000000=418378872.000000=314119752.000000=104259120.000000=0.000000=151423339410.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=3.000000=3=1.000000=3.000000=7.022061=7.022070=7.022067=21.066201=3=21.066201
__rec=node,id=188,attr=135,data=Apps_ENERGY,parent=185
__rec=ctx,ref=188=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.434780=0.434781=0.434780=1.304341=3=1.304341=12539221.000000=130.000000=75235326.000000=6.000000=2708471736.000000=2206902896.000000=501568840.000000=0.000000=689657155.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.434780=0.434781=0.434780=1.304341=3=1.304341
__rec=node,id=189,attr=135,data=Apps_FIR,parent=185
__rec=ctx,ref=189=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.041348=0.041351=0.041350=0.124050=3=0.124050=12539221.000000=160.000000=12539221.000000=1.000000=200627784.000000=100314016.000000=100313768.000000=0.000000=401255072.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.041348=0.041351=0.041350=0.124050=3=0.124050
__rec=node,id=190,attr=135,data=Apps_LTIMES,parent=185
__rec=ctx,ref=190=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.189496=0.189552=0.189516=0.568549=3=0.568549=12539904.000000=50.000000=12539904.000000=1.000000=178706432.000000=139519232.000000=39187200.000000=0.000000=626995200.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=49=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.189496=0.189552=0.189516=0.568549=3=0.568549
__rec=node,id=191,attr=135,data=Apps_LTIMES_NOVIEW,parent=185
__rec=ctx,ref=191=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.166412=0.166414=0.166413=0.499238=3=0.499238=12539904.000000=50.000000=12539904.000000=1.000000=178706432.000000=139519232.000000=39187200.000000=0.000000=626995200.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.166412=0.166414=0.166413=0.499238=3=0.499238
__rec=node,id=192,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=185
__rec=ctx,ref=192=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.350890=0.350890=0.350890=1.052671=3=1.052671=12487168.000000=100.000000=12487168.000000=1.000000=1712453344.000000=1612556000.000000=99897344.000000=0.000000=661819904.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.350890=0.350890=0.350890=1.052671=3=1.052671
__rec=node,id=193,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=185
__rec=ctx,ref=193=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.081395=0.081395=0.081395=0.244186=3=0.244186=12487168.000000=100.000000=12487168.000000=1.000000=402184080.000000=300989384.000000=101194696.000000=0.000000=112384512.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=52=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.081395=0.081395=0.081395=0.244186=3=0.244186
__rec=node,id=194,attr=135,data=Apps_PRESSURE,parent=185
__rec=ctx,ref=194=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.521131=0.521140=0.521135=1.563406=3=1.563406=12539221.000000=700.000000=25078442.000000=2.000000=601882608.000000=401255072.000000=200627536.000000=0.000000=37617663.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=53=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.521131=0.521140=0.521135=1.563406=3=1.563406
__rec=node,id=195,attr=135,data=Apps_VOL3D,parent=185
__rec=ctx,ref=195=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.056181=0.056181=0.056181=0.168542=3=0.168542=12487168.000000=100.000000=13032390.000000=1.000000=418378872.000000=314119752.000000=104259120.000000=0.000000=938332080.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.056181=0.056181=0.056181=0.168542=3=0.168542
__rec=node,id=196,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=185
__rec=ctx,ref=196=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.039515=0.039520=0.039517=0.118551=3=0.118551=12487168.000000=100.000000=12487168.000000=1.000000=300989384.000000=201092040.000000=99897344.000000=0.000000=99897344.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.039515=0.039520=0.039517=0.118551=3=0.118551
__rec=node,id=197,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=197=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.041704=0.041722=0.041715=0.125146=3=0.125146=12539221.000000=100.000000=12539221.000000=1.000000=200627536.000000=100313768.000000=100313768.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000019=0.000021=0.000020=0.000060=3=0.000060
__rec=node,id=198,attr=135,data=Algorithm_MEMSET,parent=197
__rec=ctx,ref=198=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.016506=0.016550=0.016521=0.049563=3=0.049563=12539221.000000=100.000000=12539221.000000=1.000000=100313768.000000=0.000000=100313768.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.016506=0.016550=0.016521=0.049563=3=0.049563
__rec=node,id=199,attr=135,data=Algorithm_MEMCPY,parent=197
__rec=ctx,ref=199=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.025134=0.025194=0.025174=0.075523=3=0.075523=12539221.000000=100.000000=12539221.000000=1.000000=200627536.000000=100313768.000000=100313768.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.025134=0.025194=0.025174=0.075523=3=0.075523
__rec=node,id=200,attr=135,data=Comm,parent=136
__rec=ctx,ref=200=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.607611=0.607611=0.607611=1.822832=3=1.822832=12487168.000000=200.000000=977208.000000=156.000000=54723648.000000=31270656.000000=23452992.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=59=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000033=0.000034=0.000033=0.000100=3=0.000100
__rec=node,id=201,attr=135,data=Comm_HALO_PACKING,parent=200
__rec=ctx,ref=201=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.247407=0.247408=0.247407=0.742222=3=0.742222=12487168.000000=200.000000=977208.000000=156.000000=39088320.000000=23452992.000000=15635328.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=60=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.247407=0.247408=0.247407=0.742222=3=0.742222
__rec=node,id=202,attr=135,data=Comm_HALO_EXCHANGE,parent=200
__rec=ctx,ref=202=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.360170=0.360170=0.360170=1.080510=3=1.080510=12487168.000000=200.000000=977208.000000=156.000000=54723648.000000=31270656.000000=23452992.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=61=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.360170=0.360170=0.360170=1.080510=3=1.080510
__rec=node,id=466,attr=10,data=512,parent=3
__rec=node,id=472,attr=8,data=spot.channels,parent=466
__rec=node,id=471,attr=8,data=spot.options,parent=466
__rec=node,id=469,attr=10,data=512,parent=1
__rec=node,id=470,attr=8,data=spot.format.version,parent=469
__rec=node,id=468,attr=8,data=spot.timeseries.metrics,parent=466
__rec=node,id=467,attr=8,data=spot.metrics,parent=466
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=473,attr=467,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=474,attr=468,data=,parent=473
__rec=node,id=475,attr=470,data=2,parent=474
__rec=node,id=476,attr=471,data=node.order\,region.count\,time.exclusive,parent=475
__rec=node,id=477,attr=472,data=regionprofile,parent=476
__rec=node,id=315,attr=10,data=84,parent=3
__rec=node,id=316,attr=8,data=adiak.subcategory,parent=315
__rec=node,id=317,attr=10,data=84,parent=1
__rec=node,id=318,attr=8,data=adiak.category,parent=317
__rec=node,id=319,attr=8,data=adiak.type,parent=315
__rec=node,id=320,attr=319,data=catstring,parent=3
__rec=node,id=321,attr=318,data=2,parent=320
__rec=node,id=322,attr=316,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=tuning,parent=323
__rec=node,id=325,attr=8,data=variant,parent=323
__rec=node,id=326,attr=319,data=unsigned int,parent=2
__rec=node,id=327,attr=318,data=2,parent=326
__rec=node,id=328,attr=316,data=none,parent=327
__rec=node,id=329,attr=10,data=1612,parent=328
__rec=node,id=330,attr=8,data=ProblemSizeRunParam,parent=329
__rec=node,id=331,attr=8,data=SizeMeaning,parent=323
__rec=node,id=332,attr=8,data=machine_build,parent=323
__rec=node,id=333,attr=8,data=systype_build,parent=323
__rec=node,id=334,attr=8,data=mpi_cxx_compiler,parent=323
__rec=node,id=335,attr=319,data=list of int,parent=3
__rec=node,id=336,attr=318,data=2,parent=335
__rec=node,id=337,attr=316,data=none,parent=336
__rec=node,id=338,attr=10,data=1612,parent=337
__rec=node,id=339,attr=8,data=gpu_block_sizes,parent=338
__rec=node,id=340,attr=319,data=string,parent=3
__rec=node,id=341,attr=318,data=2,parent=340
__rec=node,id=342,attr=316,data=none,parent=341
__rec=node,id=343,attr=10,data=1612,parent=342
__rec=node,id=344,attr=8,data=tuning_hip_arch,parent=343
__rec=node,id=345,attr=8,data=tuning_cuda_arch,parent=343
__rec=node,id=346,attr=319,data=version,parent=3
__rec=node,id=347,attr=318,data=2,parent=346
__rec=node,id=348,attr=316,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=cuda_compiler_version,parent=349
__rec=node,id=351,attr=8,data=Compiler_path_version,parent=323
__rec=node,id=352,attr=8,data=compiler,parent=323
__rec=node,id=353,attr=8,data=compiler_version,parent=349
__rec=node,id=354,attr=319,data=path,parent=3
__rec=node,id=355,attr=318,data=2,parent=354
__rec=node,id=356,attr=316,data=none,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=rajaperf_compiler,parent=357
__rec=node,id=359,attr=319,data=list of catstring,parent=3
__rec=node,id=360,attr=318,data=2,parent=359
__rec=node,id=361,attr=316,data=none,parent=360
__rec=node,id=362,attr=10,data=1612,parent=361
__rec=node,id=363,attr=8,data=cmake_cxx_flags,parent=362
__rec=node,id=364,attr=8,data=cmake_build_type,parent=323
__rec=node,id=365,attr=8,data=raja_version,parent=349
__rec=node,id=366,attr=8,data=perfsuite_version,parent=349
__rec=node,id=367,attr=316,data=mpi,parent=347
__rec=node,id=368,attr=10,data=1612,parent=367
__rec=node,id=369,attr=8,data=mpi_library_version,parent=368
__rec=node,id=370,attr=316,data=mpi,parent=341
__rec=node,id=371,attr=10,data=1612,parent=370
__rec=node,id=372,attr=8,data=mpi_library_vendor,parent=371
__rec=node,id=373,attr=8,data=mpi_version,parent=368
__rec=node,id=374,attr=319,data=set of string,parent=3
__rec=node,id=375,attr=318,data=2,parent=374
__rec=node,id=376,attr=316,data=host,parent=375
__rec=node,id=377,attr=10,data=1612,parent=376
__rec=node,id=378,attr=8,data=hostlist,parent=377
__rec=node,id=379,attr=316,data=mpi,parent=327
__rec=node,id=380,attr=10,data=1612,parent=379
__rec=node,id=381,attr=8,data=numhosts,parent=380
__rec=node,id=382,attr=8,data=jobsize,parent=380
__rec=node,id=383,attr=316,data=host,parent=341
__rec=node,id=384,attr=10,data=1612,parent=383
__rec=node,id=385,attr=8,data=cluster,parent=384
__rec=node,id=386,attr=8,data=hostname,parent=384
__rec=node,id=387,attr=316,data=runinfo,parent=375
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=cmdline,parent=388
__rec=node,id=390,attr=319,data=set of path,parent=3
__rec=node,id=391,attr=318,data=2,parent=390
__rec=node,id=392,attr=316,data=binary,parent=391
__rec=node,id=393,attr=10,data=1612,parent=392
__rec=node,id=394,attr=8,data=libraries,parent=393
__rec=node,id=395,attr=316,data=runinfo,parent=355
__rec=node,id=396,attr=10,data=1612,parent=395
__rec=node,id=397,attr=8,data=working_directory,parent=396
__rec=node,id=398,attr=316,data=binary,parent=355
__rec=node,id=399,attr=10,data=1612,parent=398
__rec=node,id=400,attr=8,data=executablepath,parent=399
__rec=node,id=401,attr=316,data=binary,parent=341
__rec=node,id=402,attr=10,data=1612,parent=401
__rec=node,id=403,attr=8,data=executable,parent=402
__rec=node,id=404,attr=319,data=date,parent=2
__rec=node,id=405,attr=318,data=2,parent=404
__rec=node,id=406,attr=316,data=runinfo,parent=405
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=launchday,parent=407
__rec=node,id=409,attr=8,data=launchdate,parent=407
__rec=node,id=410,attr=316,data=runinfo,parent=341
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=uid,parent=411
__rec=node,id=413,attr=8,data=user,parent=411
__rec=node,id=414,attr=316,data=runinfo,parent=347
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=adiakversion,parent=415
__rec=node,id=417,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=418,attr=8,data=spot:region.count,parent=16
__rec=node,id=419,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=420,attr=8,data=spot:output,parent=16
__rec=node,id=421,attr=8,data=spot:node.order,parent=16
__rec=node,id=422,attr=8,data=cali.channel,parent=16
__rec=node,id=423,attr=422,data=spot
__rec=node,id=424,attr=421,data=true,parent=423
__rec=node,id=425,attr=420,data=/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_3_37617664/RAJA_CUDA-block_128.cali,parent=424
__rec=node,id=426,attr=419,data=true,parent=425
__rec=node,id=427,attr=418,data=true,parent=426
__rec=node,id=428,attr=417,data=true,parent=427
__rec=node,id=429,attr=416,data=0.4.0,parent=428
__rec=node,id=430,attr=413,data=bogale2,parent=429
__rec=node,id=431,attr=412,data=Befikir Teferi Bogale\, +16154384672,parent=430
__rec=node,id=432,attr=409,data=1737582593,parent=431
__rec=node,id=433,attr=408,data=1737504000,parent=432
__rec=node,id=434,attr=403,data=raja-perf.exe,parent=433
__rec=node,id=435,attr=400,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=434
__rec=node,id=436,attr=397,data=/usr/WS1/bogale2/repos/gpu_benchpark/data/raja-perf_suite_caliper_custom_3_37617664,parent=435
__rec=node,id=437,attr=394,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=436
__rec=node,id=438,attr=389,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,12539221\,--variants\,RAJA_CUDA\,--repfact\,1\,--outdir\,/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_3_37617664\,--warmup-kernels],parent=437
__rec=node,id=439,attr=386,data=lassen558,parent=438
__rec=node,id=440,attr=385,data=lassen,parent=439
__rec=node,id=441,attr=382,data=3,parent=440
__rec=node,id=442,attr=381,data=1,parent=441
__rec=node,id=443,attr=378,data=[lassen558],parent=442
__rec=node,id=444,attr=373,data=3.1,parent=443
__rec=node,id=445,attr=372,data=IBM Spectrum MPI,parent=444
__rec=node,id=446,attr=369,data=10.3.1.03rtm0,parent=445
__rec=node,id=447,attr=366,data=2024.02.2,parent=446
__rec=node,id=448,attr=365,data=2024.02.2,parent=447
__rec=node,id=449,attr=364,data=RelWithDebInfo,parent=448
__rec=node,id=450,attr=363,data={-Wall\,-Wextra},parent=449
__rec=node,id=451,attr=358,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=450
__rec=node,id=452,attr=353,data=16.0.6,parent=451
__rec=node,id=453,attr=352,data=clang++-16.0.6,parent=452
__rec=node,id=454,attr=351,data=clang-ibm,parent=453
__rec=node,id=455,attr=350,data=11.2.152,parent=454
__rec=node,id=456,attr=345,data=700,parent=455
__rec=node,id=457,attr=344,data=0,parent=456
__rec=node,id=458,attr=339,data={128\,256\,1024},parent=457
__rec=node,id=459,attr=334,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=458
__rec=node,id=460,attr=333,data=blueos_3_ppc64le_ib_p9,parent=459
__rec=node,id=461,attr=332,data=lassen709,parent=460
__rec=node,id=462,attr=331,data=Direct,parent=461
__rec=node,id=463,attr=330,data=12539221,parent=462
__rec=node,id=464,attr=325,data=RAJA_CUDA,parent=463
__rec=node,id=465,attr=324,data=block_128,parent=464
__rec=globals,ref=477=465
