__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.96864=3.10815=2.98608=453.884=152=453.884=104448=2500=1.24808e+07=160=3.32924e+08=2.33077e+08=9.98461e+07=827816=1.47962e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.96864=3.10815=2.98608=453.884=152=453.884
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=56.4522=56.4533=56.4529=8580.84=152=8580.84=104448=2500=1.24808e+07=160=3.32924e+08=2.33077e+08=9.98461e+07=827816=1.47962e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9424=152=62=9424=0.00109638=0.00171869=0.00159771=0.242852=152=0.242852
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.18495=8.18535=8.18524=1244.16=152=1244.16=103823=2500=310432=3=2.2351e+07=2.15232e+07=6.62253e+06=827816=2.6904e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2584=152=17=2584=0.000312971=0.000743803=0.00065052=0.098879=152=0.098879
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56794=1.56814=1.56811=238.352=152=238.352=103477=50=103477=1=2.2351e+07=2.15232e+07=827816=0=2.6904e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=152=152=1=152=1.56794=1.56814=1.56811=238.352=152=238.352
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.655904=0.655973=0.655923=99.7003=152=99.7003=103477=50=103477=1=1.32451e+07=6.62253e+06=6.62253e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=152=152=1=152=0.655904=0.655973=0.655923=99.7003=152=99.7003
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.206892=0.206957=0.206921=31.452=152=31.452=103477=500=103477=1=2.48345e+06=1.65563e+06=827816=0=206954=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=152=152=1=152=0.206892=0.206957=0.206921=31.452=152=31.452
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.207443=0.207523=0.207461=31.5341=152=31.5341=103477=500=103477=1=2.48345e+06=827816=0=827816=206954=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=152=152=1=152=0.207443=0.207523=0.207461=31.5341=152=31.5341
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.590675=0.590724=0.590694=89.7855=152=89.7855=103477=180=103477=1=4.13908e+06=2.48345e+06=1.65563e+06=0=1.13825e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=152=152=1=152=0.590675=0.590724=0.590694=89.7855=152=89.7855
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107564=0.107748=0.10772=16.3735=152=16.3735=103477=100=310432=3=4.34608e+06=2.48347e+06=1.8626e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=152=152=1=152=0.107564=0.107748=0.10772=16.3735=152=16.3735
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.77131=1.77138=1.77134=269.244=152=269.244=103477=500=103477=1=4.13908e+06=1.65563e+06=2.48345e+06=0=103477=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=152=152=1=152=1.77131=1.77138=1.77134=269.244=152=269.244
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.473606=0.473681=0.473628=71.9914=152=71.9914=103477=2500=103477=1=827816=0=827816=0=103477=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=152=152=1=152=0.473606=0.473681=0.473628=71.9914=152=71.9914
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.66969=0.669744=0.669699=101.794=152=101.794=103477=2500=103477=1=827816=0=827816=0=103477=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=152=152=1=152=0.66969=0.669744=0.669699=101.794=152=101.794
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.142437=0.142636=0.142508=21.6612=152=21.6612=103684=8=311052=3=7.81043e+06=5.32202e+06=2.48842e+06=0=2.14211e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.142437=0.142636=0.142508=21.6612=152=21.6612
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.07992=6.08013=6.08007=924.171=152=924.171=103684=8=311052=3=7.81043e+06=5.32202e+06=2.48842e+06=0=2.14211e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=760=152=5=760=9.6253e-05=0.00014801=0.000132864=0.0201953=152=0.0201953
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.259829=0.259978=0.259931=39.5096=152=39.5096=103684=5=103684=1=2.48842e+06=1.65894e+06=829472=0=7.58661e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=152=152=1=152=1.456e-05=5.4182e-05=4.59347e-05=0.00698208=152=0.00698208
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.25979=0.259933=0.259886=39.5026=152=39.5026=103684=5=103684=1=2.48842e+06=1.65894e+06=829472=0=7.58661e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=152=152=1=152=0.25979=0.259933=0.259886=39.5026=152=39.5026
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28408=1.28418=1.28414=195.189=152=195.189=103477=350=103477=1=4.13908e+06=1.65563e+06=2.48345e+06=0=310431=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=152=152=1=152=1.28408=1.28418=1.28414=195.189=152=195.189
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.37239=0.37245=0.37241=56.6064=152=56.6064=103823=1000=103823=1=830584=0=830584=0=311469=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=152=152=1=152=0.37239=0.37245=0.37241=56.6064=152=56.6064
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0526714=0.0527199=0.0527055=8.01124=152=8.01124=103477=50=103477=1=16=0=0=8=620863=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=152=152=1=152=0.0526714=0.0527199=0.0527055=8.01124=152=8.01124
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0526179=0.0526328=0.0526199=7.99823=152=7.99823=103477=50=103477=1=16=8=8=0=620863=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=152=152=1=152=0.0526179=0.0526328=0.0526199=7.99823=152=7.99823
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00576741=0.00578631=0.00577124=0.877228=152=0.877228=103477=50=103477=1=413932=413920=12=0=103478=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=152=152=1=152=0.00576741=0.00578631=0.00577124=0.877228=152=0.877228
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0332697=0.0333002=0.0332774=5.05816=152=5.05816=103477=50=103477=1=1.65573e+06=1.65568e+06=48=0=206956=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=152=152=1=152=0.0332697=0.0333002=0.0332774=5.05816=152=5.05816
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0964476=0.0964979=0.0964545=14.6611=152=14.6611=103477=50=103477=1=16=8=8=0=1.03477e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=152=152=1=152=0.0964476=0.0964979=0.0964545=14.6611=152=14.6611
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0357092=0.0357649=0.0357166=5.42892=152=5.42892=103477=50=103477=1=1.65579e+06=1.65571e+06=80=0=103477=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=152=152=1=152=0.0357092=0.0357649=0.0357166=5.42892=152=5.42892
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.8225=13.8227=13.8226=2101.03=152=2101.03=103477=2000=310431=3=1.65563e+07=9.91258e+06=8.27816e+06=0=4.5056e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1672=152=11=1672=0.000237211=0.000495271=0.000418754=0.0636507=152=0.0636507
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.05829=2.05835=2.05831=312.864=152=312.864=103477=200=103477=1=1.65563e+07=8.27816e+06=8.27816e+06=0=931293=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=152=152=1=152=2.05829=2.05835=2.05831=312.864=152=312.864
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09508=1.09521=1.09516=166.464=152=166.464=103477=500=103477=1=3.31132e+06=2.4835e+06=827816=0=1.65563e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=152=152=1=152=1.09508=1.09521=1.09516=166.464=152=166.464
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.877223=0.87727=0.877235=133.34=152=133.34=103477=2000=103477=1=1.65564e+06=827824=827816=0=103477=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=152=152=1=152=0.877223=0.87727=0.877235=133.34=152=133.34
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0223457=0.0223605=0.0223505=3.39728=152=3.39728=103477=100=103477=1=827848=827832=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=152=152=1=152=0.0223457=0.0223605=0.0223505=3.39728=152=3.39728
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.934896=0.934951=0.934907=142.106=152=142.106=103477=2000=103477=1=1.65562e+06=827808=827816=0=103476=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=152=152=1=152=0.934896=0.934951=0.934907=142.106=152=142.106
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.99735=1.9974=1.99737=303.6=152=303.6=103477=500=103477=2=8.27816e+06=4.9669e+06=3.31126e+06=0=620862=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=152=152=1=152=1.99735=1.9974=1.99737=303.6=152=303.6
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05309=1.05316=1.05311=160.073=152=160.073=103477=1000=103477=1=2.48346e+06=1.65564e+06=827816=0=517385=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=152=152=1=152=1.05309=1.05316=1.05311=160.073=152=160.073
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20368=1.20373=1.20369=182.961=152=182.961=103477=100=310431=3=1.48278e+07=9.91258e+06=4.9152e+06=0=4.5056e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=152=152=1=152=1.20368=1.20373=1.20369=182.961=152=182.961
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.43814=2.4382=2.43817=370.601=152=370.601=103477=400=103477=1=9.10598e+06=8.27816e+06=827816=0=1.75911e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=152=152=1=152=2.43814=2.4382=2.43817=370.601=152=370.601
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.482944=0.483024=0.482959=73.4098=152=73.4098=103477=50=103477=1=4.13908e+06=2.48345e+06=1.65563e+06=0=413908=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=152=152=1=152=0.482944=0.483024=0.482959=73.4098=152=73.4098
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.65888=1.65894=1.6589=252.153=152=252.153=103477=1000=103477=1=3.31126e+06=2.48345e+06=827816=0=206952=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=152=152=1=152=1.65888=1.65894=1.6589=252.153=152=252.153
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.81996=5.82006=5.82001=884.641=152=884.641=103684=8=311052=3=7.81043e+06=5.32202e+06=2.48842e+06=0=2.14211e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=608=152=4=608=8.8001e-05=0.000164741=0.000140991=0.0214306=152=0.0214306
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.970209=0.970263=0.970224=147.474=152=147.474=103684=2=207368=2=5.17261e+06=3.51366e+06=1.65894e+06=0=1.78751e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=152=152=1=152=0.970209=0.970263=0.970224=147.474=152=147.474
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.49217=1.49222=1.4922=226.814=152=226.814=103684=2=311052=3=7.81043e+06=5.32202e+06=2.48842e+06=0=2.14211e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=152=152=1=152=1.49217=1.49222=1.4922=226.814=152=226.814
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.34285=6.34348=6.34313=964.156=152=964.156=104006=120=1.24808e+07=160=3.32924e+08=2.33077e+08=9.98461e+07=0=6.22938e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1368=152=9=1368=0.000213245=0.000436818=0.000353161=0.0536805=152=0.0536805
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.116818=0.11685=0.116826=17.7576=152=17.7576=103684=4=2576=8=4.0062e+07=2.0031e+07=2.0031e+07=0=1.4101e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=152=152=1=152=0.116818=0.11685=0.116826=17.7576=152=17.7576
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0816621=0.0817197=0.0817021=12.4187=152=12.4187=103684=100=644=2=1.67182e+06=1.6641e+06=7728=0=414736=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=152=152=1=152=0.0816621=0.0817197=0.0817021=12.4187=152=12.4187
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22391=1.22396=1.22392=186.036=152=186.036=104006=8=1.24808e+07=160=3.32924e+08=2.33077e+08=9.98461e+07=0=4.56982e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=152=152=1=152=1.22391=1.22396=1.22392=186.036=152=186.036
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16868=2.16874=2.1687=329.643=152=329.643=103684=8=103684=1=1.65894e+06=829472=829472=0=3.33862e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=152=152=1=152=2.16868=2.16874=2.1687=329.643=152=329.643
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18874=1.18878=1.18875=180.69=152=180.69=103684=4=103684=1=2.81814e+06=1.98867e+06=829472=0=1.2017e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=152=152=1=152=1.18874=1.18878=1.18875=180.69=152=180.69
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0245439=0.024567=0.0245509=3.73174=152=3.73174=103684=20=311374=4=3.35138e+06=2.51418e+06=837200=0=1.03716e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=152=152=1=152=0.0245439=0.024567=0.0245509=3.73174=152=3.73174
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0565915=0.0566431=0.0566021=8.60352=152=8.60352=103684=120=322=1=1.6641e+06=1.66152e+06=2576=0=415702=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=152=152=1=152=0.0565915=0.0566431=0.0566021=8.60352=152=8.60352
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.850617=0.850676=0.850628=129.295=152=129.295=103823=20=4.15292e+06=40=7.0688e+07=3.74646e+07=3.32234e+07=0=6.22938e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=152=152=1=152=0.850617=0.850676=0.850628=129.295=152=129.295
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.48357=1.48425=1.48385=225.545=152=225.545=103477=100=3.31126e+06=32=5.29807e+07=2.64906e+07=2.64901e+07=0=9.93379e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=152=152=1=152=1.48357=1.48425=1.48385=225.545=152=225.545
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.43024=2.4303=2.43027=369.401=152=369.401=103684=50=8.29472e+06=2=1.3354e+08=6.71821e+07=6.63578e+07=0=4.14736e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=152=152=1=152=2.43024=2.4303=2.43027=369.401=152=369.401
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0744183=0.0744727=0.0744295=11.3133=152=11.3133=103684=100=644=2=1.6744e+06=1.66925e+06=5152=0=414736=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=152=152=1=152=0.0744183=0.0744727=0.0744295=11.3133=152=11.3133
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.33749=4.33765=4.33755=659.308=152=659.308=103477=2000=103477=1=2.48345e+06=1.65564e+06=827816=0=206954=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=760=152=5=760=0.000118887=0.000247778=0.000211036=0.0320775=152=0.0320775
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04654=1.04659=1.04655=159.076=152=159.076=103477=1000=103477=1=2.48345e+06=1.65563e+06=827816=0=103477=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=152=152=1=152=1.04654=1.04659=1.04655=159.076=152=159.076
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.728253=0.728297=0.728267=110.697=152=110.697=103477=1800=103477=1=1.65563e+06=827816=827816=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=152=152=1=152=0.728253=0.728297=0.728267=110.697=152=110.697
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.671755=0.671804=0.671771=102.109=152=102.109=103477=2000=103477=1=1.65565e+06=1.65564e+06=8=0=206954=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=152=152=1=152=0.671755=0.671804=0.671771=102.109=152=102.109
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.808641=0.808683=0.808654=122.915=152=122.915=103477=1800=103477=1=1.65563e+06=827816=827816=0=103477=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=152=152=1=152=0.808641=0.808683=0.808654=122.915=152=122.915
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08208=1.08213=1.0821=164.479=152=164.479=103477=1000=103477=1=2.48345e+06=1.65563e+06=827816=0=206954=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=152=152=1=152=1.08208=1.08213=1.0821=164.479=152=164.479
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.6299=23.6302=23.6301=3591.77=152=3591.77=104448=700=620862=6=2.2351e+07=1.8212e+07=4.13908e+06=0=1.47962e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2280=152=15=2280=0.000319761=0.000835364=0.000686732=0.104383=152=0.104383
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.20016=0.200177=0.200168=30.4255=152=30.4255=103488=50=103488=1=3.22621e+06=3.18254e+06=43667=0=5.95541e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=152=152=1=152=0.20016=0.200177=0.200168=30.4255=152=30.4255
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.505979=0.506006=0.505992=76.9107=152=76.9107=103684=100=103684=1=4.99747e+06=4.168e+06=829472=0=5.59894e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=152=152=1=152=0.505979=0.506006=0.505992=76.9107=152=76.9107
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.395518=0.395566=0.39553=60.1205=152=60.1205=103488=50=103488=1=6.01543e+06=5.66616e+06=349272=0=1.14241e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=152=152=1=152=0.395518=0.395566=0.39553=60.1205=152=60.1205
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.4542=14.4542=14.4542=2197.04=152=2197.04=103823=10=127345=1=4.13871e+06=3.11995e+06=1.01876e+06=0=1.47962e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=152=152=1=152=14.4542=14.4542=14.4542=2197.04=152=2197.04
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.65407=1.65416=1.6541=251.423=152=251.423=103477=130=620862=6=2.2351e+07=1.8212e+07=4.13908e+06=0=5.69124e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=152=152=1=152=1.65407=1.65416=1.6541=251.423=152=251.423
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.537662=0.537724=0.537675=81.7266=152=81.7266=103477=160=103477=1=1.65588e+06=828064=827816=0=3.31126e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=152=152=1=152=0.537662=0.537724=0.537675=81.7266=152=81.7266
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.2915=0.291545=0.29151=44.3096=152=44.3096=104448=50=104448=1=1.50118e+06=1.17478e+06=326400=0=5.2224e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=152=152=1=152=0.2915=0.291545=0.29151=44.3096=152=44.3096
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.291106=0.291128=0.291112=44.249=152=44.249=104448=50=104448=1=1.50118e+06=1.17478e+06=326400=0=5.2224e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=152=152=1=152=0.291106=0.291128=0.291112=44.249=152=44.249
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0293993=0.0294241=0.0294055=4.46964=152=4.46964=102400=1=102400=1=844360=25160=819200=0=716800=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=152=152=1=152=0.0293993=0.0294241=0.0294055=4.46964=152=4.46964
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.112166=0.112182=0.112174=17.0504=152=17.0504=103500=50=103500=1=2.10013e+06=1.67619e+06=423936=0=4.19713e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=152=152=1=152=0.112166=0.112182=0.112174=17.0504=152=17.0504
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.0799=2.07996=2.07991=316.146=152=316.146=103823=100=103823=1=1.47009e+07=1.38704e+07=830584=0=5.50262e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=152=152=1=152=2.0799=2.07996=2.07991=316.146=152=316.146
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.235546=0.235584=0.235565=35.8058=152=35.8058=103823=100=103823=1=3.43064e+06=2.5459e+06=884736=0=934407=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=152=152=1=152=0.235546=0.235584=0.235565=35.8058=152=35.8058
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.01387=2.01393=2.0139=306.113=152=306.113=103477=700=206954=2=4.9669e+06=3.31126e+06=1.65563e+06=0=310431=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=152=152=1=152=2.01387=2.01393=2.0139=306.113=152=306.113
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.643717=0.643783=0.643733=97.8473=152=97.8473=103823=100=127345=1=4.13871e+06=3.11995e+06=1.01876e+06=0=9.16884e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=152=152=1=152=0.643717=0.643783=0.643733=97.8473=152=97.8473
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.184401=0.184449=0.184417=28.0313=152=28.0313=103823=100=103823=1=2.5459e+06=1.71532e+06=830584=0=830584=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=152=152=1=152=0.184401=0.184449=0.184417=28.0313=152=28.0313
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132685=0.132769=0.132721=20.1736=152=20.1736=103477=100=103477=1=1.65563e+06=827896=827816=0=103477=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=760=152=5=760=9.9111e-05=0.000185536=0.00016697=0.0253795=152=0.0253795
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0423985=0.0424143=0.0424051=6.44558=152=6.44558=103477=100=103477=1=1.65563e+06=827816=827816=0=103477=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=152=152=1=152=0.0423985=0.0424143=0.0424051=6.44558=152=6.44558
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.15844=1.15851=1.15847=176.087=152=176.087=103477=20=103477=1=3.31126e+06=1.65563e+06=1.65563e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.15844=1.15851=1.15847=176.087=152=176.087
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.608109=0.608148=0.608127=92.4352=152=92.4352=103477=20=103477=1=3.31126e+06=1.65563e+06=1.65563e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=304=152=2=304=4.3671e-05=7.1349e-05=5.62381e-05=0.00854818=152=0.00854818
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.608048=0.608097=0.60807=92.4267=152=92.4267=103477=20=103477=1=3.31126e+06=1.65563e+06=1.65563e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=304=152=2=304=4.2387e-05=0.000122085=8.94322e-05=0.0135937=152=0.0135937
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.267833=0.267882=0.267861=40.7149=152=40.7149=103477=20=103477=1=1.65563e+06=827816=827816=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=152=152=1=152=0.267833=0.267882=0.267861=40.7149=152=40.7149
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.340107=0.340153=0.34012=51.6982=152=51.6982=103477=20=103477=1=3.31126e+06=1.65563e+06=1.65563e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=152=152=1=152=0.340107=0.340153=0.34012=51.6982=152=51.6982
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00995101=0.00999243=0.00996778=1.5151=152=1.5151=103477=50=103477=1=827832=827824=8=0=103477=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=152=152=1=152=0.00995101=0.00999243=0.00996778=1.5151=152=1.5151
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00875572=0.00877376=0.00875854=1.3313=152=1.3313=103477=100=103477=1=827816=0=827816=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=152=152=1=152=0.00875572=0.00877376=0.00875854=1.3313=152=1.3313
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0418457=0.0418944=0.041855=6.36196=152=6.36196=103477=100=103477=1=1.65563e+06=827816=827816=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=152=152=1=152=0.0418457=0.0418944=0.041855=6.36196=152=6.36196
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0295608=0.029598=0.0295678=4.49431=152=4.49431=103477=50=103477=1=827976=827896=80=0=103477=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=152=152=1=152=0.0295608=0.029598=0.0295678=4.49431=152=4.49431
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.103663=0.103711=0.103688=15.7606=152=15.7606=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.103663=0.103711=0.103688=15.7606=152=15.7606
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.07473=1.07478=1.07476=163.363=152=163.363=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=304=152=2=304=4.457e-05=5.6814e-05=5.15247e-05=0.00783176=152=0.00783176
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.07468=1.07474=1.07471=163.356=152=163.356=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=304=152=2=304=4.6333e-05=9.704e-05=7.59196e-05=0.0115398=152=0.0115398
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.40902=0.409051=0.409039=62.174=152=62.174=103823=200=41478=156=1.65912e+06=995472=663648=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=152=152=1=152=0.40902=0.409051=0.409039=62.174=152=62.174
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.665574=0.665614=0.665592=101.17=152=101.17=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=152=152=1=152=0.665574=0.665614=0.665592=101.17=152=101.17
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994648,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_152_15728640,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,103477\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen155,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=152,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen155],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=103477,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
