__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.43897=9.10015=8.66269=796.968=92=796.968=319790=2500=3.83748e+07=160=1.02351e+09=7.16511e+08=3.06999e+08=2.55305e+06=4.21461e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.43897=9.10015=8.66269=796.968=92=796.968
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=148.605=148.609=148.609=13672=92=13672=319790=2500=3.83748e+07=160=1.02351e+09=7.16511e+08=3.06999e+08=2.55305e+06=4.21461e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5704=92=62=5704=0.000822423=0.00150749=0.00117574=0.108168=92=0.108168
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.814=18.8143=18.8142=1730.91=92=1730.91=319131=2500=957394=3=6.89323e+07=6.63792e+07=2.04244e+07=2.55305e+06=8.29741e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1564=92=17=1564=0.000283985=0.000715685=0.000551974=0.0507816=92=0.0507816
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.38024=2.38045=2.38034=218.991=92=218.991=319131=50=319131=1=6.89323e+07=6.63792e+07=2.55305e+06=0=8.29741e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=92=92=1=92=2.38024=2.38045=2.38034=218.991=92=218.991
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.255=1.25508=1.25503=115.463=92=115.463=319131=50=319131=1=4.08488e+07=2.04244e+07=2.04244e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=92=92=1=92=1.255=1.25508=1.25503=115.463=92=115.463
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.919794=0.919936=0.919905=84.6313=92=84.6313=319131=500=319131=1=7.65914e+06=5.1061e+06=2.55305e+06=0=638262=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=92=92=1=92=0.919794=0.919936=0.919905=84.6313=92=84.6313
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.933054=0.933142=0.933117=85.8468=92=85.8468=319131=500=319131=1=7.65914e+06=2.55305e+06=0=2.55305e+06=638262=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=92=92=1=92=0.933054=0.933142=0.933117=85.8468=92=85.8468
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39681=1.3969=1.39686=128.511=92=128.511=319131=180=319131=1=1.27652e+07=7.65914e+06=5.1061e+06=0=3.51044e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=92=92=1=92=1.39681=1.3969=1.39686=128.511=92=128.511
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.370867=0.370955=0.370932=34.1257=92=34.1257=319131=100=957394=3=1.34035e+07=7.65917e+06=5.74438e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=92=92=1=92=0.370867=0.370955=0.370932=34.1257=92=34.1257
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51074=3.51103=3.511=323.012=92=323.012=319131=500=319131=1=1.27652e+07=5.1061e+06=7.65914e+06=0=319131=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=92=92=1=92=3.51074=3.51103=3.511=323.012=92=323.012
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.57426=1.57438=1.57435=144.84=92=144.84=319131=2500=319131=1=2.55305e+06=0=2.55305e+06=0=319131=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=92=92=1=92=1.57426=1.57438=1.57435=144.84=92=144.84
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.07131=2.07136=2.07133=190.562=92=190.562=319131=2500=319131=1=2.55305e+06=0=2.55305e+06=0=319131=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=92=92=1=92=2.07131=2.07136=2.07133=190.562=92=190.562
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.402653=0.402798=0.402721=37.0503=92=37.0503=319225=8=957675=3=2.40509e+07=1.63895e+07=7.6614e+06=0=1.15751e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.402653=0.402798=0.402721=37.0503=92=37.0503
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.2773=40.2774=40.2774=3705.52=92=3705.52=319225=8=957675=3=2.40509e+07=1.63895e+07=7.6614e+06=0=1.15751e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=460=92=5=460=6.8005e-05=0.000115585=9.56825e-05=0.00880279=92=0.00880279
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28808=1.28812=1.28809=118.505=92=118.505=319225=5=319225=1=7.6614e+06=5.1076e+06=2.5538e+06=0=3.82206e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=92=92=1=92=1.2205e-05=3.5112e-05=2.23595e-05=0.00205707=92=0.00205707
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28806=1.2881=1.28807=118.503=92=118.503=319225=5=319225=1=7.6614e+06=5.1076e+06=2.5538e+06=0=3.82206e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=92=92=1=92=1.28806=1.2881=1.28807=118.503=92=118.503
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.54178=2.54206=2.54203=233.867=92=233.867=319131=350=319131=1=1.27652e+07=5.1061e+06=7.65914e+06=0=957393=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=92=92=1=92=2.54178=2.54206=2.54203=233.867=92=233.867
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00173=1.00178=1.00174=92.1604=92=92.1604=314432=1000=314432=1=2.51546e+06=0=2.51546e+06=0=943296=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=92=92=1=92=1.00173=1.00178=1.00174=92.1604=92=92.1604
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.166472=0.166489=0.16648=15.3161=92=15.3161=319131=50=319131=1=16=0=0=8=1.91479e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=92=92=1=92=0.166472=0.166489=0.16648=15.3161=92=15.3161
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.166911=0.166959=0.166917=15.3564=92=15.3564=319131=50=319131=1=16=8=8=0=1.91479e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=92=92=1=92=0.166911=0.166959=0.166917=15.3564=92=15.3564
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.017943=0.0179769=0.0179484=1.65125=92=1.65125=319131=50=319131=1=1.27655e+06=1.27654e+06=12=0=319132=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=92=92=1=92=0.017943=0.0179769=0.0179484=1.65125=92=1.65125
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.101736=0.101767=0.101748=9.36077=92=9.36077=319131=50=319131=1=5.10619e+06=5.10614e+06=48=0=638264=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=92=92=1=92=0.101736=0.101767=0.101748=9.36077=92=9.36077
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.296676=0.296748=0.296686=27.2951=92=27.2951=319131=50=319131=1=16=8=8=0=3.19131e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=92=92=1=92=0.296676=0.296748=0.296686=27.2951=92=27.2951
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107206=0.107238=0.107219=9.86411=92=9.86411=319131=50=319131=1=5.10626e+06=5.10618e+06=80=0=319131=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=92=92=1=92=0.107206=0.107238=0.107219=9.86411=92=9.86411
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.1406=33.1448=33.1447=3049.31=92=3049.31=319131=2000=957393=3=5.1061e+07=3.05734e+07=2.55305e+07=0=1.39466e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1012=92=11=1012=0.000167103=0.000450066=0.000340369=0.0313139=92=0.0313139
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.11461=4.11468=4.11465=378.548=92=378.548=319131=200=319131=1=5.1061e+07=2.55305e+07=2.55305e+07=0=2.87218e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=92=92=1=92=4.11461=4.11468=4.11465=378.548=92=378.548
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.38414=2.38423=2.3842=219.347=92=219.347=319131=500=319131=1=1.02122e+07=7.6592e+06=2.55305e+06=0=5.1061e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=92=92=1=92=2.38414=2.38423=2.3842=219.347=92=219.347
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.16127=3.16559=3.16551=291.227=92=291.227=319131=2000=319131=1=5.1061e+06=2.55306e+06=2.55305e+06=0=319131=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=92=92=1=92=3.16127=3.16559=3.16551=291.227=92=291.227
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0701794=0.0702035=0.0701915=6.45762=92=6.45762=319131=100=319131=1=2.55308e+06=2.55306e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=92=92=1=92=0.0701794=0.0702035=0.0701915=6.45762=92=6.45762
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.28109=3.28114=3.28112=301.863=92=301.863=319131=2000=319131=1=5.10609e+06=2.55304e+06=2.55305e+06=0=319130=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=92=92=1=92=3.28109=3.28114=3.28112=301.863=92=301.863
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.3085=4.30861=4.30859=396.39=92=396.39=319131=500=319131=2=2.55305e+07=1.53183e+07=1.02122e+07=0=1.91479e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=92=92=1=92=4.3085=4.30861=4.30859=396.39=92=396.39
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.70003=2.70009=2.70004=248.404=92=248.404=319131=1000=319131=1=7.65915e+06=5.1061e+06=2.55305e+06=0=1.59566e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=92=92=1=92=2.70003=2.70009=2.70004=248.404=92=248.404
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53909=2.53916=2.53911=233.598=92=233.598=319131=100=957393=3=4.57879e+07=3.05734e+07=1.52145e+07=0=1.39466e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=92=92=1=92=2.53909=2.53916=2.53911=233.598=92=233.598
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.17583=5.17592=5.17588=476.181=92=476.181=319131=400=319131=1=2.80835e+07=2.55305e+07=2.55305e+06=0=5.42523e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=92=92=1=92=5.17583=5.17592=5.17588=476.181=92=476.181
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27341=1.27343=1.27342=117.155=92=117.155=319131=50=319131=1=1.27652e+07=7.65914e+06=5.1061e+06=0=1.27652e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=92=92=1=92=1.27341=1.27343=1.27342=117.155=92=117.155
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.13164=4.13169=4.13166=380.113=92=380.113=319131=1000=319131=1=1.02122e+07=7.65914e+06=2.55305e+06=0=638260=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=92=92=1=92=4.13164=4.13169=4.13166=380.113=92=380.113
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=38.9892=38.9892=38.9892=3587.01=92=3587.01=319225=8=957675=3=2.40509e+07=1.63895e+07=7.6614e+06=0=1.15751e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=368=92=4=368=5.9247e-05=0.000120862=9.70539e-05=0.00892896=92=0.00892896
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.45943=7.45948=7.45946=686.271=92=686.271=319225=2=638450=2=1.59285e+07=1.08209e+07=5.1076e+06=0=9.65975e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=92=92=1=92=7.45943=7.45948=7.45946=686.271=92=686.271
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.3086=11.3087=11.3086=1040.39=92=1040.39=319225=2=957675=3=2.40509e+07=1.63895e+07=7.6614e+06=0=1.15751e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=92=92=1=92=11.3086=11.3087=11.3086=1040.39=92=1040.39
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.8542=19.8543=19.8543=1826.59=92=1826.59=319790=120=3.83748e+07=160=1.02351e+09=7.16511e+08=3.06999e+08=0=1.88659e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=828=92=9=828=0.000134552=0.000357428=0.000248454=0.0228577=92=0.0228577
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.272141=0.272183=0.272152=25.038=92=25.038=319225=4=4520=8=1.23016e+08=6.15082e+07=6.15082e+07=0=4.34146e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=92=92=1=92=0.272141=0.272183=0.272152=25.038=92=25.038
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.352328=0.352355=0.352337=32.415=92=32.415=319225=100=1130=2=5.1302e+06=5.11664e+06=13560=0=1.2769e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=92=92=1=92=0.352328=0.352355=0.352337=32.415=92=32.415
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.42609=2.42615=2.42612=223.203=92=223.203=319790=8=3.83748e+07=160=1.02351e+09=7.16511e+08=3.06999e+08=0=1.40595e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=92=92=1=92=2.42609=2.42615=2.42612=223.203=92=223.203
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.684=11.684=11.684=1074.93=92=1074.93=319225=8=319225=1=5.1076e+06=2.5538e+06=2.5538e+06=0=1.80362e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=92=92=1=92=11.684=11.684=11.684=1074.93=92=1074.93
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.53699=8.53704=8.53701=785.404=92=785.404=319225=4=319225=1=8.68292e+06=6.12912e+06=2.5538e+06=0=6.49623e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=92=92=1=92=8.53699=8.53704=8.53701=785.404=92=785.404
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0920856=0.0921121=0.092098=8.47301=92=8.47301=319225=20=958240=4=1.0274e+07=7.7066e+06=2.56736e+06=0=3.19282e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=92=92=1=92=0.0920856=0.0921121=0.092098=8.47301=92=8.47301
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.175008=0.175035=0.175021=16.1019=92=16.1019=319225=120=565=1=5.11664e+06=5.11212e+06=4520=0=1.2786e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=92=92=1=92=0.175008=0.175035=0.175021=16.1019=92=16.1019
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.30617=2.30623=2.30619=212.169=92=212.169=314432=20=1.25773e+07=40=2.10115e+08=1.09496e+08=1.00618e+08=0=1.88659e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=92=92=1=92=2.30617=2.30623=2.30619=212.169=92=212.169
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.24878=5.24895=5.24892=482.9=92=482.9=319131=100=1.02122e+07=32=1.63396e+08=8.1698e+07=8.16975e+07=0=3.06366e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=92=92=1=92=5.24878=5.24895=5.24892=482.9=92=482.9
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.63991=8.63999=8.63994=794.874=92=794.874=319225=50=2.5538e+07=2=4.10054e+08=2.0575e+08=2.04304e+08=0=1.2769e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=92=92=1=92=8.63991=8.63999=8.63994=794.874=92=794.874
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.34123=0.341264=0.341243=31.3943=92=31.3943=319225=100=1130=2=5.13472e+06=5.12568e+06=9040=0=1.2769e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=92=92=1=92=0.34123=0.341264=0.341243=31.3943=92=31.3943
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.0102=14.0103=14.0103=1288.95=92=1288.95=319131=2000=319131=1=7.65914e+06=5.1061e+06=2.55305e+06=0=638262=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=460=92=5=460=0.00011239=0.000302324=0.000233605=0.0214917=92=0.0214917
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.687=2.68703=2.68702=247.206=92=247.206=319131=1000=319131=1=7.65914e+06=5.1061e+06=2.55305e+06=0=319131=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=92=92=1=92=2.687=2.68703=2.68702=247.206=92=247.206
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.84705=2.84707=2.84706=261.93=92=261.93=319131=1800=319131=1=5.1061e+06=2.55305e+06=2.55305e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=92=92=1=92=2.84705=2.84707=2.84706=261.93=92=261.93
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.79717=2.7972=2.79719=257.341=92=257.341=319131=2000=319131=1=5.10611e+06=5.1061e+06=8=0=638262=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=92=92=1=92=2.79717=2.7972=2.79719=257.341=92=257.341
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.98502=2.98511=2.98504=274.624=92=274.624=319131=1800=319131=1=5.1061e+06=2.55305e+06=2.55305e+06=0=319131=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=92=92=1=92=2.98502=2.98511=2.98504=274.624=92=274.624
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.69374=2.6938=2.69377=247.826=92=247.826=319131=1000=319131=1=7.65914e+06=5.1061e+06=2.55305e+06=0=638262=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=92=92=1=92=2.69374=2.6938=2.69377=247.826=92=247.826
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=62.2587=62.2589=62.2588=5727.81=92=5727.81=319488=700=1.91479e+06=6=6.89323e+07=5.61671e+07=1.27652e+07=0=4.21461e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1380=92=15=1380=0.00021799=0.000577569=0.000474571=0.0436605=92=0.0436605
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.586787=0.586827=0.586804=53.986=92=53.986=319104=50=319104=1=9.94737e+06=9.81274e+06=134630=0=1.83634e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=92=92=1=92=0.586787=0.586827=0.586804=53.986=92=53.986
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52643=1.52648=1.52645=140.433=92=140.433=319225=100=319225=1=1.5359e+07=1.28052e+07=2.5538e+06=0=1.72382e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=92=92=1=92=1.52643=1.52648=1.52645=140.433=92=140.433
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15577=1.15581=1.15579=106.332=92=106.332=319104=50=319104=1=1.85481e+07=1.74711e+07=1.07698e+06=0=3.52261e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=92=92=1=92=1.15577=1.15581=1.15579=106.332=92=106.332
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.2894=40.2895=40.2894=3706.63=92=3706.63=314432=10=362734=1=1.17337e+07=8.83178e+06=2.90187e+06=0=4.21461e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=92=92=1=92=40.2894=40.2895=40.2894=3706.63=92=3706.63
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.38252=3.38256=3.38254=311.194=92=311.194=319131=130=1.91479e+06=6=6.89323e+07=5.61671e+07=1.27652e+07=0=1.75522e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=92=92=1=92=3.38252=3.38256=3.38254=311.194=92=311.194
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60766=1.6077=1.60767=147.906=92=147.906=319131=160=319131=1=5.10634e+06=2.5533e+06=2.55305e+06=0=1.02122e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=92=92=1=92=1.60766=1.6077=1.60767=147.906=92=147.906
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.825395=0.825412=0.825403=75.9371=92=75.9371=319488=50=319488=1=4.5655e+06=3.5671e+06=998400=0=1.59744e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=92=92=1=92=0.825395=0.825412=0.825403=75.9371=92=75.9371
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.823477=0.823514=0.823492=75.7613=92=75.7613=319488=50=319488=1=4.5655e+06=3.5671e+06=998400=0=1.59744e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=92=92=1=92=0.823477=0.823514=0.823492=75.7613=92=75.7613
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0904008=0.0904581=0.0904454=8.32097=92=8.32097=319488=1=319488=1=2.63406e+06=78160=2.5559e+06=0=2.23642e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=92=92=1=92=0.0904008=0.0904581=0.0904454=8.32097=92=8.32097
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.334168=0.334203=0.334183=30.7449=92=30.7449=319125=50=319125=1=6.47473e+06=5.16759e+06=1.30714e+06=0=1.29412e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=92=92=1=92=0.334168=0.334203=0.334183=30.7449=92=30.7449
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.17989=4.17991=4.1799=384.551=92=384.551=314432=100=314432=1=4.39803e+07=4.14649e+07=2.51546e+06=0=1.66649e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=92=92=1=92=4.17989=4.17991=4.1799=384.551=92=384.551
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.674007=0.674063=0.67402=62.0099=92=62.0099=314432=100=314432=1=1.02871e+07=7.65898e+06=2.62807e+06=0=2.82989e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=92=92=1=92=0.674007=0.674063=0.67402=62.0099=92=62.0099
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.55918=4.55923=4.5592=419.447=92=419.447=319131=700=638262=2=1.53183e+07=1.02122e+07=5.1061e+06=0=957393=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=92=92=1=92=4.55918=4.55923=4.5592=419.447=92=419.447
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80299=1.80304=1.80301=165.877=92=165.877=314432=100=362734=1=1.17337e+07=8.83178e+06=2.90187e+06=0=2.61168e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=92=92=1=92=1.80299=1.80304=1.80301=165.877=92=165.877
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.420006=0.420069=0.420015=38.6413=92=38.6413=314432=100=314432=1=7.65898e+06=5.14353e+06=2.51546e+06=0=2.51546e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=92=92=1=92=0.420006=0.420069=0.420015=38.6413=92=38.6413
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.525581=0.525664=0.525637=48.3586=92=48.3586=319131=100=319131=1=5.1061e+06=2.55313e+06=2.55305e+06=0=319131=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=460=92=5=460=7.4568e-05=0.000201059=0.000151517=0.0139396=92=0.0139396
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18831=0.188365=0.188354=17.3285=92=17.3285=319131=100=319131=1=5.1061e+06=2.55305e+06=2.55305e+06=0=319131=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=92=92=1=92=0.18831=0.188365=0.188354=17.3285=92=17.3285
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.09204=3.09211=3.09209=284.472=92=284.472=319131=20=319131=1=1.02122e+07=5.1061e+06=5.1061e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.09204=3.09211=3.09209=284.472=92=284.472
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.97403=1.97409=1.97405=181.612=92=181.612=319131=20=319131=1=1.02122e+07=5.1061e+06=5.1061e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=184=92=2=184=2.5876e-05=5.3849e-05=3.92167e-05=0.00360794=92=0.00360794
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.97398=1.97405=1.97401=181.609=92=181.609=319131=20=319131=1=1.02122e+07=5.1061e+06=5.1061e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=184=92=2=184=2.8795e-05=8.5839e-05=6.0135e-05=0.00553242=92=0.00553242
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.888179=0.888248=0.888204=81.7148=92=81.7148=319131=20=319131=1=5.1061e+06=2.55305e+06=2.55305e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=92=92=1=92=0.888179=0.888248=0.888204=81.7148=92=81.7148
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08571=1.08576=1.08574=99.8882=92=99.8882=319131=20=319131=1=1.02122e+07=5.1061e+06=5.1061e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=92=92=1=92=1.08571=1.08576=1.08574=99.8882=92=99.8882
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0300331=0.0301029=0.0300959=2.76882=92=2.76882=319131=50=319131=1=2.55306e+06=2.55306e+06=8=0=319131=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=92=92=1=92=0.0300331=0.0301029=0.0300959=2.76882=92=2.76882
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0518584=0.0518841=0.0518664=4.77171=92=4.77171=319131=100=319131=1=2.55305e+06=0=2.55305e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=92=92=1=92=0.0518584=0.0518841=0.0518664=4.77171=92=4.77171
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.163141=0.163192=0.163167=15.0113=92=15.0113=319131=100=319131=1=5.1061e+06=2.55305e+06=2.55305e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=92=92=1=92=0.163141=0.163192=0.163167=15.0113=92=15.0113
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0919929=0.092015=0.0920033=8.4643=92=8.4643=319131=50=319131=1=2.55321e+06=2.55313e+06=80=0=319131=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=92=92=1=92=0.0919929=0.092015=0.0920033=8.4643=92=8.4643
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.267053=0.267136=0.267089=24.5722=92=24.5722=314432=200=85704=156=4.79942e+06=2.74253e+06=2.0569e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.267053=0.267136=0.267089=24.5722=92=24.5722
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26802=1.2681=1.26806=116.662=92=116.662=314432=200=85704=156=4.79942e+06=2.74253e+06=2.0569e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=184=92=2=184=2.7863e-05=4.7392e-05=3.92086e-05=0.00360719=92=0.00360719
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26798=1.26806=1.26802=116.658=92=116.658=314432=200=85704=156=4.79942e+06=2.74253e+06=2.0569e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=184=92=2=184=2.2403e-05=4.8965e-05=4.07139e-05=0.00374568=92=0.00374568
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.497775=0.497846=0.497809=45.7984=92=45.7984=314432=200=85704=156=3.42816e+06=2.0569e+06=1.37126e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=92=92=1=92=0.497775=0.497846=0.497809=45.7984=92=45.7984
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.770159=0.770199=0.770174=70.856=92=70.856=314432=200=85704=156=4.79942e+06=2.74253e+06=2.0569e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=92=92=1=92=0.770159=0.770199=0.770174=70.856=92=70.856
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993074,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_92_29360128,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,319131\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen548,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=92,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen548],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=319131,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
