__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=10.5185=10.5322=10.5233=315.699=30=315.699=735306=2500=8.82368e+07=160=2.35325e+09=1.64736e+09=7.05894e+08=5.87202e+06=9.44302e+09=nan=1=1=1=0=1=0=1=1=1=0=0=10.5185=10.5322=10.5233=315.699=30=315.699
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=106.404=106.404=106.404=3192.11=30=3192.11=735306=2500=8.82368e+07=160=2.35325e+09=1.64736e+09=7.05894e+08=5.87202e+06=9.44302e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1860=30=62=1860=0.000723683=0.000771115=0.000741153=0.0222346=30=0.0222346
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.3968=13.397=13.3969=401.907=30=401.907=734003=2500=2.20201e+06=3=1.58545e+08=1.52673e+08=4.69762e+07=5.87202e+06=1.90841e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=510=30=17=510=0.000288915=0.00036445=0.000326581=0.00979744=30=0.00979744
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.97238=1.97241=1.9724=59.1719=30=59.1719=734003=50=734003=1=1.58545e+08=1.52673e+08=5.87202e+06=0=1.90841e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=30=30=1=30=1.97238=1.97241=1.9724=59.1719=30=59.1719
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.810213=0.810231=0.810218=24.3065=30=24.3065=734003=50=734003=1=9.39524e+07=4.69762e+07=4.69762e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=30=30=1=30=0.810213=0.810231=0.810218=24.3065=30=24.3065
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.562602=0.562627=0.562616=16.8785=30=16.8785=734003=500=734003=1=1.76161e+07=1.1744e+07=5.87202e+06=0=1.46801e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=30=30=1=30=0.562602=0.562627=0.562616=16.8785=30=16.8785
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.571427=0.571429=0.571428=17.1428=30=17.1428=734003=500=734003=1=1.76161e+07=5.87202e+06=0=5.87202e+06=1.46801e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=30=30=1=30=0.571427=0.571429=0.571428=17.1428=30=17.1428
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.36299=1.36302=1.363=40.8899=30=40.8899=734003=180=734003=1=2.93601e+07=1.76161e+07=1.1744e+07=0=8.07403e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=30=30=1=30=1.36299=1.36302=1.363=40.8899=30=40.8899
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.474219=0.474246=0.474227=14.2268=30=14.2268=734003=100=2.20201e+06=3=3.08282e+07=1.76161e+07=1.32121e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=30=30=1=30=0.474219=0.474246=0.474227=14.2268=30=14.2268
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56148=2.5615=2.56148=76.8445=30=76.8445=734003=500=734003=1=2.93601e+07=1.1744e+07=1.76161e+07=0=734003=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=30=30=1=30=2.56148=2.5615=2.56148=76.8445=30=76.8445
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.872985=0.873=0.87299=26.1897=30=26.1897=734003=2500=734003=1=5.87202e+06=0=5.87202e+06=0=734003=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=30=30=1=30=0.872985=0.873=0.87299=26.1897=30=26.1897
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19447=1.19449=1.19447=35.8342=30=35.8342=734003=2500=734003=1=5.87202e+06=0=5.87202e+06=0=734003=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=30=30=1=30=1.19447=1.19449=1.19447=35.8342=30=35.8342
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.513192=0.513231=0.513211=15.3963=30=15.3963=734449=8=2.20335e+06=3=5.53348e+07=3.7708e+07=1.76268e+07=0=4.03947e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.513192=0.513231=0.513211=15.3963=30=15.3963
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.8724=42.8724=42.8724=1286.17=30=1286.17=734449=8=2.20335e+06=3=5.53348e+07=3.7708e+07=1.76268e+07=0=4.03947e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=150=30=5=150=6.197e-05=6.8572e-05=6.53664e-05=0.00196099=30=0.00196099
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.63223=1.63224=1.63224=48.9671=30=48.9671=734449=5=734449=1=1.76268e+07=1.17512e+07=5.87559e+06=0=1.28995e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=30=30=1=30=1.4263e-05=1.8607e-05=1.59196e-05=0.000477587=30=0.000477587
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.63222=1.63222=1.63222=48.9666=30=48.9666=734449=5=734449=1=1.76268e+07=1.17512e+07=5.87559e+06=0=1.28995e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=30=30=1=30=1.63222=1.63222=1.63222=48.9666=30=48.9666
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.67235=1.67235=1.67235=50.1704=30=50.1704=734003=350=734003=1=2.93601e+07=1.1744e+07=1.76161e+07=0=2.20201e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=30=30=1=30=1.67235=1.67235=1.67235=50.1704=30=50.1704
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.611207=0.611235=0.611212=18.3363=30=18.3363=729000=1000=729000=1=5.832e+06=0=5.832e+06=0=2.187e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=30=30=1=30=0.611207=0.611235=0.611212=18.3363=30=18.3363
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.120696=0.120705=0.120703=3.62109=30=3.62109=734003=50=734003=1=16=0=0=8=4.40402e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=30=30=1=30=0.120696=0.120705=0.120703=3.62109=30=3.62109
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.120689=0.120692=0.120691=3.62072=30=3.62072=734003=50=734003=1=16=8=8=0=4.40402e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=30=30=1=30=0.120689=0.120692=0.120691=3.62072=30=3.62072
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0119092=0.0119485=0.0119232=0.357696=30=0.357696=734003=50=734003=1=2.93604e+06=2.93602e+06=12=0=734004=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=30=30=1=30=0.0119092=0.0119485=0.0119232=0.357696=30=0.357696
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0717395=0.0717429=0.0717411=2.15223=30=2.15223=734003=50=734003=1=1.17441e+07=1.17441e+07=48=0=1.46801e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=30=30=1=30=0.0717395=0.0717429=0.0717411=2.15223=30=2.15223
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.186911=0.186913=0.186912=5.60735=30=5.60735=734003=50=734003=1=16=8=8=0=7.34003e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=30=30=1=30=0.186911=0.186913=0.186912=5.60735=30=5.60735
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.218208=0.218224=0.218221=6.54662=30=6.54662=734003=50=734003=1=1.17442e+07=1.17441e+07=80=0=734003=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=30=30=1=30=0.218208=0.218224=0.218221=6.54662=30=6.54662
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.8269=22.8269=22.8269=684.806=30=684.806=734003=2000=2.20201e+06=3=1.1744e+08=7.03975e+07=5.87202e+07=0=3.21651e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=330=30=11=330=0.000257401=0.000287671=0.000270021=0.00810062=30=0.00810062
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.73043=2.73046=2.73044=81.9132=30=81.9132=734003=200=734003=1=1.1744e+08=5.87202e+07=5.87202e+07=0=6.60603e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=30=30=1=30=2.73043=2.73046=2.73044=81.9132=30=81.9132
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.54008=1.54009=1.54009=46.2027=30=46.2027=734003=500=734003=1=2.34882e+07=1.76161e+07=5.87202e+06=0=1.1744e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=30=30=1=30=1.54008=1.54009=1.54009=46.2027=30=46.2027
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.32334=2.32337=2.32336=69.7007=30=69.7007=734003=2000=734003=1=1.17441e+07=5.87203e+06=5.87202e+06=0=734003=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=30=30=1=30=2.32334=2.32337=2.32336=69.7007=30=69.7007
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0570391=0.0570431=0.0570421=1.71126=30=1.71126=734003=100=734003=1=5.87206e+06=5.87204e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=30=30=1=30=0.0570391=0.0570431=0.0570421=1.71126=30=1.71126
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.19394=2.19394=2.19394=65.8182=30=65.8182=734003=2000=734003=1=1.1744e+07=5.87202e+06=5.87202e+06=0=734002=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=30=30=1=30=2.19394=2.19394=2.19394=65.8182=30=65.8182
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88304=2.88306=2.88304=86.4913=30=86.4913=734003=500=734003=2=5.87202e+07=3.52321e+07=2.34881e+07=0=4.40402e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=30=30=1=30=2.88304=2.88306=2.88304=86.4913=30=86.4913
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83396=1.83397=1.83396=55.0189=30=55.0189=734003=1000=734003=1=1.76161e+07=1.17441e+07=5.87202e+06=0=3.67002e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=30=30=1=30=1.83396=1.83397=1.83396=55.0189=30=55.0189
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52428=1.52429=1.52429=45.7286=30=45.7286=734003=100=2.20201e+06=3=1.05487e+08=7.03975e+07=3.50892e+07=0=3.21651e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=30=30=1=30=1.52428=1.52429=1.52429=45.7286=30=45.7286
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.12008=4.12011=4.12009=123.603=30=123.603=734003=400=734003=1=6.45923e+07=5.87202e+07=5.87202e+06=0=1.24781e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=30=30=1=30=4.12008=4.12011=4.12009=123.603=30=123.603
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.963696=0.9637=0.963698=28.9109=30=28.9109=734003=50=734003=1=2.93601e+07=1.76161e+07=1.1744e+07=0=2.93601e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=30=30=1=30=0.963696=0.9637=0.963698=28.9109=30=28.9109
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.65665=2.65666=2.65665=79.6996=30=79.6996=734003=1000=734003=1=2.34881e+07=1.76161e+07=5.87202e+06=0=1.468e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=30=30=1=30=2.65665=2.65666=2.65665=79.6996=30=79.6996
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=41.2401=41.2401=41.2401=1237.2=30=1237.2=734449=8=2.20335e+06=3=5.53348e+07=3.7708e+07=1.76268e+07=0=4.03947e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=120=30=4=120=7.3501e-05=9.0644e-05=8.55519e-05=0.00256656=30=0.00256656
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.92377=4.92378=4.92377=147.713=30=147.713=734449=2=1.4689e+06=2=3.66522e+07=2.4901e+07=1.17512e+07=0=3.37186e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=30=30=1=30=4.92377=4.92378=4.92377=147.713=30=147.713
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.79135=7.79136=7.79135=233.741=30=233.741=734449=2=2.20335e+06=3=5.53348e+07=3.7708e+07=1.76268e+07=0=4.03947e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=30=30=1=30=7.79135=7.79136=7.79135=233.741=30=233.741
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.8227=12.8228=12.8227=384.682=30=384.682=735306=120=8.82368e+07=160=2.35325e+09=1.64736e+09=7.05894e+08=0=4.374e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=270=30=9=270=0.000205229=0.000235067=0.000220053=0.00660158=30=0.00660158
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.373641=0.373643=0.373642=11.2093=30=11.2093=734449=4=6856=8=2.82687e+08=1.41343e+08=1.41343e+08=0=9.98851e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=30=30=1=30=0.373641=0.373643=0.373642=11.2093=30=11.2093
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.271268=0.271273=0.27127=8.1381=30=8.1381=734449=100=1714=2=1.17855e+07=1.17649e+07=20568=0=2.9378e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=30=30=1=30=0.271268=0.271273=0.27127=8.1381=30=8.1381
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.69412=1.69412=1.69412=50.8236=30=50.8236=735306=8=8.82368e+07=160=2.35325e+09=1.64736e+09=7.05894e+08=0=3.23363e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=30=30=1=30=1.69412=1.69412=1.69412=50.8236=30=50.8236
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.6869=22.6869=22.6869=680.606=30=680.606=734449=8=734449=1=1.17512e+07=5.87559e+06=5.87559e+06=0=6.29423e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=30=30=1=30=22.6869=22.6869=22.6869=680.606=30=680.606
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.838=5.83803=5.83802=175.141=30=175.141=734449=4=734449=1=1.99715e+07=1.40959e+07=5.87559e+06=0=2.26578e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=30=30=1=30=5.838=5.83803=5.83802=175.141=30=175.141
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0645743=0.0645757=0.0645749=1.93725=30=1.93725=734449=20=2.2042e+06=4=2.35915e+07=1.76953e+07=5.89616e+06=0=7.34535e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=30=30=1=30=0.0645743=0.0645757=0.0645749=1.93725=30=1.93725
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.169939=0.169943=0.169941=5.09823=30=5.09823=734449=120=857=1=1.17649e+07=1.1758e+07=6856=0=2.94037e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=30=30=1=30=0.169939=0.169943=0.169941=5.09823=30=5.09823
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.54105=1.54106=1.54106=46.2317=30=46.2317=729000=20=2.916e+07=40=4.82112e+08=2.48832e+08=2.3328e+08=0=4.374e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=30=30=1=30=1.54105=1.54106=1.54106=46.2317=30=46.2317
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.43942=3.43942=3.43942=103.183=30=103.183=734003=100=2.34881e+07=32=3.7581e+08=1.87905e+08=1.87905e+08=0=7.04643e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=30=30=1=30=3.43942=3.43942=3.43942=103.183=30=103.183
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.9829=4.98291=4.9829=149.487=30=149.487=734449=50=5.87559e+07=2=9.42289e+08=4.72241e+08=4.70047e+08=0=2.9378e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=30=30=1=30=4.9829=4.98291=4.9829=149.487=30=149.487
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.285599=0.285601=0.2856=8.568=30=8.568=734449=100=1714=2=1.17923e+07=1.17786e+07=13712=0=2.9378e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=30=30=1=30=0.285599=0.285601=0.2856=8.568=30=8.568
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.4333=10.4333=10.4333=312.999=30=312.999=734003=2000=734003=1=1.76161e+07=1.17441e+07=5.87202e+06=0=1.46801e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=150=30=5=150=0.000103404=0.000118018=0.000113141=0.00339424=30=0.00339424
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9517=1.9517=1.9517=58.551=30=58.551=734003=1000=734003=1=1.76161e+07=1.1744e+07=5.87202e+06=0=734003=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=30=30=1=30=1.9517=1.9517=1.9517=58.551=30=58.551
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.94226=1.94226=1.94226=58.2677=30=58.2677=734003=1800=734003=1=1.1744e+07=5.87202e+06=5.87202e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=30=30=1=30=1.94226=1.94226=1.94226=58.2677=30=58.2677
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.60309=2.6031=2.6031=78.0929=30=78.0929=734003=2000=734003=1=1.17441e+07=1.17441e+07=8=0=1.46801e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=30=30=1=30=2.60309=2.6031=2.6031=78.0929=30=78.0929
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.10883=2.10884=2.10884=63.2651=30=63.2651=734003=1800=734003=1=1.1744e+07=5.87202e+06=5.87202e+06=0=734003=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=30=30=1=30=2.10883=2.10884=2.10884=63.2651=30=63.2651
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.8273=1.82731=1.8273=54.8191=30=54.8191=734003=1000=734003=1=1.76161e+07=1.1744e+07=5.87202e+06=0=1.46801e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=30=30=1=30=1.8273=1.82731=1.8273=54.8191=30=54.8191
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=46.4004=46.4005=46.4004=1392.01=30=1392.01=734449=700=4.40402e+06=6=1.58545e+08=1.29185e+08=2.93601e+07=0=9.44302e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=450=30=15=450=0.000360652=0.00043164=0.000393112=0.0117933=30=0.0117933
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.473859=0.47388=0.473863=14.2159=30=14.2159=734016=50=734016=1=2.2881e+07=2.25713e+07=309671=0=4.22403e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=30=30=1=30=0.473859=0.47388=0.473863=14.2159=30=14.2159
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1264=1.12641=1.12641=33.7922=30=33.7922=734449=100=734449=1=3.53084e+07=2.94328e+07=5.87559e+06=0=3.96602e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=30=30=1=30=1.1264=1.12641=1.12641=33.7922=30=33.7922
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.992753=0.992759=0.992756=29.7827=30=29.7827=734016=50=734016=1=4.26649e+07=4.01876e+07=2.4773e+06=0=8.10285e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=30=30=1=30=0.992753=0.992759=0.992756=29.7827=30=29.7827
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.4739=26.474=26.474=794.219=30=794.219=729000=10=812722=1=2.62214e+07=1.97197e+07=6.50178e+06=0=9.44302e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=30=30=1=30=26.4739=26.474=26.474=794.219=30=794.219
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.26693=2.26693=2.26693=68.0079=30=68.0079=734003=130=4.40402e+06=6=1.58545e+08=1.29185e+08=2.93601e+07=0=4.03702e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=30=30=1=30=2.26693=2.26693=2.26693=68.0079=30=68.0079
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.66796=3.66797=3.66796=110.039=30=110.039=734003=160=734003=1=1.17443e+07=5.87227e+06=5.87202e+06=0=2.34881e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=30=30=1=30=3.66796=3.66797=3.66796=110.039=30=110.039
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3461=1.34613=1.34611=40.3832=30=40.3832=733184=50=733184=1=1.04607e+07=8.16947e+06=2.2912e+06=0=3.66592e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=30=30=1=30=1.3461=1.34613=1.34611=40.3832=30=40.3832
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.34506=1.34508=1.34507=40.352=30=40.352=733184=50=733184=1=1.04607e+07=8.16947e+06=2.2912e+06=0=3.66592e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=30=30=1=30=1.34506=1.34508=1.34507=40.352=30=40.352
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.175631=0.175648=0.175638=5.26915=30=5.26915=733184=1=733184=1=6.04463e+06=179160=5.86547e+06=0=5.13229e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=30=30=1=30=0.175631=0.175648=0.175638=5.26915=30=5.26915
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.252022=0.252045=0.252037=7.56112=30=7.56112=734000=50=734000=1=1.48917e+07=1.18852e+07=3.00646e+06=0=2.97652e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=30=30=1=30=0.252022=0.252045=0.252037=7.56112=30=7.56112
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.33745=3.33749=3.33747=100.124=30=100.124=729000=100=729000=1=1.01278e+08=9.54462e+07=5.832e+06=0=3.8637e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=30=30=1=30=3.33745=3.33749=3.33747=100.124=30=100.124
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.615292=0.615295=0.615293=18.4588=30=18.4588=729000=100=729000=1=2.37211e+07=1.76926e+07=6.02857e+06=0=6.561e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=30=30=1=30=0.615292=0.615295=0.615293=18.4588=30=18.4588
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.99332=2.99333=2.99333=89.7998=30=89.7998=734003=700=1.46801e+06=2=3.52321e+07=2.34881e+07=1.1744e+07=0=2.20201e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=30=30=1=30=2.99332=2.99333=2.99333=89.7998=30=89.7998
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04165=1.04166=1.04166=31.2497=30=31.2497=729000=100=812722=1=2.62214e+07=1.97197e+07=6.50178e+06=0=5.8516e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=30=30=1=30=1.04165=1.04166=1.04166=31.2497=30=31.2497
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.291582=0.291586=0.291584=8.74752=30=8.74752=729000=100=729000=1=1.76926e+07=1.18606e+07=5.832e+06=0=5.832e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=30=30=1=30=0.291582=0.291586=0.291584=8.74752=30=8.74752
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.522735=0.522789=0.52276=15.6828=30=15.6828=734003=100=734003=1=1.1744e+07=5.8721e+06=5.87202e+06=0=734003=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=150=30=5=150=0.000125736=0.000166839=0.000145205=0.00435615=30=0.00435615
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.140797=0.140802=0.140799=4.22398=30=4.22398=734003=100=734003=1=1.1744e+07=5.87202e+06=5.87202e+06=0=734003=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=30=30=1=30=0.140797=0.140802=0.140799=4.22398=30=4.22398
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.21729=4.21731=4.2173=126.519=30=126.519=734003=20=734003=1=2.34881e+07=1.1744e+07=1.1744e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=4.21729=4.21731=4.2173=126.519=30=126.519
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.03669=3.03671=3.0367=91.1009=30=91.1009=734003=20=734003=1=2.34881e+07=1.1744e+07=1.1744e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=60=30=2=60=2.5994e-05=2.9429e-05=2.79205e-05=0.000837616=30=0.000837616
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.03666=3.03668=3.03667=91.1001=30=91.1001=734003=20=734003=1=2.34881e+07=1.1744e+07=1.1744e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=60=30=2=60=4.6881e-05=6.1505e-05=5.41303e-05=0.00162391=30=0.00162391
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35251=1.35252=1.35251=40.5754=30=40.5754=734003=20=734003=1=1.1744e+07=5.87202e+06=5.87202e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=30=30=1=30=1.35251=1.35252=1.35251=40.5754=30=40.5754
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6841=1.68411=1.6841=50.5231=30=50.5231=734003=20=734003=1=2.34881e+07=1.1744e+07=1.1744e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=30=30=1=30=1.6841=1.68411=1.6841=50.5231=30=50.5231
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0689198=0.0689229=0.0689215=2.06764=30=2.06764=734003=50=734003=1=5.87204e+06=5.87203e+06=8=0=734003=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=30=30=1=30=0.0689198=0.0689229=0.0689215=2.06764=30=2.06764
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0238413=0.0238462=0.0238437=0.715311=30=0.715311=734003=100=734003=1=5.87202e+06=0=5.87202e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=30=30=1=30=0.0238413=0.0238462=0.0238437=0.715311=30=0.715311
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.11148=0.111491=0.111485=3.34455=30=3.34455=734003=100=734003=1=1.1744e+07=5.87202e+06=5.87202e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=30=30=1=30=0.11148=0.111491=0.111485=3.34455=30=3.34455
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.177561=0.177569=0.177565=5.32695=30=5.32695=734003=50=734003=1=5.87218e+06=5.8721e+06=80=0=734003=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=30=30=1=30=0.177561=0.177569=0.177565=5.32695=30=5.32695
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.318163=0.318183=0.318173=9.54518=30=9.54518=729000=200=149064=156=8.34758e+06=4.77005e+06=3.57754e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.318163=0.318183=0.318173=9.54518=30=9.54518
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.448151=0.448169=0.44816=13.4448=30=13.4448=729000=200=149064=156=8.34758e+06=4.77005e+06=3.57754e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=60=30=2=60=2.4499e-05=2.8241e-05=2.63764e-05=0.000791292=30=0.000791292
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.448124=0.448142=0.448134=13.444=30=13.444=729000=200=149064=156=8.34758e+06=4.77005e+06=3.57754e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=60=30=2=60=3.6125e-05=4.0201e-05=3.80646e-05=0.00114194=30=0.00114194
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.182898=0.182912=0.182905=5.48716=30=5.48716=729000=200=149064=156=5.96256e+06=3.57754e+06=2.38502e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=30=30=1=30=0.182898=0.182912=0.182905=5.48716=30=5.48716
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.265187=0.265194=0.26519=7.95571=30=7.95571=729000=200=149064=156=8.34758e+06=4.77005e+06=3.57754e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=30=30=1=30=0.265187=0.265194=0.26519=7.95571=30=7.95571
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736990544,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_30_22020096,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,734003\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen733,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=30,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen733],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=734003,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
