__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.86142=8.23196=7.96243=1003.27=126=1003.27=275100=2500=3.3012e+07=160=8.80489e+08=6.16393e+08=2.64096e+08=2.19702e+06=3.70468e+09=nan=1=1=1=0=1=0=1=1=1=0=0=7.86142=8.23196=7.96243=1003.27=126=1003.27
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=173.434=173.437=173.437=21853.1=126=21853.1=275100=2500=3.3012e+07=160=8.80489e+08=6.16393e+08=2.64096e+08=2.19702e+06=3.70468e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=7812=126=62=7812=0.00130966=0.00189022=0.00167516=0.21107=126=0.21107
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.1138=24.117=24.1168=3038.72=126=3038.72=274627=2500=823882=3=5.93194e+07=5.71224e+07=1.75761e+07=2.19702e+06=7.1403e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2142=126=17=2142=0.000438993=0.000712377=0.0006009=0.0757134=126=0.0757134
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.15417=4.15615=4.1561=523.668=126=523.668=274627=50=274627=1=5.93194e+07=5.71224e+07=2.19702e+06=0=7.1403e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=126=126=1=126=4.15417=4.15615=4.1561=523.668=126=523.668
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41871=1.41886=1.4188=178.769=126=178.769=274627=50=274627=1=3.51523e+07=1.75761e+07=1.75761e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=126=126=1=126=1.41871=1.41886=1.4188=178.769=126=178.769
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2442=1.24428=1.24424=156.774=126=156.774=274627=500=274627=1=6.59105e+06=4.39403e+06=2.19702e+06=0=549254=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=126=126=1=126=1.2442=1.24428=1.24424=156.774=126=156.774
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24312=1.24318=1.24314=156.635=126=156.635=274627=500=274627=1=6.59105e+06=2.19702e+06=0=2.19702e+06=549254=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=126=126=1=126=1.24312=1.24318=1.24314=156.635=126=156.635
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52805=1.52809=1.52807=192.537=126=192.537=274627=180=274627=1=1.09851e+07=6.59105e+06=4.39403e+06=0=3.0209e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=126=126=1=126=1.52805=1.52809=1.52807=192.537=126=192.537
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.473581=0.473648=0.473593=59.6727=126=59.6727=274627=100=823882=3=1.15344e+07=6.59107e+06=4.9433e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=126=126=1=126=0.473581=0.473648=0.473593=59.6727=126=59.6727
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.25303=4.25309=4.25306=535.885=126=535.885=274627=500=274627=1=1.09851e+07=4.39403e+06=6.59105e+06=0=274627=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=126=126=1=126=4.25303=4.25309=4.25306=535.885=126=535.885
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.27324=2.27329=2.27325=286.43=126=286.43=274627=2500=274627=1=2.19702e+06=0=2.19702e+06=0=274627=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=126=126=1=126=2.27324=2.27329=2.27325=286.43=126=286.43
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.78838=2.78954=2.78949=351.476=126=351.476=274627=2500=274627=1=2.19702e+06=0=2.19702e+06=0=274627=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=126=126=1=126=2.78838=2.78954=2.78949=351.476=126=351.476
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.373505=0.37368=0.373579=47.0709=126=47.0709=274576=8=823728=3=2.06833e+07=1.40935e+07=6.58982e+06=0=9.23125e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.373505=0.37368=0.373579=47.0709=126=47.0709
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=37.7176=37.7177=37.7177=4752.43=126=4752.43=274576=8=823728=3=2.06833e+07=1.40935e+07=6.58982e+06=0=9.23125e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=630=126=5=630=0.000110996=0.000152732=0.000134987=0.0170084=126=0.0170084
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06667=1.06672=1.06667=134.401=126=134.401=274576=5=274576=1=6.58982e+06=4.39322e+06=2.19661e+06=0=2.94396e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=126=126=1=126=2.0044e-05=3.5219e-05=3.08263e-05=0.00388412=126=0.00388412
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06664=1.06669=1.06664=134.397=126=134.397=274576=5=274576=1=6.58982e+06=4.39322e+06=2.19661e+06=0=2.94396e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=126=126=1=126=1.06664=1.06669=1.06664=134.397=126=134.397
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.0474=3.04746=3.04741=383.974=126=383.974=274627=350=274627=1=1.09851e+07=4.39403e+06=6.59105e+06=0=823881=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=126=126=1=126=3.0474=3.04746=3.04741=383.974=126=383.974
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.939719=0.939754=0.939729=118.406=126=118.406=274625=1000=274625=1=2.197e+06=0=2.197e+06=0=823875=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=126=126=1=126=0.939719=0.939754=0.939729=118.406=126=118.406
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.144885=0.144964=0.144916=18.2595=126=18.2595=274627=50=274627=1=16=0=0=8=1.64776e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=126=126=1=126=0.144885=0.144964=0.144916=18.2595=126=18.2595
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.143284=0.1433=0.143289=18.0544=126=18.0544=274627=50=274627=1=16=8=8=0=1.64776e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=126=126=1=126=0.143284=0.1433=0.143289=18.0544=126=18.0544
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0155936=0.0156268=0.0156163=1.96765=126=1.96765=274627=50=274627=1=1.09853e+06=1.09852e+06=12=0=274628=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=126=126=1=126=0.0155936=0.0156268=0.0156163=1.96765=126=1.96765
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0969321=0.0969594=0.0969442=12.215=126=12.215=274627=50=274627=1=4.39413e+06=4.39408e+06=48=0=549256=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=126=126=1=126=0.0969321=0.0969594=0.0969442=12.215=126=12.215
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.255545=0.255557=0.25555=32.1993=126=32.1993=274627=50=274627=1=16=8=8=0=2.74627e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=126=126=1=126=0.255545=0.255557=0.25555=32.1993=126=32.1993
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0930201=0.093062=0.0930388=11.7229=126=11.7229=274627=50=274627=1=4.39419e+06=4.39411e+06=80=0=274627=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=126=126=1=126=0.0930201=0.093062=0.0930388=11.7229=126=11.7229
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.8304=40.8306=40.8305=5144.64=126=5144.64=274627=2000=823881=3=4.39403e+07=2.62924e+07=2.19702e+07=0=1.19893e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1386=126=11=1386=0.000304351=0.000537033=0.000432978=0.0545553=126=0.0545553
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.72735=4.72741=4.72738=595.65=126=595.65=274627=200=274627=1=4.39403e+07=2.19702e+07=2.19702e+07=0=2.47164e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=126=126=1=126=4.72735=4.72741=4.72738=595.65=126=595.65
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.71552=2.71557=2.71554=342.158=126=342.158=274627=500=274627=1=8.78812e+06=6.5911e+06=2.19702e+06=0=4.39403e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=126=126=1=126=2.71552=2.71557=2.71554=342.158=126=342.158
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.95121=4.95128=4.95125=623.857=126=623.857=274627=2000=274627=1=4.39404e+06=2.19702e+06=2.19702e+06=0=274627=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=126=126=1=126=4.95121=4.95128=4.95125=623.857=126=623.857
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0617263=0.0617816=0.0617568=7.78136=126=7.78136=274627=100=274627=1=2.19705e+06=2.19703e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=126=126=1=126=0.0617263=0.0617816=0.0617568=7.78136=126=7.78136
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.8895=4.88955=4.88953=616.08=126=616.08=274627=2000=274627=1=4.39402e+06=2.19701e+06=2.19702e+06=0=274626=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=126=126=1=126=4.8895=4.88955=4.88953=616.08=126=616.08
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.69171=5.69176=5.69173=717.158=126=717.158=274627=500=274627=2=2.19702e+07=1.31821e+07=8.78806e+06=0=1.64776e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=126=126=1=126=5.69171=5.69176=5.69173=717.158=126=717.158
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.3329=3.33295=3.33292=419.948=126=419.948=274627=1000=274627=1=6.59106e+06=4.39404e+06=2.19702e+06=0=1.37314e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=126=126=1=126=3.3329=3.33295=3.33292=419.948=126=419.948
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.80416=2.8042=2.80417=353.325=126=353.325=274627=100=823881=3=3.93716e+07=2.62924e+07=1.30792e+07=0=1.19893e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=126=126=1=126=2.80416=2.8042=2.80417=353.325=126=353.325
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.60713=5.6072=5.60714=706.5=126=706.5=274627=400=274627=1=2.41672e+07=2.19702e+07=2.19702e+06=0=4.66866e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=126=126=1=126=5.60713=5.6072=5.60714=706.5=126=706.5
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2765=1.27654=1.27652=160.841=126=160.841=274627=50=274627=1=1.09851e+07=6.59105e+06=4.39403e+06=0=1.09851e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=126=126=1=126=1.2765=1.27654=1.27652=160.841=126=160.841
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.7721=4.77218=4.77213=601.288=126=601.288=274627=1000=274627=1=8.78806e+06=6.59105e+06=2.19702e+06=0=549252=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=126=126=1=126=4.7721=4.77218=4.77213=601.288=126=601.288
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.6508=36.6509=36.6509=4618.01=126=4618.01=274576=8=823728=3=2.06833e+07=1.40935e+07=6.58982e+06=0=9.23125e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=504=126=4=504=9.4017e-05=0.000144738=0.000122705=0.0154608=126=0.0154608
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.09932=6.09939=6.09934=768.517=126=768.517=274576=2=549152=2=1.36995e+07=9.30624e+06=4.39322e+06=0=7.7046e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=126=126=1=126=6.09932=6.09939=6.09934=768.517=126=768.517
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.43649=9.43653=9.4365=1189=126=1189=274576=2=823728=3=2.06833e+07=1.40935e+07=6.58982e+06=0=9.23125e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=126=126=1=126=9.43649=9.43653=9.4365=1189=126=1189
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.4699=27.4701=27.47=3461.22=126=3461.22=275100=120=3.3012e+07=160=8.80489e+08=6.16393e+08=2.64096e+08=0=1.64775e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1134=126=9=1134=0.000270499=0.000440166=0.000364009=0.0458652=126=0.0458652
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.297544=0.297579=0.297553=37.4917=126=37.4917=274576=4=4192=8=1.0584e+08=5.29198e+07=5.29198e+07=0=3.73423e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=126=126=1=126=0.297544=0.297579=0.297553=37.4917=126=37.4917
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.2839=0.283943=0.28391=35.7727=126=35.7727=274576=100=1048=2=4.41418e+06=4.4016e+06=12576=0=1.0983e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=126=126=1=126=0.2839=0.283943=0.28391=35.7727=126=35.7727
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.60823=3.60829=3.60826=454.64=126=454.64=275100=8=3.3012e+07=160=8.80489e+08=6.16393e+08=2.64096e+08=0=1.20939e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=126=126=1=126=3.60823=3.60829=3.60826=454.64=126=454.64
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.632=12.632=12.632=1591.63=126=1591.63=274576=8=274576=1=4.39322e+06=2.19661e+06=2.19661e+06=0=1.43878e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=126=126=1=126=12.632=12.632=12.632=1591.63=126=1591.63
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.48287=8.48292=8.48287=1068.84=126=1068.84=274576=4=274576=1=7.46176e+06=5.26515e+06=2.19661e+06=0=5.17576e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=126=126=1=126=8.48287=8.48292=8.48287=1068.84=126=1068.84
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.084691=0.0847151=0.0847011=10.6723=126=10.6723=274576=20=824252=4=8.84093e+06=6.63174e+06=2.20918e+06=0=2.74628e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=126=126=1=126=0.084691=0.0847151=0.0847011=10.6723=126=10.6723
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.240323=0.240345=0.240334=30.2821=126=30.2821=274576=120=524=1=4.4016e+06=4.39741e+06=4192=0=1.09988e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=126=126=1=126=0.240323=0.240345=0.240334=30.2821=126=30.2821
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.87393=2.87398=2.87394=362.116=126=362.116=274625=20=1.0985e+07=40=1.83872e+08=9.5992e+07=8.788e+07=0=1.64775e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=126=126=1=126=2.87393=2.87398=2.87394=362.116=126=362.116
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.92833=7.92839=7.92836=998.973=126=998.973=274627=100=8.78806e+06=32=1.4061e+08=7.0305e+07=7.03045e+07=0=2.63642e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=126=126=1=126=7.92833=7.92839=7.92836=998.973=126=998.973
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.9039=11.9039=11.9039=1499.89=126=1499.89=274576=50=2.19661e+07=2=3.52799e+08=1.7707e+08=1.75729e+08=0=1.0983e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=126=126=1=126=11.9039=11.9039=11.9039=1499.89=126=1499.89
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248666=0.248685=0.248674=31.3329=126=31.3329=274576=100=1048=2=4.41837e+06=4.40998e+06=8384=0=1.0983e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=126=126=1=126=0.248666=0.248685=0.248674=31.3329=126=31.3329
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.7697=18.7698=18.7697=2364.99=126=2364.99=274627=2000=274627=1=6.59105e+06=4.39404e+06=2.19702e+06=0=549254=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=630=126=5=630=0.000121928=0.000258797=0.000191385=0.0241146=126=0.0241146
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.3824=3.38243=3.38242=426.185=126=426.185=274627=1000=274627=1=6.59105e+06=4.39403e+06=2.19702e+06=0=274627=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=126=126=1=126=3.3824=3.38243=3.38242=426.185=126=426.185
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.19844=4.19851=4.19845=529.005=126=529.005=274627=1800=274627=1=4.39403e+06=2.19702e+06=2.19702e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=126=126=1=126=4.19844=4.19851=4.19845=529.005=126=529.005
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.39343=3.39349=3.39345=427.575=126=427.575=274627=2000=274627=1=4.39405e+06=4.39404e+06=8=0=549254=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=126=126=1=126=3.39343=3.39349=3.39345=427.575=126=427.575
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.40419=4.40426=4.40423=554.933=126=554.933=274627=1800=274627=1=4.39403e+06=2.19702e+06=2.19702e+06=0=274627=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=126=126=1=126=4.40419=4.40426=4.40423=554.933=126=554.933
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.39098=3.39103=3.39099=427.265=126=427.265=274627=1000=274627=1=6.59105e+06=4.39403e+06=2.19702e+06=0=549254=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=126=126=1=126=3.39098=3.39103=3.39099=427.265=126=427.265
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=61.5705=61.5706=61.5706=7757.89=126=7757.89=274627=700=1.64776e+06=6=5.93194e+07=4.83344e+07=1.09851e+07=0=3.70468e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1890=126=15=1890=0.000485583=0.000779315=0.000666681=0.0840018=126=0.0840018
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.522653=0.522671=0.522661=65.8553=126=65.8553=274624=50=274624=1=8.56084e+06=8.44498e+06=115865=0=1.58038e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=126=126=1=126=0.522653=0.522671=0.522661=65.8553=126=65.8553
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3934=1.39343=1.39341=175.57=126=175.57=274576=100=274576=1=1.32132e+07=1.10166e+07=2.19661e+06=0=1.48271e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=126=126=1=126=1.3934=1.39343=1.39341=175.57=126=175.57
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04867=1.04869=1.04868=132.133=126=132.133=274624=50=274624=1=1.59627e+07=1.50359e+07=926856=0=3.03159e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=126=126=1=126=1.04867=1.04869=1.04868=132.133=126=132.133
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.4089=36.4089=36.4089=4587.52=126=4587.52=274625=10=318847=1=1.0319e+07=7.76827e+06=2.55078e+06=0=3.70468e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=126=126=1=126=36.4089=36.4089=36.4089=4587.52=126=4587.52
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.04042=4.04044=4.04043=509.094=126=509.094=274627=130=1.64776e+06=6=5.93194e+07=4.83344e+07=1.09851e+07=0=1.51045e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=126=126=1=126=4.04042=4.04044=4.04043=509.094=126=509.094
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42006=1.42007=1.42006=178.928=126=178.928=274627=160=274627=1=4.39428e+06=2.19726e+06=2.19702e+06=0=8.78806e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=126=126=1=126=1.42006=1.42007=1.42006=178.928=126=178.928
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.758435=0.758469=0.758442=95.5637=126=95.5637=274432=50=274432=1=3.92346e+06=3.06586e+06=857600=0=1.37216e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=126=126=1=126=0.758435=0.758469=0.758442=95.5637=126=95.5637
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.758984=0.759053=0.759005=95.6346=126=95.6346=274432=50=274432=1=3.92346e+06=3.06586e+06=857600=0=1.37216e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=126=126=1=126=0.758984=0.759053=0.759005=95.6346=126=95.6346
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0783527=0.0783737=0.0783608=9.87345=126=9.87345=274432=1=274432=1=2.26262e+06=67160=2.19546e+06=0=1.92102e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=126=126=1=126=0.0783527=0.0783737=0.0783608=9.87345=126=9.87345
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.29921=0.299249=0.299226=37.7025=126=37.7025=274625=50=274625=1=5.57191e+06=4.44705e+06=1.12486e+06=0=1.11366e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=126=126=1=126=0.29921=0.299249=0.299226=37.7025=126=37.7025
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.74517=6.74528=6.74521=849.897=126=849.897=274625=100=274625=1=3.84614e+07=3.62644e+07=2.197e+06=0=1.45551e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=126=126=1=126=6.74517=6.74528=6.74521=849.897=126=849.897
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.662906=0.662952=0.662933=83.5295=126=83.5295=274625=100=274625=1=8.99394e+06=6.69397e+06=2.29997e+06=0=2.47162e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=126=126=1=126=0.662906=0.662952=0.662933=83.5295=126=83.5295
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.30677=5.30683=5.30679=668.656=126=668.656=274627=700=549254=2=1.31821e+07=8.78806e+06=4.39403e+06=0=823881=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=126=126=1=126=5.30677=5.30683=5.30679=668.656=126=668.656
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.62467=1.62472=1.6247=204.712=126=204.712=274625=100=318847=1=1.0319e+07=7.76827e+06=2.55078e+06=0=2.2957e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=126=126=1=126=1.62467=1.62472=1.6247=204.712=126=204.712
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.501074=0.50109=0.501081=63.1362=126=63.1362=274625=100=274625=1=6.69397e+06=4.49697e+06=2.197e+06=0=2.197e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=126=126=1=126=0.501074=0.50109=0.501081=63.1362=126=63.1362
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.677586=0.677682=0.67764=85.3827=126=85.3827=274627=100=274627=1=4.39403e+06=2.1971e+06=2.19702e+06=0=274627=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=630=126=5=630=0.000162527=0.000340105=0.00025968=0.0327197=126=0.0327197
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.241852=0.241874=0.241864=30.4749=126=30.4749=274627=100=274627=1=4.39403e+06=2.19702e+06=2.19702e+06=0=274627=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=126=126=1=126=0.241852=0.241874=0.241864=30.4749=126=30.4749
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.07085=3.07096=3.07089=386.932=126=386.932=274627=20=274627=1=8.78806e+06=4.39403e+06=4.39403e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.07085=3.07096=3.07089=386.932=126=386.932
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80039=1.80045=1.80043=226.854=126=226.854=274627=20=274627=1=8.78806e+06=4.39403e+06=4.39403e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=252=126=2=252=4.4291e-05=8.6377e-05=6.15989e-05=0.00776147=126=0.00776147
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80034=1.80039=1.80037=226.846=126=226.846=274627=20=274627=1=8.78806e+06=4.39403e+06=4.39403e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=252=126=2=252=5.7768e-05=0.000118501=8.99709e-05=0.0113363=126=0.0113363
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.779064=0.779079=0.779071=98.163=126=98.163=274627=20=274627=1=4.39403e+06=2.19702e+06=2.19702e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=126=126=1=126=0.779064=0.779079=0.779071=98.163=126=98.163
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02116=1.02123=1.02121=128.672=126=128.672=274627=20=274627=1=8.78806e+06=4.39403e+06=4.39403e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=126=126=1=126=1.02116=1.02123=1.02121=128.672=126=128.672
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0267186=0.0267452=0.0267288=3.36783=126=3.36783=274627=50=274627=1=2.19703e+06=2.19702e+06=8=0=274627=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=126=126=1=126=0.0267186=0.0267452=0.0267288=3.36783=126=3.36783
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0954192=0.0954478=0.0954312=12.0243=126=12.0243=274627=100=274627=1=2.19702e+06=0=2.19702e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=126=126=1=126=0.0954192=0.0954478=0.0954312=12.0243=126=12.0243
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.235322=0.235354=0.235337=29.6525=126=29.6525=274627=100=274627=1=4.39403e+06=2.19702e+06=2.19702e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=126=126=1=126=0.235322=0.235354=0.235337=29.6525=126=29.6525
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0780041=0.0780408=0.078019=9.83039=126=9.83039=274627=50=274627=1=2.19718e+06=2.1971e+06=80=0=274627=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=126=126=1=126=0.0780041=0.0780408=0.078019=9.83039=126=9.83039
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.253643=0.25369=0.253661=31.9613=126=31.9613=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.253643=0.25369=0.253661=31.9613=126=31.9613
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.0096=2.00962=2.00961=253.211=126=253.211=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=252=126=2=252=4.6967e-05=7.2065e-05=5.95247e-05=0.00750011=126=0.00750011
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.00954=2.00957=2.00955=253.204=126=253.204=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=252=126=2=252=6.2059e-05=8.8755e-05=7.54423e-05=0.00950573=126=0.00950573
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.889933=0.889952=0.889942=112.133=126=112.133=274625=200=78414=156=3.13656e+06=1.88194e+06=1.25462e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=126=126=1=126=0.889933=0.889952=0.889942=112.133=126=112.133
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11952=1.11954=1.11953=141.061=126=141.061=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=126=126=1=126=1.11952=1.11954=1.11953=141.061=126=141.061
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994008,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_126_34603008,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,274627\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen352,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=126,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen352],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=274627,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
