__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=11.9538=12.8715=12.2995=1057.75=86=1057.75=456533=2500=5.42708e+07=160=1.44744e+09=1.01327e+09=4.34166e+08=3.60905e+06=6.02044e+09=nan=1=1=1=0=1=0=1=1=1=0=0=11.9538=12.8715=12.2995=1057.75=86=1057.75
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=216.029=216.031=216.031=18578.7=86=18578.7=456533=2500=5.42708e+07=160=1.44744e+09=1.01327e+09=4.34166e+08=3.60905e+06=6.02044e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5332=86=62=5332=0.000832951=0.00142456=0.00121037=0.104091=86=0.104091
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.156=27.1582=27.1577=2335.56=86=2335.56=456533=2500=1.35339e+06=3=9.74443e+07=9.38352e+07=2.88724e+07=3.60905e+06=1.17294e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1462=86=17=1462=0.000227181=0.000474069=0.000398196=0.0342449=86=0.0342449
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.32055=3.32065=3.3206=285.572=86=285.572=451131=50=451131=1=9.74443e+07=9.38352e+07=3.60905e+06=0=1.17294e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=86=86=1=86=3.32055=3.32065=3.3206=285.572=86=285.572
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68399=1.68454=1.68407=144.83=86=144.83=451131=50=451131=1=5.77448e+07=2.88724e+07=2.88724e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=86=86=1=86=1.68399=1.68454=1.68407=144.83=86=144.83
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40011=1.40022=1.40019=120.416=86=120.416=451131=500=451131=1=1.08271e+07=7.2181e+06=3.60905e+06=0=902262=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=86=86=1=86=1.40011=1.40022=1.40019=120.416=86=120.416
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41545=1.41729=1.41725=121.883=86=121.883=451131=500=451131=1=1.08271e+07=3.60905e+06=0=3.60905e+06=902262=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=86=86=1=86=1.41545=1.41729=1.41725=121.883=86=121.883
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.91649=1.91656=1.91653=164.822=86=164.822=451131=180=451131=1=1.80452e+07=1.08271e+07=7.2181e+06=0=4.96244e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=86=86=1=86=1.91649=1.91656=1.91653=164.822=86=164.822
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.570932=0.571016=0.570974=49.1038=86=49.1038=451131=100=1.35339e+06=3=1.89475e+07=1.08272e+07=8.12038e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=86=86=1=86=0.570932=0.571016=0.570974=49.1038=86=49.1038
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.72117=4.72125=4.72123=406.026=86=406.026=451131=500=451131=1=1.80452e+07=7.2181e+06=1.08271e+07=0=451131=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=86=86=1=86=4.72117=4.72125=4.72123=406.026=86=406.026
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.72701=2.72822=2.72819=234.624=86=234.624=451131=2500=451131=1=3.60905e+06=0=3.60905e+06=0=451131=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=86=86=1=86=2.72701=2.72822=2.72819=234.624=86=234.624
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.40345=3.40355=3.40353=292.703=86=292.703=451131=2500=451131=1=3.60905e+06=0=3.60905e+06=0=451131=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=86=86=1=86=3.40345=3.40355=3.40353=292.703=86=292.703
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.58069=0.580806=0.580743=49.9439=86=49.9439=451584=8=1.35475e+06=3=3.40193e+07=2.31813e+07=1.0838e+07=0=1.94723e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.58069=0.580806=0.580743=49.9439=86=49.9439
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=65.0737=65.0737=65.0737=5596.34=86=5596.34=451584=8=1.35475e+06=3=3.40193e+07=2.31813e+07=1.0838e+07=0=1.94723e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=430=86=5=430=7.1891e-05=0.000232116=9.36345e-05=0.00805257=86=0.00805257
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03381=2.03384=2.03381=174.908=86=174.908=451584=5=451584=1=1.0838e+07=7.22534e+06=3.61267e+06=0=6.06929e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=86=86=1=86=1.2988e-05=2.8099e-05=1.99856e-05=0.00171876=86=0.00171876
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03378=2.03381=2.03379=174.906=86=174.906=451584=5=451584=1=1.0838e+07=7.22534e+06=3.61267e+06=0=6.06929e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=86=86=1=86=2.03378=2.03381=2.03379=174.906=86=174.906
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.42621=3.42626=3.42623=294.656=86=294.656=451131=350=451131=1=1.80452e+07=7.2181e+06=1.08271e+07=0=1.35339e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=86=86=1=86=3.42621=3.42626=3.42623=294.656=86=294.656
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35703=1.35724=1.35708=116.709=86=116.709=456533=1000=456533=1=3.65226e+06=0=3.65226e+06=0=1.3696e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=86=86=1=86=1.35703=1.35724=1.35708=116.709=86=116.709
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.236253=0.236296=0.23626=20.3184=86=20.3184=451131=50=451131=1=16=0=0=8=2.70679e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=86=86=1=86=0.236253=0.236296=0.23626=20.3184=86=20.3184
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.235387=0.235403=0.235394=20.2439=86=20.2439=451131=50=451131=1=16=8=8=0=2.70679e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=86=86=1=86=0.235387=0.235403=0.235394=20.2439=86=20.2439
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0253422=0.0253642=0.0253511=2.1802=86=2.1802=451131=50=451131=1=1.80455e+06=1.80454e+06=12=0=451132=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=86=86=1=86=0.0253422=0.0253642=0.0253511=2.1802=86=2.1802
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.144739=0.144767=0.144754=12.4489=86=12.4489=451131=50=451131=1=7.21819e+06=7.21814e+06=48=0=902264=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=86=86=1=86=0.144739=0.144767=0.144754=12.4489=86=12.4489
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.418758=0.418769=0.418762=36.0136=86=36.0136=451131=50=451131=1=16=8=8=0=4.51131e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=86=86=1=86=0.418758=0.418769=0.418762=36.0136=86=36.0136
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.150928=0.15096=0.150945=12.9813=86=12.9813=451131=50=451131=1=7.21826e+06=7.21818e+06=80=0=451131=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=86=86=1=86=0.150928=0.15096=0.150945=12.9813=86=12.9813
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=46.1919=46.1932=46.1931=3972.61=86=3972.61=451131=2000=1.35339e+06=3=7.2181e+07=4.32662e+07=3.60905e+07=0=1.97516e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=946=86=11=946=0.000153362=0.000349654=0.000281149=0.0241788=86=0.0241788
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.51314=5.51318=5.51316=474.132=86=474.132=451131=200=451131=1=7.2181e+07=3.60905e+07=3.60905e+07=0=4.06018e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=86=86=1=86=5.51314=5.51318=5.51316=474.132=86=474.132
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.43929=3.4394=3.43937=295.786=86=295.786=451131=500=451131=1=1.44362e+07=1.08272e+07=3.60905e+06=0=7.2181e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=86=86=1=86=3.43929=3.4394=3.43937=295.786=86=295.786
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.69648=4.69652=4.6965=403.899=86=403.899=451131=2000=451131=1=7.2181e+06=3.60906e+06=3.60905e+06=0=451131=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=86=86=1=86=4.69648=4.69652=4.6965=403.899=86=403.899
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0999525=0.099997=0.0999625=8.59677=86=8.59677=451131=100=451131=1=3.60908e+06=3.60906e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=86=86=1=86=0.0999525=0.099997=0.0999625=8.59677=86=8.59677
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.98446=4.98452=4.98449=428.666=86=428.666=451131=2000=451131=1=7.21809e+06=3.60904e+06=3.60905e+06=0=451130=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=86=86=1=86=4.98446=4.98452=4.98449=428.666=86=428.666
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.87717=5.87849=5.8784=505.542=86=505.542=451131=500=451131=2=3.60905e+07=2.16543e+07=1.44362e+07=0=2.70679e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=86=86=1=86=5.87717=5.87849=5.8784=505.542=86=505.542
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.85809=3.85814=3.8581=331.797=86=331.797=451131=1000=451131=1=1.08272e+07=7.2181e+06=3.60905e+06=0=2.25566e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=86=86=1=86=3.85809=3.85814=3.8581=331.797=86=331.797
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.45339=3.45345=3.45342=296.994=86=296.994=451131=100=1.35339e+06=3=6.48134e+07=4.32662e+07=2.15472e+07=0=1.97516e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=86=86=1=86=3.45339=3.45345=3.45342=296.994=86=296.994
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.05742=7.05751=7.05747=606.942=86=606.942=451131=400=451131=1=3.96995e+07=3.60905e+07=3.60905e+06=0=7.66923e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=86=86=1=86=7.05742=7.05751=7.05747=606.942=86=606.942
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.78256=1.78258=1.78257=153.301=86=153.301=451131=50=451131=1=1.80452e+07=1.08271e+07=7.2181e+06=0=1.80452e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=86=86=1=86=1.78256=1.78258=1.78257=153.301=86=153.301
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.42938=5.42942=5.42939=466.928=86=466.928=451131=1000=451131=1=1.44362e+07=1.08271e+07=3.60905e+06=0=902260=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=86=86=1=86=5.42938=5.42942=5.42939=466.928=86=466.928
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=63.0396=63.0398=63.0398=5421.42=86=5421.42=451584=8=1.35475e+06=3=3.40193e+07=2.31813e+07=1.0838e+07=0=1.94723e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=344=86=4=344=6.9415e-05=0.000132476=0.000102413=0.00880751=86=0.00880751
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.5934=11.5936=11.5936=997.047=86=997.047=451584=2=903168=2=2.25362e+07=1.53108e+07=7.22534e+06=0=1.6257e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=86=86=1=86=11.5934=11.5936=11.5936=997.047=86=997.047
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.2719=17.2719=17.2719=1485.38=86=1485.38=451584=2=1.35475e+06=3=3.40193e+07=2.31813e+07=1.0838e+07=0=1.94723e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=86=86=1=86=17.2719=17.2719=17.2719=1485.38=86=1485.38
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.4057=30.4058=30.4058=2614.9=86=2614.9=456533=120=5.42708e+07=160=1.44744e+09=1.01327e+09=4.34166e+08=0=2.7392e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=774=86=9=774=0.000141813=0.000332486=0.000256992=0.0221013=86=0.0221013
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.382789=0.382854=0.382802=32.921=86=32.921=451584=4=5376=8=1.73924e+08=8.69622e+07=8.69622e+07=0=6.14154e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=86=86=1=86=0.382789=0.382854=0.382802=32.921=86=32.921
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.439584=0.439618=0.439602=37.8058=86=37.8058=451584=100=1344=2=7.25222e+06=7.2361e+06=16128=0=1.80634e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=86=86=1=86=0.439584=0.439618=0.439602=37.8058=86=37.8058
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.52973=3.52978=3.52974=303.558=86=303.558=452256=8=5.42708e+07=160=1.44744e+09=1.01327e+09=4.34166e+08=0=1.98858e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=86=86=1=86=3.52973=3.52978=3.52974=303.558=86=303.558
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.43=20.43=20.43=1756.98=86=1756.98=451584=8=451584=1=7.22534e+06=3.61267e+06=3.61267e+06=0=3.03464e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=86=86=1=86=20.43=20.43=20.43=1756.98=86=1756.98
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.7442=13.7442=13.7442=1182=86=1182=451584=4=451584=1=1.22788e+07=8.66611e+06=3.61267e+06=0=1.09238e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=86=86=1=86=13.7442=13.7442=13.7442=1182=86=1182
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.117681=0.117706=0.117691=10.1214=86=10.1214=451584=20=1.35542e+06=4=1.45206e+07=1.08918e+07=3.6288e+06=0=4.51651e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=86=86=1=86=0.117681=0.117706=0.117691=10.1214=86=10.1214
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.247502=0.24752=0.247509=21.2858=86=21.2858=451584=120=672=1=7.2361e+06=7.23072e+06=5376=0=1.80835e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=86=86=1=86=0.247502=0.24752=0.247509=21.2858=86=21.2858
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.6369=3.63695=3.63692=312.775=86=312.775=456533=20=1.82613e+07=40=3.03565e+08=1.57474e+08=1.46091e+08=0=2.7392e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=86=86=1=86=3.6369=3.63695=3.63692=312.775=86=312.775
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.38472=8.3849=8.38487=721.099=86=721.099=451131=100=1.44362e+07=32=2.3098e+08=1.1549e+08=1.1549e+08=0=4.33086e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=86=86=1=86=8.38472=8.3849=8.38487=721.099=86=721.099
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.2644=13.2644=13.2644=1140.74=86=1140.74=451584=50=3.61267e+07=2=5.79748e+08=2.90734e+08=2.89014e+08=0=1.80634e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=86=86=1=86=13.2644=13.2644=13.2644=1140.74=86=1140.74
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.401963=0.402018=0.401986=34.5708=86=34.5708=451584=100=1344=2=7.2576e+06=7.24685e+06=10752=0=1.80634e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=86=86=1=86=0.401963=0.402018=0.401986=34.5708=86=34.5708
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.7152=20.7153=20.7153=1781.51=86=1781.51=451131=2000=451131=1=1.08271e+07=7.2181e+06=3.60905e+06=0=902262=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=430=86=5=430=7.1005e-05=0.000146261=0.000115817=0.00996027=86=0.00996027
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.81151=3.81157=3.81155=327.793=86=327.793=451131=1000=451131=1=1.08271e+07=7.2181e+06=3.60905e+06=0=451131=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=86=86=1=86=3.81151=3.81157=3.81155=327.793=86=327.793
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.71842=4.71844=4.71843=405.785=86=405.785=451131=1800=451131=1=7.2181e+06=3.60905e+06=3.60905e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=86=86=1=86=4.71842=4.71844=4.71843=405.785=86=405.785
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.98287=3.98291=3.98289=342.528=86=342.528=451131=2000=451131=1=7.21811e+06=7.2181e+06=8=0=902262=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=86=86=1=86=3.98287=3.98291=3.98289=342.528=86=342.528
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.3934=4.39344=4.39341=377.834=86=377.834=451131=1800=451131=1=7.2181e+06=3.60905e+06=3.60905e+06=0=451131=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=86=86=1=86=4.3934=4.39344=4.39341=377.834=86=377.834
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.80884=3.80888=3.80885=327.561=86=327.561=451131=1000=451131=1=1.08271e+07=7.2181e+06=3.60905e+06=0=902262=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=86=86=1=86=3.80884=3.80888=3.80885=327.561=86=327.561
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=90.7385=90.7386=90.7386=7803.52=86=7803.52=456533=700=2.70679e+06=6=9.74443e+07=7.93991e+07=1.80452e+07=0=6.02044e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1290=86=15=1290=0.000198942=0.00045622=0.000362916=0.0312108=86=0.0312108
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.854837=0.854857=0.854847=73.5169=86=73.5169=451136=50=451136=1=1.40631e+07=1.38727e+07=190331=0=2.59615e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=86=86=1=86=0.854837=0.854857=0.854847=73.5169=86=73.5169
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03927=2.03932=2.03928=175.378=86=175.378=451584=100=451584=1=2.17191e+07=1.81064e+07=3.61267e+06=0=2.43855e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=86=86=1=86=2.03927=2.03932=2.03928=175.378=86=175.378
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6502=1.65025=1.65021=141.918=86=141.918=451136=50=451136=1=2.62225e+07=2.46999e+07=1.52258e+06=0=4.98012e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=86=86=1=86=1.6502=1.65025=1.65021=141.918=86=141.918
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=57.4843=57.4843=57.4843=4943.65=86=4943.65=456533=10=518155=1=1.67404e+07=1.25952e+07=4.14524e+06=0=6.02044e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=86=86=1=86=57.4843=57.4843=57.4843=4943.65=86=4943.65
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.71377=4.71382=4.71379=405.386=86=405.386=451131=130=2.70679e+06=6=9.74443e+07=7.93991e+07=1.80452e+07=0=2.48122e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=86=86=1=86=4.71377=4.71382=4.71379=405.386=86=405.386
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.27391=2.27397=2.27393=195.558=86=195.558=451131=160=451131=1=7.21834e+06=3.6093e+06=3.60905e+06=0=1.44362e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=86=86=1=86=2.27391=2.27397=2.27393=195.558=86=195.558
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15932=1.15938=1.15935=99.7038=86=99.7038=450560=50=450560=1=6.43328e+06=5.02528e+06=1.408e+06=0=2.2528e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=86=86=1=86=1.15932=1.15938=1.15935=99.7038=86=99.7038
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15528=1.15533=1.1553=99.356=86=99.356=450560=50=450560=1=6.43328e+06=5.02528e+06=1.408e+06=0=2.2528e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=86=86=1=86=1.15528=1.15533=1.1553=99.356=86=99.356
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127383=0.127405=0.127392=10.9557=86=10.9557=450560=1=450560=1=3.71464e+06=110160=3.60448e+06=0=3.15392e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=86=86=1=86=0.127383=0.127405=0.127392=10.9557=86=10.9557
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.476139=0.476196=0.476157=40.9495=86=40.9495=451125=50=451125=1=9.15274e+06=7.30494e+06=1.84781e+06=0=1.8294e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=86=86=1=86=0.476139=0.476196=0.476157=40.9495=86=40.9495
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.31784=8.31787=8.31784=715.335=86=715.335=456533=100=456533=1=6.36501e+07=5.99979e+07=3.65226e+06=0=2.41962e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=86=86=1=86=8.31784=8.31787=8.31784=715.335=86=715.335
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.998847=0.998874=0.998863=85.9022=86=85.9022=456533=100=456533=1=1.48974e+07=1.11009e+07=3.79642e+06=0=4.1088e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=86=86=1=86=0.998847=0.998874=0.998863=85.9022=86=85.9022
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.31125=6.31127=6.31126=542.768=86=542.768=451131=700=902262=2=2.16543e+07=1.44362e+07=7.2181e+06=0=1.35339e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=86=86=1=86=6.31125=6.31127=6.31126=542.768=86=542.768
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.55385=2.55392=2.55387=219.633=86=219.633=456533=100=518155=1=1.67404e+07=1.25952e+07=4.14524e+06=0=3.73072e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=86=86=1=86=2.55385=2.55392=2.55387=219.633=86=219.633
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.621804=0.62185=0.621825=53.4769=86=53.4769=456533=100=456533=1=1.11009e+07=7.44868e+06=3.65226e+06=0=3.65226e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=86=86=1=86=0.621804=0.62185=0.621825=53.4769=86=53.4769
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.819306=0.819369=0.819338=70.4631=86=70.4631=451131=100=451131=1=7.2181e+06=3.60913e+06=3.60905e+06=0=451131=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=430=86=5=430=7.1189e-05=0.00025123=0.000138494=0.0119105=86=0.0119105
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.279452=0.279575=0.279548=24.0412=86=24.0412=451131=100=451131=1=7.2181e+06=3.60905e+06=3.60905e+06=0=451131=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=86=86=1=86=0.279452=0.279575=0.279548=24.0412=86=24.0412
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.33382=4.33388=4.33386=372.712=86=372.712=451131=20=451131=1=1.44362e+07=7.2181e+06=7.2181e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=4.33382=4.33388=4.33386=372.712=86=372.712
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86238=2.86244=2.8624=246.167=86=246.167=451131=20=451131=1=1.44362e+07=7.2181e+06=7.2181e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=172=86=2=172=2.8001e-05=5.2359e-05=3.93216e-05=0.00338166=86=0.00338166
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86234=2.8624=2.86236=246.163=86=246.163=451131=20=451131=1=1.44362e+07=7.2181e+06=7.2181e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=172=86=2=172=2.9569e-05=7.1909e-05=5.268e-05=0.00453048=86=0.00453048
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28337=1.28343=1.28339=110.371=86=110.371=451131=20=451131=1=7.2181e+06=3.60905e+06=3.60905e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=86=86=1=86=1.28337=1.28343=1.28339=110.371=86=110.371
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.5789=1.57895=1.57892=135.787=86=135.787=451131=20=451131=1=1.44362e+07=7.2181e+06=7.2181e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=86=86=1=86=1.5789=1.57895=1.57892=135.787=86=135.787
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.042429=0.042457=0.042444=3.65019=86=3.65019=451131=50=451131=1=3.60906e+06=3.60906e+06=8=0=451131=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=86=86=1=86=0.042429=0.042457=0.042444=3.65019=86=3.65019
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104352=0.104394=0.104371=8.9759=86=8.9759=451131=100=451131=1=3.60905e+06=0=3.60905e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=86=86=1=86=0.104352=0.104394=0.104371=8.9759=86=8.9759
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.263106=0.263139=0.263122=22.6285=86=22.6285=451131=100=451131=1=7.2181e+06=3.60905e+06=3.60905e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=86=86=1=86=0.263106=0.263139=0.263122=22.6285=86=22.6285
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.129704=0.129734=0.129714=11.1554=86=11.1554=451131=50=451131=1=3.60921e+06=3.60913e+06=80=0=451131=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=86=86=1=86=0.129704=0.129734=0.129714=11.1554=86=11.1554
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.378341=0.37837=0.378355=32.5386=86=32.5386=456533=200=109518=156=6.13301e+06=3.50458e+06=2.62843e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.378341=0.37837=0.378355=32.5386=86=32.5386
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75687=1.75691=1.75689=151.093=86=151.093=456533=200=109518=156=6.13301e+06=3.50458e+06=2.62843e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=172=86=2=172=2.8898e-05=4.5248e-05=3.77073e-05=0.00324283=86=0.00324283
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75683=1.75688=1.75685=151.089=86=151.089=456533=200=109518=156=6.13301e+06=3.50458e+06=2.62843e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=172=86=2=172=2.8252e-05=5.4528e-05=4.40713e-05=0.00379013=86=0.00379013
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.726075=0.726132=0.72609=62.4437=86=62.4437=456533=200=109518=156=4.38072e+06=2.62843e+06=1.75229e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=86=86=1=86=0.726075=0.726132=0.72609=62.4437=86=62.4437
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03068=1.03074=1.03072=88.642=86=88.642=456533=200=109518=156=6.13301e+06=3.50458e+06=2.62843e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=86=86=1=86=1.03068=1.03074=1.03072=88.642=86=88.642
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992924,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_86_38797312,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,451131\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen566,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=86,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen566],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=451131,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
