__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=207,attr=14,data=sec,parent=5
__rec=node,id=208,attr=13,data=Min time/rank,parent=207
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#inclusive#sum#time.duration,parent=209
__rec=node,id=211,attr=13,data=Max time/rank,parent=207
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#inclusive#sum#time.duration,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank,parent=207
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#inclusive#sum#time.duration,parent=215
__rec=node,id=219,attr=10,data=193,parent=5
__rec=node,id=220,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=219
__rec=node,id=217,attr=10,data=193,parent=2
__rec=node,id=218,attr=8,data=avg.count#inclusive#sum#time.duration,parent=217
__rec=node,id=221,attr=13,data=Total time,parent=207
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=sum#inclusive#sum#time.duration,parent=222
__rec=node,id=224,attr=13,data=ProblemSize,parent=5
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=any#any#max#ProblemSize,parent=225
__rec=node,id=227,attr=13,data=Reps,parent=5
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=any#any#max#Reps,parent=228
__rec=node,id=230,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=any#any#max#Iterations/Rep,parent=231
__rec=node,id=233,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=234,attr=10,data=65,parent=233
__rec=node,id=235,attr=8,data=any#any#max#Kernels/Rep,parent=234
__rec=node,id=236,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=237,attr=10,data=65,parent=236
__rec=node,id=238,attr=8,data=any#any#max#Bytes/Rep,parent=237
__rec=node,id=239,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=any#any#max#BytesRead/Rep,parent=240
__rec=node,id=242,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=243,attr=10,data=65,parent=242
__rec=node,id=244,attr=8,data=any#any#max#BytesWritten/Rep,parent=243
__rec=node,id=245,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=246
__rec=node,id=248,attr=13,data=Flops/Rep,parent=5
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=any#any#max#Flops/Rep,parent=249
__rec=node,id=251,attr=13,data=BlockSize,parent=5
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=any#any#max#BlockSize,parent=252
__rec=node,id=254,attr=13,data=FeatureForall,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#Forall,parent=255
__rec=node,id=257,attr=13,data=FeatureKernel,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Kernel,parent=258
__rec=node,id=260,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Launch,parent=261
__rec=node,id=263,attr=13,data=FeatureSort,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Sort,parent=264
__rec=node,id=266,attr=13,data=FeatureScan,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Scan,parent=267
__rec=node,id=269,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#Workgroup,parent=270
__rec=node,id=272,attr=13,data=FeatureReduction,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#Reduction,parent=273
__rec=node,id=275,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#Atomic,parent=276
__rec=node,id=278,attr=13,data=FeatureView,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#View,parent=279
__rec=node,id=281,attr=13,data=FeatureMPI,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#MPI,parent=282
__rec=node,id=284,attr=13,data=Node order,parent=2
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=min#min#aggregate.slot,parent=285
__rec=node,id=302,attr=13,data=Min time/rank (exc),parent=207
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=min#scale#sum#time.duration.ns,parent=303
__rec=node,id=305,attr=13,data=Max time/rank (exc),parent=207
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=max#scale#sum#time.duration.ns,parent=306
__rec=node,id=308,attr=13,data=Avg time/rank (exc),parent=207
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=avg#scale#sum#time.duration.ns,parent=309
__rec=node,id=312,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=219
__rec=node,id=311,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=217
__rec=node,id=313,attr=13,data=Total time (exc),parent=207
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=sum#scale#sum#time.duration.ns,parent=314
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=316,attr=15,data=regionprofile
__rec=ctx,ref=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=304=307=310=312=311=315,data=418.575076=418.606455=418.591002=1674.364009=4=1674.364009=7529536.000000=2500.000000=900583240.000000=160.000000=24016429760.000000=16811763840.000000=7204665920.000000=60030976.000000=131902291422.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=418.575076=418.606455=418.591002=1674.364009=4=1674.364009
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=287,attr=14,data=count,parent=5
__rec=node,id=288,attr=13,data=Calls/rank (min),parent=287
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=min#sum#rc.count,parent=289
__rec=node,id=291,attr=13,data=Calls/rank (avg),parent=287
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=avg#sum#rc.count,parent=292
__rec=node,id=295,attr=8,data=avg.sum#sum#rc.count,parent=219
__rec=node,id=294,attr=8,data=avg.count#sum#rc.count,parent=217
__rec=node,id=296,attr=13,data=Calls/rank (max),parent=287
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=max#sum#rc.count,parent=297
__rec=node,id=299,attr=13,data=Calls/rank (total),parent=287
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=sum#sum#rc.count,parent=300
__rec=ctx,ref=136=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=18.213088=18.213267=18.213160=72.852641=4=72.852641=7529536.000000=2500.000000=900583240.000000=160.000000=24016429760.000000=16811763840.000000=7204665920.000000=60030976.000000=131902291422.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=55.000000=55.000000=220.000000=4=55.000000=220.000000=0.001039=0.001203=0.001128=0.004513=4=0.004513
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=2.349854=2.349896=2.349870=9.399480=4=9.399480=7529536.000000=2500.000000=22511617.000000=3.000000=1620836352.000000=1560805376.000000=480247808.000000=60030976.000000=41684566016.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=13.000000=13.000000=52.000000=4=13.000000=52.000000=0.000119=0.000126=0.000122=0.000489=4=0.000489
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.294573=0.294589=0.294577=1.178308=4=1.178308=7503872.000000=50.000000=7503872.000000=1.000000=1620836352.000000=1560805376.000000=60030976.000000=0.000000=195100672.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.294573=0.294589=0.294577=1.178308=4=1.178308
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.059500=0.059514=0.059507=0.238029=4=0.238029=7503872.000000=50.000000=7503872.000000=1.000000=960495616.000000=480247808.000000=480247808.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.059500=0.059514=0.059507=0.238029=4=0.238029
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.108176=0.108177=0.108177=0.432706=4=0.432706=7503872.000000=500.000000=7503872.000000=1.000000=180092928.000000=120061952.000000=60030976.000000=0.000000=15007744.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.108176=0.108177=0.108177=0.432706=4=0.432706
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.109165=0.109172=0.109169=0.436674=4=0.436674=7503872.000000=500.000000=7503872.000000=1.000000=180092928.000000=60030976.000000=0.000000=60030976.000000=15007744.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.109165=0.109172=0.109169=0.436674=4=0.436674
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.094072=0.094083=0.094077=0.376309=4=0.376309=7503872.000000=180.000000=7503872.000000=1.000000=300154880.000000=180092928.000000=120061952.000000=0.000000=82542592.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.094072=0.094083=0.094077=0.376309=4=0.376309
__rec=node,id=149,attr=135,data=Basic_INDEXLIST_3LOOP,parent=143
__rec=ctx,ref=149=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.041487=0.041489=0.041488=0.165953=4=0.165953=7503872.000000=100.000000=22511617.000000=3.000000=315162666.000000=180092952.000000=135069714.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.041487=0.041489=0.041488=0.165953=4=0.165953
__rec=node,id=150,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=150=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.188702=0.188704=0.188703=0.754813=4=0.754813=7503872.000000=500.000000=7503872.000000=1.000000=300154880.000000=120061952.000000=180092928.000000=0.000000=7503872.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.188702=0.188704=0.188703=0.754813=4=0.754813
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=151=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.173892=0.173893=0.173892=0.695569=4=0.695569=7503872.000000=2500.000000=7503872.000000=1.000000=60030976.000000=0.000000=60030976.000000=0.000000=7503872.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.173892=0.173893=0.173892=0.695569=4=0.695569
__rec=node,id=152,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=152=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.173926=0.173927=0.173927=0.695707=4=0.695707=7503872.000000=2500.000000=7503872.000000=1.000000=60030976.000000=0.000000=60030976.000000=0.000000=7503872.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.173926=0.173927=0.173927=0.695707=4=0.695707
__rec=node,id=153,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=153=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.121835=0.121835=0.121835=0.487341=4=0.487341=7502121.000000=5.000000=7502121.000000=1.000000=180050904.000000=120033936.000000=60016968.000000=0.000000=41684566016.000000=256.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.121835=0.121835=0.121835=0.487341=4=0.487341
__rec=node,id=154,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=154=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.135497=0.135504=0.135501=0.542002=4=0.542002=7503872.000000=350.000000=7503872.000000=1.000000=300154880.000000=120061952.000000=180092928.000000=0.000000=22511616.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.135497=0.135504=0.135501=0.542002=4=0.542002
__rec=node,id=155,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=155=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.069986=0.069993=0.069989=0.279957=4=0.279957=7529536.000000=1000.000000=7529536.000000=1.000000=60236288.000000=0.000000=60236288.000000=0.000000=22588608.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.069986=0.069993=0.069989=0.279957=4=0.279957
__rec=node,id=156,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=156=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.778902=0.778909=0.778906=3.115623=4=3.115623=7503872.000000=50.000000=7503872.000000=1.000000=16.000000=0.000000=0.000000=8.000000=45023233.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.778902=0.778909=0.778906=3.115623=4=3.115623
__rec=node,id=157,attr=135,data=Lcals,parent=136
__rec=ctx,ref=157=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=2.565197=2.565243=2.565211=10.260843=4=10.260843=7503872.000000=2000.000000=22511616.000000=3.000000=1200619520.000000=719853152.000000=600309760.000000=0.000000=329611436.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=10.000000=10.000000=40.000000=4=10.000000=40.000000=0.000105=0.000107=0.000106=0.000424=4=0.000424
__rec=node,id=158,attr=135,data=Lcals_DIFF_PREDICT,parent=157
__rec=ctx,ref=158=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.416834=0.416838=0.416836=1.667344=4=1.667344=7503872.000000=200.000000=7503872.000000=1.000000=1200619520.000000=600309760.000000=600309760.000000=0.000000=67534848.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.416834=0.416838=0.416836=1.667344=4=1.667344
__rec=node,id=159,attr=135,data=Lcals_EOS,parent=157
__rec=ctx,ref=159=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.148085=0.148089=0.148087=0.592349=4=0.592349=7503872.000000=500.000000=7503872.000000=1.000000=240123960.000000=180092984.000000=60030976.000000=0.000000=120061952.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.148085=0.148089=0.148087=0.592349=4=0.592349
__rec=node,id=160,attr=135,data=Lcals_FIRST_DIFF,parent=157
__rec=ctx,ref=160=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.304044=0.304049=0.304046=1.216186=4=1.216186=7503872.000000=2000.000000=7503872.000000=1.000000=120061960.000000=60030984.000000=60030976.000000=0.000000=7503872.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.304044=0.304049=0.304046=1.216186=4=1.216186
__rec=node,id=161,attr=135,data=Lcals_FIRST_SUM,parent=157
__rec=ctx,ref=161=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.326584=0.326590=0.326587=1.306349=4=1.306349=7503872.000000=2000.000000=7503872.000000=1.000000=120061944.000000=60030968.000000=60030976.000000=0.000000=7503871.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.326584=0.326590=0.326587=1.306349=4=1.306349
__rec=node,id=162,attr=135,data=Lcals_GEN_LIN_RECUR,parent=157
__rec=ctx,ref=162=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.357384=0.357385=0.357385=1.429539=4=1.429539=7503872.000000=500.000000=7503872.000000=2.000000=600309760.000000=360185856.000000=240123904.000000=0.000000=45023232.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.357384=0.357385=0.357385=1.429539=4=1.429539
__rec=node,id=163,attr=135,data=Lcals_HYDRO_1D,parent=157
__rec=ctx,ref=163=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.216832=0.216832=0.216832=0.867329=4=0.867329=7503872.000000=1000.000000=7503872.000000=1.000000=180092936.000000=120061960.000000=60030976.000000=0.000000=37519360.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.216832=0.216832=0.216832=0.867329=4=0.867329
__rec=node,id=164,attr=135,data=Lcals_HYDRO_2D,parent=157
__rec=ctx,ref=164=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.154030=0.154077=0.154054=0.616217=4=0.616217=7503872.000000=100.000000=22511616.000000=3.000000=1079429264.000000=719853152.000000=359576112.000000=0.000000=329611436.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.154030=0.154077=0.154054=0.616217=4=0.616217
__rec=node,id=165,attr=135,data=Lcals_INT_PREDICT,parent=157
__rec=ctx,ref=165=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.325675=0.325720=0.325708=1.302832=4=1.302832=7503872.000000=400.000000=7503872.000000=1.000000=660340736.000000=600309760.000000=60030976.000000=0.000000=127565824.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.325675=0.325720=0.325708=1.302832=4=1.302832
__rec=node,id=166,attr=135,data=Lcals_PLANCKIAN,parent=157
__rec=ctx,ref=166=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.018192=0.018193=0.018192=0.072770=4=0.072770=7503872.000000=50.000000=7503872.000000=1.000000=300154880.000000=180092928.000000=120061952.000000=0.000000=30015488.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.018192=0.018193=0.018192=0.072770=4=0.072770
__rec=node,id=167,attr=135,data=Lcals_TRIDIAG_ELIM,parent=157
__rec=ctx,ref=167=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.297376=0.297376=0.297376=1.189505=4=1.189505=7503872.000000=1000.000000=7503872.000000=1.000000=240123904.000000=180092928.000000=60030976.000000=0.000000=15007742.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.297376=0.297376=0.297376=1.189505=4=1.189505
__rec=node,id=168,attr=135,data=Polybench,parent=136
__rec=ctx,ref=168=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=6.370698=6.370778=6.370738=25.482950=4=25.482950=7529536.000000=120.000000=900583240.000000=160.000000=24016429760.000000=16811763840.000000=7204665920.000000=0.000000=131902291422.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=13.000000=13.000000=52.000000=4=13.000000=52.000000=0.000131=0.000148=0.000140=0.000558=4=0.000558
__rec=node,id=169,attr=135,data=Polybench_2MM,parent=168
__rec=ctx,ref=169=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.213466=0.213471=0.213468=0.853874=4=0.853874=7502121.000000=2.000000=15004242.000000=2.000000=374476080.000000=254442144.000000=120033936.000000=0.000000=110123634159.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.213466=0.213471=0.213468=0.853874=4=0.853874
__rec=node,id=170,attr=135,data=Polybench_3MM,parent=168
__rec=ctx,ref=170=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.293739=0.293740=0.293740=1.174959=4=1.174959=7502121.000000=2.000000=22506363.000000=3.000000=565307688.000000=385256784.000000=180050904.000000=0.000000=131902291422.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.293739=0.293740=0.293740=1.174959=4=1.174959
__rec=node,id=171,attr=135,data=Polybench_ADI,parent=168
__rec=ctx,ref=171=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.161931=0.161931=0.161931=0.647724=4=0.647724=7502121.000000=4.000000=21912.000000=8.000000=2882918016.000000=1441459008.000000=1441459008.000000=0.000000=1020288456.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.161931=0.161931=0.161931=0.647724=4=0.647724
__rec=node,id=172,attr=135,data=Polybench_ATAX,parent=168
__rec=ctx,ref=172=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.075230=0.075232=0.075231=0.300923=4=0.300923=7502121.000000=100.000000=5478.000000=2.000000=120143496.000000=120077760.000000=65736.000000=0.000000=30008484.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.075230=0.075232=0.075231=0.300923=4=0.300923
__rec=node,id=173,attr=135,data=Polybench_FDTD_2D,parent=168
__rec=ctx,ref=173=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.233602=0.233603=0.233602=0.934409=4=0.934409=7504860.000000=8.000000=900583240.000000=160.000000=24016429760.000000=16811763840.000000=7204665920.000000=0.000000=3301590600.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.233602=0.233603=0.233602=0.934409=4=0.934409
__rec=node,id=174,attr=135,data=Polybench_FLOYD_WARSHALL,parent=168
__rec=ctx,ref=174=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=3.560398=3.560452=3.560426=14.241702=4=14.241702=7502121.000000=8.000000=7502121.000000=1.000000=120033936.000000=60016968.000000=60016968.000000=0.000000=20548309419.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=3.560398=3.560452=3.560426=14.241702=4=14.241702
__rec=node,id=175,attr=135,data=Polybench_GEMM,parent=168
__rec=ctx,ref=175=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.265956=0.265957=0.265956=1.063826=4=1.063826=7502121.000000=4.000000=7502121.000000=1.000000=204022632.000000=144005664.000000=60016968.000000=0.000000=73963410939.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.265956=0.265957=0.265956=1.063826=4=1.063826
__rec=node,id=176,attr=135,data=Polybench_GEMVER,parent=168
__rec=ctx,ref=176=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.032874=0.032876=0.032875=0.131502=4=0.131502=7502121.000000=20.000000=22509102.000000=4.000000=240352728.000000=180270024.000000=60082704.000000=0.000000=75023949.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.032874=0.032876=0.032875=0.131502=4=0.131502
__rec=node,id=177,attr=135,data=Polybench_GESUMMV,parent=168
__rec=ctx,ref=177=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.075868=0.075868=0.075868=0.303472=4=0.303472=7502121.000000=120.000000=2739.000000=1.000000=120077760.000000=120055848.000000=21912.000000=0.000000=30016701.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.075868=0.075868=0.075868=0.303472=4=0.303472
__rec=node,id=178,attr=135,data=Polybench_HEAT_3D,parent=168
__rec=ctx,ref=178=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.139487=0.139489=0.139488=0.557951=4=0.557951=7529536.000000=20.000000=301181440.000000=40.000000=4892661760.000000=2483210240.000000=2409451520.000000=0.000000=4517721600.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.139487=0.139489=0.139488=0.557951=4=0.557951
__rec=node,id=179,attr=135,data=Polybench_JACOBI_1D,parent=168
__rec=ctx,ref=179=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.522132=0.522134=0.522133=2.088532=4=2.088532=7503872.000000=100.000000=240123904.000000=32.000000=3841982976.000000=1920991744.000000=1920991232.000000=0.000000=720371712.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.522132=0.522134=0.522133=2.088532=4=2.088532
__rec=node,id=180,attr=135,data=Polybench_JACOBI_2D,parent=168
__rec=ctx,ref=180=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.650747=0.650747=0.650747=2.602988=4=2.602988=7502121.000000=50.000000=600169680.000000=2.000000=9609726720.000000=4808369280.000000=4801357440.000000=0.000000=3000848400.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.650747=0.650747=0.650747=2.602988=4=2.602988
__rec=node,id=181,attr=135,data=Polybench_MVT,parent=168
__rec=ctx,ref=181=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.145131=0.145134=0.145133=0.580531=4=0.580531=7502121.000000=100.000000=5478.000000=2.000000=120165408.000000=120121584.000000=43824.000000=0.000000=30008484.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.145131=0.145134=0.145133=0.580531=4=0.580531
__rec=node,id=182,attr=135,data=Stream,parent=136
__rec=ctx,ref=182=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.976785=0.976849=0.976802=3.907209=4=3.907209=7503872.000000=1800.000000=7503872.000000=1.000000=180092928.000000=120061952.000000=60030976.000000=0.000000=15007744.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000042=0.000082=0.000052=0.000209=4=0.000209
__rec=node,id=183,attr=135,data=Stream_ADD,parent=182
__rec=ctx,ref=183=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.216606=0.216607=0.216606=0.866426=4=0.866426=7503872.000000=1000.000000=7503872.000000=1.000000=180092928.000000=120061952.000000=60030976.000000=0.000000=7503872.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.216606=0.216607=0.216606=0.866426=4=0.866426
__rec=node,id=184,attr=135,data=Stream_COPY,parent=182
__rec=ctx,ref=184=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.271750=0.271750=0.271750=1.086999=4=1.086999=7503872.000000=1800.000000=7503872.000000=1.000000=120061952.000000=60030976.000000=60030976.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.271750=0.271750=0.271750=1.086999=4=1.086999
__rec=node,id=185,attr=135,data=Stream_MUL,parent=182
__rec=ctx,ref=185=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.271857=0.271859=0.271858=1.087432=4=1.087432=7503872.000000=1800.000000=7503872.000000=1.000000=120061952.000000=60030976.000000=60030976.000000=0.000000=7503872.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.271857=0.271859=0.271858=1.087432=4=1.087432
__rec=node,id=186,attr=135,data=Stream_TRIAD,parent=182
__rec=ctx,ref=186=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.216528=0.216554=0.216536=0.866143=4=0.866143=7503872.000000=1000.000000=7503872.000000=1.000000=180092928.000000=120061952.000000=60030976.000000=0.000000=15007744.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.216528=0.216554=0.216536=0.866143=4=0.866143
__rec=node,id=187,attr=135,data=Apps,parent=136
__rec=ctx,ref=187=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=5.392492=5.392563=5.392519=21.570078=4=21.570078=7529536.000000=700.000000=45023232.000000=6.000000=1620836352.000000=1320681472.000000=300154880.000000=0.000000=92017809162.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=46=11.000000=11.000000=44.000000=4=11.000000=44.000000=0.000117=0.000126=0.000121=0.000486=4=0.000486
__rec=node,id=188,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=187
__rec=ctx,ref=188=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.045293=0.045298=0.045297=0.181187=4=0.181187=7502121.000000=100.000000=7502121.000000=1.000000=360277136.000000=300260168.000000=60016968.000000=0.000000=405114534.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.045293=0.045298=0.045297=0.181187=4=0.181187
__rec=node,id=189,attr=135,data=Apps_EDGE3D,parent=187
__rec=ctx,ref=189=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=4.255974=4.255984=4.255979=17.023918=4=17.023918=7529536.000000=10.000000=7919598.000000=1.000000=254391960.000000=191035176.000000=63356784.000000=0.000000=92017809162.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=4.255974=4.255984=4.255979=17.023918=4=17.023918
__rec=node,id=190,attr=135,data=Apps_ENERGY,parent=187
__rec=ctx,ref=190=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.259849=0.259891=0.259874=1.039495=4=1.039495=7503872.000000=130.000000=45023232.000000=6.000000=1620836352.000000=1320681472.000000=300154880.000000=0.000000=412712960.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.259849=0.259891=0.259874=1.039495=4=1.039495
__rec=node,id=191,attr=135,data=Apps_FIR,parent=187
__rec=ctx,ref=191=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.024901=0.024905=0.024904=0.099615=4=0.099615=7503872.000000=160.000000=7503872.000000=1.000000=120062200.000000=60031224.000000=60030976.000000=0.000000=240123904.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.024901=0.024905=0.024904=0.099615=4=0.099615
__rec=node,id=192,attr=135,data=Apps_LTIMES,parent=187
__rec=ctx,ref=192=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.100174=0.100174=0.100174=0.400697=4=0.400697=7503872.000000=50.000000=7503872.000000=1.000000=106942976.000000=83493376.000000=23449600.000000=0.000000=375193600.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=51=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.100174=0.100174=0.100174=0.400697=4=0.400697
__rec=node,id=193,attr=135,data=Apps_LTIMES_NOVIEW,parent=187
__rec=ctx,ref=193=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.100184=0.100185=0.100185=0.400739=4=0.400739=7503872.000000=50.000000=7503872.000000=1.000000=106942976.000000=83493376.000000=23449600.000000=0.000000=375193600.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.100184=0.100185=0.100185=0.400739=4=0.400739
__rec=node,id=194,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=187
__rec=ctx,ref=194=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.184188=0.184189=0.184188=0.736753=4=0.736753=7529536.000000=100.000000=7529536.000000=1.000000=1034149408.000000=973913120.000000=60236288.000000=0.000000=399065408.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.184188=0.184189=0.184188=0.736753=4=0.736753
__rec=node,id=195,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=187
__rec=ctx,ref=195=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.049956=0.049958=0.049957=0.199828=4=0.199828=7529536.000000=100.000000=7529536.000000=1.000000=242798544.000000=181635560.000000=61162984.000000=0.000000=67765824.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.049956=0.049958=0.049957=0.199828=4=0.199828
__rec=node,id=196,attr=135,data=Apps_PRESSURE,parent=187
__rec=ctx,ref=196=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.313752=0.313754=0.313753=1.255011=4=1.255011=7503872.000000=700.000000=15007744.000000=2.000000=360185856.000000=240123904.000000=120061952.000000=0.000000=22511616.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.313752=0.313754=0.313753=1.255011=4=1.255011
__rec=node,id=197,attr=135,data=Apps_VOL3D,parent=187
__rec=ctx,ref=197=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.033907=0.033908=0.033907=0.135629=4=0.135629=7529536.000000=100.000000=7919598.000000=1.000000=254391960.000000=191035176.000000=63356784.000000=0.000000=570211056.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.033907=0.033908=0.033907=0.135629=4=0.135629
__rec=node,id=198,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=187
__rec=ctx,ref=198=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.024156=0.024204=0.024180=0.096721=4=0.096721=7529536.000000=100.000000=7529536.000000=1.000000=181635560.000000=121399272.000000=60236288.000000=0.000000=60236288.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.024156=0.024204=0.024180=0.096721=4=0.096721
__rec=node,id=199,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=199=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.022291=0.022344=0.022317=0.089270=4=0.089270=7503872.000000=100.000000=7503872.000000=1.000000=120061952.000000=60030976.000000=60030976.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000020=0.000022=0.000021=0.000085=4=0.000085
__rec=node,id=200,attr=135,data=Algorithm_MEMSET,parent=199
__rec=ctx,ref=200=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.007057=0.007059=0.007058=0.028234=4=0.028234=7503872.000000=100.000000=7503872.000000=1.000000=60030976.000000=0.000000=60030976.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.007057=0.007059=0.007058=0.028234=4=0.028234
__rec=node,id=201,attr=135,data=Algorithm_MEMCPY,parent=199
__rec=ctx,ref=201=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.015211=0.015265=0.015238=0.060952=4=0.060952=7503872.000000=100.000000=7503872.000000=1.000000=120061952.000000=60030976.000000=60030976.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=60=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.015211=0.015265=0.015238=0.060952=4=0.060952
__rec=node,id=202,attr=135,data=Comm,parent=136
__rec=ctx,ref=202=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.534554=0.534609=0.534574=2.138298=4=2.138298=7529536.000000=200.000000=698568.000000=156.000000=39119808.000000=22354176.000000=16765632.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=61=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000032=0.000033=0.000032=0.000129=4=0.000129
__rec=node,id=203,attr=135,data=Comm_HALO_PACKING,parent=202
__rec=ctx,ref=203=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.224640=0.224705=0.224687=0.898747=4=0.898747=7529536.000000=200.000000=698568.000000=156.000000=27942720.000000=16765632.000000=11177088.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.224640=0.224705=0.224687=0.898747=4=0.898747
__rec=node,id=204,attr=135,data=Comm_HALO_EXCHANGE,parent=202
__rec=ctx,ref=204=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.309831=0.309881=0.309856=1.239422=4=1.239422=7529536.000000=200.000000=698568.000000=156.000000=39119808.000000=22354176.000000=16765632.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=63=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.309831=0.309881=0.309856=1.239422=4=1.239422
__rec=node,id=468,attr=10,data=512,parent=3
__rec=node,id=474,attr=8,data=spot.channels,parent=468
__rec=node,id=473,attr=8,data=spot.options,parent=468
__rec=node,id=471,attr=10,data=512,parent=1
__rec=node,id=472,attr=8,data=spot.format.version,parent=471
__rec=node,id=470,attr=8,data=spot.timeseries.metrics,parent=468
__rec=node,id=469,attr=8,data=spot.metrics,parent=468
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=475,attr=469,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=476,attr=470,data=,parent=475
__rec=node,id=477,attr=472,data=2,parent=476
__rec=node,id=478,attr=473,data=node.order\,region.count\,time.exclusive,parent=477
__rec=node,id=479,attr=474,data=regionprofile,parent=478
__rec=node,id=317,attr=10,data=84,parent=3
__rec=node,id=318,attr=8,data=adiak.subcategory,parent=317
__rec=node,id=319,attr=10,data=84,parent=1
__rec=node,id=320,attr=8,data=adiak.category,parent=319
__rec=node,id=321,attr=8,data=adiak.type,parent=317
__rec=node,id=322,attr=321,data=catstring,parent=3
__rec=node,id=323,attr=320,data=2,parent=322
__rec=node,id=324,attr=318,data=none,parent=323
__rec=node,id=325,attr=10,data=1612,parent=324
__rec=node,id=326,attr=8,data=tuning,parent=325
__rec=node,id=327,attr=8,data=variant,parent=325
__rec=node,id=328,attr=321,data=unsigned int,parent=2
__rec=node,id=329,attr=320,data=2,parent=328
__rec=node,id=330,attr=318,data=none,parent=329
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=ProblemSizeRunParam,parent=331
__rec=node,id=333,attr=8,data=SizeMeaning,parent=325
__rec=node,id=334,attr=8,data=machine_build,parent=325
__rec=node,id=335,attr=8,data=systype_build,parent=325
__rec=node,id=336,attr=8,data=mpi_cxx_compiler,parent=325
__rec=node,id=337,attr=321,data=list of int,parent=3
__rec=node,id=338,attr=320,data=2,parent=337
__rec=node,id=339,attr=318,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=gpu_block_sizes,parent=340
__rec=node,id=342,attr=321,data=string,parent=3
__rec=node,id=343,attr=320,data=2,parent=342
__rec=node,id=344,attr=318,data=none,parent=343
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=tuning_hip_arch,parent=345
__rec=node,id=347,attr=8,data=tuning_cuda_arch,parent=345
__rec=node,id=348,attr=321,data=version,parent=3
__rec=node,id=349,attr=320,data=2,parent=348
__rec=node,id=350,attr=318,data=none,parent=349
__rec=node,id=351,attr=10,data=1612,parent=350
__rec=node,id=352,attr=8,data=cuda_compiler_version,parent=351
__rec=node,id=353,attr=8,data=Compiler_path_version,parent=325
__rec=node,id=354,attr=8,data=compiler,parent=325
__rec=node,id=355,attr=8,data=compiler_version,parent=351
__rec=node,id=356,attr=321,data=path,parent=3
__rec=node,id=357,attr=320,data=2,parent=356
__rec=node,id=358,attr=318,data=none,parent=357
__rec=node,id=359,attr=10,data=1612,parent=358
__rec=node,id=360,attr=8,data=rajaperf_compiler,parent=359
__rec=node,id=361,attr=321,data=list of catstring,parent=3
__rec=node,id=362,attr=320,data=2,parent=361
__rec=node,id=363,attr=318,data=none,parent=362
__rec=node,id=364,attr=10,data=1612,parent=363
__rec=node,id=365,attr=8,data=cmake_cxx_flags,parent=364
__rec=node,id=366,attr=8,data=cmake_build_type,parent=325
__rec=node,id=367,attr=8,data=raja_version,parent=351
__rec=node,id=368,attr=8,data=perfsuite_version,parent=351
__rec=node,id=369,attr=318,data=mpi,parent=349
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=mpi_library_version,parent=370
__rec=node,id=372,attr=318,data=mpi,parent=343
__rec=node,id=373,attr=10,data=1612,parent=372
__rec=node,id=374,attr=8,data=mpi_library_vendor,parent=373
__rec=node,id=375,attr=8,data=mpi_version,parent=370
__rec=node,id=376,attr=321,data=set of string,parent=3
__rec=node,id=377,attr=320,data=2,parent=376
__rec=node,id=378,attr=318,data=host,parent=377
__rec=node,id=379,attr=10,data=1612,parent=378
__rec=node,id=380,attr=8,data=hostlist,parent=379
__rec=node,id=381,attr=318,data=mpi,parent=329
__rec=node,id=382,attr=10,data=1612,parent=381
__rec=node,id=383,attr=8,data=numhosts,parent=382
__rec=node,id=384,attr=8,data=jobsize,parent=382
__rec=node,id=385,attr=318,data=host,parent=343
__rec=node,id=386,attr=10,data=1612,parent=385
__rec=node,id=387,attr=8,data=cluster,parent=386
__rec=node,id=388,attr=8,data=hostname,parent=386
__rec=node,id=389,attr=318,data=runinfo,parent=377
__rec=node,id=390,attr=10,data=1612,parent=389
__rec=node,id=391,attr=8,data=cmdline,parent=390
__rec=node,id=392,attr=321,data=set of path,parent=3
__rec=node,id=393,attr=320,data=2,parent=392
__rec=node,id=394,attr=318,data=binary,parent=393
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=libraries,parent=395
__rec=node,id=397,attr=318,data=runinfo,parent=357
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=working_directory,parent=398
__rec=node,id=400,attr=318,data=binary,parent=357
__rec=node,id=401,attr=10,data=1612,parent=400
__rec=node,id=402,attr=8,data=executablepath,parent=401
__rec=node,id=403,attr=318,data=binary,parent=343
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=executable,parent=404
__rec=node,id=406,attr=321,data=date,parent=2
__rec=node,id=407,attr=320,data=2,parent=406
__rec=node,id=408,attr=318,data=runinfo,parent=407
__rec=node,id=409,attr=10,data=1612,parent=408
__rec=node,id=410,attr=8,data=launchday,parent=409
__rec=node,id=411,attr=8,data=launchdate,parent=409
__rec=node,id=412,attr=318,data=runinfo,parent=343
__rec=node,id=413,attr=10,data=1612,parent=412
__rec=node,id=414,attr=8,data=uid,parent=413
__rec=node,id=415,attr=8,data=user,parent=413
__rec=node,id=416,attr=318,data=runinfo,parent=349
__rec=node,id=417,attr=10,data=1612,parent=416
__rec=node,id=418,attr=8,data=adiakversion,parent=417
__rec=node,id=419,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=420,attr=8,data=spot:region.count,parent=16
__rec=node,id=421,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=422,attr=8,data=spot:output,parent=16
__rec=node,id=423,attr=8,data=spot:node.order,parent=16
__rec=node,id=424,attr=8,data=cali.channel,parent=16
__rec=node,id=425,attr=424,data=spot
__rec=node,id=426,attr=423,data=true,parent=425
__rec=node,id=427,attr=422,data=/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_30015488/RAJA_CUDA-block_256.cali,parent=426
__rec=node,id=428,attr=421,data=true,parent=427
__rec=node,id=429,attr=420,data=true,parent=428
__rec=node,id=430,attr=419,data=true,parent=429
__rec=node,id=431,attr=418,data=0.4.0,parent=430
__rec=node,id=432,attr=415,data=bogale2,parent=431
__rec=node,id=433,attr=414,data=Befikir Teferi Bogale\, +16154384672,parent=432
__rec=node,id=434,attr=411,data=1737583559,parent=433
__rec=node,id=435,attr=410,data=1737504000,parent=434
__rec=node,id=436,attr=405,data=raja-perf.exe,parent=435
__rec=node,id=437,attr=402,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=436
__rec=node,id=438,attr=399,data=/usr/WS1/bogale2/repos/gpu_benchpark/data/raja-perf_suite_caliper_custom_4_30015488,parent=437
__rec=node,id=439,attr=396,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=438
__rec=node,id=440,attr=391,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,7503872\,--variants\,RAJA_CUDA\,--repfact\,1\,--outdir\,/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_30015488\,--warmup-kernels],parent=439
__rec=node,id=441,attr=388,data=lassen532,parent=440
__rec=node,id=442,attr=387,data=lassen,parent=441
__rec=node,id=443,attr=384,data=4,parent=442
__rec=node,id=444,attr=383,data=1,parent=443
__rec=node,id=445,attr=380,data=[lassen532],parent=444
__rec=node,id=446,attr=375,data=3.1,parent=445
__rec=node,id=447,attr=374,data=IBM Spectrum MPI,parent=446
__rec=node,id=448,attr=371,data=10.3.1.03rtm0,parent=447
__rec=node,id=449,attr=368,data=2024.02.2,parent=448
__rec=node,id=450,attr=367,data=2024.02.2,parent=449
__rec=node,id=451,attr=366,data=RelWithDebInfo,parent=450
__rec=node,id=452,attr=365,data={-Wall\,-Wextra},parent=451
__rec=node,id=453,attr=360,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=452
__rec=node,id=454,attr=355,data=16.0.6,parent=453
__rec=node,id=455,attr=354,data=clang++-16.0.6,parent=454
__rec=node,id=456,attr=353,data=clang-ibm,parent=455
__rec=node,id=457,attr=352,data=11.2.152,parent=456
__rec=node,id=458,attr=347,data=700,parent=457
__rec=node,id=459,attr=346,data=0,parent=458
__rec=node,id=460,attr=341,data={128\,256\,1024},parent=459
__rec=node,id=461,attr=336,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=460
__rec=node,id=462,attr=335,data=blueos_3_ppc64le_ib_p9,parent=461
__rec=node,id=463,attr=334,data=lassen709,parent=462
__rec=node,id=464,attr=333,data=Direct,parent=463
__rec=node,id=465,attr=332,data=7503872,parent=464
__rec=node,id=466,attr=327,data=RAJA_CUDA,parent=465
__rec=node,id=467,attr=326,data=block_256,parent=466
__rec=globals,ref=479=467
