__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.48566=8.06834=7.69889=677.503=88=677.503=287496=2500=3.44112e+07=160=9.17804e+08=6.42515e+08=2.7529e+08=2.2878e+06=3.8698e+09=nan=1=1=1=0=1=0=1=1=1=0=0=7.48566=8.06834=7.69889=677.503=88=677.503
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=126.117=126.118=126.117=11098.3=88=11098.3=287496=2500=3.44112e+07=160=9.17804e+08=6.42515e+08=2.7529e+08=2.2878e+06=3.8698e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5456=88=62=5456=0.000800643=0.0013623=0.00113315=0.0997174=88=0.0997174
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.9629=15.9638=15.9631=1404.75=88=1404.75=287496=2500=857926=3=6.17706e+07=5.94828e+07=1.83024e+07=2.2878e+06=7.43535e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1496=88=17=1496=0.000308774=0.000645821=0.000508459=0.0447444=88=0.0447444
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16455=2.16459=2.16455=190.481=88=190.481=285975=50=285975=1=6.17706e+07=5.94828e+07=2.2878e+06=0=7.43535e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=88=88=1=88=2.16455=2.16459=2.16455=190.481=88=190.481
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03688=1.03697=1.03695=91.2518=88=91.2518=285975=50=285975=1=3.66048e+07=1.83024e+07=1.83024e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=88=88=1=88=1.03688=1.03697=1.03695=91.2518=88=91.2518
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.672048=0.672137=0.672113=59.146=88=59.146=285975=500=285975=1=6.8634e+06=4.5756e+06=2.2878e+06=0=571950=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=88=88=1=88=0.672048=0.672137=0.672113=59.146=88=59.146
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.684217=0.684241=0.684225=60.2118=88=60.2118=285975=500=285975=1=6.8634e+06=2.2878e+06=0=2.2878e+06=571950=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=88=88=1=88=0.684217=0.684241=0.684225=60.2118=88=60.2118
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21164=1.2117=1.21166=106.626=88=106.626=285975=180=285975=1=1.1439e+07=6.8634e+06=4.5756e+06=0=3.14572e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=88=88=1=88=1.21164=1.2117=1.21166=106.626=88=106.626
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.304108=0.30419=0.304145=26.7647=88=26.7647=285975=100=857926=3=1.2011e+07=6.86342e+06=5.14757e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=88=88=1=88=0.304108=0.30419=0.304145=26.7647=88=26.7647
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.96134=2.96137=2.96136=260.6=88=260.6=285975=500=285975=1=1.1439e+07=4.5756e+06=6.8634e+06=0=285975=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=88=88=1=88=2.96134=2.96137=2.96136=260.6=88=260.6
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31412=1.31426=1.31423=115.652=88=115.652=285975=2500=285975=1=2.2878e+06=0=2.2878e+06=0=285975=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=88=88=1=88=1.31412=1.31426=1.31423=115.652=88=115.652
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.82781=1.82863=1.82784=160.85=88=160.85=285975=2500=285975=1=2.2878e+06=0=2.2878e+06=0=285975=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=88=88=1=88=1.82781=1.82863=1.82784=160.85=88=160.85
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.357343=0.358185=0.35812=31.5146=88=31.5146=286225=8=858675=3=2.15669e+07=1.46975e+07=6.8694e+06=0=9.82897e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.357343=0.358185=0.35812=31.5146=88=31.5146
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.4722=25.4723=25.4723=2241.56=88=2241.56=286225=8=858675=3=2.15669e+07=1.46975e+07=6.8694e+06=0=9.82897e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=440=88=5=440=6.5224e-05=0.000113166=9.2044e-05=0.00809987=88=0.00809987
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05995=1.06=1.05998=93.2782=88=93.2782=286225=5=286225=1=6.8694e+06=4.5796e+06=2.2898e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=88=88=1=88=1.4194e-05=3.0596e-05=2.38821e-05=0.00210163=88=0.00210163
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05992=1.05998=1.05996=93.2761=88=93.2761=286225=5=286225=1=6.8694e+06=4.5796e+06=2.2898e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=88=88=1=88=1.05992=1.05998=1.05996=93.2761=88=93.2761
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.11459=2.11469=2.11466=186.09=88=186.09=285975=350=285975=1=1.1439e+07=4.5756e+06=6.8634e+06=0=857925=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=88=88=1=88=2.11459=2.11469=2.11466=186.09=88=186.09
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.902473=0.90253=0.902491=79.4192=88=79.4192=287496=1000=287496=1=2.29997e+06=0=2.29997e+06=0=862488=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=88=88=1=88=0.902473=0.90253=0.902491=79.4192=88=79.4192
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.149178=0.149215=0.149186=13.1283=88=13.1283=285975=50=285975=1=16=0=0=8=1.71585e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=88=88=1=88=0.149178=0.149215=0.149186=13.1283=88=13.1283
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.1496=0.149642=0.149606=13.1653=88=13.1653=285975=50=285975=1=16=8=8=0=1.71585e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=88=88=1=88=0.1496=0.149642=0.149606=13.1653=88=13.1653
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0158259=0.0158519=0.0158413=1.39403=88=1.39403=285975=50=285975=1=1.14392e+06=1.14391e+06=12=0=285976=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=88=88=1=88=0.0158259=0.0158519=0.0158413=1.39403=88=1.39403
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0916243=0.0916762=0.0916337=8.06377=88=8.06377=285975=50=285975=1=4.5757e+06=4.57565e+06=48=0=571952=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=88=88=1=88=0.0916243=0.0916762=0.0916337=8.06377=88=8.06377
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.26607=0.266128=0.266077=23.4148=88=23.4148=285975=50=285975=1=16=8=8=0=2.85975e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=88=88=1=88=0.26607=0.266128=0.266077=23.4148=88=23.4148
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0959552=0.0959947=0.0959644=8.44487=88=8.44487=285975=50=285975=1=4.57576e+06=4.57568e+06=80=0=285975=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=88=88=1=88=0.0959552=0.0959947=0.0959644=8.44487=88=8.44487
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.3189=27.319=27.319=2404.07=88=2404.07=285975=2000=857925=3=4.5756e+07=2.74092e+07=2.2878e+07=0=1.24999e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=968=88=11=968=0.000222644=0.000397055=0.000314828=0.0277048=88=0.0277048
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.56977=3.56989=3.56983=314.145=88=314.145=285975=200=285975=1=4.5756e+07=2.2878e+07=2.2878e+07=0=2.57378e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=88=88=1=88=3.56977=3.56989=3.56983=314.145=88=314.145
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16639=2.16644=2.16641=190.644=88=190.644=285975=500=285975=1=9.15126e+06=6.86346e+06=2.2878e+06=0=4.5756e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=88=88=1=88=2.16639=2.16644=2.16641=190.644=88=190.644
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.35632=2.35642=2.3564=207.363=88=207.363=285975=2000=285975=1=4.57561e+06=2.28781e+06=2.2878e+06=0=285975=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=88=88=1=88=2.35632=2.35642=2.3564=207.363=88=207.363
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0626758=0.0626992=0.062686=5.51637=88=5.51637=285975=100=285975=1=2.28783e+06=2.28782e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=88=88=1=88=0.0626758=0.0626992=0.062686=5.51637=88=5.51637
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.26295=2.263=2.26297=199.141=88=199.141=285975=2000=285975=1=4.57559e+06=2.28779e+06=2.2878e+06=0=285974=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=88=88=1=88=2.26295=2.263=2.26297=199.141=88=199.141
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.45291=3.45296=3.45293=303.858=88=303.858=285975=500=285975=2=2.2878e+07=1.37268e+07=9.1512e+06=0=1.71585e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=88=88=1=88=3.45291=3.45296=3.45293=303.858=88=303.858
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.19607=2.19612=2.1961=193.256=88=193.256=285975=1000=285975=1=6.86341e+06=4.57561e+06=2.2878e+06=0=1.42988e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=88=88=1=88=2.19607=2.19612=2.1961=193.256=88=193.256
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21353=2.21359=2.21355=194.792=88=194.792=285975=100=857925=3=4.10455e+07=2.74092e+07=1.36363e+07=0=1.24999e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=88=88=1=88=2.21353=2.21359=2.21355=194.792=88=194.792
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.75853=4.75859=4.75856=418.753=88=418.753=285975=400=285975=1=2.51658e+07=2.2878e+07=2.2878e+06=0=4.86158e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=88=88=1=88=4.75853=4.75859=4.75856=418.753=88=418.753
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11893=1.11899=1.11895=98.468=88=98.468=285975=50=285975=1=1.1439e+07=6.8634e+06=4.5756e+06=0=1.1439e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=88=88=1=88=1.11893=1.11899=1.11895=98.468=88=98.468
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.16023=3.16028=3.16025=278.102=88=278.102=285975=1000=285975=1=9.1512e+06=6.8634e+06=2.2878e+06=0=571948=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=88=88=1=88=3.16023=3.16028=3.16025=278.102=88=278.102
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.4122=24.4122=24.4122=2148.27=88=2148.27=286225=8=858675=3=2.15669e+07=1.46975e+07=6.8694e+06=0=9.82897e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=352=88=4=352=6.0284e-05=0.000123174=9.51398e-05=0.00837231=88=0.00837231
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.98077=3.98081=3.98078=350.309=88=350.309=286225=2=572450=2=1.42866e+07=9.70704e+06=4.5796e+06=0=8.20607e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=88=88=1=88=3.98077=3.98081=3.98078=350.309=88=350.309
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.12796=6.128=6.12798=539.262=88=539.262=286225=2=858675=3=2.15669e+07=1.46975e+07=6.8694e+06=0=9.82897e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=88=88=1=88=6.12796=6.128=6.12798=539.262=88=539.262
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.5675=15.5676=15.5675=1369.94=88=1369.94=287496=120=3.44112e+07=160=9.17804e+08=6.42515e+08=2.7529e+08=0=1.72498e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=792=88=9=792=0.00017354=0.000305699=0.000240207=0.0211382=88=0.0211382
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.23752=0.23756=0.237531=20.9027=88=20.9027=286225=4=4280=8=1.10321e+08=5.51606e+07=5.51606e+07=0=3.89266e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=88=88=1=88=0.23752=0.23756=0.237531=20.9027=88=20.9027
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.204634=0.204656=0.204643=18.0086=88=18.0086=286225=100=1070=2=4.601e+06=4.58816e+06=12840=0=1.1449e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=88=88=1=88=0.204634=0.204656=0.204643=18.0086=88=18.0086
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.96492=1.96495=1.96494=172.915=88=172.915=286760=8=3.44112e+07=160=9.17804e+08=6.42515e+08=2.7529e+08=0=1.26067e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=88=88=1=88=1.96492=1.96495=1.96494=172.915=88=172.915
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.28583=9.28589=9.28584=817.154=88=817.154=286225=8=286225=1=4.5796e+06=2.2898e+06=2.2898e+06=0=1.5313e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=88=88=1=88=9.28583=9.28589=9.28584=817.154=88=817.154
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.01746=5.01751=5.01749=441.539=88=441.539=286225=4=286225=1=7.78532e+06=5.49552e+06=2.2898e+06=0=5.51556e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=88=88=1=88=5.01746=5.01751=5.01749=441.539=88=441.539
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0581959=0.0582128=0.0582031=5.12188=88=5.12188=286225=20=859210=4=9.21484e+06=6.9122e+06=2.30264e+06=0=2.86278e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=88=88=1=88=0.0581959=0.0582128=0.0582031=5.12188=88=5.12188
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.134591=0.134624=0.134607=11.8454=88=11.8454=286225=120=535=1=4.58816e+06=4.58388e+06=4280=0=1.1465e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=88=88=1=88=0.134591=0.134624=0.134607=11.8454=88=11.8454
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.00786=2.00788=2.00787=176.692=88=176.692=287496=20=1.14998e+07=40=1.92361e+08=1.00362e+08=9.19987e+07=0=1.72498e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=88=88=1=88=2.00786=2.00788=2.00787=176.692=88=176.692
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.75238=3.75243=3.75239=330.21=88=330.21=285975=100=9.1512e+06=32=1.4642e+08=7.32101e+07=7.32096e+07=0=2.74536e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=88=88=1=88=3.75238=3.75243=3.75239=330.21=88=330.21
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.02096=7.02102=7.02097=617.846=88=617.846=286225=50=2.2898e+07=2=3.67738e+08=1.84554e+08=1.83184e+08=0=1.1449e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=88=88=1=88=7.02096=7.02102=7.02097=617.846=88=617.846
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.186106=0.186152=0.186141=16.3804=88=16.3804=286225=100=1070=2=4.60528e+06=4.59672e+06=8560=0=1.1449e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=88=88=1=88=0.186106=0.186152=0.186141=16.3804=88=16.3804
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.7727=10.7728=10.7727=947.999=88=947.999=285975=2000=285975=1=6.8634e+06=4.57561e+06=2.2878e+06=0=571950=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=440=88=5=440=0.000108912=0.000237265=0.000168367=0.0148163=88=0.0148163
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.20278=2.20282=2.20279=193.846=88=193.846=285975=1000=285975=1=6.8634e+06=4.5756e+06=2.2878e+06=0=285975=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=88=88=1=88=2.20278=2.20282=2.20279=193.846=88=193.846
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.10331=2.10336=2.10333=185.093=88=185.093=285975=1800=285975=1=4.5756e+06=2.2878e+06=2.2878e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=88=88=1=88=2.10331=2.10336=2.10333=185.093=88=185.093
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13372=2.13377=2.13375=187.77=88=187.77=285975=2000=285975=1=4.57562e+06=4.57561e+06=8=0=571950=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=88=88=1=88=2.13372=2.13377=2.13375=187.77=88=187.77
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.14876=2.14882=2.14879=189.094=88=189.094=285975=1800=285975=1=4.5756e+06=2.2878e+06=2.2878e+06=0=285975=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=88=88=1=88=2.14876=2.14882=2.14879=189.094=88=189.094
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.18388=2.18389=2.18389=192.182=88=192.182=285975=1000=285975=1=6.8634e+06=4.5756e+06=2.2878e+06=0=571950=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=88=88=1=88=2.18388=2.18389=2.18389=192.182=88=192.182
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=56.0901=56.0902=56.0902=4935.94=88=4935.94=287496=700=1.71585e+06=6=6.17706e+07=5.03316e+07=1.1439e+07=0=3.8698e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1320=88=15=1320=0.000309862=0.000506924=0.000427458=0.0376163=88=0.0376163
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.499856=0.499873=0.499864=43.988=88=43.988=285952=50=285952=1=8.91396e+06=8.79331e+06=120644=0=1.64556e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=88=88=1=88=0.499856=0.499873=0.499864=43.988=88=43.988
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35043=1.35044=1.35043=118.838=88=118.838=286225=100=286225=1=1.37731e+07=1.14833e+07=2.2898e+06=0=1.54562e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=88=88=1=88=1.35043=1.35044=1.35043=118.838=88=118.838
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02401=1.02403=1.02402=90.1135=88=90.1135=285952=50=285952=1=1.66212e+07=1.56561e+07=965088=0=3.15664e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=88=88=1=88=1.02401=1.02403=1.02402=90.1135=88=90.1135
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.9363=36.9363=36.9363=3250.4=88=3250.4=287496=10=333058=1=1.07772e+07=8.1127e+06=2.66446e+06=0=3.8698e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=88=88=1=88=36.9363=36.9363=36.9363=3250.4=88=3250.4
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.00446=3.00448=3.00447=264.393=88=264.393=285975=130=1.71585e+06=6=6.17706e+07=5.03316e+07=1.1439e+07=0=1.57286e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=88=88=1=88=3.00446=3.00448=3.00447=264.393=88=264.393
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44066=1.4407=1.44067=126.779=88=126.779=285975=160=285975=1=4.57585e+06=2.28805e+06=2.2878e+06=0=9.1512e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=88=88=1=88=1.44066=1.4407=1.44067=126.779=88=126.779
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.730635=0.730674=0.730645=64.2968=88=64.2968=286720=50=286720=1=4.09856e+06=3.20256e+06=896000=0=1.4336e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=88=88=1=88=0.730635=0.730674=0.730645=64.2968=88=64.2968
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.730618=0.730645=0.730625=64.295=88=64.295=286720=50=286720=1=4.09856e+06=3.20256e+06=896000=0=1.4336e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=88=88=1=88=0.730618=0.730645=0.730625=64.295=88=64.295
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0811672=0.0811858=0.0811789=7.14374=88=7.14374=286720=1=286720=1=2.36392e+06=70160=2.29376e+06=0=2.00704e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=88=88=1=88=0.0811672=0.0811858=0.0811789=7.14374=88=7.14374
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.296741=0.296787=0.296772=26.1159=88=26.1159=286000=50=286000=1=5.80269e+06=4.63123e+06=1.17146e+06=0=1.15979e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=88=88=1=88=0.296741=0.296787=0.296772=26.1159=88=26.1159
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.53548=3.53553=3.53549=311.123=88=311.123=287496=100=287496=1=4.02464e+07=3.79464e+07=2.29997e+06=0=1.52373e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=88=88=1=88=3.53548=3.53553=3.53549=311.123=88=311.123
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.616065=0.616124=0.616093=54.2161=88=54.2161=287496=100=287496=1=9.41214e+06=7.00604e+06=2.4061e+06=0=2.58746e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=88=88=1=88=0.616065=0.616124=0.616093=54.2161=88=54.2161
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.85106=3.85112=3.85109=338.896=88=338.896=285975=700=571950=2=1.37268e+07=9.1512e+06=4.5756e+06=0=857925=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=88=88=1=88=3.85106=3.85112=3.85109=338.896=88=338.896
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.62161=1.62165=1.62163=142.703=88=142.703=287496=100=333058=1=1.07772e+07=8.1127e+06=2.66446e+06=0=2.39802e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=88=88=1=88=1.62161=1.62165=1.62163=142.703=88=142.703
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.370449=0.370471=0.37046=32.6005=88=32.6005=287496=100=287496=1=7.00604e+06=4.70607e+06=2.29997e+06=0=2.29997e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=88=88=1=88=0.370449=0.370471=0.37046=32.6005=88=32.6005
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.403743=0.403805=0.403769=35.5317=88=35.5317=285975=100=285975=1=4.5756e+06=2.28788e+06=2.2878e+06=0=285975=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=440=88=5=440=0.000100924=0.000166187=0.000139273=0.012256=88=0.012256
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139552=0.139573=0.139562=12.2814=88=12.2814=285975=100=285975=1=4.5756e+06=2.2878e+06=2.2878e+06=0=285975=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=88=88=1=88=0.139552=0.139573=0.139562=12.2814=88=12.2814
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.75675=2.75678=2.75676=242.595=88=242.595=285975=20=285975=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.75675=2.75678=2.75676=242.595=88=242.595
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.72628=1.7263=1.72629=151.914=88=151.914=285975=20=285975=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=176=88=2=176=2.7838e-05=4.5273e-05=3.82211e-05=0.00336346=88=0.00336346
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.72624=1.72626=1.72625=151.91=88=151.91=285975=20=285975=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=176=88=2=176=5.6522e-05=8.9118e-05=7.40682e-05=0.006518=88=0.006518
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.768936=0.768957=0.768948=67.6674=88=67.6674=285975=20=285975=1=4.5756e+06=2.2878e+06=2.2878e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=88=88=1=88=0.768936=0.768957=0.768948=67.6674=88=67.6674
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.957219=0.957242=0.95723=84.2363=88=84.2363=285975=20=285975=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=88=88=1=88=0.957219=0.957242=0.95723=84.2363=88=84.2363
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0269031=0.0269169=0.026909=2.36799=88=2.36799=285975=50=285975=1=2.28782e+06=2.28781e+06=8=0=285975=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=88=88=1=88=0.0269031=0.0269169=0.026909=2.36799=88=2.36799
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0311569=0.031177=0.0311659=2.7426=88=2.7426=285975=100=285975=1=2.2878e+06=0=2.2878e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=88=88=1=88=0.0311569=0.031177=0.0311659=2.7426=88=2.7426
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.123612=0.123658=0.123625=10.879=88=10.879=285975=100=285975=1=4.5756e+06=2.2878e+06=2.2878e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=88=88=1=88=0.123612=0.123658=0.123625=10.879=88=10.879
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0823615=0.0823775=0.0823689=7.24847=88=7.24847=285975=50=285975=1=2.28796e+06=2.28788e+06=80=0=285975=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=88=88=1=88=0.0823615=0.0823775=0.0823689=7.24847=88=7.24847
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.244473=0.244491=0.244482=21.5144=88=21.5144=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.244473=0.244491=0.244482=21.5144=88=21.5144
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12909=1.12911=1.1291=99.3608=88=99.3608=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=176=88=2=176=2.6758e-05=4.7921e-05=3.84025e-05=0.00337942=88=0.00337942
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12905=1.12907=1.12906=99.3574=88=99.3574=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=176=88=2=176=4.2516e-05=6.5441e-05=5.40189e-05=0.00475366=88=0.00475366
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.434903=0.434921=0.434912=38.2723=88=38.2723=287496=200=80808=156=3.23232e+06=1.93939e+06=1.29293e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=88=88=1=88=0.434903=0.434921=0.434912=38.2723=88=38.2723
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.694086=0.694104=0.694095=61.0804=88=61.0804=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=88=88=1=88=0.694086=0.694104=0.694095=61.0804=88=61.0804
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992985,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_88_25165824,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,285975\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen477,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=88,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen477],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=285975,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
