__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=17.523=18.4059=18.1661=835.638=46=835.638=867692=2500=1.04123e+08=160=2.77691e+09=1.94393e+09=8.32985e+08=6.92971e+06=1.10438e+10=nan=1=1=1=0=1=0=1=1=1=0=0=17.523=18.4059=18.1661=835.638=46=835.638
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=238.572=238.573=238.573=10974.3=46=10974.3=867692=2500=1.04123e+08=160=2.77691e+09=1.94393e+09=8.32985e+08=6.92971e+06=1.10438e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2852=46=62=2852=0.00074252=0.000960899=0.000818558=0.0376536=46=0.0376536
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.9242=29.9244=29.9243=1376.52=46=1376.52=866214=2500=2.59864e+06=3=1.87102e+08=1.80173e+08=5.54377e+07=6.92971e+06=2.25216e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=782=46=17=782=0.000246888=0.000376716=0.000284813=0.0131014=46=0.0131014
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.5659=2.56595=2.56593=118.033=46=118.033=866214=50=866214=1=1.87102e+08=1.80173e+08=6.92971e+06=0=2.25216e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=46=46=1=46=2.5659=2.56595=2.56593=118.033=46=118.033
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.70681=1.70685=1.70682=78.5137=46=78.5137=866214=50=866214=1=1.10875e+08=5.54377e+07=5.54377e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=46=46=1=46=1.70681=1.70685=1.70682=78.5137=46=78.5137
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75786=1.75794=1.75792=80.8643=46=80.8643=866214=500=866214=1=2.07891e+07=1.38594e+07=6.92971e+06=0=1.73243e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=46=46=1=46=1.75786=1.75794=1.75792=80.8643=46=80.8643
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.76383=1.76387=1.76386=81.1375=46=81.1375=866214=500=866214=1=2.07891e+07=6.92971e+06=0=6.92971e+06=1.73243e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=46=46=1=46=1.76383=1.76387=1.76386=81.1375=46=81.1375
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.37558=2.37567=2.37563=109.279=46=109.279=866214=180=866214=1=3.46486e+07=2.07891e+07=1.38594e+07=0=9.52835e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=46=46=1=46=2.37558=2.37567=2.37563=109.279=46=109.279
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.8163=0.816337=0.816317=37.5506=46=37.5506=866214=100=2.59864e+06=3=3.6381e+07=2.07892e+07=1.55919e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=46=46=1=46=0.8163=0.816337=0.816317=37.5506=46=37.5506
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.22426=5.22431=5.22428=240.317=46=240.317=866214=500=866214=1=3.46486e+07=1.38594e+07=2.07891e+07=0=866214=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=46=46=1=46=5.22426=5.22431=5.22428=240.317=46=240.317
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.29773=3.29777=3.29774=151.696=46=151.696=866214=2500=866214=1=6.92971e+06=0=6.92971e+06=0=866214=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=46=46=1=46=3.29773=3.29777=3.29774=151.696=46=151.696
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.74893=3.74899=3.74897=172.452=46=172.452=866214=2500=866214=1=6.92971e+06=0=6.92971e+06=0=866214=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=46=46=1=46=3.74893=3.74899=3.74897=172.452=46=172.452
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.86311=0.863192=0.863162=39.7054=46=39.7054=866761=8=2.60028e+06=3=6.53115e+07=4.45092e+07=2.08023e+07=0=5.17976e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.86311=0.863192=0.863162=39.7054=46=39.7054
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=110.285=110.285=110.285=5073.09=46=5073.09=866761=8=2.60028e+06=3=6.53115e+07=4.45092e+07=2.08023e+07=0=5.17976e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=230=46=5=230=5.7897e-05=7.4969e-05=6.66267e-05=0.00306483=46=0.00306483
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.88427=3.88429=3.88428=178.677=46=178.677=866761=5=866761=1=2.08023e+07=1.38682e+07=6.93409e+06=0=1.68246e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=46=46=1=46=1.8507e-05=4.1531e-05=3.17872e-05=0.00146221=46=0.00146221
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.88423=3.88427=3.88424=178.675=46=178.675=866761=5=866761=1=2.08023e+07=1.38682e+07=6.93409e+06=0=1.68246e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=46=46=1=46=3.88423=3.88427=3.88424=178.675=46=178.675
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.63084=3.63093=3.6309=167.021=46=167.021=866214=350=866214=1=3.46486e+07=1.38594e+07=2.07891e+07=0=2.59864e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=46=46=1=46=3.63084=3.63093=3.6309=167.021=46=167.021
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.63963=1.63963=1.63963=75.423=46=75.423=857375=1000=857375=1=6.859e+06=0=6.859e+06=0=2.57212e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=46=46=1=46=1.63963=1.63963=1.63963=75.423=46=75.423
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.259229=0.259242=0.259236=11.9248=46=11.9248=866214=50=866214=1=16=0=0=8=5.19728e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=46=46=1=46=0.259229=0.259242=0.259236=11.9248=46=11.9248
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.259156=0.259165=0.259161=11.9214=46=11.9214=866214=50=866214=1=16=8=8=0=5.19728e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=46=46=1=46=0.259156=0.259165=0.259161=11.9214=46=11.9214
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0247468=0.024761=0.024756=1.13877=46=1.13877=866214=50=866214=1=3.46488e+06=3.46487e+06=12=0=866215=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=46=46=1=46=0.0247468=0.024761=0.024756=1.13877=46=1.13877
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.158047=0.158054=0.158051=7.27037=46=7.27037=866214=50=866214=1=1.38595e+07=1.38595e+07=48=0=1.73243e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=46=46=1=46=0.158047=0.158054=0.158051=7.27037=46=7.27037
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.426361=0.426371=0.426368=19.6129=46=19.6129=866214=50=866214=1=16=8=8=0=8.66214e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=46=46=1=46=0.426361=0.426371=0.426368=19.6129=46=19.6129
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.26844=0.268446=0.268443=12.3484=46=12.3484=866214=50=866214=1=1.38596e+07=1.38595e+07=80=0=866214=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=46=46=1=46=0.26844=0.268446=0.268443=12.3484=46=12.3484
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=52.482=52.4821=52.482=2414.17=46=2414.17=866214=2000=2.59864e+06=3=1.38594e+08=8.309e+07=6.92971e+07=0=3.79738e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=506=46=11=506=0.000165495=0.00028662=0.000207308=0.00953617=46=0.00953617
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.41205=6.41208=6.41206=294.955=46=294.955=866214=200=866214=1=1.38594e+08=6.92971e+07=6.92971e+07=0=7.79593e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=46=46=1=46=6.41205=6.41208=6.41206=294.955=46=294.955
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.63723=3.63726=3.63726=167.314=46=167.314=866214=500=866214=1=2.77189e+07=2.07892e+07=6.92971e+06=0=1.38594e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=46=46=1=46=3.63723=3.63726=3.63726=167.314=46=167.314
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.63286=5.63289=5.63287=259.112=46=259.112=866214=2000=866214=1=1.38594e+07=6.92972e+06=6.92971e+06=0=866214=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=46=46=1=46=5.63286=5.63289=5.63287=259.112=46=259.112
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.10869=0.108732=0.1087=5.00021=46=5.00021=866214=100=866214=1=6.92974e+06=6.92973e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=46=46=1=46=0.10869=0.108732=0.1087=5.00021=46=5.00021
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.45422=6.45425=6.45423=296.895=46=296.895=866214=2000=866214=1=1.38594e+07=6.9297e+06=6.92971e+06=0=866213=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=46=46=1=46=6.45422=6.45425=6.45423=296.895=46=296.895
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.45249=6.4525=6.4525=296.815=46=296.815=866214=500=866214=2=6.92971e+07=4.15783e+07=2.77188e+07=0=5.19728e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=46=46=1=46=6.45249=6.4525=6.4525=296.815=46=296.815
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.44027=4.44028=4.44028=204.253=46=204.253=866214=1000=866214=1=2.07891e+07=1.38594e+07=6.92971e+06=0=4.33107e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=46=46=1=46=4.44027=4.44028=4.44028=204.253=46=204.253
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.96388=3.9639=3.96389=182.339=46=182.339=866214=100=2.59864e+06=3=1.24516e+08=8.309e+07=4.1426e+07=0=3.79738e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=46=46=1=46=3.96388=3.9639=3.96389=182.339=46=182.339
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.3457=7.34574=7.34572=337.903=46=337.903=866214=400=866214=1=7.62268e+07=6.92971e+07=6.92971e+06=0=1.47256e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=46=46=1=46=7.3457=7.34574=7.34572=337.903=46=337.903
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13928=2.13929=2.13928=98.407=46=98.407=866214=50=866214=1=3.46486e+07=2.07891e+07=1.38594e+07=0=3.46486e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=46=46=1=46=2.13928=2.13929=2.13928=98.407=46=98.407
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.89503=5.89503=5.89503=271.171=46=271.171=866214=1000=866214=1=2.77188e+07=2.07891e+07=6.92971e+06=0=1.73243e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=46=46=1=46=5.89503=5.89503=5.89503=271.171=46=271.171
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=106.4=106.4=106.4=4894.41=46=4894.41=866761=8=2.60028e+06=3=6.53115e+07=4.45092e+07=2.08023e+07=0=5.17976e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=184=46=4=184=6.5808e-05=0.000101143=7.82807e-05=0.00360091=46=0.00360091
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.4699=17.4699=17.4699=803.615=46=803.615=866761=2=1.73352e+06=2=4.3258e+07=2.93898e+07=1.38682e+07=0=4.3234e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=46=46=1=46=17.4699=17.4699=17.4699=803.615=46=803.615
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.5126=26.5126=26.5126=1219.58=46=1219.58=866761=2=2.60028e+06=3=6.53115e+07=4.45092e+07=2.08023e+07=0=5.17976e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=46=46=1=46=26.5126=26.5126=26.5126=1219.58=46=1219.58
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=34.9069=34.907=34.907=1605.72=46=1605.72=867692=120=1.04123e+08=160=2.77691e+09=1.94393e+09=8.32985e+08=0=5.14425e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=414=46=9=414=0.000144064=0.00021328=0.000176142=0.00810254=46=0.00810254
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.526291=0.526297=0.526294=24.2095=46=24.2095=866761=4=7448=8=3.33551e+08=1.66776e+08=1.66776e+08=0=1.17879e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=46=46=1=46=0.526291=0.526297=0.526294=24.2095=46=24.2095
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.516454=0.51646=0.516457=23.757=46=23.757=866761=100=1862=2=1.39054e+07=1.38831e+07=22344=0=3.46704e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=46=46=1=46=0.516454=0.51646=0.516457=23.757=46=23.757
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.99235=3.99239=3.99236=183.649=46=183.649=867692=8=1.04123e+08=160=2.77691e+09=1.94393e+09=8.32985e+08=0=3.81598e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=46=46=1=46=3.99235=3.99239=3.99236=183.649=46=183.649
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.8866=40.8867=40.8866=1880.79=46=1880.79=866761=8=866761=1=1.38682e+07=6.93409e+06=6.93409e+06=0=8.06954e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=46=46=1=46=40.8866=40.8867=40.8866=1880.79=46=1880.79
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.5311=21.5311=21.5311=990.43=46=990.43=866761=4=866761=1=2.35729e+07=1.66388e+07=6.93409e+06=0=2.90538e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=46=46=1=46=21.5311=21.5311=21.5311=990.43=46=990.43
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.143061=0.14307=0.143066=6.58102=46=6.58102=866761=20=2.60121e+06=4=2.78332e+07=2.08767e+07=6.95643e+06=0=8.66854e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=46=46=1=46=0.143061=0.14307=0.143066=6.58102=46=6.58102
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.30611=0.306117=0.306114=14.0812=46=14.0812=866761=120=931=1=1.38831e+07=1.38756e+07=7448=0=3.46984e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=46=46=1=46=0.30611=0.306117=0.306114=14.0812=46=14.0812
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.79755=3.79756=3.79756=174.688=46=174.688=857375=20=3.4295e+07=40=5.66048e+08=2.91688e+08=2.7436e+08=0=5.14425e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=46=46=1=46=3.79755=3.79756=3.79756=174.688=46=174.688
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.1683=10.1683=10.1683=467.743=46=467.743=866214=100=2.77188e+07=32=4.43502e+08=2.21751e+08=2.21751e+08=0=8.31565e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=46=46=1=46=10.1683=10.1683=10.1683=467.743=46=467.743
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.9914=14.9914=14.9914=689.606=46=689.606=866761=50=6.93409e+07=2=1.11184e+09=5.5711e+08=5.54727e+08=0=3.46704e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=46=46=1=46=14.9914=14.9914=14.9914=689.606=46=689.606
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.465164=0.46517=0.465167=21.3977=46=21.3977=866761=100=1862=2=1.39129e+07=1.3898e+07=14896=0=3.46704e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=46=46=1=46=0.465164=0.46517=0.465167=21.3977=46=21.3977
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.6945=25.6945=25.6945=1181.95=46=1181.95=866214=2000=866214=1=2.07891e+07=1.38594e+07=6.92971e+06=0=1.73243e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=230=46=5=230=7.1452e-05=0.000130579=9.59785e-05=0.00441501=46=0.00441501
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.71577=4.71578=4.71577=216.926=46=216.926=866214=1000=866214=1=2.07891e+07=1.38594e+07=6.92971e+06=0=866214=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=46=46=1=46=4.71577=4.71578=4.71577=216.926=46=216.926
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.07568=6.07571=6.07569=279.482=46=279.482=866214=1800=866214=1=1.38594e+07=6.92971e+06=6.92971e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=46=46=1=46=6.07568=6.07571=6.07569=279.482=46=279.482
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.20315=5.20321=5.2032=239.347=46=239.347=866214=2000=866214=1=1.38594e+07=1.38594e+07=8=0=1.73243e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=46=46=1=46=5.20315=5.20321=5.2032=239.347=46=239.347
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.29679=5.29681=5.2968=243.653=46=243.653=866214=1800=866214=1=1.38594e+07=6.92971e+06=6.92971e+06=0=866214=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=46=46=1=46=5.29679=5.29681=5.2968=243.653=46=243.653
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.40292=4.40293=4.40293=202.535=46=202.535=866214=1000=866214=1=2.07891e+07=1.38594e+07=6.92971e+06=0=1.73243e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=46=46=1=46=4.40292=4.40293=4.40293=202.535=46=202.535
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=94.4591=94.4593=94.4592=4345.12=46=4345.12=866761=700=5.19728e+06=6=1.87102e+08=1.52454e+08=3.46486e+07=0=1.10438e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=690=46=15=690=0.000217151=0.000408412=0.000313201=0.0144073=46=0.0144073
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.934552=0.93456=0.934557=42.9896=46=42.9896=866240=50=866240=1=2.70026e+07=2.66372e+07=365453=0=4.98494e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=46=46=1=46=0.934552=0.93456=0.934557=42.9896=46=42.9896
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.78532=2.78532=2.78532=128.125=46=128.125=866761=100=866761=1=4.16641e+07=3.47301e+07=6.93409e+06=0=4.68051e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=46=46=1=46=2.78532=2.78532=2.78532=128.125=46=128.125
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.8108=1.81081=1.8108=83.2969=46=83.2969=866240=50=866240=1=5.03504e+07=4.74268e+07=2.92356e+06=0=9.56248e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=46=46=1=46=1.8108=1.81081=1.8108=83.2969=46=83.2969
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=57.6=57.6=57.6=2649.6=46=2649.6=857375=10=950497=1=3.06535e+07=2.30496e+07=7.60398e+06=0=1.10438e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=46=46=1=46=57.6=57.6=57.6=2649.6=46=2649.6
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.31137=5.3114=5.31139=244.324=46=244.324=866214=130=5.19728e+06=6=1.87102e+08=1.52454e+08=3.46486e+07=0=4.76418e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=46=46=1=46=5.31137=5.3114=5.31139=244.324=46=244.324
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.3622=4.3622=4.3622=200.661=46=200.661=866214=160=866214=1=1.38597e+07=6.92996e+06=6.92971e+06=0=2.77188e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=46=46=1=46=4.3622=4.3622=4.3622=200.661=46=200.661
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80665=1.80665=1.80665=83.1059=46=83.1059=866304=50=866304=1=1.23576e+07=9.65043e+06=2.7072e+06=0=4.33152e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=46=46=1=46=1.80665=1.80665=1.80665=83.1059=46=83.1059
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80628=1.80629=1.80628=83.0889=46=83.0889=866304=50=866304=1=1.23576e+07=9.65043e+06=2.7072e+06=0=4.33152e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=46=46=1=46=1.80628=1.80629=1.80628=83.0889=46=83.0889
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.208729=0.208735=0.208732=9.60165=46=9.60165=864256=1=864256=1=7.12521e+06=211160=6.91405e+06=0=6.04979e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=46=46=1=46=0.208729=0.208735=0.208732=9.60165=46=9.60165
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.503677=0.503696=0.503686=23.1696=46=23.1696=866250=50=866250=1=1.75748e+07=1.40266e+07=3.54816e+06=0=3.51282e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=46=46=1=46=0.503677=0.503696=0.503686=23.1696=46=23.1696
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.94743=5.94744=5.94743=273.582=46=273.582=857375=100=857375=1=1.18981e+08=1.12122e+08=6.859e+06=0=4.54409e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=46=46=1=46=5.94743=5.94744=5.94743=273.582=46=273.582
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.99594=0.995948=0.995945=45.8135=46=45.8135=857375=100=857375=1=2.78738e+07=2.07959e+07=7.07789e+06=0=7.71638e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=46=46=1=46=0.99594=0.995948=0.995945=45.8135=46=45.8135
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.95508=6.95508=6.95508=319.934=46=319.934=866214=700=1.73243e+06=2=4.15783e+07=2.77188e+07=1.38594e+07=0=2.59864e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=46=46=1=46=6.95508=6.95508=6.95508=319.934=46=319.934
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.73842=2.73845=2.73844=125.968=46=125.968=857375=100=950497=1=3.06535e+07=2.30496e+07=7.60398e+06=0=6.84358e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=46=46=1=46=2.73842=2.73845=2.73844=125.968=46=125.968
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.692391=0.692407=0.692401=31.8504=46=31.8504=857375=100=857375=1=2.07959e+07=1.39369e+07=6.859e+06=0=6.859e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=46=46=1=46=0.692391=0.692407=0.692401=31.8504=46=31.8504
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10483=1.10486=1.10484=50.8227=46=50.8227=866214=100=866214=1=1.38594e+07=6.92979e+06=6.92971e+06=0=866214=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=230=46=5=230=7.1398e-05=0.00013517=0.000110651=0.00508992=46=0.00508992
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.335669=0.33568=0.335676=15.4411=46=15.4411=866214=100=866214=1=1.38594e+07=6.92971e+06=6.92971e+06=0=866214=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=46=46=1=46=0.335669=0.33568=0.335676=15.4411=46=15.4411
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.30034=7.30036=7.30034=335.816=46=335.816=866214=20=866214=1=2.77188e+07=1.38594e+07=1.38594e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=7.30034=7.30036=7.30034=335.816=46=335.816
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.46126=4.4613=4.46128=205.219=46=205.219=866214=20=866214=1=2.77188e+07=1.38594e+07=1.38594e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=92=46=2=92=2.4192e-05=4.9026e-05=3.10395e-05=0.00142782=46=0.00142782
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.46122=4.46127=4.46125=205.218=46=205.218=866214=20=866214=1=2.77188e+07=1.38594e+07=1.38594e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=92=46=2=92=2.8113e-05=4.7999e-05=3.80203e-05=0.00174893=46=0.00174893
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.974=1.97401=1.974=90.8042=46=90.8042=866214=20=866214=1=1.38594e+07=6.92971e+06=6.92971e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=46=46=1=46=1.974=1.97401=1.974=90.8042=46=90.8042
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.48717=2.48722=2.48721=114.412=46=114.412=866214=20=866214=1=2.77188e+07=1.38594e+07=1.38594e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=46=46=1=46=2.48717=2.48722=2.48721=114.412=46=114.412
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0808294=0.0808515=0.0808461=3.71892=46=3.71892=866214=50=866214=1=6.92973e+06=6.92972e+06=8=0=866214=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=46=46=1=46=0.0808294=0.0808515=0.0808461=3.71892=46=3.71892
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127666=0.127698=0.127675=5.87305=46=5.87305=866214=100=866214=1=6.92971e+06=0=6.92971e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=46=46=1=46=0.127666=0.127698=0.127675=5.87305=46=5.87305
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.336865=0.336879=0.336873=15.4962=46=15.4962=866214=100=866214=1=1.38594e+07=6.92971e+06=6.92971e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=46=46=1=46=0.336865=0.336879=0.336873=15.4962=46=15.4962
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.223651=0.223669=0.223661=10.2884=46=10.2884=866214=50=866214=1=6.92987e+06=6.92979e+06=80=0=866214=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=46=46=1=46=0.223651=0.223669=0.223661=10.2884=46=10.2884
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.530376=0.530394=0.530382=24.3976=46=24.3976=857375=200=165894=156=9.29006e+06=5.30861e+06=3.98146e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.530376=0.530394=0.530382=24.3976=46=24.3976
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55885=1.55887=1.55887=71.7079=46=71.7079=857375=200=165894=156=9.29006e+06=5.30861e+06=3.98146e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=92=46=2=92=2.3183e-05=3.2216e-05=2.73357e-05=0.00125744=46=0.00125744
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55883=1.55884=1.55884=71.7066=46=71.7066=857375=200=165894=156=9.29006e+06=5.30861e+06=3.98146e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=92=46=2=92=2.4413e-05=4.7148e-05=3.48309e-05=0.00160222=46=0.00160222
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.637245=0.637263=0.637256=29.3138=46=29.3138=857375=200=165894=156=6.63576e+06=3.98146e+06=2.6543e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=46=46=1=46=0.637245=0.637263=0.637256=29.3138=46=29.3138
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.921544=0.921553=0.92155=42.3913=46=42.3913=857375=200=165894=156=9.29006e+06=5.30861e+06=3.98146e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=46=46=1=46=0.921544=0.921553=0.92155=42.3913=46=42.3913
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991633,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_46_39845888,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,866214\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen209,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=46,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen209],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=866214,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
