__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=205,attr=14,data=sec,parent=5
__rec=node,id=206,attr=13,data=Min time/rank,parent=205
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=min#inclusive#sum#time.duration,parent=207
__rec=node,id=209,attr=13,data=Max time/rank,parent=205
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=max#inclusive#sum#time.duration,parent=210
__rec=node,id=212,attr=13,data=Avg time/rank,parent=205
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=avg#inclusive#sum#time.duration,parent=213
__rec=node,id=217,attr=10,data=193,parent=5
__rec=node,id=218,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=217
__rec=node,id=215,attr=10,data=193,parent=2
__rec=node,id=216,attr=8,data=avg.count#inclusive#sum#time.duration,parent=215
__rec=node,id=219,attr=13,data=Total time,parent=205
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#inclusive#sum#time.duration,parent=220
__rec=node,id=222,attr=13,data=ProblemSize,parent=5
__rec=node,id=223,attr=10,data=65,parent=222
__rec=node,id=224,attr=8,data=any#any#max#ProblemSize,parent=223
__rec=node,id=225,attr=13,data=Reps,parent=5
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=any#any#max#Reps,parent=226
__rec=node,id=228,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=any#any#max#Iterations/Rep,parent=229
__rec=node,id=231,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=any#any#max#Kernels/Rep,parent=232
__rec=node,id=234,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=any#any#max#Bytes/Rep,parent=235
__rec=node,id=237,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=any#any#max#BytesRead/Rep,parent=238
__rec=node,id=240,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=any#any#max#BytesWritten/Rep,parent=241
__rec=node,id=243,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=244,attr=10,data=65,parent=243
__rec=node,id=245,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=244
__rec=node,id=246,attr=13,data=Flops/Rep,parent=5
__rec=node,id=247,attr=10,data=65,parent=246
__rec=node,id=248,attr=8,data=any#any#max#Flops/Rep,parent=247
__rec=node,id=249,attr=13,data=BlockSize,parent=5
__rec=node,id=250,attr=10,data=65,parent=249
__rec=node,id=251,attr=8,data=any#any#max#BlockSize,parent=250
__rec=node,id=252,attr=13,data=FeatureForall,parent=5
__rec=node,id=253,attr=10,data=65,parent=252
__rec=node,id=254,attr=8,data=any#any#max#Forall,parent=253
__rec=node,id=255,attr=13,data=FeatureKernel,parent=5
__rec=node,id=256,attr=10,data=65,parent=255
__rec=node,id=257,attr=8,data=any#any#max#Kernel,parent=256
__rec=node,id=258,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=259,attr=10,data=65,parent=258
__rec=node,id=260,attr=8,data=any#any#max#Launch,parent=259
__rec=node,id=261,attr=13,data=FeatureSort,parent=5
__rec=node,id=262,attr=10,data=65,parent=261
__rec=node,id=263,attr=8,data=any#any#max#Sort,parent=262
__rec=node,id=264,attr=13,data=FeatureScan,parent=5
__rec=node,id=265,attr=10,data=65,parent=264
__rec=node,id=266,attr=8,data=any#any#max#Scan,parent=265
__rec=node,id=267,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=268,attr=10,data=65,parent=267
__rec=node,id=269,attr=8,data=any#any#max#Workgroup,parent=268
__rec=node,id=270,attr=13,data=FeatureReduction,parent=5
__rec=node,id=271,attr=10,data=65,parent=270
__rec=node,id=272,attr=8,data=any#any#max#Reduction,parent=271
__rec=node,id=273,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=274,attr=10,data=65,parent=273
__rec=node,id=275,attr=8,data=any#any#max#Atomic,parent=274
__rec=node,id=276,attr=13,data=FeatureView,parent=5
__rec=node,id=277,attr=10,data=65,parent=276
__rec=node,id=278,attr=8,data=any#any#max#View,parent=277
__rec=node,id=279,attr=13,data=FeatureMPI,parent=5
__rec=node,id=280,attr=10,data=65,parent=279
__rec=node,id=281,attr=8,data=any#any#max#MPI,parent=280
__rec=node,id=282,attr=13,data=Node order,parent=2
__rec=node,id=283,attr=10,data=65,parent=282
__rec=node,id=284,attr=8,data=min#min#aggregate.slot,parent=283
__rec=node,id=300,attr=13,data=Min time/rank (exc),parent=205
__rec=node,id=301,attr=10,data=65,parent=300
__rec=node,id=302,attr=8,data=min#scale#sum#time.duration.ns,parent=301
__rec=node,id=303,attr=13,data=Max time/rank (exc),parent=205
__rec=node,id=304,attr=10,data=65,parent=303
__rec=node,id=305,attr=8,data=max#scale#sum#time.duration.ns,parent=304
__rec=node,id=306,attr=13,data=Avg time/rank (exc),parent=205
__rec=node,id=307,attr=10,data=65,parent=306
__rec=node,id=308,attr=8,data=avg#scale#sum#time.duration.ns,parent=307
__rec=node,id=310,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=217
__rec=node,id=309,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=215
__rec=node,id=311,attr=13,data=Total time (exc),parent=205
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=sum#scale#sum#time.duration.ns,parent=312
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=314,attr=15,data=regionprofile
__rec=ctx,ref=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=302=305=308=310=309=313,data=227.247102=227.262958=227.254633=909.018533=4=909.018533=4098600.000000=2500.000000=491832040.000000=160.000000=13116168960.000000=9181512640.000000=3934656320.000000=32768000.000000=53222715392.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=227.247102=227.262958=227.254633=909.018533=4=909.018533
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=285,attr=14,data=count,parent=5
__rec=node,id=286,attr=13,data=Calls/rank (min),parent=285
__rec=node,id=287,attr=10,data=65,parent=286
__rec=node,id=288,attr=8,data=min#sum#rc.count,parent=287
__rec=node,id=289,attr=13,data=Calls/rank (avg),parent=285
__rec=node,id=290,attr=10,data=65,parent=289
__rec=node,id=291,attr=8,data=avg#sum#rc.count,parent=290
__rec=node,id=293,attr=8,data=avg.sum#sum#rc.count,parent=217
__rec=node,id=292,attr=8,data=avg.count#sum#rc.count,parent=215
__rec=node,id=294,attr=13,data=Calls/rank (max),parent=285
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=max#sum#rc.count,parent=295
__rec=node,id=297,attr=13,data=Calls/rank (total),parent=285
__rec=node,id=298,attr=10,data=65,parent=297
__rec=node,id=299,attr=8,data=sum#sum#rc.count,parent=298
__rec=ctx,ref=136=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=9.557703=9.557771=9.557735=38.230939=4=38.230939=4098600.000000=2500.000000=491832040.000000=160.000000=13116168960.000000=9181512640.000000=3934656320.000000=32768000.000000=53222715392.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=53.000000=53.000000=212.000000=4=53.000000=212.000000=0.000949=0.000970=0.000957=0.003829=4=0.003829
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=1.258713=1.258726=1.258720=5.034879=4=5.034879=4096000.000000=2500.000000=4096000.000000=1.000000=884736000.000000=851968000.000000=262144000.000000=32768000.000000=106496000.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=11.000000=11.000000=44.000000=4=11.000000=44.000000=0.000103=0.000105=0.000104=0.000418=4=0.000418
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.159095=0.159096=0.159095=0.636381=4=0.636381=4096000.000000=50.000000=4096000.000000=1.000000=884736000.000000=851968000.000000=32768000.000000=0.000000=106496000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.159095=0.159096=0.159095=0.636381=4=0.636381
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.032533=0.032539=0.032536=0.130144=4=0.130144=4096000.000000=50.000000=4096000.000000=1.000000=524288000.000000=262144000.000000=262144000.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.032533=0.032539=0.032536=0.130144=4=0.130144
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.059985=0.059992=0.059989=0.239955=4=0.239955=4096000.000000=500.000000=4096000.000000=1.000000=98304000.000000=65536000.000000=32768000.000000=0.000000=8192000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.059985=0.059992=0.059989=0.239955=4=0.239955
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.060583=0.060584=0.060583=0.242333=4=0.242333=4096000.000000=500.000000=4096000.000000=1.000000=98304000.000000=32768000.000000=0.000000=32768000.000000=8192000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.060583=0.060584=0.060583=0.242333=4=0.242333
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.051942=0.051942=0.051942=0.207768=4=0.207768=4096000.000000=180.000000=4096000.000000=1.000000=163840000.000000=98304000.000000=65536000.000000=0.000000=45056000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.051942=0.051942=0.051942=0.207768=4=0.207768
__rec=node,id=149,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=149=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.103805=0.103806=0.103805=0.415221=4=0.415221=4096000.000000=500.000000=4096000.000000=1.000000=163840000.000000=65536000.000000=98304000.000000=0.000000=4096000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.103805=0.103806=0.103805=0.415221=4=0.415221
__rec=node,id=150,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=150=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.120348=0.120352=0.120351=0.481404=4=0.481404=4096000.000000=2500.000000=4096000.000000=1.000000=32768000.000000=0.000000=32768000.000000=0.000000=4096000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.120348=0.120352=0.120351=0.481404=4=0.481404
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=151=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.120313=0.120317=0.120316=0.481263=4=0.481263=4096000.000000=2500.000000=4096000.000000=1.000000=32768000.000000=0.000000=32768000.000000=0.000000=4096000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.120313=0.120317=0.120316=0.481263=4=0.481263
__rec=node,id=152,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=152=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.076018=0.076019=0.076019=0.304074=4=0.304074=4096000.000000=350.000000=4096000.000000=1.000000=163840000.000000=65536000.000000=98304000.000000=0.000000=12288000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.076018=0.076019=0.076019=0.304074=4=0.304074
__rec=node,id=153,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=153=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.048389=0.048393=0.048391=0.193564=4=0.193564=4096000.000000=1000.000000=4096000.000000=1.000000=32768000.000000=0.000000=32768000.000000=0.000000=12288000.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.048389=0.048393=0.048391=0.193564=4=0.193564
__rec=node,id=154,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=154=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.425588=0.425589=0.425589=1.702355=4=1.702355=4096000.000000=50.000000=4096000.000000=1.000000=16.000000=0.000000=0.000000=8.000000=24576001.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.425588=0.425589=0.425589=1.702355=4=1.702355
__rec=node,id=155,attr=135,data=Lcals,parent=136
__rec=ctx,ref=155=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=1.417413=1.417520=1.417442=5.669768=4=5.669768=4096000.000000=2000.000000=12288000.000000=3.000000=655360000.000000=393012352.000000=327680000.000000=0.000000=179893296.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=10.000000=10.000000=40.000000=4=10.000000=40.000000=0.000104=0.000147=0.000115=0.000460=4=0.000460
__rec=node,id=156,attr=135,data=Lcals_DIFF_PREDICT,parent=155
__rec=ctx,ref=156=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.231635=0.231639=0.231638=0.926551=4=0.926551=4096000.000000=200.000000=4096000.000000=1.000000=655360000.000000=327680000.000000=327680000.000000=0.000000=36864000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.231635=0.231639=0.231638=0.926551=4=0.926551
__rec=node,id=157,attr=135,data=Lcals_EOS,parent=155
__rec=ctx,ref=157=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.081902=0.081942=0.081914=0.327656=4=0.327656=4096000.000000=500.000000=4096000.000000=1.000000=131072056.000000=98304056.000000=32768000.000000=0.000000=65536000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.081902=0.081942=0.081914=0.327656=4=0.327656
__rec=node,id=158,attr=135,data=Lcals_FIRST_DIFF,parent=155
__rec=ctx,ref=158=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.168951=0.168952=0.168951=0.675805=4=0.675805=4096000.000000=2000.000000=4096000.000000=1.000000=65536008.000000=32768008.000000=32768000.000000=0.000000=4096000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.168951=0.168952=0.168951=0.675805=4=0.675805
__rec=node,id=159,attr=135,data=Lcals_FIRST_SUM,parent=155
__rec=ctx,ref=159=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.181730=0.181730=0.181730=0.726919=4=0.726919=4096000.000000=2000.000000=4096000.000000=1.000000=65535992.000000=32767992.000000=32768000.000000=0.000000=4095999.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.181730=0.181730=0.181730=0.726919=4=0.726919
__rec=node,id=160,attr=135,data=Lcals_GEN_LIN_RECUR,parent=155
__rec=ctx,ref=160=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.193725=0.193726=0.193725=0.774901=4=0.774901=4096000.000000=500.000000=4096000.000000=2.000000=327680000.000000=196608000.000000=131072000.000000=0.000000=24576000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.193725=0.193726=0.193725=0.774901=4=0.774901
__rec=node,id=161,attr=135,data=Lcals_HYDRO_1D,parent=155
__rec=ctx,ref=161=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.120196=0.120198=0.120197=0.480790=4=0.480790=4096000.000000=1000.000000=4096000.000000=1.000000=98304008.000000=65536008.000000=32768000.000000=0.000000=20480000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.120196=0.120198=0.120197=0.480790=4=0.480790
__rec=node,id=162,attr=135,data=Lcals_HYDRO_2D,parent=155
__rec=ctx,ref=162=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.086179=0.086197=0.086183=0.344733=4=0.344733=4096000.000000=100.000000=12288000.000000=3.000000=589259584.000000=393012352.000000=196247232.000000=0.000000=179893296.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.086179=0.086197=0.086183=0.344733=4=0.344733
__rec=node,id=163,attr=135,data=Lcals_INT_PREDICT,parent=155
__rec=ctx,ref=163=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.178326=0.178331=0.178328=0.713314=4=0.713314=4096000.000000=400.000000=4096000.000000=1.000000=360448000.000000=327680000.000000=32768000.000000=0.000000=69632000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.178326=0.178331=0.178328=0.713314=4=0.713314
__rec=node,id=164,attr=135,data=Lcals_PLANCKIAN,parent=155
__rec=ctx,ref=164=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.010085=0.010086=0.010086=0.040342=4=0.040342=4096000.000000=50.000000=4096000.000000=1.000000=163840000.000000=98304000.000000=65536000.000000=0.000000=16384000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.010085=0.010086=0.010086=0.040342=4=0.040342
__rec=node,id=165,attr=135,data=Lcals_TRIDIAG_ELIM,parent=155
__rec=ctx,ref=165=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.164573=0.164575=0.164574=0.658296=4=0.658296=4096000.000000=1000.000000=4096000.000000=1.000000=131072000.000000=98304000.000000=32768000.000000=0.000000=8191998.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.164573=0.164575=0.164574=0.658296=4=0.658296
__rec=node,id=166,attr=135,data=Polybench,parent=136
__rec=ctx,ref=166=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=2.867662=2.867697=2.867678=11.470713=4=11.470713=4098600.000000=120.000000=491832040.000000=160.000000=13116168960.000000=9181512640.000000=3934656320.000000=0.000000=53222715392.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=13.000000=13.000000=52.000000=4=13.000000=52.000000=0.000138=0.000142=0.000140=0.000560=4=0.000560
__rec=node,id=167,attr=135,data=Polybench_2MM,parent=166
__rec=ctx,ref=167=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.083130=0.083131=0.083130=0.332521=4=0.332521=4096576.000000=2.000000=8193152.000000=2.000000=204472576.000000=138927360.000000=65545216.000000=0.000000=44431463296.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.083130=0.083131=0.083130=0.332521=4=0.332521
__rec=node,id=168,attr=135,data=Polybench_3MM,parent=166
__rec=ctx,ref=168=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.116631=0.116633=0.116632=0.466527=4=0.466527=4096576.000000=2.000000=12289728.000000=3.000000=308684288.000000=210366464.000000=98317824.000000=0.000000=53222715392.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.116631=0.116633=0.116632=0.466527=4=0.466527
__rec=node,id=169,attr=135,data=Polybench_ADI,parent=166
__rec=ctx,ref=169=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.085668=0.085669=0.085669=0.342676=4=0.342676=4096576.000000=4.000000=16192.000000=8.000000=1574639616.000000=787319808.000000=787319808.000000=0.000000=557134336.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.085668=0.085669=0.085669=0.342676=4=0.342676
__rec=node,id=170,attr=135,data=Polybench_ATAX,parent=166
__rec=ctx,ref=170=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.045528=0.045532=0.045531=0.182123=4=0.182123=4096576.000000=100.000000=4048.000000=2.000000=65626176.000000=65577600.000000=48576.000000=0.000000=16386304.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.045528=0.045532=0.045531=0.182123=4=0.182123
__rec=node,id=171,attr=135,data=Polybench_FDTD_2D,parent=166
__rec=ctx,ref=171=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.129971=0.129971=0.129971=0.519884=4=0.519884=4098600.000000=8.000000=491832040.000000=160.000000=13116168960.000000=9181512640.000000=3934656320.000000=0.000000=1802979200.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.129971=0.129971=0.129971=0.519884=4=0.519884
__rec=node,id=172,attr=135,data=Polybench_FLOYD_WARSHALL,parent=166
__rec=ctx,ref=172=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=1.374519=1.374531=1.374526=5.498103=4=5.498103=4096576.000000=8.000000=4096576.000000=1.000000=65545216.000000=32772608.000000=32772608.000000=0.000000=8291469824.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.374519=1.374531=1.374526=5.498103=4=5.498103
__rec=node,id=173,attr=135,data=Polybench_GEMM,parent=166
__rec=ctx,ref=173=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.136198=0.136199=0.136198=0.544793=4=0.544793=4096576.000000=4.000000=4096576.000000=1.000000=111400960.000000=78628352.000000=32772608.000000=0.000000=29843556160.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.136198=0.136199=0.136198=0.544793=4=0.544793
__rec=node,id=174,attr=135,data=Polybench_GEMVER,parent=166
__rec=ctx,ref=174=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.022097=0.022098=0.022098=0.088390=4=0.088390=4096576.000000=20.000000=12291752.000000=4.000000=131300928.000000=98479744.000000=32821184.000000=0.000000=40967784.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.022097=0.022098=0.022098=0.088390=4=0.088390
__rec=node,id=175,attr=135,data=Polybench_GESUMMV,parent=166
__rec=ctx,ref=175=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.037833=0.037834=0.037834=0.151335=4=0.151335=4096576.000000=120.000000=2024.000000=1.000000=65577600.000000=65561408.000000=16192.000000=0.000000=16392376.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.037833=0.037834=0.037834=0.151335=4=0.151335
__rec=node,id=176,attr=135,data=Polybench_HEAT_3D,parent=166
__rec=ctx,ref=176=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.077771=0.077772=0.077771=0.311085=4=0.311085=4096000.000000=20.000000=163840000.000000=40.000000=2670592000.000000=1359872000.000000=1310720000.000000=0.000000=2457600000.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.077771=0.077772=0.077771=0.311085=4=0.311085
__rec=node,id=177,attr=135,data=Polybench_JACOBI_1D,parent=166
__rec=ctx,ref=177=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.290810=0.290857=0.290834=1.163336=4=1.163336=4096000.000000=100.000000=131072000.000000=32.000000=2097152512.000000=1048576512.000000=1048576000.000000=0.000000=393216000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.290810=0.290857=0.290834=1.163336=4=1.163336
__rec=node,id=178,attr=135,data=Polybench_JACOBI_2D,parent=166
__rec=ctx,ref=178=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.369893=0.369903=0.369899=1.479597=4=1.479597=4096576.000000=50.000000=327726080.000000=2.000000=5248798720.000000=2626990080.000000=2621808640.000000=0.000000=1638630400.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.369893=0.369903=0.369899=1.479597=4=1.479597
__rec=node,id=179,attr=135,data=Polybench_MVT,parent=166
__rec=ctx,ref=179=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.097415=0.097457=0.097446=0.389784=4=0.389784=4096576.000000=100.000000=4048.000000=2.000000=65642368.000000=65609984.000000=32384.000000=0.000000=16386304.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.097415=0.097457=0.097446=0.389784=4=0.389784
__rec=node,id=180,attr=135,data=Stream,parent=136
__rec=ctx,ref=180=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.541906=0.541910=0.541908=2.167633=4=2.167633=4096000.000000=1800.000000=4096000.000000=1.000000=98304000.000000=65536000.000000=32768000.000000=0.000000=8192000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000044=0.000045=0.000044=0.000178=4=0.000178
__rec=node,id=181,attr=135,data=Stream_ADD,parent=180
__rec=ctx,ref=181=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.119823=0.119823=0.119823=0.479292=4=0.479292=4096000.000000=1000.000000=4096000.000000=1.000000=98304000.000000=65536000.000000=32768000.000000=0.000000=4096000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.119823=0.119823=0.119823=0.479292=4=0.479292
__rec=node,id=182,attr=135,data=Stream_COPY,parent=180
__rec=ctx,ref=182=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.150993=0.150995=0.150994=0.603976=4=0.603976=4096000.000000=1800.000000=4096000.000000=1.000000=65536000.000000=32768000.000000=32768000.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.150993=0.150995=0.150994=0.603976=4=0.603976
__rec=node,id=183,attr=135,data=Stream_MUL,parent=180
__rec=ctx,ref=183=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.151170=0.151172=0.151171=0.604684=4=0.604684=4096000.000000=1800.000000=4096000.000000=1.000000=65536000.000000=32768000.000000=32768000.000000=0.000000=4096000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.151170=0.151172=0.151171=0.604684=4=0.604684
__rec=node,id=184,attr=135,data=Stream_TRIAD,parent=180
__rec=ctx,ref=184=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.119876=0.119876=0.119876=0.479504=4=0.479504=4096000.000000=1000.000000=4096000.000000=1.000000=98304000.000000=65536000.000000=32768000.000000=0.000000=8192000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.119876=0.119876=0.119876=0.479504=4=0.479504
__rec=node,id=185,attr=135,data=Apps,parent=136
__rec=ctx,ref=185=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=2.980756=2.980840=2.980785=11.923139=4=11.923139=4096576.000000=700.000000=24576000.000000=6.000000=884736000.000000=720896000.000000=163840000.000000=0.000000=50621914818.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=44=11.000000=11.000000=44.000000=4=11.000000=44.000000=0.000115=0.000172=0.000131=0.000526=4=0.000526
__rec=node,id=186,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=185
__rec=ctx,ref=186=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.025843=0.025845=0.025844=0.103376=4=0.103376=4096576.000000=100.000000=4096576.000000=1.000000=196765216.000000=163992608.000000=32772608.000000=0.000000=221215104.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.025843=0.025845=0.025844=0.103376=4=0.103376
__rec=node,id=187,attr=135,data=Apps_EDGE3D,parent=185
__rec=ctx,ref=187=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=2.373309=2.373338=2.373319=9.493277=4=9.493277=4096000.000000=10.000000=4356822.000000=1.000000=140067768.000000=105213192.000000=34854576.000000=0.000000=50621914818.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=4.000000=4=1.000000=4.000000=2.373309=2.373338=2.373319=9.493277=4=9.493277
__rec=node,id=188,attr=135,data=Apps_ENERGY,parent=185
__rec=ctx,ref=188=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.144121=0.144126=0.144123=0.576491=4=0.576491=4096000.000000=130.000000=24576000.000000=6.000000=884736000.000000=720896000.000000=163840000.000000=0.000000=225280000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.144121=0.144126=0.144123=0.576491=4=0.576491
__rec=node,id=189,attr=135,data=Apps_FIR,parent=185
__rec=ctx,ref=189=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.013906=0.013907=0.013907=0.055627=4=0.055627=4096000.000000=160.000000=4096000.000000=1.000000=65536248.000000=32768248.000000=32768000.000000=0.000000=131072000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.013906=0.013907=0.013907=0.055627=4=0.055627
__rec=node,id=190,attr=135,data=Apps_LTIMES,parent=185
__rec=ctx,ref=190=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.054864=0.054864=0.054864=0.219457=4=0.219457=4096000.000000=50.000000=4096000.000000=1.000000=58380800.000000=45580800.000000=12800000.000000=0.000000=204800000.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.054864=0.054864=0.054864=0.219457=4=0.219457
__rec=node,id=191,attr=135,data=Apps_LTIMES_NOVIEW,parent=185
__rec=ctx,ref=191=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.055336=0.055339=0.055338=0.221351=4=0.221351=4096000.000000=50.000000=4096000.000000=1.000000=58380800.000000=45580800.000000=12800000.000000=0.000000=204800000.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.055336=0.055339=0.055338=0.221351=4=0.221351
__rec=node,id=192,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=185
__rec=ctx,ref=192=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.079306=0.079307=0.079307=0.317226=4=0.317226=4096000.000000=100.000000=4096000.000000=1.000000=563806816.000000=531038816.000000=32768000.000000=0.000000=217088000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.079306=0.079307=0.079307=0.317226=4=0.317226
__rec=node,id=193,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=185
__rec=ctx,ref=193=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.027179=0.027180=0.027179=0.108717=4=0.108717=4096000.000000=100.000000=4096000.000000=1.000000=132308496.000000=98922248.000000=33386248.000000=0.000000=36864000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.027179=0.027180=0.027179=0.108717=4=0.108717
__rec=node,id=194,attr=135,data=Apps_PRESSURE,parent=185
__rec=ctx,ref=194=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.173916=0.173917=0.173916=0.695666=4=0.695666=4096000.000000=700.000000=8192000.000000=2.000000=196608000.000000=131072000.000000=65536000.000000=0.000000=12288000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.173916=0.173917=0.173916=0.695666=4=0.695666
__rec=node,id=195,attr=135,data=Apps_VOL3D,parent=185
__rec=ctx,ref=195=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.019499=0.019501=0.019500=0.078002=4=0.078002=4096000.000000=100.000000=4356822.000000=1.000000=140067768.000000=105213192.000000=34854576.000000=0.000000=313691184.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.019499=0.019501=0.019500=0.078002=4=0.078002
__rec=node,id=196,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=185
__rec=ctx,ref=196=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.013353=0.013358=0.013356=0.053424=4=0.053424=4096000.000000=100.000000=4096000.000000=1.000000=98922248.000000=66154248.000000=32768000.000000=0.000000=32768000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.013353=0.013358=0.013356=0.053424=4=0.053424
__rec=node,id=197,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=197=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.014175=0.014176=0.014175=0.056702=4=0.056702=4096000.000000=100.000000=4096000.000000=1.000000=65536000.000000=32768000.000000=32768000.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000019=0.000021=0.000020=0.000080=4=0.000080
__rec=node,id=198,attr=135,data=Algorithm_MEMSET,parent=197
__rec=ctx,ref=198=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.005625=0.005625=0.005625=0.022500=4=0.022500=4096000.000000=100.000000=4096000.000000=1.000000=32768000.000000=0.000000=32768000.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.005625=0.005625=0.005625=0.022500=4=0.022500
__rec=node,id=199,attr=135,data=Algorithm_MEMCPY,parent=197
__rec=ctx,ref=199=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.008530=0.008531=0.008530=0.034121=4=0.034121=4096000.000000=100.000000=4096000.000000=1.000000=65536000.000000=32768000.000000=32768000.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.008530=0.008531=0.008530=0.034121=4=0.034121
__rec=node,id=200,attr=135,data=Comm,parent=136
__rec=ctx,ref=200=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.476066=0.476072=0.476069=1.904276=4=1.904276=4096000.000000=200.000000=466584.000000=156.000000=26128704.000000=14930688.000000=11198016.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=59=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000029=0.000031=0.000030=0.000120=4=0.000120
__rec=node,id=201,attr=135,data=Comm_HALO_PACKING,parent=200
__rec=ctx,ref=201=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.207476=0.207478=0.207477=0.829907=4=0.829907=4096000.000000=200.000000=466584.000000=156.000000=18663360.000000=11198016.000000=7465344.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=60=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.207476=0.207478=0.207477=0.829907=4=0.829907
__rec=node,id=202,attr=135,data=Comm_HALO_EXCHANGE,parent=200
__rec=ctx,ref=202=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.268561=0.268564=0.268562=1.074249=4=1.074249=4096000.000000=200.000000=466584.000000=156.000000=26128704.000000=14930688.000000=11198016.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=61=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.268561=0.268564=0.268562=1.074249=4=1.074249
__rec=node,id=466,attr=10,data=512,parent=3
__rec=node,id=472,attr=8,data=spot.channels,parent=466
__rec=node,id=471,attr=8,data=spot.options,parent=466
__rec=node,id=469,attr=10,data=512,parent=1
__rec=node,id=470,attr=8,data=spot.format.version,parent=469
__rec=node,id=468,attr=8,data=spot.timeseries.metrics,parent=466
__rec=node,id=467,attr=8,data=spot.metrics,parent=466
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=473,attr=467,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=474,attr=468,data=,parent=473
__rec=node,id=475,attr=470,data=2,parent=474
__rec=node,id=476,attr=471,data=node.order\,region.count\,time.exclusive,parent=475
__rec=node,id=477,attr=472,data=regionprofile,parent=476
__rec=node,id=315,attr=10,data=84,parent=3
__rec=node,id=316,attr=8,data=adiak.subcategory,parent=315
__rec=node,id=317,attr=10,data=84,parent=1
__rec=node,id=318,attr=8,data=adiak.category,parent=317
__rec=node,id=319,attr=8,data=adiak.type,parent=315
__rec=node,id=320,attr=319,data=catstring,parent=3
__rec=node,id=321,attr=318,data=2,parent=320
__rec=node,id=322,attr=316,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=tuning,parent=323
__rec=node,id=325,attr=8,data=variant,parent=323
__rec=node,id=326,attr=319,data=unsigned int,parent=2
__rec=node,id=327,attr=318,data=2,parent=326
__rec=node,id=328,attr=316,data=none,parent=327
__rec=node,id=329,attr=10,data=1612,parent=328
__rec=node,id=330,attr=8,data=ProblemSizeRunParam,parent=329
__rec=node,id=331,attr=8,data=SizeMeaning,parent=323
__rec=node,id=332,attr=8,data=machine_build,parent=323
__rec=node,id=333,attr=8,data=systype_build,parent=323
__rec=node,id=334,attr=8,data=mpi_cxx_compiler,parent=323
__rec=node,id=335,attr=319,data=list of int,parent=3
__rec=node,id=336,attr=318,data=2,parent=335
__rec=node,id=337,attr=316,data=none,parent=336
__rec=node,id=338,attr=10,data=1612,parent=337
__rec=node,id=339,attr=8,data=gpu_block_sizes,parent=338
__rec=node,id=340,attr=319,data=string,parent=3
__rec=node,id=341,attr=318,data=2,parent=340
__rec=node,id=342,attr=316,data=none,parent=341
__rec=node,id=343,attr=10,data=1612,parent=342
__rec=node,id=344,attr=8,data=tuning_hip_arch,parent=343
__rec=node,id=345,attr=8,data=tuning_cuda_arch,parent=343
__rec=node,id=346,attr=319,data=version,parent=3
__rec=node,id=347,attr=318,data=2,parent=346
__rec=node,id=348,attr=316,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=cuda_compiler_version,parent=349
__rec=node,id=351,attr=8,data=Compiler_path_version,parent=323
__rec=node,id=352,attr=8,data=compiler,parent=323
__rec=node,id=353,attr=8,data=compiler_version,parent=349
__rec=node,id=354,attr=319,data=path,parent=3
__rec=node,id=355,attr=318,data=2,parent=354
__rec=node,id=356,attr=316,data=none,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=rajaperf_compiler,parent=357
__rec=node,id=359,attr=319,data=list of catstring,parent=3
__rec=node,id=360,attr=318,data=2,parent=359
__rec=node,id=361,attr=316,data=none,parent=360
__rec=node,id=362,attr=10,data=1612,parent=361
__rec=node,id=363,attr=8,data=cmake_cxx_flags,parent=362
__rec=node,id=364,attr=8,data=cmake_build_type,parent=323
__rec=node,id=365,attr=8,data=raja_version,parent=349
__rec=node,id=366,attr=8,data=perfsuite_version,parent=349
__rec=node,id=367,attr=316,data=mpi,parent=347
__rec=node,id=368,attr=10,data=1612,parent=367
__rec=node,id=369,attr=8,data=mpi_library_version,parent=368
__rec=node,id=370,attr=316,data=mpi,parent=341
__rec=node,id=371,attr=10,data=1612,parent=370
__rec=node,id=372,attr=8,data=mpi_library_vendor,parent=371
__rec=node,id=373,attr=8,data=mpi_version,parent=368
__rec=node,id=374,attr=319,data=set of string,parent=3
__rec=node,id=375,attr=318,data=2,parent=374
__rec=node,id=376,attr=316,data=host,parent=375
__rec=node,id=377,attr=10,data=1612,parent=376
__rec=node,id=378,attr=8,data=hostlist,parent=377
__rec=node,id=379,attr=316,data=mpi,parent=327
__rec=node,id=380,attr=10,data=1612,parent=379
__rec=node,id=381,attr=8,data=numhosts,parent=380
__rec=node,id=382,attr=8,data=jobsize,parent=380
__rec=node,id=383,attr=316,data=host,parent=341
__rec=node,id=384,attr=10,data=1612,parent=383
__rec=node,id=385,attr=8,data=cluster,parent=384
__rec=node,id=386,attr=8,data=hostname,parent=384
__rec=node,id=387,attr=316,data=runinfo,parent=375
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=cmdline,parent=388
__rec=node,id=390,attr=319,data=set of path,parent=3
__rec=node,id=391,attr=318,data=2,parent=390
__rec=node,id=392,attr=316,data=binary,parent=391
__rec=node,id=393,attr=10,data=1612,parent=392
__rec=node,id=394,attr=8,data=libraries,parent=393
__rec=node,id=395,attr=316,data=runinfo,parent=355
__rec=node,id=396,attr=10,data=1612,parent=395
__rec=node,id=397,attr=8,data=working_directory,parent=396
__rec=node,id=398,attr=316,data=binary,parent=355
__rec=node,id=399,attr=10,data=1612,parent=398
__rec=node,id=400,attr=8,data=executablepath,parent=399
__rec=node,id=401,attr=316,data=binary,parent=341
__rec=node,id=402,attr=10,data=1612,parent=401
__rec=node,id=403,attr=8,data=executable,parent=402
__rec=node,id=404,attr=319,data=date,parent=2
__rec=node,id=405,attr=318,data=2,parent=404
__rec=node,id=406,attr=316,data=runinfo,parent=405
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=launchday,parent=407
__rec=node,id=409,attr=8,data=launchdate,parent=407
__rec=node,id=410,attr=316,data=runinfo,parent=341
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=uid,parent=411
__rec=node,id=413,attr=8,data=user,parent=411
__rec=node,id=414,attr=316,data=runinfo,parent=347
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=adiakversion,parent=415
__rec=node,id=417,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=418,attr=8,data=spot:region.count,parent=16
__rec=node,id=419,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=420,attr=8,data=spot:output,parent=16
__rec=node,id=421,attr=8,data=spot:node.order,parent=16
__rec=node,id=422,attr=8,data=cali.channel,parent=16
__rec=node,id=423,attr=422,data=spot
__rec=node,id=424,attr=421,data=true,parent=423
__rec=node,id=425,attr=420,data=/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_16384000/RAJA_CUDA-block_128.cali,parent=424
__rec=node,id=426,attr=419,data=true,parent=425
__rec=node,id=427,attr=418,data=true,parent=426
__rec=node,id=428,attr=417,data=true,parent=427
__rec=node,id=429,attr=416,data=0.4.0,parent=428
__rec=node,id=430,attr=413,data=bogale2,parent=429
__rec=node,id=431,attr=412,data=Befikir Teferi Bogale\, +16154384672,parent=430
__rec=node,id=432,attr=409,data=1737581554,parent=431
__rec=node,id=433,attr=408,data=1737504000,parent=432
__rec=node,id=434,attr=403,data=raja-perf.exe,parent=433
__rec=node,id=435,attr=400,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=434
__rec=node,id=436,attr=397,data=/usr/WS1/bogale2/repos/gpu_benchpark/data/raja-perf_suite_caliper_custom_4_16384000,parent=435
__rec=node,id=437,attr=394,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=436
__rec=node,id=438,attr=389,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,4096000\,--variants\,RAJA_CUDA\,--repfact\,1\,--outdir\,/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_16384000\,--warmup-kernels],parent=437
__rec=node,id=439,attr=386,data=lassen444,parent=438
__rec=node,id=440,attr=385,data=lassen,parent=439
__rec=node,id=441,attr=382,data=4,parent=440
__rec=node,id=442,attr=381,data=1,parent=441
__rec=node,id=443,attr=378,data=[lassen444],parent=442
__rec=node,id=444,attr=373,data=3.1,parent=443
__rec=node,id=445,attr=372,data=IBM Spectrum MPI,parent=444
__rec=node,id=446,attr=369,data=10.3.1.03rtm0,parent=445
__rec=node,id=447,attr=366,data=2024.02.2,parent=446
__rec=node,id=448,attr=365,data=2024.02.2,parent=447
__rec=node,id=449,attr=364,data=RelWithDebInfo,parent=448
__rec=node,id=450,attr=363,data={-Wall\,-Wextra},parent=449
__rec=node,id=451,attr=358,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=450
__rec=node,id=452,attr=353,data=16.0.6,parent=451
__rec=node,id=453,attr=352,data=clang++-16.0.6,parent=452
__rec=node,id=454,attr=351,data=clang-ibm,parent=453
__rec=node,id=455,attr=350,data=11.2.152,parent=454
__rec=node,id=456,attr=345,data=700,parent=455
__rec=node,id=457,attr=344,data=0,parent=456
__rec=node,id=458,attr=339,data={128\,256\,1024},parent=457
__rec=node,id=459,attr=334,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=458
__rec=node,id=460,attr=333,data=blueos_3_ppc64le_ib_p9,parent=459
__rec=node,id=461,attr=332,data=lassen709,parent=460
__rec=node,id=462,attr=331,data=Direct,parent=461
__rec=node,id=463,attr=330,data=4096000,parent=462
__rec=node,id=464,attr=325,data=RAJA_CUDA,parent=463
__rec=node,id=465,attr=324,data=block_128,parent=464
__rec=globals,ref=477=465
