__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=14.6474=14.6714=14.6574=498.352=34=498.352=1.0303e+06=2500=1.22291e+08=160=3.26141e+09=2.28309e+09=9.78327e+08=8.14188e+06=1.31918e+10=nan=1=1=1=0=1=0=1=1=1=0=0=14.6474=14.6714=14.6574=498.352=34=498.352
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=168.32=168.32=168.32=5722.89=34=5722.89=1.0303e+06=2500=1.22291e+08=160=3.26141e+09=2.28309e+09=9.78327e+08=8.14188e+06=1.31918e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2108=34=62=2108=0.000761396=0.000820813=0.000788253=0.0268006=34=0.0268006
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.4147=21.4147=21.4147=728.1=34=728.1=1.0303e+06=2500=3.05321e+06=3=2.19831e+08=2.11689e+08=6.5135e+07=8.14188e+06=2.64611e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=578=34=17=578=0.000321786=0.000364641=0.000352=0.011968=34=0.011968
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.75824=2.75824=2.75824=93.78=34=93.78=1.01774e+06=50=1.01774e+06=1=2.19831e+08=2.11689e+08=8.14188e+06=0=2.64611e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=34=34=1=34=2.75824=2.75824=2.75824=93.78=34=93.78
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24064=1.24065=1.24065=42.182=34=42.182=1.01774e+06=50=1.01774e+06=1=1.3027e+08=6.5135e+07=6.5135e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=34=34=1=34=1.24064=1.24065=1.24065=42.182=34=42.182
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2633=1.26333=1.26331=42.9526=34=42.9526=1.01774e+06=500=1.01774e+06=1=2.44256e+07=1.62838e+07=8.14188e+06=0=2.03547e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=34=34=1=34=1.2633=1.26333=1.26331=42.9526=34=42.9526
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26144=1.26145=1.26144=42.8891=34=42.8891=1.01774e+06=500=1.01774e+06=1=2.44256e+07=8.14188e+06=0=8.14188e+06=2.03547e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=34=34=1=34=1.26144=1.26145=1.26144=42.8891=34=42.8891
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.89039=1.89042=1.89041=64.2739=34=64.2739=1.01774e+06=180=1.01774e+06=1=4.07094e+07=2.44256e+07=1.62838e+07=0=1.11951e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=34=34=1=34=1.89039=1.89042=1.89041=64.2739=34=64.2739
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.74886=0.748882=0.748867=25.4615=34=25.4615=1.01774e+06=100=3.05321e+06=3=4.27449e+07=2.44257e+07=1.83192e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=34=34=1=34=0.74886=0.748882=0.748867=25.4615=34=25.4615
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.08151=4.08153=4.08151=138.771=34=138.771=1.01774e+06=500=1.01774e+06=1=4.07094e+07=1.62838e+07=2.44256e+07=0=1.01774e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=34=34=1=34=4.08151=4.08153=4.08151=138.771=34=138.771
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.85385=1.85391=1.85388=63.032=34=63.032=1.01774e+06=2500=1.01774e+06=1=8.14188e+06=0=8.14188e+06=0=1.01774e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=34=34=1=34=1.85385=1.85391=1.85388=63.032=34=63.032
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.76228=1.7623=1.76228=59.9176=34=59.9176=1.01774e+06=2500=1.01774e+06=1=8.14188e+06=0=8.14188e+06=0=1.01774e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=34=34=1=34=1.76228=1.7623=1.76228=59.9176=34=59.9176
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.713939=0.713965=0.713949=24.2743=34=24.2743=1.01808e+06=8=3.05424e+06=3=7.67082e+07=5.22743e+07=2.44339e+07=0=6.59309e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.713939=0.713965=0.713949=24.2743=34=24.2743
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=70.3834=70.3835=70.3835=2393.04=34=2393.04=1.01808e+06=8=3.05424e+06=3=7.67082e+07=5.22743e+07=2.44339e+07=0=6.59309e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=170=34=5=170=6.0041e-05=7.3567e-05=6.75661e-05=0.00229725=34=0.00229725
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86852=2.86853=2.86852=97.5298=34=97.5298=1.01808e+06=5=1.01808e+06=1=2.44339e+07=1.62893e+07=8.14465e+06=0=2.14748e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=34=34=1=34=2.6198e-05=3.3602e-05=3.04122e-05=0.00103401=34=0.00103401
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86849=2.8685=2.86849=97.5287=34=97.5287=1.01808e+06=5=1.01808e+06=1=2.44339e+07=1.62893e+07=8.14465e+06=0=2.14748e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=34=34=1=34=2.86849=2.8685=2.86849=97.5287=34=97.5287
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.73243=2.73246=2.73245=92.9031=34=92.9031=1.01774e+06=350=1.01774e+06=1=4.07094e+07=1.62838e+07=2.44256e+07=0=3.0532e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=34=34=1=34=2.73243=2.73246=2.73245=92.9031=34=92.9031
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.808547=0.80855=0.808549=27.4907=34=27.4907=1.0303e+06=1000=1.0303e+06=1=8.24241e+06=0=8.24241e+06=0=3.0909e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=34=34=1=34=0.808547=0.80855=0.808549=27.4907=34=27.4907
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.16731=0.167313=0.167312=5.6886=34=5.6886=1.01774e+06=50=1.01774e+06=1=16=0=0=8=6.10641e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=34=34=1=34=0.16731=0.167313=0.167312=5.6886=34=5.6886
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.167314=0.167317=0.167315=5.68872=34=5.68872=1.01774e+06=50=1.01774e+06=1=16=8=8=0=6.10641e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=34=34=1=34=0.167314=0.167317=0.167315=5.68872=34=5.68872
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0150706=0.0150755=0.015073=0.512482=34=0.512482=1.01774e+06=50=1.01774e+06=1=4.07096e+06=4.07095e+06=12=0=1.01774e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=34=34=1=34=0.0150706=0.0150755=0.015073=0.512482=34=0.512482
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.100177=0.100188=0.100181=3.40616=34=3.40616=1.01774e+06=50=1.01774e+06=1=1.62839e+07=1.62838e+07=48=0=2.03547e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=34=34=1=34=0.100177=0.100188=0.100181=3.40616=34=3.40616
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.259143=0.259144=0.259144=8.8109=34=8.8109=1.01774e+06=50=1.01774e+06=1=16=8=8=0=1.01774e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=34=34=1=34=0.259143=0.259144=0.259144=8.8109=34=8.8109
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.30374=0.303767=0.303747=10.3274=34=10.3274=1.01774e+06=50=1.01774e+06=1=1.62839e+07=1.62838e+07=80=0=1.01774e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=34=34=1=34=0.30374=0.303767=0.303747=10.3274=34=10.3274
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.5909=36.591=36.5909=1244.09=34=1244.09=1.01774e+06=2000=3.0532e+06=3=1.62838e+08=9.76068e+07=8.14188e+07=0=4.46182e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=374=34=11=374=0.000204553=0.000279168=0.000252553=0.0085868=34=0.0085868
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.23244=4.23246=4.23245=143.903=34=143.903=1.01774e+06=200=1.01774e+06=1=1.62838e+08=8.14188e+07=8.14188e+07=0=9.15962e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=34=34=1=34=4.23244=4.23246=4.23245=143.903=34=143.903
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.46609=2.46611=2.4661=83.8474=34=83.8474=1.01774e+06=500=1.01774e+06=1=3.25676e+07=2.44257e+07=8.14188e+06=0=1.62838e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=34=34=1=34=2.46609=2.46611=2.4661=83.8474=34=83.8474
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.18261=4.18262=4.18261=142.209=34=142.209=1.01774e+06=2000=1.01774e+06=1=1.62838e+07=8.14189e+06=8.14188e+06=0=1.01774e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=34=34=1=34=4.18261=4.18262=4.18261=142.209=34=142.209
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0850655=0.0850763=0.0850702=2.89239=34=2.89239=1.01774e+06=100=1.01774e+06=1=8.14191e+06=8.1419e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=34=34=1=34=0.0850655=0.0850763=0.0850702=2.89239=34=2.89239
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.60125=4.60127=4.60125=156.442=34=156.442=1.01774e+06=2000=1.01774e+06=1=1.62838e+07=8.14187e+06=8.14188e+06=0=1.01773e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=34=34=1=34=4.60125=4.60127=4.60125=156.442=34=156.442
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.86964=4.86965=4.86965=165.568=34=165.568=1.01774e+06=500=1.01774e+06=2=8.14188e+07=4.88513e+07=3.25675e+07=0=6.10641e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=34=34=1=34=4.86964=4.86965=4.86965=165.568=34=165.568
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26763=3.26764=3.26763=111.099=34=111.099=1.01774e+06=1000=1.01774e+06=1=2.44256e+07=1.62838e+07=8.14188e+06=0=5.08868e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=34=34=1=34=3.26763=3.26764=3.26763=111.099=34=111.099
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.34254=2.34256=2.34255=79.6466=34=79.6466=1.01774e+06=100=3.0532e+06=3=1.46281e+08=9.76068e+07=4.86744e+07=0=4.46182e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=34=34=1=34=2.34254=2.34256=2.34255=79.6466=34=79.6466
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.69394=4.69395=4.69394=159.594=34=159.594=1.01774e+06=400=1.01774e+06=1=8.95607e+07=8.14188e+07=8.14188e+06=0=1.73015e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=34=34=1=34=4.69394=4.69395=4.69394=159.594=34=159.594
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.33932=1.33932=1.33932=45.5369=34=45.5369=1.01774e+06=50=1.01774e+06=1=4.07094e+07=2.44256e+07=1.62838e+07=0=4.07094e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=34=34=1=34=1.33932=1.33932=1.33932=45.5369=34=45.5369
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.51011=4.51012=4.51011=153.344=34=153.344=1.01774e+06=1000=1.01774e+06=1=3.25675e+07=2.44256e+07=8.14188e+06=0=2.03547e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=34=34=1=34=4.51011=4.51012=4.51011=153.344=34=153.344
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=67.5148=67.5149=67.5149=2295.51=34=2295.51=1.01808e+06=8=3.05424e+06=3=7.67082e+07=5.22743e+07=2.44339e+07=0=6.59309e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=136=34=4=136=9.9872e-05=0.000124323=0.000112113=0.00381183=34=0.00381183
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.16619=8.16621=8.1662=277.651=34=277.651=1.01808e+06=2=2.03616e+06=2=5.08213e+07=3.4532e+07=1.62893e+07=0=5.50578e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=34=34=1=34=8.16619=8.16621=8.1662=277.651=34=277.651
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.8066=12.8067=12.8066=435.426=34=435.426=1.01808e+06=2=3.05424e+06=3=7.67082e+07=5.22743e+07=2.44339e+07=0=6.59309e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=34=34=1=34=12.8066=12.8067=12.8066=435.426=34=435.426
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.6379=24.6379=24.6379=837.689=34=837.689=1.0303e+06=120=1.22291e+08=160=3.26141e+09=2.28309e+09=9.78327e+08=0=6.18181e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=306=34=9=306=0.000183997=0.000239845=0.000228492=0.00776874=34=0.00776874
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.518817=0.518822=0.518821=17.6399=34=17.6399=1.01808e+06=4=8072=8=3.91718e+08=1.95859e+08=1.95859e+08=0=1.38459e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=34=34=1=34=0.518817=0.518822=0.518821=17.6399=34=17.6399
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.376725=0.376734=0.37673=12.8088=34=12.8088=1.01808e+06=100=2018=2=1.63297e+07=1.63054e+07=24216=0=4.07232e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=34=34=1=34=0.376725=0.376734=0.37673=12.8088=34=12.8088
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.04993=3.04995=3.04993=103.698=34=103.698=1.01909e+06=8=1.22291e+08=160=3.26141e+09=2.28309e+09=9.78327e+08=0=4.48198e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=34=34=1=34=3.04993=3.04995=3.04993=103.698=34=103.698
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=37.0309=37.0309=37.0309=1259.05=34=1259.05=1.01808e+06=8=1.01808e+06=1=1.62893e+07=8.14465e+06=8.14465e+06=0=1.02724e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=34=34=1=34=37.0309=37.0309=37.0309=1259.05=34=1259.05
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.51106=9.51107=9.51106=323.376=34=323.376=1.01808e+06=4=1.01808e+06=1=2.76789e+07=1.95342e+07=8.14465e+06=0=3.69665e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=34=34=1=34=9.51106=9.51107=9.51106=323.376=34=323.376
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0950757=0.0950819=0.0950803=3.23273=34=3.23273=1.01808e+06=20=3.05525e+06=4=3.26835e+07=2.45147e+07=8.16886e+06=0=1.01818e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=34=34=1=34=0.0950757=0.0950819=0.0950803=3.23273=34=3.23273
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.236726=0.236729=0.236727=8.04873=34=8.04873=1.01808e+06=120=1009=1=1.63054e+07=1.62974e+07=8072=0=4.07535e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=34=34=1=34=0.236726=0.236729=0.236727=8.04873=34=8.04873
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.43541=2.43542=2.43542=82.8042=34=82.8042=1.0303e+06=20=4.1212e+07=40=6.78979e+08=3.49282e+08=3.29696e+08=0=6.18181e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=34=34=1=34=2.43541=2.43542=2.43542=82.8042=34=82.8042
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.43142=7.43142=7.43142=252.668=34=252.668=1.01774e+06=100=3.25675e+07=32=5.21081e+08=2.60541e+08=2.6054e+08=0=9.77026e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=34=34=1=34=7.43142=7.43142=7.43142=252.668=34=252.668
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.0964=10.0965=10.0965=343.28=34=343.28=1.01808e+06=50=8.14465e+07=2=1.30573e+09=6.54155e+08=6.51572e+08=0=4.07232e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=34=34=1=34=10.0964=10.0965=10.0965=343.28=34=343.28
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.397095=0.397106=0.397102=13.5015=34=13.5015=1.01808e+06=100=2018=2=1.63377e+07=1.63216e+07=16144=0=4.07232e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=34=34=1=34=0.397095=0.397106=0.397102=13.5015=34=13.5015
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.6281=18.6281=18.6281=633.355=34=633.355=1.01774e+06=2000=1.01774e+06=1=2.44256e+07=1.62838e+07=8.14188e+06=0=2.03547e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=170=34=5=170=9.0049e-05=0.000133513=0.000115697=0.0039337=34=0.0039337
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.44072=3.44072=3.44072=116.984=34=116.984=1.01774e+06=1000=1.01774e+06=1=2.44256e+07=1.62838e+07=8.14188e+06=0=1.01774e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=34=34=1=34=3.44072=3.44072=3.44072=116.984=34=116.984
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.39421=4.39422=4.39422=149.403=34=149.403=1.01774e+06=1800=1.01774e+06=1=1.62838e+07=8.14188e+06=8.14188e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=34=34=1=34=4.39421=4.39422=4.39422=149.403=34=149.403
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.63022=3.63023=3.63022=123.428=34=123.428=1.01774e+06=2000=1.01774e+06=1=1.62838e+07=1.62838e+07=8=0=2.03547e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=34=34=1=34=3.63022=3.63023=3.63022=123.428=34=123.428
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.96138=3.9614=3.96138=134.687=34=134.687=1.01774e+06=1800=1.01774e+06=1=1.62838e+07=8.14188e+06=8.14188e+06=0=1.01774e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=34=34=1=34=3.96138=3.9614=3.96138=134.687=34=134.687
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.20145=3.20145=3.20145=108.849=34=108.849=1.01774e+06=1000=1.01774e+06=1=2.44256e+07=1.62838e+07=8.14188e+06=0=2.03547e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=34=34=1=34=3.20145=3.20145=3.20145=108.849=34=108.849
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=66.1431=66.1431=66.1431=2248.86=34=2248.86=1.0303e+06=700=6.10641e+06=6=2.19831e+08=1.79121e+08=4.07094e+07=0=1.31918e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=510=34=15=510=0.000401722=0.000451382=0.000430991=0.0146537=34=0.0146537
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.656663=0.656666=0.656664=22.3266=34=22.3266=1.01773e+06=50=1.01773e+06=1=3.17248e+07=3.12954e+07=429362=0=5.85671e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=34=34=1=34=0.656663=0.656666=0.656664=22.3266=34=22.3266
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56845=1.56845=1.56845=53.3272=34=53.3272=1.01808e+06=100=1.01808e+06=1=4.89325e+07=4.07878e+07=8.14465e+06=0=5.49764e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=34=34=1=34=1.56845=1.56845=1.56845=53.3272=34=53.3272
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.37862=1.37862=1.37862=46.8731=34=46.8731=1.01773e+06=50=1.01773e+06=1=5.91556e+07=5.57208e+07=3.43483e+06=0=1.12348e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=34=34=1=34=1.37862=1.37862=1.37862=46.8731=34=46.8731
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.9783=36.9783=36.9783=1257.26=34=1257.26=1.0303e+06=10=1.13536e+06=1=3.65988e+07=2.75159e+07=9.0829e+06=0=1.31918e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=34=34=1=34=36.9783=36.9783=36.9783=1257.26=34=1257.26
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.55065=3.55065=3.55065=120.722=34=120.722=1.01774e+06=130=6.10641e+06=6=2.19831e+08=1.79121e+08=4.07094e+07=0=5.59754e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=34=34=1=34=3.55065=3.55065=3.55065=120.722=34=120.722
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.08412=5.08412=5.08412=172.86=34=172.86=1.01774e+06=160=1.01774e+06=1=1.6284e+07=8.14213e+06=8.14188e+06=0=3.25675e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=34=34=1=34=5.08412=5.08412=5.08412=172.86=34=172.86
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.86862=1.86863=1.86862=63.5332=34=63.5332=1.01786e+06=50=1.01786e+06=1=1.45172e+07=1.13364e+07=3.1808e+06=0=5.08928e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=34=34=1=34=1.86862=1.86863=1.86862=63.5332=34=63.5332
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.86862=1.86863=1.86862=63.5332=34=63.5332=1.01786e+06=50=1.01786e+06=1=1.45172e+07=1.13364e+07=3.1808e+06=0=5.08928e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=34=34=1=34=1.86862=1.86863=1.86862=63.5332=34=63.5332
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.243364=0.243368=0.243365=8.27442=34=8.27442=1.01581e+06=1=1.01581e+06=1=8.37462e+06=248160=8.12646e+06=0=7.11066e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=34=34=1=34=0.243364=0.243368=0.243365=8.27442=34=8.27442
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.349995=0.350009=0.350001=11.9=34=11.9=1.01775e+06=50=1.01775e+06=1=2.06484e+07=1.64797e+07=4.1687e+06=0=4.12718e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=34=34=1=34=0.349995=0.350009=0.350001=11.9=34=11.9
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.05043=5.05043=5.05043=171.715=34=171.715=1.0303e+06=100=1.0303e+06=1=1.42809e+08=1.34567e+08=8.24241e+06=0=5.4606e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=34=34=1=34=5.05043=5.05043=5.05043=171.715=34=171.715
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.888842=0.888846=0.888844=30.2207=34=30.2207=1.0303e+06=100=1.0303e+06=1=3.34641e+07=2.49745e+07=8.48966e+06=0=9.27271e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=34=34=1=34=0.888842=0.888846=0.888844=30.2207=34=30.2207
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.77111=4.77111=4.77111=162.218=34=162.218=1.01774e+06=700=2.03547e+06=2=4.88513e+07=3.25675e+07=1.62838e+07=0=3.0532e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=34=34=1=34=4.77111=4.77111=4.77111=162.218=34=162.218
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.46367=1.46368=1.46367=49.7648=34=49.7648=1.0303e+06=100=1.13536e+06=1=3.65988e+07=2.75159e+07=9.0829e+06=0=8.17461e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=34=34=1=34=1.46367=1.46368=1.46367=49.7648=34=49.7648
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.42122=0.421243=0.421223=14.3216=34=14.3216=1.0303e+06=100=1.0303e+06=1=2.49745e+07=1.67321e+07=8.24241e+06=0=8.24241e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=34=34=1=34=0.42122=0.421243=0.421223=14.3216=34=14.3216
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.904842=0.904896=0.904866=30.7654=34=30.7654=1.01774e+06=100=1.01774e+06=1=1.62838e+07=8.14196e+06=8.14188e+06=0=1.01774e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=170=34=5=170=9.3015e-05=0.000141034=0.000126195=0.00429062=34=0.00429062
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.245215=0.245219=0.245217=8.33736=34=8.33736=1.01774e+06=100=1.01774e+06=1=1.62838e+07=8.14188e+06=8.14188e+06=0=1.01774e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=34=34=1=34=0.245215=0.245219=0.245217=8.33736=34=8.33736
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.84758=5.84759=5.84758=198.818=34=198.818=1.01774e+06=20=1.01774e+06=1=3.25675e+07=1.62838e+07=1.62838e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=5.84758=5.84759=5.84758=198.818=34=198.818
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.14816=4.14819=4.14817=141.038=34=141.038=1.01774e+06=20=1.01774e+06=1=3.25675e+07=1.62838e+07=1.62838e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=68=34=2=68=2.5755e-05=2.9278e-05=2.75035e-05=0.00093512=34=0.00093512
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.14813=4.14816=4.14814=141.037=34=141.037=1.01774e+06=20=1.01774e+06=1=3.25675e+07=1.62838e+07=1.62838e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=68=34=2=68=4.2394e-05=4.9995e-05=4.63984e-05=0.00157755=34=0.00157755
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.92274=1.92274=1.92274=65.3732=34=65.3732=1.01774e+06=20=1.01774e+06=1=1.62838e+07=8.14188e+06=8.14188e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=34=34=1=34=1.92274=1.92274=1.92274=65.3732=34=65.3732
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.22534=2.22537=2.22535=75.6619=34=75.6619=1.01774e+06=20=1.01774e+06=1=3.25675e+07=1.62838e+07=1.62838e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=34=34=1=34=2.22534=2.22537=2.22535=75.6619=34=75.6619
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0948624=0.0948741=0.094867=3.22548=34=3.22548=1.01774e+06=50=1.01774e+06=1=8.1419e+06=8.14189e+06=8=0=1.01774e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=34=34=1=34=0.0948624=0.0948741=0.094867=3.22548=34=3.22548
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0721606=0.0721727=0.0721638=2.45357=34=2.45357=1.01774e+06=100=1.01774e+06=1=8.14188e+06=0=8.14188e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=34=34=1=34=0.0721606=0.0721727=0.0721638=2.45357=34=2.45357
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.245989=0.246005=0.245997=8.36388=34=8.36388=1.01774e+06=100=1.01774e+06=1=1.62838e+07=8.14188e+06=8.14188e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=34=34=1=34=0.245989=0.246005=0.245997=8.36388=34=8.36388
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.246489=0.246503=0.246496=8.38086=34=8.38086=1.01774e+06=50=1.01774e+06=1=8.14204e+06=8.14196e+06=80=0=1.01774e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=34=34=1=34=0.246489=0.246503=0.246496=8.38086=34=8.38086
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.445175=0.445188=0.445179=15.1361=34=15.1361=1.0303e+06=200=187278=156=1.04876e+07=5.9929e+06=4.49467e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.445175=0.445188=0.445179=15.1361=34=15.1361
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.751718=0.751727=0.751722=25.5585=34=25.5585=1.0303e+06=200=187278=156=1.04876e+07=5.9929e+06=4.49467e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=68=34=2=68=2.6529e-05=3.032e-05=2.82975e-05=0.000962116=34=0.000962116
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.751689=0.7517=0.751694=25.5576=34=25.5576=1.0303e+06=200=187278=156=1.04876e+07=5.9929e+06=4.49467e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=68=34=2=68=3.7295e-05=4.4488e-05=4.17195e-05=0.00141846=34=0.00141846
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.303652=0.303658=0.303655=10.3243=34=10.3243=1.0303e+06=200=187278=156=7.49112e+06=4.49467e+06=2.99645e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=34=34=1=34=0.303652=0.303658=0.303655=10.3243=34=10.3243
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.447995=0.447998=0.447997=15.2319=34=15.2319=1.0303e+06=200=187278=156=1.04876e+07=5.9929e+06=4.49467e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=34=34=1=34=0.447995=0.447998=0.447997=15.2319=34=15.2319
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991508,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_34_34603008,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,1017735\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen474,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=34,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen474],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=1017735,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
