__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=15.5537=15.5632=15.5575=311.15=20=311.15=1.10182e+06=2500=1.32174e+08=160=3.52498e+09=2.46758e+09=1.05739e+09=8.80803e+06=1.39652e+10=nan=1=1=1=0=1=0=1=1=1=0=0=15.5537=15.5632=15.5575=311.15=20=311.15
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=134.71=134.711=134.71=2694.21=20=2694.21=1.10182e+06=2500=1.32174e+08=160=3.52498e+09=2.46758e+09=1.05739e+09=8.80803e+06=1.39652e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1240=20=62=1240=0.000715725=0.00075633=0.00073563=0.0147126=20=0.0147126
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.2498=16.25=16.2499=324.998=20=324.998=1.101e+06=2500=3.30301e+06=3=2.37817e+08=2.29009e+08=7.04643e+07=8.80803e+06=2.86261e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=340=20=17=340=0.00028467=0.000386099=0.000334147=0.00668294=20=0.00668294
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.83449=2.83449=2.83449=56.6898=20=56.6898=1.101e+06=50=1.101e+06=1=2.37817e+08=2.29009e+08=8.80803e+06=0=2.86261e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=20=20=1=20=2.83449=2.83449=2.83449=56.6898=20=56.6898
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.728679=0.728691=0.728681=14.5736=20=14.5736=1.101e+06=50=1.101e+06=1=1.40929e+08=7.04643e+07=7.04643e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=20=20=1=20=0.728679=0.728691=0.728681=14.5736=20=14.5736
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.630552=0.630565=0.63056=12.6112=20=12.6112=1.101e+06=500=1.101e+06=1=2.64241e+07=1.76161e+07=8.80803e+06=0=2.20201e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=20=20=1=20=0.630552=0.630565=0.63056=12.6112=20=12.6112
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.637926=0.637928=0.637927=12.7585=20=12.7585=1.101e+06=500=1.101e+06=1=2.64241e+07=8.80803e+06=0=8.80803e+06=2.20201e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=20=20=1=20=0.637926=0.637928=0.637927=12.7585=20=12.7585
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.0456=2.04562=2.0456=40.912=20=40.912=1.101e+06=180=1.101e+06=1=4.40402e+07=2.64241e+07=1.76161e+07=0=1.2111e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=20=20=1=20=2.0456=2.04562=2.0456=40.912=20=40.912
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.680179=0.680211=0.680188=13.6038=20=13.6038=1.101e+06=100=3.30301e+06=3=4.62422e+07=2.64241e+07=1.98181e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=20=20=1=20=0.680179=0.680211=0.680188=13.6038=20=13.6038
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.31155=2.31155=2.31155=46.231=20=46.231=1.101e+06=500=1.101e+06=1=4.40402e+07=1.76161e+07=2.64241e+07=0=1.101e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=20=20=1=20=2.31155=2.31155=2.31155=46.231=20=46.231
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25687=1.2569=1.25688=25.1375=20=25.1375=1.101e+06=2500=1.101e+06=1=8.80803e+06=0=8.80803e+06=0=1.101e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=20=20=1=20=1.25687=1.2569=1.25688=25.1375=20=25.1375
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80358=1.80362=1.80361=36.0721=20=36.0721=1.101e+06=2500=1.101e+06=1=8.80803e+06=0=8.80803e+06=0=1.101e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=20=20=1=20=1.80358=1.80362=1.80361=36.0721=20=36.0721
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.760036=0.76009=0.760063=15.2013=20=15.2013=1.1004e+06=8=3.3012e+06=3=8.29046e+07=5.64949e+07=2.64096e+07=0=7.4079e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.760036=0.76009=0.760063=15.2013=20=15.2013
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=77.7819=77.782=77.7819=1555.64=20=1555.64=1.1004e+06=8=3.3012e+06=3=8.29046e+07=5.64949e+07=2.64096e+07=0=7.4079e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=100=20=5=100=6.15e-05=6.7483e-05=6.43445e-05=0.00128689=20=0.00128689
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.91216=2.91217=2.91217=58.2433=20=58.2433=1.1004e+06=5=1.1004e+06=1=2.64096e+07=1.76064e+07=8.80321e+06=0=2.35517e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=20=20=1=20=1.4638e-05=2.122e-05=1.80733e-05=0.000361466=20=0.000361466
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.91215=2.91215=2.91215=58.243=20=58.243=1.1004e+06=5=1.1004e+06=1=2.64096e+07=1.76064e+07=8.80321e+06=0=2.35517e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=20=20=1=20=2.91215=2.91215=2.91215=58.243=20=58.243
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40367=1.40368=1.40367=28.0734=20=28.0734=1.101e+06=350=1.101e+06=1=4.40402e+07=1.76161e+07=2.64241e+07=0=3.30301e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=20=20=1=20=1.40367=1.40368=1.40367=28.0734=20=28.0734
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.797053=0.797065=0.797056=15.9411=20=15.9411=1.09273e+06=1000=1.09273e+06=1=8.74182e+06=0=8.74182e+06=0=3.27818e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=20=20=1=20=0.797053=0.797065=0.797056=15.9411=20=15.9411
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.194415=0.19444=0.194417=3.88834=20=3.88834=1.101e+06=50=1.101e+06=1=16=0=0=8=6.60602e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=20=20=1=20=0.194415=0.19444=0.194417=3.88834=20=3.88834
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.181007=0.181009=0.181008=3.62016=20=3.62016=1.101e+06=50=1.101e+06=1=16=8=8=0=6.60602e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=20=20=1=20=0.181007=0.181009=0.181008=3.62016=20=3.62016
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0157432=0.0157668=0.015762=0.31524=20=0.31524=1.101e+06=50=1.101e+06=1=4.40404e+06=4.40403e+06=12=0=1.101e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=20=20=1=20=0.0157432=0.0157668=0.015762=0.31524=20=0.31524
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107327=0.107331=0.107328=2.14657=20=2.14657=1.101e+06=50=1.101e+06=1=1.76162e+07=1.76161e+07=48=0=2.20201e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=20=20=1=20=0.107327=0.107331=0.107328=2.14657=20=2.14657
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.292247=0.292273=0.292252=5.84503=20=5.84503=1.101e+06=50=1.101e+06=1=16=8=8=0=1.101e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=20=20=1=20=0.292247=0.292273=0.292252=5.84503=20=5.84503
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.328599=0.328616=0.328602=6.57203=20=6.57203=1.101e+06=50=1.101e+06=1=1.76162e+07=1.76161e+07=80=0=1.101e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=20=20=1=20=0.328599=0.328616=0.328602=6.57203=20=6.57203
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.6862=22.6863=22.6862=453.725=20=453.725=1.101e+06=2000=3.30301e+06=3=1.76161e+08=1.05504e+08=8.80803e+07=0=4.82332e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=220=20=11=220=0.000245388=0.000319378=0.00028119=0.0056238=20=0.0056238
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6928=2.6928=2.6928=53.856=20=53.856=1.101e+06=200=1.101e+06=1=1.76161e+08=8.80803e+07=8.80803e+07=0=9.90904e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=20=20=1=20=2.6928=2.6928=2.6928=53.856=20=53.856
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.84508=1.84509=1.84509=36.9017=20=36.9017=1.101e+06=500=1.101e+06=1=3.52322e+07=2.64242e+07=8.80803e+06=0=1.76161e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=20=20=1=20=1.84508=1.84509=1.84509=36.9017=20=36.9017
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.00165=2.00168=2.00165=40.0331=20=40.0331=1.101e+06=2000=1.101e+06=1=1.76161e+07=8.80804e+06=8.80803e+06=0=1.101e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=20=20=1=20=2.00165=2.00168=2.00165=40.0331=20=40.0331
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0827573=0.0827598=0.0827582=1.65516=20=1.65516=1.101e+06=100=1.101e+06=1=8.80806e+06=8.80805e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=20=20=1=20=0.0827573=0.0827598=0.0827582=1.65516=20=1.65516
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.19938=2.19939=2.19939=43.9877=20=43.9877=1.101e+06=2000=1.101e+06=1=1.76161e+07=8.80802e+06=8.80803e+06=0=1.101e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=20=20=1=20=2.19938=2.19939=2.19939=43.9877=20=43.9877
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.87976=2.87977=2.87977=57.5953=20=57.5953=1.101e+06=500=1.101e+06=2=8.80803e+07=5.28482e+07=3.52321e+07=0=6.60602e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=20=20=1=20=2.87976=2.87977=2.87977=57.5953=20=57.5953
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.05563=2.05563=2.05563=41.1126=20=41.1126=1.101e+06=1000=1.101e+06=1=2.64241e+07=1.76161e+07=8.80803e+06=0=5.50502e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=20=20=1=20=2.05563=2.05563=2.05563=41.1126=20=41.1126
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61843=1.61844=1.61844=32.3687=20=32.3687=1.101e+06=100=3.30301e+06=3=1.58122e+08=1.05504e+08=5.2618e+07=0=4.82332e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=20=20=1=20=1.61843=1.61844=1.61844=32.3687=20=32.3687
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.0863=3.08632=3.08631=61.7262=20=61.7262=1.101e+06=400=1.101e+06=1=9.68884e+07=8.80803e+07=8.80803e+06=0=1.87171e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=20=20=1=20=3.0863=3.08632=3.08631=61.7262=20=61.7262
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44109=1.44111=1.44109=28.8219=20=28.8219=1.101e+06=50=1.101e+06=1=4.40402e+07=2.64241e+07=1.76161e+07=0=4.40402e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=20=20=1=20=1.44109=1.44111=1.44109=28.8219=20=28.8219
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.78304=2.78304=2.78304=55.6609=20=55.6609=1.101e+06=1000=1.101e+06=1=3.52321e+07=2.64241e+07=8.80803e+06=0=2.20201e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=20=20=1=20=2.78304=2.78304=2.78304=55.6609=20=55.6609
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=74.8697=74.8697=74.8697=1497.39=20=1497.39=1.1004e+06=8=3.3012e+06=3=8.29046e+07=5.64949e+07=2.64096e+07=0=7.4079e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=80=20=4=80=7.5941e-05=0.000120329=9.71527e-05=0.00194305=20=0.00194305
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.91181=8.91182=8.91182=178.236=20=178.236=1.1004e+06=2=2.2008e+06=2=5.49172e+07=3.73108e+07=1.76064e+07=0=6.18425e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=20=20=1=20=8.91181=8.91182=8.91182=178.236=20=178.236
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.1449=14.1449=14.1449=282.897=20=282.897=1.1004e+06=2=3.3012e+06=3=8.29046e+07=5.64949e+07=2.64096e+07=0=7.4079e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=20=20=1=20=14.1449=14.1449=14.1449=282.897=20=282.897
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.8674=16.8675=16.8675=337.349=20=337.349=1.10145e+06=120=1.32174e+08=160=3.52498e+09=2.46758e+09=1.05739e+09=0=6.55636e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=180=20=9=180=0.000192199=0.000273955=0.000230181=0.00460363=20=0.00460363
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.559637=0.559642=0.55964=11.1928=20=11.1928=1.1004e+06=4=8392=8=4.2336e+08=2.1168e+08=2.1168e+08=0=1.49655e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=20=20=1=20=0.559637=0.559642=0.55964=11.1928=20=11.1928
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.406579=0.406585=0.406582=8.13165=20=8.13165=1.1004e+06=100=2098=2=1.76484e+07=1.76232e+07=25176=0=4.4016e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=20=20=1=20=0.406579=0.406585=0.406582=8.13165=20=8.13165
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.85383=1.85383=1.85383=37.0766=20=37.0766=1.10145e+06=8=1.32174e+08=160=3.52498e+09=2.46758e+09=1.05739e+09=0=4.84428e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=20=20=1=20=1.85383=1.85383=1.85383=37.0766=20=37.0766
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=41.4078=41.4078=41.4078=828.156=20=828.156=1.1004e+06=8=1.1004e+06=1=1.76064e+07=8.80321e+06=8.80321e+06=0=1.15432e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=20=20=1=20=41.4078=41.4078=41.4078=828.156=20=828.156
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.4052=10.4052=10.4052=208.103=20=208.103=1.1004e+06=4=1.1004e+06=1=2.99175e+07=2.11143e+07=8.80321e+06=0=4.15401e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=20=20=1=20=10.4052=10.4052=10.4052=208.103=20=208.103
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0943726=0.0943747=0.0943735=1.88747=20=1.88747=1.1004e+06=20=3.30225e+06=4=3.53219e+07=2.64935e+07=8.82838e+06=0=1.10051e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=20=20=1=20=0.0943726=0.0943747=0.0943735=1.88747=20=1.88747
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.25436=0.254361=0.25436=5.0872=20=5.0872=1.1004e+06=120=1049=1=1.76232e+07=1.76148e+07=8392=0=4.40475e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=20=20=1=20=0.25436=0.254361=0.25436=5.0872=20=5.0872
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.20998=2.20999=2.20999=44.1997=20=44.1997=1.09273e+06=20=4.37091e+07=40=7.19715e+08=3.70042e+08=3.49673e+08=0=6.55636e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=20=20=1=20=2.20998=2.20999=2.20999=44.1997=20=44.1997
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.05805=4.05805=4.05805=81.1609=20=81.1609=1.101e+06=100=3.52321e+07=32=5.63715e+08=2.81858e+08=2.81857e+08=0=1.05696e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=20=20=1=20=4.05805=4.05805=4.05805=81.1609=20=81.1609
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.00387=7.00387=7.00387=140.077=20=140.077=1.1004e+06=50=8.80321e+07=2=1.4112e+09=7.06942e+08=7.04257e+08=0=4.4016e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=20=20=1=20=7.00387=7.00387=7.00387=140.077=20=140.077
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.426537=0.42654=0.426538=8.53077=20=8.53077=1.1004e+06=100=2098=2=1.76568e+07=1.764e+07=16784=0=4.4016e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=20=20=1=20=0.426537=0.42654=0.426538=8.53077=20=8.53077
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.8172=11.8172=11.8172=236.344=20=236.344=1.101e+06=2000=1.101e+06=1=2.64241e+07=1.76161e+07=8.80803e+06=0=2.20201e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=100=20=5=100=0.00010596=0.000141708=0.000125065=0.0025013=20=0.0025013
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90408=1.90409=1.90408=38.0816=20=38.0816=1.101e+06=1000=1.101e+06=1=2.64241e+07=1.76161e+07=8.80803e+06=0=1.101e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=20=20=1=20=1.90408=1.90409=1.90408=38.0816=20=38.0816
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.06823=2.06826=2.06824=41.3648=20=41.3648=1.101e+06=1800=1.101e+06=1=1.76161e+07=8.80803e+06=8.80803e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=20=20=1=20=2.06823=2.06826=2.06824=41.3648=20=41.3648
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.90501=3.90502=3.90501=78.1003=20=78.1003=1.101e+06=2000=1.101e+06=1=1.76161e+07=1.76161e+07=8=0=2.20201e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=20=20=1=20=3.90501=3.90502=3.90501=78.1003=20=78.1003
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.93349=1.93351=1.93349=38.6699=20=38.6699=1.101e+06=1800=1.101e+06=1=1.76161e+07=8.80803e+06=8.80803e+06=0=1.101e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=20=20=1=20=1.93349=1.93351=1.93349=38.6699=20=38.6699
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.00623=2.00623=2.00623=40.1246=20=40.1246=1.101e+06=1000=1.101e+06=1=2.64241e+07=1.76161e+07=8.80803e+06=0=2.20201e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=20=20=1=20=2.00623=2.00623=2.00623=40.1246=20=40.1246
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=66.3787=66.3788=66.3788=1327.58=20=1327.58=1.10182e+06=700=6.60602e+06=6=2.37817e+08=1.93777e+08=4.40402e+07=0=1.39652e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=300=20=15=300=0.000359833=0.000542436=0.000448308=0.00896616=20=0.00896616
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.708079=0.708081=0.70808=14.1616=20=14.1616=1.10099e+06=50=1.10099e+06=1=3.43203e+07=3.38558e+07=464489=0=6.33586e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=20=20=1=20=0.708079=0.708081=0.70808=14.1616=20=14.1616
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68964=1.68964=1.68964=33.7928=20=33.7928=1.1004e+06=100=1.1004e+06=1=5.28864e+07=4.40832e+07=8.80321e+06=0=5.94217e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=20=20=1=20=1.68964=1.68964=1.68964=33.7928=20=33.7928
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47767=1.47767=1.47767=29.5534=20=29.5534=1.10099e+06=50=1.10099e+06=1=6.39954e+07=6.02795e+07=3.71585e+06=0=1.21539e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=20=20=1=20=1.47767=1.47767=1.47767=29.5534=20=29.5534
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.1297=39.1297=39.1297=782.594=20=782.594=1.09273e+06=10=1.20193e+06=1=3.87391e+07=2.91237e+07=9.61543e+06=0=1.39652e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=20=20=1=20=39.1297=39.1297=39.1297=782.594=20=782.594
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.29882=2.29882=2.29882=45.9764=20=45.9764=1.101e+06=130=6.60602e+06=6=2.37817e+08=1.93777e+08=4.40402e+07=0=6.05552e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=20=20=1=20=2.29882=2.29882=2.29882=45.9764=20=45.9764
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.49908=5.49908=5.49908=109.982=20=109.982=1.101e+06=160=1.101e+06=1=1.76163e+07=8.80828e+06=8.80803e+06=0=3.52321e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=20=20=1=20=5.49908=5.49908=5.49908=109.982=20=109.982
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.02199=2.022=2.022=40.4399=20=40.4399=1.10182e+06=50=1.10182e+06=1=1.57138e+07=1.22706e+07=3.4432e+06=0=5.50912e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=20=20=1=20=2.02199=2.022=2.022=40.4399=20=40.4399
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.02207=2.02208=2.02207=40.4415=20=40.4415=1.10182e+06=50=1.10182e+06=1=1.57138e+07=1.22706e+07=3.4432e+06=0=5.50912e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=20=20=1=20=2.02207=2.02208=2.02207=40.4415=20=40.4415
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.263857=0.26386=0.263858=5.27716=20=5.27716=1.10182e+06=1=1.10182e+06=1=9.08375e+06=269160=8.81459e+06=0=7.71277e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=20=20=1=20=0.263857=0.26386=0.263858=5.27716=20=5.27716
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.376943=0.376947=0.376945=7.5389=20=7.5389=1.101e+06=50=1.101e+06=1=2.23374e+07=1.78277e+07=4.5097e+06=0=4.46478e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=20=20=1=20=0.376943=0.376947=0.376945=7.5389=20=7.5389
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.48851=4.48852=4.48851=89.7703=20=89.7703=1.09273e+06=100=1.09273e+06=1=1.51407e+08=1.42665e+08=8.74182e+06=0=5.79145e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=20=20=1=20=4.48851=4.48852=4.48851=89.7703=20=89.7703
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.93166=0.931663=0.931662=18.6332=20=18.6332=1.09273e+06=100=1.09273e+06=1=3.54815e+07=2.64825e+07=8.99891e+06=0=9.83454e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=20=20=1=20=0.93166=0.931663=0.931662=18.6332=20=18.6332
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.48773=3.48773=3.48773=69.7546=20=69.7546=1.101e+06=700=2.20201e+06=2=5.28482e+07=3.52321e+07=1.76161e+07=0=3.30301e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=20=20=1=20=3.48773=3.48773=3.48773=69.7546=20=69.7546
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55172=1.55174=1.55173=31.0346=20=31.0346=1.09273e+06=100=1.20193e+06=1=3.87391e+07=2.91237e+07=9.61543e+06=0=8.65389e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=20=20=1=20=1.55172=1.55174=1.55173=31.0346=20=31.0346
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.430805=0.430808=0.430806=8.61613=20=8.61613=1.09273e+06=100=1.09273e+06=1=2.64825e+07=1.77407e+07=8.74182e+06=0=8.74182e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=20=20=1=20=0.430805=0.430808=0.430806=8.61613=20=8.61613
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.710042=0.710128=0.710085=14.2017=20=14.2017=1.101e+06=100=1.101e+06=1=1.76161e+07=8.80811e+06=8.80803e+06=0=1.101e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=100=20=5=100=0.000126743=0.000203024=0.000165042=0.00330084=20=0.00330084
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.205798=0.205802=0.2058=4.116=20=4.116=1.101e+06=100=1.101e+06=1=1.76161e+07=8.80803e+06=8.80803e+06=0=1.101e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=20=20=1=20=0.205798=0.205802=0.2058=4.116=20=4.116
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.96498=5.96501=5.965=119.3=20=119.3=1.101e+06=20=1.101e+06=1=3.52321e+07=1.76161e+07=1.76161e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=5.96498=5.96501=5.965=119.3=20=119.3
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.49286=4.49288=4.49287=89.8574=20=89.8574=1.101e+06=20=1.101e+06=1=3.52321e+07=1.76161e+07=1.76161e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=40=20=2=40=2.1118e-05=2.7804e-05=2.29661e-05=0.000459322=20=0.000459322
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.49284=4.49285=4.49285=89.857=20=89.857=1.101e+06=20=1.101e+06=1=3.52321e+07=1.76161e+07=1.76161e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=40=20=2=40=4.9252e-05=5.1928e-05=5.06436e-05=0.00101287=20=0.00101287
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.08669=2.0867=2.08669=41.7339=20=41.7339=1.101e+06=20=1.101e+06=1=1.76161e+07=8.80803e+06=8.80803e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=20=20=1=20=2.08669=2.0867=2.08669=41.7339=20=41.7339
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.4061=2.4061=2.4061=48.1221=20=48.1221=1.101e+06=20=1.101e+06=1=3.52321e+07=1.76161e+07=1.76161e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=20=20=1=20=2.4061=2.4061=2.4061=48.1221=20=48.1221
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.101779=0.101781=0.10178=2.0356=20=2.0356=1.101e+06=50=1.101e+06=1=8.80805e+06=8.80804e+06=8=0=1.101e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=20=20=1=20=0.101779=0.101781=0.10178=2.0356=20=2.0356
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0201129=0.0201178=0.0201154=0.402307=20=0.402307=1.101e+06=100=1.101e+06=1=8.80803e+06=0=8.80803e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=20=20=1=20=0.0201129=0.0201178=0.0201154=0.402307=20=0.402307
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.116041=0.116043=0.116042=2.32084=20=2.32084=1.101e+06=100=1.101e+06=1=1.76161e+07=8.80803e+06=8.80803e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=20=20=1=20=0.116041=0.116043=0.116042=2.32084=20=2.32084
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.266182=0.266184=0.266183=5.32365=20=5.32365=1.101e+06=50=1.101e+06=1=8.80819e+06=8.80811e+06=80=0=1.101e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=20=20=1=20=0.266182=0.266184=0.266183=5.32365=20=5.32365
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.464034=0.464039=0.464036=9.28073=20=9.28073=1.09273e+06=200=194694=156=1.09029e+07=6.23021e+06=4.67266e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.464034=0.464039=0.464036=9.28073=20=9.28073
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.287418=0.28743=0.287424=5.74849=20=5.74849=1.09273e+06=200=194694=156=1.09029e+07=6.23021e+06=4.67266e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=40=20=2=40=2.3005e-05=2.6763e-05=2.5309e-05=0.000506179=20=0.000506179
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.287393=0.287403=0.287399=5.74798=20=5.74798=1.09273e+06=200=194694=156=1.09029e+07=6.23021e+06=4.67266e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=40=20=2=40=3.3602e-05=4.4135e-05=3.86883e-05=0.000773765=20=0.000773765
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.115447=0.115455=0.115451=2.30903=20=2.30903=1.09273e+06=200=194694=156=7.78776e+06=4.67266e+06=3.1151e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=20=20=1=20=0.115447=0.115455=0.115451=2.30903=20=2.30903
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.171903=0.171915=0.171909=3.43818=20=3.43818=1.09273e+06=200=194694=156=1.09029e+07=6.23021e+06=4.67266e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=20=20=1=20=0.171903=0.171915=0.171909=3.43818=20=3.43818
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736989848,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_20_22020096,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,1101004\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen479,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=20,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen479],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=1101004,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
