__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.609=2.81299=2.6898=225.943=84=225.943=100352=2500=1.20207e+07=160=3.20653e+08=2.24487e+08=9.61654e+07=798912=1.39309e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.609=2.81299=2.6898=225.943=84=225.943
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=34.4977=34.4994=34.4985=2897.87=84=2897.87=100352=2500=1.20207e+07=160=3.20653e+08=2.24487e+08=9.61654e+07=798912=1.39309e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5208=84=62=5208=0.000611046=0.00108836=0.000889173=0.0746906=84=0.0746906
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.41407=4.41419=4.41412=370.786=84=370.786=99864=2500=299593=3=2.15706e+07=2.07717e+07=6.3913e+06=798912=2.59646e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1428=84=17=1428=0.000180192=0.000417078=0.000324702=0.027275=84=0.027275
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.761619=0.76164=0.761622=63.9762=84=63.9762=99864=50=99864=1=2.15706e+07=2.07717e+07=798912=0=2.59646e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=84=84=1=84=0.761619=0.76164=0.761622=63.9762=84=63.9762
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.341579=0.341639=0.341628=28.6968=84=28.6968=99864=50=99864=1=1.27826e+07=6.3913e+06=6.3913e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=84=84=1=84=0.341579=0.341639=0.341628=28.6968=84=28.6968
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104538=0.104557=0.104547=8.78194=84=8.78194=99864=500=99864=1=2.39674e+06=1.59782e+06=798912=0=199728=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=84=84=1=84=0.104538=0.104557=0.104547=8.78194=84=8.78194
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126893=0.126911=0.126901=10.6597=84=10.6597=99864=500=99864=1=2.39674e+06=798912=0=798912=199728=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=84=84=1=84=0.126893=0.126911=0.126901=10.6597=84=10.6597
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.415052=0.415081=0.415064=34.8653=84=34.8653=99864=180=99864=1=3.99456e+06=2.39674e+06=1.59782e+06=0=1.0985e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=84=84=1=84=0.415052=0.415081=0.415064=34.8653=84=34.8653
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0816973=0.0817072=0.0817013=6.86291=84=6.86291=99864=100=299593=3=4.19433e+06=2.39676e+06=1.79757e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=84=84=1=84=0.0816973=0.0817072=0.0817013=6.86291=84=6.86291
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.504916=0.504937=0.504927=42.4139=84=42.4139=99864=500=99864=1=3.99456e+06=1.59782e+06=2.39674e+06=0=99864=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=84=84=1=84=0.504916=0.504937=0.504927=42.4139=84=42.4139
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.45755=0.457604=0.457559=38.4349=84=38.4349=99864=2500=99864=1=798912=0=798912=0=99864=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=84=84=1=84=0.45755=0.457604=0.457559=38.4349=84=38.4349
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.640466=0.640518=0.640474=53.7998=84=53.7998=99864=2500=99864=1=798912=0=798912=0=99864=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=84=84=1=84=0.640466=0.640518=0.640474=53.7998=84=53.7998
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.124094=0.124174=0.124144=10.4281=84=10.4281=99856=8=299568=3=7.52333e+06=5.12678e+06=2.39654e+06=0=2.02508e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.124094=0.124174=0.124144=10.4281=84=10.4281
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.41723=4.41735=4.41729=371.052=84=371.052=99856=8=299568=3=7.52333e+06=5.12678e+06=2.39654e+06=0=2.02508e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=420=84=5=420=4.9878e-05=9.1947e-05=7.3078e-05=0.00613855=84=0.00613855
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.211625=0.211663=0.211633=17.7772=84=17.7772=99856=5=99856=1=2.39654e+06=1.5977e+06=798848=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=84=84=1=84=1.1691e-05=3.1099e-05=2.41422e-05=0.00202794=84=0.00202794
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.211595=0.211639=0.211609=17.7751=84=17.7751=99856=5=99856=1=2.39654e+06=1.5977e+06=798848=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=84=84=1=84=0.211595=0.211639=0.211609=17.7751=84=17.7751
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.369051=0.369088=0.36906=31.0011=84=31.0011=99864=350=99864=1=3.99456e+06=1.59782e+06=2.39674e+06=0=299592=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=84=84=1=84=0.369051=0.369088=0.36906=31.0011=84=31.0011
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.342238=0.342252=0.342245=28.7486=84=28.7486=97336=1000=97336=1=778688=0=778688=0=292008=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=84=84=1=84=0.342238=0.342252=0.342245=28.7486=84=28.7486
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0522751=0.0522904=0.0522811=4.39161=84=4.39161=99864=50=99864=1=16=0=0=8=599185=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=84=84=1=84=0.0522751=0.0522904=0.0522811=4.39161=84=4.39161
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0521888=0.052203=0.0521944=4.38433=84=4.38433=99864=50=99864=1=16=8=8=0=599185=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=84=84=1=84=0.0521888=0.052203=0.0521944=4.38433=84=4.38433
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00558464=0.00559826=0.00559005=0.469564=84=0.469564=99864=50=99864=1=399480=399468=12=0=99865=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=84=84=1=84=0.00558464=0.00559826=0.00559005=0.469564=84=0.469564
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.031435=0.0314594=0.0314445=2.64134=84=2.64134=99864=50=99864=1=1.59792e+06=1.59787e+06=48=0=199730=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=84=84=1=84=0.031435=0.0314594=0.0314445=2.64134=84=2.64134
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0927039=0.0927174=0.0927093=7.78758=84=7.78758=99864=50=99864=1=16=8=8=0=998640=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=84=84=1=84=0.0927039=0.0927174=0.0927093=7.78758=84=7.78758
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0338421=0.0338596=0.0338476=2.84319=84=2.84319=99864=50=99864=1=1.59798e+06=1.5979e+06=80=0=99864=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=84=84=1=84=0.0338421=0.0338596=0.0338476=2.84319=84=2.84319
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.85362=5.85374=5.85368=491.709=84=491.709=99864=2000=299592=3=1.59782e+07=9.54586e+06=7.98912e+06=0=4.33822e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=924=84=11=924=0.000142565=0.000307485=0.000243405=0.020446=84=0.020446
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.945448=0.945493=0.945462=79.4188=84=79.4188=99864=200=99864=1=1.59782e+07=7.98912e+06=7.98912e+06=0=898776=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=84=84=1=84=0.945448=0.945493=0.945462=79.4188=84=79.4188
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.53476=0.534819=0.534775=44.9211=84=44.9211=99864=500=99864=1=3.1957e+06=2.39679e+06=798912=0=1.59782e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=84=84=1=84=0.53476=0.534819=0.534775=44.9211=84=44.9211
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.297156=0.297193=0.297164=24.9618=84=24.9618=99864=2000=99864=1=1.59783e+06=798920=798912=0=99864=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=84=84=1=84=0.297156=0.297193=0.297164=24.9618=84=24.9618
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0218183=0.0218321=0.0218238=1.8332=84=1.8332=99864=100=99864=1=798944=798928=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=84=84=1=84=0.0218183=0.0218321=0.0218238=1.8332=84=1.8332
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.297727=0.297762=0.297735=25.0098=84=25.0098=99864=2000=99864=1=1.59782e+06=798904=798912=0=99863=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=84=84=1=84=0.297727=0.297762=0.297735=25.0098=84=25.0098
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.513957=0.514006=0.51397=43.1735=84=43.1735=99864=500=99864=2=7.98912e+06=4.79347e+06=3.19565e+06=0=599184=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=84=84=1=84=0.513957=0.514006=0.51397=43.1735=84=43.1735
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.399922=0.399987=0.399963=33.5969=84=33.5969=99864=1000=99864=1=2.39674e+06=1.59783e+06=798912=0=499320=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=84=84=1=84=0.399922=0.399987=0.399963=33.5969=84=33.5969
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.633016=0.633076=0.633031=53.1746=84=53.1746=99864=100=299592=3=1.42785e+07=9.54586e+06=4.73261e+06=0=4.33822e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=84=84=1=84=0.633016=0.633076=0.633031=53.1746=84=53.1746
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32092=1.32101=1.32095=110.96=84=110.96=99864=400=99864=1=8.78803e+06=7.98912e+06=798912=0=1.69769e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=84=84=1=84=1.32092=1.32101=1.32095=110.96=84=110.96
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.397135=0.397187=0.397148=33.3604=84=33.3604=99864=50=99864=1=3.99456e+06=2.39674e+06=1.59782e+06=0=399456=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=84=84=1=84=0.397135=0.397187=0.397148=33.3604=84=33.3604
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.491401=0.491436=0.491413=41.2787=84=41.2787=99864=1000=99864=1=3.19565e+06=2.39674e+06=798912=0=199726=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=84=84=1=84=0.491401=0.491436=0.491413=41.2787=84=41.2787
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.20553=4.20564=4.20558=353.269=84=353.269=99856=8=299568=3=7.52333e+06=5.12678e+06=2.39654e+06=0=2.02508e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=336=84=4=336=5.3819e-05=0.000135317=9.60045e-05=0.00806438=84=0.00806438
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.638625=0.638685=0.638662=53.6476=84=53.6476=99856=2=199712=2=4.98016e+06=3.38246e+06=1.5977e+06=0=1.68856e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=84=84=1=84=0.638625=0.638685=0.638662=53.6476=84=53.6476
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.967069=0.967112=0.967088=81.2354=84=81.2354=99856=2=299568=3=7.52333e+06=5.12678e+06=2.39654e+06=0=2.02508e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=84=84=1=84=0.967069=0.967112=0.967088=81.2354=84=81.2354
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.67724=3.67901=3.67823=308.971=84=308.971=100172=120=1.20207e+07=160=3.20653e+08=2.24487e+08=9.61654e+07=0=5.84016e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=756=84=9=756=0.000122263=0.000305469=0.000219929=0.0184741=84=0.0184741
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0706192=0.0706823=0.0706346=5.93331=84=5.93331=99856=4=2528=8=3.85874e+07=1.92937e+07=1.92937e+07=0=1.35804e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=84=84=1=84=0.0706192=0.0706823=0.0706346=5.93331=84=5.93331
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0609995=0.0619969=0.0619659=5.20513=84=5.20513=99856=100=632=2=1.61034e+06=1.60275e+06=7584=0=399424=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=84=84=1=84=0.0609995=0.0619969=0.0619659=5.20513=84=5.20513
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.338=0.338033=0.338012=28.393=84=28.393=100172=8=1.20207e+07=160=3.20653e+08=2.24487e+08=9.61654e+07=0=4.40125e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=84=84=1=84=0.338=0.338033=0.338012=28.393=84=28.393
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.87096=1.87101=1.87097=157.162=84=157.162=99856=8=99856=1=1.5977e+06=798848=798848=0=3.15545e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=84=84=1=84=1.87096=1.87101=1.87097=157.162=84=157.162
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.728748=0.72878=0.728762=61.216=84=61.216=99856=4=99856=1=2.71507e+06=1.91622e+06=798848=0=1.13636e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=84=84=1=84=0.728748=0.72878=0.728762=61.216=84=61.216
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0175424=0.0175671=0.0175597=1.47502=84=1.47502=99856=20=299884=4=3.22826e+06=2.42182e+06=806432=0=998876=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=84=84=1=84=0.0175424=0.0175671=0.0175597=1.47502=84=1.47502
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0321559=0.0322022=0.0321648=2.70184=84=2.70184=99856=120=316=1=1.60275e+06=1.60022e+06=2528=0=400372=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=84=84=1=84=0.0321559=0.0322022=0.0321648=2.70184=84=2.70184
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.576614=0.576666=0.576629=48.4368=84=48.4368=97336=20=3.89344e+06=40=6.63578e+07=3.52102e+07=3.11475e+07=0=5.84016e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=84=84=1=84=0.576614=0.576666=0.576629=48.4368=84=48.4368
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.624092=0.624855=0.624116=52.4257=84=52.4257=99864=100=3.19565e+06=32=5.11309e+07=2.55657e+07=2.55652e+07=0=9.58694e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=84=84=1=84=0.624092=0.624855=0.624116=52.4257=84=52.4257
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.89878=1.89883=1.8988=159.499=84=159.499=99856=50=7.98848e+06=2=1.28625e+08=6.47168e+07=6.39078e+07=0=3.99424e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=84=84=1=84=1.89878=1.89883=1.8988=159.499=84=159.499
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0581163=0.0581536=0.0581303=4.88294=84=4.88294=99856=100=632=2=1.61286e+06=1.60781e+06=5056=0=399424=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=84=84=1=84=0.0581163=0.0581536=0.0581303=4.88294=84=4.88294
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52371=1.52379=1.52375=127.995=84=127.995=99864=2000=99864=1=2.39674e+06=1.59783e+06=798912=0=199728=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=420=84=5=420=5.6534e-05=0.000143159=0.000107475=0.00902789=84=0.00902789
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.291693=0.291731=0.291705=24.5032=84=24.5032=99864=1000=99864=1=2.39674e+06=1.59782e+06=798912=0=99864=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=84=84=1=84=0.291693=0.291731=0.291705=24.5032=84=24.5032
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.244271=0.244299=0.24428=20.5195=84=20.5195=99864=1800=99864=1=1.59782e+06=798912=798912=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=84=84=1=84=0.244271=0.244299=0.24428=20.5195=84=20.5195
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.373333=0.373391=0.373346=31.3611=84=31.3611=99864=2000=99864=1=1.59784e+06=1.59783e+06=8=0=199728=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=84=84=1=84=0.373333=0.373391=0.373346=31.3611=84=31.3611
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.301833=0.301865=0.301845=25.355=84=25.355=99864=1800=99864=1=1.59782e+06=798912=798912=0=99864=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=84=84=1=84=0.301833=0.301865=0.301845=25.355=84=25.355
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.312446=0.312499=0.312462=26.2468=84=26.2468=99864=1000=99864=1=2.39674e+06=1.59782e+06=798912=0=199728=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=84=84=1=84=0.312446=0.312499=0.312462=26.2468=84=26.2468
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.9481=18.9482=18.9481=1591.64=84=1591.64=100352=700=599184=6=2.15706e+07=1.75761e+07=3.99456e+06=0=1.39309e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1260=84=15=1260=0.000198931=0.000418899=0.000334732=0.0281175=84=0.0281175
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.17415=0.174175=0.174161=14.6295=84=14.6295=99840=50=99840=1=3.1125e+06=3.07037e+06=42128=0=5.74548e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=84=84=1=84=0.17415=0.174175=0.174161=14.6295=84=14.6295
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.408077=0.408119=0.408087=34.2793=84=34.2793=99856=100=99856=1=4.81334e+06=4.0145e+06=798848=0=5.39222e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=84=84=1=84=0.408077=0.408119=0.408087=34.2793=84=34.2793
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.358112=0.358153=0.358123=30.0823=84=30.0823=99840=50=99840=1=5.80339e+06=5.46643e+06=336960=0=1.10214e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=84=84=1=84=0.358112=0.358153=0.358123=30.0823=84=30.0823
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.3272=13.3272=13.3272=1119.48=84=1119.48=97336=10=119898=1=3.89796e+06=2.93878e+06=959184=0=1.39309e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=84=84=1=84=13.3272=13.3272=13.3272=1119.48=84=1119.48
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.789543=0.789601=0.789569=66.3238=84=66.3238=99864=130=599184=6=2.15706e+07=1.75761e+07=3.99456e+06=0=5.49252e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=84=84=1=84=0.789543=0.789601=0.789569=66.3238=84=66.3238
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.502449=0.50248=0.502463=42.2069=84=42.2069=99864=160=99864=1=1.59807e+06=799160=798912=0=3.19565e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=84=84=1=84=0.502449=0.50248=0.502463=42.2069=84=42.2069
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.255947=0.255993=0.255955=21.5002=84=21.5002=100352=50=100352=1=1.44282e+06=1.12922e+06=313600=0=5.0176e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=84=84=1=84=0.255947=0.255993=0.255955=21.5002=84=21.5002
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.255939=0.255973=0.255948=21.4997=84=21.4997=100352=50=100352=1=1.44282e+06=1.12922e+06=313600=0=5.0176e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=84=84=1=84=0.255939=0.255973=0.255948=21.4997=84=21.4997
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0278577=0.0278774=0.0278674=2.34086=84=2.34086=98304=1=98304=1=810592=24160=786432=0=688128=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=84=84=1=84=0.0278577=0.0278774=0.0278674=2.34086=84=2.34086
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104348=0.104373=0.104361=8.76632=84=8.76632=99875=50=99875=1=2.02658e+06=1.6175e+06=409088=0=4.05013e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=84=84=1=84=0.104348=0.104373=0.104361=8.76632=84=8.76632
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.971121=0.971181=0.971129=81.5748=84=81.5748=97336=100=97336=1=1.37942e+07=1.30155e+07=778688=0=5.15881e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=84=84=1=84=0.971121=0.971181=0.971129=81.5748=84=81.5748
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.197178=0.197219=0.197185=16.5636=84=16.5636=97336=100=97336=1=3.21854e+06=2.38796e+06=830584=0=876024=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=84=84=1=84=0.197178=0.197219=0.197185=16.5636=84=16.5636
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.880961=0.880992=0.880968=74.0013=84=74.0013=99864=700=199728=2=4.79347e+06=3.19565e+06=1.59782e+06=0=299592=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=84=84=1=84=0.880961=0.880992=0.880968=74.0013=84=74.0013
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.580321=0.58035=0.58033=48.7477=84=48.7477=97336=100=119898=1=3.89796e+06=2.93878e+06=959184=0=8.63266e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=84=84=1=84=0.580321=0.58035=0.58033=48.7477=84=48.7477
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.114443=0.114455=0.114448=9.61362=84=9.61362=97336=100=97336=1=2.38796e+06=1.60927e+06=778688=0=778688=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=84=84=1=84=0.114443=0.114455=0.114448=9.61362=84=9.61362
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0796345=0.0797005=0.0796574=6.69122=84=6.69122=99864=100=99864=1=1.59782e+06=798992=798912=0=99864=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=420=84=5=420=5.1935e-05=0.000115827=8.42866e-05=0.00708007=84=0.00708007
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0194926=0.0195113=0.0195004=1.63804=84=1.63804=99864=100=99864=1=1.59782e+06=798912=798912=0=99864=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=84=84=1=84=0.0194926=0.0195113=0.0195004=1.63804=84=1.63804
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.958201=0.958247=0.958219=80.4904=84=80.4904=99864=20=99864=1=3.19565e+06=1.59782e+06=1.59782e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.958201=0.958247=0.958219=80.4904=84=80.4904
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.551139=0.551185=0.551166=46.298=84=46.298=99864=20=99864=1=3.19565e+06=1.59782e+06=1.59782e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=168=84=2=168=2.5712e-05=5.1997e-05=3.67891e-05=0.00309028=84=0.00309028
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.55109=0.551157=0.55113=46.2949=84=46.2949=99864=20=99864=1=3.19565e+06=1.59782e+06=1.59782e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=168=84=2=168=3.2757e-05=7.8993e-05=5.67791e-05=0.00476944=84=0.00476944
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.245386=0.245433=0.245399=20.6135=84=20.6135=99864=20=99864=1=1.59782e+06=798912=798912=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=84=84=1=84=0.245386=0.245433=0.245399=20.6135=84=20.6135
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.305623=0.3057=0.305674=25.6766=84=25.6766=99864=20=99864=1=3.19565e+06=1.59782e+06=1.59782e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=84=84=1=84=0.305623=0.3057=0.305674=25.6766=84=25.6766
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00949503=0.00954598=0.00951941=0.799631=84=0.799631=99864=50=99864=1=798928=798920=8=0=99864=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=84=84=1=84=0.00949503=0.00954598=0.00951941=0.799631=84=0.799631
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00662552=0.0066401=0.00663091=0.556997=84=0.556997=99864=100=99864=1=798912=0=798912=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=84=84=1=84=0.00662552=0.0066401=0.00663091=0.556997=84=0.556997
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0135806=0.0136259=0.0136123=1.14344=84=1.14344=99864=100=99864=1=1.59782e+06=798912=798912=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=84=84=1=84=0.0135806=0.0136259=0.0136123=1.14344=84=1.14344
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.030291=0.0303412=0.03031=2.54604=84=2.54604=99864=50=99864=1=799072=798992=80=0=99864=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=84=84=1=84=0.030291=0.0303412=0.03031=2.54604=84=2.54604
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0907887=0.0908413=0.0908286=7.62961=84=7.62961=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0907887=0.0908413=0.0908286=7.62961=84=7.62961
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.455685=0.455732=0.455701=38.2789=84=38.2789=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=168=84=2=168=2.5876e-05=4.6762e-05=3.37837e-05=0.00283783=84=0.00283783
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.455638=0.455695=0.455667=38.276=84=38.276=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=168=84=2=168=2.691e-05=5.799e-05=4.19116e-05=0.00352058=84=0.00352058
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.179696=0.179724=0.179708=15.0955=84=15.0955=97336=200=39768=156=1.59072e+06=954432=636288=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=84=84=1=84=0.179696=0.179724=0.179708=15.0955=84=15.0955
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.275888=0.275937=0.275917=23.177=84=23.177=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=84=84=1=84=0.275888=0.275937=0.275917=23.177=84=23.177
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992843,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_84_8388608,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,99864\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen152,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=84,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen152],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=99864,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
