__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.10536=4.31712=4.14559=281.9=68=281.9=201152=2500=2.41383e+07=160=6.43831e+08=4.50725e+08=1.93106e+08=1.6037e+06=2.67834e+09=nan=1=1=1=0=1=0=1=1=1=0=0=4.10536=4.31712=4.14559=281.9=68=281.9
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=50.6093=50.6099=50.6097=3441.46=68=3441.46=201152=2500=2.41383e+07=160=6.43831e+08=4.50725e+08=1.93106e+08=1.6037e+06=2.67834e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4216=68=62=4216=0.000634533=0.000909451=0.000831986=0.0565751=68=0.0565751
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.71835=6.71857=6.71845=456.855=68=456.855=200463=2500=601390=3=4.33e+07=4.16963e+07=1.28296e+07=1.6037e+06=5.21204e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1156=68=17=1156=0.000180323=0.000477114=0.000359101=0.0244188=68=0.0244188
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.761601=0.76163=0.761603=51.789=68=51.789=200463=50=200463=1=4.33e+07=4.16963e+07=1.6037e+06=0=5.21204e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=68=68=1=68=0.761601=0.76163=0.761603=51.789=68=51.789
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.537243=0.53727=0.537253=36.5332=68=36.5332=200463=50=200463=1=2.56593e+07=1.28296e+07=1.28296e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=68=68=1=68=0.537243=0.53727=0.537253=36.5332=68=36.5332
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.163432=0.163478=0.16346=11.1153=68=11.1153=200463=500=200463=1=4.81111e+06=3.20741e+06=1.6037e+06=0=400926=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=68=68=1=68=0.163432=0.163478=0.16346=11.1153=68=11.1153
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.165259=0.165283=0.165267=11.2382=68=11.2382=200463=500=200463=1=4.81111e+06=1.6037e+06=0=1.6037e+06=400926=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=68=68=1=68=0.165259=0.165283=0.165267=11.2382=68=11.2382
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.548958=0.548998=0.548974=37.3302=68=37.3302=200463=180=200463=1=8.01852e+06=4.81111e+06=3.20741e+06=0=2.20509e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=68=68=1=68=0.548958=0.548998=0.548974=37.3302=68=37.3302
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.147502=0.147517=0.147507=10.0305=68=10.0305=200463=100=601390=3=8.41949e+06=4.81114e+06=3.60835e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=68=68=1=68=0.147502=0.147517=0.147507=10.0305=68=10.0305
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.51716=1.51718=1.51717=103.167=68=103.167=200463=500=200463=1=8.01852e+06=3.20741e+06=4.81111e+06=0=200463=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=68=68=1=68=1.51716=1.51718=1.51717=103.167=68=103.167
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.45978=0.459793=0.459785=31.2654=68=31.2654=200463=2500=200463=1=1.6037e+06=0=1.6037e+06=0=200463=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=68=68=1=68=0.45978=0.459793=0.459785=31.2654=68=31.2654
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.712435=0.712474=0.712439=48.4459=68=48.4459=200463=2500=200463=1=1.6037e+06=0=1.6037e+06=0=200463=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=68=68=1=68=0.712435=0.712474=0.712439=48.4459=68=48.4459
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.19934=0.199445=0.199406=13.5596=68=13.5596=200704=8=602112=3=1.51173e+07=1.03004e+07=4.8169e+06=0=5.76823e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.19934=0.199445=0.199406=13.5596=68=13.5596
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.3284=12.3285=12.3285=838.336=68=838.336=200704=8=602112=3=1.51173e+07=1.03004e+07=4.8169e+06=0=5.76823e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=340=68=5=340=5.2716e-05=8.5677e-05=7.3193e-05=0.00497713=68=0.00497713
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.389629=0.389668=0.389639=26.4955=68=26.4955=200704=5=200704=1=4.8169e+06=3.21126e+06=1.60563e+06=0=1.79831e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=68=68=1=68=1.0843e-05=3.2289e-05=2.41633e-05=0.0016431=68=0.0016431
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.389605=0.389641=0.389615=26.4938=68=26.4938=200704=5=200704=1=4.8169e+06=3.21126e+06=1.60563e+06=0=1.79831e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=68=68=1=68=0.389605=0.389641=0.389615=26.4938=68=26.4938
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05922=1.05927=1.05924=72.0281=68=72.0281=200463=350=200463=1=8.01852e+06=3.20741e+06=4.81111e+06=0=601389=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=68=68=1=68=1.05922=1.05927=1.05924=72.0281=68=72.0281
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.317893=0.317953=0.317915=21.6182=68=21.6182=195112=1000=195112=1=1.5609e+06=0=1.5609e+06=0=585336=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=68=68=1=68=0.317893=0.317953=0.317915=21.6182=68=21.6182
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0607154=0.0607526=0.0607197=4.12894=68=4.12894=200463=50=200463=1=16=0=0=8=1.20278e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=68=68=1=68=0.0607154=0.0607526=0.0607197=4.12894=68=4.12894
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0604959=0.060534=0.0604989=4.11393=68=4.11393=200463=50=200463=1=16=8=8=0=1.20278e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=68=68=1=68=0.0604959=0.060534=0.0604989=4.11393=68=4.11393
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00579993=0.00580888=0.00580236=0.394561=68=0.394561=200463=50=200463=1=801876=801864=12=0=200464=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=68=68=1=68=0.00579993=0.00580888=0.00580236=0.394561=68=0.394561
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0370662=0.0370968=0.0370731=2.52097=68=2.52097=200463=50=200463=1=3.2075e+06=3.20746e+06=48=0=400928=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=68=68=1=68=0.0370662=0.0370968=0.0370731=2.52097=68=2.52097
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0989246=0.0989501=0.0989277=6.72708=68=6.72708=200463=50=200463=1=16=8=8=0=2.00463e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=68=68=1=68=0.0989246=0.0989501=0.0989277=6.72708=68=6.72708
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0644567=0.0644904=0.064463=4.38349=68=4.38349=200463=50=200463=1=3.20757e+06=3.20749e+06=80=0=200463=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=68=68=1=68=0.0644567=0.0644904=0.064463=4.38349=68=4.38349
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.8642=11.8644=11.8643=806.771=68=806.771=200463=2000=601389=3=3.20741e+07=1.92104e+07=1.6037e+07=0=8.7523e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=748=68=11=748=0.000161=0.000440144=0.000328157=0.0223147=68=0.0223147
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90552=1.90556=1.90554=129.577=68=129.577=200463=200=200463=1=3.20741e+07=1.6037e+07=1.6037e+07=0=1.80417e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=68=68=1=68=1.90552=1.90556=1.90554=129.577=68=129.577
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.791061=0.791154=0.791115=53.7958=68=53.7958=200463=500=200463=1=6.41487e+06=4.81117e+06=1.6037e+06=0=3.20741e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=68=68=1=68=0.791061=0.791154=0.791115=53.7958=68=53.7958
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.688977=0.689023=0.688991=46.8514=68=46.8514=200463=2000=200463=1=3.20742e+06=1.60371e+06=1.6037e+06=0=200463=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=68=68=1=68=0.688977=0.689023=0.688991=46.8514=68=46.8514
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0249339=0.0249731=0.0249371=1.69572=68=1.69572=200463=100=200463=1=1.60374e+06=1.60372e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=68=68=1=68=0.0249339=0.0249731=0.0249371=1.69572=68=1.69572
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.676216=0.676262=0.676226=45.9834=68=45.9834=200463=2000=200463=1=3.2074e+06=1.6037e+06=1.6037e+06=0=200462=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=68=68=1=68=0.676216=0.676262=0.676226=45.9834=68=45.9834
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42339=1.42343=1.42341=96.7917=68=96.7917=200463=500=200463=2=1.6037e+07=9.62222e+06=6.41482e+06=0=1.20278e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=68=68=1=68=1.42339=1.42343=1.42341=96.7917=68=96.7917
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.800745=0.800821=0.800774=54.4526=68=54.4526=200463=1000=200463=1=4.81112e+06=3.20742e+06=1.6037e+06=0=1.00232e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=68=68=1=68=0.800745=0.800821=0.800774=54.4526=68=54.4526
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11678=1.11685=1.11682=75.9434=68=75.9434=200463=100=601389=3=2.87583e+07=1.92104e+07=9.54797e+06=0=8.7523e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=68=68=1=68=1.11678=1.11685=1.11682=75.9434=68=75.9434
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.45198=2.45203=2.45201=166.737=68=166.737=200463=400=200463=1=1.76407e+07=1.6037e+07=1.6037e+06=0=3.40787e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=68=68=1=68=2.45198=2.45203=2.45201=166.737=68=166.737
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.514706=0.514749=0.514723=35.0011=68=35.0011=200463=50=200463=1=8.01852e+06=4.81111e+06=3.20741e+06=0=801852=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=68=68=1=68=0.514706=0.514749=0.514723=35.0011=68=35.0011
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.4694=1.46944=1.46941=99.9202=68=99.9202=200463=1000=200463=1=6.41482e+06=4.81111e+06=1.6037e+06=0=400924=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=68=68=1=68=1.4694=1.46944=1.46941=99.9202=68=99.9202
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.9387=11.9388=11.9388=811.835=68=811.835=200704=8=602112=3=1.51173e+07=1.03004e+07=4.8169e+06=0=5.76823e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=272=68=4=272=5.6216e-05=0.000112903=9.18452e-05=0.00624548=68=0.00624548
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.59769=1.59773=1.5977=108.644=68=108.644=200704=2=401408=2=1.00137e+07=6.80243e+06=3.21126e+06=0=4.81489e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=68=68=1=68=1.59769=1.59773=1.5977=108.644=68=108.644
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.70134=2.70137=2.70135=183.692=68=183.692=200704=2=602112=3=1.51173e+07=1.03004e+07=4.8169e+06=0=5.76823e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=68=68=1=68=2.70134=2.70137=2.70135=183.692=68=183.692
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.4024=5.4025=5.40245=367.367=68=367.367=201152=120=2.41383e+07=160=6.43831e+08=4.50725e+08=1.93106e+08=0=1.17067e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=612=68=9=612=0.000119729=0.000255199=0.000209789=0.0142656=68=0.0142656
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.120444=0.120485=0.120452=8.19076=68=8.19076=200704=4=3584=8=7.74144e+07=3.87072e+07=3.87072e+07=0=2.72957e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=68=68=1=68=0.120444=0.120485=0.120452=8.19076=68=8.19076
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.12364=0.123655=0.123645=8.40786=68=8.40786=200704=100=896=2=3.22918e+06=3.21843e+06=10752=0=802816=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=68=68=1=68=0.12364=0.123655=0.123645=8.40786=68=8.40786
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.735123=0.735159=0.735132=49.989=68=49.989=201152=8=2.41383e+07=160=6.43831e+08=4.50725e+08=1.93106e+08=0=8.84173e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=68=68=1=68=0.735123=0.735159=0.735132=49.989=68=49.989
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.45672=4.45676=4.45673=303.058=68=303.058=200704=8=200704=1=3.21126e+06=1.60563e+06=1.60563e+06=0=8.99154e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=68=68=1=68=4.45672=4.45676=4.45673=303.058=68=303.058
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.18286=3.1829=3.18288=216.436=68=216.436=200704=4=200704=1=5.45485e+06=3.84922e+06=1.60563e+06=0=3.23535e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=68=68=1=68=3.18286=3.1829=3.18288=216.436=68=216.436
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0284685=0.0285126=0.0285027=1.93818=68=1.93818=200704=20=602560=4=6.46912e+06=4.85274e+06=1.61638e+06=0=2.00749e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=68=68=1=68=0.0284685=0.0285126=0.0285027=1.93818=68=1.93818
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0478098=0.0478327=0.0478161=3.25149=68=3.25149=200704=120=448=1=3.21843e+06=3.21485e+06=3584=0=804160=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=68=68=1=68=0.0478098=0.0478327=0.0478161=3.25149=68=3.25149
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.731559=0.731601=0.731569=49.7467=68=49.7467=195112=20=7.80448e+06=40=1.31331e+08=6.88947e+07=6.24358e+07=0=1.17067e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=68=68=1=68=0.731559=0.731601=0.731569=49.7467=68=49.7467
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11475=1.11478=1.11476=75.8034=68=75.8034=200463=100=6.41482e+06=32=1.02638e+08=5.1319e+07=5.13185e+07=0=1.92444e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=68=68=1=68=1.11475=1.11478=1.11476=75.8034=68=75.8034
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.39318=2.3932=2.39319=162.737=68=162.737=200704=50=1.60563e+07=2=2.58048e+08=1.29597e+08=1.28451e+08=0=8.02816e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=68=68=1=68=2.39318=2.3932=2.39319=162.737=68=162.737
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107155=0.107186=0.107177=7.28801=68=7.28801=200704=100=896=2=3.23277e+06=3.2256e+06=7168=0=802816=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=68=68=1=68=0.107155=0.107186=0.107177=7.28801=68=7.28801
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.46418=3.46435=3.46428=235.571=68=235.571=200463=2000=200463=1=4.81111e+06=3.20742e+06=1.6037e+06=0=400926=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=340=68=5=340=6.8814e-05=0.000155472=0.000121528=0.00826389=68=0.00826389
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.791016=0.791067=0.791027=53.7898=68=53.7898=200463=1000=200463=1=4.81111e+06=3.20741e+06=1.6037e+06=0=200463=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=68=68=1=68=0.791016=0.791067=0.791027=53.7898=68=53.7898
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.553405=0.553544=0.553514=37.639=68=37.639=200463=1800=200463=1=3.20741e+06=1.6037e+06=1.6037e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=68=68=1=68=0.553405=0.553544=0.553514=37.639=68=37.639
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.721791=0.721819=0.7218=49.0824=68=49.0824=200463=2000=200463=1=3.20742e+06=3.20742e+06=8=0=400926=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=68=68=1=68=0.721791=0.721819=0.7218=49.0824=68=49.0824
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.593142=0.593173=0.593149=40.3341=68=40.3341=200463=1800=200463=1=3.20741e+06=1.6037e+06=1.6037e+06=0=200463=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=68=68=1=68=0.593142=0.593173=0.593149=40.3341=68=40.3341
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.804626=0.804686=0.804663=54.7171=68=54.7171=200463=1000=200463=1=4.81111e+06=3.20741e+06=1.6037e+06=0=400926=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=68=68=1=68=0.804626=0.804686=0.804663=54.7171=68=54.7171
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.0085=23.0086=23.0086=1564.58=68=1564.58=200704=700=1.20278e+06=6=4.33e+07=3.52815e+07=8.01852e+06=0=2.67834e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1020=68=15=1020=0.000182862=0.000523496=0.000392138=0.0266654=68=0.0266654
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.222751=0.222789=0.22276=15.1477=68=15.1477=200448=50=200448=1=6.24864e+06=6.16406e+06=84572=0=1.15352e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=68=68=1=68=0.222751=0.222789=0.22276=15.1477=68=15.1477
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.563883=0.563928=0.563901=38.3453=68=38.3453=200704=100=200704=1=9.6625e+06=8.05686e+06=1.60563e+06=0=1.0838e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=68=68=1=68=0.563883=0.563928=0.563901=38.3453=68=38.3453
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.429666=0.429692=0.429675=29.2179=68=29.2179=200448=50=200448=1=1.16512e+07=1.09747e+07=676512=0=2.21276e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=68=68=1=68=0.429666=0.429692=0.429675=29.2179=68=29.2179
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.392=14.392=14.392=978.657=68=978.657=195112=10=230514=1=7.47022e+06=5.6261e+06=1.84411e+06=0=2.67834e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=68=68=1=68=14.392=14.392=14.392=978.657=68=978.657
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22024=1.22026=1.22025=82.977=68=82.977=200463=130=1.20278e+06=6=4.33e+07=3.52815e+07=8.01852e+06=0=1.10255e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=68=68=1=68=1.22024=1.22026=1.22025=82.977=68=82.977
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01077=1.01078=1.01077=68.7326=68=68.7326=200463=160=200463=1=3.20766e+06=1.60395e+06=1.6037e+06=0=6.41482e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=68=68=1=68=1.01077=1.01078=1.01077=68.7326=68=68.7326
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.421617=0.421651=0.421625=28.6705=68=28.6705=200704=50=200704=1=2.87283e+06=2.24563e+06=627200=0=1.00352e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=68=68=1=68=0.421617=0.421651=0.421625=28.6705=68=28.6705
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.42002=0.420034=0.420025=28.5617=68=28.5617=200704=50=200704=1=2.87283e+06=2.24563e+06=627200=0=1.00352e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=68=68=1=68=0.42002=0.420034=0.420025=28.5617=68=28.5617
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0484947=0.0485046=0.048498=3.29786=68=3.29786=200704=1=200704=1=1.65479e+06=49160=1.60563e+06=0=1.40493e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=68=68=1=68=0.0484947=0.0485046=0.048498=3.29786=68=3.29786
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.116713=0.116733=0.116718=7.93683=68=7.93683=200500=50=200500=1=4.06806e+06=3.24682e+06=821248=0=8.13068e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=68=68=1=68=0.116713=0.116733=0.116718=7.93683=68=7.93683
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56804=1.56808=1.56805=106.627=68=106.627=195112=100=195112=1=2.74206e+07=2.58597e+07=1.5609e+06=0=1.03409e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=68=68=1=68=1.56804=1.56808=1.56805=106.627=68=106.627
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.229467=0.2295=0.229486=15.605=68=15.605=195112=100=195112=1=6.40786e+06=4.76482e+06=1.64303e+06=0=1.75601e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=68=68=1=68=0.229467=0.2295=0.229486=15.605=68=15.605
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.58244=1.58247=1.58245=107.607=68=107.607=200463=700=400926=2=9.62222e+06=6.41482e+06=3.20741e+06=0=601389=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=68=68=1=68=1.58244=1.58247=1.58245=107.607=68=107.607
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.640982=0.641012=0.641001=43.5881=68=43.5881=195112=100=230514=1=7.47022e+06=5.6261e+06=1.84411e+06=0=1.6597e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=68=68=1=68=0.640982=0.641012=0.641001=43.5881=68=43.5881
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.140949=0.140958=0.140954=9.58486=68=9.58486=195112=100=195112=1=4.76482e+06=3.20393e+06=1.5609e+06=0=1.5609e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=68=68=1=68=0.140949=0.140958=0.140954=9.58486=68=9.58486
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.150794=0.150838=0.150815=10.2554=68=10.2554=200463=100=200463=1=3.20741e+06=1.60378e+06=1.6037e+06=0=200463=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=340=68=5=340=5.5274e-05=0.000119114=9.43245e-05=0.00641407=68=0.00641407
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0388503=0.0388661=0.0388542=2.64209=68=2.64209=200463=100=200463=1=3.20741e+06=1.6037e+06=1.6037e+06=0=200463=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=68=68=1=68=0.0388503=0.0388661=0.0388542=2.64209=68=2.64209
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.86011=1.86016=1.86012=126.488=68=126.488=200463=20=200463=1=6.41482e+06=3.20741e+06=3.20741e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.86011=1.86016=1.86012=126.488=68=126.488
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.925736=0.925766=0.925747=62.9508=68=62.9508=200463=20=200463=1=6.41482e+06=3.20741e+06=3.20741e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=136=68=2=136=2.4336e-05=3.7629e-05=3.06651e-05=0.00208523=68=0.00208523
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.925704=0.925735=0.925716=62.9487=68=62.9487=200463=20=200463=1=6.41482e+06=3.20741e+06=3.20741e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=136=68=2=136=2.4223e-05=8.328e-05=5.79132e-05=0.0039381=68=0.0039381
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.408492=0.408524=0.408506=27.7784=68=27.7784=200463=20=200463=1=3.20741e+06=1.6037e+06=1.6037e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=68=68=1=68=0.408492=0.408524=0.408506=27.7784=68=27.7784
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.517128=0.517179=0.517152=35.1664=68=35.1664=200463=20=200463=1=6.41482e+06=3.20741e+06=3.20741e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=68=68=1=68=0.517128=0.517179=0.517152=35.1664=68=35.1664
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0190477=0.0190627=0.0190573=1.2959=68=1.2959=200463=50=200463=1=1.60372e+06=1.60371e+06=8=0=200463=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=68=68=1=68=0.0190477=0.0190627=0.0190573=1.2959=68=1.2959
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00758962=0.00760286=0.00759649=0.516561=68=0.516561=200463=100=200463=1=1.6037e+06=0=1.6037e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=68=68=1=68=0.00758962=0.00760286=0.00759649=0.516561=68=0.516561
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0326257=0.0326721=0.0326459=2.21992=68=2.21992=200463=100=200463=1=3.20741e+06=1.6037e+06=1.6037e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=68=68=1=68=0.0326257=0.0326721=0.0326459=2.21992=68=2.21992
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0525597=0.0525798=0.0525665=3.57452=68=3.57452=200463=50=200463=1=1.60386e+06=1.60378e+06=80=0=200463=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=68=68=1=68=0.0525597=0.0525798=0.0525665=3.57452=68=3.57452
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.134363=0.134406=0.134386=9.13824=68=9.13824=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.134363=0.134406=0.134386=9.13824=68=9.13824
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.344972=0.345024=0.344994=23.4596=68=23.4596=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=136=68=2=136=2.4753e-05=3.7457e-05=2.9257e-05=0.00198948=68=0.00198948
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.344943=0.344992=0.344964=23.4576=68=23.4576=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=136=68=2=136=2.4507e-05=6.0767e-05=4.76985e-05=0.0032435=68=0.0032435
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.137361=0.137373=0.137365=9.34082=68=9.34082=195112=200=62664=156=2.50656e+06=1.50394e+06=1.00262e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=68=68=1=68=0.137361=0.137373=0.137365=9.34082=68=9.34082
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.207537=0.207569=0.207552=14.1135=68=14.1135=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=68=68=1=68=0.207537=0.207569=0.207552=14.1135=68=14.1135
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992444,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_68_13631488,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,200463\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen802,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=68,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen802],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=200463,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
