__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.31321=7.88248=7.53206=647.757=86=647.757=280576=2500=3.36444e+07=160=8.97355e+08=6.28199e+08=2.69156e+08=2.24346e+06=3.70468e+09=nan=1=1=1=0=1=0=1=1=1=0=0=7.31321=7.88248=7.53206=647.757=86=647.757
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=120.738=120.741=120.741=10383.7=86=10383.7=280576=2500=3.36444e+07=160=8.97355e+08=6.28199e+08=2.69156e+08=2.24346e+06=3.70468e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5332=86=62=5332=0.000771359=0.00124332=0.0010456=0.0899216=86=0.0899216
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.1808=15.1815=15.1814=1305.6=86=1305.6=280433=2500=841300=3=6.05735e+07=5.83301e+07=1.79477e+07=2.24346e+06=7.29126e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1462=86=17=1462=0.000285419=0.000514727=0.000394975=0.0339679=86=0.0339679
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.04675=2.04678=2.04675=176.021=86=176.021=280433=50=280433=1=6.05735e+07=5.83301e+07=2.24346e+06=0=7.29126e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=86=86=1=86=2.04675=2.04678=2.04675=176.021=86=176.021
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00147=1.00158=1.00156=86.1342=86=86.1342=280433=50=280433=1=3.58954e+07=1.79477e+07=1.79477e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=86=86=1=86=1.00147=1.00158=1.00156=86.1342=86=86.1342
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.587853=0.587953=0.587916=50.5608=86=50.5608=280433=500=280433=1=6.73039e+06=4.48693e+06=2.24346e+06=0=560866=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=86=86=1=86=0.587853=0.587953=0.587916=50.5608=86=50.5608
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.625817=0.625848=0.625826=53.821=86=53.821=280433=500=280433=1=6.73039e+06=2.24346e+06=0=2.24346e+06=560866=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=86=86=1=86=0.625817=0.625848=0.625826=53.821=86=53.821
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1816=1.18164=1.18161=101.618=86=101.618=280433=180=280433=1=1.12173e+07=6.73039e+06=4.48693e+06=0=3.08476e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=86=86=1=86=1.1816=1.18164=1.18161=101.618=86=101.618
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.290685=0.290718=0.2907=25.0002=86=25.0002=280433=100=841300=3=1.17782e+07=6.73042e+06=5.04781e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=86=86=1=86=0.290685=0.290718=0.2907=25.0002=86=25.0002
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.7875=2.78755=2.78753=239.728=86=239.728=280433=500=280433=1=1.12173e+07=4.48693e+06=6.73039e+06=0=280433=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=86=86=1=86=2.7875=2.78755=2.78753=239.728=86=239.728
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28277=1.28286=1.28282=110.323=86=110.323=280433=2500=280433=1=2.24346e+06=0=2.24346e+06=0=280433=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=86=86=1=86=1.28277=1.28286=1.28282=110.323=86=110.323
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.79349=1.79355=1.79352=154.243=86=154.243=280433=2500=280433=1=2.24346e+06=0=2.24346e+06=0=280433=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=86=86=1=86=1.79349=1.79355=1.79352=154.243=86=154.243
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.349083=0.349182=0.349137=30.0258=86=30.0258=279841=8=839523=3=2.10796e+07=1.43634e+07=6.71618e+06=0=9.4978e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.349083=0.349182=0.349137=30.0258=86=30.0258
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.5635=22.5636=22.5636=1940.47=86=1940.47=279841=8=839523=3=2.10796e+07=1.43634e+07=6.71618e+06=0=9.4978e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=430=86=5=430=6.8813e-05=0.000113608=8.83233e-05=0.00759581=86=0.00759581
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05032=1.05036=1.05033=90.3288=86=90.3288=279841=5=279841=1=6.71618e+06=4.47746e+06=2.23873e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=86=86=1=86=1.4158e-05=2.7784e-05=2.16712e-05=0.00186372=86=0.00186372
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0503=1.05034=1.05031=90.3269=86=90.3269=279841=5=279841=1=6.71618e+06=4.47746e+06=2.23873e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=86=86=1=86=1.0503=1.05034=1.05031=90.3269=86=90.3269
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.97076=1.97083=1.9708=169.489=86=169.489=280433=350=280433=1=1.12173e+07=4.48693e+06=6.73039e+06=0=841299=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=86=86=1=86=1.97076=1.97083=1.9708=169.489=86=169.489
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.858582=0.859235=0.859197=73.891=86=73.891=274625=1000=274625=1=2.197e+06=0=2.197e+06=0=823875=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=86=86=1=86=0.858582=0.859235=0.859197=73.891=86=73.891
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.146759=0.146825=0.146788=12.6238=86=12.6238=280433=50=280433=1=16=0=0=8=1.6826e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=86=86=1=86=0.146759=0.146825=0.146788=12.6238=86=12.6238
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.146812=0.146859=0.14682=12.6265=86=12.6265=280433=50=280433=1=16=8=8=0=1.6826e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=86=86=1=86=0.146812=0.146859=0.14682=12.6265=86=12.6265
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0155092=0.0155247=0.015515=1.33429=86=1.33429=280433=50=280433=1=1.12176e+06=1.12174e+06=12=0=280434=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=86=86=1=86=0.0155092=0.0155247=0.015515=1.33429=86=1.33429
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0886364=0.0886978=0.0886453=7.6235=86=7.6235=280433=50=280433=1=4.48702e+06=4.48698e+06=48=0=560868=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=86=86=1=86=0.0886364=0.0886978=0.0886453=7.6235=86=7.6235
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.260793=0.260855=0.260799=22.4287=86=22.4287=280433=50=280433=1=16=8=8=0=2.80433e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=86=86=1=86=0.260793=0.260855=0.260799=22.4287=86=22.4287
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0941697=0.0941854=0.094177=8.09922=86=8.09922=280433=50=280433=1=4.48709e+06=4.48701e+06=80=0=280433=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=86=86=1=86=0.0941697=0.0941854=0.094177=8.09922=86=8.09922
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.2619=26.2643=26.2642=2258.72=86=2258.72=280433=2000=841299=3=4.48693e+07=2.67972e+07=2.24346e+07=0=1.22201e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=946=86=11=946=0.000222704=0.000368948=0.000303916=0.0261368=86=0.0261368
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.67495=3.67501=3.67497=316.048=86=316.048=280433=200=280433=1=4.48693e+07=2.24346e+07=2.24346e+07=0=2.5239e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=86=86=1=86=3.67495=3.67501=3.67497=316.048=86=316.048
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03982=2.04077=2.04074=175.503=86=175.503=280433=500=280433=1=8.97391e+06=6.73045e+06=2.24346e+06=0=4.48693e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=86=86=1=86=2.03982=2.04077=2.04074=175.503=86=175.503
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1206=2.12066=2.12063=182.374=86=182.374=280433=2000=280433=1=4.48694e+06=2.24347e+06=2.24346e+06=0=280433=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=86=86=1=86=2.1206=2.12066=2.12063=182.374=86=182.374
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0617524=0.0617789=0.0617635=5.31166=86=5.31166=280433=100=280433=1=2.2435e+06=2.24348e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=86=86=1=86=0.0617524=0.0617789=0.0617635=5.31166=86=5.31166
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.18826=2.18832=2.18828=188.192=86=188.192=280433=2000=280433=1=4.48692e+06=2.24346e+06=2.24346e+06=0=280432=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=86=86=1=86=2.18826=2.18832=2.18828=188.192=86=188.192
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.2767=3.27908=3.27903=281.996=86=281.996=280433=500=280433=2=2.24346e+07=1.34608e+07=8.97386e+06=0=1.6826e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=86=86=1=86=3.2767=3.27908=3.27903=281.996=86=281.996
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.07788=2.078=2.07796=178.704=86=178.704=280433=1000=280433=1=6.7304e+06=4.48694e+06=2.24346e+06=0=1.40216e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=86=86=1=86=2.07788=2.078=2.07796=178.704=86=178.704
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.12089=2.12092=2.12091=182.398=86=182.398=280433=100=841299=3=4.01281e+07=2.67972e+07=1.3331e+07=0=1.22201e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=86=86=1=86=2.12089=2.12092=2.12091=182.398=86=182.398
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.4724=4.47244=4.47242=384.628=86=384.628=280433=400=280433=1=2.46781e+07=2.24346e+07=2.24346e+06=0=4.76736e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=86=86=1=86=4.4724=4.47244=4.47242=384.628=86=384.628
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09956=1.09961=1.09958=94.5635=86=94.5635=280433=50=280433=1=1.12173e+07=6.73039e+06=4.48693e+06=0=1.12173e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=86=86=1=86=1.09956=1.09961=1.09958=94.5635=86=94.5635
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.12757=3.12764=3.12761=268.974=86=268.974=280433=1000=280433=1=8.97386e+06=6.73039e+06=2.24346e+06=0=560864=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=86=86=1=86=3.12757=3.12764=3.12761=268.974=86=268.974
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.5131=21.5132=21.5131=1850.13=86=1850.13=279841=8=839523=3=2.10796e+07=1.43634e+07=6.71618e+06=0=9.4978e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=344=86=4=344=6.731e-05=0.000148891=0.000109622=0.0094275=86=0.0094275
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.24649=3.24652=3.2465=279.199=86=279.199=279841=2=559682=2=1.39656e+07=9.48814e+06=4.47746e+06=0=7.93069e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=86=86=1=86=3.24649=3.24652=3.2465=279.199=86=279.199
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.96409=4.96413=4.96411=426.913=86=426.913=279841=2=839523=3=2.10796e+07=1.43634e+07=6.71618e+06=0=9.4978e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=86=86=1=86=4.96409=4.96413=4.96411=426.913=86=426.913
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.8542=14.8543=14.8542=1277.46=86=1277.46=280433=120=3.36444e+07=160=8.97355e+08=6.28199e+08=2.69156e+08=0=1.64775e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=774=86=9=774=0.000164629=0.000273762=0.00022719=0.0195384=86=0.0195384
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.229393=0.229464=0.229412=19.7295=86=19.7295=279841=4=4232=8=1.07865e+08=5.39326e+07=5.39326e+07=0=3.80584e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=86=86=1=86=0.229393=0.229464=0.229412=19.7295=86=19.7295
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.187407=0.187459=0.187437=16.1195=86=16.1195=279841=100=1058=2=4.49862e+06=4.48592e+06=12696=0=1.11936e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=86=86=1=86=0.187407=0.187459=0.187437=16.1195=86=16.1195
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.86564=1.86568=1.86566=160.446=86=160.446=280370=8=3.36444e+07=160=8.97355e+08=6.28199e+08=2.69156e+08=0=1.23257e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=86=86=1=86=1.86564=1.86568=1.86566=160.446=86=160.446
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.17051=9.17056=9.17053=788.666=86=788.666=279841=8=279841=1=4.47746e+06=2.23873e+06=2.23873e+06=0=1.48036e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=86=86=1=86=9.17051=9.17056=9.17053=788.666=86=788.666
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.13187=4.13192=4.13189=355.343=86=355.343=279841=4=279841=1=7.6049e+06=5.36618e+06=2.23873e+06=0=5.32537e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=86=86=1=86=4.13187=4.13192=4.13189=355.343=86=355.343
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0549713=0.054992=0.0549804=4.72832=86=4.72832=279841=20=840052=4=9.00993e+06=6.7585e+06=2.25142e+06=0=2.79894e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=86=86=1=86=0.0549713=0.054992=0.0549804=4.72832=86=4.72832
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.128652=0.128685=0.128665=11.0652=86=11.0652=279841=120=529=1=4.48592e+06=4.48169e+06=4232=0=1.12095e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=86=86=1=86=0.128652=0.128685=0.128665=11.0652=86=11.0652
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.85703=1.85707=1.85704=159.706=86=159.706=274625=20=1.0985e+07=40=1.83872e+08=9.5992e+07=8.788e+07=0=1.64775e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=86=86=1=86=1.85703=1.85707=1.85704=159.706=86=159.706
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.62887=3.62894=3.62889=312.085=86=312.085=280433=100=8.97386e+06=32=1.43582e+08=7.17914e+07=7.17908e+07=0=2.69216e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=86=86=1=86=3.62887=3.62894=3.62889=312.085=86=312.085
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.72995=6.73=6.72997=578.777=86=578.777=279841=50=2.23873e+07=2=3.59551e+08=1.80452e+08=1.79098e+08=0=1.11936e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=86=86=1=86=6.72995=6.73=6.72997=578.777=86=578.777
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.171931=0.171944=0.171938=14.7867=86=14.7867=279841=100=1058=2=4.50285e+06=4.49438e+06=8464=0=1.11936e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=86=86=1=86=0.171931=0.171944=0.171938=14.7867=86=14.7867
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.1365=10.1366=10.1366=871.744=86=871.744=280433=2000=280433=1=6.73039e+06=4.48694e+06=2.24346e+06=0=560866=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=430=86=5=430=8.2575e-05=0.000187695=0.00012572=0.0108119=86=0.0108119
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.07395=2.074=2.07396=178.361=86=178.361=280433=1000=280433=1=6.73039e+06=4.48693e+06=2.24346e+06=0=280433=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=86=86=1=86=2.07395=2.074=2.07396=178.361=86=178.361
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9253=1.92539=1.92537=165.582=86=165.582=280433=1800=280433=1=4.48693e+06=2.24346e+06=2.24346e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=86=86=1=86=1.9253=1.92539=1.92537=165.582=86=165.582
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.06315=2.0632=2.06317=177.433=86=177.433=280433=2000=280433=1=4.48694e+06=4.48694e+06=8=0=560866=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=86=86=1=86=2.06315=2.0632=2.06317=177.433=86=177.433
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.01392=2.01398=2.01395=173.2=86=173.2=280433=1800=280433=1=4.48693e+06=2.24346e+06=2.24346e+06=0=280433=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=86=86=1=86=2.01392=2.01398=2.01395=173.2=86=173.2
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.05996=2.06001=2.05998=177.158=86=177.158=280433=1000=280433=1=6.73039e+06=4.48693e+06=2.24346e+06=0=560866=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=86=86=1=86=2.05996=2.06001=2.05998=177.158=86=177.158
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=53.9248=53.925=53.9249=4637.54=86=4637.54=280576=700=1.6826e+06=6=6.05735e+07=4.93562e+07=1.12173e+07=0=3.70468e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1290=86=15=1290=0.000302545=0.00050802=0.000434594=0.0373751=86=0.0373751
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.543692=0.543726=0.543711=46.7592=86=46.7592=280448=50=280448=1=8.74239e+06=8.62406e+06=118322=0=1.61389e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=86=86=1=86=0.543692=0.543726=0.543711=46.7592=86=46.7592
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26992=1.27=1.26997=109.217=86=109.217=279841=100=279841=1=1.34663e+07=1.12275e+07=2.23873e+06=0=1.51114e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=86=86=1=86=1.26992=1.27=1.26997=109.217=86=109.217
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02619=1.02621=1.0262=88.2529=86=88.2529=280448=50=280448=1=1.63012e+07=1.53547e+07=946512=0=3.09588e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=86=86=1=86=1.02619=1.02621=1.0262=88.2529=86=88.2529
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.3598=35.3599=35.3599=3040.95=86=3040.95=274625=10=318847=1=1.0319e+07=7.76827e+06=2.55078e+06=0=3.70468e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=86=86=1=86=35.3598=35.3599=35.3599=3040.95=86=3040.95
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.78639=2.78642=2.78641=239.631=86=239.631=280433=130=1.6826e+06=6=6.05735e+07=4.93562e+07=1.12173e+07=0=1.54238e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=86=86=1=86=2.78639=2.78642=2.78641=239.631=86=239.631
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41369=1.41371=1.4137=121.578=86=121.578=280433=160=280433=1=4.48718e+06=2.24371e+06=2.24346e+06=0=8.97386e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=86=86=1=86=1.41369=1.41371=1.4137=121.578=86=121.578
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.716427=0.716447=0.716437=61.6135=86=61.6135=280576=50=280576=1=4.01101e+06=3.13421e+06=876800=0=1.40288e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=86=86=1=86=0.716427=0.716447=0.716437=61.6135=86=61.6135
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.715213=0.715235=0.715221=61.509=86=61.509=280576=50=280576=1=4.01101e+06=3.13421e+06=876800=0=1.40288e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=86=86=1=86=0.715213=0.715235=0.715221=61.509=86=61.509
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0788065=0.0788244=0.0788135=6.77796=86=6.77796=278528=1=278528=1=2.29638e+06=68160=2.22822e+06=0=1.9497e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=86=86=1=86=0.0788065=0.0788244=0.0788135=6.77796=86=6.77796
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.292377=0.292398=0.292388=25.1454=86=25.1454=280375=50=280375=1=5.68857e+06=4.54015e+06=1.14842e+06=0=1.13698e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=86=86=1=86=0.292377=0.292398=0.292388=25.1454=86=25.1454
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.47178=3.4718=3.47179=298.574=86=298.574=274625=100=274625=1=3.84614e+07=3.62644e+07=2.197e+06=0=1.45551e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=86=86=1=86=3.47178=3.4718=3.47179=298.574=86=298.574
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.586915=0.586958=0.586939=50.4767=86=50.4767=274625=100=274625=1=8.99394e+06=6.69397e+06=2.29997e+06=0=2.47162e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=86=86=1=86=0.586915=0.586958=0.586939=50.4767=86=50.4767
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.73898=3.73902=3.73899=321.553=86=321.553=280433=700=560866=2=1.34608e+07=8.97386e+06=4.48693e+06=0=841299=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=86=86=1=86=3.73898=3.73902=3.73899=321.553=86=321.553
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56903=1.56909=1.56907=134.94=86=134.94=274625=100=318847=1=1.0319e+07=7.76827e+06=2.55078e+06=0=2.2957e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=86=86=1=86=1.56903=1.56909=1.56907=134.94=86=134.94
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.354967=0.355018=0.354991=30.5292=86=30.5292=274625=100=274625=1=6.69397e+06=4.49697e+06=2.197e+06=0=2.197e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=86=86=1=86=0.354967=0.355018=0.354991=30.5292=86=30.5292
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.378218=0.378261=0.378237=32.5283=86=32.5283=280433=100=280433=1=4.48693e+06=2.24354e+06=2.24346e+06=0=280433=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=430=86=5=430=0.000118844=0.000198101=0.000162951=0.0140138=86=0.0140138
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127676=0.127696=0.127688=10.9812=86=10.9812=280433=100=280433=1=4.48693e+06=2.24346e+06=2.24346e+06=0=280433=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=86=86=1=86=0.127676=0.127696=0.127688=10.9812=86=10.9812
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.71506=2.71513=2.7151=233.498=86=233.498=280433=20=280433=1=8.97386e+06=4.48693e+06=4.48693e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.71506=2.71513=2.7151=233.498=86=233.498
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.69711=1.69718=1.69714=145.954=86=145.954=280433=20=280433=1=8.97386e+06=4.48693e+06=4.48693e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=172=86=2=172=2.7569e-05=5.5227e-05=3.93767e-05=0.00338639=86=0.00338639
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.69706=1.69714=1.6971=145.951=86=145.951=280433=20=280433=1=8.97386e+06=4.48693e+06=4.48693e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=172=86=2=172=5.0495e-05=7.5453e-05=6.3556e-05=0.00546581=86=0.00546581
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.761415=0.761491=0.761446=65.4843=86=65.4843=280433=20=280433=1=4.48693e+06=2.24346e+06=2.24346e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=86=86=1=86=0.761415=0.761491=0.761446=65.4843=86=65.4843
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.935553=0.93564=0.935595=80.4612=86=80.4612=280433=20=280433=1=8.97386e+06=4.48693e+06=4.48693e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=86=86=1=86=0.935553=0.93564=0.935595=80.4612=86=80.4612
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0264634=0.0264838=0.0264748=2.27684=86=2.27684=280433=50=280433=1=2.24348e+06=2.24347e+06=8=0=280433=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=86=86=1=86=0.0264634=0.0264838=0.0264748=2.27684=86=2.27684
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0308025=0.0308203=0.0308097=2.64964=86=2.64964=280433=100=280433=1=2.24346e+06=0=2.24346e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=86=86=1=86=0.0308025=0.0308203=0.0308097=2.64964=86=2.64964
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.112268=0.112291=0.112278=9.65592=86=9.65592=280433=100=280433=1=4.48693e+06=2.24346e+06=2.24346e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=86=86=1=86=0.112268=0.112291=0.112278=9.65592=86=9.65592
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0808161=0.0808357=0.0808231=6.95078=86=6.95078=280433=50=280433=1=2.24362e+06=2.24354e+06=80=0=280433=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=86=86=1=86=0.0808161=0.0808357=0.0808231=6.95078=86=6.95078
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.23388=0.233895=0.233885=20.1141=86=20.1141=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.23388=0.233895=0.233885=20.1141=86=20.1141
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.994545=0.994566=0.994554=85.5316=86=85.5316=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=172=86=2=172=2.9059e-05=4.2782e-05=3.70964e-05=0.00319029=86=0.00319029
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.994507=0.994525=0.994517=85.5284=86=85.5284=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=172=86=2=172=3.7164e-05=6.4079e-05=4.93279e-05=0.0042422=86=0.0042422
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.388748=0.388761=0.388754=33.4328=86=33.4328=274625=200=78414=156=3.13656e+06=1.88194e+06=1.25462e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=86=86=1=86=0.388748=0.388761=0.388754=33.4328=86=33.4328
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.605704=0.605723=0.605713=52.0913=86=52.0913=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=86=86=1=86=0.605704=0.605723=0.605713=52.0913=86=52.0913
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992924,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_86_24117248,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,280433\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen647,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=86,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen647],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=280433,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
