__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=80.6627=80.663=80.6629=161.326=2=161.326=5.7672e+06=2500=6.92064e+08=160=1.84558e+10=1.29193e+10=5.53651e+09=4.61373e+07=7.04244e+10=nan=1=1=1=0=1=0=1=1=1=0=0=80.6627=80.663=80.6629=161.326=2=161.326
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=775.093=775.093=775.093=1550.19=2=1550.19=5.7672e+06=2500=6.92064e+08=160=1.84558e+10=1.29193e+10=5.53651e+09=4.61373e+07=7.04244e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=124=2=62=124=0.000713808=0.00072774=0.000720774=0.00144155=2=0.00144155
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=94.7626=94.7627=94.7627=189.525=2=189.525=5.76717e+06=2500=1.73015e+07=3=1.24571e+09=1.19957e+09=3.69099e+08=4.61373e+07=1.49946e+08=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=34=2=17=34=0.000302056=0.000322197=0.000312127=0.000624253=2=0.000624253
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.2428=39.2428=39.2428=78.4857=2=78.4857=5.76717e+06=50=5.76717e+06=1=1.24571e+09=1.19957e+09=4.61373e+07=0=1.49946e+08=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=2=2=1=2=39.2428=39.2428=39.2428=78.4857=2=78.4857
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.08299=3.08299=3.08299=6.16598=2=6.16598=5.76717e+06=50=5.76717e+06=1=7.38198e+08=3.69099e+08=3.69099e+08=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=2=2=1=2=3.08299=3.08299=3.08299=6.16598=2=6.16598
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.36876=2.36876=2.36876=4.73751=2=4.73751=5.76717e+06=500=5.76717e+06=1=1.38412e+08=9.22747e+07=4.61373e+07=0=1.15343e+07=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=2=2=1=2=2.36876=2.36876=2.36876=4.73751=2=4.73751
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.4524=2.45242=2.45241=4.90481=2=4.90481=5.76717e+06=500=5.76717e+06=1=1.38412e+08=4.61373e+07=0=4.61373e+07=1.15343e+07=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=2=2=1=2=2.4524=2.45242=2.45241=4.90481=2=4.90481
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.6669=10.6669=10.6669=21.3338=2=21.3338=5.76717e+06=180=5.76717e+06=1=2.30687e+08=1.38412e+08=9.22747e+07=0=6.34388e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=2=2=1=2=10.6669=10.6669=10.6669=21.3338=2=21.3338
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.42506=3.42506=3.42506=6.85012=2=6.85012=5.76717e+06=100=1.73015e+07=3=2.42221e+08=1.38412e+08=1.03809e+08=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=2=2=1=2=3.42506=3.42506=3.42506=6.85012=2=6.85012
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.59668=4.59668=4.59668=9.19335=2=9.19335=5.76717e+06=500=5.76717e+06=1=2.30687e+08=9.22747e+07=1.38412e+08=0=5.76717e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=2=2=1=2=4.59668=4.59668=4.59668=9.19335=2=9.19335
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.58402=6.58403=6.58402=13.168=2=13.168=5.76717e+06=2500=5.76717e+06=1=4.61373e+07=0=4.61373e+07=0=5.76717e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=2=2=1=2=6.58402=6.58403=6.58402=13.168=2=13.168
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.35739=9.35739=9.35739=18.7148=2=18.7148=5.76717e+06=2500=5.76717e+06=1=4.61373e+07=0=4.61373e+07=0=5.76717e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=2=2=1=2=9.35739=9.35739=9.35739=18.7148=2=18.7148
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.90041=3.90042=3.90041=7.80083=2=7.80083=5.7648e+06=8=1.72944e+07=3=4.34427e+08=2.96072e+08=1.38355e+08=0=8.88586e+10=nan=0=1=1=0=0=0=0=0=0=0=12=3.90041=3.90042=3.90041=7.80083=2=7.80083
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1043.46=1043.46=1043.46=2086.92=2=2086.92=5.7648e+06=8=1.72944e+07=3=4.34427e+08=2.96072e+08=1.38355e+08=0=8.88586e+10=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=10=2=5=10=6.1819e-05=6.2914e-05=6.23665e-05=0.000124733=2=0.000124733
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=37.2452=37.2452=37.2452=74.4904=2=74.4904=5.7648e+06=5=5.7648e+06=1=1.38355e+08=9.22368e+07=4.61184e+07=0=2.82047e+10=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=2=2=1=2=1.7517e-05=2.0062e-05=1.87895e-05=3.7579e-05=2=3.7579e-05
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=37.2452=37.2452=37.2452=74.4904=2=74.4904=5.7648e+06=5=5.7648e+06=1=1.38355e+08=9.22368e+07=4.61184e+07=0=2.82047e+10=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=2=2=1=2=37.2452=37.2452=37.2452=74.4904=2=74.4904
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26966=3.26966=3.26966=6.53931=2=6.53931=5.76717e+06=350=5.76717e+06=1=2.30687e+08=9.22747e+07=1.38412e+08=0=1.73015e+07=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=2=2=1=2=3.26966=3.26966=3.26966=6.53931=2=6.53931
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.00181=4.00182=4.00182=8.00363=2=8.00363=5.73534e+06=1000=5.73534e+06=1=4.58827e+07=0=4.58827e+07=0=1.7206e+07=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=2=2=1=2=4.00181=4.00182=4.00182=8.00363=2=8.00363
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.948013=0.948019=0.948016=1.89603=2=1.89603=5.76717e+06=50=5.76717e+06=1=16=0=0=8=3.4603e+07=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=2=2=1=2=0.948013=0.948019=0.948016=1.89603=2=1.89603
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.948074=0.948084=0.948079=1.89616=2=1.89616=5.76717e+06=50=5.76717e+06=1=16=8=8=0=3.4603e+07=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=2=2=1=2=0.948074=0.948084=0.948079=1.89616=2=1.89616
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0845103=0.0845319=0.0845211=0.169042=2=0.169042=5.76717e+06=50=5.76717e+06=1=2.30687e+07=2.30687e+07=12=0=5.76717e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=2=2=1=2=0.0845103=0.0845319=0.0845211=0.169042=2=0.169042
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.55885=0.558851=0.55885=1.1177=2=1.1177=5.76717e+06=50=5.76717e+06=1=9.22748e+07=9.22747e+07=48=0=1.15343e+07=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=2=2=1=2=0.55885=0.558851=0.55885=1.1177=2=1.1177
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.46768=1.46768=1.46768=2.93537=2=2.93537=5.76717e+06=50=5.76717e+06=1=16=8=8=0=5.76717e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=2=2=1=2=1.46768=1.46768=1.46768=2.93537=2=2.93537
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.70667=1.70667=1.70667=3.41333=2=3.41333=5.76717e+06=50=5.76717e+06=1=9.22748e+07=9.22748e+07=80=0=5.76717e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=2=2=1=2=1.70667=1.70667=1.70667=3.41333=2=3.41333
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=199.158=199.158=199.158=398.317=2=398.317=5.76717e+06=2000=1.73015e+07=3=9.22747e+08=5.53114e+08=4.61373e+08=0=2.53229e+08=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=22=2=11=22=0.000230956=0.000240423=0.00023569=0.000471379=2=0.000471379
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=85.7345=85.7345=85.7345=171.469=2=171.469=5.76717e+06=200=5.76717e+06=1=9.22747e+08=4.61373e+08=4.61373e+08=0=5.19045e+07=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=2=2=1=2=85.7345=85.7345=85.7345=171.469=2=171.469
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.50057=9.50057=9.50057=19.0011=2=19.0011=5.76717e+06=500=5.76717e+06=1=1.84549e+08=1.38412e+08=4.61373e+07=0=9.22747e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=2=2=1=2=9.50057=9.50057=9.50057=19.0011=2=19.0011
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.30963=7.30963=7.30963=14.6193=2=14.6193=5.76717e+06=2000=5.76717e+06=1=9.22747e+07=4.61374e+07=4.61373e+07=0=5.76717e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=2=2=1=2=7.30963=7.30963=7.30963=14.6193=2=14.6193
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.430569=0.430569=0.430569=0.861137=2=0.861137=5.76717e+06=100=5.76717e+06=1=4.61374e+07=4.61374e+07=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=2=2=1=2=0.430569=0.430569=0.430569=0.861137=2=0.861137
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.26357=7.26357=7.26357=14.5271=2=14.5271=5.76717e+06=2000=5.76717e+06=1=9.22747e+07=4.61373e+07=4.61373e+07=0=5.76717e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=2=2=1=2=7.26357=7.26357=7.26357=14.5271=2=14.5271
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.76478=6.76478=6.76478=13.5296=2=13.5296=5.76717e+06=500=5.76717e+06=2=4.61373e+08=2.76824e+08=1.84549e+08=0=3.4603e+07=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=2=2=1=2=6.76478=6.76478=6.76478=13.5296=2=13.5296
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.51299=6.51299=6.51299=13.026=2=13.026=5.76717e+06=1000=5.76717e+06=1=1.38412e+08=9.22747e+07=4.61373e+07=0=2.88358e+07=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=2=2=1=2=6.51299=6.51299=6.51299=13.026=2=13.026
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.2281=29.2281=29.2281=58.4562=2=58.4562=5.76717e+06=100=1.73015e+07=3=8.29363e+08=5.53114e+08=2.7625e+08=0=2.53229e+08=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=2=2=1=2=29.2281=29.2281=29.2281=58.4562=2=58.4562
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.6766=32.6766=32.6766=65.3531=2=65.3531=5.76717e+06=400=5.76717e+06=1=5.07511e+08=4.61373e+08=4.61373e+07=0=9.80419e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=2=2=1=2=32.6766=32.6766=32.6766=65.3531=2=65.3531
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.4901=7.4901=7.4901=14.9802=2=14.9802=5.76717e+06=50=5.76717e+06=1=2.30687e+08=1.38412e+08=9.22747e+07=0=2.30687e+07=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=2=2=1=2=7.4901=7.4901=7.4901=14.9802=2=14.9802
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.24664=6.24664=6.24664=12.4933=2=12.4933=5.76717e+06=1000=5.76717e+06=1=1.84549e+08=1.38412e+08=4.61373e+07=0=1.15343e+07=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=2=2=1=2=6.24664=6.24664=6.24664=12.4933=2=12.4933
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1006.21=1006.21=1006.21=2012.43=2=2012.43=5.7648e+06=8=1.72944e+07=3=4.34427e+08=2.96072e+08=1.38355e+08=0=8.88586e+10=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=8=2=4=8=7.4387e-05=7.737e-05=7.58785e-05=0.000151757=2=0.000151757
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=136.091=136.091=136.091=272.182=2=272.182=5.7648e+06=2=1.15296e+07=2=2.87774e+08=1.95537e+08=9.22368e+07=0=7.41872e+10=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=2=2=1=2=136.091=136.091=136.091=272.182=2=272.182
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=208.386=208.386=208.386=416.772=2=416.772=5.7648e+06=2=1.72944e+07=3=4.34427e+08=2.96072e+08=1.38355e+08=0=8.88586e+10=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=2=2=1=2=208.386=208.386=208.386=416.772=2=416.772
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=76.4648=76.4648=76.4648=152.93=2=152.93=5.7672e+06=120=6.92064e+08=160=1.84558e+10=1.29193e+10=5.53651e+09=0=3.4412e+09=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=18=2=9=18=0.000180148=0.000194656=0.000187402=0.000374804=2=0.000374804
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.95655=2.95656=2.95656=5.91311=2=5.91311=5.7648e+06=4=19208=8=2.21553e+09=1.10776e+09=1.10776e+09=0=7.84013e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=2=2=1=2=2.95655=2.95656=2.95656=5.91311=2=5.91311
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.35189=2.35189=2.35189=4.70378=2=4.70378=5.7648e+06=100=4802=2=9.23329e+07=9.22752e+07=57624=0=2.30592e+07=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=2=2=1=2=2.35189=2.35189=2.35189=4.70378=2=4.70378
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.745=4.745=4.745=9.49=2=9.49=5.7672e+06=8=6.92064e+08=160=1.84558e+10=1.29193e+10=5.53651e+09=0=2.53709e+09=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=2=2=1=2=4.745=4.745=4.745=9.49=2=9.49
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=490.084=490.084=490.084=980.169=2=980.169=5.7648e+06=8=5.7648e+06=1=9.22368e+07=4.61184e+07=4.61184e+07=0=1.38413e+10=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=2=2=1=2=490.084=490.084=490.084=980.169=2=980.169
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=171.653=171.653=171.653=343.305=2=343.305=5.7648e+06=4=5.7648e+06=1=1.56795e+08=1.10676e+08=4.61184e+07=0=4.98309e+10=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=2=2=1=2=171.653=171.653=171.653=343.305=2=343.305
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.533275=0.533276=0.533276=1.06655=2=1.06655=5.7648e+06=20=1.72968e+07=4=1.84723e+08=1.38547e+08=4.6176e+07=0=5.76504e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=2=2=1=2=0.533275=0.533276=0.533276=1.06655=2=1.06655
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32361=1.32361=1.32361=2.64722=2=2.64722=5.7648e+06=120=2401=1=9.22752e+07=9.2256e+07=19208=0=2.30664e+07=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=2=2=1=2=1.32361=1.32361=1.32361=2.64722=2=2.64722
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.2559=13.2559=13.2559=26.5118=2=26.5118=5.73534e+06=20=2.29414e+08=40=3.73214e+09=1.89683e+09=1.83531e+09=0=3.4412e+09=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=2=2=1=2=13.2559=13.2559=13.2559=26.5118=2=26.5118
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.6377=12.6377=12.6377=25.2754=2=25.2754=5.76717e+06=100=1.84549e+08=32=2.95279e+09=1.4764e+09=1.4764e+09=0=5.53648e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=2=2=1=2=12.6377=12.6377=12.6377=25.2754=2=25.2754
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.2589=36.259=36.259=72.5179=2=72.5179=5.7648e+06=50=4.61184e+08=2=7.38509e+09=3.69562e+09=3.68947e+09=0=2.30592e+09=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=2=2=1=2=36.2589=36.259=36.259=72.5179=2=72.5179
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.40168=2.40168=2.40168=4.80335=2=4.80335=5.7648e+06=100=4802=2=9.23521e+07=9.23136e+07=38416=0=2.30592e+07=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=2=2=1=2=2.40168=2.40168=2.40168=4.80335=2=4.80335
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.9027=42.9027=42.9027=85.8055=2=85.8055=5.76717e+06=2000=5.76717e+06=1=1.38412e+08=9.22747e+07=4.61373e+07=0=1.15343e+07=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=10=2=5=10=9.526e-05=0.000100886=9.8073e-05=0.000196146=2=0.000196146
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.81615=4.81617=4.81616=9.63232=2=9.63232=5.76717e+06=1000=5.76717e+06=1=1.38412e+08=9.22747e+07=4.61373e+07=0=5.76717e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=2=2=1=2=4.81615=4.81617=4.81616=9.63232=2=9.63232
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.83815=5.83816=5.83816=11.6763=2=11.6763=5.76717e+06=1800=5.76717e+06=1=9.22747e+07=4.61373e+07=4.61373e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=2=2=1=2=5.83815=5.83816=5.83816=11.6763=2=11.6763
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.3432=20.3432=20.3432=40.6864=2=40.6864=5.76717e+06=2000=5.76717e+06=1=9.22747e+07=9.22747e+07=8=0=1.15343e+07=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=2=2=1=2=20.3432=20.3432=20.3432=40.6864=2=40.6864
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.77369=6.77369=6.77369=13.5474=2=13.5474=5.76717e+06=1800=5.76717e+06=1=9.22747e+07=4.61373e+07=4.61373e+07=0=5.76717e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=2=2=1=2=6.77369=6.77369=6.77369=13.5474=2=13.5474
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.13143=5.13144=5.13144=10.2629=2=10.2629=5.76717e+06=1000=5.76717e+06=1=1.38412e+08=9.22747e+07=4.61373e+07=0=1.15343e+07=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=2=2=1=2=5.13143=5.13144=5.13144=10.2629=2=10.2629
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=358.394=358.394=358.394=716.789=2=716.789=5.76717e+06=700=3.4603e+07=6=1.24571e+09=1.01502e+09=2.30687e+08=0=7.04244e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=30=2=15=30=0.000311309=0.000323282=0.000317296=0.000634591=2=0.000634591
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.73604=3.73604=3.73604=7.47208=2=7.47208=5.76717e+06=50=5.76717e+06=1=1.79774e+08=1.77341e+08=2.43303e+06=0=3.31882e+08=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=2=2=1=2=3.73604=3.73604=3.73604=7.47208=2=7.47208
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.59099=9.591=9.591=19.182=2=19.182=5.7648e+06=100=5.7648e+06=1=2.76864e+08=2.30746e+08=4.61184e+07=0=3.11299e+08=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=2=2=1=2=9.59099=9.591=9.591=19.182=2=19.182
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.64413=7.64415=7.64414=15.2883=2=15.2883=5.76717e+06=50=5.76717e+06=1=3.35217e+08=3.15753e+08=1.94642e+07=0=6.36641e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=2=2=1=2=7.64413=7.64415=7.64414=15.2883=2=15.2883
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=197.305=197.305=197.305=394.61=2=394.61=5.73534e+06=10=6.06114e+06=1=1.94765e+08=1.46276e+08=4.84891e+07=0=7.04244e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=2=2=1=2=197.305=197.305=197.305=394.61=2=394.61
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.9238=9.92381=9.92381=19.8476=2=19.8476=5.76717e+06=130=3.4603e+07=6=1.24571e+09=1.01502e+09=2.30687e+08=0=3.17194e+08=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=2=2=1=2=9.9238=9.92381=9.92381=19.8476=2=19.8476
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.8032=28.8032=28.8032=57.6063=2=57.6063=5.76717e+06=160=5.76717e+06=1=9.22749e+07=4.61376e+07=4.61373e+07=0=1.84549e+08=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=2=2=1=2=28.8032=28.8032=28.8032=57.6063=2=57.6063
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.5675=10.5675=10.5675=21.135=2=21.135=5.76717e+06=50=5.76717e+06=1=8.21949e+07=6.41725e+07=1.80224e+07=0=2.88358e+08=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=2=2=1=2=10.5675=10.5675=10.5675=21.135=2=21.135
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.5663=10.5663=10.5663=21.1326=2=21.1326=5.76717e+06=50=5.76717e+06=1=8.21949e+07=6.41725e+07=1.80224e+07=0=2.88358e+08=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=2=2=1=2=10.5663=10.5663=10.5663=21.1326=2=21.1326
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.37806=1.37806=1.37806=2.75612=2=2.75612=5.76717e+06=1=5.76717e+06=1=4.75455e+07=1.40816e+06=4.61373e+07=0=4.03702e+07=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=2=2=1=2=1.37806=1.37806=1.37806=2.75612=2=2.75612
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.97176=1.97176=1.97176=3.94352=2=3.94352=5.76712e+06=50=5.76712e+06=1=1.17004e+08=9.33816e+07=2.36221e+07=0=2.33868e+08=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=2=2=1=2=1.97176=1.97176=1.97176=3.94352=2=3.94352
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=45.7631=45.7631=45.7631=91.5262=2=91.5262=5.73534e+06=100=5.73534e+06=1=7.88456e+08=7.42574e+08=4.58827e+07=0=3.03973e+08=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=2=2=1=2=45.7631=45.7631=45.7631=91.5262=2=91.5262
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.88775=4.88775=4.88775=9.77549=2=9.77549=5.73534e+06=100=5.73534e+06=1=1.85077e+08=1.38421e+08=4.6656e+07=0=5.16181e+07=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=2=2=1=2=4.88775=4.88775=4.88775=9.77549=2=9.77549
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.1816=16.1816=16.1816=32.3633=2=32.3633=5.76717e+06=700=1.15343e+07=2=2.76824e+08=1.84549e+08=9.22747e+07=0=1.73015e+07=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=2=2=1=2=16.1816=16.1816=16.1816=32.3633=2=32.3633
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.82854=7.82854=7.82854=15.6571=2=15.6571=5.73534e+06=100=6.06114e+06=1=1.94765e+08=1.46276e+08=4.84891e+07=0=4.36402e+08=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=2=2=1=2=7.82854=7.82854=7.82854=15.6571=2=15.6571
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.24598=2.24598=2.24598=4.49197=2=4.49197=5.73534e+06=100=5.73534e+06=1=1.38421e+08=9.25387e+07=4.58827e+07=0=4.58827e+07=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=2=2=1=2=2.24598=2.24598=2.24598=4.49197=2=4.49197
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.40928=3.40929=3.40928=6.81856=2=6.81856=5.76717e+06=100=5.76717e+06=1=9.22747e+07=4.61374e+07=4.61373e+07=0=5.76717e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=10=2=5=10=8.8449e-05=9.3742e-05=9.10955e-05=0.000182191=2=0.000182191
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04519=1.04519=1.04519=2.09038=2=2.09038=5.76717e+06=100=5.76717e+06=1=9.22747e+07=4.61373e+07=4.61373e+07=0=5.76717e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=2=2=1=2=1.04519=1.04519=1.04519=2.09038=2=2.09038
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=31.3243=31.3243=31.3243=62.6486=2=62.6486=5.76717e+06=20=5.76717e+06=1=1.84549e+08=9.22747e+07=9.22747e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=31.3243=31.3243=31.3243=62.6486=2=62.6486
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.2728=26.2728=26.2728=52.5457=2=52.5457=5.76717e+06=20=5.76717e+06=1=1.84549e+08=9.22747e+07=9.22747e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=4=2=2=4=2.2997e-05=2.5116e-05=2.40565e-05=4.8113e-05=2=4.8113e-05
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.2728=26.2728=26.2728=52.5456=2=52.5456=5.76717e+06=20=5.76717e+06=1=1.84549e+08=9.22747e+07=9.22747e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=4=2=2=4=3.6347e-05=4.149e-05=3.89185e-05=7.7837e-05=2=7.7837e-05
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.2385=12.2385=12.2385=24.477=2=24.477=5.76717e+06=20=5.76717e+06=1=9.22747e+07=4.61373e+07=4.61373e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=2=2=1=2=12.2385=12.2385=12.2385=24.477=2=24.477
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.0343=14.0343=14.0343=28.0685=2=28.0685=5.76717e+06=20=5.76717e+06=1=1.84549e+08=9.22747e+07=9.22747e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=2=2=1=2=14.0343=14.0343=14.0343=28.0685=2=28.0685
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.516814=0.516815=0.516815=1.03363=2=1.03363=5.76717e+06=50=5.76717e+06=1=4.61374e+07=4.61374e+07=8=0=5.76717e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=2=2=1=2=0.516814=0.516815=0.516815=1.03363=2=1.03363
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.128712=0.128713=0.128712=0.257425=2=0.257425=5.76717e+06=100=5.76717e+06=1=4.61373e+07=0=4.61373e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=2=2=1=2=0.128712=0.128713=0.128712=0.257425=2=0.257425
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.325225=0.325226=0.325226=0.650451=2=0.650451=5.76717e+06=100=5.76717e+06=1=9.22747e+07=4.61373e+07=4.61373e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=2=2=1=2=0.325225=0.325226=0.325226=0.650451=2=0.650451
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39325=1.39325=1.39325=2.78649=2=2.78649=5.76717e+06=50=5.76717e+06=1=4.61375e+07=4.61374e+07=80=0=5.76717e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=2=2=1=2=1.39325=1.39325=1.39325=2.78649=2=2.78649
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.31648=2.31648=2.31648=4.63297=2=4.63297=5.73534e+06=200=583206=156=3.26595e+07=1.86626e+07=1.39969e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=2.31648=2.31648=2.31648=4.63297=2=4.63297
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0239=1.0239=1.0239=2.04781=2=2.04781=5.73534e+06=200=583206=156=3.26595e+07=1.86626e+07=1.39969e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=4=2=2=4=2.3275e-05=2.3987e-05=2.3631e-05=4.7262e-05=2=4.7262e-05
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02388=1.02388=1.02388=2.04776=2=2.04776=5.73534e+06=200=583206=156=3.26595e+07=1.86626e+07=1.39969e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=4=2=2=4=2.8374e-05=2.9565e-05=2.89695e-05=5.7939e-05=2=5.7939e-05
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.452135=0.452136=0.452136=0.904271=2=0.904271=5.73534e+06=200=583206=156=2.33282e+07=1.39969e+07=9.3313e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=2=2=1=2=0.452135=0.452136=0.452136=0.904271=2=0.904271
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.571714=0.571714=0.571714=1.14343=2=1.14343=5.73534e+06=200=583206=156=3.26595e+07=1.86626e+07=1.39969e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=2=2=1=2=0.571714=0.571714=0.571714=1.14343=2=1.14343
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736974823,parent=458
__rec=node,id=460,attr=435,data=1736899200,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_2_11534336,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,5767168\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen52,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=2,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen52],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=5767168,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
