__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=9.86972=10.6225=10.0876=1008.76=100=1008.76=373248=2500=4.41411e+07=160=1.17729e+09=8.24161e+08=3.53129e+08=2.93601e+06=4.96445e+09=nan=1=1=1=0=1=0=1=1=1=0=0=9.86972=10.6225=10.0876=1008.76=100=1008.76
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=185.193=185.195=185.195=18519.5=100=18519.5=373248=2500=4.41411e+07=160=1.17729e+09=8.24161e+08=3.53129e+08=2.93601e+06=4.96445e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6200=100=62=6200=0.000867738=0.0014467=0.00122259=0.122259=100=0.122259
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.6314=23.634=23.6338=2363.38=100=2363.38=373248=2500=1.101e+06=3=7.92722e+07=7.63362e+07=2.34881e+07=2.93601e+06=9.54203e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1700=100=17=1700=0.000260662=0.000577354=0.000487649=0.0487649=100=0.0487649
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.80319=2.80325=2.80323=280.323=100=280.323=367001=50=367001=1=7.92722e+07=7.63362e+07=2.93601e+06=0=9.54203e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=100=100=1=100=2.80319=2.80325=2.80323=280.323=100=280.323
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53796=1.53806=1.53801=153.801=100=153.801=367001=50=367001=1=4.69761e+07=2.34881e+07=2.34881e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=100=100=1=100=1.53796=1.53806=1.53801=153.801=100=153.801
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3181=1.3182=1.31817=131.817=100=131.817=367001=500=367001=1=8.80802e+06=5.87202e+06=2.93601e+06=0=734002=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=100=100=1=100=1.3181=1.3182=1.31817=131.817=100=131.817
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32175=1.32181=1.32177=132.177=100=132.177=367001=500=367001=1=8.80802e+06=2.93601e+06=0=2.93601e+06=734002=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=100=100=1=100=1.32175=1.32181=1.32177=132.177=100=132.177
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61517=1.61524=1.61521=161.521=100=161.521=367001=180=367001=1=1.468e+07=8.80802e+06=5.87202e+06=0=4.03701e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=100=100=1=100=1.61517=1.61524=1.61521=161.521=100=161.521
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.501966=0.50456=0.504466=50.4466=100=50.4466=367001=100=1.101e+06=3=1.54141e+07=8.80805e+06=6.60604e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=100=100=1=100=0.501966=0.50456=0.504466=50.4466=100=50.4466
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.35428=4.35439=4.35437=435.437=100=435.437=367001=500=367001=1=1.468e+07=5.87202e+06=8.80802e+06=0=367001=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=100=100=1=100=4.35428=4.35439=4.35437=435.437=100=435.437
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.23061=2.23067=2.23062=223.062=100=223.062=367001=2500=367001=1=2.93601e+06=0=2.93601e+06=0=367001=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=100=100=1=100=2.23061=2.23067=2.23062=223.062=100=223.062
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.78262=2.78267=2.78264=278.264=100=278.264=367001=2500=367001=1=2.93601e+06=0=2.93601e+06=0=367001=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=100=100=1=100=2.78262=2.78267=2.78264=278.264=100=278.264
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.478173=0.4783=0.478229=47.8229=100=47.8229=367236=8=1.10171e+06=3=2.76724e+07=1.88587e+07=8.81366e+06=0=1.42855e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.478173=0.4783=0.478229=47.8229=100=47.8229
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.1273=39.1274=39.1273=3912.73=100=3912.73=367236=8=1.10171e+06=3=2.76724e+07=1.88587e+07=8.81366e+06=0=1.42855e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=500=100=5=500=7.2193e-05=0.000135703=0.000100274=0.0100274=100=0.0100274
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53621=1.53626=1.53622=153.622=100=153.622=367236=5=367236=1=8.81366e+06=5.87578e+06=2.93789e+06=0=4.49511e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=100=100=1=100=1.3004e-05=2.6885e-05=2.13303e-05=0.00213303=100=0.00213303
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53618=1.53624=1.5362=153.62=100=153.62=367236=5=367236=1=8.81366e+06=5.87578e+06=2.93789e+06=0=4.49511e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=100=100=1=100=1.53618=1.53624=1.5362=153.62=100=153.62
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.16052=3.16076=3.16071=316.071=100=316.071=367001=350=367001=1=1.468e+07=5.87202e+06=8.80802e+06=0=1.101e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=100=100=1=100=3.16052=3.16076=3.16071=316.071=100=316.071
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01653=1.01657=1.01654=101.654=100=101.654=373248=1000=373248=1=2.98598e+06=0=2.98598e+06=0=1.11974e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=100=100=1=100=1.01653=1.01657=1.01654=101.654=100=101.654
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.192775=0.192822=0.192781=19.2781=100=19.2781=367001=50=367001=1=16=0=0=8=2.20201e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=100=100=1=100=0.192775=0.192822=0.192781=19.2781=100=19.2781
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.191457=0.191486=0.191462=19.1462=100=19.1462=367001=50=367001=1=16=8=8=0=2.20201e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=100=100=1=100=0.191457=0.191486=0.191462=19.1462=100=19.1462
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0206417=0.0206584=0.0206481=2.06481=100=2.06481=367001=50=367001=1=1.46803e+06=1.46802e+06=12=0=367002=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=100=100=1=100=0.0206417=0.0206584=0.0206481=2.06481=100=2.06481
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.119187=0.119252=0.119207=11.9207=100=11.9207=367001=50=367001=1=5.87211e+06=5.87206e+06=48=0=734004=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=100=100=1=100=0.119187=0.119252=0.119207=11.9207=100=11.9207
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.340538=0.340566=0.340543=34.0543=100=34.0543=367001=50=367001=1=16=8=8=0=3.67001e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=100=100=1=100=0.340538=0.340566=0.340543=34.0543=100=34.0543
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122932=0.122963=0.122942=12.2942=100=12.2942=367001=50=367001=1=5.87218e+06=5.8721e+06=80=0=367001=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=100=100=1=100=0.122932=0.122963=0.122942=12.2942=100=12.2942
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.0505=42.0506=42.0506=4205.06=100=4205.06=367001=2000=1.101e+06=3=5.87202e+07=3.51772e+07=2.93601e+07=0=1.60519e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1100=100=11=1100=0.000182842=0.000402025=0.000319351=0.0319351=100=0.0319351
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.18363=5.1837=5.18366=518.366=100=518.366=367001=200=367001=1=5.87202e+07=2.93601e+07=2.93601e+07=0=3.30301e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=100=100=1=100=5.18363=5.1837=5.18366=518.366=100=518.366
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.99332=2.99341=2.99337=299.337=100=299.337=367001=500=367001=1=1.17441e+07=8.80808e+06=2.93601e+06=0=5.87202e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=100=100=1=100=2.99332=2.99341=2.99337=299.337=100=299.337
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.51347=4.51351=4.51349=451.349=100=451.349=367001=2000=367001=1=5.87202e+06=2.93602e+06=2.93601e+06=0=367001=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=100=100=1=100=4.51347=4.51351=4.51349=451.349=100=451.349
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0810606=0.0810779=0.0810678=8.10678=100=8.10678=367001=100=367001=1=2.93604e+06=2.93602e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=100=100=1=100=0.0810606=0.0810779=0.0810678=8.10678=100=8.10678
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.35088=4.35094=4.3509=435.09=100=435.09=367001=2000=367001=1=5.87201e+06=2.936e+06=2.93601e+06=0=367000=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=100=100=1=100=4.35088=4.35094=4.3509=435.09=100=435.09
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.38403=5.38419=5.38416=538.416=100=538.416=367001=500=367001=2=2.93601e+07=1.7616e+07=1.1744e+07=0=2.20201e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=100=100=1=100=5.38403=5.38419=5.38416=538.416=100=538.416
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.52578=3.52583=3.5258=352.58=100=352.58=367001=1000=367001=1=8.80803e+06=5.87202e+06=2.93601e+06=0=1.835e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=100=100=1=100=3.52578=3.52583=3.5258=352.58=100=352.58
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.10139=3.10145=3.10141=310.141=100=310.141=367001=100=1.101e+06=3=5.26884e+07=3.51772e+07=1.75112e+07=0=1.60519e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=100=100=1=100=3.10139=3.10145=3.10141=310.141=100=310.141
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.60137=6.60144=6.60139=660.139=100=660.139=367001=400=367001=1=3.22961e+07=2.93601e+07=2.93601e+06=0=6.23902e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=100=100=1=100=6.60137=6.60144=6.60139=660.139=100=660.139
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.46199=1.46201=1.462=146.2=100=146.2=367001=50=367001=1=1.468e+07=8.80802e+06=5.87202e+06=0=1.468e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=100=100=1=100=1.46199=1.46201=1.462=146.2=100=146.2
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.85298=4.85302=4.853=485.3=100=485.3=367001=1000=367001=1=1.1744e+07=8.80802e+06=2.93601e+06=0=734000=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=100=100=1=100=4.85298=4.85302=4.853=485.3=100=485.3
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=37.5909=37.5911=37.591=3759.1=100=3759.1=367236=8=1.10171e+06=3=2.76724e+07=1.88587e+07=8.81366e+06=0=1.42855e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=400=100=4=400=5.8458e-05=0.00014883=0.000105636=0.0105636=100=0.0105636
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.86193=5.86198=5.86194=586.194=100=586.194=367236=2=734472=2=1.83254e+07=1.24497e+07=5.87578e+06=0=1.19205e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=100=100=1=100=5.86193=5.86198=5.86194=586.194=100=586.194
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.92376=8.92392=8.92388=892.388=100=892.388=367236=2=1.10171e+06=3=2.76724e+07=1.88587e+07=8.81366e+06=0=1.42855e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=100=100=1=100=8.92376=8.92392=8.92388=892.388=100=892.388
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.9287=25.9289=25.9288=2592.88=100=2592.88=373248=120=4.41411e+07=160=1.17729e+09=8.24161e+08=3.53129e+08=0=2.23949e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=900=100=9=900=0.000142577=0.000331067=0.000274503=0.0274503=100=0.0274503
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.355543=0.355578=0.355553=35.5553=100=35.5553=367236=4=4848=8=1.41484e+08=7.0742e+07=7.0742e+07=0=4.99441e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=100=100=1=100=0.355543=0.355578=0.355553=35.5553=100=35.5553
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.288161=0.28818=0.288168=28.8168=100=28.8168=367236=100=1212=2=5.90002e+06=5.88547e+06=14544=0=1.46894e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=100=100=1=100=0.288161=0.28818=0.288168=28.8168=100=28.8168
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26011=3.26015=3.26012=326.012=100=326.012=367842=8=4.41411e+07=160=1.17729e+09=8.24161e+08=3.53129e+08=0=1.61729e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=100=100=1=100=3.26011=3.26015=3.26012=326.012=100=326.012
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.0731=15.0732=15.0731=1507.31=100=1507.31=367236=8=367236=1=5.87578e+06=2.93789e+06=2.93789e+06=0=2.22545e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=100=100=1=100=15.0731=15.0732=15.0731=1507.31=100=1507.31
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.73194=7.732=7.73196=773.196=100=773.196=367236=4=367236=1=9.98688e+06=7.04899e+06=2.93789e+06=0=8.01309e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=100=100=1=100=7.73194=7.732=7.73196=773.196=100=773.196
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0802355=0.0802534=0.0802431=8.02431=100=8.02431=367236=20=1.10231e+06=4=1.18146e+07=8.86214e+06=2.95243e+06=0=3.67297e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=100=100=1=100=0.0802355=0.0802534=0.0802431=8.02431=100=8.02431
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.215419=0.215444=0.21543=21.543=100=21.543=367236=120=606=1=5.88547e+06=5.88062e+06=4848=0=1.47076e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=100=100=1=100=0.215419=0.215444=0.21543=21.543=100=21.543
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.97147=2.97153=2.97149=297.149=100=297.149=373248=20=1.49299e+07=40=2.48832e+08=1.29393e+08=1.19439e+08=0=2.23949e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=100=100=1=100=2.97147=2.97153=2.97149=297.149=100=297.149
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.22501=7.22507=7.22504=722.504=100=722.504=367001=100=1.1744e+07=32=1.87905e+08=9.39528e+07=9.39523e+07=0=3.52321e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=100=100=1=100=7.22501=7.22507=7.22504=722.504=100=722.504
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.2798=11.2799=11.2799=1127.99=100=1127.99=367236=50=2.93789e+07=2=4.71613e+08=2.36582e+08=2.35031e+08=0=1.46894e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=100=100=1=100=11.2798=11.2799=11.2799=1127.99=100=1127.99
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.252605=0.252624=0.252612=25.2612=100=25.2612=367236=100=1212=2=5.90486e+06=5.89517e+06=9696=0=1.46894e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=100=100=1=100=0.252605=0.252624=0.252612=25.2612=100=25.2612
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.0101=19.0102=19.0102=1901.02=100=1901.02=367001=2000=367001=1=8.80802e+06=5.87202e+06=2.93601e+06=0=734002=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=500=100=5=500=6.9778e-05=0.00022255=0.000152285=0.0152285=100=0.0152285
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.53999=3.54002=3.54=354=100=354=367001=1000=367001=1=8.80802e+06=5.87202e+06=2.93601e+06=0=367001=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=100=100=1=100=3.53999=3.54002=3.54=354=100=354
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.33278=4.33283=4.3328=433.28=100=433.28=367001=1800=367001=1=5.87202e+06=2.93601e+06=2.93601e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=100=100=1=100=4.33278=4.33283=4.3328=433.28=100=433.28
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.57699=3.57705=3.57703=357.703=100=357.703=367001=2000=367001=1=5.87203e+06=5.87202e+06=8=0=734002=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=100=100=1=100=3.57699=3.57705=3.57703=357.703=100=357.703
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.03712=4.03723=4.0372=403.72=100=403.72=367001=1800=367001=1=5.87202e+06=2.93601e+06=2.93601e+06=0=367001=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=100=100=1=100=4.03712=4.03723=4.0372=403.72=100=403.72
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.52298=3.52302=3.523=352.3=100=352.3=367001=1000=367001=1=8.80802e+06=5.87202e+06=2.93601e+06=0=734002=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=100=100=1=100=3.52298=3.52302=3.523=352.3=100=352.3
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=73.834=73.8342=73.8341=7383.41=100=7383.41=373248=700=2.20201e+06=6=7.92722e+07=6.45922e+07=1.468e+07=0=4.96445e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1500=100=15=1500=0.000231918=0.00062235=0.00050339=0.050339=100=0.050339
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.648648=0.648661=0.648654=64.8654=100=64.8654=366976=50=366976=1=1.14396e+07=1.12848e+07=154826=0=2.11183e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=100=100=1=100=0.648648=0.648661=0.648654=64.8654=100=64.8654
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.67571=1.67573=1.67572=167.572=100=167.572=367236=100=367236=1=1.76661e+07=1.47283e+07=2.93789e+06=0=1.98307e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=100=100=1=100=1.67571=1.67573=1.67572=167.572=100=167.572
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3202=1.32028=1.32022=132.022=100=132.022=366976=50=366976=1=2.13307e+07=2.00921e+07=1.23854e+06=0=4.05107e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=100=100=1=100=1.3202=1.32028=1.32022=132.022=100=132.022
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=47.4437=47.4438=47.4438=4744.38=100=4744.38=373248=10=427270=1=1.38131e+07=1.0395e+07=3.41816e+06=0=4.96445e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=100=100=1=100=47.4437=47.4438=47.4438=4744.38=100=4744.38
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.23959=4.23965=4.23962=423.962=100=423.962=367001=130=2.20201e+06=6=7.92722e+07=6.45922e+07=1.468e+07=0=2.01851e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=100=100=1=100=4.23959=4.23965=4.23962=423.962=100=423.962
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.85146=1.85149=1.85146=185.146=100=185.146=367001=160=367001=1=5.87226e+06=2.93626e+06=2.93601e+06=0=1.1744e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=100=100=1=100=1.85146=1.85149=1.85146=185.146=100=185.146
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.949138=0.949181=0.949152=94.9152=100=94.9152=366592=50=366592=1=5.23674e+06=4.09114e+06=1.1456e+06=0=1.83296e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=100=100=1=100=0.949138=0.949181=0.949152=94.9152=100=94.9152
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.947902=0.947962=0.947919=94.7919=100=94.7919=366592=50=366592=1=5.23674e+06=4.09114e+06=1.1456e+06=0=1.83296e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=100=100=1=100=0.947902=0.947962=0.947919=94.7919=100=94.7919
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104303=0.104325=0.104311=10.4311=100=10.4311=368640=1=368640=1=3.03928e+06=90160=2.94912e+06=0=2.58048e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=100=100=1=100=0.104303=0.104325=0.104311=10.4311=100=10.4311
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.382547=0.382579=0.382557=38.2557=100=38.2557=367000=50=367000=1=7.44602e+06=5.94278e+06=1.50323e+06=0=1.48826e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=100=100=1=100=0.382547=0.382579=0.382557=38.2557=100=38.2557
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.28883=5.28888=5.28884=528.884=100=528.884=373248=100=373248=1=5.21269e+07=4.9141e+07=2.98598e+06=0=1.97821e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=100=100=1=100=5.28883=5.28888=5.28884=528.884=100=528.884
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.823014=0.823046=0.823024=82.3024=100=82.3024=373248=100=373248=1=1.21962e+07=9.0841e+06=3.11214e+06=0=3.35923e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=100=100=1=100=0.823014=0.823046=0.823024=82.3024=100=82.3024
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.50603=5.5061=5.50605=550.605=100=550.605=367001=700=734002=2=1.7616e+07=1.1744e+07=5.87202e+06=0=1.101e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=100=100=1=100=5.50603=5.5061=5.50605=550.605=100=550.605
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13303=2.13313=2.13307=213.307=100=213.307=373248=100=427270=1=1.38131e+07=1.0395e+07=3.41816e+06=0=3.07634e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=100=100=1=100=2.13303=2.13313=2.13307=213.307=100=213.307
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.519219=0.519249=0.519236=51.9236=100=51.9236=373248=100=373248=1=9.0841e+06=6.09812e+06=2.98598e+06=0=2.98598e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=100=100=1=100=0.519219=0.519249=0.519236=51.9236=100=51.9236
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.736358=0.736445=0.736417=73.6417=100=73.6417=367001=100=367001=1=5.87202e+06=2.93609e+06=2.93601e+06=0=367001=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=500=100=5=500=7.2837e-05=0.000204309=0.000160788=0.0160788=100=0.0160788
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.258943=0.258973=0.258958=25.8958=100=25.8958=367001=100=367001=1=5.87202e+06=2.93601e+06=2.93601e+06=0=367001=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=100=100=1=100=0.258943=0.258973=0.258958=25.8958=100=25.8958
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.50369=3.50376=3.50373=350.373=100=350.373=367001=20=367001=1=1.1744e+07=5.87202e+06=5.87202e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.50369=3.50376=3.50373=350.373=100=350.373
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.2895=2.28958=2.28953=228.953=100=228.953=367001=20=367001=1=1.1744e+07=5.87202e+06=5.87202e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=200=100=2=200=2.9827e-05=5.3494e-05=4.07323e-05=0.00407323=100=0.00407323
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.28945=2.28953=2.28949=228.949=100=228.949=367001=20=367001=1=1.1744e+07=5.87202e+06=5.87202e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=200=100=2=200=2.6938e-05=8.6807e-05=6.10821e-05=0.00610821=100=0.00610821
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0263=1.02637=1.02633=102.633=100=102.633=367001=20=367001=1=5.87202e+06=2.93601e+06=2.93601e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=100=100=1=100=1.0263=1.02637=1.02633=102.633=100=102.633
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26307=1.26313=1.2631=126.31=100=126.31=367001=20=367001=1=1.1744e+07=5.87202e+06=5.87202e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=100=100=1=100=1.26307=1.26313=1.2631=126.31=100=126.31
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0345895=0.0346498=0.034638=3.4638=100=3.4638=367001=50=367001=1=2.93602e+06=2.93602e+06=8=0=367001=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=100=100=1=100=0.0345895=0.0346498=0.034638=3.4638=100=3.4638
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.088213=0.0882437=0.088225=8.8225=100=8.8225=367001=100=367001=1=2.93601e+06=0=2.93601e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=100=100=1=100=0.088213=0.0882437=0.088225=8.8225=100=8.8225
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248619=0.248674=0.248645=24.8645=100=24.8645=367001=100=367001=1=5.87202e+06=2.93601e+06=2.93601e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=100=100=1=100=0.248619=0.248674=0.248645=24.8645=100=24.8645
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.105781=0.105809=0.105791=10.5791=100=10.5791=367001=50=367001=1=2.93617e+06=2.93609e+06=80=0=367001=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=100=100=1=100=0.105781=0.105809=0.105791=10.5791=100=10.5791
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.315362=0.315381=0.315371=31.5371=100=31.5371=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.315362=0.315381=0.315371=31.5371=100=31.5371
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.65944=1.65949=1.65945=165.945=100=165.945=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=200=100=2=200=2.8246e-05=4.6662e-05=3.9829e-05=0.0039829=100=0.0039829
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6594=1.65945=1.65941=165.941=100=165.941=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=200=100=2=200=2.8566e-05=6.2949e-05=5.08791e-05=0.00508791=100=0.00508791
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.665239=0.665263=0.665248=66.5248=100=66.5248=373248=200=95928=156=3.83712e+06=2.30227e+06=1.53485e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=100=100=1=100=0.665239=0.665263=0.665248=66.5248=100=66.5248
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.994096=0.994143=0.994115=99.4115=100=99.4115=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=100=100=1=100=0.994096=0.994143=0.994115=99.4115=100=99.4115
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993304,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_100_36700160,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,367001\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen529,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=100,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen529],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=367001,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
