__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.92862=4.24034=4.05253=340.412=84=340.412=151552=2500=1.80188e+07=160=4.80624e+08=3.36474e+08=1.4415e+08=1.19837e+06=2.07491e+09=nan=1=1=1=0=1=0=1=1=1=0=0=3.92862=4.24034=4.05253=340.412=84=340.412
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=55.6494=55.6515=55.6497=4674.57=84=4674.57=151552=2500=1.80188e+07=160=4.80624e+08=3.36474e+08=1.4415e+08=1.19837e+06=2.07491e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5208=84=62=5208=0.000630443=0.00122128=0.000960535=0.0806849=84=0.0806849
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.23559=7.23748=7.2357=607.799=84=607.799=149796=2500=449389=3=3.23559e+07=3.11576e+07=9.58694e+06=1.19837e+06=3.8947e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1428=84=17=1428=0.000202751=0.00221806=0.000368576=0.0309604=84=0.0309604
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22698=1.227=1.22698=103.066=84=103.066=149796=50=149796=1=3.23559e+07=3.11576e+07=1.19837e+06=0=3.8947e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=84=84=1=84=1.22698=1.227=1.22698=103.066=84=103.066
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.517293=0.517364=0.517353=43.4577=84=43.4577=149796=50=149796=1=1.91739e+07=9.58694e+06=9.58694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=84=84=1=84=0.517293=0.517364=0.517353=43.4577=84=43.4577
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.179115=0.179145=0.17913=15.0469=84=15.0469=149796=500=149796=1=3.5951e+06=2.39674e+06=1.19837e+06=0=299592=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=84=84=1=84=0.179115=0.179145=0.17913=15.0469=84=15.0469
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.197597=0.19762=0.197606=16.5989=84=16.5989=149796=500=149796=1=3.5951e+06=1.19837e+06=0=1.19837e+06=299592=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=84=84=1=84=0.197597=0.19762=0.197606=16.5989=84=16.5989
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.621776=0.621827=0.621799=52.2311=84=52.2311=149796=180=149796=1=5.99184e+06=3.5951e+06=2.39674e+06=0=1.64776e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=84=84=1=84=0.621776=0.621827=0.621799=52.2311=84=52.2311
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.128992=0.129013=0.129001=10.836=84=10.836=149796=100=449389=3=6.29147e+06=3.59513e+06=2.69635e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=84=84=1=84=0.128992=0.129013=0.129001=10.836=84=10.836
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10108=1.10111=1.1011=92.4921=84=92.4921=149796=500=149796=1=5.99184e+06=2.39674e+06=3.5951e+06=0=149796=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=84=84=1=84=1.10108=1.10111=1.1011=92.4921=84=92.4921
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.686285=0.686307=0.686293=57.6486=84=57.6486=149796=2500=149796=1=1.19837e+06=0=1.19837e+06=0=149796=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=84=84=1=84=0.686285=0.686307=0.686293=57.6486=84=57.6486
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.959315=0.959355=0.959323=80.5831=84=80.5831=149796=2500=149796=1=1.19837e+06=0=1.19837e+06=0=149796=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=84=84=1=84=0.959315=0.959355=0.959323=80.5831=84=80.5831
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.188782=0.188895=0.188831=15.8618=84=15.8618=149769=8=449307=3=1.12787e+07=7.68427e+06=3.59446e+06=0=3.71727e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.188782=0.188895=0.188831=15.8618=84=15.8618
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.1473=9.14739=9.14736=768.378=84=768.378=149769=8=449307=3=1.12787e+07=7.68427e+06=3.59446e+06=0=3.71727e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=420=84=5=420=5.0119e-05=0.000118421=8.20027e-05=0.00688823=84=0.00688823
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.411565=0.411606=0.411578=34.5725=84=34.5725=149769=5=149769=1=3.59446e+06=2.3963e+06=1.19815e+06=0=1.28e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=84=84=1=84=7.119e-06=2.8862e-05=2.10046e-05=0.00176439=84=0.00176439
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.411544=0.411585=0.411557=34.5707=84=34.5707=149769=5=149769=1=3.59446e+06=2.3963e+06=1.19815e+06=0=1.28e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=84=84=1=84=0.411544=0.411585=0.411557=34.5707=84=34.5707
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.782043=0.782116=0.78206=65.693=84=65.693=149796=350=149796=1=5.99184e+06=2.39674e+06=3.5951e+06=0=449388=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=84=84=1=84=0.782043=0.782116=0.78206=65.693=84=65.693
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.432052=0.432092=0.432062=36.2932=84=36.2932=148877=1000=148877=1=1.19102e+06=0=1.19102e+06=0=446631=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=84=84=1=84=0.432052=0.432092=0.432062=36.2932=84=36.2932
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0785701=0.0786063=0.0785777=6.60053=84=6.60053=149796=50=149796=1=16=0=0=8=898777=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=84=84=1=84=0.0785701=0.0786063=0.0785777=6.60053=84=6.60053
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0785762=0.0786029=0.0785821=6.6009=84=6.6009=149796=50=149796=1=16=8=8=0=898777=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=84=84=1=84=0.0785762=0.0786029=0.0785821=6.6009=84=6.6009
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00835297=0.00836782=0.00835857=0.70212=84=0.70212=149796=50=149796=1=599208=599196=12=0=149797=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=84=84=1=84=0.00835297=0.00836782=0.00835857=0.70212=84=0.70212
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0473699=0.0474079=0.0473859=3.98042=84=3.98042=149796=50=149796=1=2.39683e+06=2.39678e+06=48=0=299594=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=84=84=1=84=0.0473699=0.0474079=0.0473859=3.98042=84=3.98042
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139163=0.139195=0.139169=11.6902=84=11.6902=149796=50=149796=1=16=8=8=0=1.49796e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=84=84=1=84=0.139163=0.139195=0.139169=11.6902=84=11.6902
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0505479=0.0505709=0.0505562=4.24672=84=4.24672=149796=50=149796=1=2.3969e+06=2.39682e+06=80=0=149796=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=84=84=1=84=0.0505479=0.0505709=0.0505562=4.24672=84=4.24672
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.5327=10.5338=10.5329=884.76=84=884.76=149796=2000=449388=3=2.39674e+07=1.43284e+07=1.19837e+07=0=6.5219e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=924=84=11=924=0.000143182=0.000352699=0.00024619=0.02068=84=0.02068
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.72077=1.72083=1.72079=144.547=84=144.547=149796=200=149796=1=2.39674e+07=1.19837e+07=1.19837e+07=0=1.34816e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=84=84=1=84=1.72077=1.72083=1.72079=144.547=84=144.547
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.837298=0.837367=0.83733=70.3357=84=70.3357=149796=500=149796=1=4.79353e+06=3.59516e+06=1.19837e+06=0=2.39674e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=84=84=1=84=0.837298=0.837367=0.83733=70.3357=84=70.3357
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.601359=0.6014=0.601373=50.5153=84=50.5153=149796=2000=149796=1=2.39674e+06=1.19838e+06=1.19837e+06=0=149796=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=84=84=1=84=0.601359=0.6014=0.601373=50.5153=84=50.5153
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0327624=0.0327924=0.0327692=2.75261=84=2.75261=149796=100=149796=1=1.1984e+06=1.19838e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=84=84=1=84=0.0327624=0.0327924=0.0327692=2.75261=84=2.75261
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.604189=0.605232=0.604218=50.7543=84=50.7543=149796=2000=149796=1=2.39673e+06=1.19836e+06=1.19837e+06=0=149795=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=84=84=1=84=0.604189=0.605232=0.604218=50.7543=84=50.7543
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0321=1.03231=1.03227=86.7111=84=86.7111=149796=500=149796=2=1.19837e+07=7.19021e+06=4.79347e+06=0=898776=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=84=84=1=84=1.0321=1.03231=1.03227=86.7111=84=86.7111
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.729213=0.729276=0.72924=61.2562=84=61.2562=149796=1000=149796=1=3.59511e+06=2.39674e+06=1.19837e+06=0=748980=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=84=84=1=84=0.729213=0.729276=0.72924=61.2562=84=61.2562
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05503=1.0551=1.05506=88.6252=84=88.6252=149796=100=449388=3=2.14432e+07=1.43284e+07=7.1148e+06=0=6.5219e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=84=84=1=84=1.05503=1.0551=1.05506=88.6252=84=88.6252
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.22777=2.22783=2.2278=187.135=84=187.135=149796=400=149796=1=1.3182e+07=1.19837e+07=1.19837e+06=0=2.54653e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=84=84=1=84=2.22777=2.22783=2.2278=187.135=84=187.135
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.589714=0.5898=0.589757=49.5396=84=49.5396=149796=50=149796=1=5.99184e+06=3.5951e+06=2.39674e+06=0=599184=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=84=84=1=84=0.589714=0.5898=0.589757=49.5396=84=49.5396
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1018=1.10204=1.10199=92.5675=84=92.5675=149796=1000=149796=1=4.79347e+06=3.5951e+06=1.19837e+06=0=299590=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=84=84=1=84=1.1018=1.10204=1.10199=92.5675=84=92.5675
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.73562=8.73574=8.7357=733.799=84=733.799=149769=8=449307=3=1.12787e+07=7.68427e+06=3.59446e+06=0=3.71727e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=336=84=4=336=5.4655e-05=0.00010495=8.40586e-05=0.00706092=84=0.00706092
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40171=1.40176=1.40173=117.745=84=117.745=149769=2=299538=2=7.47374e+06=5.07744e+06=2.3963e+06=0=3.10471e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=84=84=1=84=1.40171=1.40176=1.40173=117.745=84=117.745
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.11121=2.11127=2.11123=177.344=84=177.344=149769=2=449307=3=1.12787e+07=7.68427e+06=3.59446e+06=0=3.71727e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=84=84=1=84=2.11121=2.11127=2.11123=177.344=84=177.344
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.8908=5.89094=5.89087=494.833=84=494.833=150156=120=1.80188e+07=160=4.80624e+08=3.36474e+08=1.4415e+08=0=8.93262e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=756=84=9=756=0.000113046=0.000228339=0.000176809=0.0148519=84=0.0148519
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.110031=0.110137=0.110082=9.24691=84=9.24691=149769=4=3096=8=5.78085e+07=2.89043e+07=2.89043e+07=0=2.03686e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=84=84=1=84=0.110031=0.110137=0.110082=9.24691=84=9.24691
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0952134=0.0952414=0.0952223=7.99867=84=7.99867=149769=100=774=2=2.41178e+06=2.4025e+06=9288=0=599076=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=84=84=1=84=0.0952134=0.0952414=0.0952223=7.99867=84=7.99867
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.607524=0.607571=0.607541=51.0334=84=51.0334=150156=8=1.80188e+07=160=4.80624e+08=3.36474e+08=1.4415e+08=0=6.59912e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=84=84=1=84=0.607524=0.607571=0.607541=51.0334=84=51.0334
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.5289=3.52895=3.52892=296.429=84=296.429=149769=8=149769=1=2.3963e+06=1.19815e+06=1.19815e+06=0=5.79606e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=84=84=1=84=3.5289=3.52895=3.52892=296.429=84=296.429
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.69366=1.69377=1.69373=142.273=84=142.273=149769=4=149769=1=4.07124e+06=2.87309e+06=1.19815e+06=0=2.08628e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=84=84=1=84=1.69366=1.69377=1.69373=142.273=84=142.273
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0276075=0.0276207=0.0276133=2.31952=84=2.31952=149769=20=449694=4=4.83286e+06=3.62542e+06=1.20744e+06=0=1.49808e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=84=84=1=84=0.0276075=0.0276207=0.0276133=2.31952=84=2.31952
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0494154=0.0494416=0.0494245=4.15166=84=4.15166=149769=120=387=1=2.4025e+06=2.3994e+06=3096=0=600237=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=84=84=1=84=0.0494154=0.0494416=0.0494245=4.15166=84=4.15166
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.898228=0.898286=0.898244=75.4525=84=75.4525=148877=20=5.95508e+06=40=1.00675e+08=5.30339e+07=4.76406e+07=0=8.93262e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=84=84=1=84=0.898228=0.898286=0.898244=75.4525=84=75.4525
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14065=1.1407=1.14067=95.8161=84=95.8161=149796=100=4.79347e+06=32=7.66961e+07=3.83483e+07=3.83478e+07=0=1.43804e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=84=84=1=84=1.14065=1.1407=1.14067=95.8161=84=95.8161
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.87291=2.87302=2.87298=241.33=84=241.33=149769=50=1.19815e+07=2=1.92695e+08=9.68429e+07=9.58522e+07=0=5.99076e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=84=84=1=84=2.87291=2.87302=2.87298=241.33=84=241.33
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0888888=0.0889375=0.0889227=7.46951=84=7.46951=149769=100=774=2=2.41488e+06=2.40869e+06=6192=0=599076=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=84=84=1=84=0.0888888=0.0889375=0.0889227=7.46951=84=7.46951
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.08596=3.08603=3.086=259.224=84=259.224=149796=2000=149796=1=3.5951e+06=2.39674e+06=1.19837e+06=0=299592=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=420=84=5=420=6.1152e-05=0.000131458=0.000102697=0.00862656=84=0.00862656
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.642469=0.642527=0.64249=53.9692=84=53.9692=149796=1000=149796=1=3.5951e+06=2.39674e+06=1.19837e+06=0=149796=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=84=84=1=84=0.642469=0.642527=0.64249=53.9692=84=53.9692
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.518652=0.518695=0.518669=43.5682=84=43.5682=149796=1800=149796=1=2.39674e+06=1.19837e+06=1.19837e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=84=84=1=84=0.518652=0.518695=0.518669=43.5682=84=43.5682
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.671722=0.671753=0.671733=56.4255=84=56.4255=149796=2000=149796=1=2.39675e+06=2.39674e+06=8=0=299592=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=84=84=1=84=0.671722=0.671753=0.671733=56.4255=84=56.4255
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.598188=0.598241=0.598199=50.2487=84=50.2487=149796=1800=149796=1=2.39674e+06=1.19837e+06=1.19837e+06=0=149796=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=84=84=1=84=0.598188=0.598241=0.598199=50.2487=84=50.2487
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.65479=0.654827=0.654805=55.0037=84=55.0037=149796=1000=149796=1=3.5951e+06=2.39674e+06=1.19837e+06=0=299592=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=84=84=1=84=0.65479=0.654827=0.654805=55.0037=84=55.0037
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.7703=28.7704=28.7703=2416.71=84=2416.71=151552=700=898776=6=3.23559e+07=2.63641e+07=5.99184e+06=0=2.07491e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1260=84=15=1260=0.000186089=0.000413646=0.000325953=0.02738=84=0.02738
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.270884=0.270906=0.270893=22.755=84=22.755=149824=50=149824=1=4.67059e+06=4.60738e+06=63215=0=8.6219e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=84=84=1=84=0.270884=0.270906=0.270893=22.755=84=22.755
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.624908=0.624954=0.624916=52.4929=84=52.4929=149769=100=149769=1=7.21371e+06=6.01556e+06=1.19815e+06=0=8.08753e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=84=84=1=84=0.624908=0.624954=0.624916=52.4929=84=52.4929
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.541812=0.541855=0.541823=45.5131=84=45.5131=149824=50=149824=1=8.70871e+06=8.20306e+06=505656=0=1.65392e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=84=84=1=84=0.541812=0.541855=0.541823=45.5131=84=45.5131
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.8702=19.8702=19.8702=1669.1=84=1669.1=148877=10=178579=1=5.7939e+06=4.36526e+06=1.42863e+06=0=2.07491e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=84=84=1=84=19.8702=19.8702=19.8702=1669.1=84=1669.1
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24014=1.2402=1.24017=104.174=84=104.174=149796=130=898776=6=3.23559e+07=2.63641e+07=5.99184e+06=0=8.23878e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=84=84=1=84=1.24014=1.2402=1.24017=104.174=84=104.174
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.754153=0.754181=0.754163=63.3497=84=63.3497=149796=160=149796=1=2.39698e+06=1.19862e+06=1.19837e+06=0=4.79347e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=84=84=1=84=0.754153=0.754181=0.754163=63.3497=84=63.3497
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.38297=0.382993=0.382979=32.1702=84=32.1702=149504=50=149504=1=2.14323e+06=1.67603e+06=467200=0=7.4752e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=84=84=1=84=0.38297=0.382993=0.382979=32.1702=84=32.1702
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.38479=0.384805=0.384796=32.3229=84=32.3229=149504=50=149504=1=2.14323e+06=1.67603e+06=467200=0=7.4752e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=84=84=1=84=0.38479=0.384805=0.384796=32.3229=84=32.3229
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0429305=0.0429452=0.0429365=3.60666=84=3.60666=151552=1=151552=1=1.24958e+06=37160=1.21242e+06=0=1.06086e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=84=84=1=84=0.0429305=0.0429452=0.0429365=3.60666=84=3.60666
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.156167=0.156189=0.156175=13.1187=84=13.1187=149750=50=149750=1=3.03845e+06=2.42507e+06=613376=0=6.07266e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=84=84=1=84=0.156167=0.156189=0.156175=13.1187=84=13.1187
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.58595=1.586=1.58598=133.223=84=133.223=148877=100=148877=1=2.09864e+07=1.97954e+07=1.19102e+06=0=7.89048e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=84=84=1=84=1.58595=1.586=1.58598=133.223=84=133.223
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.302386=0.302417=0.302396=25.4013=84=25.4013=148877=100=148877=1=4.90146e+06=3.64174e+06=1.25971e+06=0=1.33989e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=84=84=1=84=0.302386=0.302417=0.302396=25.4013=84=25.4013
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.5578=1.55784=1.55782=130.857=84=130.857=149796=700=299592=2=7.19021e+06=4.79347e+06=2.39674e+06=0=449388=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=84=84=1=84=1.5578=1.55784=1.55782=130.857=84=130.857
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.877155=0.877185=0.877171=73.6824=84=73.6824=148877=100=178579=1=5.7939e+06=4.36526e+06=1.42863e+06=0=1.28577e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=84=84=1=84=0.877155=0.877185=0.877171=73.6824=84=73.6824
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.177586=0.177613=0.177597=14.9182=84=14.9182=148877=100=148877=1=3.64174e+06=2.45073e+06=1.19102e+06=0=1.19102e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=84=84=1=84=0.177586=0.177613=0.177597=14.9182=84=14.9182
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132853=0.134014=0.132928=11.1659=84=11.1659=149796=100=149796=1=2.39674e+06=1.19845e+06=1.19837e+06=0=149796=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=420=84=5=420=5.2293e-05=0.000146145=0.000107106=0.00899688=84=0.00899688
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.034768=0.0347928=0.0347771=2.92127=84=2.92127=149796=100=149796=1=2.39674e+06=1.19837e+06=1.19837e+06=0=149796=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=84=84=1=84=0.034768=0.0347928=0.0347771=2.92127=84=2.92127
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.47396=1.47403=1.474=123.816=84=123.816=149796=20=149796=1=4.79347e+06=2.39674e+06=2.39674e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.47396=1.47403=1.474=123.816=84=123.816
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.865811=0.865873=0.865826=72.7294=84=72.7294=149796=20=149796=1=4.79347e+06=2.39674e+06=2.39674e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=168=84=2=168=2.3584e-05=4.7987e-05=3.53422e-05=0.00296875=84=0.00296875
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.865763=0.865842=0.865791=72.7264=84=72.7264=149796=20=149796=1=4.79347e+06=2.39674e+06=2.39674e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=168=84=2=168=2.3361e-05=6.1287e-05=4.60936e-05=0.00387186=84=0.00387186
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.390373=0.390421=0.390383=32.7922=84=32.7922=149796=20=149796=1=2.39674e+06=1.19837e+06=1.19837e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=84=84=1=84=0.390373=0.390421=0.390383=32.7922=84=32.7922
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.475339=0.475416=0.475362=39.9304=84=39.9304=149796=20=149796=1=4.79347e+06=2.39674e+06=2.39674e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=84=84=1=84=0.475339=0.475416=0.475362=39.9304=84=39.9304
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0142875=0.0143384=0.0143163=1.20257=84=1.20257=149796=50=149796=1=1.19838e+06=1.19838e+06=8=0=149796=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=84=84=1=84=0.0142875=0.0143384=0.0143163=1.20257=84=1.20257
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00995712=0.0110576=0.0099752=0.837916=84=0.837916=149796=100=149796=1=1.19837e+06=0=1.19837e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=84=84=1=84=0.00995712=0.0110576=0.0099752=0.837916=84=0.837916
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0303649=0.0304123=0.0303799=2.55191=84=2.55191=149796=100=149796=1=2.39674e+06=1.19837e+06=1.19837e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=84=84=1=84=0.0303649=0.0304123=0.0303799=2.55191=84=2.55191
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0433643=0.0433826=0.0433722=3.64327=84=3.64327=149796=50=149796=1=1.19853e+06=1.19845e+06=80=0=149796=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=84=84=1=84=0.0433643=0.0433826=0.0433722=3.64327=84=3.64327
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.133133=0.133211=0.133188=11.1878=84=11.1878=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.133133=0.133211=0.133188=11.1878=84=11.1878
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.445722=0.44579=0.445741=37.4422=84=37.4422=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=168=84=2=168=2.3521e-05=4.0753e-05=3.3268e-05=0.00279451=84=0.00279451
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.445692=0.445752=0.445708=37.4394=84=37.4394=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=168=84=2=168=2.5406e-05=6.1692e-05=4.05595e-05=0.003407=84=0.003407
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.162244=0.162297=0.162253=13.6293=84=13.6293=148877=200=52494=156=2.09976e+06=1.25986e+06=839904=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=84=84=1=84=0.162244=0.162297=0.162253=13.6293=84=13.6293
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.283393=0.283441=0.283414=23.8068=84=23.8068=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=84=84=1=84=0.283393=0.283441=0.283414=23.8068=84=23.8068
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992844,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_84_12582912,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,149796\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen655,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=84,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen655],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=149796,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
