__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=15.3953=16.1708=16.0867=675.642=42=675.642=778688=2500=9.30336e+07=160=2.48118e+09=1.73691e+09=7.44269e+08=6.19158e+06=1.00633e+10=nan=1=1=1=0=1=0=1=1=1=0=0=15.3953=16.1708=16.0867=675.642=42=675.642
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=197.445=197.447=197.446=8292.75=42=8292.75=778688=2500=9.30336e+07=160=2.48118e+09=1.73691e+09=7.44269e+08=6.19158e+06=1.00633e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2604=42=62=2604=0.000721176=0.000894405=0.00077971=0.0327478=42=0.0327478
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.021=23.0211=23.0211=966.884=42=966.884=778688=2500=2.32184e+06=3=1.67173e+08=1.60981e+08=4.95327e+07=6.19158e+06=2.01226e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=714=42=17=714=0.000234832=0.000373225=0.000281259=0.0118129=42=0.0118129
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.41893=2.41898=2.41896=101.596=42=101.596=773948=50=773948=1=1.67173e+08=1.60981e+08=6.19158e+06=0=2.01226e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=42=42=1=42=2.41893=2.41898=2.41896=101.596=42=101.596
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31231=1.31234=1.31232=55.1176=42=55.1176=773948=50=773948=1=9.90653e+07=4.95327e+07=4.95327e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=42=42=1=42=1.31231=1.31234=1.31232=55.1176=42=55.1176
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30281=1.30292=1.3029=54.7216=42=54.7216=773948=500=773948=1=1.85748e+07=1.23832e+07=6.19158e+06=0=1.5479e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=42=42=1=42=1.30281=1.30292=1.3029=54.7216=42=54.7216
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32825=1.32829=1.32826=55.7868=42=55.7868=773948=500=773948=1=1.85748e+07=6.19158e+06=0=6.19158e+06=1.5479e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=42=42=1=42=1.32825=1.32829=1.32826=55.7868=42=55.7868
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.118=2.11803=2.11801=88.9565=42=88.9565=773948=180=773948=1=3.09579e+07=1.85748e+07=1.23832e+07=0=8.51343e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=42=42=1=42=2.118=2.11803=2.11801=88.9565=42=88.9565
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.586981=0.587016=0.586999=24.654=42=24.654=773948=100=2.32184e+06=3=3.25059e+07=1.85748e+07=1.39311e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=42=42=1=42=0.586981=0.587016=0.586999=24.654=42=24.654
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.79911=3.79914=3.79912=159.563=42=159.563=773948=500=773948=1=3.09579e+07=1.23832e+07=1.85748e+07=0=773948=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=42=42=1=42=3.79911=3.79914=3.79912=159.563=42=159.563
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.12245=2.12248=2.12246=89.1433=42=89.1433=773948=2500=773948=1=6.19158e+06=0=6.19158e+06=0=773948=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=42=42=1=42=2.12245=2.12248=2.12246=89.1433=42=89.1433
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.74357=2.74361=2.74357=115.23=42=115.23=773948=2500=773948=1=6.19158e+06=0=6.19158e+06=0=773948=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=42=42=1=42=2.74357=2.74361=2.74357=115.23=42=115.23
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.744428=0.744508=0.744474=31.2679=42=31.2679=774400=8=2.3232e+06=3=5.83475e+07=3.97619e+07=1.85856e+07=0=4.37381e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.744428=0.744508=0.744474=31.2679=42=31.2679
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=66.1289=66.129=66.129=2777.42=42=2777.42=774400=8=2.3232e+06=3=5.83475e+07=3.97619e+07=1.85856e+07=0=4.37381e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=210=42=5=210=6.103e-05=7.5976e-05=6.60868e-05=0.00277565=42=0.00277565
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.06699=3.06701=3.067=128.814=42=128.814=774400=5=774400=1=1.85856e+07=1.23904e+07=6.1952e+06=0=1.36294e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=42=42=1=42=1.1207e-05=2.5468e-05=1.72369e-05=0.000723951=42=0.000723951
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.06697=3.06699=3.06698=128.813=42=128.813=774400=5=774400=1=1.85856e+07=1.23904e+07=6.1952e+06=0=1.36294e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=42=42=1=42=3.06697=3.06699=3.06698=128.813=42=128.813
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.77438=2.77442=2.7744=116.525=42=116.525=773948=350=773948=1=3.09579e+07=1.23832e+07=1.85748e+07=0=2.32184e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=42=42=1=42=2.77438=2.77442=2.7744=116.525=42=116.525
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26345=1.26345=1.26345=53.0649=42=53.0649=778688=1000=778688=1=6.2295e+06=0=6.2295e+06=0=2.33606e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=42=42=1=42=1.26345=1.26345=1.26345=53.0649=42=53.0649
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.23245=0.232455=0.232453=9.76304=42=9.76304=773948=50=773948=1=16=0=0=8=4.64369e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=42=42=1=42=0.23245=0.232455=0.232453=9.76304=42=9.76304
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.233107=0.233115=0.233113=9.79075=42=9.79075=773948=50=773948=1=16=8=8=0=4.64369e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=42=42=1=42=0.233107=0.233115=0.233113=9.79075=42=9.79075
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.021925=0.0219328=0.0219304=0.921077=42=0.921077=773948=50=773948=1=3.09582e+06=3.0958e+06=12=0=773949=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=42=42=1=42=0.021925=0.0219328=0.0219304=0.921077=42=0.921077
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.140055=0.140059=0.140057=5.88241=42=5.88241=773948=50=773948=1=1.23833e+07=1.23832e+07=48=0=1.5479e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=42=42=1=42=0.140055=0.140059=0.140057=5.88241=42=5.88241
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.382835=0.382838=0.382837=16.0792=42=16.0792=773948=50=773948=1=16=8=8=0=7.73948e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=42=42=1=42=0.382835=0.382838=0.382837=16.0792=42=16.0792
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.239926=0.239936=0.239932=10.0771=42=10.0771=773948=50=773948=1=1.23833e+07=1.23832e+07=80=0=773948=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=42=42=1=42=0.239926=0.239936=0.239932=10.0771=42=10.0771
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.024=42.0241=42.0241=1765.01=42=1765.01=773948=2000=2.32184e+06=3=1.23832e+08=7.42299e+07=6.19158e+07=0=3.39189e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=462=42=11=462=0.000185368=0.000291551=0.000230163=0.00966683=42=0.00966683
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.24105=5.2411=5.24107=220.125=42=220.125=773948=200=773948=1=1.23832e+08=6.19158e+07=6.19158e+07=0=6.96553e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=42=42=1=42=5.24105=5.2411=5.24107=220.125=42=220.125
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.05512=3.05513=3.05513=128.315=42=128.315=773948=500=773948=1=2.47664e+07=1.85748e+07=6.19158e+06=0=1.23832e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=42=42=1=42=3.05512=3.05513=3.05513=128.315=42=128.315
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.96929=3.96933=3.9693=166.71=42=166.71=773948=2000=773948=1=1.23832e+07=6.19159e+06=6.19158e+06=0=773948=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=42=42=1=42=3.96929=3.96933=3.9693=166.71=42=166.71
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0941345=0.0941528=0.0941434=3.95402=42=3.95402=773948=100=773948=1=6.19162e+06=6.1916e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=42=42=1=42=0.0941345=0.0941528=0.0941434=3.95402=42=3.95402
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.30841=4.30847=4.30843=180.954=42=180.954=773948=2000=773948=1=1.23832e+07=6.19158e+06=6.19158e+06=0=773947=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=42=42=1=42=4.30841=4.30847=4.30843=180.954=42=180.954
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.0932=5.09321=5.09321=213.915=42=213.915=773948=500=773948=2=6.19158e+07=3.71495e+07=2.47663e+07=0=4.64369e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=42=42=1=42=5.0932=5.09321=5.09321=213.915=42=213.915
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.58621=3.58622=3.58621=150.621=42=150.621=773948=1000=773948=1=1.85748e+07=1.23832e+07=6.19158e+06=0=3.86974e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=42=42=1=42=3.58621=3.58622=3.58621=150.621=42=150.621
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.5471=3.54713=3.5471=148.978=42=148.978=773948=100=2.32184e+06=3=1.11232e+08=7.42299e+07=3.70024e+07=0=3.39189e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=42=42=1=42=3.5471=3.54713=3.5471=148.978=42=148.978
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.53969=6.53974=6.53972=274.668=42=274.668=773948=400=773948=1=6.81074e+07=6.19158e+07=6.19158e+06=0=1.31571e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=42=42=1=42=6.53969=6.53974=6.53972=274.668=42=274.668
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83972=1.83972=1.83972=77.2683=42=77.2683=773948=50=773948=1=3.09579e+07=1.85748e+07=1.23832e+07=0=3.09579e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=42=42=1=42=1.83972=1.83972=1.83972=77.2683=42=77.2683
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.74975=4.74984=4.74982=199.493=42=199.493=773948=1000=773948=1=2.47663e+07=1.85748e+07=6.19158e+06=0=1.54789e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=42=42=1=42=4.74975=4.74984=4.74982=199.493=42=199.493
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=63.0619=63.0619=63.0619=2648.6=42=2648.6=774400=8=2.3232e+06=3=5.83475e+07=3.97619e+07=1.85856e+07=0=4.37381e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=168=42=4=168=5.5139e-05=9.3759e-05=7.27047e-05=0.0030536=42=0.0030536
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.13983=8.13985=8.13984=341.873=42=341.873=774400=2=1.5488e+06=2=3.86496e+07=2.62592e+07=1.23904e+07=0=3.6513e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=42=42=1=42=8.13983=8.13985=8.13984=341.873=42=341.873
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.415=12.415=12.415=521.43=42=521.43=774400=2=2.3232e+06=3=5.83475e+07=3.97619e+07=1.85856e+07=0=4.37381e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=42=42=1=42=12.415=12.415=12.415=521.43=42=521.43
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.9117=26.9127=26.9126=1130.33=42=1130.33=778688=120=9.30336e+07=160=2.48118e+09=1.73691e+09=7.44269e+08=0=4.67213e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=378=42=9=378=0.000163807=0.000237787=0.000192801=0.00809763=42=0.00809763
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.458282=0.458289=0.458286=19.248=42=19.248=774400=4=7040=8=2.98045e+08=1.49023e+08=1.49023e+08=0=1.05318e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=42=42=1=42=0.458282=0.458289=0.458286=19.248=42=19.248
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.360033=0.360041=0.360038=15.1216=42=15.1216=774400=100=1760=2=1.24256e+07=1.24045e+07=21120=0=3.0976e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=42=42=1=42=0.360033=0.360041=0.360038=15.1216=42=15.1216
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.25414=3.25414=3.25414=136.674=42=136.674=775280=8=9.30336e+07=160=2.48118e+09=1.73691e+09=7.44269e+08=0=3.40947e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=42=42=1=42=3.25414=3.25414=3.25414=136.674=42=136.674
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.1142=33.1142=33.1142=1390.8=42=1390.8=774400=8=774400=1=1.23904e+07=6.1952e+06=6.1952e+06=0=6.81472e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=42=42=1=42=33.1142=33.1142=33.1142=1390.8=42=1390.8
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.39279=9.3928=9.3928=394.498=42=394.498=774400=4=774400=1=2.10637e+07=1.48685e+07=6.1952e+06=0=2.45407e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=42=42=1=42=9.39279=9.3928=9.3928=394.498=42=394.498
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.100758=0.100763=0.100761=4.23198=42=4.23198=774400=20=2.32408e+06=4=2.48723e+07=1.8656e+07=6.21632e+06=0=7.74488e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=42=42=1=42=0.100758=0.100763=0.100761=4.23198=42=4.23198
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.236422=0.23643=0.236426=9.9299=42=9.9299=774400=120=880=1=1.24045e+07=1.23974e+07=7040=0=3.10024e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=42=42=1=42=0.236422=0.23643=0.236426=9.9299=42=9.9299
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.22389=3.22392=3.2239=135.404=42=135.404=778688=20=3.11475e+07=40=5.14611e+08=2.65431e+08=2.4918e+08=0=4.67213e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=42=42=1=42=3.22389=3.22392=3.2239=135.404=42=135.404
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.56363=7.56456=7.56452=317.71=42=317.71=773948=100=2.47663e+07=32=3.96262e+08=1.98131e+08=1.98131e+08=0=7.4299e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=42=42=1=42=7.56363=7.56456=7.56452=317.71=42=317.71
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.3796=11.3796=11.3796=477.942=42=477.942=774400=50=6.1952e+07=2=9.93485e+08=4.97869e+08=4.95616e+08=0=3.0976e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=42=42=1=42=11.3796=11.3796=11.3796=477.942=42=477.942
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.334762=0.334769=0.334766=14.0602=42=14.0602=774400=100=1760=2=1.24326e+07=1.24186e+07=14080=0=3.0976e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=42=42=1=42=0.334762=0.334769=0.334766=14.0602=42=14.0602
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.3904=19.3905=19.3904=814.399=42=814.399=773948=2000=773948=1=1.85748e+07=1.23832e+07=6.19158e+06=0=1.5479e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=210=42=5=210=5.896e-05=0.000140362=0.000103827=0.00436072=42=0.00436072
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.7473=3.7473=3.7473=157.387=42=157.387=773948=1000=773948=1=1.85748e+07=1.23832e+07=6.19158e+06=0=773948=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=42=42=1=42=3.7473=3.7473=3.7473=157.387=42=157.387
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.42937=4.42938=4.42937=186.034=42=186.034=773948=1800=773948=1=1.23832e+07=6.19158e+06=6.19158e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=42=42=1=42=4.42937=4.42938=4.42937=186.034=42=186.034
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.06026=4.06027=4.06026=170.531=42=170.531=773948=2000=773948=1=1.23832e+07=1.23832e+07=8=0=1.5479e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=42=42=1=42=4.06026=4.06027=4.06026=170.531=42=170.531
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.71781=3.71783=3.71782=156.148=42=156.148=773948=1800=773948=1=1.23832e+07=6.19158e+06=6.19158e+06=0=773948=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=42=42=1=42=3.71781=3.71783=3.71782=156.148=42=156.148
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.43558=3.43559=3.43558=144.294=42=144.294=773948=1000=773948=1=1.85748e+07=1.23832e+07=6.19158e+06=0=1.5479e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=42=42=1=42=3.43558=3.43559=3.43558=144.294=42=144.294
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=85.2506=85.2507=85.2507=3580.53=42=3580.53=778688=700=4.64369e+06=6=1.67173e+08=1.36215e+08=3.09579e+07=0=1.00633e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=630=42=15=630=0.00019721=0.000350445=0.000264627=0.0111143=42=0.0111143
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.828896=0.828902=0.828899=34.8137=42=34.8137=773952=50=773952=1=2.41258e+07=2.37993e+07=326519=0=4.45385e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=42=42=1=42=0.828896=0.828902=0.828899=34.8137=42=34.8137
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1456=2.1456=2.1456=90.1152=42=90.1152=774400=100=774400=1=3.72276e+07=3.10324e+07=6.1952e+06=0=4.18176e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=42=42=1=42=2.1456=2.1456=2.1456=90.1152=42=90.1152
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61264=1.61266=1.61265=67.7312=42=67.7312=773952=50=773952=1=4.49862e+07=4.23741e+07=2.61209e+06=0=8.5437e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=42=42=1=42=1.61264=1.61266=1.61265=67.7312=42=67.7312
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=52.5262=52.5262=52.5262=2206.1=42=2206.1=778688=10=866110=1=2.7939e+07=2.10102e+07=6.92888e+06=0=1.00633e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=42=42=1=42=52.5262=52.5262=52.5262=2206.1=42=2206.1
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.81146=4.81147=4.81146=202.081=42=202.081=773948=130=4.64369e+06=6=1.67173e+08=1.36215e+08=3.09579e+07=0=4.25671e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=42=42=1=42=4.81146=4.81147=4.81146=202.081=42=202.081
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.89699=3.89702=3.897=163.674=42=163.674=773948=160=773948=1=1.23834e+07=6.19183e+06=6.19158e+06=0=2.47663e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=42=42=1=42=3.89699=3.89702=3.897=163.674=42=163.674
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61152=1.61157=1.61154=67.6848=42=67.6848=774144=50=774144=1=1.10444e+07=8.62515e+06=2.4192e+06=0=3.87072e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=42=42=1=42=1.61152=1.61157=1.61154=67.6848=42=67.6848
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61186=1.61188=1.61187=67.6985=42=67.6985=774144=50=774144=1=1.10444e+07=8.62515e+06=2.4192e+06=0=3.87072e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=42=42=1=42=1.61186=1.61188=1.61187=67.6985=42=67.6985
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.186886=0.186899=0.186891=7.84941=42=7.84941=774144=1=774144=1=6.38231e+06=189160=6.19315e+06=0=5.41901e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=42=42=1=42=0.186886=0.186899=0.186891=7.84941=42=7.84941
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.4425=0.442506=0.442504=18.5852=42=18.5852=774000=50=774000=1=1.57032e+07=1.25329e+07=3.1703e+06=0=3.13872e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=42=42=1=42=0.4425=0.442506=0.442504=18.5852=42=18.5852
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.61376=5.61377=5.61376=235.778=42=235.778=778688=100=778688=1=1.08132e+08=1.01902e+08=6.2295e+06=0=4.12705e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=42=42=1=42=5.61376=5.61377=5.61376=235.778=42=235.778
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.928905=0.928913=0.92891=39.0142=42=39.0142=778688=100=778688=1=2.53287e+07=1.88939e+07=6.43486e+06=0=7.00819e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=42=42=1=42=0.928905=0.928913=0.92891=39.0142=42=39.0142
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.83395=5.83396=5.83395=245.026=42=245.026=773948=700=1.5479e+06=2=3.71495e+07=2.47663e+07=1.23832e+07=0=2.32184e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=42=42=1=42=5.83395=5.83396=5.83395=245.026=42=245.026
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.60779=2.60781=2.6078=109.528=42=109.528=778688=100=866110=1=2.7939e+07=2.10102e+07=6.92888e+06=0=6.23599e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=42=42=1=42=2.60779=2.60781=2.6078=109.528=42=109.528
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.59134=0.591351=0.591346=24.8365=42=24.8365=778688=100=778688=1=1.88939e+07=1.26644e+07=6.2295e+06=0=6.2295e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=42=42=1=42=0.59134=0.591351=0.591346=24.8365=42=24.8365
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.84668=0.846727=0.846704=35.5616=42=35.5616=773948=100=773948=1=1.23832e+07=6.19166e+06=6.19158e+06=0=773948=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=210=42=5=210=0.000123538=0.000142742=0.000129313=0.00543116=42=0.00543116
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.267385=0.267396=0.267392=11.2304=42=11.2304=773948=100=773948=1=1.23832e+07=6.19158e+06=6.19158e+06=0=773948=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=42=42=1=42=0.267385=0.267396=0.267392=11.2304=42=11.2304
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.48038=5.4804=5.48039=230.176=42=230.176=773948=20=773948=1=2.47663e+07=1.23832e+07=1.23832e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=5.48038=5.4804=5.48039=230.176=42=230.176
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.90715=3.90716=3.90716=164.101=42=164.101=773948=20=773948=1=2.47663e+07=1.23832e+07=1.23832e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=84=42=2=84=2.3195e-05=3.0045e-05=2.63624e-05=0.00110722=42=0.00110722
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.90713=3.90713=3.90713=164.099=42=164.099=773948=20=773948=1=2.47663e+07=1.23832e+07=1.23832e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=84=42=2=84=2.5003e-05=5.5714e-05=3.84279e-05=0.00161397=42=0.00161397
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.7512=1.75121=1.75121=73.5509=42=73.5509=773948=20=773948=1=1.23832e+07=6.19158e+06=6.19158e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=42=42=1=42=1.7512=1.75121=1.75121=73.5509=42=73.5509
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.15587=2.15589=2.15588=90.547=42=90.547=773948=20=773948=1=2.47663e+07=1.23832e+07=1.23832e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=42=42=1=42=2.15587=2.15589=2.15588=90.547=42=90.547
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0720526=0.0720621=0.0720576=3.02642=42=3.02642=773948=50=773948=1=6.1916e+06=6.19159e+06=8=0=773948=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=42=42=1=42=0.0720526=0.0720621=0.0720576=3.02642=42=3.02642
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0612506=0.0612671=0.061261=2.57296=42=2.57296=773948=100=773948=1=6.19158e+06=0=6.19158e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=42=42=1=42=0.0612506=0.0612671=0.061261=2.57296=42=2.57296
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.246339=0.24636=0.24635=10.3467=42=10.3467=773948=100=773948=1=1.23832e+07=6.19158e+06=6.19158e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=42=42=1=42=0.246339=0.24636=0.24635=10.3467=42=10.3467
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.19951=0.199519=0.199515=8.37961=42=8.37961=773948=50=773948=1=6.19174e+06=6.19166e+06=80=0=773948=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=42=42=1=42=0.19951=0.199519=0.199515=8.37961=42=8.37961
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.479325=0.479331=0.479328=20.1318=42=20.1318=778688=200=155688=156=8.71853e+06=4.98202e+06=3.73651e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.479325=0.479331=0.479328=20.1318=42=20.1318
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.942959=0.942966=0.942962=39.6044=42=39.6044=778688=200=155688=156=8.71853e+06=4.98202e+06=3.73651e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=84=42=2=84=2.4225e-05=3.3118e-05=2.74985e-05=0.00115494=42=0.00115494
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.942932=0.942937=0.942934=39.6032=42=39.6032=778688=200=155688=156=8.71853e+06=4.98202e+06=3.73651e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=84=42=2=84=2.4617e-05=4.2629e-05=3.213e-05=0.00134946=42=0.00134946
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.359793=0.359799=0.359797=15.1115=42=15.1115=778688=200=155688=156=6.22752e+06=3.73651e+06=2.49101e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=42=42=1=42=0.359793=0.359799=0.359797=15.1115=42=15.1115
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.583094=0.583115=0.583105=24.4904=42=24.4904=778688=200=155688=156=8.71853e+06=4.98202e+06=3.73651e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=42=42=1=42=0.583094=0.583115=0.583105=24.4904=42=24.4904
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991538,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_42_32505856,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,773948\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen155,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=42,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen155],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=773948,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
