__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.38321=8.80737=8.50864=527.536=62=527.536=406406=2500=4.87688e+07=160=1.3007e+09=9.10554e+08=3.9015e+08=3.2472e+06=5.3706e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.38321=8.80737=8.50864=527.536=62=527.536
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=115.274=115.274=115.274=7147=62=7147=406406=2500=4.87688e+07=160=1.3007e+09=9.10554e+08=3.9015e+08=3.2472e+06=5.3706e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=3844=62=62=3844=0.000732032=0.000986909=0.000907719=0.0562785=62=0.0562785
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.1309=14.1311=14.131=876.121=62=876.121=405900=2500=1.2177e+06=3=8.76744e+07=8.44272e+07=2.59776e+07=3.2472e+06=1.05534e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1054=62=17=1054=0.000234335=0.000440537=0.000359242=0.022273=62=0.022273
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43004=1.43008=1.43005=88.6631=62=88.6631=405900=50=405900=1=8.76744e+07=8.44272e+07=3.2472e+06=0=1.05534e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=62=62=1=62=1.43004=1.43008=1.43005=88.6631=62=88.6631
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01188=1.01194=1.01193=62.7396=62=62.7396=405900=50=405900=1=5.19552e+07=2.59776e+07=2.59776e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=62=62=1=62=1.01188=1.01194=1.01193=62.7396=62=62.7396
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.706558=0.706605=0.706563=43.8069=62=43.8069=405900=500=405900=1=9.7416e+06=6.4944e+06=3.2472e+06=0=811800=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=62=62=1=62=0.706558=0.706605=0.706563=43.8069=62=43.8069
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.719089=0.719125=0.719098=44.5841=62=44.5841=405900=500=405900=1=9.7416e+06=3.2472e+06=0=3.2472e+06=811800=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=62=62=1=62=0.719089=0.719125=0.719098=44.5841=62=44.5841
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11039=1.11043=1.11039=68.8444=62=68.8444=405900=180=405900=1=1.6236e+07=9.7416e+06=6.4944e+06=0=4.4649e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=62=62=1=62=1.11039=1.11043=1.11039=68.8444=62=68.8444
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.368591=0.368665=0.368637=22.8555=62=22.8555=405900=100=1.2177e+06=3=1.70478e+07=9.74162e+06=7.30622e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=62=62=1=62=0.368591=0.368665=0.368637=22.8555=62=22.8555
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.99306=2.99307=2.99306=185.57=62=185.57=405900=500=405900=1=1.6236e+07=6.4944e+06=9.7416e+06=0=405900=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=62=62=1=62=2.99306=2.99307=2.99306=185.57=62=185.57
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01728=1.01733=1.01732=63.0736=62=63.0736=405900=2500=405900=1=3.2472e+06=0=3.2472e+06=0=405900=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=62=62=1=62=1.01728=1.01733=1.01732=63.0736=62=63.0736
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43868=1.43871=1.43869=89.1987=62=89.1987=405900=2500=405900=1=3.2472e+06=0=3.2472e+06=0=405900=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=62=62=1=62=1.43868=1.43871=1.43869=89.1987=62=89.1987
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.411906=0.411998=0.411956=25.5413=62=25.5413=405769=8=1.21731e+06=3=3.05709e+07=2.08324e+07=9.73846e+06=0=1.65878e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.411906=0.411998=0.411956=25.5413=62=25.5413
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.1322=27.1323=27.1323=1682.2=62=1682.2=405769=8=1.21731e+06=3=3.05709e+07=2.08324e+07=9.73846e+06=0=1.65878e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=310=62=5=310=6.3908e-05=8.2913e-05=7.58157e-05=0.00470057=62=0.00470057
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15849=1.15851=1.1585=71.8268=62=71.8268=405769=5=405769=1=9.73846e+06=6.4923e+06=3.24615e+06=0=5.24288e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=62=62=1=62=1.3473e-05=2.4774e-05=2.02468e-05=0.0012553=62=0.0012553
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15847=1.1585=1.15848=71.8256=62=71.8256=405769=5=405769=1=9.73846e+06=6.4923e+06=3.24615e+06=0=5.24288e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=62=62=1=62=1.15847=1.1585=1.15848=71.8256=62=71.8256
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.09614=2.09619=2.09616=129.962=62=129.962=405900=350=405900=1=1.6236e+07=6.4944e+06=9.7416e+06=0=1.2177e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=62=62=1=62=2.09614=2.09619=2.09616=129.962=62=129.962
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.581047=0.581074=0.581053=36.0253=62=36.0253=405224=1000=405224=1=3.24179e+06=0=3.24179e+06=0=1.21567e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=62=62=1=62=0.581047=0.581074=0.581053=36.0253=62=36.0253
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122077=0.122115=0.122083=7.56912=62=7.56912=405900=50=405900=1=16=0=0=8=2.4354e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=62=62=1=62=0.122077=0.122115=0.122083=7.56912=62=7.56912
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121456=0.121464=0.121459=7.53044=62=7.53044=405900=50=405900=1=16=8=8=0=2.4354e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=62=62=1=62=0.121456=0.121464=0.121459=7.53044=62=7.53044
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0116067=0.011618=0.0116111=0.71989=62=0.71989=405900=50=405900=1=1.62362e+06=1.62361e+06=12=0=405901=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=62=62=1=62=0.0116067=0.011618=0.0116111=0.71989=62=0.71989
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.075112=0.0751485=0.0751206=4.65748=62=4.65748=405900=50=405900=1=6.4945e+06=6.49445e+06=48=0=811802=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=62=62=1=62=0.075112=0.0751485=0.0751206=4.65748=62=4.65748
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.200896=0.200946=0.200904=12.4561=62=12.4561=405900=50=405900=1=16=8=8=0=4.059e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=62=62=1=62=0.200896=0.200946=0.200904=12.4561=62=12.4561
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126461=0.126502=0.126495=7.84267=62=7.84267=405900=50=405900=1=6.49456e+06=6.49448e+06=80=0=405900=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=62=62=1=62=0.126461=0.126502=0.126495=7.84267=62=7.84267
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.5495=27.5497=27.5496=1708.08=62=1708.08=405900=2000=1.2177e+06=3=6.4944e+07=3.88724e+07=3.2472e+07=0=1.77419e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=682=62=11=682=0.000155812=0.00031677=0.000276274=0.017129=62=0.017129
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.74169=3.74172=3.74171=231.986=62=231.986=405900=200=405900=1=6.4944e+07=3.2472e+07=3.2472e+07=0=3.6531e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=62=62=1=62=3.74169=3.74172=3.74171=231.986=62=231.986
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.76247=1.76252=1.7625=109.275=62=109.275=405900=500=405900=1=1.29889e+07=9.74166e+06=3.2472e+06=0=6.4944e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=62=62=1=62=1.76247=1.76252=1.7625=109.275=62=109.275
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.76562=2.76566=2.76564=171.469=62=171.469=405900=2000=405900=1=6.49441e+06=3.24721e+06=3.2472e+06=0=405900=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=62=62=1=62=2.76562=2.76566=2.76564=171.469=62=171.469
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0506763=0.0506896=0.0506818=3.14227=62=3.14227=405900=100=405900=1=3.24723e+06=3.24722e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=62=62=1=62=0.0506763=0.0506896=0.0506818=3.14227=62=3.14227
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.68216=2.68219=2.68217=166.295=62=166.295=405900=2000=405900=1=6.49439e+06=3.24719e+06=3.2472e+06=0=405899=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=62=62=1=62=2.68216=2.68219=2.68217=166.295=62=166.295
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.46788=3.46792=3.4679=215.01=62=215.01=405900=500=405900=2=3.2472e+07=1.94832e+07=1.29888e+07=0=2.4354e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=62=62=1=62=3.46788=3.46792=3.4679=215.01=62=215.01
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.23034=2.23039=2.23035=138.282=62=138.282=405900=1000=405900=1=9.74161e+06=6.49441e+06=3.2472e+06=0=2.0295e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=62=62=1=62=2.23034=2.23039=2.23035=138.282=62=138.282
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.14849=2.14851=2.14849=133.206=62=133.206=405900=100=1.2177e+06=3=5.82272e+07=3.88724e+07=1.93548e+07=0=1.77419e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=62=62=1=62=2.14849=2.14851=2.14849=133.206=62=133.206
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.56196=4.56202=4.56199=282.843=62=282.843=405900=400=405900=1=3.57192e+07=3.2472e+07=3.2472e+06=0=6.9003e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=62=62=1=62=4.56196=4.56202=4.56199=282.843=62=282.843
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.999977=0.999987=0.999981=61.9988=62=61.9988=405900=50=405900=1=1.6236e+07=9.7416e+06=6.4944e+06=0=1.6236e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=62=62=1=62=0.999977=0.999987=0.999981=61.9988=62=61.9988
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.13793=3.13794=3.13794=194.552=62=194.552=405900=1000=405900=1=1.29888e+07=9.7416e+06=3.2472e+06=0=811798=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=62=62=1=62=3.13793=3.13794=3.13794=194.552=62=194.552
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.9736=25.9737=25.9737=1610.37=62=1610.37=405769=8=1.21731e+06=3=3.05709e+07=2.08324e+07=9.73846e+06=0=1.65878e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=248=62=4=248=5.4221e-05=9.9491e-05=8.46423e-05=0.00524783=62=0.00524783
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51819=3.51822=3.51819=218.128=62=218.128=405769=2=811538=2=2.02515e+07=1.37592e+07=6.4923e+06=0=1.38489e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=62=62=1=62=3.51819=3.51822=3.51819=218.128=62=218.128
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.38484=5.38488=5.38486=333.861=62=333.861=405769=2=1.21731e+06=3=3.05709e+07=2.08324e+07=9.73846e+06=0=1.65878e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=62=62=1=62=5.38484=5.38488=5.38486=333.861=62=333.861
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.0584=15.0585=15.0584=933.623=62=933.623=406406=120=4.87688e+07=160=1.3007e+09=9.10554e+08=3.9015e+08=0=2.43134e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=558=62=9=558=0.000138931=0.000278797=0.000234392=0.0145323=62=0.0145323
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248951=0.248963=0.248958=15.4354=62=15.4354=405769=4=5096=8=1.56305e+08=7.81523e+07=7.81523e+07=0=5.51846e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=62=62=1=62=0.248951=0.248963=0.248958=15.4354=62=15.4354
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.197577=0.197593=0.197583=12.2501=62=12.2501=405769=100=1274=2=6.51778e+06=6.5025e+06=15288=0=1.62308e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=62=62=1=62=0.197577=0.197593=0.197583=12.2501=62=12.2501
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.02556=2.02557=2.02557=125.585=62=125.585=406406=8=4.87688e+07=160=1.3007e+09=9.10554e+08=3.9015e+08=0=1.78691e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=62=62=1=62=2.02556=2.02557=2.02557=125.585=62=125.585
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.8503=12.8503=12.8503=796.719=62=796.719=405769=8=405769=1=6.4923e+06=3.24615e+06=3.24615e+06=0=2.58475e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=62=62=1=62=12.8503=12.8503=12.8503=796.719=62=796.719
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.22024=4.22026=4.22025=261.656=62=261.656=405769=4=405769=1=1.10328e+07=7.78669e+06=3.24615e+06=0=9.30428e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=62=62=1=62=4.22024=4.22026=4.22025=261.656=62=261.656
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0529864=0.0529984=0.0529907=3.28542=62=3.28542=405769=20=1.21794e+06=4=1.30509e+07=9.78942e+06=3.26144e+06=0=4.05833e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=62=62=1=62=0.0529864=0.0529984=0.0529907=3.28542=62=3.28542
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.129316=0.129331=0.129324=8.01806=62=8.01806=405769=120=637=1=6.5025e+06=6.4974e+06=5096=0=1.62499e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=62=62=1=62=0.129316=0.129331=0.129324=8.01806=62=8.01806
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.71008=1.71009=1.71009=106.025=62=106.025=405224=20=1.6209e+07=40=2.69857e+08=1.40186e+08=1.29672e+08=0=2.43134e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=62=62=1=62=1.71008=1.71009=1.71009=106.025=62=106.025
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.34181=4.34182=4.34181=269.192=62=269.192=405900=100=1.29888e+07=32=2.07821e+08=1.03911e+08=1.0391e+08=0=3.89664e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=62=62=1=62=4.34181=4.34182=4.34181=269.192=62=269.192
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.16309=6.16313=6.1631=382.112=62=382.112=405769=50=3.24615e+07=2=5.21015e+08=2.61323e+08=2.59692e+08=0=1.62308e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=62=62=1=62=6.16309=6.16313=6.1631=382.112=62=382.112
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18877=0.188792=0.188775=11.7041=62=11.7041=405769=100=1274=2=6.52288e+06=6.51269e+06=10192=0=1.62308e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=62=62=1=62=0.18877=0.188792=0.188775=11.7041=62=11.7041
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.5581=11.5582=11.5582=716.606=62=716.606=405900=2000=405900=1=9.7416e+06=6.49441e+06=3.2472e+06=0=811800=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=310=62=5=310=6.2067e-05=0.000141271=0.000116833=0.00724364=62=0.00724364
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.39666=2.39669=2.39667=148.594=62=148.594=405900=1000=405900=1=9.7416e+06=6.4944e+06=3.2472e+06=0=405900=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=62=62=1=62=2.39666=2.39669=2.39667=148.594=62=148.594
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.32742=2.32746=2.32743=144.301=62=144.301=405900=1800=405900=1=6.4944e+06=3.2472e+06=3.2472e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=62=62=1=62=2.32742=2.32746=2.32743=144.301=62=144.301
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.12267=2.1227=2.12268=131.606=62=131.606=405900=2000=405900=1=6.49442e+06=6.49441e+06=8=0=811800=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=62=62=1=62=2.12267=2.1227=2.12268=131.606=62=131.606
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.47576=2.4758=2.47578=153.498=62=153.498=405900=1800=405900=1=6.4944e+06=3.2472e+06=3.2472e+06=0=405900=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=62=62=1=62=2.47576=2.4758=2.47578=153.498=62=153.498
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.23546=2.23548=2.23547=138.599=62=138.599=405900=1000=405900=1=9.7416e+06=6.4944e+06=3.2472e+06=0=811800=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=62=62=1=62=2.23546=2.23548=2.23547=138.599=62=138.599
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=46.5222=46.5224=46.5223=2884.38=62=2884.38=405900=700=2.4354e+06=6=8.76744e+07=7.14384e+07=1.6236e+07=0=5.3706e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=930=62=15=930=0.00018795=0.000432179=0.000360759=0.0223671=62=0.0223671
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.440449=0.440462=0.440454=27.3081=62=27.3081=405888=50=405888=1=1.26526e+07=1.24813e+07=171242=0=2.33576e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=62=62=1=62=0.440449=0.440462=0.440454=27.3081=62=27.3081
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14176=1.14177=1.14176=70.7893=62=70.7893=405769=100=405769=1=1.95177e+07=1.62716e+07=3.24615e+06=0=2.19115e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=62=62=1=62=1.14176=1.14177=1.14176=70.7893=62=70.7893
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.858825=0.858843=0.858833=53.2476=62=53.2476=405888=50=405888=1=2.35924e+07=2.22226e+07=1.36987e+06=0=4.48062e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=62=62=1=62=0.858825=0.858843=0.858833=53.2476=62=53.2476
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.4522=28.4523=28.4522=1764.04=62=1764.04=405224=10=462226=1=1.49391e+07=1.12413e+07=3.69781e+06=0=5.3706e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=62=62=1=62=28.4522=28.4523=28.4522=1764.04=62=1764.04
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.7807=2.78071=2.7807=172.404=62=172.404=405900=130=2.4354e+06=6=8.76744e+07=7.14384e+07=1.6236e+07=0=2.23245e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=62=62=1=62=2.7807=2.78071=2.7807=172.404=62=172.404
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.04401=2.04402=2.04402=126.729=62=126.729=405900=160=405900=1=6.49465e+06=3.24745e+06=3.2472e+06=0=1.29888e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=62=62=1=62=2.04401=2.04402=2.04402=126.729=62=126.729
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.845496=0.845523=0.845508=52.4215=62=52.4215=405504=50=405504=1=5.79123e+06=4.52403e+06=1.2672e+06=0=2.02752e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=62=62=1=62=0.845496=0.845523=0.845508=52.4215=62=52.4215
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.845097=0.845124=0.845106=52.3966=62=52.3966=405504=50=405504=1=5.79123e+06=4.52403e+06=1.2672e+06=0=2.02752e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=62=62=1=62=0.845097=0.845124=0.845106=52.3966=62=52.3966
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0979577=0.0979818=0.0979637=6.07375=62=6.07375=405504=1=405504=1=3.34319e+06=99160=3.24403e+06=0=2.83853e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=62=62=1=62=0.0979577=0.0979818=0.0979637=6.07375=62=6.07375
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.234076=0.234099=0.234084=14.5132=62=14.5132=405875=50=405875=1=8.23471e+06=6.57225e+06=1.66246e+06=0=1.6459e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=62=62=1=62=0.234076=0.234099=0.234084=14.5132=62=14.5132
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.08078=3.08079=3.08079=191.009=62=191.009=405224=100=405224=1=5.65527e+07=5.33109e+07=3.24179e+06=0=2.14769e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=62=62=1=62=3.08078=3.08079=3.08079=191.009=62=191.009
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.471748=0.471756=0.471752=29.2486=62=29.2486=405224=100=405224=1=1.32336e+07=9.85858e+06=3.375e+06=0=3.64702e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=62=62=1=62=0.471748=0.471756=0.471752=29.2486=62=29.2486
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.5857=3.58571=3.5857=222.314=62=222.314=405900=700=811800=2=1.94832e+07=1.29888e+07=6.4944e+06=0=1.2177e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=62=62=1=62=3.5857=3.58571=3.5857=222.314=62=222.314
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31931=1.31932=1.31932=81.7977=62=81.7977=405224=100=462226=1=1.49391e+07=1.12413e+07=3.69781e+06=0=3.32803e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=62=62=1=62=1.31931=1.31932=1.31932=81.7977=62=81.7977
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.323699=0.32374=0.323706=20.0698=62=20.0698=405224=100=405224=1=9.85858e+06=6.61679e+06=3.24179e+06=0=3.24179e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=62=62=1=62=0.323699=0.32374=0.323706=20.0698=62=20.0698
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.453832=0.453888=0.453855=28.139=62=28.139=405900=100=405900=1=6.4944e+06=3.24728e+06=3.2472e+06=0=405900=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=310=62=5=310=0.000129344=0.000179366=0.000156473=0.00970134=62=0.00970134
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.135506=0.135541=0.135528=8.40276=62=8.40276=405900=100=405900=1=6.4944e+06=3.2472e+06=3.2472e+06=0=405900=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=62=62=1=62=0.135506=0.135541=0.135528=8.40276=62=8.40276
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.75081=3.75086=3.75083=232.551=62=232.551=405900=20=405900=1=1.29888e+07=6.4944e+06=6.4944e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.75081=3.75086=3.75083=232.551=62=232.551
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.98048=1.98053=1.9805=122.791=62=122.791=405900=20=405900=1=1.29888e+07=6.4944e+06=6.4944e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=124=62=2=124=2.6523e-05=4.4658e-05=3.41423e-05=0.00211682=62=0.00211682
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.98044=1.9805=1.98047=122.789=62=122.789=405900=20=405900=1=1.29888e+07=6.4944e+06=6.4944e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=124=62=2=124=2.7261e-05=6.7838e-05=4.86699e-05=0.00301753=62=0.00301753
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.875111=0.87513=0.875121=54.2575=62=54.2575=405900=20=405900=1=6.4944e+06=3.2472e+06=3.2472e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=62=62=1=62=0.875111=0.87513=0.875121=54.2575=62=54.2575
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10527=1.10534=1.1053=68.5285=62=68.5285=405900=20=405900=1=1.29888e+07=6.4944e+06=6.4944e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=62=62=1=62=1.10527=1.10534=1.1053=68.5285=62=68.5285
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.03829=0.0383139=0.0383012=2.37468=62=2.37468=405900=50=405900=1=3.24722e+06=3.24721e+06=8=0=405900=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=62=62=1=62=0.03829=0.0383139=0.0383012=2.37468=62=2.37468
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0356906=0.0357091=0.0356975=2.21324=62=2.21324=405900=100=405900=1=3.2472e+06=0=3.2472e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=62=62=1=62=0.0356906=0.0357091=0.0356975=2.21324=62=2.21324
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.135888=0.135902=0.135896=8.42553=62=8.42553=405900=100=405900=1=6.4944e+06=3.2472e+06=3.2472e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=62=62=1=62=0.135888=0.135902=0.135896=8.42553=62=8.42553
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.108269=0.108286=0.108276=6.71311=62=6.71311=405900=50=405900=1=3.24736e+06=3.24728e+06=80=0=405900=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=62=62=1=62=0.108269=0.108286=0.108276=6.71311=62=6.71311
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.264899=0.264931=0.264917=16.4248=62=16.4248=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.264899=0.264931=0.264917=16.4248=62=16.4248
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.867391=0.867423=0.867405=53.7791=62=53.7791=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=124=62=2=124=2.4622e-05=3.3545e-05=2.94442e-05=0.00182554=62=0.00182554
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.86736=0.867393=0.867376=53.7773=62=53.7773=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=124=62=2=124=2.7791e-05=4.6107e-05=3.78572e-05=0.00234715=62=0.00234715
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.357074=0.357082=0.357077=22.1388=62=22.1388=405224=200=101256=156=4.05024e+06=2.43014e+06=1.6201e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=62=62=1=62=0.357074=0.357082=0.357077=22.1388=62=22.1388
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.510246=0.510273=0.510261=31.6362=62=31.6362=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=62=62=1=62=0.510246=0.510273=0.510261=31.6362=62=31.6362
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992271,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_62_25165824,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,405900\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen469,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=62,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen469],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=405900,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
