__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.87646=6.17697=5.94389=392.296=66=392.296=287496=2500=3.44112e+07=160=9.17804e+08=6.42515e+08=2.7529e+08=2.2878e+06=3.8698e+09=nan=1=1=1=0=1=0=1=1=1=0=0=5.87646=6.17697=5.94389=392.296=66=392.296
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=79.8383=79.8387=79.8385=5269.34=66=5269.34=287496=2500=3.44112e+07=160=9.17804e+08=6.42515e+08=2.7529e+08=2.2878e+06=3.8698e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4092=66=62=4092=0.000726251=0.00097683=0.000897656=0.0592453=66=0.0592453
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.4528=10.453=10.4529=689.891=66=689.891=287496=2500=857926=3=6.17706e+07=5.94828e+07=1.83024e+07=2.2878e+06=7.43535e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1122=66=17=1122=0.000337168=0.000537365=0.000458134=0.0302369=66=0.0302369
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6107=1.61072=1.61071=106.307=66=106.307=285975=50=285975=1=6.17706e+07=5.94828e+07=2.2878e+06=0=7.43535e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=66=66=1=66=1.6107=1.61072=1.61071=106.307=66=106.307
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.750411=0.750433=0.750416=49.5275=66=49.5275=285975=50=285975=1=3.66048e+07=1.83024e+07=1.83024e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=66=66=1=66=0.750411=0.750433=0.750416=49.5275=66=49.5275
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.370837=0.370862=0.37084=24.4755=66=24.4755=285975=500=285975=1=6.8634e+06=4.5756e+06=2.2878e+06=0=571950=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=66=66=1=66=0.370837=0.370862=0.37084=24.4755=66=24.4755
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.369738=0.36977=0.369745=24.4032=66=24.4032=285975=500=285975=1=6.8634e+06=2.2878e+06=0=2.2878e+06=571950=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=66=66=1=66=0.369738=0.36977=0.369745=24.4032=66=24.4032
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.785904=0.785924=0.785907=51.8699=66=51.8699=285975=180=285975=1=1.1439e+07=6.8634e+06=4.5756e+06=0=3.14572e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=66=66=1=66=0.785904=0.785924=0.785907=51.8699=66=51.8699
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.233624=0.233644=0.233636=15.42=66=15.42=285975=100=857926=3=1.2011e+07=6.86342e+06=5.14757e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=66=66=1=66=0.233624=0.233644=0.233636=15.42=66=15.42
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16792=2.16797=2.16794=143.084=66=143.084=285975=500=285975=1=1.1439e+07=4.5756e+06=6.8634e+06=0=285975=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=66=66=1=66=2.16792=2.16797=2.16794=143.084=66=143.084
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.657179=0.657211=0.657193=43.3748=66=43.3748=285975=2500=285975=1=2.2878e+06=0=2.2878e+06=0=285975=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=66=66=1=66=0.657179=0.657211=0.657193=43.3748=66=43.3748
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0171=1.01714=1.01711=67.1293=66=67.1293=285975=2500=285975=1=2.2878e+06=0=2.2878e+06=0=285975=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=66=66=1=66=1.0171=1.01714=1.01711=67.1293=66=67.1293
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.284927=0.285036=0.284978=18.8086=66=18.8086=286225=8=858675=3=2.15669e+07=1.46975e+07=6.8694e+06=0=9.82897e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.284927=0.285036=0.284978=18.8086=66=18.8086
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.7112=16.7113=16.7113=1102.94=66=1102.94=286225=8=858675=3=2.15669e+07=1.46975e+07=6.8694e+06=0=9.82897e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=330=66=5=330=6.5947e-05=8.4502e-05=7.71078e-05=0.00508911=66=0.00508911
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.699322=0.699367=0.699347=46.1569=66=46.1569=286225=5=286225=1=6.8694e+06=4.5796e+06=2.2898e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=66=66=1=66=1.6377e-05=3.077e-05=2.4751e-05=0.00163356=66=0.00163356
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.699292=0.699349=0.699322=46.1553=66=46.1553=286225=5=286225=1=6.8694e+06=4.5796e+06=2.2898e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=66=66=1=66=0.699292=0.699349=0.699322=46.1553=66=46.1553
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52682=1.52686=1.52684=100.771=66=100.771=285975=350=285975=1=1.1439e+07=4.5756e+06=6.8634e+06=0=857925=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=66=66=1=66=1.52682=1.52686=1.52684=100.771=66=100.771
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.493306=0.493354=0.493319=32.559=66=32.559=287496=1000=287496=1=2.29997e+06=0=2.29997e+06=0=862488=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=66=66=1=66=0.493306=0.493354=0.493319=32.559=66=32.559
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0860031=0.086041=0.0860069=5.67645=66=5.67645=285975=50=285975=1=16=0=0=8=1.71585e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=66=66=1=66=0.0860031=0.086041=0.0860069=5.67645=66=5.67645
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0861452=0.0861837=0.0861482=5.68578=66=5.68578=285975=50=285975=1=16=8=8=0=1.71585e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=66=66=1=66=0.0861452=0.0861837=0.0861482=5.68578=66=5.68578
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00940124=0.00949334=0.00945144=0.623795=66=0.623795=285975=50=285975=1=1.14392e+06=1.14391e+06=12=0=285976=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=66=66=1=66=0.00940124=0.00949334=0.00945144=0.623795=66=0.623795
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0557705=0.0558152=0.055777=3.68128=66=3.68128=285975=50=285975=1=4.5757e+06=4.57565e+06=48=0=571952=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=66=66=1=66=0.0557705=0.0558152=0.055777=3.68128=66=3.68128
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.14151=0.14156=0.141513=9.33984=66=9.33984=285975=50=285975=1=16=8=8=0=2.85975e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=66=66=1=66=0.14151=0.14156=0.141513=9.33984=66=9.33984
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0898822=0.0899215=0.0898855=5.93245=66=5.93245=285975=50=285975=1=4.57576e+06=4.57568e+06=80=0=285975=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=66=66=1=66=0.0898822=0.0899215=0.0898855=5.93245=66=5.93245
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.2692=19.2693=19.2692=1271.77=66=1271.77=285975=2000=857925=3=4.5756e+07=2.74092e+07=2.2878e+07=0=1.24999e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=726=66=11=726=0.000245948=0.000330523=0.00029355=0.0193743=66=0.0193743
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.69771=2.69773=2.69771=178.049=66=178.049=285975=200=285975=1=4.5756e+07=2.2878e+07=2.2878e+07=0=2.57378e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=66=66=1=66=2.69771=2.69773=2.69771=178.049=66=178.049
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24718=1.24727=1.24722=82.3167=66=82.3167=285975=500=285975=1=9.15126e+06=6.86346e+06=2.2878e+06=0=4.5756e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=66=66=1=66=1.24718=1.24727=1.24722=82.3167=66=82.3167
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68235=1.68242=1.68239=111.038=66=111.038=285975=2000=285975=1=4.57561e+06=2.28781e+06=2.2878e+06=0=285975=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=66=66=1=66=1.68235=1.68242=1.68239=111.038=66=111.038
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0341378=0.0341495=0.0341417=2.25335=66=2.25335=285975=100=285975=1=2.28783e+06=2.28782e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=66=66=1=66=0.0341378=0.0341495=0.0341417=2.25335=66=2.25335
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60768=1.60773=1.6077=106.108=66=106.108=285975=2000=285975=1=4.57559e+06=2.28779e+06=2.2878e+06=0=285974=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=66=66=1=66=1.60768=1.60773=1.6077=106.108=66=106.108
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.4017=2.40175=2.40172=158.514=66=158.514=285975=500=285975=2=2.2878e+07=1.37268e+07=9.1512e+06=0=1.71585e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=66=66=1=66=2.4017=2.40175=2.40172=158.514=66=158.514
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.48074=1.48079=1.48075=97.7296=66=97.7296=285975=1000=285975=1=6.86341e+06=4.57561e+06=2.2878e+06=0=1.42988e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=66=66=1=66=1.48074=1.48079=1.48075=97.7296=66=97.7296
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52641=1.52645=1.52643=100.744=66=100.744=285975=100=857925=3=4.10455e+07=2.74092e+07=1.36363e+07=0=1.24999e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=66=66=1=66=1.52641=1.52645=1.52643=100.744=66=100.744
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.64759=3.64764=3.6476=240.742=66=240.742=285975=400=285975=1=2.51658e+07=2.2878e+07=2.2878e+06=0=4.86158e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=66=66=1=66=3.64759=3.64764=3.6476=240.742=66=240.742
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.706821=0.706886=0.706848=46.652=66=46.652=285975=50=285975=1=1.1439e+07=6.8634e+06=4.5756e+06=0=1.1439e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=66=66=1=66=0.706821=0.706886=0.706848=46.652=66=46.652
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.23638=2.23641=2.23639=147.602=66=147.602=285975=1000=285975=1=9.1512e+06=6.8634e+06=2.2878e+06=0=571948=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=66=66=1=66=2.23638=2.23641=2.23639=147.602=66=147.602
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.0118=16.0119=16.0118=1056.78=66=1056.78=286225=8=858675=3=2.15669e+07=1.46975e+07=6.8694e+06=0=9.82897e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=264=66=4=264=6.0523e-05=9.8604e-05=7.98872e-05=0.00527255=66=0.00527255
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.19734=2.19737=2.19735=145.025=66=145.025=286225=2=572450=2=1.42866e+07=9.70704e+06=4.5796e+06=0=8.20607e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=66=66=1=66=2.19734=2.19737=2.19735=145.025=66=145.025
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.35319=3.35322=3.3532=221.311=66=221.311=286225=2=858675=3=2.15669e+07=1.46975e+07=6.8694e+06=0=9.82897e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=66=66=1=66=3.35319=3.35322=3.3532=221.311=66=221.311
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.29689=9.29696=9.29692=613.597=66=613.597=287496=120=3.44112e+07=160=9.17804e+08=6.42515e+08=2.7529e+08=0=1.72498e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=594=66=9=594=0.000184807=0.00026944=0.00023508=0.0155153=66=0.0155153
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172912=0.17296=0.172922=11.4129=66=11.4129=286225=4=4280=8=1.10321e+08=5.51606e+07=5.51606e+07=0=3.89266e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=66=66=1=66=0.172912=0.17296=0.172922=11.4129=66=11.4129
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.125852=0.125895=0.125882=8.30821=66=8.30821=286225=100=1070=2=4.601e+06=4.58816e+06=12840=0=1.1449e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=66=66=1=66=0.125852=0.125895=0.125882=8.30821=66=8.30821
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35698=1.35702=1.357=89.5617=66=89.5617=286760=8=3.44112e+07=160=9.17804e+08=6.42515e+08=2.7529e+08=0=1.26067e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=66=66=1=66=1.35698=1.35702=1.357=89.5617=66=89.5617
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.72563=7.72567=7.72564=509.892=66=509.892=286225=8=286225=1=4.5796e+06=2.2898e+06=2.2898e+06=0=1.5313e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=66=66=1=66=7.72563=7.72567=7.72564=509.892=66=509.892
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.73554=2.73558=2.73555=180.546=66=180.546=286225=4=286225=1=7.78532e+06=5.49552e+06=2.2898e+06=0=5.51556e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=66=66=1=66=2.73554=2.73558=2.73555=180.546=66=180.546
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0338494=0.0338862=0.0338805=2.23612=66=2.23612=286225=20=859210=4=9.21484e+06=6.9122e+06=2.30264e+06=0=2.86278e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=66=66=1=66=0.0338494=0.0338862=0.0338805=2.23612=66=2.23612
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0746832=0.0747042=0.0746913=4.92963=66=4.92963=286225=120=535=1=4.58816e+06=4.58388e+06=4280=0=1.1465e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=66=66=1=66=0.0746832=0.0747042=0.0746913=4.92963=66=4.92963
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10287=1.10291=1.10287=72.7896=66=72.7896=287496=20=1.14998e+07=40=1.92361e+08=1.00362e+08=9.19987e+07=0=1.72498e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=66=66=1=66=1.10287=1.10291=1.10287=72.7896=66=72.7896
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.43281=2.43286=2.43283=160.567=66=160.567=285975=100=9.1512e+06=32=1.4642e+08=7.32101e+07=7.32096e+07=0=2.74536e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=66=66=1=66=2.43281=2.43286=2.43283=160.567=66=160.567
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.86039=3.86045=3.86043=254.788=66=254.788=286225=50=2.2898e+07=2=3.67738e+08=1.84554e+08=1.83184e+08=0=1.1449e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=66=66=1=66=3.86039=3.86045=3.86043=254.788=66=254.788
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.136185=0.136194=0.136188=8.98843=66=8.98843=286225=100=1070=2=4.60528e+06=4.59672e+06=8560=0=1.1449e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=66=66=1=66=0.136185=0.136194=0.136188=8.98843=66=8.98843
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.96968=6.96977=6.96973=460.002=66=460.002=285975=2000=285975=1=6.8634e+06=4.57561e+06=2.2878e+06=0=571950=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=330=66=5=330=0.000130716=0.000217671=0.000165388=0.0109156=66=0.0109156
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.54097=1.54098=1.54098=101.705=66=101.705=285975=1000=285975=1=6.8634e+06=4.5756e+06=2.2878e+06=0=285975=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=66=66=1=66=1.54097=1.54098=1.54098=101.705=66=101.705
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24066=1.24069=1.24067=81.8843=66=81.8843=285975=1800=285975=1=4.5756e+06=2.2878e+06=2.2878e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=66=66=1=66=1.24066=1.24069=1.24067=81.8843=66=81.8843
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20105=1.20107=1.20106=79.2697=66=79.2697=285975=2000=285975=1=4.57562e+06=4.57561e+06=8=0=571950=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=66=66=1=66=1.20105=1.20107=1.20106=79.2697=66=79.2697
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.50236=1.50238=1.50237=99.1561=66=99.1561=285975=1800=285975=1=4.5756e+06=2.2878e+06=2.2878e+06=0=285975=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=66=66=1=66=1.50236=1.50238=1.50237=99.1561=66=99.1561
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.48439=1.48451=1.48449=97.9762=66=97.9762=285975=1000=285975=1=6.8634e+06=4.5756e+06=2.2878e+06=0=571950=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=66=66=1=66=1.48439=1.48451=1.48449=97.9762=66=97.9762
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.5882=33.5883=33.5882=2216.82=66=2216.82=287496=700=1.71585e+06=6=6.17706e+07=5.03316e+07=1.1439e+07=0=3.8698e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=990=66=15=990=0.000328256=0.000449613=0.000406602=0.0268357=66=0.0268357
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.309883=0.309924=0.309893=20.4529=66=20.4529=285952=50=285952=1=8.91396e+06=8.79331e+06=120644=0=1.64556e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=66=66=1=66=0.309883=0.309924=0.309893=20.4529=66=20.4529
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.936174=0.936214=0.936184=61.7881=66=61.7881=286225=100=286225=1=1.37731e+07=1.14833e+07=2.2898e+06=0=1.54562e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=66=66=1=66=0.936174=0.936214=0.936184=61.7881=66=61.7881
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.605919=0.605946=0.605925=39.991=66=39.991=285952=50=285952=1=1.66212e+07=1.56561e+07=965088=0=3.15664e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=66=66=1=66=0.605919=0.605946=0.605925=39.991=66=39.991
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.6852=20.6852=20.6852=1365.22=66=1365.22=287496=10=333058=1=1.07772e+07=8.1127e+06=2.66446e+06=0=3.8698e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=66=66=1=66=20.6852=20.6852=20.6852=1365.22=66=1365.22
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.97899=1.97903=1.97899=130.614=66=130.614=285975=130=1.71585e+06=6=6.17706e+07=5.03316e+07=1.1439e+07=0=1.57286e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=66=66=1=66=1.97899=1.97903=1.97899=130.614=66=130.614
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44251=1.44256=1.44252=95.2062=66=95.2062=285975=160=285975=1=4.57585e+06=2.28805e+06=2.2878e+06=0=9.1512e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=66=66=1=66=1.44251=1.44256=1.44252=95.2062=66=95.2062
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.599063=0.59911=0.599073=39.5388=66=39.5388=286720=50=286720=1=4.09856e+06=3.20256e+06=896000=0=1.4336e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=66=66=1=66=0.599063=0.59911=0.599073=39.5388=66=39.5388
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.599799=0.599849=0.599822=39.5882=66=39.5882=286720=50=286720=1=4.09856e+06=3.20256e+06=896000=0=1.4336e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=66=66=1=66=0.599799=0.599849=0.599822=39.5882=66=39.5882
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0692664=0.0692934=0.0692743=4.5721=66=4.5721=286720=1=286720=1=2.36392e+06=70160=2.29376e+06=0=2.00704e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=66=66=1=66=0.0692664=0.0692934=0.0692743=4.5721=66=4.5721
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.166115=0.166139=0.166122=10.9641=66=10.9641=286000=50=286000=1=5.80269e+06=4.63123e+06=1.17146e+06=0=1.15979e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=66=66=1=66=0.166115=0.166139=0.166122=10.9641=66=10.9641
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.18631=2.18632=2.18631=144.297=66=144.297=287496=100=287496=1=4.02464e+07=3.79464e+07=2.29997e+06=0=1.52373e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=66=66=1=66=2.18631=2.18632=2.18631=144.297=66=144.297
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.334635=0.334647=0.33464=22.0862=66=22.0862=287496=100=287496=1=9.41214e+06=7.00604e+06=2.4061e+06=0=2.58746e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=66=66=1=66=0.334635=0.334647=0.33464=22.0862=66=22.0862
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.52674=2.52676=2.52675=166.766=66=166.766=285975=700=571950=2=1.37268e+07=9.1512e+06=4.5756e+06=0=857925=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=66=66=1=66=2.52674=2.52676=2.52675=166.766=66=166.766
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.932896=0.932912=0.932903=61.5716=66=61.5716=287496=100=333058=1=1.07772e+07=8.1127e+06=2.66446e+06=0=2.39802e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=66=66=1=66=0.932896=0.932912=0.932903=61.5716=66=61.5716
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.214194=0.214205=0.214198=14.1371=66=14.1371=287496=100=287496=1=7.00604e+06=4.70607e+06=2.29997e+06=0=2.29997e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=66=66=1=66=0.214194=0.214205=0.214198=14.1371=66=14.1371
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.260625=0.260663=0.260646=17.2027=66=17.2027=285975=100=285975=1=4.5756e+06=2.28788e+06=2.2878e+06=0=285975=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=330=66=5=330=8.0029e-05=0.000138343=0.000119573=0.0078918=66=0.0078918
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.073387=0.0733995=0.0733936=4.84398=66=4.84398=285975=100=285975=1=4.5756e+06=2.2878e+06=2.2878e+06=0=285975=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=66=66=1=66=0.073387=0.0733995=0.0733936=4.84398=66=4.84398
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.63315=2.63318=2.63316=173.789=66=173.789=285975=20=285975=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.63315=2.63318=2.63316=173.789=66=173.789
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35102=1.35105=1.35104=89.1684=66=89.1684=285975=20=285975=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=132=66=2=132=2.4439e-05=4.243e-05=3.4728e-05=0.00229205=66=0.00229205
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35099=1.35101=1.351=89.1661=66=89.1661=285975=20=285975=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=132=66=2=132=6.1636e-05=7.6664e-05=7.0998e-05=0.00468587=66=0.00468587
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.60033=0.600344=0.600337=39.6222=66=39.6222=285975=20=285975=1=4.5756e+06=2.2878e+06=2.2878e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=66=66=1=66=0.60033=0.600344=0.600337=39.6222=66=39.6222
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.750588=0.750599=0.750593=49.5391=66=49.5391=285975=20=285975=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=66=66=1=66=0.750588=0.750599=0.750593=49.5391=66=49.5391
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0270222=0.0270312=0.0270255=1.78369=66=1.78369=285975=50=285975=1=2.28782e+06=2.28781e+06=8=0=285975=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=66=66=1=66=0.0270222=0.0270312=0.0270255=1.78369=66=1.78369
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0129423=0.0129597=0.0129483=0.854589=66=0.854589=285975=100=285975=1=2.2878e+06=0=2.2878e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=66=66=1=66=0.0129423=0.0129597=0.0129483=0.854589=66=0.854589
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0720473=0.0720676=0.0720567=4.75574=66=4.75574=285975=100=285975=1=4.5756e+06=2.2878e+06=2.2878e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=66=66=1=66=0.0720473=0.0720676=0.0720567=4.75574=66=4.75574
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0750947=0.0751168=0.0751026=4.95677=66=4.95677=285975=50=285975=1=2.28796e+06=2.28788e+06=80=0=285975=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=66=66=1=66=0.0750947=0.0751168=0.0751026=4.95677=66=4.95677
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.190744=0.190769=0.190756=12.5899=66=12.5899=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.190744=0.190769=0.190756=12.5899=66=12.5899
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.580469=0.580492=0.580481=38.3118=66=38.3118=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=132=66=2=132=2.6215e-05=3.5509e-05=3.08937e-05=0.00203898=66=0.00203898
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.580438=0.580459=0.58045=38.3097=66=38.3097=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=132=66=2=132=3.9024e-05=5.3844e-05=4.71629e-05=0.00311275=66=0.00311275
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.237643=0.237654=0.237647=15.6847=66=15.6847=287496=200=80808=156=3.23232e+06=1.93939e+06=1.29293e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=66=66=1=66=0.237643=0.237654=0.237647=15.6847=66=15.6847
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.342747=0.342764=0.342756=22.6219=66=22.6219=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=66=66=1=66=0.342747=0.342764=0.342756=22.6219=66=22.6219
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992388,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_66_18874368,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,285975\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen733,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=66,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen733],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=285975,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
