__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=6.7507=7.0695=6.82985=887.881=130=887.881=238328=2500=2.81688e+07=160=7.51324e+08=5.25973e+08=2.25351e+08=1.8713e+06=3.23763e+09=nan=1=1=1=0=1=0=1=1=1=0=0=6.7507=7.0695=6.82985=887.881=130=887.881
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=147.807=147.811=147.81=19215.3=130=19215.3=238328=2500=2.81688e+07=160=7.51324e+08=5.25973e+08=2.25351e+08=1.8713e+06=3.23763e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=8060=130=62=8060=0.00129141=0.0018813=0.00163651=0.212746=130=0.212746
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.8837=19.8883=19.8872=2585.33=130=2585.33=238328=2500=701740=3=5.05252e+07=4.86539e+07=1.49704e+07=1.8713e+06=6.08174e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2210=130=17=2210=0.000393545=0.00105711=0.000759026=0.0986734=130=0.0986734
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.5507=3.55076=3.55073=461.595=130=461.595=233913=50=233913=1=5.05252e+07=4.86539e+07=1.8713e+06=0=6.08174e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=130=130=1=130=3.5507=3.55076=3.55073=461.595=130=461.595
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32284=1.32293=1.32288=171.975=130=171.975=233913=50=233913=1=2.99409e+07=1.49704e+07=1.49704e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=130=130=1=130=1.32284=1.32293=1.32288=171.975=130=171.975
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02087=1.021=1.02096=132.725=130=132.725=233913=500=233913=1=5.61391e+06=3.74261e+06=1.8713e+06=0=467826=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=130=130=1=130=1.02087=1.021=1.02096=132.725=130=132.725
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01919=1.01925=1.01921=132.498=130=132.498=233913=500=233913=1=5.61391e+06=1.8713e+06=0=1.8713e+06=467826=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=130=130=1=130=1.01919=1.01925=1.01921=132.498=130=132.498
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28586=1.28591=1.28588=167.164=130=167.164=233913=180=233913=1=9.35652e+06=5.61391e+06=3.74261e+06=0=2.57304e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=130=130=1=130=1.28586=1.28591=1.28588=167.164=130=167.164
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.373481=0.373626=0.373565=48.5635=130=48.5635=233913=100=701740=3=9.82439e+06=5.61394e+06=4.21045e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=130=130=1=130=0.373481=0.373626=0.373565=48.5635=130=48.5635
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.70689=3.70696=3.70693=481.901=130=481.901=233913=500=233913=1=9.35652e+06=3.74261e+06=5.61391e+06=0=233913=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=130=130=1=130=3.70689=3.70696=3.70693=481.901=130=481.901
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56044=1.56051=1.56046=202.86=130=202.86=233913=2500=233913=1=1.8713e+06=0=1.8713e+06=0=233913=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=130=130=1=130=1.56044=1.56051=1.56046=202.86=130=202.86
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9765=1.97658=1.97652=256.948=130=256.948=233913=2500=233913=1=1.8713e+06=0=1.8713e+06=0=233913=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=130=130=1=130=1.9765=1.97658=1.97652=256.948=130=256.948
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.319443=0.319585=0.31952=41.5376=130=41.5376=234256=8=702768=3=1.76408e+07=1.20187e+07=5.62214e+06=0=7.27131e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.319443=0.319585=0.31952=41.5376=130=41.5376
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.2436=27.2437=27.2436=3541.67=130=3541.67=234256=8=702768=3=1.76408e+07=1.20187e+07=5.62214e+06=0=7.27131e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=650=130=5=650=0.000110047=0.000153162=0.000131392=0.0170809=130=0.0170809
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.877852=0.877907=0.877866=114.123=130=114.123=234256=5=234256=1=5.62214e+06=3.7481e+06=1.87405e+06=0=2.44048e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=130=130=1=130=2.4365e-05=4.5593e-05=3.71101e-05=0.00482431=130=0.00482431
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.877816=0.877874=0.877829=114.118=130=114.118=234256=5=234256=1=5.62214e+06=3.7481e+06=1.87405e+06=0=2.44048e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=130=130=1=130=0.877816=0.877874=0.877829=114.118=130=114.118
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.67631=2.67978=2.67971=348.362=130=348.362=233913=350=233913=1=9.35652e+06=3.74261e+06=5.61391e+06=0=701739=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=130=130=1=130=2.67631=2.67978=2.67971=348.362=130=348.362
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.755276=0.755347=0.755285=98.1871=130=98.1871=238328=1000=238328=1=1.90662e+06=0=1.90662e+06=0=714984=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=130=130=1=130=0.755276=0.755347=0.755285=98.1871=130=98.1871
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121958=0.121987=0.121968=15.8558=130=15.8558=233913=50=233913=1=16=0=0=8=1.40348e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=130=130=1=130=0.121958=0.121987=0.121968=15.8558=130=15.8558
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122038=0.122054=0.122043=15.8656=130=15.8656=233913=50=233913=1=16=8=8=0=1.40348e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=130=130=1=130=0.122038=0.122054=0.122043=15.8656=130=15.8656
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0135065=0.0135297=0.0135157=1.75704=130=1.75704=233913=50=233913=1=935676=935664=12=0=233914=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=130=130=1=130=0.0135065=0.0135297=0.0135157=1.75704=130=1.75704
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0798859=0.0799038=0.0798958=10.3865=130=10.3865=233913=50=233913=1=3.7427e+06=3.74266e+06=48=0=467828=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=130=130=1=130=0.0798859=0.0799038=0.0798958=10.3865=130=10.3865
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.21717=0.218635=0.217196=28.2355=130=28.2355=233913=50=233913=1=16=8=8=0=2.33913e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=130=130=1=130=0.21717=0.218635=0.217196=28.2355=130=28.2355
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0796151=0.0796661=0.07965=10.3545=130=10.3545=233913=50=233913=1=3.74277e+06=3.74269e+06=80=0=233913=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=130=130=1=130=0.0796151=0.0796661=0.07965=10.3545=130=10.3545
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.3967=35.3968=35.3968=4601.58=130=4601.58=233913=2000=701739=3=3.74261e+07=2.24268e+07=1.8713e+07=0=1.02223e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1430=130=11=1430=0.000270604=0.000530124=0.000416569=0.0541539=130=0.0541539
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.14369=4.14376=4.14373=538.684=130=538.684=233913=200=233913=1=3.74261e+07=1.8713e+07=1.8713e+07=0=2.10522e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=130=130=1=130=4.14369=4.14376=4.14373=538.684=130=538.684
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.43236=2.43247=2.43242=316.214=130=316.214=233913=500=233913=1=7.48527e+06=5.61397e+06=1.8713e+06=0=3.74261e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=130=130=1=130=2.43236=2.43247=2.43242=316.214=130=316.214
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.16241=4.16248=4.16243=541.116=130=541.116=233913=2000=233913=1=3.74262e+06=1.87131e+06=1.8713e+06=0=233913=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=130=130=1=130=4.16241=4.16248=4.16243=541.116=130=541.116
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0527874=0.0528151=0.0527991=6.86388=130=6.86388=233913=100=233913=1=1.87134e+06=1.87132e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=130=130=1=130=0.0527874=0.0528151=0.0527991=6.86388=130=6.86388
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.11617=4.11625=4.11621=535.108=130=535.108=233913=2000=233913=1=3.7426e+06=1.8713e+06=1.8713e+06=0=233912=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=130=130=1=130=4.11617=4.11625=4.11621=535.108=130=535.108
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.03481=5.03489=5.03484=654.529=130=654.529=233913=500=233913=2=1.8713e+07=1.12278e+07=7.48522e+06=0=1.40348e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=130=130=1=130=5.03481=5.03489=5.03484=654.529=130=654.529
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.87127=2.87133=2.87129=373.268=130=373.268=233913=1000=233913=1=5.61392e+06=3.74262e+06=1.8713e+06=0=1.16956e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=130=130=1=130=2.87127=2.87133=2.87129=373.268=130=373.268
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.38311=2.38315=2.38313=309.807=130=309.807=233913=100=701739=3=3.35783e+07=2.24268e+07=1.11516e+07=0=1.02223e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=130=130=1=130=2.38311=2.38315=2.38313=309.807=130=309.807
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.92942=4.92947=4.92944=640.827=130=640.827=233913=400=233913=1=2.05843e+07=1.8713e+07=1.8713e+06=0=3.97652e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=130=130=1=130=4.92942=4.92947=4.92944=640.827=130=640.827
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09415=1.09422=1.09418=142.244=130=142.244=233913=50=233913=1=9.35652e+06=5.61391e+06=3.74261e+06=0=935652=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=130=130=1=130=1.09415=1.09422=1.09418=142.244=130=142.244
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.17585=4.17592=4.17589=542.865=130=542.865=233913=1000=233913=1=7.48522e+06=5.61391e+06=1.8713e+06=0=467824=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=130=130=1=130=4.17585=4.17592=4.17589=542.865=130=542.865
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.3656=26.3657=26.3656=3427.53=130=3427.53=234256=8=702768=3=1.76408e+07=1.20187e+07=5.62214e+06=0=7.27131e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=520=130=4=520=9.2219e-05=0.0001442=0.000126356=0.0164263=130=0.0164263
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.28664=4.28671=4.28667=557.268=130=557.268=234256=2=468512=2=1.16934e+07=7.94534e+06=3.7481e+06=0=6.0766e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=130=130=1=130=4.28664=4.28671=4.28667=557.268=130=557.268
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.63011=6.63018=6.63014=861.919=130=861.919=234256=2=702768=3=1.76408e+07=1.20187e+07=5.62214e+06=0=7.27131e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=130=130=1=130=6.63011=6.63018=6.63014=861.919=130=861.919
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.0865=23.0867=23.0866=3001.26=130=3001.26=238328=120=2.81688e+07=160=7.51324e+08=5.25973e+08=2.25351e+08=0=1.42997e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1170=130=9=1170=0.000229536=0.000442123=0.000360459=0.0468597=130=0.0468597
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.256708=0.256785=0.25676=33.3788=130=33.3788=234256=4=3872=8=9.0326e+07=4.5163e+07=4.5163e+07=0=3.18588e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=130=130=1=130=0.256708=0.256785=0.25676=33.3788=130=33.3788
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.231012=0.231057=0.231023=30.0329=130=30.0329=234256=100=968=2=3.76746e+06=3.75584e+06=11616=0=937024=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=130=130=1=130=0.231012=0.231057=0.231023=30.0329=130=30.0329
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.1334=3.13345=3.13342=407.344=130=407.344=234740=8=2.81688e+07=160=7.51324e+08=5.25973e+08=2.25351e+08=0=1.03189e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=130=130=1=130=3.1334=3.13345=3.13342=407.344=130=407.344
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.48756=9.48763=9.48757=1233.38=130=1233.38=234256=8=234256=1=3.7481e+06=1.87405e+06=1.87405e+06=0=1.1338e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=130=130=1=130=9.48756=9.48763=9.48757=1233.38=130=1233.38
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.96108=5.96115=5.96112=774.945=130=774.945=234256=4=234256=1=6.36557e+06=4.49152e+06=1.87405e+06=0=4.0784e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=130=130=1=130=5.96108=5.96115=5.96112=774.945=130=774.945
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0686751=0.0686879=0.0686802=8.92843=130=8.92843=234256=20=703252=4=7.54653e+06=5.66086e+06=1.88566e+06=0=2.34304e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=130=130=1=130=0.0686751=0.0686879=0.0686802=8.92843=130=8.92843
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.201459=0.201484=0.201472=26.1914=130=26.1914=234256=120=484=1=3.75584e+06=3.75197e+06=3872=0=938476=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=130=130=1=130=0.201459=0.201484=0.201472=26.1914=130=26.1914
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53899=2.539=2.53899=330.069=130=330.069=238328=20=9.53312e+06=40=1.5991e+08=8.36454e+07=7.6265e+07=0=1.42997e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=130=130=1=130=2.53899=2.539=2.53899=330.069=130=330.069
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.58898=6.58912=6.58906=856.578=130=856.578=233913=100=7.48522e+06=32=1.19764e+08=5.98822e+07=5.98817e+07=0=2.24556e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=130=130=1=130=6.58898=6.58912=6.58906=856.578=130=856.578
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.85902=9.85909=9.85905=1281.68=130=1281.68=234256=50=1.87405e+07=2=3.01087e+08=1.51163e+08=1.49924e+08=0=9.37024e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=130=130=1=130=9.85902=9.85909=9.85905=1281.68=130=1281.68
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.207764=0.20779=0.207778=27.0111=130=27.0111=234256=100=968=2=3.77133e+06=3.76358e+06=7744=0=937024=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=130=130=1=130=0.207764=0.20779=0.207778=27.0111=130=27.0111
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.6687=15.6688=15.6688=2036.94=130=2036.94=233913=2000=233913=1=5.61391e+06=3.74262e+06=1.8713e+06=0=467826=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=650=130=5=650=0.000131183=0.00022584=0.000181226=0.0235594=130=0.0235594
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.87551=2.87557=2.87554=373.82=130=373.82=233913=1000=233913=1=5.61391e+06=3.74261e+06=1.8713e+06=0=233913=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=130=130=1=130=2.87551=2.87557=2.87554=373.82=130=373.82
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.38776=3.38786=3.38782=440.417=130=440.417=233913=1800=233913=1=3.74261e+06=1.8713e+06=1.8713e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=130=130=1=130=3.38776=3.38786=3.38782=440.417=130=440.417
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.81411=2.81417=2.81414=365.838=130=365.838=233913=2000=233913=1=3.74262e+06=3.74262e+06=8=0=467826=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=130=130=1=130=2.81411=2.81417=2.81414=365.838=130=365.838
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.67891=3.67896=3.67893=478.261=130=478.261=233913=1800=233913=1=3.74261e+06=1.8713e+06=1.8713e+06=0=233913=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=130=130=1=130=3.67891=3.67896=3.67893=478.261=130=478.261
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.91213=2.91221=2.91216=378.581=130=378.581=233913=1000=233913=1=5.61391e+06=3.74261e+06=1.8713e+06=0=467826=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=130=130=1=130=2.91213=2.91221=2.91216=378.581=130=378.581
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=53.2261=53.2263=53.2262=6919.4=130=6919.4=238328=700=1.40348e+06=6=5.05252e+07=4.11687e+07=9.35652e+06=0=3.23763e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1950=130=15=1950=0.000371921=0.000815206=0.000648381=0.0842895=130=0.0842895
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.446508=0.446543=0.446527=58.0485=130=58.0485=233920=50=233920=1=7.29202e+06=7.19333e+06=98693=0=1.34614e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=130=130=1=130=0.446508=0.446543=0.446527=58.0485=130=58.0485
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04363=1.04366=1.04365=135.674=130=135.674=234256=100=234256=1=1.12753e+07=9.40125e+06=1.87405e+06=0=1.26498e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=130=130=1=130=1.04363=1.04366=1.04365=135.674=130=135.674
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.901395=0.901439=0.901419=117.185=130=117.185=233920=50=233920=1=1.35968e+07=1.28073e+07=789480=0=2.58226e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=130=130=1=130=0.901395=0.901439=0.901419=117.185=130=117.185
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.9783=31.9783=31.9783=4157.18=130=4157.18=238328=10=278650=1=9.02295e+06=6.79375e+06=2.2292e+06=0=3.23763e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=130=130=1=130=31.9783=31.9783=31.9783=4157.18=130=4157.18
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.4994=3.49947=3.49941=454.924=130=454.924=233913=130=1.40348e+06=6=5.05252e+07=4.11687e+07=9.35652e+06=0=1.28652e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=130=130=1=130=3.4994=3.49947=3.49941=454.924=130=454.924
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21454=1.21458=1.21456=157.892=130=157.892=233913=160=233913=1=3.74286e+06=1.87155e+06=1.8713e+06=0=7.48522e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=130=130=1=130=1.21454=1.21458=1.21456=157.892=130=157.892
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.64265=0.642675=0.642662=83.546=130=83.546=233472=50=233472=1=3.33978e+06=2.61018e+06=729600=0=1.16736e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=130=130=1=130=0.64265=0.642675=0.642662=83.546=130=83.546
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.642098=0.642127=0.642111=83.4745=130=83.4745=233472=50=233472=1=3.33978e+06=2.61018e+06=729600=0=1.16736e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=130=130=1=130=0.642098=0.642127=0.642111=83.4745=130=83.4745
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.066041=0.0660587=0.0660498=8.58648=130=8.58648=233472=1=233472=1=1.92494e+06=57160=1.86778e+06=0=1.6343e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=130=130=1=130=0.066041=0.0660587=0.0660498=8.58648=130=8.58648
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.252286=0.252319=0.252299=32.7989=130=32.7989=233875=50=233875=1=4.74518e+06=3.78722e+06=957952=0=9.4841e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=130=130=1=130=0.252286=0.252319=0.252299=32.7989=130=32.7989
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.63508=5.63513=5.63509=732.562=130=732.562=238328=100=238328=1=3.34245e+07=3.15179e+07=1.90662e+06=0=1.26314e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=130=130=1=130=5.63508=5.63513=5.63509=732.562=130=732.562
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.578085=0.578152=0.578111=75.1544=130=75.1544=238328=100=238328=1=7.814e+06=5.81362e+06=2.00038e+06=0=2.14495e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=130=130=1=130=0.578085=0.578152=0.578111=75.1544=130=75.1544
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.47868=4.47877=4.47873=582.235=130=582.235=233913=700=467826=2=1.12278e+07=7.48522e+06=3.74261e+06=0=701739=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=130=130=1=130=4.47868=4.47877=4.47873=582.235=130=582.235
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40519=1.40524=1.40522=182.679=130=182.679=238328=100=278650=1=9.02295e+06=6.79375e+06=2.2292e+06=0=2.00628e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=130=130=1=130=1.40519=1.40524=1.40522=182.679=130=182.679
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.441377=0.441417=0.4414=57.3819=130=57.3819=238328=100=238328=1=5.81362e+06=3.907e+06=1.90662e+06=0=1.90662e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=130=130=1=130=0.441377=0.441417=0.4414=57.3819=130=57.3819
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.543192=0.543254=0.543224=70.6191=130=70.6191=233913=100=233913=1=3.74261e+06=1.87138e+06=1.8713e+06=0=233913=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=650=130=5=650=0.000141785=0.000274422=0.000216954=0.0282041=130=0.0282041
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.197513=0.197529=0.197521=25.6777=130=25.6777=233913=100=233913=1=3.74261e+06=1.8713e+06=1.8713e+06=0=233913=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=130=130=1=130=0.197513=0.197529=0.197521=25.6777=130=25.6777
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.59994=2.59999=2.59996=337.995=130=337.995=233913=20=233913=1=7.48522e+06=3.74261e+06=3.74261e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.59994=2.59999=2.59996=337.995=130=337.995
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47522=1.47527=1.47525=191.783=130=191.783=233913=20=233913=1=7.48522e+06=3.74261e+06=3.74261e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=260=130=2=260=4.3697e-05=5.9072e-05=5.37273e-05=0.00698455=130=0.00698455
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47516=1.47521=1.4752=191.776=130=191.776=233913=20=233913=1=7.48522e+06=3.74261e+06=3.74261e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=260=130=2=260=6.3031e-05=0.000121605=9.55062e-05=0.0124158=130=0.0124158
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.650382=0.650427=0.650404=84.5526=130=84.5526=233913=20=233913=1=3.74261e+06=1.8713e+06=1.8713e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=130=130=1=130=0.650382=0.650427=0.650404=84.5526=130=84.5526
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.824658=0.824711=0.824699=107.211=130=107.211=233913=20=233913=1=7.48522e+06=3.74261e+06=3.74261e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=130=130=1=130=0.824658=0.824711=0.824699=107.211=130=107.211
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0222064=0.0222217=0.0222152=2.88798=130=2.88798=233913=50=233913=1=1.87132e+06=1.87131e+06=8=0=233913=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=130=130=1=130=0.0222064=0.0222217=0.0222152=2.88798=130=2.88798
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.06599=0.066024=0.0660035=8.58046=130=8.58046=233913=100=233913=1=1.8713e+06=0=1.8713e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=130=130=1=130=0.06599=0.066024=0.0660035=8.58046=130=8.58046
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.190448=0.190506=0.190484=24.7629=130=24.7629=233913=100=233913=1=3.74261e+06=1.8713e+06=1.8713e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=130=130=1=130=0.190448=0.190506=0.190484=24.7629=130=24.7629
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0667726=0.0667947=0.0667835=8.68185=130=8.68185=233913=50=233913=1=1.87146e+06=1.87138e+06=80=0=233913=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=130=130=1=130=0.0667726=0.0667947=0.0667835=8.68185=130=8.68185
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.222527=0.222562=0.222543=28.9306=130=28.9306=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.222527=0.222562=0.222543=28.9306=130=28.9306
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.54466=3.54468=3.54467=460.807=130=460.807=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=260=130=2=260=4.1625e-05=5.9927e-05=5.18769e-05=0.006744=130=0.006744
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.54461=3.54463=3.54462=460.8=130=460.8=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=260=130=2=260=4.7946e-05=9.045e-05=6.99197e-05=0.00908956=130=0.00908956
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.62104=1.62106=1.62105=210.737=130=210.737=238328=200=71448=156=2.85792e+06=1.71475e+06=1.14317e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=130=130=1=130=1.62104=1.62106=1.62105=210.737=130=210.737
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.92348=1.9235=1.9235=250.054=130=250.054=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=130=130=1=130=1.92348=1.9235=1.9235=250.054=130=250.054
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994130,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_130_30408704,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,233913\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen317,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=130,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen317],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=233913,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
