__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=14.4116=14.4318=14.4225=403.831=28=403.831=1.01171e+06=2500=1.21324e+08=160=3.23562e+09=2.26503e+09=9.70589e+08=8.08901e+06=1.2816e+10=nan=1=1=1=0=1=0=1=1=1=0=0=14.4116=14.4318=14.4225=403.831=28=403.831
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=146.827=146.827=146.827=4111.15=28=4111.15=1.01171e+06=2500=1.21324e+08=160=3.23562e+09=2.26503e+09=9.70589e+08=8.08901e+06=1.2816e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1736=28=62=1736=0.00072318=0.000754577=0.000737716=0.020656=28=0.020656
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.6236=18.6237=18.6237=521.463=28=521.463=1.01113e+06=2500=3.03338e+06=3=2.18403e+08=2.10314e+08=6.47121e+07=8.08901e+06=2.62893e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=476=28=17=476=0.000292639=0.000337028=0.000323656=0.00906238=28=0.00906238
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6764=2.67642=2.6764=74.9393=28=74.9393=1.01113e+06=50=1.01113e+06=1=2.18403e+08=2.10314e+08=8.08901e+06=0=2.62893e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=28=28=1=28=2.6764=2.67642=2.6764=74.9393=28=74.9393
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04709=1.04712=1.0471=29.3187=28=29.3187=1.01113e+06=50=1.01113e+06=1=1.29424e+08=6.47121e+07=6.47121e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=28=28=1=28=1.04709=1.04712=1.0471=29.3187=28=29.3187
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.910583=0.910606=0.910592=25.4966=28=25.4966=1.01113e+06=500=1.01113e+06=1=2.4267e+07=1.6178e+07=8.08901e+06=0=2.02225e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=28=28=1=28=0.910583=0.910606=0.910592=25.4966=28=25.4966
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.915058=0.915062=0.91506=25.6217=28=25.6217=1.01113e+06=500=1.01113e+06=1=2.4267e+07=8.08901e+06=0=8.08901e+06=2.02225e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=28=28=1=28=0.915058=0.915062=0.91506=25.6217=28=25.6217
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.87935=1.87938=1.87936=52.6222=28=52.6222=1.01113e+06=180=1.01113e+06=1=4.0445e+07=2.4267e+07=1.6178e+07=0=1.11224e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=28=28=1=28=1.87935=1.87938=1.87936=52.6222=28=52.6222
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.673138=0.673147=0.673144=18.848=28=18.848=1.01113e+06=100=3.03338e+06=3=4.24673e+07=2.4267e+07=1.82003e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=28=28=1=28=0.673138=0.673147=0.673144=18.848=28=18.848
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.34449=3.34452=3.34449=93.6459=28=93.6459=1.01113e+06=500=1.01113e+06=1=4.0445e+07=1.6178e+07=2.4267e+07=0=1.01113e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=28=28=1=28=3.34449=3.34452=3.34449=93.6459=28=93.6459
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.4724=1.47243=1.47241=41.2275=28=41.2275=1.01113e+06=2500=1.01113e+06=1=8.08901e+06=0=8.08901e+06=0=1.01113e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=28=28=1=28=1.4724=1.47243=1.47241=41.2275=28=41.2275
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.64682=1.64684=1.64683=46.1112=28=46.1112=1.01113e+06=2500=1.01113e+06=1=8.08901e+06=0=8.08901e+06=0=1.01113e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=28=28=1=28=1.64682=1.64684=1.64683=46.1112=28=46.1112
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.703238=0.70328=0.703253=19.6911=28=19.6911=1.01002e+06=8=3.03008e+06=3=7.61147e+07=5.18741e+07=2.42406e+07=0=6.51668e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.703238=0.70328=0.703253=19.6911=28=19.6911
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=69.7713=69.7713=69.7713=1953.6=28=1953.6=1.01002e+06=8=3.03008e+06=3=7.61147e+07=5.18741e+07=2.42406e+07=0=6.51668e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=140=28=5=140=6.1674e-05=7.1529e-05=6.62443e-05=0.00185484=28=0.00185484
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.90649=2.9065=2.90649=81.3818=28=81.3818=1.01002e+06=5=1.01002e+06=1=2.42406e+07=1.61604e+07=8.0802e+06=0=2.04839e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=28=28=1=28=1.2436e-05=2.6516e-05=1.84119e-05=0.000515532=28=0.000515532
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.90647=2.90648=2.90647=81.3813=28=81.3813=1.01002e+06=5=1.01002e+06=1=2.42406e+07=1.61604e+07=8.0802e+06=0=2.04839e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=28=28=1=28=2.90647=2.90648=2.90647=81.3813=28=81.3813
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.31787=2.31789=2.31788=64.9008=28=64.9008=1.01113e+06=350=1.01113e+06=1=4.0445e+07=1.6178e+07=2.4267e+07=0=3.03338e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=28=28=1=28=2.31787=2.31789=2.31788=64.9008=28=64.9008
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.735386=0.735389=0.735387=20.5908=28=20.5908=1e+06=1000=1e+06=1=8e+06=0=8e+06=0=3e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=28=28=1=28=0.735386=0.735389=0.735387=20.5908=28=20.5908
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.166282=0.166287=0.166284=4.65597=28=4.65597=1.01113e+06=50=1.01113e+06=1=16=0=0=8=6.06676e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=28=28=1=28=0.166282=0.166287=0.166284=4.65597=28=4.65597
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.166339=0.16634=0.166339=4.65751=28=4.65751=1.01113e+06=50=1.01113e+06=1=16=8=8=0=6.06676e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=28=28=1=28=0.166339=0.16634=0.166339=4.65751=28=4.65751
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0149363=0.0149404=0.0149384=0.418275=28=0.418275=1.01113e+06=50=1.01113e+06=1=4.04453e+06=4.04452e+06=12=0=1.01113e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=28=28=1=28=0.0149363=0.0149404=0.0149384=0.418275=28=0.418275
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0990922=0.0990953=0.0990937=2.77462=28=2.77462=1.01113e+06=50=1.01113e+06=1=1.61781e+07=1.61781e+07=48=0=2.02225e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=28=28=1=28=0.0990922=0.0990953=0.0990937=2.77462=28=2.77462
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.257486=0.257497=0.257495=7.20986=28=7.20986=1.01113e+06=50=1.01113e+06=1=16=8=8=0=1.01113e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=28=28=1=28=0.257486=0.257497=0.257495=7.20986=28=7.20986
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.300533=0.300545=0.300538=8.41507=28=8.41507=1.01113e+06=50=1.01113e+06=1=1.61782e+07=1.61781e+07=80=0=1.01113e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=28=28=1=28=0.300533=0.300545=0.300538=8.41507=28=8.41507
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.8795=29.8796=29.8796=836.629=28=836.629=1.01113e+06=2000=3.03338e+06=3=1.6178e+08=9.68339e+07=8.08901e+07=0=4.42644e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=308=28=11=308=0.000197435=0.000259761=0.000241249=0.00675496=28=0.00675496
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.50439=3.5044=3.50439=98.123=28=98.123=1.01113e+06=200=1.01113e+06=1=1.6178e+08=8.08901e+07=8.08901e+07=0=9.10013e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=28=28=1=28=3.50439=3.5044=3.50439=98.123=28=98.123
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.08859=2.08863=2.08861=58.481=28=58.481=1.01113e+06=500=1.01113e+06=1=3.23561e+07=2.42671e+07=8.08901e+06=0=1.6178e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=28=28=1=28=2.08859=2.08863=2.08861=58.481=28=58.481
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.18688=3.18689=3.18688=89.2327=28=89.2327=1.01113e+06=2000=1.01113e+06=1=1.6178e+07=8.08902e+06=8.08901e+06=0=1.01113e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=28=28=1=28=3.18688=3.18689=3.18688=89.2327=28=89.2327
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0799641=0.0799662=0.0799653=2.23903=28=2.23903=1.01113e+06=100=1.01113e+06=1=8.08904e+06=8.08902e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=28=28=1=28=0.0799641=0.0799662=0.0799653=2.23903=28=2.23903
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.30833=3.30833=3.30833=92.6332=28=92.6332=1.01113e+06=2000=1.01113e+06=1=1.6178e+07=8.089e+06=8.08901e+06=0=1.01112e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=28=28=1=28=3.30833=3.30833=3.30833=92.6332=28=92.6332
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.87923=3.87924=3.87923=108.619=28=108.619=1.01113e+06=500=1.01113e+06=2=8.08901e+07=4.8534e+07=3.2356e+07=0=6.06676e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=28=28=1=28=3.87923=3.87924=3.87923=108.619=28=108.619
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.61501=2.61503=2.61502=73.2205=28=73.2205=1.01113e+06=1000=1.01113e+06=1=2.4267e+07=1.6178e+07=8.08901e+06=0=5.05563e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=28=28=1=28=2.61501=2.61503=2.61502=73.2205=28=73.2205
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.00328=2.00328=2.00328=56.0918=28=56.0918=1.01113e+06=100=3.03338e+06=3=1.45122e+08=9.68339e+07=4.82884e+07=0=4.42644e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=28=28=1=28=2.00328=2.00328=2.00328=56.0918=28=56.0918
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.01754=4.01755=4.01754=112.491=28=112.491=1.01113e+06=400=1.01113e+06=1=8.89791e+07=8.08901e+07=8.08901e+06=0=1.71891e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=28=28=1=28=4.01754=4.01755=4.01754=112.491=28=112.491
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.33003=1.33003=1.33003=37.2407=28=37.2407=1.01113e+06=50=1.01113e+06=1=4.0445e+07=2.4267e+07=1.6178e+07=0=4.0445e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=28=28=1=28=1.33003=1.33003=1.33003=37.2407=28=37.2407
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.86607=3.86609=3.86607=108.25=28=108.25=1.01113e+06=1000=1.01113e+06=1=3.2356e+07=2.4267e+07=8.08901e+06=0=2.02225e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=28=28=1=28=3.86607=3.86609=3.86607=108.25=28=108.25
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=66.8647=66.8648=66.8648=1872.21=28=1872.21=1.01002e+06=8=3.03008e+06=3=7.61147e+07=5.18741e+07=2.42406e+07=0=6.51668e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=112=28=4=112=5.9836e-05=7.7787e-05=7.29511e-05=0.00204263=28=0.00204263
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.15017=8.15019=8.15018=228.205=28=228.205=1.01002e+06=2=2.02005e+06=2=5.04108e+07=3.42504e+07=1.61604e+07=0=5.43898e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=28=28=1=28=8.15017=8.15019=8.15018=228.205=28=228.205
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.677=12.677=12.677=354.955=28=354.955=1.01002e+06=2=3.03008e+06=3=7.61147e+07=5.18741e+07=2.42406e+07=0=6.51668e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=28=28=1=28=12.677=12.677=12.677=354.955=28=354.955
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.2443=19.2444=19.2444=538.842=28=538.842=1.01113e+06=120=1.21324e+08=160=3.23562e+09=2.26503e+09=9.70589e+08=0=6e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=252=28=9=252=0.000219851=0.000276521=0.00024964=0.00698992=28=0.00698992
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.514463=0.514467=0.514465=14.405=28=14.405=1.01002e+06=4=8040=8=3.88621e+08=1.94311e+08=1.94311e+08=0=1.37363e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=28=28=1=28=0.514463=0.514467=0.514465=14.405=28=14.405
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.374189=0.374192=0.374191=10.4773=28=10.4773=1.01002e+06=100=2010=2=1.62006e+07=1.61765e+07=24120=0=4.0401e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=28=28=1=28=0.374189=0.374192=0.374191=10.4773=28=10.4773
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.38381=2.38384=2.38383=66.7471=28=66.7471=1.01103e+06=8=1.21324e+08=160=3.23562e+09=2.26503e+09=9.70589e+08=0=4.44652e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=28=28=1=28=2.38381=2.38384=2.38383=66.7471=28=66.7471
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.5905=36.5905=36.5905=1024.53=28=1024.53=1.01002e+06=8=1.01002e+06=1=1.61604e+07=8.0802e+06=8.0802e+06=0=1.01508e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=28=28=1=28=36.5905=36.5905=36.5905=1024.53=28=1024.53
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.44702=9.44703=9.44703=264.517=28=264.517=1.01002e+06=4=1.01002e+06=1=2.74727e+07=1.93925e+07=8.0802e+06=0=3.65528e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=28=28=1=28=9.44702=9.44703=9.44703=264.517=28=264.517
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0904924=0.0904947=0.0904934=2.53381=28=2.53381=1.01002e+06=20=3.03108e+06=4=3.24253e+07=2.4321e+07=8.10432e+06=0=1.01013e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=28=28=1=28=0.0904924=0.0904947=0.0904934=2.53381=28=2.53381
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.234019=0.234021=0.234019=6.55255=28=6.55255=1.01002e+06=120=1005=1=1.61765e+07=1.61684e+07=8040=0=4.04312e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=28=28=1=28=0.234019=0.234021=0.234019=6.55255=28=6.55255
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.088=2.088=2.088=58.4639=28=58.4639=1e+06=20=4e+07=40=6.592e+08=3.392e+08=3.2e+08=0=6e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=28=28=1=28=2.088=2.088=2.088=58.4639=28=58.4639
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.51237=5.51237=5.51237=154.346=28=154.346=1.01113e+06=100=3.2356e+07=32=5.17697e+08=2.58849e+08=2.58848e+08=0=9.70681e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=28=28=1=28=5.51237=5.51237=5.51237=154.346=28=154.346
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.64957=7.6496=7.64958=214.188=28=214.188=1.01002e+06=50=8.0802e+07=2=1.2954e+09=6.48989e+08=6.46416e+08=0=4.0401e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=28=28=1=28=7.64957=7.6496=7.64958=214.188=28=214.188
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.39717=0.397198=0.397179=11.121=28=11.121=1.01002e+06=100=2010=2=1.62086e+07=1.61926e+07=16080=0=4.0401e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=28=28=1=28=0.39717=0.397198=0.397179=11.121=28=11.121
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.0187=15.0187=15.0187=420.523=28=420.523=1.01113e+06=2000=1.01113e+06=1=2.4267e+07=1.6178e+07=8.08901e+06=0=2.02225e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=140=28=5=140=9.2611e-05=0.00014022=0.000120542=0.00337517=28=0.00337517
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.73641=2.73642=2.73641=76.6196=28=76.6196=1.01113e+06=1000=1.01113e+06=1=2.4267e+07=1.6178e+07=8.08901e+06=0=1.01113e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=28=28=1=28=2.73641=2.73642=2.73641=76.6196=28=76.6196
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.15966=3.15966=3.15966=88.4704=28=88.4704=1.01113e+06=1800=1.01113e+06=1=1.6178e+07=8.08901e+06=8.08901e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=28=28=1=28=3.15966=3.15966=3.15966=88.4704=28=88.4704
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.59139=3.5914=3.5914=100.559=28=100.559=1.01113e+06=2000=1.01113e+06=1=1.6178e+07=1.6178e+07=8=0=2.02225e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=28=28=1=28=3.59139=3.5914=3.5914=100.559=28=100.559
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.96566=2.96569=2.96566=83.0386=28=83.0386=1.01113e+06=1800=1.01113e+06=1=1.6178e+07=8.08901e+06=8.08901e+06=0=1.01113e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=28=28=1=28=2.96566=2.96569=2.96566=83.0386=28=83.0386
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56543=2.56544=2.56544=71.8322=28=71.8322=1.01113e+06=1000=1.01113e+06=1=2.4267e+07=1.6178e+07=8.08901e+06=0=2.02225e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=28=28=1=28=2.56543=2.56544=2.56544=71.8322=28=71.8322
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=63.2995=63.2996=63.2996=1772.39=28=1772.39=1.01171e+06=700=6.06676e+06=6=2.18403e+08=1.77958e+08=4.0445e+07=0=1.2816e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=420=28=15=420=0.000398862=0.000470027=0.000429392=0.012023=28=0.012023
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.653195=0.653202=0.653198=18.2896=28=18.2896=1.01114e+06=50=1.01114e+06=1=3.15193e+07=3.10927e+07=426581=0=5.81877e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=28=28=1=28=0.653195=0.653202=0.653198=18.2896=28=18.2896
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55089=1.55089=1.55089=43.4249=28=43.4249=1.01002e+06=100=1.01002e+06=1=4.85456e+07=4.04654e+07=8.0802e+06=0=5.45414e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=28=28=1=28=1.55089=1.55089=1.55089=43.4249=28=43.4249
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.36533=1.36534=1.36534=38.2294=28=38.2294=1.01114e+06=50=1.01114e+06=1=5.87725e+07=5.53599e+07=3.41258e+06=0=1.1162e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=28=28=1=28=1.36533=1.36534=1.36534=38.2294=28=38.2294
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.93=35.93=35.93=1006.04=28=1006.04=1e+06=10=1.10302e+06=1=3.55588e+07=2.67346e+07=8.82418e+06=0=1.2816e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=28=28=1=28=35.93=35.93=35.93=1006.04=28=1006.04
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.00663=3.00663=3.00663=84.1856=28=84.1856=1.01113e+06=130=6.06676e+06=6=2.18403e+08=1.77958e+08=4.0445e+07=0=5.56119e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=28=28=1=28=3.00663=3.00663=3.00663=84.1856=28=84.1856
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.05279=5.0528=5.0528=141.478=28=141.478=1.01113e+06=160=1.01113e+06=1=1.61783e+07=8.08926e+06=8.08901e+06=0=3.2356e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=28=28=1=28=5.05279=5.0528=5.0528=141.478=28=141.478
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.85791=1.85792=1.85792=52.0216=28=52.0216=1.01171e+06=50=1.01171e+06=1=1.44297e+07=1.12681e+07=3.1616e+06=0=5.05856e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=28=28=1=28=1.85791=1.85792=1.85792=52.0216=28=52.0216
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.85765=1.85766=1.85765=52.0143=28=52.0143=1.01171e+06=50=1.01171e+06=1=1.44297e+07=1.12681e+07=3.1616e+06=0=5.05856e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=28=28=1=28=1.85765=1.85766=1.85765=52.0143=28=52.0143
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.242401=0.242405=0.242403=6.78729=28=6.78729=1.01171e+06=1=1.01171e+06=1=8.34086e+06=247160=8.0937e+06=0=7.08198e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=28=28=1=28=0.242401=0.242405=0.242403=6.78729=28=6.78729
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.347196=0.347207=0.347198=9.72155=28=9.72155=1.01112e+06=50=1.01112e+06=1=2.0514e+07=1.63725e+07=4.14157e+06=0=4.10031e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=28=28=1=28=0.347196=0.347207=0.347198=9.72155=28=9.72155
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.82504=4.82505=4.82504=135.101=28=135.101=1e+06=100=1e+06=1=1.38635e+08=1.30635e+08=8e+06=0=5.3e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=28=28=1=28=4.82504=4.82505=4.82504=135.101=28=135.101
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.862295=0.862297=0.862296=24.1443=28=24.1443=1e+06=100=1e+06=1=3.24848e+07=2.42424e+07=8.24241e+06=0=9e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=28=28=1=28=0.862295=0.862297=0.862296=24.1443=28=24.1443
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.92477=3.92477=3.92477=109.894=28=109.894=1.01113e+06=700=2.02225e+06=2=4.8534e+07=3.2356e+07=1.6178e+07=0=3.03338e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=28=28=1=28=3.92477=3.92477=3.92477=109.894=28=109.894
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42305=1.42305=1.42305=39.8454=28=39.8454=1e+06=100=1.10302e+06=1=3.55588e+07=2.67346e+07=8.82418e+06=0=7.94176e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=28=28=1=28=1.42305=1.42305=1.42305=39.8454=28=39.8454
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.39992=0.399923=0.399922=11.1978=28=11.1978=1e+06=100=1e+06=1=2.42424e+07=1.62424e+07=8e+06=0=8e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=28=28=1=28=0.39992=0.399923=0.399922=11.1978=28=11.1978
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.759979=0.76003=0.760003=21.2801=28=21.2801=1.01113e+06=100=1.01113e+06=1=1.6178e+07=8.08909e+06=8.08901e+06=0=1.01113e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=140=28=5=140=0.000125221=0.000154041=0.000138247=0.00387091=28=0.00387091
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.191681=0.191683=0.191682=5.3671=28=5.3671=1.01113e+06=100=1.01113e+06=1=1.6178e+07=8.08901e+06=8.08901e+06=0=1.01113e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=28=28=1=28=0.191681=0.191683=0.191682=5.3671=28=5.3671
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.79671=5.79674=5.79673=162.309=28=162.309=1.01113e+06=20=1.01113e+06=1=3.2356e+07=1.6178e+07=1.6178e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=5.79671=5.79674=5.79673=162.309=28=162.309
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.10539=4.10541=4.1054=114.951=28=114.951=1.01113e+06=20=1.01113e+06=1=3.2356e+07=1.6178e+07=1.6178e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=56=28=2=56=2.4271e-05=2.9512e-05=2.52331e-05=0.000706527=28=0.000706527
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.10537=4.10539=4.10538=114.951=28=114.951=1.01113e+06=20=1.01113e+06=1=3.2356e+07=1.6178e+07=1.6178e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=56=28=2=56=3.8971e-05=6.4316e-05=5.21434e-05=0.00146002=28=0.00146002
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90704=1.90705=1.90704=53.3971=28=53.3971=1.01113e+06=20=1.01113e+06=1=1.6178e+07=8.08901e+06=8.08901e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=28=28=1=28=1.90704=1.90705=1.90704=53.3971=28=53.3971
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.19829=2.19829=2.19829=61.552=28=61.552=1.01113e+06=20=1.01113e+06=1=3.2356e+07=1.6178e+07=1.6178e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=28=28=1=28=2.19829=2.19829=2.19829=61.552=28=61.552
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0939519=0.0939551=0.0939534=2.6307=28=2.6307=1.01113e+06=50=1.01113e+06=1=8.08902e+06=8.08902e+06=8=0=1.01113e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=28=28=1=28=0.0939519=0.0939551=0.0939534=2.6307=28=2.6307
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0541381=0.0541463=0.0541413=1.51596=28=1.51596=1.01113e+06=100=1.01113e+06=1=8.08901e+06=0=8.08901e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=28=28=1=28=0.0541381=0.0541463=0.0541413=1.51596=28=1.51596
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.175505=0.175516=0.175509=4.91426=28=4.91426=1.01113e+06=100=1.01113e+06=1=1.6178e+07=8.08901e+06=8.08901e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=28=28=1=28=0.175505=0.175516=0.175509=4.91426=28=4.91426
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.244571=0.244587=0.244579=6.84821=28=6.84821=1.01113e+06=50=1.01113e+06=1=8.08917e+06=8.08909e+06=80=0=1.01113e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=28=28=1=28=0.244571=0.244587=0.244579=6.84821=28=6.84821
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.429584=0.429606=0.429594=12.0286=28=12.0286=1e+06=200=183624=156=1.02829e+07=5.87597e+06=4.40698e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.429584=0.429606=0.429594=12.0286=28=12.0286
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.580959=0.580991=0.580977=16.2673=28=16.2673=1e+06=200=183624=156=1.02829e+07=5.87597e+06=4.40698e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=56=28=2=56=2.3096e-05=2.6689e-05=2.46425e-05=0.000689989=28=0.000689989
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.580933=0.580967=0.580952=16.2667=28=16.2667=1e+06=200=183624=156=1.02829e+07=5.87597e+06=4.40698e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=56=28=2=56=2.6146e-05=3.7266e-05=3.26608e-05=0.000914502=28=0.000914502
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.227107=0.227115=0.227111=6.3591=28=6.3591=1e+06=200=183624=156=7.34496e+06=4.40698e+06=2.93798e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=28=28=1=28=0.227107=0.227115=0.227111=6.3591=28=6.3591
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.3538=0.353816=0.353808=9.90664=28=9.90664=1e+06=200=183624=156=1.02829e+07=5.87597e+06=4.40698e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=28=28=1=28=0.3538=0.353816=0.353808=9.90664=28=9.90664
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736990305,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_28_28311552,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,1011126\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen652,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=28,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen652],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=1011126,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
