__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=6.98073=7.33496=7.08698=439.393=62=439.393=343000=2500=4.07168e+07=160=1.08597e+09=7.60233e+08=3.25734e+08=2.706e+06=4.5793e+09=nan=1=1=1=0=1=0=1=1=1=0=0=6.98073=7.33496=7.08698=439.393=62=439.393
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=91.5779=91.5784=91.5781=5677.84=62=5677.84=343000=2500=4.07168e+07=160=1.08597e+09=7.60233e+08=3.25734e+08=2.706e+06=4.5793e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=3844=62=62=3844=0.000729091=0.00101039=0.000886441=0.0549593=62=0.0549593
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.3288=11.3289=11.3289=702.389=62=702.389=343000=2500=1.01475e+06=3=7.3062e+07=7.0356e+07=2.1648e+07=2.706e+06=8.7945e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1054=62=17=1054=0.000260803=0.000476117=0.000351806=0.021812=62=0.021812
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12083=1.12085=1.12083=69.4915=62=69.4915=338250=50=338250=1=7.3062e+07=7.0356e+07=2.706e+06=0=8.7945e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=62=62=1=62=1.12083=1.12085=1.12083=69.4915=62=69.4915
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.835271=0.835405=0.835399=51.7947=62=51.7947=338250=50=338250=1=4.3296e+07=2.1648e+07=2.1648e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=62=62=1=62=0.835271=0.835405=0.835399=51.7947=62=51.7947
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.436084=0.436117=0.436088=27.0375=62=27.0375=338250=500=338250=1=8.118e+06=5.412e+06=2.706e+06=0=676500=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=62=62=1=62=0.436084=0.436117=0.436088=27.0375=62=27.0375
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.444898=0.444937=0.444904=27.5841=62=27.5841=338250=500=338250=1=8.118e+06=2.706e+06=0=2.706e+06=676500=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=62=62=1=62=0.444898=0.444937=0.444904=27.5841=62=27.5841
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.922786=0.922804=0.92279=57.213=62=57.213=338250=180=338250=1=1.353e+07=8.118e+06=5.412e+06=0=3.72075e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=62=62=1=62=0.922786=0.922804=0.92279=57.213=62=57.213
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.281555=0.281608=0.281588=17.4585=62=17.4585=338250=100=1.01475e+06=3=1.42065e+07=8.11802e+06=6.08852e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=62=62=1=62=0.281555=0.281608=0.281588=17.4585=62=17.4585
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.46036=2.46039=2.46037=152.543=62=152.543=338250=500=338250=1=1.353e+07=5.412e+06=8.118e+06=0=338250=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=62=62=1=62=2.46036=2.46039=2.46037=152.543=62=152.543
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.774331=0.774376=0.774344=48.0093=62=48.0093=338250=2500=338250=1=2.706e+06=0=2.706e+06=0=338250=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=62=62=1=62=0.774331=0.774376=0.774344=48.0093=62=48.0093
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20203=1.20207=1.20205=74.5269=62=74.5269=338250=2500=338250=1=2.706e+06=0=2.706e+06=0=338250=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=62=62=1=62=1.20203=1.20207=1.20205=74.5269=62=74.5269
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.341968=0.342055=0.342011=21.2047=62=21.2047=338724=8=1.01617e+06=3=2.55149e+07=1.73855e+07=8.12938e+06=0=1.2648e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.341968=0.342055=0.342011=21.2047=62=21.2047
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.3791=20.3791=20.3791=1263.5=62=1263.5=338724=8=1.01617e+06=3=2.55149e+07=1.73855e+07=8.12938e+06=0=1.2648e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=310=62=5=310=6.1072e-05=8.1337e-05=7.50519e-05=0.00465322=62=0.00465322
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.908738=0.908759=0.908747=56.3423=62=56.3423=338724=5=338724=1=8.12938e+06=5.41958e+06=2.70979e+06=0=4.14949e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=62=62=1=62=1.4361e-05=3.3335e-05=2.21969e-05=0.00137621=62=0.00137621
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.908719=0.908743=0.908725=56.3409=62=56.3409=338724=5=338724=1=8.12938e+06=5.41958e+06=2.70979e+06=0=4.14949e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=62=62=1=62=0.908719=0.908743=0.908725=56.3409=62=56.3409
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.70043=1.70052=1.70049=105.431=62=105.431=338250=350=338250=1=1.353e+07=5.412e+06=8.118e+06=0=1.01475e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=62=62=1=62=1.70043=1.70052=1.70049=105.431=62=105.431
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.600145=0.600185=0.600151=37.2093=62=37.2093=343000=1000=343000=1=2.744e+06=0=2.744e+06=0=1.029e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=62=62=1=62=0.600145=0.600185=0.600151=37.2093=62=37.2093
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.101648=0.101704=0.101675=6.30386=62=6.30386=338250=50=338250=1=16=0=0=8=2.0295e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=62=62=1=62=0.101648=0.101704=0.101675=6.30386=62=6.30386
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.101589=0.101624=0.101593=6.29878=62=6.29878=338250=50=338250=1=16=8=8=0=2.0295e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=62=62=1=62=0.101589=0.101624=0.101593=6.29878=62=6.29878
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00973263=0.00974253=0.00973593=0.603628=62=0.603628=338250=50=338250=1=1.35302e+06=1.35301e+06=12=0=338251=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=62=62=1=62=0.00973263=0.00974253=0.00973593=0.603628=62=0.603628
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0623153=0.0623277=0.0623203=3.86386=62=3.86386=338250=50=338250=1=5.4121e+06=5.41205e+06=48=0=676502=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=62=62=1=62=0.0623153=0.0623277=0.0623203=3.86386=62=3.86386
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.168106=0.168148=0.168111=10.4229=62=10.4229=338250=50=338250=1=16=8=8=0=3.3825e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=62=62=1=62=0.168106=0.168148=0.168111=10.4229=62=10.4229
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106058=0.106071=0.106063=6.57589=62=6.57589=338250=50=338250=1=5.41216e+06=5.41208e+06=80=0=338250=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=62=62=1=62=0.106058=0.106071=0.106063=6.57589=62=6.57589
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.7589=21.7589=21.7589=1349.05=62=1349.05=338250=2000=1.01475e+06=3=5.412e+07=3.24431e+07=2.706e+07=0=1.48016e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=682=62=11=682=0.000241664=0.00034367=0.000305129=0.018918=62=0.018918
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.14363=3.14367=3.14365=194.906=62=194.906=338250=200=338250=1=5.412e+07=2.706e+07=2.706e+07=0=3.04425e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=62=62=1=62=3.14363=3.14367=3.14365=194.906=62=194.906
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39259=1.39263=1.39261=86.342=62=86.342=338250=500=338250=1=1.08241e+07=8.11806e+06=2.706e+06=0=5.412e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=62=62=1=62=1.39259=1.39263=1.39261=86.342=62=86.342
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.92397=1.924=1.92398=119.287=62=119.287=338250=2000=338250=1=5.41201e+06=2.70601e+06=2.706e+06=0=338250=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=62=62=1=62=1.92397=1.924=1.92398=119.287=62=119.287
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0411101=0.0411238=0.0411195=2.54941=62=2.54941=338250=100=338250=1=2.70603e+06=2.70602e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=62=62=1=62=0.0411101=0.0411238=0.0411195=2.54941=62=2.54941
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.97198=1.97201=1.97199=122.263=62=122.263=338250=2000=338250=1=5.41199e+06=2.70599e+06=2.706e+06=0=338249=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=62=62=1=62=1.97198=1.97201=1.97199=122.263=62=122.263
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.59707=2.5971=2.59708=161.019=62=161.019=338250=500=338250=2=2.706e+07=1.6236e+07=1.0824e+07=0=2.0295e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=62=62=1=62=2.59707=2.5971=2.59708=161.019=62=161.019
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.67179=1.67182=1.67179=103.651=62=103.651=338250=1000=338250=1=8.11801e+06=5.41201e+06=2.706e+06=0=1.69125e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=62=62=1=62=1.67179=1.67182=1.67179=103.651=62=103.651
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.78595=1.78599=1.78596=110.729=62=110.729=338250=100=1.01475e+06=3=4.85903e+07=3.24431e+07=1.61472e+07=0=1.48016e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=62=62=1=62=1.78595=1.78599=1.78596=110.729=62=110.729
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.74995=3.74999=3.74997=232.498=62=232.498=338250=400=338250=1=2.9766e+07=2.706e+07=2.706e+06=0=5.75025e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=62=62=1=62=3.74995=3.74999=3.74997=232.498=62=232.498
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.872603=0.872645=0.872609=54.1017=62=54.1017=338250=50=338250=1=1.353e+07=8.118e+06=5.412e+06=0=1.353e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=62=62=1=62=0.872603=0.872645=0.872609=54.1017=62=54.1017
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.60783=2.60784=2.60783=161.686=62=161.686=338250=1000=338250=1=1.0824e+07=8.118e+06=2.706e+06=0=676498=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=62=62=1=62=2.60783=2.60784=2.60783=161.686=62=161.686
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.4702=19.4703=19.4703=1207.16=62=1207.16=338724=8=1.01617e+06=3=2.55149e+07=1.73855e+07=8.12938e+06=0=1.2648e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=248=62=4=248=5.7943e-05=9.3858e-05=8.00492e-05=0.00496305=62=0.00496305
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6149=2.61493=2.61491=162.125=62=162.125=338724=2=677448=2=1.69013e+07=1.14817e+07=5.41958e+06=0=1.0558e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=62=62=1=62=2.6149=2.61493=2.61491=162.125=62=162.125
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.97677=3.97682=3.97679=246.561=62=246.561=338724=2=1.01617e+06=3=2.55149e+07=1.73855e+07=8.12938e+06=0=1.2648e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=62=62=1=62=3.97677=3.97682=3.97679=246.561=62=246.561
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.9827=10.9828=10.9828=680.932=62=680.932=343000=120=4.07168e+07=160=1.08597e+09=7.60233e+08=3.25734e+08=0=2.058e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=558=62=9=558=0.000184261=0.000278408=0.00023213=0.0143921=62=0.0143921
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.2073=0.207309=0.207305=12.8529=62=12.8529=338724=4=4656=8=1.30517e+08=6.52585e+07=6.52585e+07=0=4.60665e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=62=62=1=62=0.2073=0.207309=0.207305=12.8529=62=12.8529
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.158133=0.158148=0.158138=9.80456=62=9.80456=338724=100=1164=2=5.44286e+06=5.4289e+06=13968=0=1.3549e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=62=62=1=62=0.158133=0.158148=0.158138=9.80456=62=9.80456
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.50695=1.50697=1.50695=93.4309=62=93.4309=339306=8=4.07168e+07=160=1.08597e+09=7.60233e+08=3.25734e+08=0=1.49178e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=62=62=1=62=1.50695=1.50697=1.50695=93.4309=62=93.4309
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.84153=9.84156=9.84154=610.176=62=610.176=338724=8=338724=1=5.41958e+06=2.70979e+06=2.70979e+06=0=1.97137e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=62=62=1=62=9.84153=9.84156=9.84154=610.176=62=610.176
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.03695=3.03696=3.03696=188.291=62=188.291=338724=4=338724=1=9.20957e+06=6.49978e+06=2.70979e+06=0=7.09627e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=62=62=1=62=3.03695=3.03696=3.03696=188.291=62=188.291
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.041105=0.0411189=0.0411111=2.54889=62=2.54889=338724=20=1.01675e+06=4=1.08997e+07=8.17594e+06=2.72376e+06=0=3.38782e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=62=62=1=62=0.041105=0.0411189=0.0411111=2.54889=62=2.54889
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0900923=0.0901074=0.0900993=5.58616=62=5.58616=338724=120=582=1=5.4289e+06=5.42424e+06=4656=0=1.35664e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=62=62=1=62=0.0900923=0.0901074=0.0900993=5.58616=62=5.58616
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32789=1.3279=1.32789=82.3293=62=82.3293=343000=20=1.372e+07=40=2.28928e+08=1.19168e+08=1.0976e+08=0=2.058e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=62=62=1=62=1.32789=1.3279=1.32789=82.3293=62=82.3293
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.97527=2.97529=2.97527=184.467=62=184.467=338250=100=1.0824e+07=32=1.73185e+08=8.65925e+07=8.6592e+07=0=3.2472e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=62=62=1=62=2.97527=2.97529=2.97527=184.467=62=184.467
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.52574=4.52577=4.52575=280.596=62=280.596=338724=50=2.70979e+07=2=4.35057e+08=2.18273e+08=2.16783e+08=0=1.3549e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=62=62=1=62=4.52574=4.52577=4.52575=280.596=62=280.596
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.150019=0.150034=0.150022=9.30136=62=9.30136=338724=100=1164=2=5.44752e+06=5.43821e+06=9312=0=1.3549e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=62=62=1=62=0.150019=0.150034=0.150022=9.30136=62=9.30136
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.08839=8.08844=8.08841=501.482=62=501.482=338250=2000=338250=1=8.118e+06=5.41201e+06=2.706e+06=0=676500=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=310=62=5=310=8.9211e-05=0.000125164=0.000110934=0.00687789=62=0.00687789
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.71297=1.713=1.71298=106.205=62=106.205=338250=1000=338250=1=8.118e+06=5.412e+06=2.706e+06=0=338250=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=62=62=1=62=1.71297=1.713=1.71298=106.205=62=106.205
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43507=1.43511=1.43509=88.9754=62=88.9754=338250=1800=338250=1=5.412e+06=2.706e+06=2.706e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=62=62=1=62=1.43507=1.43511=1.43509=88.9754=62=88.9754
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.46735=1.46738=1.46737=90.9769=62=90.9769=338250=2000=338250=1=5.41202e+06=5.41201e+06=8=0=676500=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=62=62=1=62=1.46735=1.46738=1.46737=90.9769=62=90.9769
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80307=1.8031=1.80308=111.791=62=111.791=338250=1800=338250=1=5.412e+06=2.706e+06=2.706e+06=0=338250=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=62=62=1=62=1.80307=1.8031=1.80308=111.791=62=111.791
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.66978=1.66979=1.66978=103.526=62=103.526=338250=1000=338250=1=8.118e+06=5.412e+06=2.706e+06=0=676500=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=62=62=1=62=1.66978=1.66979=1.66978=103.526=62=103.526
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.1033=39.1034=39.1033=2424.41=62=2424.41=343000=700=2.0295e+06=6=7.3062e+07=5.9532e+07=1.353e+07=0=4.5793e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=930=62=15=930=0.000304208=0.000476283=0.000406651=0.0252124=62=0.0252124
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.3664=0.366408=0.366403=22.717=62=22.717=338240=50=338240=1=1.05439e+07=1.04012e+07=142703=0=1.94647e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=62=62=1=62=0.3664=0.366408=0.366403=22.717=62=22.717
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01233=1.01234=1.01233=62.7646=62=62.7646=338724=100=338724=1=1.6296e+07=1.35862e+07=2.70979e+06=0=1.82911e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=62=62=1=62=1.01233=1.01234=1.01233=62.7646=62=62.7646
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.712589=0.712603=0.712594=44.1808=62=44.1808=338240=50=338240=1=1.96604e+07=1.85188e+07=1.14156e+06=0=3.73385e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=62=62=1=62=0.712589=0.712603=0.712594=44.1808=62=44.1808
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.3156=24.3156=24.3156=1507.57=62=1507.57=343000=10=394122=1=1.27451e+07=9.59215e+06=3.15298e+06=0=4.5793e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=62=62=1=62=24.3156=24.3156=24.3156=1507.57=62=1507.57
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.10494=2.10496=2.10495=130.507=62=130.507=338250=130=2.0295e+06=6=7.3062e+07=5.9532e+07=1.353e+07=0=1.86038e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=62=62=1=62=2.10494=2.10496=2.10495=130.507=62=130.507
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.7038=1.70381=1.7038=105.636=62=105.636=338250=160=338250=1=5.41225e+06=2.70625e+06=2.706e+06=0=1.0824e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=62=62=1=62=1.7038=1.70381=1.7038=105.636=62=105.636
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.704704=0.704736=0.704712=43.6921=62=43.6921=337920=50=337920=1=4.82816e+06=3.77216e+06=1.056e+06=0=1.6896e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=62=62=1=62=0.704704=0.704736=0.704712=43.6921=62=43.6921
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.704365=0.704394=0.704377=43.6714=62=43.6714=337920=50=337920=1=4.82816e+06=3.77216e+06=1.056e+06=0=1.6896e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=62=62=1=62=0.704365=0.704394=0.704377=43.6714=62=43.6714
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0821798=0.0821882=0.0821838=5.09539=62=5.09539=339968=1=339968=1=2.8029e+06=83160=2.71974e+06=0=2.37978e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=62=62=1=62=0.0821798=0.0821882=0.0821838=5.09539=62=5.09539
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.196836=0.19685=0.196842=12.2042=62=12.2042=338250=50=338250=1=6.86274e+06=5.47726e+06=1.38547e+06=0=1.37167e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=62=62=1=62=0.196836=0.19685=0.196842=12.2042=62=12.2042
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.58358=2.58361=2.58358=160.182=62=160.182=343000=100=343000=1=4.79383e+07=4.51943e+07=2.744e+06=0=1.8179e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=62=62=1=62=2.58358=2.58361=2.58358=160.182=62=160.182
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.3986=0.398612=0.398606=24.7136=62=24.7136=343000=100=343000=1=1.12146e+07=8.35129e+06=2.86329e+06=0=3.087e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=62=62=1=62=0.3986=0.398612=0.398606=24.7136=62=24.7136
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.84227=2.84229=2.84227=176.221=62=176.221=338250=700=676500=2=1.6236e+07=1.0824e+07=5.412e+06=0=1.01475e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=62=62=1=62=2.84227=2.84229=2.84227=176.221=62=176.221
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1186=1.11867=1.11864=69.3555=62=69.3555=343000=100=394122=1=1.27451e+07=9.59215e+06=3.15298e+06=0=2.83768e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=62=62=1=62=1.1186=1.11867=1.11864=69.3555=62=69.3555
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.256019=0.256065=0.256031=15.8739=62=15.8739=343000=100=343000=1=8.35129e+06=5.60729e+06=2.744e+06=0=2.744e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=62=62=1=62=0.256019=0.256065=0.256031=15.8739=62=15.8739
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.314967=0.315012=0.314992=19.5295=62=19.5295=338250=100=338250=1=5.412e+06=2.70608e+06=2.706e+06=0=338250=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=310=62=5=310=0.000108073=0.000167116=0.000139648=0.00865816=62=0.00865816
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0896773=0.0897015=0.0896849=5.56047=62=5.56047=338250=100=338250=1=5.412e+06=2.706e+06=2.706e+06=0=338250=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=62=62=1=62=0.0896773=0.0897015=0.0896849=5.56047=62=5.56047
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.86051=2.86059=2.86055=177.354=62=177.354=338250=20=338250=1=1.0824e+07=5.412e+06=5.412e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.86051=2.86059=2.86055=177.354=62=177.354
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.62573=1.62578=1.62575=100.797=62=100.797=338250=20=338250=1=1.0824e+07=5.412e+06=5.412e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=124=62=2=124=2.2493e-05=4.1437e-05=3.41657e-05=0.00211827=62=0.00211827
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6257=1.62575=1.62572=100.795=62=100.795=338250=20=338250=1=1.0824e+07=5.412e+06=5.412e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=124=62=2=124=4.4179e-05=6.133e-05=5.45074e-05=0.00337946=62=0.00337946
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.728337=0.728393=0.728356=45.1581=62=45.1581=338250=20=338250=1=5.412e+06=2.706e+06=2.706e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=62=62=1=62=0.728337=0.728393=0.728356=45.1581=62=45.1581
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.897285=0.897324=0.897307=55.6331=62=55.6331=338250=20=338250=1=1.0824e+07=5.412e+06=5.412e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=62=62=1=62=0.897285=0.897324=0.897307=55.6331=62=55.6331
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0320328=0.0320418=0.0320363=1.98625=62=1.98625=338250=50=338250=1=2.70602e+06=2.70601e+06=8=0=338250=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=62=62=1=62=0.0320328=0.0320418=0.0320363=1.98625=62=1.98625
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0190038=0.0190186=0.0190087=1.17854=62=1.17854=338250=100=338250=1=2.706e+06=0=2.706e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=62=62=1=62=0.0190038=0.0190186=0.0190087=1.17854=62=1.17854
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0850469=0.0850661=0.0850544=5.27337=62=5.27337=338250=100=338250=1=5.412e+06=2.706e+06=2.706e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=62=62=1=62=0.0850469=0.0850661=0.0850544=5.27337=62=5.27337
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0890641=0.0890791=0.0890683=5.52223=62=5.52223=338250=50=338250=1=2.70616e+06=2.70608e+06=80=0=338250=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=62=62=1=62=0.0890641=0.0890791=0.0890683=5.52223=62=5.52223
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.224094=0.224107=0.224101=13.8942=62=13.8942=343000=200=90744=156=5.08166e+06=2.90381e+06=2.17786e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.224094=0.224107=0.224101=13.8942=62=13.8942
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.784001=0.784012=0.784007=48.6084=62=48.6084=343000=200=90744=156=5.08166e+06=2.90381e+06=2.17786e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=124=62=2=124=2.3808e-05=3.189e-05=2.81695e-05=0.00174651=62=0.00174651
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.783971=0.783986=0.783978=48.6067=62=48.6067=343000=200=90744=156=5.08166e+06=2.90381e+06=2.17786e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=124=62=2=124=3.3752e-05=4.7888e-05=4.16528e-05=0.00258248=62=0.00258248
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.335887=0.335901=0.335893=20.8254=62=20.8254=343000=200=90744=156=3.62976e+06=2.17786e+06=1.4519e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=62=62=1=62=0.335887=0.335901=0.335893=20.8254=62=20.8254
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.448038=0.44805=0.448044=27.7787=62=27.7787=343000=200=90744=156=5.08166e+06=2.90381e+06=2.17786e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=62=62=1=62=0.448038=0.44805=0.448044=27.7787=62=27.7787
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992268,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_62_20971520,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,338250\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen544,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=62,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen544],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=338250,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
