__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=88.4438=88.4516=88.4477=176.895=2=176.895=6.33162e+06=2500=7.55109e+08=160=2.0137e+10=1.40962e+10=6.04087e+09=5.03316e+07=7.76085e+10=nan=1=1=1=0=1=0=1=1=1=0=0=88.4438=88.4516=88.4477=176.895=2=176.895
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=912.512=912.512=912.512=1825.02=2=1825.02=6.33162e+06=2500=7.55109e+08=160=2.0137e+10=1.40962e+10=6.04087e+09=5.03316e+07=7.76085e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=124=2=62=124=0.000718948=0.000737502=0.000728225=0.00145645=2=0.00145645
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=119.671=119.671=119.671=239.343=2=239.343=6.33162e+06=2500=1.88744e+07=3=1.35895e+09=1.30862e+09=4.02653e+08=5.03316e+07=1.63578e+08=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=34=2=17=34=0.000289187=0.000351307=0.000320247=0.000640494=2=0.000640494
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=43.0653=43.0653=43.0653=86.1305=2=86.1305=6.29146e+06=50=6.29146e+06=1=1.35895e+09=1.30862e+09=5.03316e+07=0=1.63578e+08=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=2=2=1=2=43.0653=43.0653=43.0653=86.1305=2=86.1305
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.25284=9.25284=9.25284=18.5057=2=18.5057=6.29146e+06=50=6.29146e+06=1=8.05306e+08=4.02653e+08=4.02653e+08=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=2=2=1=2=9.25284=9.25284=9.25284=18.5057=2=18.5057
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26126=3.26126=3.26126=6.52252=2=6.52252=6.29146e+06=500=6.29146e+06=1=1.50995e+08=1.00663e+08=5.03316e+07=0=1.25829e+07=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=2=2=1=2=3.26126=3.26126=3.26126=6.52252=2=6.52252
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.48433=3.48433=3.48433=6.96865=2=6.96865=6.29146e+06=500=6.29146e+06=1=1.50995e+08=5.03316e+07=0=5.03316e+07=1.25829e+07=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=2=2=1=2=3.48433=3.48433=3.48433=6.96865=2=6.96865
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.7592=17.7592=17.7592=35.5185=2=35.5185=6.29146e+06=180=6.29146e+06=1=2.51658e+08=1.50995e+08=1.00663e+08=0=6.9206e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=2=2=1=2=17.7592=17.7592=17.7592=35.5185=2=35.5185
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.7384=3.7384=3.7384=7.4768=2=7.4768=6.29146e+06=100=1.88744e+07=3=2.64241e+08=1.50995e+08=1.13246e+08=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=2=2=1=2=3.7384=3.7384=3.7384=7.4768=2=7.4768
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.03109=6.0311=6.03109=12.0622=2=12.0622=6.29146e+06=500=6.29146e+06=1=2.51658e+08=1.00663e+08=1.50995e+08=0=6.29146e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=2=2=1=2=6.03109=6.0311=6.03109=12.0622=2=12.0622
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.19137=7.19138=7.19137=14.3827=2=14.3827=6.29146e+06=2500=6.29146e+06=1=5.03316e+07=0=5.03316e+07=0=6.29146e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=2=2=1=2=7.19137=7.19138=7.19137=14.3827=2=14.3827
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.2068=10.2068=10.2068=20.4135=2=20.4135=6.29146e+06=2500=6.29146e+06=1=5.03316e+07=0=5.03316e+07=0=6.29146e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=2=2=1=2=10.2068=10.2068=10.2068=20.4135=2=20.4135
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.26443=4.26446=4.26444=8.52888=2=8.52888=6.29006e+06=8=1.88702e+07=3=4.73992e+08=3.2303e+08=1.50962e+08=0=1.0127e+11=nan=0=1=1=0=0=0=0=0=0=0=12=4.26443=4.26446=4.26444=8.52888=2=8.52888
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1314.5=1314.5=1314.5=2629=2=2629=6.29006e+06=8=1.88702e+07=3=4.73992e+08=3.2303e+08=1.50962e+08=0=1.0127e+11=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=10=2=5=10=6.2864e-05=6.6334e-05=6.4599e-05=0.000129198=2=0.000129198
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.0414=42.0414=42.0414=84.0828=2=84.0828=6.29006e+06=5=6.29006e+06=1=1.50962e+08=1.00641e+08=5.03205e+07=0=3.17022e+10=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=2=2=1=2=1.7833e-05=2.0059e-05=1.8946e-05=3.7892e-05=2=3.7892e-05
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.0414=42.0414=42.0414=84.0828=2=84.0828=6.29006e+06=5=6.29006e+06=1=1.50962e+08=1.00641e+08=5.03205e+07=0=3.17022e+10=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=2=2=1=2=42.0414=42.0414=42.0414=84.0828=2=84.0828
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.63159=4.63159=4.63159=9.26319=2=9.26319=6.29146e+06=350=6.29146e+06=1=2.51658e+08=1.00663e+08=1.50995e+08=0=1.88744e+07=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=2=2=1=2=4.63159=4.63159=4.63159=9.26319=2=9.26319
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.54888=4.5489=4.54889=9.09778=2=9.09778=6.33162e+06=1000=6.33162e+06=1=5.0653e+07=0=5.0653e+07=0=1.89949e+07=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=2=2=1=2=4.54888=4.5489=4.54889=9.09778=2=9.09778
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03426=1.03428=1.03427=2.06855=2=2.06855=6.29146e+06=50=6.29146e+06=1=16=0=0=8=3.77487e+07=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=2=2=1=2=1.03426=1.03428=1.03427=2.06855=2=2.06855
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03427=1.03427=1.03427=2.06854=2=2.06854=6.29146e+06=50=6.29146e+06=1=16=8=8=0=3.77487e+07=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=2=2=1=2=1.03427=1.03427=1.03427=2.06854=2=2.06854
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0927462=0.0927657=0.092756=0.185512=2=0.185512=6.29146e+06=50=6.29146e+06=1=2.51658e+07=2.51658e+07=12=0=6.29146e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=2=2=1=2=0.0927462=0.0927657=0.092756=0.185512=2=0.185512
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.815552=0.815553=0.815552=1.6311=2=1.6311=6.29146e+06=50=6.29146e+06=1=1.00663e+08=1.00663e+08=48=0=1.25829e+07=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=2=2=1=2=0.815552=0.815553=0.815552=1.6311=2=1.6311
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6011=1.6011=1.6011=3.2022=2=3.2022=6.29146e+06=50=6.29146e+06=1=16=8=8=0=6.29146e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=2=2=1=2=1.6011=1.6011=1.6011=3.2022=2=3.2022
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.922=1.922=1.922=3.84399=2=3.84399=6.29146e+06=50=6.29146e+06=1=1.00663e+08=1.00663e+08=80=0=6.29146e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=2=2=1=2=1.922=1.922=1.922=3.84399=2=3.84399
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=234.824=234.824=234.824=469.648=2=469.648=6.29146e+06=2000=1.88744e+07=3=1.00663e+09=6.03525e+08=5.03316e+08=0=2.76322e+08=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=22=2=11=22=0.000245869=0.000253392=0.00024963=0.000499261=2=0.000499261
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=93.8093=93.8093=93.8093=187.619=2=187.619=6.29146e+06=200=6.29146e+06=1=1.00663e+09=5.03316e+08=5.03316e+08=0=5.66231e+07=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=2=2=1=2=93.8093=93.8093=93.8093=187.619=2=187.619
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.2298=15.2298=15.2298=30.4595=2=30.4595=6.29146e+06=500=6.29146e+06=1=2.01327e+08=1.50995e+08=5.03316e+07=0=1.00663e+08=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=2=2=1=2=15.2298=15.2298=15.2298=30.4595=2=30.4595
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.15932=8.15933=8.15933=16.3187=2=16.3187=6.29146e+06=2000=6.29146e+06=1=1.00663e+08=5.03317e+07=5.03316e+07=0=6.29146e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=2=2=1=2=8.15932=8.15933=8.15933=16.3187=2=16.3187
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.471273=0.471276=0.471274=0.942549=2=0.942549=6.29146e+06=100=6.29146e+06=1=5.03317e+07=5.03317e+07=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=2=2=1=2=0.471273=0.471276=0.471274=0.942549=2=0.942549
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.09215=8.09215=8.09215=16.1843=2=16.1843=6.29146e+06=2000=6.29146e+06=1=1.00663e+08=5.03316e+07=5.03316e+07=0=6.29146e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=2=2=1=2=8.09215=8.09215=8.09215=16.1843=2=16.1843
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.5619=13.5619=13.5619=27.1238=2=27.1238=6.29146e+06=500=6.29146e+06=2=5.03316e+08=3.0199e+08=2.01327e+08=0=3.77487e+07=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=2=2=1=2=13.5619=13.5619=13.5619=27.1238=2=27.1238
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.50619=7.50619=7.50619=15.0124=2=15.0124=6.29146e+06=1000=6.29146e+06=1=1.50995e+08=1.00663e+08=5.03316e+07=0=3.14573e+07=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=2=2=1=2=7.50619=7.50619=7.50619=15.0124=2=15.0124
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.855=31.855=31.855=63.71=2=63.71=6.29146e+06=100=1.88744e+07=3=9.04967e+08=6.03525e+08=3.01442e+08=0=2.76322e+08=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=2=2=1=2=31.855=31.855=31.855=63.71=2=63.71
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.5359=35.5359=35.5359=71.0717=2=71.0717=6.29146e+06=400=6.29146e+06=1=5.53648e+08=5.03316e+08=5.03316e+07=0=1.06955e+08=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=2=2=1=2=35.5359=35.5359=35.5359=71.0717=2=71.0717
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.11246=9.11246=9.11246=18.2249=2=18.2249=6.29146e+06=50=6.29146e+06=1=2.51658e+08=1.50995e+08=1.00663e+08=0=2.51658e+07=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=2=2=1=2=9.11246=9.11246=9.11246=18.2249=2=18.2249
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.4903=11.4903=11.4903=22.9805=2=22.9805=6.29146e+06=1000=6.29146e+06=1=2.01327e+08=1.50995e+08=5.03316e+07=0=1.25829e+07=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=2=2=1=2=11.4903=11.4903=11.4903=22.9805=2=22.9805
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1272.46=1272.46=1272.46=2544.91=2=2544.91=6.29006e+06=8=1.88702e+07=3=4.73992e+08=3.2303e+08=1.50962e+08=0=1.0127e+11=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=8=2=4=8=7.7656e-05=8.2499e-05=8.00775e-05=0.000160155=2=0.000160155
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=193.032=193.032=193.032=386.064=2=386.064=6.29006e+06=2=1.25801e+07=2=3.13961e+08=2.1332e+08=1.00641e+08=0=8.45385e+10=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=2=2=1=2=193.032=193.032=193.032=386.064=2=386.064
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=290.853=290.853=290.853=581.706=2=581.706=6.29006e+06=2=1.88702e+07=3=4.73992e+08=3.2303e+08=1.50962e+08=0=1.0127e+11=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=2=2=1=2=290.853=290.853=290.853=581.706=2=581.706
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=84.3142=84.3143=84.3143=168.629=2=168.629=6.33162e+06=120=7.55109e+08=160=2.0137e+10=1.40962e+10=6.04087e+09=0=3.79898e+09=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=18=2=9=18=0.000187457=0.000203115=0.000195286=0.000390572=2=0.000390572
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.22117=3.22118=3.22117=6.44234=2=6.44234=6.29006e+06=4=20064=8=2.41731e+09=1.20866e+09=1.20866e+09=0=8.55449e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=2=2=1=2=3.22117=3.22118=3.22117=6.44234=2=6.44234
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.95507=2.95507=2.95507=5.91014=2=5.91014=6.29006e+06=100=5016=2=1.00741e+08=1.00681e+08=60192=0=2.51603e+07=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=2=2=1=2=2.95507=2.95507=2.95507=5.91014=2=5.91014
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.82092=6.82093=6.82093=13.6419=2=13.6419=6.29257e+06=8=7.55109e+08=160=2.0137e+10=1.40962e+10=6.04087e+09=0=2.76823e+09=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=2=2=1=2=6.82092=6.82093=6.82093=13.6419=2=13.6419
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=558.914=558.914=558.914=1117.83=2=1117.83=6.29006e+06=8=6.29006e+06=1=1.00641e+08=5.03205e+07=5.03205e+07=0=1.57755e+10=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=2=2=1=2=558.914=558.914=558.914=1117.83=2=1117.83
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=229.657=229.657=229.657=459.315=2=459.315=6.29006e+06=4=6.29006e+06=1=1.71066e+08=1.20745e+08=5.03205e+07=0=5.67867e+10=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=2=2=1=2=229.657=229.657=229.657=459.315=2=459.315
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.671437=0.671437=0.671437=1.34287=2=1.34287=6.29006e+06=20=1.88727e+07=4=2.01543e+08=1.51162e+08=5.03807e+07=0=6.29031e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=2=2=1=2=0.671437=0.671437=0.671437=1.34287=2=1.34287
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.4442=1.4442=1.4442=2.8884=2=2.8884=6.29006e+06=120=2508=1=1.00681e+08=1.00661e+08=20064=0=2.51678e+07=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=2=2=1=2=1.4442=1.4442=1.4442=2.8884=2=2.8884
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.3422=12.3422=12.3422=24.6844=2=24.6844=6.33162e+06=20=2.53265e+08=40=4.11795e+09=2.09183e+09=2.02612e+09=0=3.79898e+09=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=2=2=1=2=12.3422=12.3422=12.3422=24.6844=2=24.6844
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.2254=14.2254=14.2254=28.4509=2=28.4509=6.29146e+06=100=2.01327e+08=32=3.22123e+09=1.61061e+09=1.61061e+09=0=6.0398e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=2=2=1=2=14.2254=14.2254=14.2254=28.4509=2=28.4509
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.6831=39.6831=39.6831=79.3663=2=79.3663=6.29006e+06=50=5.03205e+08=2=8.0577e+09=4.03206e+09=4.02564e+09=0=2.51603e+09=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=2=2=1=2=39.6831=39.6831=39.6831=79.3663=2=79.3663
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.95053=2.95053=2.95053=5.90106=2=5.90106=6.29006e+06=100=5016=2=1.00761e+08=1.00721e+08=40128=0=2.51603e+07=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=2=2=1=2=2.95053=2.95053=2.95053=5.90106=2=5.90106
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=56.4077=56.4077=56.4077=112.815=2=112.815=6.29146e+06=2000=6.29146e+06=1=1.50995e+08=1.00663e+08=5.03316e+07=0=1.25829e+07=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=10=2=5=10=0.000101513=0.00011677=0.000109141=0.000218283=2=0.000218283
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.97585=7.97585=7.97585=15.9517=2=15.9517=6.29146e+06=1000=6.29146e+06=1=1.50995e+08=1.00663e+08=5.03316e+07=0=6.29146e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=2=2=1=2=7.97585=7.97585=7.97585=15.9517=2=15.9517
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.44691=6.44691=6.44691=12.8938=2=12.8938=6.29146e+06=1800=6.29146e+06=1=1.00663e+08=5.03316e+07=5.03316e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=2=2=1=2=6.44691=6.44691=6.44691=12.8938=2=12.8938
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.7432=26.7433=26.7433=53.4865=2=53.4865=6.29146e+06=2000=6.29146e+06=1=1.00663e+08=1.00663e+08=8=0=1.25829e+07=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=2=2=1=2=26.7432=26.7433=26.7433=53.4865=2=53.4865
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.53332=7.53334=7.53333=15.0667=2=15.0667=6.29146e+06=1800=6.29146e+06=1=1.00663e+08=5.03316e+07=5.03316e+07=0=6.29146e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=2=2=1=2=7.53332=7.53334=7.53333=15.0667=2=15.0667
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.70824=7.70824=7.70824=15.4165=2=15.4165=6.29146e+06=1000=6.29146e+06=1=1.50995e+08=1.00663e+08=5.03316e+07=0=1.25829e+07=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=2=2=1=2=7.70824=7.70824=7.70824=15.4165=2=15.4165
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=413.571=413.571=413.571=827.141=2=827.141=6.33162e+06=700=3.77487e+07=6=1.35895e+09=1.1073e+09=2.51658e+08=0=7.76085e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=30=2=15=30=0.000334956=0.000362701=0.000348828=0.000697657=2=0.000697657
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.07006=4.07007=4.07007=8.14013=2=8.14013=6.29146e+06=50=6.29146e+06=1=1.96117e+08=1.93463e+08=2.65422e+06=0=3.62054e+08=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=2=2=1=2=4.07006=4.07007=4.07007=8.14013=2=8.14013
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.4991=15.4991=15.4991=30.9983=2=30.9983=6.29006e+06=100=6.29006e+06=1=3.02084e+08=2.51763e+08=5.03205e+07=0=3.39663e+08=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=2=2=1=2=15.4991=15.4991=15.4991=30.9983=2=30.9983
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.33748=8.33748=8.33748=16.675=2=16.675=6.29146e+06=50=6.29146e+06=1=3.65691e+08=3.44457e+08=2.12337e+07=0=6.94518e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=2=2=1=2=8.33748=8.33748=8.33748=16.675=2=16.675
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=217.422=217.422=217.422=434.844=2=434.844=6.33162e+06=10=6.67945e+06=1=2.14604e+08=1.61169e+08=5.34356e+07=0=7.76085e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=2=2=1=2=217.422=217.422=217.422=434.844=2=434.844
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.5234=20.5234=20.5234=41.0469=2=41.0469=6.29146e+06=130=3.77487e+07=6=1.35895e+09=1.1073e+09=2.51658e+08=0=3.4603e+08=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=2=2=1=2=20.5234=20.5234=20.5234=41.0469=2=41.0469
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.4193=31.4193=31.4193=62.8386=2=62.8386=6.29146e+06=160=6.29146e+06=1=1.00664e+08=5.03319e+07=5.03316e+07=0=2.01327e+08=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=2=2=1=2=31.4193=31.4193=31.4193=62.8386=2=62.8386
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.5185=11.5186=11.5186=23.0371=2=23.0371=6.29146e+06=50=6.29146e+06=1=8.9666e+07=7.00052e+07=1.96608e+07=0=3.14573e+08=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=2=2=1=2=11.5185=11.5186=11.5186=23.0371=2=23.0371
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.5194=11.5194=11.5194=23.0388=2=23.0388=6.29146e+06=50=6.29146e+06=1=8.9666e+07=7.00052e+07=1.96608e+07=0=3.14573e+08=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=2=2=1=2=11.5194=11.5194=11.5194=23.0388=2=23.0388
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.50347=1.50347=1.50347=3.00694=2=3.00694=6.29146e+06=1=6.29146e+06=1=5.18678e+07=1.53616e+06=5.03316e+07=0=4.40402e+07=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=2=2=1=2=1.50347=1.50347=1.50347=3.00694=2=3.00694
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1561=2.1561=2.1561=4.31221=2=4.31221=6.2915e+06=50=6.2915e+06=1=1.27642e+08=1.01872e+08=2.577e+07=0=2.55133e+08=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=2=2=1=2=2.1561=2.1561=2.1561=4.31221=2=4.31221
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=50.3789=50.379=50.3789=100.758=2=100.758=6.33162e+06=100=6.33162e+06=1=8.70128e+08=8.19475e+08=5.0653e+07=0=3.35576e+08=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=2=2=1=2=50.3789=50.379=50.3789=100.758=2=100.758
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.44432=5.44432=5.44432=10.8886=2=10.8886=6.33162e+06=100=6.33162e+06=1=2.04264e+08=1.52785e+08=5.14788e+07=0=5.69846e+07=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=2=2=1=2=5.44432=5.44432=5.44432=10.8886=2=10.8886
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.6828=22.6828=22.6828=45.3657=2=45.3657=6.29146e+06=700=1.25829e+07=2=3.0199e+08=2.01327e+08=1.00663e+08=0=1.88744e+07=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=2=2=1=2=22.6828=22.6828=22.6828=45.3657=2=45.3657
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.59953=8.59953=8.59953=17.1991=2=17.1991=6.33162e+06=100=6.67945e+06=1=2.14604e+08=1.61169e+08=5.34356e+07=0=4.8092e+08=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=2=2=1=2=8.59953=8.59953=8.59953=17.1991=2=17.1991
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.4955=2.49551=2.49551=4.99101=2=4.99101=6.33162e+06=100=6.33162e+06=1=1.52785e+08=1.02132e+08=5.0653e+07=0=5.0653e+07=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=2=2=1=2=2.4955=2.49551=2.49551=4.99101=2=4.99101
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.72329=3.7233=3.72329=7.44659=2=7.44659=6.29146e+06=100=6.29146e+06=1=1.00663e+08=5.03317e+07=5.03316e+07=0=6.29146e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=10=2=5=10=8.9533e-05=9.8375e-05=9.3954e-05=0.000187908=2=0.000187908
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.13799=1.13799=1.13799=2.27598=2=2.27598=6.29146e+06=100=6.29146e+06=1=1.00663e+08=5.03316e+07=5.03316e+07=0=6.29146e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=2=2=1=2=1.13799=1.13799=1.13799=2.27598=2=2.27598
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=34.3524=34.3524=34.3524=68.7049=2=68.7049=6.29146e+06=20=6.29146e+06=1=2.01327e+08=1.00663e+08=1.00663e+08=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=34.3524=34.3524=34.3524=68.7049=2=68.7049
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.7851=28.7852=28.7852=57.5703=2=57.5703=6.29146e+06=20=6.29146e+06=1=2.01327e+08=1.00663e+08=1.00663e+08=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=4=2=2=4=2.9273e-05=3.0724e-05=2.99985e-05=5.9997e-05=2=5.9997e-05
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.7851=28.7851=28.7851=57.5702=2=57.5702=6.29146e+06=20=6.29146e+06=1=2.01327e+08=1.00663e+08=1.00663e+08=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=4=2=2=4=2.7452e-05=3.6452e-05=3.1952e-05=6.3904e-05=2=6.3904e-05
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.4169=13.4169=13.4169=26.8338=2=26.8338=6.29146e+06=20=6.29146e+06=1=1.00663e+08=5.03316e+07=5.03316e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=2=2=1=2=13.4169=13.4169=13.4169=26.8338=2=26.8338
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.3682=15.3682=15.3682=30.7364=2=30.7364=6.29146e+06=20=6.29146e+06=1=2.01327e+08=1.00663e+08=1.00663e+08=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=2=2=1=2=15.3682=15.3682=15.3682=30.7364=2=30.7364
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.565755=0.565756=0.565755=1.13151=2=1.13151=6.29146e+06=50=6.29146e+06=1=5.03317e+07=5.03317e+07=8=0=6.29146e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=2=2=1=2=0.565755=0.565756=0.565755=1.13151=2=1.13151
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.142941=0.142941=0.142941=0.285882=2=0.285882=6.29146e+06=100=6.29146e+06=1=5.03316e+07=0=5.03316e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=2=2=1=2=0.142941=0.142941=0.142941=0.285882=2=0.285882
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.356856=0.356858=0.356857=0.713714=2=0.713714=6.29146e+06=100=6.29146e+06=1=1.00663e+08=5.03316e+07=5.03316e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=2=2=1=2=0.356856=0.356858=0.356857=0.713714=2=0.713714
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.51965=1.51966=1.51965=3.03931=2=3.03931=6.29146e+06=50=6.29146e+06=1=5.03318e+07=5.03317e+07=80=0=6.29146e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=2=2=1=2=1.51965=1.51966=1.51965=3.03931=2=3.03931
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.549=2.54901=2.54901=5.09801=2=5.09801=6.33162e+06=200=622734=156=3.48731e+07=1.99275e+07=1.49456e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=2.549=2.54901=2.54901=5.09801=2=5.09801
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12859=1.12861=1.1286=2.2572=2=2.2572=6.33162e+06=200=622734=156=3.48731e+07=1.99275e+07=1.49456e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=4=2=2=4=2.3402e-05=2.4449e-05=2.39255e-05=4.7851e-05=2=4.7851e-05
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12857=1.12858=1.12858=2.25715=2=2.25715=6.33162e+06=200=622734=156=3.48731e+07=1.99275e+07=1.49456e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=4=2=2=4=3.357e-05=4.1822e-05=3.7696e-05=7.5392e-05=2=7.5392e-05
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.494753=0.494754=0.494754=0.989508=2=0.989508=6.33162e+06=200=622734=156=2.49094e+07=1.49456e+07=9.96374e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=2=2=1=2=0.494753=0.494754=0.494754=0.989508=2=0.989508
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.633783=0.633786=0.633785=1.26757=2=1.26757=6.33162e+06=200=622734=156=3.48731e+07=1.99275e+07=1.49456e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=2=2=1=2=0.633783=0.633786=0.633785=1.26757=2=1.26757
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736974860,parent=458
__rec=node,id=460,attr=435,data=1736899200,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_2_12582912,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,6291456\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen59,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=2,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen59],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=6291456,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
