__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.24113=3.75961=3.54855=397.437=112=397.437=122880=2500=1.4658e+07=160=3.90993e+08=2.73729e+08=1.17264e+08=973672=1.66327e+09=nan=1=1=1=0=1=0=1=1=1=0=0=3.24113=3.75961=3.54855=397.437=112=397.437
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.8924=49.0428=49.0131=5489.47=112=5489.47=122880=2500=1.4658e+07=160=3.90993e+08=2.73729e+08=1.17264e+08=973672=1.66327e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6944=112=62=6944=0.000701094=0.00134964=0.00122962=0.137718=112=0.137718
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.62994=6.7802=6.75057=756.064=112=756.064=121709=2500=365128=3=2.62891e+07=2.53155e+07=7.78938e+06=973672=3.16443e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1904=112=17=1904=0.000305428=0.000538564=0.000466252=0.0522202=112=0.0522202
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.898925=1.04906=1.01952=114.186=112=114.186=121709=50=121709=1=2.62891e+07=2.53155e+07=973672=0=3.16443e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=112=112=1=112=0.898925=1.04906=1.01952=114.186=112=114.186
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.539133=0.539202=0.539147=60.3845=112=60.3845=121709=50=121709=1=1.55788e+07=7.78938e+06=7.78938e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=112=112=1=112=0.539133=0.539202=0.539147=60.3845=112=60.3845
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139835=0.13995=0.139899=15.6687=112=15.6687=121709=500=121709=1=2.92102e+06=1.94734e+06=973672=0=243418=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=112=112=1=112=0.139835=0.13995=0.139899=15.6687=112=15.6687
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.16611=0.166166=0.166116=18.605=112=18.605=121709=500=121709=1=2.92102e+06=973672=0=973672=243418=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=112=112=1=112=0.16611=0.166166=0.166116=18.605=112=18.605
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.518849=0.518912=0.518857=58.1119=112=58.1119=121709=180=121709=1=4.86836e+06=2.92102e+06=1.94734e+06=0=1.3388e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=112=112=1=112=0.518849=0.518912=0.518857=58.1119=112=58.1119
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.103966=0.103982=0.103971=11.6448=112=11.6448=121709=100=365128=3=5.11182e+06=2.92104e+06=2.19078e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=112=112=1=112=0.103966=0.103982=0.103971=11.6448=112=11.6448
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31363=1.31372=1.31366=147.13=112=147.13=121709=500=121709=1=4.86836e+06=1.94734e+06=2.92102e+06=0=121709=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=112=112=1=112=1.31363=1.31372=1.31366=147.13=112=147.13
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.557714=0.557811=0.557775=62.4707=112=62.4707=121709=2500=121709=1=973672=0=973672=0=121709=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=112=112=1=112=0.557714=0.557811=0.557775=62.4707=112=62.4707
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.78104=0.781095=0.781049=87.4775=112=87.4775=121709=2500=121709=1=973672=0=973672=0=121709=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=112=112=1=112=0.78104=0.781095=0.781049=87.4775=112=87.4775
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.154025=0.154186=0.154123=17.2617=112=17.2617=121801=8=365403=3=9.17172e+06=6.2485e+06=2.92322e+06=0=2.72591e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.154025=0.154186=0.154123=17.2617=112=17.2617
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.95448=5.9546=5.95454=666.909=112=666.909=121801=8=365403=3=9.17172e+06=6.2485e+06=2.92322e+06=0=2.72591e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=560=112=5=560=6.1177e-05=0.000114799=0.000101797=0.0114012=112=0.0114012
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284804=0.284835=0.284812=31.8989=112=31.8989=121801=5=121801=1=2.92322e+06=1.94882e+06=974408=0=8.72284e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=112=112=1=112=1.472e-05=4.1204e-05=3.33894e-05=0.00373962=112=0.00373962
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284769=0.284808=0.284779=31.8952=112=31.8952=121801=5=121801=1=2.92322e+06=1.94882e+06=974408=0=8.72284e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=112=112=1=112=0.284769=0.284808=0.284779=31.8952=112=31.8952
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.951539=0.951591=0.951553=106.574=112=106.574=121709=350=121709=1=4.86836e+06=1.94734e+06=2.92102e+06=0=365127=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=112=112=1=112=0.951539=0.951591=0.951553=106.574=112=106.574
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.328056=0.328118=0.32809=36.7461=112=36.7461=117649=1000=117649=1=941192=0=941192=0=352947=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=112=112=1=112=0.328056=0.328118=0.32809=36.7461=112=36.7461
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0639531=0.0639985=0.0639573=7.16322=112=7.16322=121709=50=121709=1=16=0=0=8=730255=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=112=112=1=112=0.0639531=0.0639985=0.0639573=7.16322=112=7.16322
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0634776=0.063494=0.0634824=7.11003=112=7.11003=121709=50=121709=1=16=8=8=0=730255=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=112=112=1=112=0.0634776=0.063494=0.0634824=7.11003=112=7.11003
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00804252=0.00809557=0.00804641=0.901198=112=0.901198=121709=50=121709=1=486860=486848=12=0=121710=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=112=112=1=112=0.00804252=0.00809557=0.00804641=0.901198=112=0.901198
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0402878=0.0403496=0.0402969=4.51325=112=4.51325=121709=50=121709=1=1.94744e+06=1.94739e+06=48=0=243420=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=112=112=1=112=0.0402878=0.0403496=0.0402969=4.51325=112=4.51325
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.113534=0.113584=0.113539=12.7164=112=12.7164=121709=50=121709=1=16=8=8=0=1.21709e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=112=112=1=112=0.113534=0.113584=0.113539=12.7164=112=12.7164
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0411398=0.0411635=0.041144=4.60813=112=4.60813=121709=50=121709=1=1.9475e+06=1.94742e+06=80=0=121709=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=112=112=1=112=0.0411398=0.0411635=0.041144=4.60813=112=4.60813
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.414=10.4142=10.4141=1166.38=112=1166.38=121709=2000=365127=3=1.94734e+07=1.16484e+07=9.73672e+06=0=5.298e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1232=112=11=1232=0.000240525=0.000377575=0.000331736=0.0371544=112=0.0371544
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.81462=1.81473=1.81466=203.242=112=203.242=121709=200=121709=1=1.94734e+07=9.73672e+06=9.73672e+06=0=1.09538e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=112=112=1=112=1.81462=1.81473=1.81466=203.242=112=203.242
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.720188=0.720271=0.720212=80.6638=112=80.6638=121709=500=121709=1=3.89474e+06=2.92107e+06=973672=0=1.94734e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=112=112=1=112=0.720188=0.720271=0.720212=80.6638=112=80.6638
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.50098=0.501023=0.500991=56.111=112=56.111=121709=2000=121709=1=1.94735e+06=973680=973672=0=121709=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=112=112=1=112=0.50098=0.501023=0.500991=56.111=112=56.111
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0267395=0.0267555=0.0267433=2.99525=112=2.99525=121709=100=121709=1=973704=973688=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=112=112=1=112=0.0267395=0.0267555=0.0267433=2.99525=112=2.99525
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.47886=0.478919=0.478872=53.6336=112=53.6336=121709=2000=121709=1=1.94734e+06=973664=973672=0=121708=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=112=112=1=112=0.47886=0.478919=0.478872=53.6336=112=53.6336
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08624=1.08637=1.08632=121.667=112=121.667=121709=500=121709=2=9.73672e+06=5.84203e+06=3.89469e+06=0=730254=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=112=112=1=112=1.08624=1.08637=1.08632=121.667=112=121.667
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.73377=0.733862=0.733822=82.188=112=82.188=121709=1000=121709=1=2.92102e+06=1.94735e+06=973672=0=608545=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=112=112=1=112=0.73377=0.733862=0.733822=82.188=112=82.188
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06654=1.0666=1.06656=119.455=112=119.455=121709=100=365127=3=1.7428e+07=1.16484e+07=5.77963e+06=0=5.298e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=112=112=1=112=1.06654=1.0666=1.06656=119.455=112=119.455
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.24566=2.24572=2.24569=251.517=112=251.517=121709=400=121709=1=1.07104e+07=9.73672e+06=973672=0=2.06905e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=112=112=1=112=2.24566=2.24572=2.24569=251.517=112=251.517
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.482098=0.482164=0.482115=53.9969=112=53.9969=121709=50=121709=1=4.86836e+06=2.92102e+06=1.94734e+06=0=486836=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=112=112=1=112=0.482098=0.482164=0.482115=53.9969=112=53.9969
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25761=1.25778=1.25775=140.868=112=140.868=121709=1000=121709=1=3.89469e+06=2.92102e+06=973672=0=243416=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=112=112=1=112=1.25761=1.25778=1.25775=140.868=112=140.868
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.66957=5.66972=5.66963=634.999=112=634.999=121801=8=365403=3=9.17172e+06=6.2485e+06=2.92322e+06=0=2.72591e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=448=112=4=448=7.9532e-05=0.000143948=0.000123122=0.0137896=112=0.0137896
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.842525=0.84259=0.842553=94.3659=112=94.3659=121801=2=243602=2=6.07539e+06=4.12658e+06=1.94882e+06=0=2.27524e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=112=112=1=112=0.842525=0.84259=0.842553=94.3659=112=94.3659
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27994=1.28=1.27996=143.355=112=143.355=121801=2=365403=3=9.17172e+06=6.2485e+06=2.92322e+06=0=2.72591e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=112=112=1=112=1.27994=1.28=1.27996=143.355=112=143.355
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.89598=4.89626=4.89619=548.373=112=548.373=122150=120=1.4658e+07=160=3.90993e+08=2.73729e+08=1.17264e+08=0=7.05894e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1008=112=9=1008=0.000139468=0.000287991=0.000228849=0.0256311=112=0.0256311
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104411=0.104478=0.104423=11.6954=112=11.6954=121801=4=2792=8=4.70396e+07=2.35198e+07=2.35198e+07=0=1.65649e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=112=112=1=112=0.104411=0.104478=0.104423=11.6954=112=11.6954
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0734349=0.0735235=0.073494=8.23133=112=8.23133=121801=100=698=2=1.96278e+06=1.9544e+06=8376=0=487204=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=112=112=1=112=0.0734349=0.0735235=0.073494=8.23133=112=8.23133
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.533338=0.533381=0.533351=59.7353=112=59.7353=122150=8=1.4658e+07=160=3.90993e+08=2.73729e+08=1.17264e+08=0=5.36762e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=112=112=1=112=0.533338=0.533381=0.533351=59.7353=112=59.7353
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.59009=2.59014=2.59011=290.092=112=290.092=121801=8=121801=1=1.94882e+06=974408=974408=0=4.25085e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=112=112=1=112=2.59009=2.59014=2.59011=290.092=112=290.092
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.95688=0.956928=0.95689=107.172=112=107.172=121801=4=121801=1=3.30852e+06=2.33411e+06=974408=0=1.5286e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=112=112=1=112=0.95688=0.956928=0.95689=107.172=112=107.172
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0221084=0.0221341=0.0221158=2.47697=112=2.47697=121801=20=365752=4=3.93393e+06=2.95114e+06=982784=0=1.21836e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=112=112=1=112=0.0221084=0.0221341=0.0221158=2.47697=112=2.47697
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0404238=0.0404525=0.0404312=4.52829=112=4.52829=121801=120=349=1=1.9544e+06=1.95161e+06=2792=0=488251=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=112=112=1=112=0.0404238=0.0404525=0.0404312=4.52829=112=4.52829
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.72643=0.726477=0.726441=81.3614=112=81.3614=117649=20=4.70596e+06=40=7.99053e+07=4.22576e+07=3.76477e+07=0=7.05894e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=112=112=1=112=0.72643=0.726477=0.726441=81.3614=112=81.3614
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.974679=0.974966=0.97492=109.191=112=109.191=121709=100=3.89469e+06=32=6.23155e+07=3.1158e+07=3.11575e+07=0=1.16841e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=112=112=1=112=0.974679=0.974966=0.97492=109.191=112=109.191
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.35103=2.35109=2.35105=263.318=112=263.318=121801=50=9.74408e+06=2=1.56799e+08=7.88461e+07=7.79526e+07=0=4.87204e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=112=112=1=112=2.35103=2.35109=2.35105=263.318=112=263.318
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0697232=0.0697472=0.069731=7.80987=112=7.80987=121801=100=698=2=1.96557e+06=1.95998e+06=5584=0=487204=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=112=112=1=112=0.0697232=0.0697472=0.069731=7.80987=112=7.80987
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.87913=2.87924=2.87916=322.466=112=322.466=121709=2000=121709=1=2.92102e+06=1.94735e+06=973672=0=243418=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=560=112=5=560=9.5732e-05=0.000176506=0.000147487=0.0165186=112=0.0165186
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.724772=0.724837=0.724793=81.1769=112=81.1769=121709=1000=121709=1=2.92102e+06=1.94734e+06=973672=0=121709=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=112=112=1=112=0.724772=0.724837=0.724793=81.1769=112=81.1769
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.398792=0.398841=0.398804=44.6661=112=44.6661=121709=1800=121709=1=1.94734e+06=973672=973672=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=112=112=1=112=0.398792=0.398841=0.398804=44.6661=112=44.6661
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.54016=0.540191=0.540167=60.4987=112=60.4987=121709=2000=121709=1=1.94736e+06=1.94735e+06=8=0=243418=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=112=112=1=112=0.54016=0.540191=0.540167=60.4987=112=60.4987
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.476301=0.476348=0.476315=53.3473=112=53.3473=121709=1800=121709=1=1.94734e+06=973672=973672=0=121709=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=112=112=1=112=0.476301=0.476348=0.476315=53.3473=112=53.3473
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.738889=0.738979=0.738929=82.7601=112=82.7601=121709=1000=121709=1=2.92102e+06=1.94734e+06=973672=0=243418=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=112=112=1=112=0.738889=0.738979=0.738929=82.7601=112=82.7601
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.9673=23.9675=23.9674=2684.35=112=2684.35=122880=700=730254=6=2.62891e+07=2.14208e+07=4.86836e+06=0=1.66327e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1680=112=15=1680=0.000290081=0.000498414=0.000452807=0.0507144=112=0.0507144
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.217435=0.217504=0.217462=24.3558=112=24.3558=121728=50=121728=1=3.79479e+06=3.74342e+06=51362=0=7.00507e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=112=112=1=112=0.217435=0.217504=0.217462=24.3558=112=24.3558
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.505174=0.50523=0.505186=56.5808=112=56.5808=121801=100=121801=1=5.86882e+06=4.89441e+06=974408=0=6.57725e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=112=112=1=112=0.505174=0.50523=0.505186=56.5808=112=56.5808
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.440612=0.440649=0.440623=49.3498=112=49.3498=121728=50=121728=1=7.07563e+06=6.6648e+06=410832=0=1.34376e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=112=112=1=112=0.440612=0.440649=0.440623=49.3498=112=49.3498
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.9737=15.9738=15.9737=1789.06=112=1789.06=117649=10=143151=1=4.64954e+06=3.50434e+06=1.14521e+06=0=1.66327e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=112=112=1=112=15.9737=15.9738=15.9737=1789.06=112=1789.06
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35002=1.35008=1.35004=151.205=112=151.205=121709=130=730254=6=2.62891e+07=2.14208e+07=4.86836e+06=0=6.694e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=112=112=1=112=1.35002=1.35008=1.35004=151.205=112=151.205
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.616027=0.616058=0.616032=68.9956=112=68.9956=121709=160=121709=1=1.94759e+06=973920=973672=0=3.89469e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=112=112=1=112=0.616027=0.616058=0.616032=68.9956=112=68.9956
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.315341=0.315369=0.315349=35.3191=112=35.3191=120832=50=120832=1=1.73466e+06=1.35706e+06=377600=0=6.0416e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=112=112=1=112=0.315341=0.315369=0.315349=35.3191=112=35.3191
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.317696=0.317715=0.317702=35.5826=112=35.5826=120832=50=120832=1=1.73466e+06=1.35706e+06=377600=0=6.0416e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=112=112=1=112=0.317696=0.317715=0.317702=35.5826=112=35.5826
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0348776=0.034895=0.0348814=3.90672=112=3.90672=122880=1=122880=1=1.0132e+06=30160=983040=0=860160=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=112=112=1=112=0.0348776=0.034895=0.0348814=3.90672=112=3.90672
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127074=0.127099=0.127079=14.2329=112=14.2329=121750=50=121750=1=2.47038e+06=1.9717e+06=498688=0=4.93721e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=112=112=1=112=0.127074=0.127099=0.127079=14.2329=112=14.2329
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39107=1.39109=1.39108=155.801=112=155.801=117649=100=117649=1=1.66319e+07=1.56907e+07=941192=0=6.2354e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=112=112=1=112=1.39107=1.39109=1.39108=155.801=112=155.801
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.249285=0.249307=0.249293=27.9208=112=27.9208=117649=100=117649=1=3.88238e+06=2.88238e+06=1e+06=0=1.05884e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=112=112=1=112=0.249285=0.249307=0.249293=27.9208=112=27.9208
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.57668=1.57673=1.57669=176.589=112=176.589=121709=700=243418=2=5.84203e+06=3.89469e+06=1.94734e+06=0=365127=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=112=112=1=112=1.57668=1.57673=1.57669=176.589=112=176.589
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.708865=0.708902=0.708879=79.3945=112=79.3945=117649=100=143151=1=4.64954e+06=3.50434e+06=1.14521e+06=0=1.03069e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=112=112=1=112=0.708865=0.708902=0.708879=79.3945=112=79.3945
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.1429=0.142966=0.14291=16.0059=112=16.0059=117649=100=117649=1=2.88238e+06=1.94119e+06=941192=0=941192=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=112=112=1=112=0.1429=0.142966=0.14291=16.0059=112=16.0059
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104461=0.104539=0.104497=11.7037=112=11.7037=121709=100=121709=1=1.94734e+06=973752=973672=0=121709=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=560=112=5=560=6.3248e-05=0.000147286=0.000122447=0.0137141=112=0.0137141
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0259871=0.0260214=0.0259955=2.9115=112=2.9115=121709=100=121709=1=1.94734e+06=973672=973672=0=121709=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=112=112=1=112=0.0259871=0.0260214=0.0259955=2.9115=112=2.9115
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.18584=1.1859=1.18587=132.817=112=132.817=121709=20=121709=1=3.89469e+06=1.94734e+06=1.94734e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.18584=1.1859=1.18587=132.817=112=132.817
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.696433=0.696486=0.696461=78.0036=112=78.0036=121709=20=121709=1=3.89469e+06=1.94734e+06=1.94734e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=224=112=2=224=3.0949e-05=5.1746e-05=4.25496e-05=0.00476555=112=0.00476555
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.696382=0.696444=0.696419=77.9989=112=77.9989=121709=20=121709=1=3.89469e+06=1.94734e+06=1.94734e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=224=112=2=224=5.2565e-05=9.0114e-05=7.7173e-05=0.00864337=112=0.00864337
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.309304=0.30936=0.309319=34.6437=112=34.6437=121709=20=121709=1=1.94734e+06=973672=973672=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=112=112=1=112=0.309304=0.30936=0.309319=34.6437=112=34.6437
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.386986=0.387061=0.387022=43.3465=112=43.3465=121709=20=121709=1=3.89469e+06=1.94734e+06=1.94734e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=112=112=1=112=0.386986=0.387061=0.387022=43.3465=112=43.3465
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.01172=0.0117436=0.0117327=1.31406=112=1.31406=121709=50=121709=1=973688=973680=8=0=121709=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=112=112=1=112=0.01172=0.0117436=0.0117327=1.31406=112=1.31406
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0080515=0.00806699=0.0080543=0.902081=112=0.902081=121709=100=121709=1=973672=0=973672=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=112=112=1=112=0.0080515=0.00806699=0.0080543=0.902081=112=0.902081
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0233967=0.0234307=0.0234056=2.62143=112=2.62143=121709=100=121709=1=1.94734e+06=973672=973672=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=112=112=1=112=0.0233967=0.0234307=0.0234056=2.62143=112=2.62143
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.035151=0.0352044=0.0351864=3.94087=112=3.94087=121709=50=121709=1=973832=973752=80=0=121709=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=112=112=1=112=0.035151=0.0352044=0.0351864=3.94087=112=3.94087
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.108996=0.10903=0.109011=12.2092=112=12.2092=117649=200=45006=156=2.52034e+06=1.44019e+06=1.08014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.108996=0.10903=0.109011=12.2092=112=12.2092
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.578601=0.578645=0.578617=64.8051=112=64.8051=117649=200=45006=156=2.52034e+06=1.44019e+06=1.08014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=224=112=2=224=2.6071e-05=5.0953e-05=4.28054e-05=0.0047942=112=0.0047942
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.578559=0.578603=0.578574=64.8003=112=64.8003=117649=200=45006=156=2.52034e+06=1.44019e+06=1.08014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=224=112=2=224=3.6149e-05=6.281e-05=5.29345e-05=0.00592867=112=0.00592867
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.213996=0.21402=0.214007=23.9687=112=23.9687=117649=200=45006=156=1.80024e+06=1.08014e+06=720096=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=112=112=1=112=0.213996=0.21402=0.214007=23.9687=112=23.9687
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.364505=0.364541=0.364515=40.8257=112=40.8257=117649=200=45006=156=2.52034e+06=1.44019e+06=1.08014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=112=112=1=112=0.364505=0.364541=0.364515=40.8257=112=40.8257
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993588,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_112_13631488,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,121709\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen375,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=112,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen375],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=121709,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
