__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.71526=1.86434=1.76011=200.653=114=200.653=65536=2500=7.77244e+06=160=2.07347e+08=1.45167e+08=6.21795e+07=515088=9.43718e+08=nan=1=1=1=0=1=0=1=1=1=0=0=1.71526=1.86434=1.76011=200.653=114=200.653
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.5115=23.5652=23.5489=2684.57=114=2684.57=65536=2500=7.77244e+06=160=2.07347e+08=1.45167e+08=6.21795e+07=515088=9.43718e+08=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=7068=114=62=7068=0.000573488=0.00123944=0.00106042=0.120888=114=0.120888
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.14429=3.19785=3.1815=362.691=114=362.691=64386=2500=193159=3=1.39074e+07=1.33923e+07=4.1207e+06=515088=1.67404e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1938=114=17=1938=0.000205576=0.000448997=0.000372747=0.0424932=114=0.0424932
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.490905=0.490921=0.490907=55.9634=114=55.9634=64386=50=64386=1=1.39074e+07=1.33923e+07=515088=0=1.67404e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=114=114=1=114=0.490905=0.490921=0.490907=55.9634=114=55.9634
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.400482=0.417295=0.401857=45.8117=114=45.8117=64386=50=64386=1=8.24141e+06=4.1207e+06=4.1207e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=114=114=1=114=0.400482=0.417295=0.401857=45.8117=114=45.8117
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0715829=0.0717158=0.0716716=8.17057=114=8.17057=64386=500=64386=1=1.54526e+06=1.03018e+06=515088=0=128772=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=114=114=1=114=0.0715829=0.0717158=0.0716716=8.17057=114=8.17057
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121641=0.158462=0.157454=17.9498=114=17.9498=64386=500=64386=1=1.54526e+06=515088=0=515088=128772=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=114=114=1=114=0.121641=0.158462=0.157454=17.9498=114=17.9498
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.276736=0.276789=0.276743=31.5487=114=31.5487=64386=180=64386=1=2.57544e+06=1.54526e+06=1.03018e+06=0=708246=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=114=114=1=114=0.276736=0.276789=0.276743=31.5487=114=31.5487
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0521161=0.0521437=0.0521237=5.9421=114=5.9421=64386=100=193159=3=2.70425e+06=1.54529e+06=1.15897e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=114=114=1=114=0.0521161=0.0521437=0.0521237=5.9421=114=5.9421
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.363245=0.363516=0.363468=41.4354=114=41.4354=64386=500=64386=1=2.57544e+06=1.03018e+06=1.54526e+06=0=64386=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=114=114=1=114=0.363245=0.363516=0.363468=41.4354=114=41.4354
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.29485=0.294905=0.294857=33.6137=114=33.6137=64386=2500=64386=1=515088=0=515088=0=64386=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=114=114=1=114=0.29485=0.294905=0.294857=33.6137=114=33.6137
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.414515=0.414569=0.414523=47.2557=114=47.2557=64386=2500=64386=1=515088=0=515088=0=64386=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=114=114=1=114=0.414515=0.414569=0.414523=47.2557=114=47.2557
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0840714=0.0841927=0.0841543=9.59359=114=9.59359=64516=8=193548=3=4.85648e+06=3.3081e+06=1.54838e+06=0=1.05032e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.0840714=0.0841927=0.0841543=9.59359=114=9.59359
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.33563=2.33572=2.33567=266.266=114=266.266=64516=8=193548=3=4.85648e+06=3.3081e+06=1.54838e+06=0=1.05032e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=570=114=5=570=4.7619e-05=0.000102618=8.76192e-05=0.00998858=114=0.00998858
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.109437=0.109503=0.10947=12.4796=114=12.4796=64516=5=64516=1=1.54838e+06=1.03226e+06=516128=0=3.35544e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=114=114=1=114=1.3325e-05=3.1835e-05=2.51911e-05=0.00287179=114=0.00287179
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.109412=0.109478=0.109445=12.4767=114=12.4767=64516=5=64516=1=1.54838e+06=1.03226e+06=516128=0=3.35544e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=114=114=1=114=0.109412=0.109478=0.109445=12.4767=114=12.4767
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.26267=0.262718=0.262686=29.9462=114=29.9462=64386=350=64386=1=2.57544e+06=1.03018e+06=1.54526e+06=0=193158=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=114=114=1=114=0.26267=0.262718=0.262686=29.9462=114=29.9462
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.219787=0.219842=0.219796=25.0567=114=25.0567=64000=1000=64000=1=512000=0=512000=0=192000=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=114=114=1=114=0.219787=0.219842=0.219796=25.0567=114=25.0567
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0343959=0.034453=0.0344105=3.9228=114=3.9228=64386=50=64386=1=16=0=0=8=386317=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=114=114=1=114=0.0343959=0.034453=0.0344105=3.9228=114=3.9228
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0335806=0.0336015=0.0335903=3.8293=114=3.8293=64386=50=64386=1=16=8=8=0=386317=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=114=114=1=114=0.0335806=0.0336015=0.0335903=3.8293=114=3.8293
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00352083=0.00353674=0.00352446=0.401788=114=0.401788=64386=50=64386=1=257568=257556=12=0=64387=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=114=114=1=114=0.00352083=0.00353674=0.00352446=0.401788=114=0.401788
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0203595=0.0203762=0.0203623=2.32131=114=2.32131=64386=50=64386=1=1.03027e+06=1.03022e+06=48=0=128774=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=114=114=1=114=0.0203595=0.0203762=0.0203623=2.32131=114=2.32131
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0603178=0.060366=0.0603211=6.87661=114=6.87661=64386=50=64386=1=16=8=8=0=643860=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=114=114=1=114=0.0603178=0.060366=0.0603211=6.87661=114=6.87661
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0228068=0.0228706=0.0228295=2.60256=114=2.60256=64386=50=64386=1=1.03034e+06=1.03026e+06=80=0=64386=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=114=114=1=114=0.0228068=0.0228706=0.0228295=2.60256=114=2.60256
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.2664=4.26758=4.26747=486.492=114=486.492=64386=2000=193158=3=1.03018e+07=6.16115e+06=5.15088e+06=0=2.79418e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1254=114=11=1254=0.000170445=0.000331423=0.00028128=0.0320659=114=0.0320659
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.905171=0.905251=0.905206=103.193=114=103.193=64386=200=64386=1=1.03018e+07=5.15088e+06=5.15088e+06=0=579474=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=114=114=1=114=0.905171=0.905251=0.905206=103.193=114=103.193
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.335614=0.335703=0.335665=38.2658=114=38.2658=64386=500=64386=1=2.06041e+06=1.54532e+06=515088=0=1.03018e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=114=114=1=114=0.335614=0.335703=0.335665=38.2658=114=38.2658
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.180023=0.181102=0.181068=20.6418=114=20.6418=64386=2000=64386=1=1.03018e+06=515096=515088=0=64386=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=114=114=1=114=0.180023=0.181102=0.181068=20.6418=114=20.6418
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0139896=0.0140081=0.0139937=1.59528=114=1.59528=64386=100=64386=1=515120=515104=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=114=114=1=114=0.0139896=0.0140081=0.0139937=1.59528=114=1.59528
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.182061=0.182113=0.182068=20.7558=114=20.7558=64386=2000=64386=1=1.03017e+06=515080=515088=0=64385=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=114=114=1=114=0.182061=0.182113=0.182068=20.7558=114=20.7558
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.275096=0.275133=0.275104=31.3619=114=31.3619=64386=500=64386=2=5.15088e+06=3.09053e+06=2.06035e+06=0=386316=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=114=114=1=114=0.275096=0.275133=0.275104=31.3619=114=31.3619
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.256915=0.257008=0.256963=29.2937=114=29.2937=64386=1000=64386=1=1.54527e+06=1.03018e+06=515088=0=321930=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=114=114=1=114=0.256915=0.257008=0.256963=29.2937=114=29.2937
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.492755=0.492823=0.49279=56.178=114=56.178=64386=100=193158=3=9.20934e+06=6.16115e+06=3.04819e+06=0=2.79418e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=114=114=1=114=0.492755=0.492823=0.49279=56.178=114=56.178
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11185=1.11199=1.11187=126.753=114=126.753=64386=400=64386=1=5.66597e+06=5.15088e+06=515088=0=1.09456e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=114=114=1=114=1.11185=1.11199=1.11187=126.753=114=126.753
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.252473=0.252537=0.252487=28.7835=114=28.7835=64386=50=64386=1=2.57544e+06=1.54526e+06=1.03018e+06=0=257544=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=114=114=1=114=0.252473=0.252537=0.252487=28.7835=114=28.7835
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.259904=0.260003=0.259972=29.6368=114=29.6368=64386=1000=64386=1=2.06035e+06=1.54526e+06=515088=0=128770=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=114=114=1=114=0.259904=0.260003=0.259972=29.6368=114=29.6368
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.22606=2.22615=2.22611=253.777=114=253.777=64516=8=193548=3=4.85648e+06=3.3081e+06=1.54838e+06=0=1.05032e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=456=114=4=456=5.9609e-05=0.000128626=0.000106809=0.0121763=114=0.0121763
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.336776=0.336834=0.336787=38.3938=114=38.3938=64516=2=129032=2=3.21869e+06=2.18643e+06=1.03226e+06=0=8.77418e+07=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=114=114=1=114=0.336776=0.336834=0.336787=38.3938=114=38.3938
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.509665=0.509754=0.509715=58.1076=114=58.1076=64516=2=193548=3=4.85648e+06=3.3081e+06=1.54838e+06=0=1.05032e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=114=114=1=114=0.509665=0.509754=0.509715=58.1076=114=58.1076
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.37861=2.38037=2.37872=271.175=114=271.175=64770=120=7.77244e+06=160=2.07347e+08=1.45167e+08=6.21795e+07=0=3.84e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1026=114=9=1026=9.6938e-05=0.000226211=0.000192037=0.0218922=114=0.0218922
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0531326=0.0531703=0.0531468=6.05873=114=6.05873=64516=4=2032=8=2.49692e+07=1.24846e+07=1.24846e+07=0=8.77418e+06=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=114=114=1=114=0.0531326=0.0531703=0.0531468=6.05873=114=6.05873
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0374475=0.0374719=0.0374518=4.2695=114=4.2695=64516=100=508=2=1.04242e+06=1.03632e+06=6096=0=258064=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=114=114=1=114=0.0374475=0.0374719=0.0374518=4.2695=114=4.2695
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.191687=0.191719=0.191692=21.8528=114=21.8528=64770=8=7.77244e+06=160=2.07347e+08=1.45167e+08=6.21795e+07=0=2.8448e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=114=114=1=114=0.191687=0.191719=0.191692=21.8528=114=21.8528
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.986556=0.98661=0.986566=112.469=114=112.469=64516=8=64516=1=1.03226e+06=516128=516128=0=1.63871e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=114=114=1=114=0.986556=0.98661=0.986566=112.469=114=112.469
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.392928=0.39296=0.392936=44.7947=114=44.7947=64516=4=64516=1=1.75158e+06=1.23546e+06=516128=0=5.89031e+07=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=114=114=1=114=0.392928=0.39296=0.392936=44.7947=114=44.7947
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0115407=0.0115611=0.0115456=1.3162=114=1.3162=64516=20=193802=4=2.09093e+06=1.5687e+06=522224=0=645414=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=114=114=1=114=0.0115407=0.0115611=0.0115456=1.3162=114=1.3162
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0215414=0.0232197=0.0215876=2.46099=114=2.46099=64516=120=254=1=1.03632e+06=1.03429e+06=2032=0=258826=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=114=114=1=114=0.0215414=0.0232197=0.0215876=2.46099=114=2.46099
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.384776=0.384827=0.384787=43.8657=114=43.8657=64000=20=2.56e+06=40=4.4032e+07=2.3552e+07=2.048e+07=0=3.84e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=114=114=1=114=0.384776=0.384827=0.384787=43.8657=114=43.8657
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.402779=0.402898=0.402844=45.9243=114=45.9243=64386=100=2.06035e+06=32=3.29661e+07=1.64833e+07=1.64828e+07=0=6.18106e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=114=114=1=114=0.402779=0.402898=0.402844=45.9243=114=45.9243
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2398=1.23988=1.23983=141.341=114=141.341=64516=50=5.16128e+06=2=8.32307e+07=4.19405e+07=4.12902e+07=0=2.58064e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=114=114=1=114=1.2398=1.23988=1.23983=141.341=114=141.341
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0356046=0.0356674=0.0356436=4.06337=114=4.06337=64516=100=508=2=1.04445e+06=1.04038e+06=4064=0=258064=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=114=114=1=114=0.0356046=0.0356674=0.0356436=4.06337=114=4.06337
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.886726=0.887274=0.886747=101.089=114=101.089=64386=2000=64386=1=1.54526e+06=1.03018e+06=515088=0=128772=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=570=114=5=570=6.0034e-05=0.000123128=0.000106365=0.0121256=114=0.0121256
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.131035=0.131583=0.131046=14.9392=114=14.9392=64386=1000=64386=1=1.54526e+06=1.03018e+06=515088=0=64386=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=114=114=1=114=0.131035=0.131583=0.131046=14.9392=114=14.9392
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.154691=0.154725=0.154698=17.6356=114=17.6356=64386=1800=64386=1=1.03018e+06=515088=515088=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=114=114=1=114=0.154691=0.154725=0.154698=17.6356=114=17.6356
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.245997=0.246047=0.246004=28.0444=114=28.0444=64386=2000=64386=1=1.03019e+06=1.03018e+06=8=0=128772=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=114=114=1=114=0.245997=0.246047=0.246004=28.0444=114=28.0444
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.195358=0.195413=0.195368=22.2719=114=22.2719=64386=1800=64386=1=1.03018e+06=515088=515088=0=64386=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=114=114=1=114=0.195358=0.195413=0.195368=22.2719=114=22.2719
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.159519=0.159548=0.159525=18.1858=114=18.1858=64386=1000=64386=1=1.54526e+06=1.03018e+06=515088=0=128772=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=114=114=1=114=0.159519=0.159548=0.159525=18.1858=114=18.1858
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.7828=12.783=12.7829=1457.25=114=1457.25=65536=700=386316=6=1.39074e+07=1.13319e+07=2.57544e+06=0=9.43718e+08=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1710=114=15=1710=0.000234486=0.000431998=0.000387906=0.0442213=114=0.0442213
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.114408=0.114483=0.114453=13.0476=114=13.0476=64384=50=64384=1=2.00727e+06=1.9801e+06=27170=0=3.7051e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=114=114=1=114=0.114408=0.114483=0.114453=13.0476=114=13.0476
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.278935=0.278976=0.278945=31.7998=114=31.7998=64516=100=64516=1=3.11306e+06=2.59693e+06=516128=0=3.48386e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=114=114=1=114=0.278935=0.278976=0.278945=31.7998=114=31.7998
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.229423=0.229467=0.229431=26.1552=114=26.1552=64384=50=64384=1=3.74251e+06=3.52522e+06=217296=0=7.10739e+06=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=114=114=1=114=0.229423=0.229467=0.229431=26.1552=114=26.1552
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.01484=9.0149=9.01486=1027.69=114=1027.69=64000=10=81222=1=2.64665e+06=1.99687e+06=649776=0=9.43718e+08=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=114=114=1=114=9.01484=9.0149=9.01486=1027.69=114=1027.69
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.558897=0.558966=0.558931=63.7181=114=63.7181=64386=130=386316=6=1.39074e+07=1.13319e+07=2.57544e+06=0=3.54123e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=114=114=1=114=0.558897=0.558966=0.558931=63.7181=114=63.7181
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.324955=0.324986=0.324964=37.0459=114=37.0459=64386=160=64386=1=1.03042e+06=515336=515088=0=2.06035e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=114=114=1=114=0.324955=0.324986=0.324964=37.0459=114=37.0459
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.16646=0.166538=0.166495=18.9804=114=18.9804=63488=50=63488=1=917504=719104=198400=0=3.1744e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=114=114=1=114=0.16646=0.166538=0.166495=18.9804=114=18.9804
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.166728=0.166779=0.166738=19.0082=114=19.0082=63488=50=63488=1=917504=719104=198400=0=3.1744e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=114=114=1=114=0.166728=0.166779=0.166738=19.0082=114=19.0082
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0185237=0.0185427=0.0185293=2.11234=114=2.11234=65536=1=65536=1=540448=16160=524288=0=458752=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=114=114=1=114=0.0185237=0.0185427=0.0185293=2.11234=114=2.11234
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0663587=0.0663745=0.0663619=7.56526=114=7.56526=64375=50=64375=1=1.30636e+06=1.04268e+06=263680=0=2.61054e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=114=114=1=114=0.0663587=0.0663745=0.0663619=7.56526=114=7.56526
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.686354=0.686405=0.686364=78.2455=114=78.2455=64000=100=64000=1=9.12458e+06=8.61258e+06=512000=0=3.392e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=114=114=1=114=0.686354=0.686405=0.686364=78.2455=114=78.2455
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126574=0.126604=0.12658=14.4302=114=14.4302=64000=100=64000=1=2.12674e+06=1.57537e+06=551368=0=576000=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=114=114=1=114=0.126574=0.126604=0.12658=14.4302=114=14.4302
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.563431=0.563493=0.56344=64.2322=114=64.2322=64386=700=128772=2=3.09053e+06=2.06035e+06=1.03018e+06=0=193158=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=114=114=1=114=0.563431=0.563493=0.56344=64.2322=114=64.2322
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.391492=0.391513=0.391501=44.6311=114=44.6311=64000=100=81222=1=2.64665e+06=1.99687e+06=649776=0=5.84798e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=114=114=1=114=0.391492=0.391513=0.391501=44.6311=114=44.6311
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0748973=0.0749342=0.0749053=8.5392=114=8.5392=64000=100=64000=1=1.57537e+06=1.06337e+06=512000=0=512000=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=114=114=1=114=0.0748973=0.0749342=0.0749053=8.5392=114=8.5392
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0504605=0.0504949=0.0504695=5.75353=114=5.75353=64386=100=64386=1=1.03018e+06=515168=515088=0=64386=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=570=114=5=570=3.9332e-05=8.4358e-05=7.80796e-05=0.00890107=114=0.00890107
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0126378=0.0126559=0.012642=1.44119=114=1.44119=64386=100=64386=1=1.03018e+06=515088=515088=0=64386=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=114=114=1=114=0.0126378=0.0126559=0.012642=1.44119=114=1.44119
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.629671=0.629726=0.629701=71.786=114=71.786=64386=20=64386=1=2.06035e+06=1.03018e+06=1.03018e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.629671=0.629726=0.629701=71.786=114=71.786
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.343377=0.343433=0.3434=39.1476=114=39.1476=64386=20=64386=1=2.06035e+06=1.03018e+06=1.03018e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=228=114=2=228=2.5877e-05=4.8205e-05=4.21315e-05=0.00480299=114=0.00480299
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.343333=0.343397=0.343358=39.1428=114=39.1428=64386=20=64386=1=2.06035e+06=1.03018e+06=1.03018e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=228=114=2=228=4.4446e-05=7.6798e-05=6.72906e-05=0.00767113=114=0.00767113
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151893=0.15193=0.151909=17.3176=114=17.3176=64386=20=64386=1=1.03018e+06=515088=515088=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=114=114=1=114=0.151893=0.15193=0.151909=17.3176=114=17.3176
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.191369=0.191406=0.191382=21.8175=114=21.8175=64386=20=64386=1=2.06035e+06=1.03018e+06=1.03018e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=114=114=1=114=0.191369=0.191406=0.191382=21.8175=114=21.8175
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00617685=0.00619247=0.00618167=0.70471=114=0.70471=64386=50=64386=1=515104=515096=8=0=64386=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=114=114=1=114=0.00617685=0.00619247=0.00618167=0.70471=114=0.70471
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00426656=0.00428347=0.00427003=0.486784=114=0.486784=64386=100=64386=1=515088=0=515088=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=114=114=1=114=0.00426656=0.00428347=0.00427003=0.486784=114=0.486784
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00860528=0.00862122=0.00860792=0.981303=114=0.981303=64386=100=64386=1=1.03018e+06=515088=515088=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=114=114=1=114=0.00860528=0.00862122=0.00860792=0.981303=114=0.981303
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0186874=0.0187032=0.0186898=2.13064=114=2.13064=64386=50=64386=1=515248=515168=80=0=64386=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=114=114=1=114=0.0186874=0.0187032=0.0186898=2.13064=114=2.13064
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0627249=0.0628052=0.0627605=7.1547=114=7.1547=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0627249=0.0628052=0.0627605=7.1547=114=7.1547
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.279654=0.279733=0.279697=31.8854=114=31.8854=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=228=114=2=228=2.0719e-05=5.0217e-05=4.09783e-05=0.00467152=114=0.00467152
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.279613=0.27971=0.279656=31.8807=114=31.8807=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=228=114=2=228=3.38e-05=5.5821e-05=5.03353e-05=0.00573823=114=0.00573823
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104923=0.104976=0.10493=11.9621=114=11.9621=64000=200=30264=156=1.21056e+06=726336=484224=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=114=114=1=114=0.104923=0.104976=0.10493=11.9621=114=11.9621
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.174635=0.174699=0.174675=19.9129=114=19.9129=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=114=114=1=114=0.174635=0.174699=0.174675=19.9129=114=19.9129
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993665,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_114_7340032,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,64386\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen308,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=114,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen308],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=64386,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
