__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.95644=9.62847=9.11546=1002.7=110=1002.7=334662=2500=4.01595e+07=160=1.0711e+09=7.49829e+08=3.21276e+08=2.6691e+06=4.39443e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.95644=9.62847=9.11546=1002.7=110=1002.7
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=174.678=174.679=174.679=19214.6=110=19214.6=334662=2500=4.01595e+07=160=1.0711e+09=7.49829e+08=3.21276e+08=2.6691e+06=4.39443e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6820=110=62=6820=0.000896354=0.0014743=0.00133082=0.14639=110=0.14639
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.4934=22.4936=22.4935=2474.29=110=2474.29=333637=2500=1.00091e+06=3=7.20656e+07=6.93965e+07=2.13528e+07=2.6691e+06=8.67456e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1870=110=17=1870=0.000377803=0.00056845=0.000512141=0.0563355=110=0.0563355
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.52016=2.52025=2.52022=277.225=110=277.225=333637=50=333637=1=7.20656e+07=6.93965e+07=2.6691e+06=0=8.67456e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=110=110=1=110=2.52016=2.52025=2.52022=277.225=110=277.225
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.45808=1.45813=1.45811=160.392=110=160.392=333637=50=333637=1=4.27055e+07=2.13528e+07=2.13528e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=110=110=1=110=1.45808=1.45813=1.45811=160.392=110=160.392
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3327=1.33275=1.33272=146.599=110=146.599=333637=500=333637=1=8.00729e+06=5.33819e+06=2.6691e+06=0=667274=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=110=110=1=110=1.3327=1.33275=1.33272=146.599=110=146.599
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.33379=1.33384=1.33382=146.72=110=146.72=333637=500=333637=1=8.00729e+06=2.6691e+06=0=2.6691e+06=667274=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=110=110=1=110=1.33379=1.33384=1.33382=146.72=110=146.72
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.5183=1.51834=1.51831=167.014=110=167.014=333637=180=333637=1=1.33455e+07=8.00729e+06=5.33819e+06=0=3.67001e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=110=110=1=110=1.5183=1.51834=1.51831=167.014=110=167.014
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.492477=0.492541=0.492506=54.1756=110=54.1756=333637=100=1.00091e+06=3=1.40128e+07=8.00731e+06=6.00548e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=110=110=1=110=0.492477=0.492541=0.492506=54.1756=110=54.1756
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.31582=4.31586=4.31584=474.742=110=474.742=333637=500=333637=1=1.33455e+07=5.33819e+06=8.00729e+06=0=333637=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=110=110=1=110=4.31582=4.31586=4.31584=474.742=110=474.742
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.96068=1.96075=1.96071=215.678=110=215.678=333637=2500=333637=1=2.6691e+06=0=2.6691e+06=0=333637=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=110=110=1=110=1.96068=1.96075=1.96071=215.678=110=215.678
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53806=2.5381=2.53807=279.188=110=279.188=333637=2500=333637=1=2.6691e+06=0=2.6691e+06=0=333637=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=110=110=1=110=2.53806=2.5381=2.53807=279.188=110=279.188
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.435665=0.435744=0.435698=47.9268=110=47.9268=334084=8=1.00225e+06=3=2.51638e+07=1.71458e+07=8.01802e+06=0=1.23878e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.435665=0.435744=0.435698=47.9268=110=47.9268
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.4627=33.4628=33.4627=3680.9=110=3680.9=334084=8=1.00225e+06=3=2.51638e+07=1.71458e+07=8.01802e+06=0=1.23878e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=550=110=5=550=7.6485e-05=0.000134721=0.000110005=0.0121005=110=0.0121005
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3923=1.39236=1.39235=153.159=110=153.159=334084=5=334084=1=8.01802e+06=5.34534e+06=2.67267e+06=0=4.14949e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=110=110=1=110=3.2387e-05=8.7674e-05=5.90629e-05=0.00649692=110=0.00649692
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39227=1.39232=1.39229=153.152=110=153.152=334084=5=334084=1=8.01802e+06=5.34534e+06=2.67267e+06=0=4.14949e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=110=110=1=110=1.39227=1.39232=1.39229=153.152=110=153.152
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.06813=3.06818=3.06815=337.497=110=337.497=333637=350=333637=1=1.33455e+07=5.33819e+06=8.00729e+06=0=1.00091e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=110=110=1=110=3.06813=3.06818=3.06815=337.497=110=337.497
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0566=1.05664=1.05661=116.227=110=116.227=328509=1000=328509=1=2.62807e+06=0=2.62807e+06=0=985527=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=110=110=1=110=1.0566=1.05664=1.05661=116.227=110=116.227
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.17469=0.174744=0.174699=19.2169=110=19.2169=333637=50=333637=1=16=0=0=8=2.00182e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=110=110=1=110=0.17469=0.174744=0.174699=19.2169=110=19.2169
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.174005=0.174036=0.174008=19.1409=110=19.1409=333637=50=333637=1=16=8=8=0=2.00182e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=110=110=1=110=0.174005=0.174036=0.174008=19.1409=110=19.1409
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0186064=0.0186228=0.018612=2.04732=110=2.04732=333637=50=333637=1=1.33457e+06=1.33456e+06=12=0=333638=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=110=110=1=110=0.0186064=0.0186228=0.018612=2.04732=110=2.04732
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.108301=0.108332=0.108315=11.9146=110=11.9146=333637=50=333637=1=5.33829e+06=5.33824e+06=48=0=667276=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=110=110=1=110=0.108301=0.108332=0.108315=11.9146=110=11.9146
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.310079=0.310138=0.310083=34.1092=110=34.1092=333637=50=333637=1=16=8=8=0=3.33637e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=110=110=1=110=0.310079=0.310138=0.310083=34.1092=110=34.1092
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.112228=0.112264=0.11224=12.3464=110=12.3464=333637=50=333637=1=5.33835e+06=5.33827e+06=80=0=333637=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=110=110=1=110=0.112228=0.112264=0.11224=12.3464=110=12.3464
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.7953=40.7954=40.7953=4487.49=110=4487.49=333637=2000=1.00091e+06=3=5.33819e+07=3.19982e+07=2.6691e+07=0=1.45981e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1210=110=11=1210=0.000260704=0.00040787=0.000371839=0.0409022=110=0.0409022
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.05201=5.05207=5.05203=555.723=110=555.723=333637=200=333637=1=5.33819e+07=2.6691e+07=2.6691e+07=0=3.00273e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=110=110=1=110=5.05201=5.05207=5.05203=555.723=110=555.723
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.72533=2.72542=2.72539=299.793=110=299.793=333637=500=333637=1=1.06764e+07=8.00734e+06=2.6691e+06=0=5.33819e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=110=110=1=110=2.72533=2.72542=2.72539=299.793=110=299.793
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.07888=4.07892=4.0789=448.679=110=448.679=333637=2000=333637=1=5.3382e+06=2.6691e+06=2.6691e+06=0=333637=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=110=110=1=110=4.07888=4.07892=4.0789=448.679=110=448.679
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0736625=0.073732=0.0736965=8.10662=110=8.10662=333637=100=333637=1=2.66913e+06=2.66911e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=110=110=1=110=0.0736625=0.073732=0.0736965=8.10662=110=8.10662
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.5278=4.52783=4.52781=498.059=110=498.059=333637=2000=333637=1=5.33818e+06=2.66909e+06=2.6691e+06=0=333636=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=110=110=1=110=4.5278=4.52783=4.52781=498.059=110=498.059
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.35614=5.35621=5.35616=589.178=110=589.178=333637=500=333637=2=2.6691e+07=1.60146e+07=1.06764e+07=0=2.00182e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=110=110=1=110=5.35614=5.35621=5.35616=589.178=110=589.178
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.53172=3.53177=3.53173=388.49=110=388.49=333637=1000=333637=1=8.0073e+06=5.3382e+06=2.6691e+06=0=1.66818e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=110=110=1=110=3.53172=3.53177=3.53173=388.49=110=388.49
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.99574=2.99579=2.99576=329.533=110=329.533=333637=100=1.00091e+06=3=4.79235e+07=3.19982e+07=1.59252e+07=0=1.45981e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=110=110=1=110=2.99574=2.99579=2.99576=329.533=110=329.533
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.0973=6.09735=6.09733=670.706=110=670.706=333637=400=333637=1=2.93601e+07=2.6691e+07=2.6691e+06=0=5.67183e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=110=110=1=110=6.0973=6.09735=6.09733=670.706=110=670.706
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32198=1.32206=1.32202=145.422=110=145.422=333637=50=333637=1=1.33455e+07=8.00729e+06=5.33819e+06=0=1.33455e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=110=110=1=110=1.32198=1.32206=1.32202=145.422=110=145.422
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.03413=5.03418=5.03415=553.756=110=553.756=333637=1000=333637=1=1.06764e+07=8.00729e+06=2.6691e+06=0=667272=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=110=110=1=110=5.03413=5.03418=5.03415=553.756=110=553.756
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.0702=32.0703=32.0703=3527.73=110=3527.73=334084=8=1.00225e+06=3=2.51638e+07=1.71458e+07=8.01802e+06=0=1.23878e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=440=110=4=440=7.5379e-05=0.000150981=0.000107303=0.0118034=110=0.0118034
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.82168=4.82173=4.8217=530.387=110=530.387=334084=2=668168=2=1.66741e+07=1.13288e+07=5.34534e+06=0=1.03466e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=110=110=1=110=4.82168=4.82173=4.8217=530.387=110=530.387
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.34549=7.34559=7.34556=808.012=110=808.012=334084=2=1.00225e+06=3=2.51638e+07=1.71458e+07=8.01802e+06=0=1.23878e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=110=110=1=110=7.34549=7.34559=7.34556=808.012=110=808.012
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.0219=25.0221=25.022=2752.42=110=2752.42=334662=120=4.01595e+07=160=1.0711e+09=7.49829e+08=3.21276e+08=0=1.97105e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=990=110=9=990=0.000213172=0.000350681=0.000303946=0.0334341=110=0.0334341
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.307872=0.307918=0.307896=33.8686=110=33.8686=334084=4=4624=8=1.28732e+08=6.43661e+07=6.43661e+07=0=4.54354e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=110=110=1=110=0.307872=0.307918=0.307896=33.8686=110=33.8686
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.255334=0.255368=0.255348=28.0883=110=28.0883=334084=100=1156=2=5.36846e+06=5.35459e+06=13872=0=1.33634e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=110=110=1=110=0.255334=0.255368=0.255348=28.0883=110=28.0883
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.15485=3.15491=3.15487=347.035=110=347.035=334662=8=4.01595e+07=160=1.0711e+09=7.49829e+08=3.21276e+08=0=1.47136e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=110=110=1=110=3.15485=3.15491=3.15487=347.035=110=347.035
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.6678=13.6678=13.6678=1503.46=110=1503.46=334084=8=334084=1=5.34534e+06=2.67267e+06=2.67267e+06=0=1.93101e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=110=110=1=110=13.6678=13.6678=13.6678=1503.46=110=1503.46
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.23504=6.23509=6.23506=685.857=110=685.857=334084=4=334084=1=9.08154e+06=6.40886e+06=2.67267e+06=0=6.94895e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=110=110=1=110=6.23504=6.23509=6.23506=685.857=110=685.857
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.07303=0.073051=0.0730376=8.03414=110=8.03414=334084=20=1.00283e+06=4=1.07508e+07=8.06426e+06=2.68654e+06=0=3.34142e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=110=110=1=110=0.07303=0.073051=0.0730376=8.03414=110=8.03414
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.218495=0.218523=0.218506=24.0357=110=24.0357=334084=120=578=1=5.35459e+06=5.34997e+06=4624=0=1.33807e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=110=110=1=110=0.218495=0.218523=0.218506=24.0357=110=24.0357
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.674=2.67404=2.67402=294.142=110=294.142=328509=20=1.31404e+07=40=2.19387e+08=1.14264e+08=1.05123e+08=0=1.97105e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=110=110=1=110=2.674=2.67404=2.67402=294.142=110=294.142
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.45619=7.45624=7.45621=820.183=110=820.183=333637=100=1.06764e+07=32=1.70823e+08=8.54116e+07=8.54111e+07=0=3.20292e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=110=110=1=110=7.45619=7.45624=7.45621=820.183=110=820.183
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.6552=10.6552=10.6552=1172.07=110=1172.07=334084=50=2.67267e+07=2=4.29107e+08=2.15293e+08=2.13814e+08=0=1.33634e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=110=110=1=110=10.6552=10.6552=10.6552=1172.07=110=1172.07
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.226634=0.226658=0.226643=24.9307=110=24.9307=334084=100=1156=2=5.37309e+06=5.36384e+06=9248=0=1.33634e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=110=110=1=110=0.226634=0.226658=0.226643=24.9307=110=24.9307
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.4092=19.4093=19.4092=2135.02=110=2135.02=333637=2000=333637=1=8.00729e+06=5.3382e+06=2.6691e+06=0=667274=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=550=110=5=550=0.000110143=0.000184747=0.000158613=0.0174474=110=0.0174474
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.5719=3.57195=3.57192=392.911=110=392.911=333637=1000=333637=1=8.00729e+06=5.33819e+06=2.6691e+06=0=333637=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=110=110=1=110=3.5719=3.57195=3.57192=392.911=110=392.911
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.50988=4.50993=4.5099=496.089=110=496.089=333637=1800=333637=1=5.33819e+06=2.6691e+06=2.6691e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=110=110=1=110=4.50988=4.50993=4.5099=496.089=110=496.089
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.6335=3.63354=3.63351=399.686=110=399.686=333637=2000=333637=1=5.33821e+06=5.3382e+06=8=0=667274=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=110=110=1=110=3.6335=3.63354=3.63351=399.686=110=399.686
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.15279=4.15286=4.15282=456.81=110=456.81=333637=1800=333637=1=5.33819e+06=2.6691e+06=2.6691e+06=0=333637=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=110=110=1=110=4.15279=4.15286=4.15282=456.81=110=456.81
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.54092=3.54096=3.54094=389.503=110=389.503=333637=1000=333637=1=8.00729e+06=5.33819e+06=2.6691e+06=0=667274=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=110=110=1=110=3.54092=3.54096=3.54094=389.503=110=389.503
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=66.2362=66.2364=66.2363=7285.99=110=7285.99=334084=700=2.00182e+06=6=7.20656e+07=5.87201e+07=1.33455e+07=0=4.39443e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1650=110=15=1650=0.000431769=0.000663738=0.000590963=0.0650059=110=0.0650059
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.590452=0.590472=0.59046=64.9507=110=64.9507=333632=50=333632=1=1.04002e+07=1.02595e+07=140759=0=1.91995e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=110=110=1=110=0.590452=0.590472=0.59046=64.9507=110=64.9507
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53433=1.53435=1.53433=168.777=110=168.777=334084=100=334084=1=1.60731e+07=1.34004e+07=2.67267e+06=0=1.80405e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=110=110=1=110=1.53433=1.53435=1.53433=168.777=110=168.777
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19531=1.19534=1.19532=131.485=110=131.485=333632=50=333632=1=1.93926e+07=1.82665e+07=1.12601e+06=0=3.68298e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=110=110=1=110=1.19531=1.19534=1.19532=131.485=110=131.485
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=41.9622=41.9622=41.9622=4615.84=110=4615.84=328509=10=378211=1=1.22324e+07=9.20674e+06=3.02569e+06=0=4.39443e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=110=110=1=110=41.9622=41.9622=41.9622=4615.84=110=4615.84
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.99411=3.99414=3.99412=439.354=110=439.354=333637=130=2.00182e+06=6=7.20656e+07=5.87201e+07=1.33455e+07=0=1.835e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=110=110=1=110=3.99411=3.99414=3.99412=439.354=110=439.354
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68381=1.68384=1.68382=185.22=110=185.22=333637=160=333637=1=5.33844e+06=2.66934e+06=2.6691e+06=0=1.06764e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=110=110=1=110=1.68381=1.68384=1.68382=185.22=110=185.22
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.870778=0.870825=0.870786=95.7864=110=95.7864=333824=50=333824=1=4.76979e+06=3.72659e+06=1.0432e+06=0=1.66912e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=110=110=1=110=0.870778=0.870825=0.870786=95.7864=110=95.7864
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.871024=0.871073=0.871034=95.8138=110=95.8138=333824=50=333824=1=4.76979e+06=3.72659e+06=1.0432e+06=0=1.66912e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=110=110=1=110=0.871024=0.871073=0.871034=95.8138=110=95.8138
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0938905=0.0939102=0.0938982=10.3288=110=10.3288=331776=1=331776=1=2.73537e+06=81160=2.65421e+06=0=2.32243e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=110=110=1=110=0.0938905=0.0939102=0.0938982=10.3288=110=10.3288
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.353423=0.353461=0.353435=38.8778=110=38.8778=333625=50=333625=1=6.7689e+06=5.40238e+06=1.36653e+06=0=1.35292e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=110=110=1=110=0.353423=0.353461=0.353435=38.8778=110=38.8778
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.5878=4.58785=4.58783=504.662=110=504.662=328509=100=328509=1=4.59309e+07=4.33028e+07=2.62807e+06=0=1.7411e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=110=110=1=110=4.5878=4.58785=4.58783=504.662=110=504.662
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.735601=0.735633=0.735611=80.9172=110=80.9172=328509=100=328509=1=1.07441e+07=8.00014e+06=2.744e+06=0=2.95658e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=110=110=1=110=0.735601=0.735633=0.735611=80.9172=110=80.9172
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.42115=5.42118=5.42117=596.328=110=596.328=333637=700=667274=2=1.60146e+07=1.06764e+07=5.33819e+06=0=1.00091e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=110=110=1=110=5.42115=5.42118=5.42117=596.328=110=596.328
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.86334=1.86337=1.86335=204.968=110=204.968=328509=100=378211=1=1.22324e+07=9.20674e+06=3.02569e+06=0=2.72312e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=110=110=1=110=1.86334=1.86337=1.86335=204.968=110=204.968
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.478385=0.478408=0.478395=52.6235=110=52.6235=328509=100=328509=1=8.00014e+06=5.37207e+06=2.62807e+06=0=2.62807e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=110=110=1=110=0.478385=0.478408=0.478395=52.6235=110=52.6235
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.720694=0.720812=0.720759=79.2835=110=79.2835=333637=100=333637=1=5.33819e+06=2.66918e+06=2.6691e+06=0=333637=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=550=110=5=550=9.9998e-05=0.000235298=0.000190524=0.0209576=110=0.0209576
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.261927=0.261982=0.261967=28.8164=110=28.8164=333637=100=333637=1=5.33819e+06=2.6691e+06=2.6691e+06=0=333637=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=110=110=1=110=0.261927=0.261982=0.261967=28.8164=110=28.8164
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.23487=3.23491=3.23488=355.837=110=355.837=333637=20=333637=1=1.06764e+07=5.33819e+06=5.33819e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.23487=3.23491=3.23488=355.837=110=355.837
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.07158=2.07163=2.0716=227.876=110=227.876=333637=20=333637=1=1.06764e+07=5.33819e+06=5.33819e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=220=110=2=220=2.7281e-05=5.4627e-05=4.385e-05=0.0048235=110=0.0048235
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.07153=2.07159=2.07155=227.871=110=227.871=333637=20=333637=1=1.06764e+07=5.33819e+06=5.33819e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=220=110=2=220=3.5219e-05=8.8067e-05=6.51526e-05=0.00716678=110=0.00716678
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.924793=0.924821=0.924807=101.729=110=101.729=333637=20=333637=1=5.33819e+06=2.6691e+06=2.6691e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=110=110=1=110=0.924793=0.924821=0.924807=101.729=110=101.729
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14666=1.14671=1.14668=126.135=110=126.135=333637=20=333637=1=1.06764e+07=5.33819e+06=5.33819e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=110=110=1=110=1.14666=1.14671=1.14668=126.135=110=126.135
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0312792=0.0313063=0.0312967=3.44263=110=3.44263=333637=50=333637=1=2.66911e+06=2.6691e+06=8=0=333637=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=110=110=1=110=0.0312792=0.0313063=0.0312967=3.44263=110=3.44263
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0791776=0.0792004=0.0791842=8.71027=110=8.71027=333637=100=333637=1=2.6691e+06=0=2.6691e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=110=110=1=110=0.0791776=0.0792004=0.0791842=8.71027=110=8.71027
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.251905=0.251941=0.251921=27.7113=110=27.7113=333637=100=333637=1=5.33819e+06=2.6691e+06=2.6691e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=110=110=1=110=0.251905=0.251941=0.251921=27.7113=110=27.7113
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0961894=0.0962188=0.0961995=10.5819=110=10.5819=333637=50=333637=1=2.66926e+06=2.66918e+06=80=0=333637=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=110=110=1=110=0.0961894=0.0962188=0.0961995=10.5819=110=10.5819
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.279651=0.279717=0.27968=30.7648=110=30.7648=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.279651=0.279717=0.27968=30.7648=110=30.7648
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.62572=1.62579=1.62575=178.833=110=178.833=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=220=110=2=220=2.7956e-05=5.0811e-05=4.20754e-05=0.00462829=110=0.00462829
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.62567=1.62575=1.62571=178.828=110=178.828=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=220=110=2=220=4.1281e-05=7.2954e-05=5.76731e-05=0.00634405=110=0.00634405
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.641201=0.641241=0.641224=70.5347=110=70.5347=328509=200=88206=156=3.52824e+06=2.11694e+06=1.4113e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=110=110=1=110=0.641201=0.641241=0.641224=70.5347=110=70.5347
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.984413=0.984442=0.984428=108.287=110=108.287=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=110=110=1=110=0.984413=0.984442=0.984428=108.287=110=108.287
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993596,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_110_36700160,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,333637\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen309,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=110,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen309],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=333637,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
