__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=32.8695=32.8955=32.8804=591.847=18=591.847=2.35264e+06=2500=2.79624e+08=160=7.45714e+09=5.22014e+09=2.23699e+09=1.86413e+07=2.94372e+10=nan=1=1=1=0=1=0=1=1=1=0=0=32.8695=32.8955=32.8804=591.847=18=591.847
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=292.34=292.341=292.34=5262.13=18=5262.13=2.35264e+06=2500=2.79624e+08=160=7.45714e+09=5.22014e+09=2.23699e+09=1.86413e+07=2.94372e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1116=18=62=1116=0.000797751=0.000824691=0.000811214=0.0146018=18=0.0146018
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.3266=35.3267=35.3266=635.88=18=635.88=2.35264e+06=2500=6.9905e+06=3=5.03316e+08=4.84675e+08=1.49131e+08=1.86413e+07=6.05844e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=306=18=17=306=0.000377368=0.000408761=0.000392869=0.00707164=18=0.00707164
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.99813=5.99814=5.99813=107.966=18=107.966=2.33017e+06=50=2.33017e+06=1=5.03316e+08=4.84675e+08=1.86413e+07=0=6.05844e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=18=18=1=18=5.99813=5.99814=5.99813=107.966=18=107.966
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41989=1.41989=1.41989=25.558=18=25.558=2.33017e+06=50=2.33017e+06=1=2.98262e+08=1.49131e+08=1.49131e+08=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=18=18=1=18=1.41989=1.41989=1.41989=25.558=18=25.558
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.82579=1.8258=1.82579=32.8643=18=32.8643=2.33017e+06=500=2.33017e+06=1=5.5924e+07=3.72827e+07=1.86413e+07=0=4.66034e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=18=18=1=18=1.82579=1.8258=1.82579=32.8643=18=32.8643
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.82349=1.82353=1.8235=32.823=18=32.823=2.33017e+06=500=2.33017e+06=1=5.5924e+07=1.86413e+07=0=1.86413e+07=4.66034e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=18=18=1=18=1.82349=1.82353=1.8235=32.823=18=32.823
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.32386=4.32388=4.32386=77.8296=18=77.8296=2.33017e+06=180=2.33017e+06=1=9.32067e+07=5.5924e+07=3.72827e+07=0=2.56318e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=18=18=1=18=4.32386=4.32388=4.32386=77.8296=18=77.8296
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53281=1.53283=1.53282=27.5907=18=27.5907=2.33017e+06=100=6.9905e+06=3=9.78671e+07=5.59241e+07=4.1943e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=18=18=1=18=1.53281=1.53283=1.53282=27.5907=18=27.5907
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.4682=4.46823=4.46821=80.4277=18=80.4277=2.33017e+06=500=2.33017e+06=1=9.32067e+07=3.72827e+07=5.5924e+07=0=2.33017e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=18=18=1=18=4.4682=4.46823=4.46821=80.4277=18=80.4277
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.80934=2.80935=2.80935=50.5682=18=50.5682=2.33017e+06=2500=2.33017e+06=1=1.86413e+07=0=1.86413e+07=0=2.33017e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=18=18=1=18=2.80934=2.80935=2.80935=50.5682=18=50.5682
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.79435=3.79438=3.79437=68.2986=18=68.2986=2.33017e+06=2500=2.33017e+06=1=1.86413e+07=0=1.86413e+07=0=2.33017e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=18=18=1=18=3.79435=3.79438=3.79437=68.2986=18=68.2986
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.59051=1.59057=1.59055=28.63=18=28.63=2.32868e+06=8=6.98603e+06=3=1.75478e+08=1.1959e+08=5.58882e+07=0=2.28117e+10=nan=0=1=1=0=0=0=0=0=0=0=12=1.59051=1.59057=1.59055=28.63=18=28.63
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=241.183=241.183=241.183=4341.3=18=4341.3=2.32868e+06=8=6.98603e+06=3=1.75478e+08=1.1959e+08=5.58882e+07=0=2.28117e+10=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=90=18=5=90=6.644e-05=7.1758e-05=6.88355e-05=0.00123904=18=0.00123904
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.57018=9.57021=9.57019=172.263=18=172.263=2.32868e+06=5=2.32868e+06=1=5.58882e+07=3.72588e+07=1.86294e+07=0=7.24776e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=18=18=1=18=1.0842e-05=2.7563e-05=1.85477e-05=0.000333858=18=0.000333858
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.57017=9.57019=9.57017=172.263=18=172.263=2.32868e+06=5=2.32868e+06=1=5.58882e+07=3.72588e+07=1.86294e+07=0=7.24776e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=18=18=1=18=9.57017=9.57019=9.57017=172.263=18=172.263
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.27751=3.27754=3.27752=58.9953=18=58.9953=2.33017e+06=350=2.33017e+06=1=9.32067e+07=3.72827e+07=5.5924e+07=0=6.9905e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=18=18=1=18=3.27751=3.27754=3.27752=58.9953=18=58.9953
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73815=1.73815=1.73815=31.2867=18=31.2867=2.35264e+06=1000=2.35264e+06=1=1.88211e+07=0=1.88211e+07=0=7.05791e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=18=18=1=18=1.73815=1.73815=1.73815=31.2867=18=31.2867
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.383052=0.383055=0.383054=6.89497=18=6.89497=2.33017e+06=50=2.33017e+06=1=16=0=0=8=1.3981e+07=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=18=18=1=18=0.383052=0.383055=0.383054=6.89497=18=6.89497
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.383065=0.383067=0.383066=6.89519=18=6.89519=2.33017e+06=50=2.33017e+06=1=16=8=8=0=1.3981e+07=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=18=18=1=18=0.383065=0.383067=0.383066=6.89519=18=6.89519
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0370486=0.0370528=0.0370505=0.666909=18=0.666909=2.33017e+06=50=2.33017e+06=1=9.3207e+06=9.32068e+06=12=0=2.33017e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=18=18=1=18=0.0370486=0.0370528=0.0370505=0.666909=18=0.666909
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.227008=0.22701=0.227009=4.08617=18=4.08617=2.33017e+06=50=2.33017e+06=1=3.72828e+07=3.72827e+07=48=0=4.66034e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=18=18=1=18=0.227008=0.22701=0.227009=4.08617=18=4.08617
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.592952=0.592955=0.592955=10.6732=18=10.6732=2.33017e+06=50=2.33017e+06=1=16=8=8=0=2.33017e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=18=18=1=18=0.592952=0.592955=0.592955=10.6732=18=10.6732
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.691534=0.691543=0.691537=12.4477=18=12.4477=2.33017e+06=50=2.33017e+06=1=3.72828e+07=3.72828e+07=80=0=2.33017e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=18=18=1=18=0.691534=0.691543=0.691537=12.4477=18=12.4477
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=49.1667=49.1668=49.1668=885.002=18=885.002=2.33017e+06=2000=6.9905e+06=3=3.72827e+08=2.23358e+08=1.86413e+08=0=1.02193e+08=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=198=18=11=198=0.000305994=0.000324822=0.000314676=0.00566417=18=0.00566417
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.13795=5.13796=5.13795=92.4831=18=92.4831=2.33017e+06=200=2.33017e+06=1=3.72827e+08=1.86413e+08=1.86413e+08=0=2.09715e+07=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=18=18=1=18=5.13795=5.13796=5.13795=92.4831=18=92.4831
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.85532=3.85535=3.85533=69.3959=18=69.3959=2.33017e+06=500=2.33017e+06=1=7.45654e+07=5.59241e+07=1.86413e+07=0=3.72827e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=18=18=1=18=3.85532=3.85535=3.85533=69.3959=18=69.3959
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.3454=6.34541=6.34541=114.217=18=114.217=2.33017e+06=2000=2.33017e+06=1=3.72827e+07=1.86414e+07=1.86413e+07=0=2.33017e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=18=18=1=18=6.3454=6.34541=6.34541=114.217=18=114.217
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.184195=0.184197=0.184196=3.31553=18=3.31553=2.33017e+06=100=2.33017e+06=1=1.86414e+07=1.86414e+07=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=18=18=1=18=0.184195=0.184197=0.184196=3.31553=18=3.31553
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.14384=6.14387=6.14386=110.589=18=110.589=2.33017e+06=2000=2.33017e+06=1=3.72827e+07=1.86413e+07=1.86413e+07=0=2.33017e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=18=18=1=18=6.14384=6.14387=6.14386=110.589=18=110.589
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.78771=5.78774=5.78772=104.179=18=104.179=2.33017e+06=500=2.33017e+06=2=1.86413e+08=1.11848e+08=7.45654e+07=0=1.3981e+07=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=18=18=1=18=5.78771=5.78774=5.78772=104.179=18=104.179
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.33346=4.33346=4.33346=78.0023=18=78.0023=2.33017e+06=1000=2.33017e+06=1=5.5924e+07=3.72827e+07=1.86413e+07=0=1.16508e+07=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=18=18=1=18=4.33346=4.33346=4.33346=78.0023=18=78.0023
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26269=3.26269=3.26269=58.7284=18=58.7284=2.33017e+06=100=6.9905e+06=3=3.34841e+08=2.23358e+08=1.11484e+08=0=1.02193e+08=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=18=18=1=18=3.26269=3.26269=3.26269=58.7284=18=58.7284
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.72187=5.72189=5.72187=102.994=18=102.994=2.33017e+06=400=2.33017e+06=1=2.05055e+08=1.86413e+08=1.86413e+07=0=3.96129e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=18=18=1=18=5.72187=5.72189=5.72187=102.994=18=102.994
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.06229=3.0623=3.0623=55.1213=18=55.1213=2.33017e+06=50=2.33017e+06=1=9.32067e+07=5.5924e+07=3.72827e+07=0=9.32067e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=18=18=1=18=3.06229=3.0623=3.0623=55.1213=18=55.1213
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.33165=5.33166=5.33165=95.9698=18=95.9698=2.33017e+06=1000=2.33017e+06=1=7.45654e+07=5.5924e+07=1.86413e+07=0=4.66033e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=18=18=1=18=5.33165=5.33166=5.33165=95.9698=18=95.9698
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=231.613=231.613=231.613=4169.03=18=4169.03=2.32868e+06=8=6.98603e+06=3=1.75478e+08=1.1959e+08=5.58882e+07=0=2.28117e+10=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=72=18=4=72=6.487e-05=0.00010223=8.2561e-05=0.0014861=18=0.0014861
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.926=27.926=27.926=502.668=18=502.668=2.32868e+06=2=4.65735e+06=2=1.16245e+08=7.89858e+07=3.72588e+07=0=1.90462e+10=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=18=18=1=18=27.926=27.926=27.926=502.668=18=502.668
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=44.0847=44.0847=44.0847=793.524=18=793.524=2.32868e+06=2=6.98603e+06=3=1.75478e+08=1.1959e+08=5.58882e+07=0=2.28117e+10=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=18=18=1=18=44.0847=44.0847=44.0847=793.524=18=793.524
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=38.5446=38.5447=38.5447=693.804=18=693.804=2.35264e+06=120=2.79624e+08=160=7.45714e+09=5.22014e+09=2.23699e+09=0=1.41158e+09=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=162=18=9=162=0.000221301=0.000292643=0.000255638=0.00460149=18=0.00460149
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19529=1.19529=1.19529=21.5153=18=21.5153=2.32868e+06=4=12208=8=8.95384e+08=4.47692e+08=4.47692e+08=0=3.167e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=18=18=1=18=1.19529=1.19529=1.19529=21.5153=18=21.5153
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.858802=0.858805=0.858803=15.4585=18=15.4585=2.32868e+06=100=3052=2=3.73199e+07=3.72832e+07=36624=0=9.3147e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=18=18=1=18=0.858802=0.858805=0.858803=15.4585=18=15.4585
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.92502=3.92502=3.92502=70.6504=18=70.6504=2.3302e+06=8=2.79624e+08=160=7.45714e+09=5.22014e+09=2.23699e+09=0=1.02498e+09=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=18=18=1=18=3.92502=3.92502=3.92502=70.6504=18=70.6504
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=127.009=127.009=127.009=2286.16=18=2286.16=2.32868e+06=8=2.32868e+06=1=3.72588e+07=1.86294e+07=1.86294e+07=0=3.55356e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=18=18=1=18=127.009=127.009=127.009=2286.16=18=2286.16
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.5932=32.5932=32.5932=586.677=18=586.677=2.32868e+06=4=2.32868e+06=1=6.33351e+07=4.47057e+07=1.86294e+07=0=1.27937e+10=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=18=18=1=18=32.5932=32.5932=32.5932=586.677=18=586.677
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.211808=0.21181=0.211809=3.81256=18=3.81256=2.32868e+06=20=6.98755e+06=4=7.46763e+07=5.60103e+07=1.8666e+07=0=2.32883e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=18=18=1=18=0.211808=0.21181=0.211809=3.81256=18=3.81256
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.536968=0.536974=0.536971=9.66548=18=9.66548=2.32868e+06=120=1526=1=3.72832e+07=3.7271e+07=12208=0=9.31928e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=18=18=1=18=0.536968=0.536974=0.536971=9.66548=18=9.66548
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.68642=4.68644=4.68642=84.3556=18=84.3556=2.35264e+06=20=9.41055e+07=40=1.53965e+09=7.86807e+08=7.52844e+08=0=1.41158e+09=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=18=18=1=18=4.68642=4.68644=4.68642=84.3556=18=84.3556
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.5354=10.5355=10.5355=189.638=18=189.638=2.33017e+06=100=7.45654e+07=32=1.19305e+09=5.96524e+08=5.96523e+08=0=2.23696e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=18=18=1=18=10.5354=10.5355=10.5355=189.638=18=189.638
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.6883=15.6884=15.6884=282.39=18=282.39=2.32868e+06=50=1.86294e+08=2=2.98461e+09=1.49426e+09=1.49035e+09=0=9.3147e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=18=18=1=18=15.6883=15.6884=15.6884=282.39=18=282.39
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.906283=0.906288=0.906285=16.3131=18=16.3131=2.32868e+06=100=3052=2=3.73321e+07=3.73076e+07=24416=0=9.3147e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=18=18=1=18=0.906283=0.906288=0.906285=16.3131=18=16.3131
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.6943=27.6943=27.6943=498.497=18=498.497=2.33017e+06=2000=2.33017e+06=1=5.5924e+07=3.72827e+07=1.86413e+07=0=4.66034e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=90=18=5=90=0.000137605=0.000148344=0.000142413=0.00256343=18=0.00256343
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.20853=4.20853=4.20853=75.7536=18=75.7536=2.33017e+06=1000=2.33017e+06=1=5.5924e+07=3.72827e+07=1.86413e+07=0=2.33017e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=18=18=1=18=4.20853=4.20853=4.20853=75.7536=18=75.7536
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.66148=5.66149=5.66149=101.907=18=101.907=2.33017e+06=1800=2.33017e+06=1=3.72827e+07=1.86413e+07=1.86413e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=18=18=1=18=5.66148=5.66149=5.66149=101.907=18=101.907
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.25868=8.25868=8.25868=148.656=18=148.656=2.33017e+06=2000=2.33017e+06=1=3.72827e+07=3.72827e+07=8=0=4.66034e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=18=18=1=18=8.25868=8.25868=8.25868=148.656=18=148.656
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.39437=5.39438=5.39438=97.0988=18=97.0988=2.33017e+06=1800=2.33017e+06=1=3.72827e+07=1.86413e+07=1.86413e+07=0=2.33017e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=18=18=1=18=5.39437=5.39438=5.39438=97.0988=18=97.0988
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.17104=4.17105=4.17105=75.0789=18=75.0789=2.33017e+06=1000=2.33017e+06=1=5.5924e+07=3.72827e+07=1.86413e+07=0=4.66034e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=18=18=1=18=4.17104=4.17105=4.17105=75.0789=18=75.0789
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=139.981=139.981=139.981=2519.66=18=2519.66=2.35264e+06=700=1.3981e+07=6=5.03316e+08=4.1011e+08=9.32067e+07=0=2.94372e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=270=18=15=270=0.000424907=0.000454881=0.000442053=0.00795696=18=0.00795696
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.49658=1.49658=1.49658=26.9384=18=26.9384=2.33018e+06=50=2.33018e+06=1=7.26363e+07=7.16532e+07=983051=0=1.34094e+08=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=18=18=1=18=1.49658=1.49658=1.49658=26.9384=18=26.9384
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51096=3.51097=3.51096=63.1973=18=63.1973=2.32868e+06=100=2.32868e+06=1=1.11874e+08=9.32447e+07=1.86294e+07=0=1.25749e+08=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=18=18=1=18=3.51096=3.51097=3.51096=63.1973=18=63.1973
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.14565=3.14565=3.14565=56.6217=18=56.6217=2.33018e+06=50=2.33018e+06=1=1.35442e+08=1.27577e+08=7.86434e+06=0=2.5723e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=18=18=1=18=3.14565=3.14565=3.14565=56.6217=18=56.6217
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=82.4657=82.4657=82.4657=1484.38=18=1484.38=2.35264e+06=10=2.53354e+06=1=8.1527e+07=6.12587e+07=2.02683e+07=0=2.94372e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=18=18=1=18=82.4657=82.4657=82.4657=1484.38=18=1484.38
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.51682=4.51683=4.51682=81.3028=18=81.3028=2.33017e+06=130=1.3981e+07=6=5.03316e+08=4.1011e+08=9.32067e+07=0=1.28159e+08=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=18=18=1=18=4.51682=4.51683=4.51682=81.3028=18=81.3028
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.6411=11.6411=11.6411=209.539=18=209.539=2.33017e+06=160=2.33017e+06=1=3.72829e+07=1.86416e+07=1.86413e+07=0=7.45654e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=18=18=1=18=11.6411=11.6411=11.6411=209.539=18=209.539
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.27921=4.27922=4.27922=77.0259=18=77.0259=2.33062e+06=50=2.33062e+06=1=3.32242e+07=2.5941e+07=7.2832e+06=0=1.16531e+08=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=18=18=1=18=4.27921=4.27922=4.27922=77.0259=18=77.0259
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.27869=4.27869=4.27869=77.0164=18=77.0164=2.33062e+06=50=2.33062e+06=1=3.32242e+07=2.5941e+07=7.2832e+06=0=1.16531e+08=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=18=18=1=18=4.27869=4.27869=4.27869=77.0164=18=77.0164
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.556881=0.556898=0.556889=10.024=18=10.024=2.33062e+06=1=2.33062e+06=1=1.92142e+07=569160=1.8645e+07=0=1.63144e+07=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=18=18=1=18=0.556881=0.556898=0.556889=10.024=18=10.024
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.800286=0.800295=0.80029=14.4052=18=14.4052=2.33012e+06=50=2.33012e+06=1=4.72739e+07=3.77297e+07=9.54419e+06=0=9.44912e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=18=18=1=18=0.800286=0.800295=0.80029=14.4052=18=14.4052
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.90608=9.90609=9.90608=178.309=18=178.309=2.35264e+06=100=2.35264e+06=1=3.24622e+08=3.05801e+08=1.88211e+07=0=1.2469e+08=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=18=18=1=18=9.90608=9.90609=9.90608=178.309=18=178.309
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.02546=2.02547=2.02547=36.4584=18=36.4584=2.35264e+06=100=2.35264e+06=1=7.61399e+07=5.6891e+07=1.92488e+07=0=2.11737e+07=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=18=18=1=18=2.02546=2.02547=2.02547=36.4584=18=36.4584
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.16152=7.16154=7.16152=128.907=18=128.907=2.33017e+06=700=4.66034e+06=2=1.11848e+08=7.45654e+07=3.72827e+07=0=6.9905e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=18=18=1=18=7.16152=7.16154=7.16152=128.907=18=128.907
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26428=3.26428=3.26428=58.7571=18=58.7571=2.35264e+06=100=2.53354e+06=1=8.1527e+07=6.12587e+07=2.02683e+07=0=1.82415e+08=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=18=18=1=18=3.26428=3.26428=3.26428=58.7571=18=58.7571
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.931243=0.931248=0.931246=16.7624=18=16.7624=2.35264e+06=100=2.35264e+06=1=5.6891e+07=3.80699e+07=1.88211e+07=0=1.88211e+07=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=18=18=1=18=0.931243=0.931248=0.931246=16.7624=18=16.7624
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.62641=1.62644=1.62642=29.2756=18=29.2756=2.33017e+06=100=2.33017e+06=1=3.72827e+07=1.86414e+07=1.86413e+07=0=2.33017e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=90=18=5=90=0.000179237=0.000187455=0.000183508=0.00330315=18=0.00330315
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.430606=0.43061=0.430608=7.75094=18=7.75094=2.33017e+06=100=2.33017e+06=1=3.72827e+07=1.86413e+07=1.86413e+07=0=2.33017e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=18=18=1=18=0.430606=0.43061=0.430608=7.75094=18=7.75094
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=12.6196=12.6196=12.6196=227.153=18=227.153=2.33017e+06=20=2.33017e+06=1=7.45654e+07=3.72827e+07=3.72827e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=12.6196=12.6196=12.6196=227.153=18=227.153
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.0042=10.0042=10.0042=180.075=18=180.075=2.33017e+06=20=2.33017e+06=1=7.45654e+07=3.72827e+07=3.72827e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=36=18=2=36=2.5068e-05=2.9821e-05=2.74494e-05=0.00049409=18=0.00049409
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.0041=10.0042=10.0041=180.074=18=180.074=2.33017e+06=20=2.33017e+06=1=7.45654e+07=3.72827e+07=3.72827e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=36=18=2=36=3.551e-05=6.0501e-05=4.7672e-05=0.000858096=18=0.000858096
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.65381=4.65381=4.65381=83.7686=18=83.7686=2.33017e+06=20=2.33017e+06=1=3.72827e+07=1.86413e+07=1.86413e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=18=18=1=18=4.65381=4.65381=4.65381=83.7686=18=83.7686
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.35027=5.3503=5.35028=96.305=18=96.305=2.33017e+06=20=2.33017e+06=1=7.45654e+07=3.72827e+07=3.72827e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=18=18=1=18=5.35027=5.3503=5.35028=96.305=18=96.305
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.211551=0.211558=0.211555=3.80798=18=3.80798=2.33017e+06=50=2.33017e+06=1=1.86414e+07=1.86414e+07=8=0=2.33017e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=18=18=1=18=0.211551=0.211558=0.211555=3.80798=18=3.80798
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104238=0.104258=0.104245=1.87641=18=1.87641=2.33017e+06=100=2.33017e+06=1=1.86413e+07=0=1.86413e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=18=18=1=18=0.104238=0.104258=0.104245=1.87641=18=1.87641
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.31623=0.316236=0.316232=5.69218=18=5.69218=2.33017e+06=100=2.33017e+06=1=3.72827e+07=1.86413e+07=1.86413e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=18=18=1=18=0.31623=0.316236=0.316232=5.69218=18=5.69218
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.563593=0.563604=0.563598=10.1448=18=10.1448=2.33017e+06=50=2.33017e+06=1=1.86415e+07=1.86414e+07=80=0=2.33017e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=18=18=1=18=0.563593=0.563604=0.563598=10.1448=18=10.1448
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.978837=0.978841=0.978839=17.6191=18=17.6191=2.35264e+06=200=323214=156=1.81e+07=1.03428e+07=7.75714e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.978837=0.978841=0.978839=17.6191=18=17.6191
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.757348=0.757351=0.757349=13.6323=18=13.6323=2.35264e+06=200=323214=156=1.81e+07=1.03428e+07=7.75714e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=36=18=2=36=2.6042e-05=2.715e-05=2.64441e-05=0.000475994=18=0.000475994
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.757321=0.757324=0.757323=13.6318=18=13.6318=2.35264e+06=200=323214=156=1.81e+07=1.03428e+07=7.75714e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=36=18=2=36=4.081e-05=4.6634e-05=4.38887e-05=0.000789997=18=0.000789997
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.300427=0.300431=0.300429=5.40771=18=5.40771=2.35264e+06=200=323214=156=1.29286e+07=7.75714e+06=5.17142e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=18=18=1=18=0.300427=0.300431=0.300429=5.40771=18=5.40771
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.456849=0.456851=0.45685=8.2233=18=8.2233=2.35264e+06=200=323214=156=1.81e+07=1.03428e+07=7.75714e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=18=18=1=18=0.456849=0.456851=0.45685=8.2233=18=8.2233
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736989753,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_18_41943040,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,2330168\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen510,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=18,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen510],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=2330168,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
