__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.3183=8.74196=8.34138=650.628=78=650.628=390000=2500=4.68e+07=160=1.2482e+09=8.73801e+08=3.744e+08=3.11884e+06=5.16487e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.3183=8.74196=8.34138=650.628=78=650.628
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=133.211=133.212=133.212=10390.5=78=10390.5=390000=2500=4.68e+07=160=1.2482e+09=8.73801e+08=3.744e+08=3.11884e+06=5.16487e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4836=78=62=4836=0.000886309=0.00116216=0.00109696=0.0855629=78=0.0855629
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.921=15.9216=15.921=1241.84=78=1241.84=389855=2500=1.16957e+06=3=8.42087e+07=8.10898e+07=2.49507e+07=3.11884e+06=1.01362e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1326=78=17=1326=0.000435611=0.000551402=0.000516928=0.0403204=78=0.0403204
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.59327=1.59329=1.59328=124.276=78=124.276=389855=50=389855=1=8.42087e+07=8.10898e+07=3.11884e+06=0=1.01362e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=78=78=1=78=1.59327=1.59329=1.59328=124.276=78=124.276
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19274=1.19275=1.19274=93.0338=78=93.0338=389855=50=389855=1=4.99014e+07=2.49507e+07=2.49507e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=78=78=1=78=1.19274=1.19275=1.19274=93.0338=78=93.0338
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02967=1.02969=1.02968=80.315=78=80.315=389855=500=389855=1=9.35652e+06=6.23768e+06=3.11884e+06=0=779710=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=78=78=1=78=1.02967=1.02969=1.02968=80.315=78=80.315
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02652=1.02654=1.02652=80.0689=78=80.0689=389855=500=389855=1=9.35652e+06=3.11884e+06=0=3.11884e+06=779710=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=78=78=1=78=1.02652=1.02654=1.02652=80.0689=78=80.0689
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11067=1.11069=1.11067=86.6325=78=86.6325=389855=180=389855=1=1.55942e+07=9.35652e+06=6.23768e+06=0=4.2884e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=78=78=1=78=1.11067=1.11069=1.11067=86.6325=78=86.6325
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.410008=0.410037=0.410015=31.9811=78=31.9811=389855=100=1.16957e+06=3=1.6374e+07=9.35654e+06=7.01741e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=78=78=1=78=0.410008=0.410037=0.410015=31.9811=78=31.9811
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.42514=3.42517=3.42516=267.163=78=267.163=389855=500=389855=1=1.55942e+07=6.23768e+06=9.35652e+06=0=389855=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=78=78=1=78=3.42514=3.42517=3.42516=267.163=78=267.163
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.992208=0.992735=0.992229=77.3939=78=77.3939=389855=2500=389855=1=3.11884e+06=0=3.11884e+06=0=389855=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=78=78=1=78=0.992208=0.992735=0.992229=77.3939=78=77.3939
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.4488=1.44885=1.44883=113.009=78=113.009=389855=2500=389855=1=3.11884e+06=0=3.11884e+06=0=389855=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=78=78=1=78=1.4488=1.44885=1.44883=113.009=78=113.009
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.405397=0.4055=0.405432=31.6237=78=31.6237=389376=8=1.16813e+06=3=2.9333e+07=1.9988e+07=9.34502e+06=0=1.55906e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.405397=0.4055=0.405432=31.6237=78=31.6237
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.0325=26.0326=26.0326=2030.54=78=2030.54=389376=8=1.16813e+06=3=2.9333e+07=1.9988e+07=9.34502e+06=0=1.55906e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=390=78=5=390=7.4973e-05=9.5676e-05=8.7894e-05=0.00685573=78=0.00685573
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10103=1.10105=1.10104=85.8813=78=85.8813=389376=5=389376=1=9.34502e+06=6.23002e+06=3.11501e+06=0=4.85941e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=78=78=1=78=3.2062e-05=4.5864e-05=4.03404e-05=0.00314655=78=0.00314655
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10099=1.10102=1.101=85.8782=78=85.8782=389376=5=389376=1=9.34502e+06=6.23002e+06=3.11501e+06=0=4.85941e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=78=78=1=78=1.10099=1.10102=1.101=85.8782=78=85.8782
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.49866=2.49869=2.49868=194.897=78=194.897=389855=350=389855=1=1.55942e+07=6.23768e+06=9.35652e+06=0=1.16956e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=78=78=1=78=2.49866=2.49869=2.49868=194.897=78=194.897
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.558771=0.558814=0.55878=43.5848=78=43.5848=389017=1000=389017=1=3.11214e+06=0=3.11214e+06=0=1.16705e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=78=78=1=78=0.558771=0.558814=0.55878=43.5848=78=43.5848
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.117163=0.117198=0.117167=9.13903=78=9.13903=389855=50=389855=1=16=0=0=8=2.33913e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=78=78=1=78=0.117163=0.117198=0.117167=9.13903=78=9.13903
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.11724=0.11784=0.117251=9.14558=78=9.14558=389855=50=389855=1=16=8=8=0=2.33913e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=78=78=1=78=0.11724=0.11784=0.117251=9.14558=78=9.14558
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0113132=0.0113433=0.0113342=0.884066=78=0.884066=389855=50=389855=1=1.55944e+06=1.55943e+06=12=0=389856=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=78=78=1=78=0.0113132=0.0113433=0.0113342=0.884066=78=0.884066
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0738694=0.0738898=0.0738769=5.76239=78=5.76239=389855=50=389855=1=6.23778e+06=6.23773e+06=48=0=779712=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=78=78=1=78=0.0738694=0.0738898=0.0738769=5.76239=78=5.76239
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.192481=0.192516=0.192486=15.0139=78=15.0139=389855=50=389855=1=16=8=8=0=3.89855e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=78=78=1=78=0.192481=0.192516=0.192486=15.0139=78=15.0139
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121797=0.121815=0.121803=9.50065=78=9.50065=389855=50=389855=1=6.23784e+06=6.23776e+06=80=0=389855=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=78=78=1=78=0.121797=0.121815=0.121803=9.50065=78=9.50065
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.9827=33.9827=33.9827=2650.65=78=2650.65=389855=2000=1.16956e+06=3=6.23768e+07=3.73004e+07=3.11884e+07=0=1.70229e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=858=78=11=858=0.000281708=0.000367424=0.000343475=0.026791=78=0.026791
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.20904=4.20907=4.20906=328.307=78=328.307=389855=200=389855=1=6.23768e+07=3.11884e+07=3.11884e+07=0=3.5087e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=78=78=1=78=4.20904=4.20907=4.20906=328.307=78=328.307
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16716=2.16719=2.16717=169.039=78=169.039=389855=500=389855=1=1.24754e+07=9.35658e+06=3.11884e+06=0=6.23768e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=78=78=1=78=2.16716=2.16719=2.16717=169.039=78=169.039
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.63079=3.63081=3.63079=283.202=78=283.202=389855=2000=389855=1=6.23769e+06=3.11885e+06=3.11884e+06=0=389855=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=78=78=1=78=3.63079=3.63081=3.63079=283.202=78=283.202
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0497183=0.0497317=0.0497255=3.87859=78=3.87859=389855=100=389855=1=3.11887e+06=3.11886e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=78=78=1=78=0.0497183=0.0497317=0.0497255=3.87859=78=3.87859
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.75546=3.7555=3.75548=292.928=78=292.928=389855=2000=389855=1=6.23767e+06=3.11883e+06=3.11884e+06=0=389854=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=78=78=1=78=3.75546=3.7555=3.75548=292.928=78=292.928
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.3184=4.31842=4.31841=336.836=78=336.836=389855=500=389855=2=3.11884e+07=1.8713e+07=1.24754e+07=0=2.33913e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=78=78=1=78=4.3184=4.31842=4.31841=336.836=78=336.836
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.90816=2.90819=2.90818=226.838=78=226.838=389855=1000=389855=1=9.35653e+06=6.23769e+06=3.11884e+06=0=1.94928e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=78=78=1=78=2.90816=2.90819=2.90818=226.838=78=226.838
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.39083=2.39087=2.39084=186.486=78=186.486=389855=100=1.16956e+06=3=5.58708e+07=3.73004e+07=1.85704e+07=0=1.70229e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=78=78=1=78=2.39083=2.39087=2.39084=186.486=78=186.486
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.38136=5.38139=5.38137=419.747=78=419.747=389855=400=389855=1=3.43072e+07=3.11884e+07=3.11884e+06=0=6.62754e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=78=78=1=78=5.38136=5.38139=5.38137=419.747=78=419.747
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03975=1.03976=1.03975=81.1007=78=81.1007=389855=50=389855=1=1.55942e+07=9.35652e+06=6.23768e+06=0=1.55942e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=78=78=1=78=1.03975=1.03976=1.03975=81.1007=78=81.1007
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.13155=4.13159=4.13157=322.262=78=322.262=389855=1000=389855=1=1.24754e+07=9.35652e+06=3.11884e+06=0=779708=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=78=78=1=78=4.13155=4.13159=4.13157=322.262=78=322.262
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.9314=24.9315=24.9314=1944.65=78=1944.65=389376=8=1.16813e+06=3=2.9333e+07=1.9988e+07=9.34502e+06=0=1.55906e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=312=78=4=312=8.4669e-05=0.000132511=0.000112802=0.00879854=78=0.00879854
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.25183=3.25186=3.25185=253.644=78=253.644=389376=2=778752=2=1.94289e+07=1.31988e+07=6.23002e+06=0=1.30129e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=78=78=1=78=3.25183=3.25186=3.25185=253.644=78=253.644
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.91777=4.91781=4.91778=383.587=78=383.587=389376=2=1.16813e+06=3=2.9333e+07=1.9988e+07=9.34502e+06=0=1.55906e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=78=78=1=78=4.91777=4.91781=4.91778=383.587=78=383.587
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.6217=19.6218=19.6218=1530.5=78=1530.5=390000=120=4.68e+07=160=1.2482e+09=8.73801e+08=3.744e+08=0=2.3341e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=702=78=9=702=0.000194074=0.000325355=0.000291502=0.0227371=78=0.0227371
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.24728=0.247293=0.247286=19.2883=78=19.2883=389376=4=4992=8=1.5e+08=7.49998e+07=7.49998e+07=0=5.29551e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=78=78=1=78=0.24728=0.247293=0.247286=19.2883=78=19.2883
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.198811=0.198823=0.198815=15.5075=78=15.5075=389376=100=1248=2=6.25498e+06=6.24e+06=14976=0=1.5575e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=78=78=1=78=0.198811=0.198823=0.198815=15.5075=78=15.5075
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.68442=2.68444=2.68443=209.385=78=209.385=390000=8=4.68e+07=160=1.2482e+09=8.73801e+08=3.744e+08=0=1.71475e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=78=78=1=78=2.68442=2.68444=2.68443=209.385=78=209.385
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.9448=12.9448=12.9448=1009.7=78=1009.7=389376=8=389376=1=6.23002e+06=3.11501e+06=3.11501e+06=0=2.42971e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=78=78=1=78=12.9448=12.9448=12.9448=1009.7=78=1009.7
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.81685=3.81688=3.81685=297.715=78=297.715=389376=4=389376=1=1.0583e+07=7.46803e+06=3.11501e+06=0=8.74149e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=78=78=1=78=3.81685=3.81688=3.81685=297.715=78=297.715
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0539222=0.0539338=0.053928=4.20638=78=4.20638=389376=20=1.16875e+06=4=1.25249e+07=9.39494e+06=3.12998e+06=0=3.89438e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=78=78=1=78=0.0539222=0.0539338=0.053928=4.20638=78=4.20638
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.176352=0.17638=0.176362=13.7562=78=13.7562=389376=120=624=1=6.24e+06=6.23501e+06=4992=0=1.55938e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=78=78=1=78=0.176352=0.17638=0.176362=13.7562=78=13.7562
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.01934=2.01937=2.01934=157.509=78=157.509=389017=20=1.55607e+07=40=2.59203e+08=1.34717e+08=1.24485e+08=0=2.3341e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=78=78=1=78=2.01934=2.01937=2.01934=157.509=78=157.509
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.10444=6.10447=6.10445=476.147=78=476.147=389855=100=1.24754e+07=32=1.99606e+08=9.98034e+07=9.98029e+07=0=3.74261e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=78=78=1=78=6.10444=6.10447=6.10445=476.147=78=476.147
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.94673=7.9468=7.94677=619.848=78=619.848=389376=50=3.11501e+07=2=4.99999e+08=2.50798e+08=2.49201e+08=0=1.5575e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=78=78=1=78=7.94673=7.9468=7.94677=619.848=78=619.848
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.190108=0.190114=0.190111=14.8286=78=14.8286=389376=100=1248=2=6.25997e+06=6.24998e+06=9984=0=1.5575e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=78=78=1=78=0.190108=0.190114=0.190111=14.8286=78=14.8286
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.9052=15.9053=15.9053=1240.61=78=1240.61=389855=2000=389855=1=9.35652e+06=6.23769e+06=3.11884e+06=0=779710=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=390=78=5=390=0.000137108=0.000195895=0.000163557=0.0127574=78=0.0127574
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.15569=3.1557=3.1557=246.144=78=246.144=389855=1000=389855=1=9.35652e+06=6.23768e+06=3.11884e+06=0=389855=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=78=78=1=78=3.15569=3.1557=3.1557=246.144=78=246.144
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.57557=3.57558=3.57558=278.895=78=278.895=389855=1800=389855=1=6.23768e+06=3.11884e+06=3.11884e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=78=78=1=78=3.57557=3.57558=3.57558=278.895=78=278.895
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.90815=2.90817=2.90816=226.836=78=226.836=389855=2000=389855=1=6.2377e+06=6.23769e+06=8=0=779710=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=78=78=1=78=2.90815=2.90817=2.90816=226.836=78=226.836
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.37249=3.3726=3.37258=263.062=78=263.062=389855=1800=389855=1=6.23768e+06=3.11884e+06=3.11884e+06=0=389855=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=78=78=1=78=3.37249=3.3726=3.37258=263.062=78=263.062
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.89306=2.89311=2.89307=225.66=78=225.66=389855=1000=389855=1=9.35652e+06=6.23768e+06=3.11884e+06=0=779710=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=78=78=1=78=2.89306=2.89311=2.89307=225.66=78=225.66
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=47.1959=47.196=47.1959=3681.28=78=3681.28=389875=700=2.33913e+06=6=8.42087e+07=6.86145e+07=1.55942e+07=0=5.16487e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1170=78=15=1170=0.00048387=0.000651225=0.000594262=0.0463524=78=0.0463524
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.427595=0.427614=0.427604=33.3531=78=33.3531=389824=50=389824=1=1.21518e+07=1.19874e+07=164465=0=2.24332e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=78=78=1=78=0.427595=0.427614=0.427604=33.3531=78=33.3531
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11539=1.11541=1.1154=87.0009=78=87.0009=389376=100=389376=1=1.873e+07=1.5615e+07=3.11501e+06=0=2.10263e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=78=78=1=78=1.11539=1.11541=1.1154=87.0009=78=87.0009
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.849261=0.849276=0.849271=66.2431=78=66.2431=389824=50=389824=1=2.26587e+07=2.13431e+07=1.31566e+06=0=4.30329e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=78=78=1=78=0.849261=0.849276=0.849271=66.2431=78=66.2431
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.9431=27.9432=27.9431=2179.57=78=2179.57=389017=10=444519=1=1.43688e+07=1.08126e+07=3.55615e+06=0=5.16487e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=78=78=1=78=27.9431=27.9432=27.9431=2179.57=78=2179.57
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.05226=3.05229=3.05227=238.077=78=238.077=389855=130=2.33913e+06=6=8.42087e+07=6.86145e+07=1.55942e+07=0=2.1442e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=78=78=1=78=3.05226=3.05229=3.05227=238.077=78=238.077
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.96757=1.96762=1.96759=153.472=78=153.472=389855=160=389855=1=6.23793e+06=3.11909e+06=3.11884e+06=0=1.24754e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=78=78=1=78=1.96757=1.96762=1.96759=153.472=78=153.472
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.824526=0.824559=0.824537=64.3139=78=64.3139=389120=50=389120=1=5.55776e+06=4.34176e+06=1.216e+06=0=1.9456e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=78=78=1=78=0.824526=0.824559=0.824537=64.3139=78=64.3139
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.823055=0.823104=0.823068=64.1993=78=64.1993=389120=50=389120=1=5.55776e+06=4.34176e+06=1.216e+06=0=1.9456e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=78=78=1=78=0.823055=0.823104=0.823068=64.1993=78=64.1993
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.094016=0.0940255=0.094021=7.33364=78=7.33364=389120=1=389120=1=3.20812e+06=95160=3.11296e+06=0=2.72384e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=78=78=1=78=0.094016=0.0940255=0.094021=7.33364=78=7.33364
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.230556=0.230572=0.23056=17.9837=78=17.9837=389875=50=389875=1=7.9101e+06=6.31318e+06=1.59693e+06=0=1.58102e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=78=78=1=78=0.230556=0.230572=0.23056=17.9837=78=17.9837
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.30198=3.30199=3.30199=257.555=78=257.555=389017=100=389017=1=5.43098e+07=5.11976e+07=3.11214e+06=0=2.06179e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=78=78=1=78=3.30198=3.30199=3.30199=257.555=78=257.555
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.466391=0.4664=0.466394=36.3787=78=36.3787=389017=100=389017=1=1.27079e+07=9.46606e+06=3.24179e+06=0=3.50115e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=78=78=1=78=0.466391=0.4664=0.466394=36.3787=78=36.3787
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.43104=4.43106=4.43105=345.622=78=345.622=389855=700=779710=2=1.8713e+07=1.24754e+07=6.23768e+06=0=1.16956e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=78=78=1=78=4.43104=4.43106=4.43105=345.622=78=345.622
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31255=1.31258=1.31255=102.379=78=102.379=389017=100=444519=1=1.43688e+07=1.08126e+07=3.55615e+06=0=3.20054e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=78=78=1=78=1.31255=1.31258=1.31255=102.379=78=102.379
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.355914=0.355924=0.355918=27.7616=78=27.7616=389017=100=389017=1=9.46606e+06=6.35393e+06=3.11214e+06=0=3.11214e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=78=78=1=78=0.355914=0.355924=0.355918=27.7616=78=27.7616
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.583696=0.583731=0.583715=45.5298=78=45.5298=389855=100=389855=1=6.23768e+06=3.11892e+06=3.11884e+06=0=389855=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=390=78=5=390=0.000114825=0.000177235=0.000163373=0.0127431=78=0.0127431
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.202075=0.202082=0.202077=15.762=78=15.762=389855=100=389855=1=6.23768e+06=3.11884e+06=3.11884e+06=0=389855=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=78=78=1=78=0.202075=0.202082=0.202077=15.762=78=15.762
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.63654=3.63659=3.63656=283.652=78=283.652=389855=20=389855=1=1.24754e+07=6.23768e+06=6.23768e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.63654=3.63659=3.63656=283.652=78=283.652
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.91216=1.91219=1.91218=149.15=78=149.15=389855=20=389855=1=1.24754e+07=6.23768e+06=6.23768e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=156=78=2=156=2.7636e-05=4.4868e-05=3.8562e-05=0.00300783=78=0.00300783
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.91213=1.91215=1.91214=149.147=78=149.147=389855=20=389855=1=1.24754e+07=6.23768e+06=6.23768e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=156=78=2=156=6.3781e-05=7.8218e-05=7.35694e-05=0.00573841=78=0.00573841
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.841412=0.841429=0.841422=65.6309=78=65.6309=389855=20=389855=1=6.23768e+06=3.11884e+06=3.11884e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=78=78=1=78=0.841412=0.841429=0.841422=65.6309=78=65.6309
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.07064=1.07065=1.07064=83.5103=78=83.5103=389855=20=389855=1=1.24754e+07=6.23768e+06=6.23768e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=78=78=1=78=1.07064=1.07065=1.07064=83.5103=78=83.5103
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0368602=0.0368662=0.0368629=2.87531=78=2.87531=389855=50=389855=1=3.11886e+06=3.11885e+06=8=0=389855=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=78=78=1=78=0.0368602=0.0368662=0.0368629=2.87531=78=2.87531
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0400717=0.0400927=0.0400762=3.12594=78=3.12594=389855=100=389855=1=3.11884e+06=0=3.11884e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=78=78=1=78=0.0400717=0.0400927=0.0400762=3.12594=78=3.12594
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.201676=0.201713=0.201689=15.7317=78=15.7317=389855=100=389855=1=6.23768e+06=3.11884e+06=3.11884e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=78=78=1=78=0.201676=0.201713=0.201689=15.7317=78=15.7317
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.102837=0.102864=0.102846=8.02198=78=8.02198=389855=50=389855=1=3.119e+06=3.11892e+06=80=0=389855=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=78=78=1=78=0.102837=0.102864=0.102846=8.02198=78=8.02198
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.258847=0.258867=0.258855=20.1907=78=20.1907=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.258847=0.258867=0.258855=20.1907=78=20.1907
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03714=1.03716=1.03715=80.8979=78=80.8979=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=156=78=2=156=2.913e-05=3.9811e-05=3.40904e-05=0.00265905=78=0.00265905
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03711=1.03713=1.03712=80.8953=78=80.8953=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=156=78=2=156=4.0682e-05=5.9906e-05=5.20181e-05=0.00405741=78=0.00405741
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.416648=0.416657=0.416652=32.4989=78=32.4989=389017=200=98574=156=3.94296e+06=2.36578e+06=1.57718e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=78=78=1=78=0.416648=0.416657=0.416652=32.4989=78=32.4989
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.620411=0.62042=0.620415=48.3924=78=48.3924=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=78=78=1=78=0.620411=0.62042=0.620415=48.3924=78=48.3924
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992720,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_78_30408704,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,389855\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen322,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=78,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen322],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=389855,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
