__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.95507=3.10702=3.04616=152.308=50=152.308=148877=2500=1.76487e+07=160=4.70754e+08=3.29565e+08=1.41189e+08=1.1744e+06=2.07491e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.95507=3.10702=3.04616=152.308=50=152.308
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.4114=30.4128=30.4125=1520.63=50=1520.63=148877=2500=1.76487e+07=160=4.70754e+08=3.29565e+08=1.41189e+08=1.1744e+06=2.07491e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=3100=50=62=3100=0.000523312=0.000803887=0.00065217=0.0326085=50=0.0326085
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.65173=3.65184=3.65177=182.588=50=182.588=148877=2500=440401=3=3.17088e+07=3.05344e+07=9.3952e+06=1.1744e+06=3.8168e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=850=50=17=850=0.000210465=0.000385667=0.000268709=0.0134355=50=0.0134355
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.508277=0.508282=0.508279=25.414=50=25.414=146800=50=146800=1=3.17088e+07=3.05344e+07=1.1744e+06=0=3.8168e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=50=50=1=50=0.508277=0.508282=0.508279=25.414=50=25.414
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.29172=0.291827=0.291731=14.5866=50=14.5866=146800=50=146800=1=1.87904e+07=9.3952e+06=9.3952e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=50=50=1=50=0.29172=0.291827=0.291731=14.5866=50=14.5866
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0807855=0.080865=0.0808286=4.04143=50=4.04143=146800=500=146800=1=3.5232e+06=2.3488e+06=1.1744e+06=0=293600=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=50=50=1=50=0.0807855=0.080865=0.0808286=4.04143=50=4.04143
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0973585=0.0973708=0.0973659=4.86829=50=4.86829=146800=500=146800=1=3.5232e+06=1.1744e+06=0=1.1744e+06=293600=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=50=50=1=50=0.0973585=0.0973708=0.0973659=4.86829=50=4.86829
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.39874=0.398763=0.398746=19.9373=50=19.9373=146800=180=146800=1=5.872e+06=3.5232e+06=2.3488e+06=0=1.6148e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=50=50=1=50=0.39874=0.398763=0.398746=19.9373=50=19.9373
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.10022=0.100228=0.100224=5.0112=50=5.0112=146800=100=440401=3=6.16564e+06=3.52322e+06=2.64242e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=50=50=1=50=0.10022=0.100228=0.100224=5.0112=50=5.0112
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.513214=0.513233=0.513221=25.661=50=25.661=146800=500=146800=1=5.872e+06=2.3488e+06=3.5232e+06=0=146800=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=50=50=1=50=0.513214=0.513233=0.513221=25.661=50=25.661
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.331828=0.331837=0.331833=16.5916=50=16.5916=146800=2500=146800=1=1.1744e+06=0=1.1744e+06=0=146800=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=50=50=1=50=0.331828=0.331837=0.331833=16.5916=50=16.5916
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.509501=0.509509=0.509505=25.4753=50=25.4753=146800=2500=146800=1=1.1744e+06=0=1.1744e+06=0=146800=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=50=50=1=50=0.509501=0.509509=0.509505=25.4753=50=25.4753
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.14277=0.142866=0.142824=7.1412=50=7.1412=146689=8=440067=3=1.10457e+07=7.52518e+06=3.52054e+06=0=3.60268e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.14277=0.142866=0.142824=7.1412=50=7.1412
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.60924=5.60932=5.60928=280.464=50=280.464=146689=8=440067=3=1.10457e+07=7.52518e+06=3.52054e+06=0=3.60268e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=250=50=5=250=4.1648e-05=6.686e-05=5.22831e-05=0.00261416=50=0.00261416
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.24016=0.240197=0.240167=12.0084=50=12.0084=146689=5=146689=1=3.52054e+06=2.34702e+06=1.17351e+06=0=1.13246e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=50=50=1=50=9.83e-06=1.8207e-05=1.47927e-05=0.000739634=50=0.000739634
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.240143=0.240179=0.240153=12.0076=50=12.0076=146689=5=146689=1=3.52054e+06=2.34702e+06=1.17351e+06=0=1.13246e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=50=50=1=50=0.240143=0.240179=0.240153=12.0076=50=12.0076
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.353731=0.35377=0.353739=17.687=50=17.687=146800=350=146800=1=5.872e+06=2.3488e+06=3.5232e+06=0=440400=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=50=50=1=50=0.353731=0.35377=0.353739=17.687=50=17.687
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.228867=0.228907=0.228874=11.4437=50=11.4437=148877=1000=148877=1=1.19102e+06=0=1.19102e+06=0=446631=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=50=50=1=50=0.228867=0.228907=0.228874=11.4437=50=11.4437
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0439393=0.0439474=0.0439441=2.1972=50=2.1972=146800=50=146800=1=16=0=0=8=880801=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=50=50=1=50=0.0439393=0.0439474=0.0439441=2.1972=50=2.1972
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0439259=0.0439336=0.0439301=2.19651=50=2.19651=146800=50=146800=1=16=8=8=0=880801=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=50=50=1=50=0.0439259=0.0439336=0.0439301=2.19651=50=2.19651
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00411091=0.00411882=0.0041154=0.20577=50=0.20577=146800=50=146800=1=587224=587212=12=0=146801=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=50=50=1=50=0.00411091=0.00411882=0.0041154=0.20577=50=0.20577
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0262577=0.026279=0.0262706=1.31353=50=1.31353=146800=50=146800=1=2.3489e+06=2.34885e+06=48=0=293602=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=50=50=1=50=0.0262577=0.026279=0.0262706=1.31353=50=1.31353
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.072322=0.0723311=0.0723269=3.61634=50=3.61634=146800=50=146800=1=16=8=8=0=1.468e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=50=50=1=50=0.072322=0.0723311=0.0723269=3.61634=50=3.61634
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0465588=0.0465673=0.0465636=2.32818=50=2.32818=146800=50=146800=1=2.34896e+06=2.34888e+06=80=0=146800=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=50=50=1=50=0.0465588=0.0465673=0.0465636=2.32818=50=2.32818
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.38322=5.38437=5.38429=269.215=50=269.215=146800=2000=440400=3=2.3488e+07=1.40332e+07=1.1744e+07=0=6.38708e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=550=50=11=550=0.000170476=0.000245=0.000203522=0.0101761=50=0.0101761
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.951972=0.952003=0.951979=47.599=50=47.599=146800=200=146800=1=2.3488e+07=1.1744e+07=1.1744e+07=0=1.3212e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=50=50=1=50=0.951972=0.952003=0.951979=47.599=50=47.599
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.41321=0.413239=0.413223=20.6612=50=20.6612=146800=500=146800=1=4.69766e+06=3.52326e+06=1.1744e+06=0=2.3488e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=50=50=1=50=0.41321=0.413239=0.413223=20.6612=50=20.6612
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.246004=0.246839=0.246802=12.3401=50=12.3401=146800=2000=146800=1=2.34881e+06=1.17441e+06=1.1744e+06=0=146800=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=50=50=1=50=0.246004=0.246839=0.246802=12.3401=50=12.3401
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0183552=0.018397=0.0183626=0.918131=50=0.918131=146800=100=146800=1=1.17443e+06=1.17442e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=50=50=1=50=0.0183552=0.018397=0.0183626=0.918131=50=0.918131
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.255081=0.25618=0.256128=12.8064=50=12.8064=146800=2000=146800=1=2.34879e+06=1.17439e+06=1.1744e+06=0=146799=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=50=50=1=50=0.255081=0.25618=0.256128=12.8064=50=12.8064
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.475467=0.475499=0.475477=23.7739=50=23.7739=146800=500=146800=2=1.1744e+07=7.0464e+06=4.6976e+06=0=880800=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=50=50=1=50=0.475467=0.475499=0.475477=23.7739=50=23.7739
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.307645=0.307679=0.307654=15.3827=50=15.3827=146800=1000=146800=1=3.52321e+06=2.34881e+06=1.1744e+06=0=734000=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=50=50=1=50=0.307645=0.307679=0.307654=15.3827=50=15.3827
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.603137=0.603165=0.603145=30.1573=50=30.1573=146800=100=440400=3=2.1001e+07=1.40332e+07=6.96773e+06=0=6.38708e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=50=50=1=50=0.603137=0.603165=0.603145=30.1573=50=30.1573
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21929=1.21932=1.2193=60.9652=50=60.9652=146800=400=146800=1=1.29184e+07=1.1744e+07=1.1744e+06=0=2.4956e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=50=50=1=50=1.21929=1.21932=1.2193=60.9652=50=60.9652
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.357439=0.357488=0.357449=17.8724=50=17.8724=146800=50=146800=1=5.872e+06=3.5232e+06=2.3488e+06=0=587200=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=50=50=1=50=0.357439=0.357488=0.357449=17.8724=50=17.8724
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.534538=0.534592=0.534562=26.7281=50=26.7281=146800=1000=146800=1=4.6976e+06=3.5232e+06=1.1744e+06=0=293598=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=50=50=1=50=0.534538=0.534592=0.534562=26.7281=50=26.7281
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.36902=5.3691=5.36906=268.453=50=268.453=146689=8=440067=3=1.10457e+07=7.52518e+06=3.52054e+06=0=3.60268e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=200=50=4=200=5.2624e-05=0.000101079=7.37135e-05=0.00368568=50=0.00368568
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.713452=0.713492=0.713464=35.6732=50=35.6732=146689=2=293378=2=7.31683e+06=4.96981e+06=2.34702e+06=0=3.00712e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=50=50=1=50=0.713452=0.713492=0.713464=35.6732=50=35.6732
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08185=1.08188=1.08186=54.0931=50=54.0931=146689=2=440067=3=1.10457e+07=7.52518e+06=3.52054e+06=0=3.60268e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=50=50=1=50=1.08185=1.08188=1.08186=54.0931=50=54.0931
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.25196=3.25206=3.25201=162.601=50=162.601=148877=120=1.76487e+07=160=4.70754e+08=3.29565e+08=1.41189e+08=0=8.93262e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=450=50=9=450=0.000117959=0.000179535=0.000143351=0.00716755=50=0.00716755
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0845421=0.0845635=0.084551=4.22755=50=4.22755=146689=4=3064=8=5.66227e+07=2.83114e+07=2.83114e+07=0=1.99497e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=50=50=1=50=0.0845421=0.0845635=0.084551=4.22755=50=4.22755
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0614121=0.061438=0.0614199=3.07099=50=3.07099=146689=100=766=2=2.36234e+06=2.35315e+06=9192=0=586756=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=50=50=1=50=0.0614121=0.061438=0.0614199=3.07099=50=3.07099
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.247021=0.247047=0.24704=12.352=50=12.352=147072=8=1.76487e+07=160=4.70754e+08=3.29565e+08=1.41189e+08=0=6.46351e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=50=50=1=50=0.247021=0.247047=0.24704=12.352=50=12.352
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.76488=2.76493=2.7649=138.245=50=138.245=146689=8=146689=1=2.34702e+06=1.17351e+06=1.17351e+06=0=5.61819e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=50=50=1=50=2.76488=2.76493=2.7649=138.245=50=138.245
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.808755=0.808782=0.808764=40.4382=50=40.4382=146689=4=146689=1=3.98626e+06=2.81275e+06=1.17351e+06=0=2.02137e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=50=50=1=50=0.808755=0.808782=0.808764=40.4382=50=40.4382
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0164548=0.01646=0.0164576=0.82288=50=0.82288=146689=20=440450=4=4.73388e+06=3.55118e+06=1.1827e+06=0=1.46727e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=50=50=1=50=0.0164548=0.01646=0.0164576=0.82288=50=0.82288
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0343677=0.0343794=0.0343746=1.71873=50=1.71873=146689=120=383=1=2.35315e+06=2.35009e+06=3064=0=587905=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=50=50=1=50=0.0343677=0.0343794=0.0343746=1.71873=50=1.71873
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.551444=0.551487=0.55146=27.573=50=27.573=148877=20=5.95508e+06=40=1.00675e+08=5.30339e+07=4.76406e+07=0=8.93262e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=50=50=1=50=0.551444=0.551487=0.55146=27.573=50=27.573
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.505863=0.505903=0.505874=25.2937=50=25.2937=146800=100=4.6976e+06=32=7.51621e+07=3.75813e+07=3.75808e+07=0=1.40928e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=50=50=1=50=0.505863=0.505903=0.505874=25.2937=50=25.2937
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68405=1.68411=1.68409=84.2046=50=84.2046=146689=50=1.17351e+07=2=1.88742e+08=9.48614e+07=9.3881e+07=0=5.86756e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=50=50=1=50=1.68405=1.68411=1.68409=84.2046=50=84.2046
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0665988=0.0666076=0.0666037=3.33019=50=3.33019=146689=100=766=2=2.36541e+06=2.35928e+06=6128=0=586756=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=50=50=1=50=0.0665988=0.0666076=0.0666037=3.33019=50=3.33019
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56868=1.56875=1.56871=78.4354=50=78.4354=146800=2000=146800=1=3.5232e+06=2.34881e+06=1.1744e+06=0=293600=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=250=50=5=250=8.6418e-05=0.000167948=0.000124948=0.00624738=50=0.00624738
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.289645=0.289661=0.289651=14.4826=50=14.4826=146800=1000=146800=1=3.5232e+06=2.3488e+06=1.1744e+06=0=146800=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=50=50=1=50=0.289645=0.289661=0.289651=14.4826=50=14.4826
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.244618=0.244624=0.244622=12.2311=50=12.2311=146800=1800=146800=1=2.3488e+06=1.1744e+06=1.1744e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=50=50=1=50=0.244618=0.244624=0.244622=12.2311=50=12.2311
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.521005=0.521059=0.521012=26.0506=50=26.0506=146800=2000=146800=1=2.34882e+06=2.34881e+06=8=0=293600=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=50=50=1=50=0.521005=0.521059=0.521012=26.0506=50=26.0506
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.231473=0.231503=0.23148=11.574=50=11.574=146800=1800=146800=1=2.3488e+06=1.1744e+06=1.1744e+06=0=146800=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=50=50=1=50=0.231473=0.231503=0.23148=11.574=50=11.574
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.281809=0.281826=0.281817=14.0909=50=14.0909=146800=1000=146800=1=3.5232e+06=2.3488e+06=1.1744e+06=0=293600=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=50=50=1=50=0.281809=0.281826=0.281817=14.0909=50=14.0909
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.455=16.4551=16.4551=822.753=50=822.753=148877=700=880800=6=3.17088e+07=2.58368e+07=5.872e+06=0=2.07491e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=750=50=15=750=0.000252964=0.000359338=0.000296341=0.014817=50=0.014817
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.16024=0.160256=0.160249=8.01245=50=8.01245=146816=50=146816=1=4.57683e+06=4.51488e+06=61946=0=8.4488e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=50=50=1=50=0.16024=0.160256=0.160249=8.01245=50=8.01245
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.407376=0.407396=0.407381=20.369=50=20.369=146689=100=146689=1=7.06562e+06=5.8921e+06=1.17351e+06=0=7.92121e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=50=50=1=50=0.407376=0.407396=0.407381=20.369=50=20.369
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.309784=0.309794=0.309788=15.4894=50=15.4894=146816=50=146816=1=8.53387e+06=8.03837e+06=495504=0=1.62071e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=50=50=1=50=0.309784=0.309794=0.309788=15.4894=50=15.4894
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.892=10.892=10.892=544.598=50=544.598=148877=10=178579=1=5.7939e+06=4.36526e+06=1.42863e+06=0=2.07491e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=50=50=1=50=10.892=10.892=10.892=544.598=50=544.598
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.687896=0.687909=0.687902=34.3951=50=34.3951=146800=130=880800=6=3.17088e+07=2.58368e+07=5.872e+06=0=8.074e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=50=50=1=50=0.687896=0.687909=0.687902=34.3951=50=34.3951
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.740862=0.740902=0.74087=37.0435=50=37.0435=146800=160=146800=1=2.34905e+06=1.17465e+06=1.1744e+06=0=4.6976e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=50=50=1=50=0.740862=0.740902=0.74087=37.0435=50=37.0435
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.30638=0.306391=0.306387=15.3193=50=15.3193=147456=50=147456=1=2.11405e+06=1.65325e+06=460800=0=7.3728e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=50=50=1=50=0.30638=0.306391=0.306387=15.3193=50=15.3193
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.306421=0.30643=0.306427=15.3213=50=15.3213=147456=50=147456=1=2.11405e+06=1.65325e+06=460800=0=7.3728e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=50=50=1=50=0.306421=0.30643=0.306427=15.3213=50=15.3213
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0356092=0.0356183=0.0356146=1.78073=50=1.78073=147456=1=147456=1=1.21581e+06=36160=1.17965e+06=0=1.03219e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=50=50=1=50=0.0356092=0.0356183=0.0356146=1.78073=50=1.78073
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0835686=0.0835771=0.0835735=4.17867=50=4.17867=146750=50=146750=1=2.97758e+06=2.3765e+06=601088=0=5.95101e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=50=50=1=50=0.0835686=0.0835771=0.0835735=4.17867=50=4.17867
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00677=1.00678=1.00678=50.3389=50=50.3389=148877=100=148877=1=2.09864e+07=1.97954e+07=1.19102e+06=0=7.89048e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=50=50=1=50=1.00677=1.00678=1.00678=50.3389=50=50.3389
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.173565=0.173579=0.173573=8.67865=50=8.67865=148877=100=148877=1=4.90146e+06=3.64174e+06=1.25971e+06=0=1.33989e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=50=50=1=50=0.173565=0.173579=0.173573=8.67865=50=8.67865
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.759334=0.759365=0.759341=37.967=50=37.967=146800=700=293600=2=7.0464e+06=4.6976e+06=2.3488e+06=0=440400=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=50=50=1=50=0.759334=0.759365=0.759341=37.967=50=37.967
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.478947=0.478968=0.47895=23.9475=50=23.9475=148877=100=178579=1=5.7939e+06=4.36526e+06=1.42863e+06=0=1.28577e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=50=50=1=50=0.478947=0.478968=0.47895=23.9475=50=23.9475
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.105966=0.105996=0.105974=5.2987=50=5.2987=148877=100=148877=1=3.64174e+06=2.45073e+06=1.19102e+06=0=1.19102e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=50=50=1=50=0.105966=0.105996=0.105974=5.2987=50=5.2987
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0999829=0.100031=0.10001=5.00048=50=5.00048=146800=100=146800=1=2.3488e+06=1.17448e+06=1.1744e+06=0=146800=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=250=50=5=250=4.2694e-05=8.1821e-05=6.21367e-05=0.00310684=50=0.00310684
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0285201=0.0285301=0.0285261=1.42631=50=1.42631=146800=100=146800=1=2.3488e+06=1.1744e+06=1.1744e+06=0=146800=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=50=50=1=50=0.0285201=0.0285301=0.0285261=1.42631=50=1.42631
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.2513=1.25134=1.25131=62.5657=50=62.5657=146800=20=146800=1=4.6976e+06=2.3488e+06=2.3488e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.2513=1.25134=1.25131=62.5657=50=62.5657
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.654448=0.6545=0.654478=32.7239=50=32.7239=146800=20=146800=1=4.6976e+06=2.3488e+06=2.3488e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=100=50=2=100=2.3773e-05=4.2872e-05=2.90018e-05=0.00145009=50=0.00145009
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.654405=0.654472=0.654449=32.7225=50=32.7225=146800=20=146800=1=4.6976e+06=2.3488e+06=2.3488e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=100=50=2=100=4.3156e-05=6.8608e-05=5.63418e-05=0.00281709=50=0.00281709
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.291585=0.291611=0.291604=14.5802=50=14.5802=146800=20=146800=1=2.3488e+06=1.1744e+06=1.1744e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=50=50=1=50=0.291585=0.291611=0.291604=14.5802=50=14.5802
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.362744=0.36282=0.362789=18.1395=50=18.1395=146800=20=146800=1=4.6976e+06=2.3488e+06=2.3488e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=50=50=1=50=0.362744=0.36282=0.362789=18.1395=50=18.1395
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0139549=0.0139752=0.0139685=0.698423=50=0.698423=146800=50=146800=1=1.17442e+06=1.17441e+06=8=0=146800=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=50=50=1=50=0.0139549=0.0139752=0.0139685=0.698423=50=0.698423
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00555033=0.00555869=0.00555473=0.277736=50=0.277736=146800=100=146800=1=1.1744e+06=0=1.1744e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=50=50=1=50=0.00555033=0.00555869=0.00555473=0.277736=50=0.277736
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0136501=0.0136641=0.0136581=0.682905=50=0.682905=146800=100=146800=1=2.3488e+06=1.1744e+06=1.1744e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=50=50=1=50=0.0136501=0.0136641=0.0136581=0.682905=50=0.682905
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0382359=0.038244=0.0382401=1.91201=50=1.91201=146800=50=146800=1=1.17456e+06=1.17448e+06=80=0=146800=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=50=50=1=50=0.0382359=0.038244=0.0382401=1.91201=50=1.91201
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.101998=0.103181=0.103127=5.15636=50=5.15636=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.101998=0.103181=0.103127=5.15636=50=5.15636
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.209108=0.210288=0.20916=10.458=50=10.458=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=100=50=2=100=1.9492e-05=3.3628e-05=2.41086e-05=0.00120543=50=0.00120543
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.20908=0.210263=0.209136=10.4568=50=10.4568=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=100=50=2=100=2.6311e-05=4.8605e-05=3.83533e-05=0.00191767=50=0.00191767
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.08607=0.087256=0.0861212=4.30606=50=4.30606=148877=200=52494=156=2.09976e+06=1.25986e+06=839904=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=50=50=1=50=0.08607=0.087256=0.0861212=4.30606=50=4.30606
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122958=0.122981=0.122977=6.14884=50=6.14884=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=50=50=1=50=0.122958=0.122981=0.122977=6.14884=50=6.14884
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991838,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_50_7340032,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,146800\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen534,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=50,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen534],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=146800,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
