__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.28998=5.52458=5.31321=828.86=156=828.86=185193=2500=2.18283e+07=160=5.82224e+08=4.07598e+08=1.74626e+08=1.45187e+06=2.54938e+09=nan=1=1=1=0=1=0=1=1=1=0=0=5.28998=5.52458=5.31321=828.86=156=828.86
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=126.213=126.214=126.214=19689.4=156=19689.4=185193=2500=2.18283e+07=160=5.82224e+08=4.07598e+08=1.74626e+08=1.45187e+06=2.54938e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9672=156=62=9672=0.00158921=0.00216512=0.0019516=0.30445=156=0.30445
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.0544=16.0546=16.0545=2504.5=156=2504.5=185193=2500=544453=3=3.92005e+07=3.77487e+07=1.1615e+07=1.45187e+06=4.71858e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2652=156=17=2652=0.000661466=0.000970332=0.000832206=0.129824=156=0.129824
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.74158=2.74162=2.7416=427.69=156=427.69=181484=50=181484=1=3.92005e+07=3.77487e+07=1.45187e+06=0=4.71858e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=156=156=1=156=2.74158=2.74162=2.7416=427.69=156=427.69
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14654=1.1467=1.14666=178.879=156=178.879=181484=50=181484=1=2.323e+07=1.1615e+07=1.1615e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=156=156=1=156=1.14654=1.1467=1.14666=178.879=156=178.879
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.957414=0.957514=0.95744=149.361=156=149.361=181484=500=181484=1=4.35562e+06=2.90374e+06=1.45187e+06=0=362968=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=156=156=1=156=0.957414=0.957514=0.95744=149.361=156=149.361
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.961293=0.961339=0.961303=149.963=156=149.963=181484=500=181484=1=4.35562e+06=1.45187e+06=0=1.45187e+06=362968=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=156=156=1=156=0.961293=0.961339=0.961303=149.963=156=149.963
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11162=1.11166=1.11163=173.415=156=173.415=181484=180=181484=1=7.25936e+06=4.35562e+06=2.90374e+06=0=1.99632e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=156=156=1=156=1.11162=1.11166=1.11163=173.415=156=173.415
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.298257=0.298283=0.298268=46.5298=156=46.5298=181484=100=544453=3=7.62237e+06=4.35564e+06=3.26673e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=156=156=1=156=0.298257=0.298283=0.298268=46.5298=156=46.5298
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.31848=3.31853=3.3185=517.686=156=517.686=181484=500=181484=1=7.25936e+06=2.90374e+06=4.35562e+06=0=181484=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=156=156=1=156=3.31848=3.31853=3.3185=517.686=156=517.686
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.861529=0.861566=0.861543=134.401=156=134.401=181484=2500=181484=1=1.45187e+06=0=1.45187e+06=0=181484=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=156=156=1=156=0.861529=0.861566=0.861543=134.401=156=134.401
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21938=1.21944=1.2194=190.226=156=190.226=181484=2500=181484=1=1.45187e+06=0=1.45187e+06=0=181484=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=156=156=1=156=1.21938=1.21944=1.2194=190.226=156=190.226
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.252969=0.253117=0.253041=39.4744=156=39.4744=181476=8=544428=3=1.36729e+07=9.31747e+06=4.35542e+06=0=4.96155e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.252969=0.253117=0.253041=39.4744=156=39.4744
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.6068=18.6069=18.6069=2902.67=156=2902.67=181476=8=544428=3=1.36729e+07=9.31747e+06=4.35542e+06=0=4.96155e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=780=156=5=780=0.000130308=0.000176555=0.000155698=0.0242888=156=0.0242888
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.578838=0.578857=0.578845=90.2998=156=90.2998=181476=5=181476=1=4.35542e+06=2.90362e+06=1.45181e+06=0=1.61243e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=156=156=1=156=5.7208e-05=7.4671e-05=6.54925e-05=0.0102168=156=0.0102168
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.578769=0.578794=0.578779=90.2896=156=90.2896=181476=5=181476=1=4.35542e+06=2.90362e+06=1.45181e+06=0=1.61243e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=156=156=1=156=0.578769=0.578794=0.578779=90.2896=156=90.2896
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.3632=2.36338=2.36333=368.679=156=368.679=181484=350=181484=1=7.25936e+06=2.90374e+06=4.35562e+06=0=544452=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=156=156=1=156=2.3632=2.36338=2.36333=368.679=156=368.679
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.565547=0.565559=0.565553=88.2263=156=88.2263=185193=1000=185193=1=1.48154e+06=0=1.48154e+06=0=555579=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=156=156=1=156=0.565547=0.565559=0.565553=88.2263=156=88.2263
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0924448=0.0924696=0.0924522=14.4225=156=14.4225=181484=50=181484=1=16=0=0=8=1.0889e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=156=156=1=156=0.0924448=0.0924696=0.0924522=14.4225=156=14.4225
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0922675=0.0922828=0.0922701=14.3941=156=14.3941=181484=50=181484=1=16=8=8=0=1.0889e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=156=156=1=156=0.0922675=0.0922828=0.0922701=14.3941=156=14.3941
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0104738=0.010494=0.01048=1.63489=156=1.63489=181484=50=181484=1=725960=725948=12=0=181485=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=156=156=1=156=0.0104738=0.010494=0.01048=1.63489=156=1.63489
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.075363=0.0754109=0.0753838=11.7599=156=11.7599=181484=50=181484=1=2.90384e+06=2.90379e+06=48=0=362970=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=156=156=1=156=0.075363=0.0754109=0.0753838=11.7599=156=11.7599
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.167665=0.167679=0.16767=26.1565=156=26.1565=181484=50=181484=1=16=8=8=0=1.81484e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=156=156=1=156=0.167665=0.167679=0.16767=26.1565=156=26.1565
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0701729=0.0701909=0.0701797=10.948=156=10.948=181484=50=181484=1=2.9039e+06=2.90382e+06=80=0=181484=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=156=156=1=156=0.0701729=0.0701909=0.0701797=10.948=156=10.948
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.0053=32.0055=32.0054=4992.84=156=4992.84=181484=2000=544452=3=2.90374e+07=1.73673e+07=1.45187e+07=0=7.91014e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1716=156=11=1716=0.000429186=0.000682258=0.000603324=0.0941185=156=0.0941185
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.71804=3.71808=3.71805=580.016=156=580.016=181484=200=181484=1=2.90374e+07=1.45187e+07=1.45187e+07=0=1.63336e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=156=156=1=156=3.71804=3.71808=3.71805=580.016=156=580.016
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.18621=2.1863=2.18627=341.058=156=341.058=181484=500=181484=1=5.80754e+06=4.35567e+06=1.45187e+06=0=2.90374e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=156=156=1=156=2.18621=2.1863=2.18627=341.058=156=341.058
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.59932=3.59938=3.59934=561.497=156=561.497=181484=2000=181484=1=2.90375e+06=1.45188e+06=1.45187e+06=0=181484=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=156=156=1=156=3.59932=3.59938=3.59934=561.497=156=561.497
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0413091=0.0413817=0.0413291=6.44735=156=6.44735=181484=100=181484=1=1.4519e+06=1.45189e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=156=156=1=156=0.0413091=0.0413817=0.0413291=6.44735=156=6.44735
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.55279=3.55286=3.55282=554.24=156=554.24=181484=2000=181484=1=2.90374e+06=1.45186e+06=1.45187e+06=0=181483=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=156=156=1=156=3.55279=3.55286=3.55282=554.24=156=554.24
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.4051=4.40515=4.40511=687.198=156=687.198=181484=500=181484=2=1.45187e+07=8.71123e+06=5.80749e+06=0=1.0889e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=156=156=1=156=4.4051=4.40515=4.40511=687.198=156=687.198
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.8421=2.84213=2.84211=443.369=156=443.369=181484=1000=181484=1=4.35562e+06=2.90375e+06=1.45187e+06=0=907420=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=156=156=1=156=2.8421=2.84213=2.84211=443.369=156=443.369
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.24435=2.24439=2.24436=350.121=156=350.121=181484=100=544452=3=2.59965e+07=1.73673e+07=8.62925e+06=0=7.91014e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=156=156=1=156=2.24435=2.24439=2.24436=350.121=156=350.121
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.37677=4.37682=4.37679=682.779=156=682.779=181484=400=181484=1=1.59706e+07=1.45187e+07=1.45187e+06=0=3.08523e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=156=156=1=156=4.37677=4.37682=4.37679=682.779=156=682.779
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.842372=0.842389=0.842377=131.411=156=131.411=181484=50=181484=1=7.25936e+06=4.35562e+06=2.90374e+06=0=725936=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=156=156=1=156=0.842372=0.842389=0.842377=131.411=156=131.411
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.1962=4.19622=4.19621=654.609=156=654.609=181484=1000=181484=1=5.80749e+06=4.35562e+06=1.45187e+06=0=362966=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=156=156=1=156=4.1962=4.19622=4.19621=654.609=156=654.609
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.0278=18.0279=18.0279=2812.35=156=2812.35=181476=8=544428=3=1.36729e+07=9.31747e+06=4.35542e+06=0=4.96155e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=624=156=4=624=0.000128438=0.000199285=0.000175685=0.0274069=156=0.0274069
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.89786=2.89791=2.89787=452.068=156=452.068=181476=2=362952=2=9.05846e+06=6.15485e+06=2.90362e+06=0=4.1431e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=156=156=1=156=2.89786=2.89791=2.89787=452.068=156=452.068
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.51364=4.51373=4.51367=704.132=156=704.132=181476=2=544428=3=1.36729e+07=9.31747e+06=4.35542e+06=0=4.96155e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=156=156=1=156=4.51364=4.51373=4.51367=704.132=156=704.132
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.5804=19.5808=19.5807=3054.59=156=3054.59=185193=120=2.18283e+07=160=5.82224e+08=4.07598e+08=1.74626e+08=0=1.11116e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1404=156=9=1404=0.000380287=0.000711503=0.000590974=0.0921919=156=0.0921919
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.220076=0.220094=0.220086=34.3335=156=34.3335=181476=4=3408=8=7.0014e+07=3.5007e+07=3.5007e+07=0=2.46807e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=156=156=1=156=0.220076=0.220094=0.220086=34.3335=156=34.3335
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.170683=0.170714=0.170695=26.6284=156=26.6284=181476=100=852=2=2.92066e+06=2.91043e+06=10224=0=725904=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=156=156=1=156=0.170683=0.170714=0.170695=26.6284=156=26.6284
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.73127=2.73131=2.73128=426.08=156=426.08=181902=8=2.18283e+07=160=5.82224e+08=4.07598e+08=1.74626e+08=0=7.99517e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=156=156=1=156=2.73127=2.73131=2.73128=426.08=156=426.08
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.87984=6.87989=6.87986=1073.26=156=1073.26=181476=8=181476=1=2.90362e+06=1.45181e+06=1.45181e+06=0=7.73088e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=156=156=1=156=6.87984=6.87989=6.87986=1073.26=156=1073.26
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.73627=3.73632=3.73628=582.86=156=582.86=181476=4=181476=1=4.93478e+06=3.48298e+06=1.45181e+06=0=2.78384e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=156=156=1=156=3.73627=3.73632=3.73628=582.86=156=582.86
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0514227=0.0514716=0.051444=8.02527=156=8.02527=181476=20=544854=4=5.85154e+06=4.3895e+06=1.46203e+06=0=1.81519e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=156=156=1=156=0.0514227=0.0514716=0.051444=8.02527=156=8.02527
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.168634=0.168655=0.168644=26.3085=156=26.3085=181476=120=426=1=2.91043e+06=2.90702e+06=3408=0=727182=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=156=156=1=156=0.168634=0.168655=0.168644=26.3085=156=26.3085
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.15031=2.15034=2.15032=335.45=156=335.45=185193=20=7.40772e+06=40=1.24762e+08=6.54998e+07=5.92618e+07=0=1.11116e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=156=156=1=156=2.15031=2.15034=2.15032=335.45=156=335.45
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.86632=5.86672=5.86664=915.196=156=915.196=181484=100=5.80749e+06=32=9.29203e+07=4.64604e+07=4.64599e+07=0=1.74225e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=156=156=1=156=5.86632=5.86672=5.86664=915.196=156=915.196
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.0714=8.07152=8.07144=1259.15=156=1259.15=181476=50=1.45181e+07=2=2.3338e+08=1.17235e+08=1.16145e+08=0=7.25904e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=156=156=1=156=8.0714=8.07152=8.07144=1259.15=156=1259.15
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.149534=0.14956=0.149547=23.3293=156=23.3293=181476=100=852=2=2.92406e+06=2.91725e+06=6816=0=725904=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=156=156=1=156=0.149534=0.14956=0.149547=23.3293=156=23.3293
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.9632=14.9634=14.9633=2334.28=156=2334.28=181484=2000=181484=1=4.35562e+06=2.90375e+06=1.45187e+06=0=362968=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=780=156=5=780=0.00016441=0.000295651=0.000246695=0.0384845=156=0.0384845
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.85137=2.85139=2.85138=444.815=156=444.815=181484=1000=181484=1=4.35562e+06=2.90374e+06=1.45187e+06=0=181484=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=156=156=1=156=2.85137=2.85139=2.85138=444.815=156=444.815
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.10603=3.10609=3.10604=484.543=156=484.543=181484=1800=181484=1=2.90374e+06=1.45187e+06=1.45187e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=156=156=1=156=3.10603=3.10609=3.10604=484.543=156=484.543
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.82431=2.82452=2.82449=440.62=156=440.62=181484=2000=181484=1=2.90376e+06=2.90375e+06=8=0=362968=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=156=156=1=156=2.82431=2.82452=2.82449=440.62=156=440.62
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.24149=3.24156=3.24151=505.676=156=505.676=181484=1800=181484=1=2.90374e+06=1.45187e+06=1.45187e+06=0=181484=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=156=156=1=156=3.24149=3.24156=3.24151=505.676=156=505.676
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.93962=2.93968=2.93964=458.583=156=458.583=181484=1000=181484=1=4.35562e+06=2.90374e+06=1.45187e+06=0=362968=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=156=156=1=156=2.93962=2.93968=2.93964=458.583=156=458.583
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=43.1575=43.1577=43.1576=6732.59=156=6732.59=185193=700=1.0889e+06=6=3.92005e+07=3.19412e+07=7.25936e+06=0=2.54938e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2340=156=15=2340=0.000691939=0.000895327=0.000841059=0.131205=156=0.131205
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.355048=0.355066=0.355057=55.3889=156=55.3889=181504=50=181504=1=5.65812e+06=5.58154e+06=76580=0=1.0445e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=156=156=1=156=0.355048=0.355066=0.355057=55.3889=156=55.3889
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.905982=0.905998=0.905989=141.334=156=141.334=181476=100=181476=1=8.73814e+06=7.28634e+06=1.45181e+06=0=9.7997e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=156=156=1=156=0.905982=0.905998=0.905989=141.334=156=141.334
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.699742=0.699759=0.69975=109.161=156=109.161=181504=50=181504=1=1.05501e+07=9.93754e+06=612576=0=2.00363e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=156=156=1=156=0.699742=0.699759=0.69975=109.161=156=109.161
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.1668=25.1668=25.1668=3926.02=156=3926.02=185193=10=219415=1=7.11207e+06=5.35675e+06=1.75532e+06=0=2.54938e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=156=156=1=156=25.1668=25.1668=25.1668=3926.02=156=3926.02
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.27885=3.27889=3.27886=511.502=156=511.502=181484=130=1.0889e+06=6=3.92005e+07=3.19412e+07=7.25936e+06=0=9.98162e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=156=156=1=156=3.27885=3.27889=3.27886=511.502=156=511.502
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.956635=0.956671=0.956648=149.237=156=149.237=181484=160=181484=1=2.90399e+06=1.45212e+06=1.45187e+06=0=5.80749e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=156=156=1=156=0.956635=0.956671=0.956648=149.237=156=149.237
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.510599=0.510618=0.510608=79.6548=156=79.6548=182272=50=182272=1=2.61018e+06=2.04058e+06=569600=0=9.1136e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=156=156=1=156=0.510599=0.510618=0.510608=79.6548=156=79.6548
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.510888=0.510923=0.510901=79.7006=156=79.7006=182272=50=182272=1=2.61018e+06=2.04058e+06=569600=0=9.1136e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=156=156=1=156=0.510888=0.510923=0.510901=79.7006=156=79.7006
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0521325=0.0521602=0.0521474=8.13499=156=8.13499=180224=1=180224=1=1.48595e+06=44160=1.44179e+06=0=1.26157e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=156=156=1=156=0.0521325=0.0521602=0.0521474=8.13499=156=8.13499
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.194594=0.194627=0.194609=30.3591=156=30.3591=181500=50=181500=1=3.68259e+06=2.93917e+06=743424=0=7.36019e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=156=156=1=156=0.194594=0.194627=0.194609=30.3591=156=30.3591
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.1609=4.16093=4.16091=649.102=156=649.102=185193=100=185193=1=2.60413e+07=2.45598e+07=1.48154e+06=0=9.81523e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=156=156=1=156=4.1609=4.16093=4.16091=649.102=156=649.102
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.458342=0.45836=0.45835=71.5026=156=71.5026=185193=100=185193=1=6.08488e+06=4.52398e+06=1.5609e+06=0=1.66674e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=156=156=1=156=0.458342=0.45836=0.45835=71.5026=156=71.5026
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.4097=4.40975=4.40971=687.915=156=687.915=181484=700=362968=2=8.71123e+06=5.80749e+06=2.90374e+06=0=544452=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=156=156=1=156=4.4097=4.40975=4.40971=687.915=156=687.915
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11814=1.11818=1.11816=174.432=156=174.432=185193=100=219415=1=7.11207e+06=5.35675e+06=1.75532e+06=0=1.57979e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=156=156=1=156=1.11814=1.11818=1.11816=174.432=156=174.432
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.378238=0.378296=0.378248=59.0068=156=59.0068=185193=100=185193=1=4.52398e+06=3.04244e+06=1.48154e+06=0=1.48154e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=156=156=1=156=0.378238=0.378296=0.378248=59.0068=156=59.0068
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.450419=0.450492=0.450459=70.2717=156=70.2717=181484=100=181484=1=2.90374e+06=1.45195e+06=1.45187e+06=0=181484=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=780=156=5=780=0.000180867=0.000280867=0.000254371=0.0396819=156=0.0396819
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.180547=0.18056=0.180552=28.1661=156=28.1661=181484=100=181484=1=2.90374e+06=1.45187e+06=1.45187e+06=0=181484=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=156=156=1=156=0.180547=0.18056=0.180552=28.1661=156=28.1661
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.07541=2.07548=2.07545=323.77=156=323.77=181484=20=181484=1=5.80749e+06=2.90374e+06=2.90374e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.07541=2.07548=2.07545=323.77=156=323.77
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.13291=1.13295=1.13293=176.737=156=176.737=181484=20=181484=1=5.80749e+06=2.90374e+06=2.90374e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=312=156=2=312=4.9822e-05=7.9827e-05=6.20255e-05=0.00967597=156=0.00967597
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.13284=1.13289=1.13287=176.728=156=176.728=181484=20=181484=1=5.80749e+06=2.90374e+06=2.90374e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=312=156=2=312=5.1561e-05=0.000149662=0.000105289=0.016425=156=0.016425
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.496165=0.496221=0.496193=77.4061=156=77.4061=181484=20=181484=1=2.90374e+06=1.45187e+06=1.45187e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=156=156=1=156=0.496165=0.496221=0.496193=77.4061=156=77.4061
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.636549=0.636593=0.636572=99.3052=156=99.3052=181484=20=181484=1=5.80749e+06=2.90374e+06=2.90374e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=156=156=1=156=0.636549=0.636593=0.636572=99.3052=156=99.3052
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.017127=0.0171391=0.0171324=2.67265=156=2.67265=181484=50=181484=1=1.45189e+06=1.45188e+06=8=0=181484=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=156=156=1=156=0.017127=0.0171391=0.0171324=2.67265=156=2.67265
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0361954=0.036228=0.0362054=5.64805=156=5.64805=181484=100=181484=1=1.45187e+06=0=1.45187e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=156=156=1=156=0.0361954=0.036228=0.0362054=5.64805=156=5.64805
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.16471=0.164731=0.164719=25.6961=156=25.6961=181484=100=181484=1=2.90374e+06=1.45187e+06=1.45187e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=156=156=1=156=0.16471=0.164731=0.164719=25.6961=156=25.6961
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0515873=0.0516087=0.0515968=8.0491=156=8.0491=181484=50=181484=1=1.45203e+06=1.45195e+06=80=0=181484=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=156=156=1=156=0.0515873=0.0516087=0.0515968=8.0491=156=8.0491
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.180535=0.180602=0.180576=28.1699=156=28.1699=185193=200=60558=156=3.39125e+06=1.93786e+06=1.45339e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.180535=0.180602=0.180576=28.1699=156=28.1699
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.69787=1.69791=1.69788=264.87=156=264.87=185193=200=60558=156=3.39125e+06=1.93786e+06=1.45339e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=312=156=2=312=5.7208e-05=7.7048e-05=6.81716e-05=0.0106348=156=0.0106348
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6978=1.69785=1.69781=264.859=156=264.859=185193=200=60558=156=3.39125e+06=1.93786e+06=1.45339e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=312=156=2=312=5.6104e-05=0.000101642=8.05147e-05=0.0125603=156=0.0125603
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.700093=0.700137=0.700101=109.216=156=109.216=185193=200=60558=156=2.42232e+06=1.45339e+06=968928=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=156=156=1=156=0.700093=0.700137=0.700101=109.216=156=109.216
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.997604=0.99766=0.997632=155.631=156=155.631=185193=200=60558=156=3.39125e+06=1.93786e+06=1.45339e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=156=156=1=156=0.997604=0.99766=0.997632=155.631=156=155.631
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994744,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_156_28311552,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,181484\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen505,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=156,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen505],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=181484,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
