__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=11.9735=12.5778=12.0518=867.728=72=867.728=571787=2500=6.83124e+07=160=1.82191e+09=1.27541e+09=5.465e+08=4.54382e+06=7.47321e+09=nan=1=1=1=0=1=0=1=1=1=0=0=11.9735=12.5778=12.0518=867.728=72=867.728
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=196.036=196.038=196.037=14114.7=72=14114.7=571787=2500=6.83124e+07=160=1.82191e+09=1.27541e+09=5.465e+08=4.54382e+06=7.47321e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4464=72=62=4464=0.000780768=0.00113674=0.00101507=0.0730854=72=0.0730854
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.9391=25.9403=25.9402=1867.7=72=1867.7=571787=2500=1.70394e+06=3=1.22683e+08=1.18139e+08=3.63506e+07=4.54382e+06=1.47674e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1224=72=17=1224=0.000285231=0.000474197=0.000425653=0.030647=72=0.030647
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.26854=2.26858=2.26856=163.337=72=163.337=567978=50=567978=1=1.22683e+08=1.18139e+08=4.54382e+06=0=1.47674e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=72=72=1=72=2.26854=2.26858=2.26856=163.337=72=163.337
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60588=1.60603=1.606=115.632=72=115.632=567978=50=567978=1=7.27012e+07=3.63506e+07=3.63506e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=72=72=1=72=1.60588=1.60603=1.606=115.632=72=115.632
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61572=1.61582=1.61579=116.337=72=116.337=567978=500=567978=1=1.36315e+07=9.08765e+06=4.54382e+06=0=1.13596e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=72=72=1=72=1.61572=1.61582=1.61579=116.337=72=116.337
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61631=1.61636=1.61633=116.376=72=116.376=567978=500=567978=1=1.36315e+07=4.54382e+06=0=4.54382e+06=1.13596e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=72=72=1=72=1.61631=1.61636=1.61633=116.376=72=116.376
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.5783=1.57838=1.57834=113.641=72=113.641=567978=180=567978=1=2.27191e+07=1.36315e+07=9.08765e+06=0=6.24776e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=72=72=1=72=1.5783=1.57838=1.57834=113.641=72=113.641
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.657084=0.657155=0.657133=47.3136=72=47.3136=567978=100=1.70394e+06=3=2.38551e+07=1.36315e+07=1.02236e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=72=72=1=72=0.657084=0.657155=0.657133=47.3136=72=47.3136
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.81227=4.81231=4.81229=346.485=72=346.485=567978=500=567978=1=2.27191e+07=9.08765e+06=1.36315e+07=0=567978=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=72=72=1=72=4.81227=4.81231=4.81229=346.485=72=346.485
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.10605=3.10719=3.10714=223.714=72=223.714=567978=2500=567978=1=4.54382e+06=0=4.54382e+06=0=567978=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=72=72=1=72=3.10605=3.10719=3.10714=223.714=72=223.714
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.13177=3.13181=3.13178=225.488=72=225.488=567978=2500=567978=1=4.54382e+06=0=4.54382e+06=0=567978=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=72=72=1=72=3.13177=3.13181=3.13178=225.488=72=225.488
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.591149=0.59125=0.591189=42.5656=72=42.5656=568516=8=1.70555e+06=3=4.28272e+07=2.91828e+07=1.36444e+07=0=2.75048e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.591149=0.59125=0.591189=42.5656=72=42.5656
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.6566=48.6567=48.6567=3503.28=72=3503.28=568516=8=1.70555e+06=3=4.28272e+07=2.91828e+07=1.36444e+07=0=2.75048e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=360=72=5=360=6.5247e-05=9.5797e-05=8.30684e-05=0.00598093=72=0.00598093
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.09924=2.09927=2.09926=151.147=72=151.147=568516=5=568516=1=1.36444e+07=9.09626e+06=4.54813e+06=0=9.0597e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=72=72=1=72=1.2777e-05=3.9673e-05=2.9852e-05=0.00214934=72=0.00214934
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.09921=2.09925=2.09923=151.144=72=151.144=568516=5=568516=1=1.36444e+07=9.09626e+06=4.54813e+06=0=9.0597e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=72=72=1=72=2.09921=2.09925=2.09923=151.144=72=151.144
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.3484=3.34844=3.34841=241.086=72=241.086=567978=350=567978=1=2.27191e+07=9.08765e+06=1.36315e+07=0=1.70393e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=72=72=1=72=3.3484=3.34844=3.34841=241.086=72=241.086
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27172=1.27176=1.27174=91.5652=72=91.5652=571787=1000=571787=1=4.5743e+06=0=4.5743e+06=0=1.71536e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=72=72=1=72=1.27172=1.27176=1.27174=91.5652=72=91.5652
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.170163=0.170196=0.170182=12.2531=72=12.2531=567978=50=567978=1=16=0=0=8=3.40787e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=72=72=1=72=0.170163=0.170196=0.170182=12.2531=72=12.2531
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.170543=0.170583=0.170546=12.2793=72=12.2793=567978=50=567978=1=16=8=8=0=3.40787e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=72=72=1=72=0.170543=0.170583=0.170546=12.2793=72=12.2793
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0166139=0.016632=0.0166195=1.1966=72=1.1966=567978=50=567978=1=2.27194e+06=2.27192e+06=12=0=567979=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=72=72=1=72=0.0166139=0.016632=0.0166195=1.1966=72=1.1966
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.111819=0.111859=0.111829=8.05166=72=8.05166=567978=50=567978=1=9.08774e+06=9.0877e+06=48=0=1.13596e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=72=72=1=72=0.111819=0.111859=0.111829=8.05166=72=8.05166
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.280233=0.280272=0.280237=20.177=72=20.177=567978=50=567978=1=16=8=8=0=5.67978e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=72=72=1=72=0.280233=0.280272=0.280237=20.177=72=20.177
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.176826=0.176881=0.176865=12.7343=72=12.7343=567978=50=567978=1=9.08781e+06=9.08773e+06=80=0=567978=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=72=72=1=72=0.176826=0.176881=0.176865=12.7343=72=12.7343
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.3769=48.377=48.377=3483.14=72=3483.14=567978=2000=1.70393e+06=3=9.08765e+07=5.44812e+07=4.54382e+07=0=2.48822e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=792=72=11=792=0.000160751=0.000373313=0.000311614=0.0224362=72=0.0224362
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.1609=6.16094=6.16091=443.586=72=443.586=567978=200=567978=1=9.08765e+07=4.54382e+07=4.54382e+07=0=5.1118e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=72=72=1=72=6.1609=6.16094=6.16091=443.586=72=443.586
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.9279=2.92796=2.92794=210.812=72=210.812=567978=500=567978=1=1.81754e+07=1.36315e+07=4.54382e+06=0=9.08765e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=72=72=1=72=2.9279=2.92796=2.92794=210.812=72=210.812
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.46279=5.46283=5.4628=393.321=72=393.321=567978=2000=567978=1=9.08766e+06=4.54383e+06=4.54382e+06=0=567978=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=72=72=1=72=5.46279=5.46283=5.4628=393.321=72=393.321
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0789825=0.078996=0.0789893=5.68723=72=5.68723=567978=100=567978=1=4.54386e+06=4.54384e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=72=72=1=72=0.0789825=0.078996=0.0789893=5.68723=72=5.68723
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.71847=5.71851=5.71849=411.732=72=411.732=567978=2000=567978=1=9.08764e+06=4.54382e+06=4.54382e+06=0=567977=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=72=72=1=72=5.71847=5.71851=5.71849=411.732=72=411.732
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.96793=5.96797=5.96795=429.692=72=429.692=567978=500=567978=2=4.54382e+07=2.72629e+07=1.81753e+07=0=3.40787e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=72=72=1=72=5.96793=5.96797=5.96795=429.692=72=429.692
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.96548=3.96552=3.96549=285.515=72=285.515=567978=1000=567978=1=1.36315e+07=9.08766e+06=4.54382e+06=0=2.83989e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=72=72=1=72=3.96548=3.96552=3.96549=285.515=72=285.515
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.35067=3.35078=3.35071=241.251=72=241.251=567978=100=1.70393e+06=3=8.16253e+07=5.44812e+07=2.71442e+07=0=2.48822e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=72=72=1=72=3.35067=3.35078=3.35071=241.251=72=241.251
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.68461=7.68466=7.68463=553.294=72=553.294=567978=400=567978=1=4.99821e+07=4.54382e+07=4.54382e+06=0=9.65563e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=72=72=1=72=7.68461=7.68466=7.68463=553.294=72=553.294
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.48673=1.48674=1.48673=107.045=72=107.045=567978=50=567978=1=2.27191e+07=1.36315e+07=9.08765e+06=0=2.27191e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=72=72=1=72=1.48673=1.48674=1.48673=107.045=72=107.045
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.57199=5.57202=5.57199=401.183=72=401.183=567978=1000=567978=1=1.81753e+07=1.36315e+07=4.54382e+06=0=1.13595e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=72=72=1=72=5.57199=5.57202=5.57199=401.183=72=401.183
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=46.5573=46.5573=46.5573=3352.13=72=3352.13=568516=8=1.70555e+06=3=4.28272e+07=2.91828e+07=1.36444e+07=0=2.75048e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=288=72=4=288=6.3668e-05=0.000119547=0.000101462=0.00730528=72=0.00730528
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.27178=6.27182=6.27179=451.569=72=451.569=568516=2=1.13703e+06=2=2.83745e+07=1.92783e+07=9.09626e+06=0=2.2968e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=72=72=1=72=6.27178=6.27182=6.27179=451.569=72=451.569
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.75481=9.75485=9.75483=702.348=72=702.348=568516=2=1.70555e+06=3=4.28272e+07=2.91828e+07=1.36444e+07=0=2.75048e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=72=72=1=72=9.75481=9.75485=9.75483=702.348=72=702.348
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.9699=29.97=29.9699=2157.84=72=2157.84=571787=120=6.83124e+07=160=1.82191e+09=1.27541e+09=5.465e+08=0=3.43072e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=648=72=9=648=0.000179049=0.000304933=0.000266731=0.0192046=72=0.0192046
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.360553=0.360574=0.360563=25.9606=72=25.9606=568516=4=6032=8=2.18889e+08=1.09445e+08=1.09445e+08=0=7.73182e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=72=72=1=72=0.360553=0.360574=0.360563=25.9606=72=25.9606
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.307887=0.307895=0.30789=22.1681=72=22.1681=568516=100=1508=2=9.12642e+06=9.10832e+06=18096=0=2.27406e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=72=72=1=72=0.307887=0.307895=0.30789=22.1681=72=22.1681
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.70545=3.70546=3.70546=266.793=72=266.793=569270=8=6.83124e+07=160=1.82191e+09=1.27541e+09=5.465e+08=0=2.50328e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=72=72=1=72=3.70545=3.70546=3.70546=266.793=72=266.793
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.4431=22.4432=22.4431=1615.91=72=1615.91=568516=8=568516=1=9.09626e+06=4.54813e+06=4.54813e+06=0=4.28661e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=72=72=1=72=22.4431=22.4432=22.4431=1615.91=72=1615.91
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.08744=8.08745=8.08744=582.296=72=582.296=568516=4=568516=1=1.5454e+07=1.09059e+07=4.54813e+06=0=1.54238e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=72=72=1=72=8.08744=8.08745=8.08744=582.296=72=582.296
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0882773=0.0882873=0.0882832=6.35639=72=6.35639=568516=20=1.7063e+06=4=1.82709e+07=1.37047e+07=4.56622e+06=0=5.68591e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=72=72=1=72=0.0882773=0.0882873=0.0882832=6.35639=72=6.35639
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.255021=0.255047=0.255032=18.3623=72=18.3623=568516=120=754=1=9.10832e+06=9.10229e+06=6032=0=2.27633e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=72=72=1=72=0.255021=0.255047=0.255032=18.3623=72=18.3623
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.85826=2.85827=2.85826=205.795=72=205.795=571787=20=2.28715e+07=40=3.79171e+08=1.96199e+08=1.82972e+08=0=3.43072e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=72=72=1=72=2.85826=2.85827=2.85826=205.795=72=205.795
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.25173=9.25177=9.25174=666.125=72=666.125=567978=100=1.81753e+07=32=2.90805e+08=1.45403e+08=1.45402e+08=0=5.45259e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=72=72=1=72=9.25173=9.25177=9.25174=666.125=72=666.125
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.8491=12.8491=12.8491=925.135=72=925.135=568516=50=4.54813e+07=2=7.29631e+08=3.6578e+08=3.6385e+08=0=2.27406e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=72=72=1=72=12.8491=12.8491=12.8491=925.135=72=925.135
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.293343=0.29335=0.293346=21.1209=72=21.1209=568516=100=1508=2=9.13245e+06=9.12038e+06=12064=0=2.27406e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=72=72=1=72=0.293343=0.29335=0.293346=21.1209=72=21.1209
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.1646=23.1647=23.1646=1667.85=72=1667.85=567978=2000=567978=1=1.36315e+07=9.08766e+06=4.54382e+06=0=1.13596e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=360=72=5=360=6.7846e-05=0.000154928=0.000123011=0.0088568=72=0.0088568
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.37278=4.3728=4.37279=314.841=72=314.841=567978=1000=567978=1=1.36315e+07=9.08765e+06=4.54382e+06=0=567978=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=72=72=1=72=4.37278=4.3728=4.37279=314.841=72=314.841
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.57015=5.57016=5.57015=401.051=72=401.051=567978=1800=567978=1=9.08765e+06=4.54382e+06=4.54382e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=72=72=1=72=5.57015=5.57016=5.57015=401.051=72=401.051
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.21288=4.21292=4.21291=303.33=72=303.33=567978=2000=567978=1=9.08766e+06=9.08766e+06=8=0=1.13596e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=72=72=1=72=4.21288=4.21292=4.21291=303.33=72=303.33
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.04678=5.04681=5.04679=363.369=72=363.369=567978=1800=567978=1=9.08765e+06=4.54382e+06=4.54382e+06=0=567978=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=72=72=1=72=5.04678=5.04681=5.04679=363.369=72=363.369
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.96186=3.96187=3.96186=285.254=72=285.254=567978=1000=567978=1=1.36315e+07=9.08765e+06=4.54382e+06=0=1.13596e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=72=72=1=72=3.96186=3.96187=3.96186=285.254=72=285.254
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=67.634=67.6341=67.634=4869.65=72=4869.65=571787=700=3.40787e+06=6=1.22683e+08=9.99641e+07=2.27191e+07=0=7.47321e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1080=72=15=1080=0.000329027=0.000529193=0.000461087=0.0331982=72=0.0331982
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.615753=0.61577=0.615761=44.3348=72=44.3348=568000=50=568000=1=1.77059e+07=1.74663e+07=239633=0=3.26866e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=72=72=1=72=0.615753=0.61577=0.615761=44.3348=72=44.3348
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.79899=1.799=1.79899=129.527=72=129.527=568516=100=568516=1=2.73371e+07=2.27889e+07=4.54813e+06=0=3.06999e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=72=72=1=72=1.79899=1.799=1.79899=129.527=72=129.527
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2156=1.21561=1.21561=87.5238=72=87.5238=568000=50=568000=1=3.30152e+07=3.10982e+07=1.917e+06=0=6.27019e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=72=72=1=72=1.2156=1.21561=1.21561=87.5238=72=87.5238
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.1376=40.1376=40.1376=2889.91=72=2889.91=571787=10=643189=1=2.07658e+07=1.56203e+07=5.14551e+06=0=7.47321e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=72=72=1=72=40.1376=40.1376=40.1376=2889.91=72=2889.91
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.29354=4.29355=4.29354=309.135=72=309.135=567978=130=3.40787e+06=6=1.22683e+08=9.99641e+07=2.27191e+07=0=3.12388e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=72=72=1=72=4.29354=4.29355=4.29354=309.135=72=309.135
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86203=2.86207=2.86203=206.066=72=206.066=567978=160=567978=1=9.0879e+06=4.54407e+06=4.54382e+06=0=1.81753e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=72=72=1=72=2.86203=2.86207=2.86203=206.066=72=206.066
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18557=1.1856=1.18558=85.3616=72=85.3616=567296=50=567296=1=8.09677e+06=6.32397e+06=1.7728e+06=0=2.83648e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=72=72=1=72=1.18557=1.1856=1.18558=85.3616=72=85.3616
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18535=1.1854=1.18537=85.3468=72=85.3468=567296=50=567296=1=8.09677e+06=6.32397e+06=1.7728e+06=0=2.83648e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=72=72=1=72=1.18535=1.1854=1.18537=85.3468=72=85.3468
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.137558=0.137571=0.137563=9.90455=72=9.90455=569344=1=569344=1=4.69391e+06=139160=4.55475e+06=0=3.98541e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=72=72=1=72=0.137558=0.137571=0.137563=9.90455=72=9.90455
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.331607=0.331625=0.331615=23.8763=72=23.8763=568000=50=568000=1=1.15239e+07=9.19738e+06=2.32653e+06=0=2.30335e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=72=72=1=72=0.331607=0.331625=0.331615=23.8763=72=23.8763
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.69347=4.69352=4.69349=337.931=72=337.931=571787=100=571787=1=7.95778e+07=7.50035e+07=4.5743e+06=0=3.03047e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=72=72=1=72=4.69347=4.69352=4.69349=337.931=72=337.931
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.675378=0.675437=0.675398=48.6287=72=48.6287=571787=100=571787=1=1.86319e+07=1.38902e+07=4.74163e+06=0=5.14608e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=72=72=1=72=0.675378=0.675437=0.675398=48.6287=72=48.6287
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.06131=6.06134=6.06132=436.415=72=436.415=567978=700=1.13596e+06=2=2.72629e+07=1.81753e+07=9.08765e+06=0=1.70393e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=72=72=1=72=6.06131=6.06134=6.06132=436.415=72=436.415
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9453=1.94536=1.94534=140.065=72=140.065=571787=100=643189=1=2.07658e+07=1.56203e+07=5.14551e+06=0=4.63096e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=72=72=1=72=1.9453=1.94536=1.94534=140.065=72=140.065
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.494358=0.49438=0.494365=35.5943=72=35.5943=571787=100=571787=1=1.38902e+07=9.31593e+06=4.5743e+06=0=4.5743e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=72=72=1=72=0.494358=0.49438=0.494365=35.5943=72=35.5943
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.950594=0.950684=0.950634=68.4456=72=68.4456=567978=100=567978=1=9.08765e+06=4.5439e+06=4.54382e+06=0=567978=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=360=72=5=360=0.000112425=0.000226861=0.000185251=0.0133381=72=0.0133381
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.312542=0.312553=0.312546=22.5033=72=22.5033=567978=100=567978=1=9.08765e+06=4.54382e+06=4.54382e+06=0=567978=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=72=72=1=72=0.312542=0.312553=0.312546=22.5033=72=22.5033
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.2717=5.27175=5.27171=379.563=72=379.563=567978=20=567978=1=1.81753e+07=9.08765e+06=9.08765e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=5.2717=5.27175=5.27171=379.563=72=379.563
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.91287=2.91292=2.91288=209.728=72=209.728=567978=20=567978=1=1.81753e+07=9.08765e+06=9.08765e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=144=72=2=144=2.9363e-05=4.7412e-05=3.28425e-05=0.00236466=72=0.00236466
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.91282=2.91289=2.91285=209.725=72=209.725=567978=20=567978=1=1.81753e+07=9.08765e+06=9.08765e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=144=72=2=144=4.849e-05=8.2725e-05=6.11049e-05=0.00439956=72=0.00439956
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26194=1.26196=1.26195=90.8604=72=90.8604=567978=20=567978=1=9.08765e+06=4.54382e+06=4.54382e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=72=72=1=72=1.26194=1.26196=1.26195=90.8604=72=90.8604
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6508=1.65088=1.65084=118.86=72=118.86=567978=20=567978=1=1.81753e+07=9.08765e+06=9.08765e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=72=72=1=72=1.6508=1.65088=1.65084=118.86=72=118.86
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0534822=0.0534947=0.0534889=3.8512=72=3.8512=567978=50=567978=1=4.54384e+06=4.54383e+06=8=0=567978=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=72=72=1=72=0.0534822=0.0534947=0.0534889=3.8512=72=3.8512
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.124763=0.124779=0.124768=8.98327=72=8.98327=567978=100=567978=1=4.54382e+06=0=4.54382e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=72=72=1=72=0.124763=0.124779=0.124768=8.98327=72=8.98327
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.312075=0.312091=0.312081=22.4698=72=22.4698=567978=100=567978=1=9.08765e+06=4.54382e+06=4.54382e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=72=72=1=72=0.312075=0.312091=0.312081=22.4698=72=22.4698
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.14756=0.147576=0.147565=10.6247=72=10.6247=567978=50=567978=1=4.54398e+06=4.5439e+06=80=0=567978=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=72=72=1=72=0.14756=0.147576=0.147565=10.6247=72=10.6247
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.371073=0.371095=0.371085=26.7181=72=26.7181=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.371073=0.371095=0.371085=26.7181=72=26.7181
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61283=1.61286=1.61285=116.125=72=116.125=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=144=72=2=144=3.8464e-05=7.8916e-05=6.11989e-05=0.00440632=72=0.00440632
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61277=1.61282=1.61279=116.121=72=116.121=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=144=72=2=144=2.7748e-05=6.4911e-05=5.3119e-05=0.00382457=72=0.00382457
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.680853=0.680901=0.680873=49.0229=72=49.0229=571787=200=127014=156=5.08056e+06=3.04834e+06=2.03222e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=72=72=1=72=0.680853=0.680901=0.680873=49.0229=72=49.0229
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.931853=0.931868=0.93186=67.0939=72=67.0939=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=72=72=1=72=0.931853=0.931868=0.93186=67.0939=72=67.0939
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992592,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_72_40894464,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,567978\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen797,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=72,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen797],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=567978,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
