__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=58.4807=58.485=58.4829=116.966=2=116.966=4.19635e+06=2500=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=3.35544e+07=5.15575e+10=nan=1=1=1=0=1=0=1=1=1=0=0=58.4807=58.485=58.4829=116.966=2=116.966
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=551.462=551.462=551.462=1102.92=2=1102.92=4.19635e+06=2500=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=3.35544e+07=5.15575e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=124=2=62=124=0.000687913=0.000689241=0.000688577=0.00137715=2=0.00137715
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=68.9843=68.9843=68.9843=137.969=2=137.969=4.1943e+06=2500=1.25829e+07=3=9.0597e+08=8.72415e+08=2.68435e+08=3.35544e+07=1.09052e+08=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=34=2=17=34=0.000291031=0.000315429=0.00030323=0.00060646=2=0.00060646
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.7048=28.7048=28.7048=57.4095=2=57.4095=4.1943e+06=50=4.1943e+06=1=9.0597e+08=8.72415e+08=3.35544e+07=0=1.09052e+08=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=2=2=1=2=28.7048=28.7048=28.7048=57.4095=2=57.4095
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.25487=2.25487=2.25487=4.50974=2=4.50974=4.1943e+06=50=4.1943e+06=1=5.36871e+08=2.68435e+08=2.68435e+08=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=2=2=1=2=2.25487=2.25487=2.25487=4.50974=2=4.50974
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55369=1.55369=1.55369=3.10739=2=3.10739=4.1943e+06=500=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=0=8.38861e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=2=2=1=2=1.55369=1.55369=1.55369=3.10739=2=3.10739
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.59939=1.59939=1.59939=3.19878=2=3.19878=4.1943e+06=500=4.1943e+06=1=1.00663e+08=3.35544e+07=0=3.35544e+07=8.38861e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=2=2=1=2=1.59939=1.59939=1.59939=3.19878=2=3.19878
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.76196=7.76197=7.76197=15.5239=2=15.5239=4.1943e+06=180=4.1943e+06=1=1.67772e+08=1.00663e+08=6.71089e+07=0=4.61373e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=2=2=1=2=7.76196=7.76197=7.76197=15.5239=2=15.5239
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.45982=2.45982=2.45982=4.91964=2=4.91964=4.1943e+06=100=1.25829e+07=3=1.76161e+08=1.00663e+08=7.54975e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=2=2=1=2=2.45982=2.45982=2.45982=4.91964=2=4.91964
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.40871=3.40871=3.40871=6.81742=2=6.81742=4.1943e+06=500=4.1943e+06=1=1.67772e+08=6.71089e+07=1.00663e+08=0=4.1943e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=2=2=1=2=3.40871=3.40871=3.40871=6.81742=2=6.81742
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.78706=4.78706=4.78706=9.57412=2=9.57412=4.1943e+06=2500=4.1943e+06=1=3.35544e+07=0=3.35544e+07=0=4.1943e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=2=2=1=2=4.78706=4.78706=4.78706=9.57412=2=9.57412
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.80132=6.80132=6.80132=13.6026=2=13.6026=4.1943e+06=2500=4.1943e+06=1=3.35544e+07=0=3.35544e+07=0=4.1943e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=2=2=1=2=6.80132=6.80132=6.80132=13.6026=2=13.6026
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.83939=2.8394=2.83939=5.67879=2=5.67879=4.1943e+06=8=1.25829e+07=3=3.16047e+08=2.15384e+08=1.00663e+08=0=5.51383e+10=nan=0=1=1=0=0=0=0=0=0=0=12=2.83939=2.8394=2.83939=5.67879=2=5.67879
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=728.018=728.018=728.018=1456.04=2=1456.04=4.1943e+06=8=1.25829e+07=3=3.16047e+08=2.15384e+08=1.00663e+08=0=5.51383e+10=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=10=2=5=10=5.7722e-05=5.8205e-05=5.79635e-05=0.000115927=2=0.000115927
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.4902=22.4902=22.4902=44.9804=2=44.9804=4.1943e+06=5=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=0=1.71799e+10=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=2=2=1=2=1.8781e-05=1.9485e-05=1.9133e-05=3.8266e-05=2=3.8266e-05
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.4902=22.4902=22.4902=44.9804=2=44.9804=4.1943e+06=5=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=0=1.71799e+10=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=2=2=1=2=22.4902=22.4902=22.4902=44.9804=2=44.9804
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.43514=2.43515=2.43515=4.87029=2=4.87029=4.1943e+06=350=4.1943e+06=1=1.67772e+08=6.71089e+07=1.00663e+08=0=1.25829e+07=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=2=2=1=2=2.43514=2.43515=2.43515=4.87029=2=4.87029
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.06248=3.06248=3.06248=6.12496=2=6.12496=4.17328e+06=1000=4.17328e+06=1=3.33862e+07=0=3.33862e+07=0=1.25198e+07=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=2=2=1=2=3.06248=3.06248=3.06248=6.12496=2=6.12496
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.689469=0.689472=0.689471=1.37894=2=1.37894=4.1943e+06=50=4.1943e+06=1=16=0=0=8=2.51658e+07=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=2=2=1=2=0.689469=0.689472=0.689471=1.37894=2=1.37894
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.68946=0.68946=0.68946=1.37892=2=1.37892=4.1943e+06=50=4.1943e+06=1=16=8=8=0=2.51658e+07=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=2=2=1=2=0.68946=0.68946=0.68946=1.37892=2=1.37892
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0613941=0.0614005=0.0613973=0.122795=2=0.122795=4.1943e+06=50=4.1943e+06=1=1.67772e+07=1.67772e+07=12=0=4.1943e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=2=2=1=2=0.0613941=0.0614005=0.0613973=0.122795=2=0.122795
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.406045=0.406047=0.406046=0.812092=2=0.812092=4.1943e+06=50=4.1943e+06=1=6.7109e+07=6.71089e+07=48=0=8.38861e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=2=2=1=2=0.406045=0.406047=0.406046=0.812092=2=0.812092
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06718=1.06719=1.06718=2.13437=2=2.13437=4.1943e+06=50=4.1943e+06=1=16=8=8=0=4.1943e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=2=2=1=2=1.06718=1.06719=1.06718=2.13437=2=2.13437
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24119=1.2412=1.24119=2.48239=2=2.48239=4.1943e+06=50=4.1943e+06=1=6.7109e+07=6.71089e+07=80=0=4.1943e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=2=2=1=2=1.24119=1.2412=1.24119=2.48239=2=2.48239
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=130.652=130.652=130.652=261.303=2=261.303=4.1943e+06=2000=1.25829e+07=3=6.71089e+08=4.02391e+08=3.35544e+08=0=1.84189e+08=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=22=2=11=22=0.000233303=0.000235034=0.000234169=0.000468337=2=0.000468337
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=62.3063=62.3063=62.3063=124.613=2=124.613=4.1943e+06=200=4.1943e+06=1=6.71089e+08=3.35544e+08=3.35544e+08=0=3.77487e+07=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=2=2=1=2=62.3063=62.3063=62.3063=124.613=2=124.613
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.9096=6.9096=6.9096=13.8192=2=13.8192=4.1943e+06=500=4.1943e+06=1=1.34218e+08=1.00663e+08=3.35544e+07=0=6.71089e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=2=2=1=2=6.9096=6.9096=6.9096=13.8192=2=13.8192
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.92462=4.92463=4.92462=9.84925=2=9.84925=4.1943e+06=2000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=0=4.1943e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=2=2=1=2=4.92462=4.92463=4.92462=9.84925=2=9.84925
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.311045=0.311045=0.311045=0.62209=2=0.62209=4.1943e+06=100=4.1943e+06=1=3.35545e+07=3.35544e+07=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=2=2=1=2=0.311045=0.311045=0.311045=0.62209=2=0.62209
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.91274=4.91274=4.91274=9.82548=2=9.82548=4.1943e+06=2000=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=0=4.1943e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=2=2=1=2=4.91274=4.91274=4.91274=9.82548=2=9.82548
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.84688=4.84688=4.84688=9.69376=2=9.69376=4.1943e+06=500=4.1943e+06=2=3.35544e+08=2.01327e+08=1.34218e+08=0=2.51658e+07=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=2=2=1=2=4.84688=4.84688=4.84688=9.69376=2=9.69376
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.70197=4.70197=4.70197=9.40394=2=9.40394=4.1943e+06=1000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=0=2.09715e+07=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=2=2=1=2=4.70197=4.70197=4.70197=9.40394=2=9.40394
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.55398=7.55399=7.55399=15.108=2=15.108=4.1943e+06=100=1.25829e+07=3=6.03325e+08=4.02391e+08=2.00934e+08=0=1.84189e+08=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=2=2=1=2=7.55398=7.55399=7.55399=15.108=2=15.108
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.1302=24.1302=24.1302=48.2605=2=48.2605=4.1943e+06=400=4.1943e+06=1=3.69099e+08=3.35544e+08=3.35544e+07=0=7.13032e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=2=2=1=2=24.1302=24.1302=24.1302=48.2605=2=48.2605
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.44646=5.44646=5.44646=10.8929=2=10.8929=4.1943e+06=50=4.1943e+06=1=1.67772e+08=1.00663e+08=6.71089e+07=0=1.67772e+07=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=2=2=1=2=5.44646=5.44646=5.44646=10.8929=2=10.8929
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.60761=4.60761=4.60761=9.21522=2=9.21522=4.1943e+06=1000=4.1943e+06=1=1.34218e+08=1.00663e+08=3.35544e+07=0=8.38861e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=2=2=1=2=4.60761=4.60761=4.60761=9.21522=2=9.21522
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=705.528=705.528=705.528=1411.06=2=1411.06=4.1943e+06=8=1.25829e+07=3=3.16047e+08=2.15384e+08=1.00663e+08=0=5.51383e+10=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=8=2=4=8=8.2026e-05=8.7268e-05=8.4647e-05=0.000169294=2=0.000169294
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=105.833=105.833=105.833=211.666=2=211.666=4.1943e+06=2=8.38861e+06=2=2.09355e+08=1.42246e+08=6.71089e+07=0=4.60325e+10=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=2=2=1=2=105.833=105.833=105.833=211.666=2=211.666
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=160.996=160.996=160.996=321.993=2=321.993=4.1943e+06=2=1.25829e+07=3=3.16047e+08=2.15384e+08=1.00663e+08=0=5.51383e+10=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=2=2=1=2=160.996=160.996=160.996=321.993=2=321.993
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=54.5409=54.5409=54.5409=109.082=2=109.082=4.19635e+06=120=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=0=2.50397e+09=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=18=2=9=18=0.000163755=0.000169583=0.000166669=0.000333338=2=0.000333338
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.37842=2.37843=2.37842=4.75685=2=4.75685=4.1943e+06=4=16384=8=1.61219e+09=8.06093e+08=8.06093e+08=0=5.70425e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=2=2=1=2=2.37842=2.37843=2.37842=4.75685=2=4.75685
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.95279=1.95279=1.95279=3.90558=2=3.90558=4.1943e+06=100=4096=2=6.71908e+07=6.71416e+07=49152=0=1.67772e+07=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=2=2=1=2=1.95279=1.95279=1.95279=3.90558=2=3.90558
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.55022=3.55022=3.55022=7.10044=2=7.10044=4.19635e+06=8=5.03562e+08=160=1.3429e+10=9.40048e+09=4.0285e+09=0=1.84599e+09=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=2=2=1=2=3.55022=3.55022=3.55022=7.10044=2=7.10044
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=305.754=305.754=305.754=611.509=2=611.509=4.1943e+06=8=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=0=8.58993e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=2=2=1=2=305.754=305.754=305.754=611.509=2=611.509
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=132.944=132.944=132.944=265.888=2=265.888=4.1943e+06=4=4.1943e+06=1=1.14065e+08=8.0511e+07=3.35544e+07=0=3.09204e+10=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=2=2=1=2=132.944=132.944=132.944=265.888=2=265.888
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.432608=0.432608=0.432608=0.865216=2=0.865216=4.1943e+06=20=1.2585e+07=4=1.34431e+08=1.00827e+08=3.36036e+07=0=4.19451e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=2=2=1=2=0.432608=0.432608=0.432608=0.865216=2=0.865216
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.969028=0.969028=0.969028=1.93806=2=1.93806=4.1943e+06=120=2048=1=6.71416e+07=6.71252e+07=16384=0=1.67834e+07=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=2=2=1=2=0.969028=0.969028=0.969028=1.93806=2=1.93806
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.16827=8.16827=8.16827=16.3365=2=16.3365=4.17328e+06=20=1.66931e+08=40=2.72067e+09=1.38522e+09=1.33545e+09=0=2.50397e+09=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=2=2=1=2=8.16827=8.16827=8.16827=16.3365=2=16.3365
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.62433=8.62434=8.62434=17.2487=2=17.2487=4.1943e+06=100=1.34218e+08=32=2.14748e+09=1.07374e+09=1.07374e+09=0=4.02653e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=2=2=1=2=8.62433=8.62434=8.62434=17.2487=2=17.2487
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.5054=26.5054=26.5054=53.0109=2=53.0109=4.1943e+06=50=3.35544e+08=2=5.37395e+09=2.6896e+09=2.68435e+09=0=1.67772e+09=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=2=2=1=2=26.5054=26.5054=26.5054=53.0109=2=53.0109
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.95963=1.95964=1.95964=3.91927=2=3.91927=4.1943e+06=100=4096=2=6.72072e+07=6.71744e+07=32768=0=1.67772e+07=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=2=2=1=2=1.95963=1.95964=1.95964=3.91927=2=3.91927
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.2736=30.2737=30.2737=60.5473=2=60.5473=4.1943e+06=2000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=0=8.38861e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=10=2=5=10=7.3602e-05=0.000101354=8.7478e-05=0.000174956=2=0.000174956
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.29908=3.29908=3.29908=6.59816=2=6.59816=4.1943e+06=1000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=0=4.1943e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=2=2=1=2=3.29908=3.29908=3.29908=6.59816=2=6.59816
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.09437=4.09438=4.09437=8.18875=2=8.18875=4.1943e+06=1800=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=2=2=1=2=4.09437=4.09438=4.09437=8.18875=2=8.18875
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.7849=14.7849=14.7849=29.5699=2=29.5699=4.1943e+06=2000=4.1943e+06=1=6.71089e+07=6.71089e+07=8=0=8.38861e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=2=2=1=2=14.7849=14.7849=14.7849=29.5699=2=29.5699
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.59324=4.59324=4.59324=9.18648=2=9.18648=4.1943e+06=1800=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=0=4.1943e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=2=2=1=2=4.59324=4.59324=4.59324=9.18648=2=9.18648
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.50194=3.50194=3.50194=7.00388=2=7.00388=4.1943e+06=1000=4.1943e+06=1=1.00663e+08=6.71089e+07=3.35544e+07=0=8.38861e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=2=2=1=2=3.50194=3.50194=3.50194=7.00388=2=7.00388
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=264.535=264.535=264.535=529.071=2=529.071=4.1943e+06=700=2.51658e+07=6=9.0597e+08=7.38198e+08=1.67772e+08=0=5.15575e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=30=2=15=30=0.000294185=0.000318441=0.000306313=0.000612626=2=0.000612626
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.67966=2.67966=2.67966=5.35932=2=5.35932=4.1943e+06=50=4.1943e+06=1=1.30745e+08=1.28975e+08=1.76948e+06=0=2.41369e+08=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=2=2=1=2=2.67966=2.67966=2.67966=5.35932=2=5.35932
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.54706=9.54706=9.54706=19.0941=2=19.0941=4.1943e+06=100=4.1943e+06=1=2.01458e+08=1.67903e+08=3.35544e+07=0=2.26492e+08=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=2=2=1=2=9.54706=9.54706=9.54706=19.0941=2=19.0941
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.70956=5.70957=5.70957=11.4191=2=11.4191=4.1943e+06=50=4.1943e+06=1=2.43794e+08=2.29638e+08=1.41558e+07=0=4.63012e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=2=2=1=2=5.70956=5.70957=5.70957=11.4191=2=11.4191
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=144.446=144.446=144.446=288.892=2=288.892=4.17328e+06=10=4.43734e+06=1=1.42652e+08=1.07154e+08=3.54987e+07=0=5.15575e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=2=2=1=2=144.446=144.446=144.446=288.892=2=288.892
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.87084=6.87084=6.87084=13.7417=2=13.7417=4.1943e+06=130=2.51658e+07=6=9.0597e+08=7.38198e+08=1.67772e+08=0=2.30687e+08=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=2=2=1=2=6.87084=6.87084=6.87084=13.7417=2=13.7417
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.9484=20.9484=20.9484=41.8967=2=41.8967=4.1943e+06=160=4.1943e+06=1=6.71091e+07=3.35547e+07=3.35544e+07=0=1.34218e+08=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=2=2=1=2=20.9484=20.9484=20.9484=41.8967=2=41.8967
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.69078=7.69078=7.69078=15.3816=2=15.3816=4.1943e+06=50=4.1943e+06=1=5.97816e+07=4.66744e+07=1.31072e+07=0=2.09715e+08=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=2=2=1=2=7.69078=7.69078=7.69078=15.3816=2=15.3816
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.6901=7.6901=7.6901=15.3802=2=15.3802=4.1943e+06=50=4.1943e+06=1=5.97816e+07=4.66744e+07=1.31072e+07=0=2.09715e+08=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=2=2=1=2=7.6901=7.6901=7.6901=15.3802=2=15.3802
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00227=1.00228=1.00227=2.00455=2=2.00455=4.1943e+06=1=4.1943e+06=1=3.45786e+07=1.02416e+06=3.35544e+07=0=2.93601e+07=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=2=2=1=2=1.00227=1.00228=1.00227=2.00455=2=2.00455
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43109=1.43109=1.43109=2.86218=2=2.86218=4.19425e+06=50=4.19425e+06=1=8.50933e+07=6.79136e+07=1.71796e+07=0=1.70085e+08=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=2=2=1=2=1.43109=1.43109=1.43109=2.86218=2=2.86218
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.7011=33.7011=33.7011=67.4022=2=67.4022=4.17328e+06=100=4.17328e+06=1=5.74402e+08=5.41015e+08=3.33862e+07=0=2.21184e+08=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=2=2=1=2=33.7011=33.7011=33.7011=67.4022=2=67.4022
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.57982=3.57982=3.57982=7.15964=2=7.15964=4.17328e+06=100=4.17328e+06=1=1.34797e+08=1.00785e+08=3.40122e+07=0=3.75595e+07=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=2=2=1=2=3.57982=3.57982=3.57982=7.15964=2=7.15964
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.8748=11.8748=11.8748=23.7495=2=23.7495=4.1943e+06=700=8.38861e+06=2=2.01327e+08=1.34218e+08=6.71089e+07=0=1.25829e+07=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=2=2=1=2=11.8748=11.8748=11.8748=23.7495=2=23.7495
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.72043=5.72045=5.72044=11.4409=2=11.4409=4.17328e+06=100=4.43734e+06=1=1.42652e+08=1.07154e+08=3.54987e+07=0=3.19489e+08=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=2=2=1=2=5.72043=5.72045=5.72044=11.4409=2=11.4409
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.64326=1.64327=1.64326=3.28653=2=3.28653=4.17328e+06=100=4.17328e+06=1=1.00785e+08=6.73985e+07=3.33862e+07=0=3.33862e+07=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=2=2=1=2=1.64326=1.64327=1.64326=3.28653=2=3.28653
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.47564=2.47564=2.47564=4.95129=2=4.95129=4.1943e+06=100=4.1943e+06=1=6.71089e+07=3.35545e+07=3.35544e+07=0=4.1943e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=10=2=5=10=0.000108369=0.000111579=0.000109974=0.000219948=2=0.000219948
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.767035=0.767035=0.767035=1.53407=2=1.53407=4.1943e+06=100=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=0=4.1943e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=2=2=1=2=0.767035=0.767035=0.767035=1.53407=2=1.53407
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=22.6665=22.6665=22.6665=45.3331=2=45.3331=4.1943e+06=20=4.1943e+06=1=1.34218e+08=6.71089e+07=6.71089e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=22.6665=22.6665=22.6665=45.3331=2=45.3331
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.6774=18.6774=18.6774=37.3548=2=37.3548=4.1943e+06=20=4.1943e+06=1=1.34218e+08=6.71089e+07=6.71089e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=4=2=2=4=2.4316e-05=2.5533e-05=2.49245e-05=4.9849e-05=2=4.9849e-05
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.6774=18.6774=18.6774=37.3548=2=37.3548=4.1943e+06=20=4.1943e+06=1=1.34218e+08=6.71089e+07=6.71089e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=4=2=2=4=2.9214e-05=3.5304e-05=3.2259e-05=6.4518e-05=2=6.4518e-05
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.70834=8.70834=8.70834=17.4167=2=17.4167=4.1943e+06=20=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=2=2=1=2=8.70834=8.70834=8.70834=17.4167=2=17.4167
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.96901=9.96901=9.96901=19.938=2=19.938=4.1943e+06=20=4.1943e+06=1=1.34218e+08=6.71089e+07=6.71089e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=2=2=1=2=9.96901=9.96901=9.96901=19.938=2=19.938
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.375511=0.375516=0.375513=0.751027=2=0.751027=4.1943e+06=50=4.1943e+06=1=3.35544e+07=3.35544e+07=8=0=4.1943e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=2=2=1=2=0.375511=0.375516=0.375513=0.751027=2=0.751027
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0917727=0.0917734=0.091773=0.183546=2=0.183546=4.1943e+06=100=4.1943e+06=1=3.35544e+07=0=3.35544e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=2=2=1=2=0.0917727=0.0917734=0.091773=0.183546=2=0.183546
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.227876=0.227877=0.227877=0.455753=2=0.455753=4.1943e+06=100=4.1943e+06=1=6.71089e+07=3.35544e+07=3.35544e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=2=2=1=2=0.227876=0.227877=0.227877=0.455753=2=0.455753
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01334=1.01334=1.01334=2.02667=2=2.02667=4.1943e+06=50=4.1943e+06=1=3.35546e+07=3.35545e+07=80=0=4.1943e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=2=2=1=2=1.01334=1.01334=1.01334=2.02667=2=2.02667
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.70173=1.70174=1.70174=3.40347=2=3.40347=4.17328e+06=200=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=1.70173=1.70174=1.70174=3.40347=2=3.40347
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.757364=0.757381=0.757372=1.51474=2=1.51474=4.17328e+06=200=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=4=2=2=4=2.2811e-05=2.3768e-05=2.32895e-05=4.6579e-05=2=4.6579e-05
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.75734=0.757358=0.757349=1.5147=2=1.5147=4.17328e+06=200=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=4=2=2=4=2.4799e-05=3.707e-05=3.09345e-05=6.1869e-05=2=6.1869e-05
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.331314=0.331316=0.331315=0.66263=2=0.66263=4.17328e+06=200=472398=156=1.88959e+07=1.13376e+07=7.55837e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=2=2=1=2=0.331314=0.331316=0.331315=0.66263=2=0.66263
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.426001=0.426005=0.426003=0.852006=2=0.852006=4.17328e+06=200=472398=156=2.64543e+07=1.51167e+07=1.13376e+07=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=2=2=1=2=0.426001=0.426005=0.426003=0.852006=2=0.852006
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736974771,parent=458
__rec=node,id=460,attr=435,data=1736899200,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_2_8388608,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,4194304\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen240,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=2,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen240],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=4194304,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
