__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=9.32561=9.79958=9.36404=711.667=76=711.667=442368=2500=5.29872e+07=160=1.41321e+09=9.89308e+08=4.23898e+08=3.53204e+06=5.79832e+09=nan=1=1=1=0=1=0=1=1=1=0=0=9.32561=9.79958=9.36404=711.667=76=711.667
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=151.477=151.478=151.478=11512.3=76=11512.3=442368=2500=5.29872e+07=160=1.41321e+09=9.89308e+08=4.23898e+08=3.53204e+06=5.79832e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4712=76=62=4712=0.000785849=0.0010636=0.000996127=0.0757056=76=0.0757056
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.4507=18.4509=18.4509=1402.27=76=1402.27=441505=2500=1.32452e+06=3=9.53651e+07=9.1833e+07=2.82563e+07=3.53204e+06=1.14791e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1292=76=17=1292=0.000235506=0.000561015=0.000487654=0.0370617=76=0.0370617
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.64862=1.64864=1.64862=125.295=76=125.295=441505=50=441505=1=9.53651e+07=9.1833e+07=3.53204e+06=0=1.14791e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=76=76=1=76=1.64862=1.64864=1.64862=125.295=76=125.295
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31115=1.31118=1.31116=99.6479=76=99.6479=441505=50=441505=1=5.65126e+07=2.82563e+07=2.82563e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=76=76=1=76=1.31115=1.31118=1.31116=99.6479=76=99.6479
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22912=1.22922=1.22918=93.4175=76=93.4175=441505=500=441505=1=1.05961e+07=7.06408e+06=3.53204e+06=0=883010=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=76=76=1=76=1.22912=1.22922=1.22918=93.4175=76=93.4175
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22874=1.22878=1.22875=93.3852=76=93.3852=441505=500=441505=1=1.05961e+07=3.53204e+06=0=3.53204e+06=883010=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=76=76=1=76=1.22874=1.22878=1.22875=93.3852=76=93.3852
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24342=1.24347=1.24344=94.5013=76=94.5013=441505=180=441505=1=1.76602e+07=1.05961e+07=7.06408e+06=0=4.85656e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=76=76=1=76=1.24342=1.24347=1.24344=94.5013=76=94.5013
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.482555=0.482634=0.482612=36.6785=76=36.6785=441505=100=1.32452e+06=3=1.85433e+07=1.05961e+07=7.94711e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=76=76=1=76=0.482555=0.482634=0.482612=36.6785=76=36.6785
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.80085=3.80095=3.80093=288.871=76=288.871=441505=500=441505=1=1.76602e+07=7.06408e+06=1.05961e+07=0=441505=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=76=76=1=76=3.80085=3.80095=3.80093=288.871=76=288.871
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56761=1.56765=1.56762=119.139=76=119.139=441505=2500=441505=1=3.53204e+06=0=3.53204e+06=0=441505=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=76=76=1=76=1.56761=1.56765=1.56762=119.139=76=119.139
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.81478=1.81484=1.81482=137.926=76=137.926=441505=2500=441505=1=3.53204e+06=0=3.53204e+06=0=441505=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=76=76=1=76=1.81478=1.81484=1.81482=137.926=76=137.926
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.454508=0.454599=0.454544=34.5454=76=34.5454=440896=8=1.32269e+06=3=3.32106e+07=2.26291e+07=1.05815e+07=0=1.87822e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.454508=0.454599=0.454544=34.5454=76=34.5454
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.406=32.4061=32.4061=2462.86=76=2462.86=440896=8=1.32269e+06=3=3.32106e+07=2.26291e+07=1.05815e+07=0=1.87822e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=380=76=5=380=6.4896e-05=9.0582e-05=8.11923e-05=0.00617061=76=0.00617061
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.36744=1.36748=1.36747=103.927=76=103.927=440896=5=440896=1=1.05815e+07=7.05434e+06=3.52717e+06=0=6.06929e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=76=76=1=76=1.037e-05=4.6828e-05=3.46214e-05=0.00263123=76=0.00263123
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.36742=1.36744=1.36743=103.925=76=103.925=440896=5=440896=1=1.05815e+07=7.05434e+06=3.52717e+06=0=6.06929e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=76=76=1=76=1.36742=1.36744=1.36743=103.925=76=103.925
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.75073=2.75076=2.75075=209.057=76=209.057=441505=350=441505=1=1.76602e+07=7.06408e+06=1.05961e+07=0=1.32452e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=76=76=1=76=2.75073=2.75076=2.75075=209.057=76=209.057
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.651246=0.651274=0.651261=49.4958=76=49.4958=438976=1000=438976=1=3.51181e+06=0=3.51181e+06=0=1.31693e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=76=76=1=76=0.651246=0.651274=0.651261=49.4958=76=49.4958
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132611=0.13267=0.132632=10.08=76=10.08=441505=50=441505=1=16=0=0=8=2.64903e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=76=76=1=76=0.132611=0.13267=0.132632=10.08=76=10.08
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132704=0.132742=0.132709=10.0859=76=10.0859=441505=50=441505=1=16=8=8=0=2.64903e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=76=76=1=76=0.132704=0.132742=0.132709=10.0859=76=10.0859
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0127075=0.0127173=0.01271=0.965961=76=0.965961=441505=50=441505=1=1.76604e+06=1.76603e+06=12=0=441506=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=76=76=1=76=0.0127075=0.0127173=0.01271=0.965961=76=0.965961
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0853288=0.085356=0.0853338=6.48537=76=6.48537=441505=50=441505=1=7.06418e+06=7.06413e+06=48=0=883012=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=76=76=1=76=0.0853288=0.085356=0.0853338=6.48537=76=6.48537
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.217923=0.217975=0.217927=16.5624=76=16.5624=441505=50=441505=1=16=8=8=0=4.41505e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=76=76=1=76=0.217923=0.217975=0.217927=16.5624=76=16.5624
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139923=0.13996=0.139926=10.6344=76=10.6344=441505=50=441505=1=7.06424e+06=7.06416e+06=80=0=441505=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=76=76=1=76=0.139923=0.13996=0.139926=10.6344=76=10.6344
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=38.4469=38.4471=38.4471=2921.98=76=2921.98=441505=2000=1.32452e+06=3=7.06408e+07=4.22412e+07=3.53204e+07=0=1.92827e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=836=76=11=836=0.000146482=0.000401266=0.000344666=0.0261946=76=0.0261946
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.94658=4.94662=4.94661=375.942=76=375.942=441505=200=441505=1=7.06408e+07=3.53204e+07=3.53204e+07=0=3.97354e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=76=76=1=76=4.94658=4.94662=4.94661=375.942=76=375.942
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.392=2.39206=2.39203=181.794=76=181.794=441505=500=441505=1=1.41282e+07=1.05962e+07=3.53204e+06=0=7.06408e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=76=76=1=76=2.392=2.39206=2.39203=181.794=76=181.794
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.34134=4.34137=4.34135=329.943=76=329.943=441505=2000=441505=1=7.06409e+06=3.53205e+06=3.53204e+06=0=441505=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=76=76=1=76=4.34134=4.34137=4.34135=329.943=76=329.943
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.056846=0.0568594=0.056855=4.32098=76=4.32098=441505=100=441505=1=3.53207e+06=3.53206e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=76=76=1=76=0.056846=0.0568594=0.056855=4.32098=76=4.32098
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.42704=4.42708=4.42705=336.456=76=336.456=441505=2000=441505=1=7.06407e+06=3.53203e+06=3.53204e+06=0=441504=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=76=76=1=76=4.42704=4.42708=4.42705=336.456=76=336.456
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.95658=4.95662=4.9566=376.701=76=376.701=441505=500=441505=2=3.53204e+07=2.11922e+07=1.41282e+07=0=2.64903e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=76=76=1=76=4.95658=4.95662=4.9566=376.701=76=376.701
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.23779=3.23783=3.2378=246.073=76=246.073=441505=1000=441505=1=1.05961e+07=7.06409e+06=3.53204e+06=0=2.20752e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=76=76=1=76=3.23779=3.23783=3.2378=246.073=76=246.073
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6683=2.66837=2.6683=202.791=76=202.791=441505=100=1.32452e+06=3=6.32769e+07=4.22412e+07=2.10357e+07=0=1.92827e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=76=76=1=76=2.6683=2.66837=2.6683=202.791=76=202.791
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.77=5.77008=5.77006=438.524=76=438.524=441505=400=441505=1=3.88524e+07=3.53204e+07=3.53204e+06=0=7.50558e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=76=76=1=76=5.77=5.77008=5.77006=438.524=76=438.524
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09954=1.09956=1.09954=83.5654=76=83.5654=441505=50=441505=1=1.76602e+07=1.05961e+07=7.06408e+06=0=1.76602e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=76=76=1=76=1.09954=1.09956=1.09954=83.5654=76=83.5654
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.55053=4.55056=4.55053=345.841=76=345.841=441505=1000=441505=1=1.41282e+07=1.05961e+07=3.53204e+06=0=883008=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=76=76=1=76=4.55053=4.55056=4.55053=345.841=76=345.841
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.0385=31.0386=31.0386=2358.93=76=2358.93=440896=8=1.32269e+06=3=3.32106e+07=2.26291e+07=1.05815e+07=0=1.87822e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=304=76=4=304=6.4812e-05=0.000128727=0.00011176=0.00849376=76=0.00849376
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.24572=4.24574=4.24573=322.675=76=322.675=440896=2=881792=2=2.20023e+07=1.4948e+07=7.05434e+06=0=1.56827e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=76=76=1=76=4.24572=4.24574=4.24573=322.675=76=322.675
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.4383=6.43834=6.43833=489.313=76=489.313=440896=2=1.32269e+06=3=3.32106e+07=2.26291e+07=1.05815e+07=0=1.87822e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=76=76=1=76=6.4383=6.43834=6.43833=489.313=76=489.313
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.6769=22.6776=22.6776=1723.5=76=1723.5=441560=120=5.29872e+07=160=1.41321e+09=9.89308e+08=4.23898e+08=0=2.63386e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=684=76=9=684=0.000116049=0.00031375=0.000286512=0.0217749=76=0.0217749
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.279269=0.27928=0.279273=21.2248=76=21.2248=440896=4=5312=8=1.69814e+08=8.4907e+07=8.4907e+07=0=5.99619e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=76=76=1=76=0.279269=0.27928=0.279273=21.2248=76=21.2248
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.23544=0.235457=0.235449=17.8941=76=17.8941=440896=100=1328=2=7.0809e+06=7.06496e+06=15936=0=1.76358e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=76=76=1=76=0.23544=0.235457=0.235449=17.8941=76=17.8941
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.00175=3.00176=3.00175=228.133=76=228.133=441560=8=5.29872e+07=160=1.41321e+09=9.89308e+08=4.23898e+08=0=1.94154e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=76=76=1=76=3.00175=3.00176=3.00175=228.133=76=228.133
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.4395=15.4395=15.4395=1173.4=76=1173.4=440896=8=440896=1=7.05434e+06=3.52717e+06=3.52717e+06=0=2.92755e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=76=76=1=76=15.4395=15.4395=15.4395=1173.4=76=1173.4
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.91491=4.91493=4.91492=373.534=76=373.534=440896=4=440896=1=1.19839e+07=8.4567e+06=3.52717e+06=0=1.0533e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=76=76=1=76=4.91491=4.91493=4.91492=373.534=76=373.534
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0648984=0.0649145=0.0649074=4.93296=76=4.93296=440896=20=1.32335e+06=4=1.41777e+07=1.06346e+07=3.5431e+06=0=4.40962e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=76=76=1=76=0.0648984=0.0649145=0.0649074=4.93296=76=4.93296
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.20243=0.202452=0.202437=15.3852=76=15.3852=440896=120=664=1=7.06496e+06=7.05965e+06=5312=0=1.76558e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=76=76=1=76=0.20243=0.202452=0.202437=15.3852=76=15.3852
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.25296=2.25297=2.25296=171.225=76=171.225=438976=20=1.7559e+07=40=2.92035e+08=1.51562e+08=1.40472e+08=0=2.63386e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=76=76=1=76=2.25296=2.25297=2.25296=171.225=76=171.225
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.11989=7.11991=7.1199=541.112=76=541.112=441505=100=1.41282e+07=32=2.26051e+08=1.13026e+08=1.13025e+08=0=4.23845e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=76=76=1=76=7.11989=7.11991=7.1199=541.112=76=541.112
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.29851=9.29855=9.29853=706.688=76=706.688=440896=50=3.52717e+07=2=5.66047e+08=2.83873e+08=2.82173e+08=0=1.76358e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=76=76=1=76=9.29851=9.29855=9.29853=706.688=76=706.688
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.221498=0.222091=0.222071=16.8774=76=16.8774=440896=100=1328=2=7.08621e+06=7.07558e+06=10624=0=1.76358e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=76=76=1=76=0.221498=0.222091=0.222071=16.8774=76=16.8774
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.4171=18.4172=18.4171=1399.7=76=1399.7=441505=2000=441505=1=1.05961e+07=7.06409e+06=3.53204e+06=0=883010=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=380=76=5=380=8.5115e-05=0.000225668=0.000188117=0.0142969=76=0.0142969
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.48698=3.48701=3.48699=265.011=76=265.011=441505=1000=441505=1=1.05961e+07=7.06408e+06=3.53204e+06=0=441505=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=76=76=1=76=3.48698=3.48701=3.48699=265.011=76=265.011
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.29086=4.29089=4.29088=326.107=76=326.107=441505=1800=441505=1=7.06408e+06=3.53204e+06=3.53204e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=76=76=1=76=4.29086=4.29089=4.29088=326.107=76=326.107
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.35809=3.35813=3.35812=255.217=76=255.217=441505=2000=441505=1=7.0641e+06=7.06409e+06=8=0=883010=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=76=76=1=76=3.35809=3.35813=3.35812=255.217=76=255.217
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.0201=4.02014=4.02011=305.528=76=305.528=441505=1800=441505=1=7.06408e+06=3.53204e+06=3.53204e+06=0=441505=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=76=76=1=76=4.0201=4.02014=4.02011=305.528=76=305.528
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26086=3.26087=3.26086=247.825=76=247.825=441505=1000=441505=1=1.05961e+07=7.06408e+06=3.53204e+06=0=883010=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=76=76=1=76=3.26086=3.26087=3.26086=247.825=76=247.825
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=52.7817=52.7819=52.7818=4011.42=76=4011.42=442368=700=2.64903e+06=6=9.53651e+07=7.77049e+07=1.76602e+07=0=5.79832e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1140=76=15=1140=0.000188531=0.000506544=0.000476234=0.0361938=76=0.0361938
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.482363=0.482374=0.482369=36.66=76=36.66=441536=50=441536=1=1.37638e+07=1.35775e+07=186281=0=2.5409e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=76=76=1=76=0.482363=0.482374=0.482369=36.66=76=36.66
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25876=1.25878=1.25877=95.6665=76=95.6665=440896=100=440896=1=2.12055e+07=1.76784e+07=3.52717e+06=0=2.38084e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=76=76=1=76=1.25876=1.25878=1.25877=95.6665=76=95.6665
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.944194=0.944207=0.9442=71.7592=76=71.7592=441536=50=441536=1=2.56645e+07=2.41743e+07=1.49018e+06=0=4.87414e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=76=76=1=76=0.944194=0.944207=0.9442=71.7592=76=71.7592
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.1179=31.1179=31.1179=2364.96=76=2364.96=438976=10=499038=1=1.61248e+07=1.21325e+07=3.9923e+06=0=5.79832e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=76=76=1=76=31.1179=31.1179=31.1179=2364.96=76=2364.96
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.60036=3.60039=3.60037=273.628=76=273.628=441505=130=2.64903e+06=6=9.53651e+07=7.77049e+07=1.76602e+07=0=2.42828e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=76=76=1=76=3.60036=3.60039=3.60037=273.628=76=273.628
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.22589=2.22593=2.22589=169.168=76=169.168=441505=160=441505=1=7.06433e+06=3.53229e+06=3.53204e+06=0=1.41282e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=76=76=1=76=2.22589=2.22593=2.22589=169.168=76=169.168
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.923409=0.923424=0.923412=70.1793=76=70.1793=442368=50=442368=1=6.31654e+06=4.93414e+06=1.3824e+06=0=2.21184e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=76=76=1=76=0.923409=0.923424=0.923412=70.1793=76=70.1793
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.926125=0.926148=0.926128=70.3857=76=70.3857=442368=50=442368=1=6.31654e+06=4.93414e+06=1.3824e+06=0=2.21184e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=76=76=1=76=0.926125=0.926148=0.926128=70.3857=76=70.3857
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106887=0.106912=0.106892=8.12378=76=8.12378=442368=1=442368=1=3.6471e+06=108160=3.53894e+06=0=3.09658e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=76=76=1=76=0.106887=0.106912=0.106892=8.12378=76=8.12378
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.258384=0.25841=0.25839=19.6377=76=19.6377=441500=50=441500=1=8.95747e+06=7.14909e+06=1.80838e+06=0=1.79037e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=76=76=1=76=0.258384=0.25841=0.25839=19.6377=76=19.6377
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.6667=3.66672=3.66671=278.67=76=278.67=438976=100=438976=1=6.1222e+07=5.77102e+07=3.51181e+06=0=2.32657e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=76=76=1=76=3.6667=3.66672=3.66671=278.67=76=278.67
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.5303=0.530309=0.530305=40.3032=76=40.3032=438976=100=438976=1=1.43281e+07=1.06759e+07=3.65226e+06=0=3.95078e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=76=76=1=76=0.5303=0.530309=0.530305=40.3032=76=40.3032
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.93864=4.93865=4.93865=375.337=76=375.337=441505=700=883010=2=2.11922e+07=1.41282e+07=7.06408e+06=0=1.32452e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=76=76=1=76=4.93864=4.93865=4.93865=375.337=76=375.337
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40318=1.40322=1.40319=106.643=76=106.643=438976=100=499038=1=1.61248e+07=1.21325e+07=3.9923e+06=0=3.59307e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=76=76=1=76=1.40318=1.40322=1.40319=106.643=76=106.643
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.398124=0.398157=0.398137=30.2584=76=30.2584=438976=100=438976=1=1.06759e+07=7.16407e+06=3.51181e+06=0=3.51181e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=76=76=1=76=0.398124=0.398157=0.398137=30.2584=76=30.2584
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.702421=0.702493=0.702475=53.3881=76=53.3881=441505=100=441505=1=7.06408e+06=3.53212e+06=3.53204e+06=0=441505=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=380=76=5=380=5.9532e-05=0.00019124=0.000171877=0.0130626=76=0.0130626
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.240404=0.240429=0.240411=18.2712=76=18.2712=441505=100=441505=1=7.06408e+06=3.53204e+06=3.53204e+06=0=441505=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=76=76=1=76=0.240404=0.240429=0.240411=18.2712=76=18.2712
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.09369=4.09372=4.0937=311.121=76=311.121=441505=20=441505=1=1.41282e+07=7.06408e+06=7.06408e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=4.09369=4.09372=4.0937=311.121=76=311.121
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.17623=2.17625=2.17624=165.394=76=165.394=441505=20=441505=1=1.41282e+07=7.06408e+06=7.06408e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=152=76=2=152=2.6473e-05=4.0707e-05=3.39354e-05=0.00257909=76=0.00257909
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.17619=2.17622=2.17621=165.392=76=165.392=441505=20=441505=1=1.41282e+07=7.06408e+06=7.06408e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=152=76=2=152=2.3188e-05=7.4909e-05=5.77318e-05=0.00438762=76=0.00438762
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.960752=0.96077=0.96076=73.0177=76=73.0177=441505=20=441505=1=7.06408e+06=3.53204e+06=3.53204e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=76=76=1=76=0.960752=0.96077=0.96076=73.0177=76=73.0177
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21538=1.2154=1.21539=92.3696=76=92.3696=441505=20=441505=1=1.41282e+07=7.06408e+06=7.06408e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=76=76=1=76=1.21538=1.2154=1.21539=92.3696=76=92.3696
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.041559=0.0415732=0.0415662=3.15903=76=3.15903=441505=50=441505=1=3.53206e+06=3.53205e+06=8=0=441505=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=76=76=1=76=0.041559=0.0415732=0.0415662=3.15903=76=3.15903
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0637326=0.0637447=0.0637367=4.84399=76=4.84399=441505=100=441505=1=3.53204e+06=0=3.53204e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=76=76=1=76=0.0637326=0.0637447=0.0637367=4.84399=76=4.84399
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.239389=0.239446=0.239405=18.1948=76=18.1948=441505=100=441505=1=7.06408e+06=3.53204e+06=3.53204e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=76=76=1=76=0.239389=0.239446=0.239405=18.1948=76=18.1948
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.117174=0.117195=0.117184=8.90595=76=8.90595=441505=50=441505=1=3.5322e+06=3.53212e+06=80=0=441505=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=76=76=1=76=0.117174=0.117195=0.117184=8.90595=76=8.90595
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.288829=0.288902=0.288864=21.9537=76=21.9537=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.288829=0.288902=0.288864=21.9537=76=21.9537
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1936=1.19365=1.19362=90.715=76=90.715=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=152=76=2=152=2.537e-05=3.6081e-05=3.10511e-05=0.00235989=76=0.00235989
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19357=1.19361=1.19359=90.7126=76=90.7126=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=152=76=2=152=2.4692e-05=5.4763e-05=4.56998e-05=0.00347318=76=0.00347318
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.488995=0.489023=0.489008=37.1646=76=37.1646=438976=200=106728=156=4.26912e+06=2.56147e+06=1.70765e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=76=76=1=76=0.488995=0.489023=0.489008=37.1646=76=37.1646
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.704517=0.70455=0.704533=53.5445=76=53.5445=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=76=76=1=76=0.704517=0.70455=0.704533=53.5445=76=53.5445
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992656,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_76_33554432,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,441505\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen214,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=76,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen214],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=441505,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
