__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.61553=5.13857=4.81744=520.284=108=520.284=176128=2500=2.10171e+07=160=5.60589e+08=3.92453e+08=1.68137e+08=1.3981e+06=2.42463e+09=nan=1=1=1=0=1=0=1=1=1=0=0=4.61553=5.13857=4.81744=520.284=108=520.284
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=76.4831=76.4839=76.4836=8260.23=108=8260.23=176128=2500=2.10171e+07=160=5.60589e+08=3.92453e+08=1.68137e+08=1.3981e+06=2.42463e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6696=108=62=6696=0.000742249=0.00143123=0.00120211=0.129828=108=0.129828
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.3338=10.3344=10.334=1116.07=108=1116.07=175616=2500=524287=3=3.77486e+07=3.63505e+07=1.11848e+07=1.3981e+06=4.54381e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1836=108=17=1836=0.000238149=0.000617438=0.000457389=0.049398=108=0.049398
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61263=1.61268=1.61266=174.167=108=174.167=174762=50=174762=1=3.77486e+07=3.63505e+07=1.3981e+06=0=4.54381e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=108=108=1=108=1.61263=1.61268=1.61266=174.167=108=174.167
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.751513=0.7517=0.751677=81.1811=108=81.1811=174762=50=174762=1=2.23695e+07=1.11848e+07=1.11848e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=108=108=1=108=0.751513=0.7517=0.751677=81.1811=108=81.1811
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.319441=0.31953=0.319485=34.5043=108=34.5043=174762=500=174762=1=4.19429e+06=2.79619e+06=1.3981e+06=0=349524=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=108=108=1=108=0.319441=0.31953=0.319485=34.5043=108=34.5043
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.325061=0.325123=0.325099=35.1107=108=35.1107=174762=500=174762=1=4.19429e+06=1.3981e+06=0=1.3981e+06=349524=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=108=108=1=108=0.325061=0.325123=0.325099=35.1107=108=35.1107
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.74001=0.740058=0.740032=79.9235=108=79.9235=174762=180=174762=1=6.99048e+06=4.19429e+06=2.79619e+06=0=1.92238e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=108=108=1=108=0.74001=0.740058=0.740032=79.9235=108=79.9235
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.165431=0.165479=0.165449=17.8685=108=17.8685=174762=100=524287=3=7.34005e+06=4.19431e+06=3.14573e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=108=108=1=108=0.165431=0.165479=0.165449=17.8685=108=17.8685
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.05619=2.05645=2.05641=222.093=108=222.093=174762=500=174762=1=6.99048e+06=2.79619e+06=4.19429e+06=0=174762=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=108=108=1=108=2.05619=2.05645=2.05641=222.093=108=222.093
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.791176=0.791301=0.791251=85.4551=108=85.4551=174762=2500=174762=1=1.3981e+06=0=1.3981e+06=0=174762=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=108=108=1=108=0.791176=0.791301=0.791251=85.4551=108=85.4551
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11434=1.11442=1.11438=120.353=108=120.353=174762=2500=174762=1=1.3981e+06=0=1.3981e+06=0=174762=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=108=108=1=108=1.11434=1.11442=1.11438=120.353=108=120.353
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.219558=0.219671=0.219634=23.7205=108=23.7205=174724=8=524172=3=1.3162e+07=8.96861e+06=4.19338e+06=0=4.6861e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.219558=0.219671=0.219634=23.7205=108=23.7205
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.8397=11.8402=11.8398=1278.7=108=1278.7=174724=8=524172=3=1.3162e+07=8.96861e+06=4.19338e+06=0=4.6861e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=540=108=5=540=7.1658e-05=0.000136332=0.000100935=0.010901=108=0.010901
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.515595=0.516013=0.515616=55.6865=108=55.6865=174724=5=174724=1=4.19338e+06=2.79558e+06=1.39779e+06=0=1.61243e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=108=108=1=108=1.2573e-05=3.7166e-05=2.70015e-05=0.00291617=108=0.00291617
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.515572=0.515989=0.515589=55.6836=108=55.6836=174724=5=174724=1=4.19338e+06=2.79558e+06=1.39779e+06=0=1.61243e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=108=108=1=108=0.515572=0.515989=0.515589=55.6836=108=55.6836
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.46983=1.47045=1.47004=158.765=108=158.765=174762=350=174762=1=6.99048e+06=2.79619e+06=4.19429e+06=0=524286=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=108=108=1=108=1.46983=1.47045=1.47004=158.765=108=158.765
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.517658=0.517708=0.517667=55.9081=108=55.9081=175616=1000=175616=1=1.40493e+06=0=1.40493e+06=0=526848=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=108=108=1=108=0.517658=0.517708=0.517667=55.9081=108=55.9081
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0918784=0.0919248=0.0918838=9.92345=108=9.92345=174762=50=174762=1=16=0=0=8=1.04857e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=108=108=1=108=0.0918784=0.0919248=0.0918838=9.92345=108=9.92345
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0911614=0.0911776=0.0911662=9.84595=108=9.84595=174762=50=174762=1=16=8=8=0=1.04857e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=108=108=1=108=0.0911614=0.0911776=0.0911662=9.84595=108=9.84595
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00965871=0.00967469=0.00966243=1.04354=108=1.04354=174762=50=174762=1=699072=699060=12=0=174763=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=108=108=1=108=0.00965871=0.00967469=0.00966243=1.04354=108=1.04354
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0551719=0.0552082=0.0551856=5.96005=108=5.96005=174762=50=174762=1=2.79629e+06=2.79624e+06=48=0=349526=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=108=108=1=108=0.0551719=0.0552082=0.0551856=5.96005=108=5.96005
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.162751=0.162798=0.162755=17.5775=108=17.5775=174762=50=174762=1=16=8=8=0=1.74762e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=108=108=1=108=0.162751=0.162798=0.162755=17.5775=108=17.5775
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.05872=0.0587453=0.0587379=6.34369=108=6.34369=174762=50=174762=1=2.79635e+06=2.79627e+06=80=0=174762=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=108=108=1=108=0.05872=0.0587453=0.0587379=6.34369=108=6.34369
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.9731=16.9734=16.9732=1833.11=108=1833.11=174762=2000=524286=3=2.79619e+07=1.67201e+07=1.3981e+07=0=7.61446e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1188=108=11=1188=0.000186744=0.000436928=0.000356713=0.038525=108=0.038525
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.61116=2.61124=2.61119=282.008=108=282.008=174762=200=174762=1=2.79619e+07=1.3981e+07=1.3981e+07=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=108=108=1=108=2.61116=2.61124=2.61119=282.008=108=282.008
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09294=1.09303=1.09298=118.042=108=118.042=174762=500=174762=1=5.59244e+06=4.19434e+06=1.3981e+06=0=2.79619e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=108=108=1=108=1.09294=1.09303=1.09298=118.042=108=118.042
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12636=1.12642=1.12638=121.649=108=121.649=174762=2000=174762=1=2.7962e+06=1.3981e+06=1.3981e+06=0=174762=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=108=108=1=108=1.12636=1.12642=1.12638=121.649=108=121.649
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0391962=0.0392708=0.0392291=4.23674=108=4.23674=174762=100=174762=1=1.39813e+06=1.39811e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=108=108=1=108=0.0391962=0.0392708=0.0392291=4.23674=108=4.23674
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1991=1.19916=1.19912=129.505=108=129.505=174762=2000=174762=1=2.79618e+06=1.39809e+06=1.3981e+06=0=174761=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=108=108=1=108=1.1991=1.19916=1.19912=129.505=108=129.505
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.97547=1.97554=1.97549=213.353=108=213.353=174762=500=174762=2=1.3981e+07=8.38858e+06=5.59238e+06=0=1.04857e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=108=108=1=108=1.97547=1.97554=1.97549=213.353=108=213.353
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26168=1.26173=1.26169=136.263=108=136.263=174762=1000=174762=1=4.1943e+06=2.7962e+06=1.3981e+06=0=873810=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=108=108=1=108=1.26168=1.26173=1.26169=136.263=108=136.263
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.51047=1.51053=1.51049=163.133=108=163.133=174762=100=524286=3=2.50268e+07=1.67201e+07=8.30669e+06=0=7.61446e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=108=108=1=108=1.51047=1.51053=1.51049=163.133=108=163.133
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.38051=3.38062=3.38054=365.099=108=365.099=174762=400=174762=1=1.53791e+07=1.3981e+07=1.3981e+06=0=2.97095e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=108=108=1=108=3.38051=3.38062=3.38054=365.099=108=365.099
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.694178=0.694236=0.694195=74.9731=108=74.9731=174762=50=174762=1=6.99048e+06=4.19429e+06=2.79619e+06=0=699048=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=108=108=1=108=0.694178=0.694236=0.694195=74.9731=108=74.9731
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.08152=2.08159=2.08155=224.807=108=224.807=174762=1000=174762=1=5.59238e+06=4.19429e+06=1.3981e+06=0=349522=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=108=108=1=108=2.08152=2.08159=2.08155=224.807=108=224.807
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.324=11.3241=11.3241=1223=108=1223=174724=8=524172=3=1.3162e+07=8.96861e+06=4.19338e+06=0=4.6861e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=432=108=4=432=6.182e-05=0.000132413=0.000106953=0.0115509=108=0.0115509
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.88276=1.88284=1.8828=203.342=108=203.342=174724=2=349448=2=8.72115e+06=5.92557e+06=2.79558e+06=0=3.91382e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=108=108=1=108=1.88276=1.88284=1.8828=203.342=108=203.342
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86519=2.86525=2.86522=309.444=108=309.444=174724=2=524172=3=1.3162e+07=8.96861e+06=4.19338e+06=0=4.6861e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=108=108=1=108=2.86519=2.86525=2.86522=309.444=108=309.444
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.31257=8.31274=8.31267=897.769=108=897.769=175616=120=2.10171e+07=160=5.60589e+08=3.92453e+08=1.68137e+08=0=1.0537e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=972=108=9=972=0.00016728=0.000355683=0.000279405=0.0301757=108=0.0301757
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.15288=0.152958=0.152891=16.5123=108=16.5123=174724=4=3344=8=6.7415e+07=3.37075e+07=3.37075e+07=0=2.37625e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=108=108=1=108=0.15288=0.152958=0.152891=16.5123=108=16.5123
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.11781=0.117835=0.117819=12.7244=108=12.7244=174724=100=836=2=2.8123e+06=2.80227e+06=10032=0=698896=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=108=108=1=108=0.11781=0.117835=0.117819=12.7244=108=12.7244
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04484=1.04488=1.04485=112.843=108=112.843=175142=8=2.10171e+07=160=5.60589e+08=3.92453e+08=1.68137e+08=0=7.69789e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=108=108=1=108=1.04484=1.04488=1.04485=112.843=108=112.843
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.2893=4.28936=4.28931=463.246=108=463.246=174724=8=174724=1=2.79558e+06=1.39779e+06=1.39779e+06=0=7.30346e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=108=108=1=108=4.2893=4.28936=4.28931=463.246=108=463.246
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.28656=2.28666=2.28662=246.955=108=246.955=174724=4=174724=1=4.74848e+06=3.35069e+06=1.39779e+06=0=2.62785e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=108=108=1=108=2.28656=2.28666=2.28662=246.955=108=246.955
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0344035=0.0344255=0.03441=3.71628=108=3.71628=174724=20=524590=4=5.63464e+06=4.22682e+06=1.40782e+06=0=1.74766e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=108=108=1=108=0.0344035=0.0344255=0.03441=3.71628=108=3.71628
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.06671=0.0667368=0.0667204=7.2058=108=7.2058=174724=120=418=1=2.80227e+06=2.79893e+06=3344=0=700150=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=108=108=1=108=0.06671=0.0667368=0.0667204=7.2058=108=7.2058
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10213=1.10219=1.10214=119.032=108=119.032=175616=20=7.02464e+06=40=1.18415e+08=6.22182e+07=5.61971e+07=0=1.0537e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=108=108=1=108=1.10213=1.10219=1.10214=119.032=108=119.032
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.01912=2.01933=2.01928=218.082=108=218.082=174762=100=5.59238e+06=32=8.94787e+07=4.47396e+07=4.47391e+07=0=1.67772e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=108=108=1=108=2.01912=2.01933=2.01928=218.082=108=218.082
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.66377=3.66383=3.66379=395.689=108=395.689=174724=50=1.39779e+07=2=2.24717e+08=1.12893e+08=1.11823e+08=0=6.98896e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=108=108=1=108=3.66377=3.66383=3.66379=395.689=108=395.689
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.110485=0.110509=0.110493=11.9332=108=11.9332=174724=100=836=2=2.81565e+06=2.80896e+06=6688=0=698896=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=108=108=1=108=0.110485=0.110509=0.110493=11.9332=108=11.9332
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.80367=5.80376=5.80371=626.8=108=626.8=174762=2000=174762=1=4.19429e+06=2.7962e+06=1.3981e+06=0=349524=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=540=108=5=540=7.6786e-05=0.000177112=0.000149617=0.0161587=108=0.0161587
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26447=1.26453=1.26449=136.565=108=136.565=174762=1000=174762=1=4.19429e+06=2.79619e+06=1.3981e+06=0=174762=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=108=108=1=108=1.26447=1.26453=1.26449=136.565=108=136.565
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11782=1.11787=1.11783=120.726=108=120.726=174762=1800=174762=1=2.79619e+06=1.3981e+06=1.3981e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=108=108=1=108=1.11782=1.11787=1.11783=120.726=108=120.726
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.015=1.01505=1.01502=109.622=108=109.622=174762=2000=174762=1=2.79621e+06=2.7962e+06=8=0=349524=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=108=108=1=108=1.015=1.01505=1.01502=109.622=108=109.622
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12591=1.12597=1.12593=121.601=108=121.601=174762=1800=174762=1=2.79619e+06=1.3981e+06=1.3981e+06=0=174762=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=108=108=1=108=1.12591=1.12597=1.12593=121.601=108=121.601
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28027=1.28033=1.28029=138.271=108=138.271=174762=1000=174762=1=4.19429e+06=2.79619e+06=1.3981e+06=0=349524=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=108=108=1=108=1.28027=1.28033=1.28029=138.271=108=138.271
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=34.8517=34.852=34.8518=3764=108=3764=176128=700=1.04857e+06=6=3.77486e+07=3.07581e+07=6.99048e+06=0=2.42463e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1620=108=15=1620=0.000211499=0.000543094=0.000464711=0.0501888=108=0.0501888
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.315451=0.315481=0.315464=34.0701=108=34.0701=174784=50=174784=1=5.44864e+06=5.3749e+06=73745=0=1.00583e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=108=108=1=108=0.315451=0.315481=0.315464=34.0701=108=34.0701
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.795801=0.795855=0.795815=85.948=108=85.948=174724=100=174724=1=8.41354e+06=7.01574e+06=1.39779e+06=0=9.4351e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=108=108=1=108=0.795801=0.795855=0.795815=85.948=108=85.948
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.630542=0.630609=0.630569=68.1015=108=68.1015=174784=50=174784=1=1.01595e+07=9.56962e+06=589896=0=1.92945e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=108=108=1=108=0.630542=0.630609=0.630569=68.1015=108=68.1015
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.0264=23.0264=23.0264=2486.85=108=2486.85=175616=10=208678=1=6.76556e+06=5.09614e+06=1.66942e+06=0=2.42463e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=108=108=1=108=23.0264=23.0264=23.0264=2486.85=108=2486.85
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.91369=1.91375=1.91371=206.68=108=206.68=174762=130=1.04857e+06=6=3.77486e+07=3.07581e+07=6.99048e+06=0=9.61191e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=108=108=1=108=1.91369=1.91375=1.91371=206.68=108=206.68
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.880044=0.880092=0.880052=95.0456=108=95.0456=174762=160=174762=1=2.79644e+06=1.39834e+06=1.3981e+06=0=5.59238e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=108=108=1=108=0.880044=0.880092=0.880052=95.0456=108=95.0456
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.448935=0.448959=0.448943=48.4859=108=48.4859=174080=50=174080=1=2.49344e+06=1.94944e+06=544000=0=8.704e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=108=108=1=108=0.448935=0.448959=0.448943=48.4859=108=48.4859
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.451285=0.451308=0.451292=48.7395=108=48.7395=174080=50=174080=1=2.49344e+06=1.94944e+06=544000=0=8.704e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=108=108=1=108=0.451285=0.451308=0.451292=48.7395=108=48.7395
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0497934=0.0498142=0.0497998=5.37838=108=5.37838=176128=1=176128=1=1.45218e+06=43160=1.40902e+06=0=1.2329e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=108=108=1=108=0.0497934=0.0498142=0.0497998=5.37838=108=5.37838
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.181334=0.181356=0.181341=19.5848=108=19.5848=174750=50=174750=1=3.54565e+06=2.82987e+06=715776=0=7.08646e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=108=108=1=108=0.181334=0.181356=0.181341=19.5848=108=19.5848
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1463=2.14634=2.14631=231.802=108=231.802=175616=100=175616=1=2.47091e+07=2.33042e+07=1.40493e+06=0=9.30765e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=108=108=1=108=2.1463=2.14634=2.14631=231.802=108=231.802
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.369037=0.369103=0.369051=39.8575=108=39.8575=175616=100=175616=1=5.77294e+06=4.2914e+06=1.48154e+06=0=1.58054e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=108=108=1=108=0.369037=0.369103=0.369051=39.8575=108=39.8575
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.42522=2.42529=2.42524=261.925=108=261.925=174762=700=349524=2=8.38858e+06=5.59238e+06=2.79619e+06=0=524286=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=108=108=1=108=2.42522=2.42529=2.42524=261.925=108=261.925
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.996331=0.996405=0.996368=107.608=108=107.608=175616=100=208678=1=6.76556e+06=5.09614e+06=1.66942e+06=0=1.50248e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=108=108=1=108=0.996331=0.996405=0.996368=107.608=108=107.608
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.220993=0.221052=0.221004=23.8685=108=23.8685=175616=100=175616=1=4.2914e+06=2.88647e+06=1.40493e+06=0=1.40493e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=108=108=1=108=0.220993=0.221052=0.221004=23.8685=108=23.8685
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.206955=0.207028=0.206976=22.3534=108=22.3534=174762=100=174762=1=2.79619e+06=1.39818e+06=1.3981e+06=0=174762=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=540=108=5=540=7.2875e-05=0.000149891=0.000126033=0.0136116=108=0.0136116
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0660519=0.0660899=0.0660729=7.13588=108=7.13588=174762=100=174762=1=2.79619e+06=1.3981e+06=1.3981e+06=0=174762=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=108=108=1=108=0.0660519=0.0660899=0.0660729=7.13588=108=7.13588
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.70645=1.70653=1.70649=184.301=108=184.301=174762=20=174762=1=5.59238e+06=2.79619e+06=2.79619e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.70645=1.70653=1.70649=184.301=108=184.301
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00876=1.00885=1.0088=108.95=108=108.95=174762=20=174762=1=5.59238e+06=2.79619e+06=2.79619e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=216=108=2=216=2.5306e-05=5.7289e-05=4.33808e-05=0.00468513=108=0.00468513
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00871=1.00881=1.00876=108.946=108=108.946=174762=20=174762=1=5.59238e+06=2.79619e+06=2.79619e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=216=108=2=216=2.7241e-05=9.0437e-05=6.51736e-05=0.00703875=108=0.00703875
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.452136=0.452205=0.45216=48.8332=108=48.8332=174762=20=174762=1=2.79619e+06=1.3981e+06=1.3981e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=108=108=1=108=0.452136=0.452205=0.45216=48.8332=108=48.8332
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.556505=0.556567=0.556532=60.1054=108=60.1054=174762=20=174762=1=5.59238e+06=2.79619e+06=2.79619e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=108=108=1=108=0.556505=0.556567=0.556532=60.1054=108=60.1054
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0166966=0.0167233=0.016714=1.80511=108=1.80511=174762=50=174762=1=1.39811e+06=1.3981e+06=8=0=174762=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=108=108=1=108=0.0166966=0.0167233=0.016714=1.80511=108=1.80511
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0120952=0.012111=0.0120998=1.30678=108=1.30678=174762=100=174762=1=1.3981e+06=0=1.3981e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=108=108=1=108=0.0120952=0.012111=0.0120998=1.30678=108=1.30678
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0602725=0.0603016=0.0602822=6.51047=108=6.51047=174762=100=174762=1=2.79619e+06=1.3981e+06=1.3981e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=108=108=1=108=0.0602725=0.0603016=0.0602822=6.51047=108=6.51047
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0516755=0.0517208=0.0516813=5.58158=108=5.58158=174762=50=174762=1=1.39826e+06=1.39818e+06=80=0=174762=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=108=108=1=108=0.0516755=0.0517208=0.0516813=5.58158=108=5.58158
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.156825=0.156868=0.156849=16.9397=108=16.9397=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.156825=0.156868=0.156849=16.9397=108=16.9397
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.678623=0.678661=0.678642=73.2933=108=73.2933=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=216=108=2=216=4.9799e-05=0.000336603=0.000183691=0.0198386=108=0.0198386
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.678315=0.678599=0.678458=73.2735=108=73.2735=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=216=108=2=216=2.9266e-05=8.8645e-05=5.9504e-05=0.00642643=108=0.00642643
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.250407=0.250719=0.250563=27.0608=108=27.0608=175616=200=58488=156=2.33952e+06=1.40371e+06=935808=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=108=108=1=108=0.250407=0.250719=0.250563=27.0608=108=27.0608
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.427826=0.427868=0.427836=46.2063=108=46.2063=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=108=108=1=108=0.427826=0.427868=0.427836=46.2063=108=46.2063
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993516,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_108_18874368,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,174762\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen484,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=108,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen484],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=174762,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
