__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.51=2.56548=2.53855=406.168=160=406.168=86016=2500=1.02668e+07=160=2.73874e+08=1.9174e+08=8.21341e+07=681568=1.23029e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.51=2.56548=2.53855=406.168=160=406.168
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=44.0234=44.026=44.0251=7044.02=160=7044.02=86016=2500=1.02668e+07=160=2.73874e+08=1.9174e+08=8.21341e+07=681568=1.23029e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9920=160=62=9920=0.00148668=0.00198203=0.0018601=0.297615=160=0.297615
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.65268=6.65518=6.65412=1064.66=160=1064.66=85196=2500=255589=3=1.84023e+07=1.77208e+07=5.45254e+06=681568=2.2151e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2720=160=17=2720=0.000538641=0.000801643=0.000691256=0.110601=160=0.110601
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30607=1.30609=1.30608=208.972=160=208.972=85196=50=85196=1=1.84023e+07=1.77208e+07=681568=0=2.2151e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=160=160=1=160=1.30607=1.30609=1.30608=208.972=160=208.972
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.529878=0.52995=0.529903=84.7845=160=84.7845=85196=50=85196=1=1.09051e+07=5.45254e+06=5.45254e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=160=160=1=160=0.529878=0.52995=0.529903=84.7845=160=84.7845
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.110424=0.111596=0.11045=17.6719=160=17.6719=85196=500=85196=1=2.0447e+06=1.36314e+06=681568=0=170392=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=160=160=1=160=0.110424=0.111596=0.11045=17.6719=160=17.6719
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.1238=0.12386=0.123808=19.8093=160=19.8093=85196=500=85196=1=2.0447e+06=681568=0=681568=170392=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=160=160=1=160=0.1238=0.12386=0.123808=19.8093=160=19.8093
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.497683=0.497724=0.497692=79.6308=160=79.6308=85196=180=85196=1=3.40784e+06=2.0447e+06=1.36314e+06=0=937156=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=160=160=1=160=0.497683=0.497724=0.497692=79.6308=160=79.6308
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0841091=0.085501=0.0854494=13.6719=160=13.6719=85196=100=255589=3=3.57827e+06=2.04473e+06=1.53355e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=160=160=1=160=0.0841091=0.085501=0.0854494=13.6719=160=13.6719
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47047=1.47051=1.47048=235.277=160=235.277=85196=500=85196=1=3.40784e+06=1.36314e+06=2.0447e+06=0=85196=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=160=160=1=160=1.47047=1.47051=1.47048=235.277=160=235.277
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.393195=0.393254=0.393215=62.9144=160=62.9144=85196=2500=85196=1=681568=0=681568=0=85196=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=160=160=1=160=0.393195=0.393254=0.393215=62.9144=160=62.9144
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.554407=0.554463=0.554419=88.7071=160=88.7071=85196=2500=85196=1=681568=0=681568=0=85196=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=160=160=1=160=0.554407=0.554463=0.554419=88.7071=160=88.7071
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.11833=0.118452=0.118399=18.9438=160=18.9438=85264=8=255792=3=6.41933e+06=4.37299e+06=2.04634e+06=0=1.59614e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.11833=0.118452=0.118399=18.9438=160=18.9438
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.25319=4.25452=4.25328=680.525=160=680.525=85264=8=255792=3=6.41933e+06=4.37299e+06=2.04634e+06=0=1.59614e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=800=160=5=800=0.000121353=0.000160653=0.000148697=0.0237916=160=0.0237916
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.193323=0.194546=0.193361=30.9377=160=30.9377=85264=5=85264=1=2.04634e+06=1.36422e+06=682112=0=5.61889e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=160=160=1=160=2.5777e-05=8.0173e-05=5.69971e-05=0.00911954=160=0.00911954
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.193273=0.19452=0.193304=30.9286=160=30.9286=85264=5=85264=1=2.04634e+06=1.36422e+06=682112=0=5.61889e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=160=160=1=160=0.193273=0.19452=0.193304=30.9286=160=30.9286
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05059=1.05063=1.0506=168.095=160=168.095=85196=350=85196=1=3.40784e+06=1.36314e+06=2.0447e+06=0=255588=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=160=160=1=160=1.05059=1.05063=1.0506=168.095=160=168.095
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.301177=0.301235=0.301187=48.19=160=48.19=85184=1000=85184=1=681472=0=681472=0=255552=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=160=160=1=160=0.301177=0.301235=0.301187=48.19=160=48.19
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0442769=0.0443245=0.0442813=7.08501=160=7.08501=85196=50=85196=1=16=0=0=8=511177=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=160=160=1=160=0.0442769=0.0443245=0.0442813=7.08501=160=7.08501
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0442126=0.0442638=0.0442144=7.07431=160=7.07431=85196=50=85196=1=16=8=8=0=511177=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=160=160=1=160=0.0442126=0.0442638=0.0442144=7.07431=160=7.07431
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00476186=0.00477164=0.00476482=0.762372=160=0.762372=85196=50=85196=1=340808=340796=12=0=85197=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=160=160=1=160=0.00476186=0.00477164=0.00476482=0.762372=160=0.762372
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0278362=0.0278787=0.0278436=4.45498=160=4.45498=85196=50=85196=1=1.36323e+06=1.36318e+06=48=0=170394=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=160=160=1=160=0.0278362=0.0278787=0.0278436=4.45498=160=4.45498
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0796728=0.0797439=0.0796914=12.7506=160=12.7506=85196=50=85196=1=16=8=8=0=851960=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=160=160=1=160=0.0796728=0.0797439=0.0796914=12.7506=160=12.7506
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0293441=0.0293571=0.0293488=4.6958=160=4.6958=85196=50=85196=1=1.3633e+06=1.36322e+06=80=0=85196=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=160=160=1=160=0.0293441=0.0293571=0.0293488=4.6958=160=4.6958
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.2659=10.2669=10.266=1642.57=160=1642.57=85196=2000=255588=3=1.36314e+07=8.1481e+06=6.81568e+06=0=3.7004e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1760=160=11=1760=0.000358491=0.000721894=0.000555149=0.0888239=160=0.0888239
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80224=1.80228=1.80225=288.36=160=288.36=85196=200=85196=1=1.36314e+07=6.81568e+06=6.81568e+06=0=766764=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=160=160=1=160=1.80224=1.80228=1.80225=288.36=160=288.36
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.844826=0.844859=0.844839=135.174=160=135.174=85196=500=85196=1=2.72633e+06=2.04476e+06=681568=0=1.36314e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=160=160=1=160=0.844826=0.844859=0.844839=135.174=160=135.174
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.522339=0.522397=0.52235=83.576=160=83.576=85196=2000=85196=1=1.36314e+06=681576=681568=0=85196=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=160=160=1=160=0.522339=0.522397=0.52235=83.576=160=83.576
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0184571=0.0184654=0.0184601=2.95362=160=2.95362=85196=100=85196=1=681600=681584=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=160=160=1=160=0.0184571=0.0184654=0.0184601=2.95362=160=2.95362
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.542383=0.542442=0.542394=86.7831=160=86.7831=85196=2000=85196=1=1.36313e+06=681560=681568=0=85195=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=160=160=1=160=0.542383=0.542442=0.542394=86.7831=160=86.7831
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08763=1.08768=1.08765=174.024=160=174.024=85196=500=85196=2=6.81568e+06=4.08941e+06=2.72627e+06=0=511176=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=160=160=1=160=1.08763=1.08768=1.08765=174.024=160=174.024
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.771413=0.771473=0.771448=123.432=160=123.432=85196=1000=85196=1=2.04471e+06=1.36314e+06=681568=0=425980=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=160=160=1=160=0.771413=0.771473=0.771448=123.432=160=123.432
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00965=1.00968=1.00966=161.546=160=161.546=85196=100=255588=3=1.21849e+07=8.1481e+06=4.0368e+06=0=3.7004e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=160=160=1=160=1.00965=1.00968=1.00966=161.546=160=161.546
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.17017=2.17022=2.17018=347.229=160=347.229=85196=400=85196=1=7.49725e+06=6.81568e+06=681568=0=1.44833e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=160=160=1=160=2.17017=2.17022=2.17018=347.229=160=347.229
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.393524=0.394503=0.393538=62.9661=160=62.9661=85196=50=85196=1=3.40784e+06=2.0447e+06=1.36314e+06=0=340784=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=160=160=1=160=0.393524=0.394503=0.393538=62.9661=160=62.9661
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10269=1.10275=1.10271=176.434=160=176.434=85196=1000=85196=1=2.72627e+06=2.0447e+06=681568=0=170390=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=160=160=1=160=1.10269=1.10275=1.10271=176.434=160=176.434
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.05972=4.05983=4.05977=649.564=160=649.564=85264=8=255792=3=6.41933e+06=4.37299e+06=2.04634e+06=0=1.59614e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=640=160=4=640=0.000144024=0.000265388=0.000205237=0.0328379=160=0.0328379
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.653512=0.653526=0.653517=104.563=160=104.563=85264=2=170528=2=4.25619e+06=2.89197e+06=1.36422e+06=0=1.33438e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=160=160=1=160=0.653512=0.653526=0.653517=104.563=160=104.563
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01309=1.01311=1.0131=162.097=160=162.097=85264=2=255792=3=6.41933e+06=4.37299e+06=2.04634e+06=0=1.59614e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=160=160=1=160=1.01309=1.01311=1.0131=162.097=160=162.097
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.38237=4.38254=4.38248=701.196=160=701.196=85556=120=1.02668e+07=160=2.73874e+08=1.9174e+08=8.21341e+07=0=5.11104e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1440=160=9=1440=0.000278868=0.000487976=0.000399323=0.0638917=160=0.0638917
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0979012=0.0979251=0.0979127=15.666=160=15.666=85264=4=2336=8=3.29656e+07=1.64828e+07=1.64828e+07=0=1.15959e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=160=160=1=160=0.0979012=0.0979251=0.0979127=15.666=160=15.666
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0662649=0.066313=0.0662972=10.6076=160=10.6076=85264=100=584=2=1.3759e+06=1.3689e+06=7008=0=341056=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=160=160=1=160=0.0662649=0.066313=0.0662972=10.6076=160=10.6076
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.886914=0.88695=0.886921=141.907=160=141.907=85556=8=1.02668e+07=160=2.73874e+08=1.9174e+08=8.21341e+07=0=3.75862e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=160=160=1=160=0.886914=0.88695=0.886921=141.907=160=141.907
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.62038=1.62044=1.6204=259.264=160=259.264=85264=8=85264=1=1.36422e+06=682112=682112=0=2.48971e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=160=160=1=160=1.62038=1.62044=1.6204=259.264=160=259.264
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.772539=0.772571=0.772545=123.607=160=123.607=85264=4=85264=1=2.31731e+06=1.6352e+06=682112=0=8.96125e+07=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=160=160=1=160=0.772539=0.772571=0.772545=123.607=160=123.607
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0193999=0.0194518=0.0194114=3.10583=160=3.10583=85264=20=256084=4=2.75882e+06=2.0697e+06=689120=0=852932=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=160=160=1=160=0.0193999=0.0194518=0.0194114=3.10583=160=3.10583
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0392554=0.0392832=0.0392625=6.28201=160=6.28201=85264=120=292=1=1.3689e+06=1.36656e+06=2336=0=341932=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=160=160=1=160=0.0392554=0.0392832=0.0392625=6.28201=160=6.28201
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.633413=0.633436=0.633419=101.347=160=101.347=85184=20=3.40736e+06=40=5.82349e+07=3.0976e+07=2.72589e+07=0=5.11104e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=160=160=1=160=0.633413=0.633436=0.633419=101.347=160=101.347
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.820432=0.820577=0.820544=131.287=160=131.287=85196=100=2.72627e+06=32=4.36209e+07=2.18107e+07=2.18102e+07=0=8.17882e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=160=160=1=160=0.820432=0.820577=0.820544=131.287=160=131.287
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75708=1.75712=1.7571=281.135=160=281.135=85264=50=6.82112e+06=2=1.09885e+08=5.53165e+07=5.4569e+07=0=3.41056e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=160=160=1=160=1.75708=1.75712=1.7571=281.135=160=281.135
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0612067=0.0612215=0.0612128=9.79405=160=9.79405=85264=100=584=2=1.37824e+06=1.37357e+06=4672=0=341056=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=160=160=1=160=0.0612067=0.0612215=0.0612128=9.79405=160=9.79405
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.92122=2.92132=2.92128=467.404=160=467.404=85196=2000=85196=1=2.0447e+06=1.36314e+06=681568=0=170392=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=800=160=5=800=0.000142156=0.00026528=0.000207287=0.033166=160=0.033166
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.783441=0.783471=0.78345=125.352=160=125.352=85196=1000=85196=1=2.0447e+06=1.36314e+06=681568=0=85196=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=160=160=1=160=0.783441=0.783471=0.78345=125.352=160=125.352
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.391077=0.391129=0.391089=62.5742=160=62.5742=85196=1800=85196=1=1.36314e+06=681568=681568=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=160=160=1=160=0.391077=0.391129=0.391089=62.5742=160=62.5742
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.463246=0.463288=0.463257=74.1212=160=74.1212=85196=2000=85196=1=1.36315e+06=1.36314e+06=8=0=170392=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=160=160=1=160=0.463246=0.463288=0.463257=74.1212=160=74.1212
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.482812=0.482857=0.482821=77.2513=160=77.2513=85196=1800=85196=1=1.36314e+06=681568=681568=0=85196=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=160=160=1=160=0.482812=0.482857=0.482821=77.2513=160=77.2513
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.80044=0.800481=0.800451=128.072=160=128.072=85196=1000=85196=1=2.0447e+06=1.36314e+06=681568=0=170392=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=160=160=1=160=0.80044=0.800481=0.800451=128.072=160=128.072
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.7136=19.7139=19.7138=3154.21=160=3154.21=86016=700=511176=6=1.84023e+07=1.49945e+07=3.40784e+06=0=1.23029e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2400=160=15=2400=0.000562646=0.000922536=0.000764629=0.122341=160=0.122341
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.168726=0.168751=0.168732=26.9971=160=26.9971=85184=50=85184=1=2.65564e+06=2.6197e+06=35945=0=4.90207e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=160=160=1=160=0.168726=0.168751=0.168732=26.9971=160=26.9971
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.393199=0.393246=0.39321=62.9136=160=62.9136=85264=100=85264=1=4.11139e+06=3.42928e+06=682112=0=4.60426e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=160=160=1=160=0.393199=0.393246=0.39321=62.9136=160=62.9136
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.333365=0.333395=0.333371=53.3393=160=53.3393=85184=50=85184=1=4.95151e+06=4.66402e+06=287496=0=9.40352e+06=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=160=160=1=160=0.333365=0.333395=0.333371=53.3393=160=53.3393
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.1894=12.1895=12.1894=1950.31=160=1950.31=85184=10=105886=1=3.44482e+06=2.59774e+06=847088=0=1.23029e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=160=160=1=160=12.1894=12.1895=12.1894=1950.31=160=1950.31
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.36685=1.36688=1.36686=218.697=160=218.697=85196=130=511176=6=1.84023e+07=1.49945e+07=3.40784e+06=0=4.68578e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=160=160=1=160=1.36685=1.36688=1.36686=218.697=160=218.697
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.425936=0.425999=0.425956=68.1529=160=68.1529=85196=160=85196=1=1.36338e+06=681816=681568=0=2.72627e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=160=160=1=160=0.425936=0.425999=0.425956=68.1529=160=68.1529
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.244516=0.244537=0.244521=39.1234=160=39.1234=86016=50=86016=1=1.23853e+06=969728=268800=0=4.3008e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=160=160=1=160=0.244516=0.244537=0.244521=39.1234=160=39.1234
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.242016=0.242038=0.24202=38.7232=160=38.7232=86016=50=86016=1=1.23853e+06=969728=268800=0=4.3008e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=160=160=1=160=0.242016=0.242038=0.24202=38.7232=160=38.7232
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0246882=0.024702=0.0246928=3.95084=160=3.95084=86016=1=86016=1=709288=21160=688128=0=602112=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=160=160=1=160=0.0246882=0.024702=0.0246928=3.95084=160=3.95084
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0929508=0.0929825=0.0929567=14.8731=160=14.8731=85250=50=85250=1=1.72987e+06=1.38069e+06=349184=0=3.45706e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=160=160=1=160=0.0929508=0.0929825=0.0929567=14.8731=160=14.8731
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.67858=1.67861=1.67859=268.574=160=268.574=85184=100=85184=1=1.20941e+07=1.14126e+07=681472=0=4.51475e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=160=160=1=160=1.67858=1.67861=1.67859=268.574=160=268.574
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.191736=0.191768=0.191746=30.6793=160=30.6793=85184=100=85184=1=2.82094e+06=2.09194e+06=729000=0=766656=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=160=160=1=160=0.191736=0.191768=0.191746=30.6793=160=30.6793
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.66329=1.66334=1.6633=266.129=160=266.129=85196=700=170392=2=4.08941e+06=2.72627e+06=1.36314e+06=0=255588=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=160=160=1=160=1.66329=1.66334=1.6633=266.129=160=266.129
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.551684=0.551701=0.551691=88.2705=160=88.2705=85184=100=105886=1=3.44482e+06=2.59774e+06=847088=0=7.62379e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=160=160=1=160=0.551684=0.551701=0.551691=88.2705=160=88.2705
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.145946=0.145959=0.145952=23.3524=160=23.3524=85184=100=85184=1=2.09194e+06=1.41047e+06=681472=0=681472=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=160=160=1=160=0.145946=0.145959=0.145952=23.3524=160=23.3524
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0854974=0.0856301=0.0855581=13.6893=160=13.6893=85196=100=85196=1=1.36314e+06=681648=681568=0=85196=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=800=160=5=800=0.000165228=0.000332979=0.000246288=0.0394061=160=0.0394061
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0237046=0.0237334=0.0237139=3.79422=160=3.79422=85196=100=85196=1=1.36314e+06=681568=681568=0=85196=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=160=160=1=160=0.0237046=0.0237334=0.0237139=3.79422=160=3.79422
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.965835=0.965864=0.965849=154.536=160=154.536=85196=20=85196=1=2.72627e+06=1.36314e+06=1.36314e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.965835=0.965864=0.965849=154.536=160=154.536
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.530238=0.530276=0.530258=84.8413=160=84.8413=85196=20=85196=1=2.72627e+06=1.36314e+06=1.36314e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=320=160=2=320=5.7348e-05=8.4393e-05=7.08482e-05=0.0113357=160=0.0113357
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.53017=0.5302=0.530187=84.83=160=84.83=85196=20=85196=1=2.72627e+06=1.36314e+06=1.36314e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=320=160=2=320=9.9332e-05=0.000147331=0.000125799=0.0201278=160=0.0201278
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.218583=0.218619=0.2186=34.976=160=34.976=85196=20=85196=1=1.36314e+06=681568=681568=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=160=160=1=160=0.218583=0.218619=0.2186=34.976=160=34.976
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.311454=0.311472=0.311462=49.8339=160=49.8339=85196=20=85196=1=2.72627e+06=1.36314e+06=1.36314e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=160=160=1=160=0.311454=0.311472=0.311462=49.8339=160=49.8339
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00718719=0.00722106=0.00720282=1.15245=160=1.15245=85196=50=85196=1=681584=681576=8=0=85196=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=160=160=1=160=0.00718719=0.00722106=0.00720282=1.15245=160=1.15245
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00715622=0.00716355=0.007158=1.14528=160=1.14528=85196=100=85196=1=681568=0=681568=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=160=160=1=160=0.00715622=0.00716355=0.007158=1.14528=160=1.14528
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0227902=0.0228105=0.0227972=3.64755=160=3.64755=85196=100=85196=1=1.36314e+06=681568=681568=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=160=160=1=160=0.0227902=0.0228105=0.0227972=3.64755=160=3.64755
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0244333=0.0244536=0.0244399=3.91038=160=3.91038=85196=50=85196=1=681728=681648=80=0=85196=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=160=160=1=160=0.0244333=0.0244536=0.0244399=3.91038=160=3.91038
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.088912=0.088957=0.0889357=14.2297=160=14.2297=85184=200=36456=156=2.04154e+06=1.16659e+06=874944=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.088912=0.088957=0.0889357=14.2297=160=14.2297
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.922198=0.922247=0.92222=147.555=160=147.555=85184=200=36456=156=2.04154e+06=1.16659e+06=874944=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=320=160=2=320=4.7921e-05=7.5313e-05=6.21944e-05=0.0099511=160=0.0099511
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.922132=0.922191=0.922158=147.545=160=147.545=85184=200=36456=156=2.04154e+06=1.16659e+06=874944=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=320=160=2=320=8.0323e-05=0.000110407=9.77094e-05=0.0156335=160=0.0156335
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.381005=0.381031=0.381017=60.9626=160=60.9626=85184=200=36456=156=1.45824e+06=874944=583296=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=160=160=1=160=0.381005=0.381031=0.381017=60.9626=160=60.9626
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.541023=0.541078=0.541044=86.567=160=86.567=85184=200=36456=156=2.04154e+06=1.16659e+06=874944=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=160=160=1=160=0.541023=0.541078=0.541044=86.567=160=86.567
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994818,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_160_13631488,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,85196\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen546,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=160,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen546],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=85196,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
