__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.99287=3.2257=3.05704=311.818=102=311.818=114688=2500=1.35879e+07=160=3.62451e+08=2.53748e+08=1.08703e+08=904648=1.56966e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.99287=3.2257=3.05704=311.818=102=311.818
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=43.1502=43.1517=43.1504=4401.34=102=4401.34=114688=2500=1.35879e+07=160=3.62451e+08=2.53748e+08=1.08703e+08=904648=1.56966e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6324=102=62=6324=0.000644531=0.00127208=0.0010777=0.109926=102=0.109926
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.97965=5.97989=5.97976=609.935=102=609.935=113081=2500=339244=3=2.44255e+07=2.35208e+07=7.23718e+06=904648=2.94011e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1734=102=17=1734=0.000307326=0.000522469=0.000448672=0.0457646=102=0.0457646
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01403=1.0141=1.01405=103.433=102=103.433=113081=50=113081=1=2.44255e+07=2.35208e+07=904648=0=2.94011e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=102=102=1=102=1.01403=1.0141=1.01405=103.433=102=103.433
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.483728=0.483775=0.483746=49.3421=102=49.3421=113081=50=113081=1=1.44744e+07=7.23718e+06=7.23718e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=102=102=1=102=0.483728=0.483775=0.483746=49.3421=102=49.3421
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.124769=0.124798=0.124785=12.7281=102=12.7281=113081=500=113081=1=2.71394e+06=1.8093e+06=904648=0=226162=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=102=102=1=102=0.124769=0.124798=0.124785=12.7281=102=12.7281
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.148165=0.14823=0.148176=15.1139=102=15.1139=113081=500=113081=1=2.71394e+06=904648=0=904648=226162=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=102=102=1=102=0.148165=0.14823=0.148176=15.1139=102=15.1139
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.471717=0.471775=0.471728=48.1162=102=48.1162=113081=180=113081=1=4.52324e+06=2.71394e+06=1.8093e+06=0=1.24389e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=102=102=1=102=0.471717=0.471775=0.471728=48.1162=102=48.1162
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0949398=0.0949648=0.0949477=9.68467=102=9.68467=113081=100=339244=3=4.74944e+06=2.71397e+06=2.03548e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=102=102=1=102=0.0949398=0.0949648=0.0949477=9.68467=102=9.68467
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0354=1.03546=1.03542=105.613=102=105.613=113081=500=113081=1=4.52324e+06=1.8093e+06=2.71394e+06=0=113081=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=102=102=1=102=1.0354=1.03546=1.03542=105.613=102=105.613
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.517072=0.517121=0.517084=52.7425=102=52.7425=113081=2500=113081=1=904648=0=904648=0=113081=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=102=102=1=102=0.517072=0.517121=0.517084=52.7425=102=52.7425
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.729914=0.729967=0.729926=74.4524=102=74.4524=113081=2500=113081=1=904648=0=904648=0=113081=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=102=102=1=102=0.729914=0.729967=0.729926=74.4524=102=74.4524
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.14264=0.142745=0.1427=14.5554=102=14.5554=112896=8=338688=3=8.50483e+06=5.79533e+06=2.7095e+06=0=2.43404e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.14264=0.142745=0.1427=14.5554=102=14.5554
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.33349=5.33459=5.33355=544.022=102=544.022=112896=8=338688=3=8.50483e+06=5.79533e+06=2.7095e+06=0=2.43404e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=510=102=5=510=5.4048e-05=0.000103768=8.80957e-05=0.00898576=102=0.00898576
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248754=0.248798=0.248768=25.3744=102=25.3744=112896=5=112896=1=2.7095e+06=1.80634e+06=903168=0=7.58661e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=102=102=1=102=1.1626e-05=4.126e-05=3.13171e-05=0.00319435=102=0.00319435
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248727=0.248766=0.248737=25.3712=102=25.3712=112896=5=112896=1=2.7095e+06=1.80634e+06=903168=0=7.58661e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=102=102=1=102=0.248727=0.248766=0.248737=25.3712=102=25.3712
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.755134=0.755184=0.755149=77.0252=102=77.0252=113081=350=113081=1=4.52324e+06=1.8093e+06=2.71394e+06=0=339243=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=102=102=1=102=0.755134=0.755184=0.755149=77.0252=102=77.0252
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.29843=0.298589=0.298538=30.4509=102=30.4509=110592=1000=110592=1=884736=0=884736=0=331776=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=102=102=1=102=0.29843=0.298589=0.298538=30.4509=102=30.4509
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0590035=0.0590224=0.0590101=6.01903=102=6.01903=113081=50=113081=1=16=0=0=8=678487=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=102=102=1=102=0.0590035=0.0590224=0.0590101=6.01903=102=6.01903
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0595361=0.0595809=0.0595409=6.07317=102=6.07317=113081=50=113081=1=16=8=8=0=678487=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=102=102=1=102=0.0595361=0.0595809=0.0595409=6.07317=102=6.07317
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00626894=0.00628678=0.00627557=0.640108=102=0.640108=113081=50=113081=1=452348=452336=12=0=113082=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=102=102=1=102=0.00626894=0.00628678=0.00627557=0.640108=102=0.640108
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0369365=0.0369952=0.0369529=3.76919=102=3.76919=113081=50=113081=1=1.80939e+06=1.80934e+06=48=0=226164=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=102=102=1=102=0.0369365=0.0369952=0.0369529=3.76919=102=3.76919
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.105871=0.105917=0.105877=10.7995=102=10.7995=113081=50=113081=1=16=8=8=0=1.13081e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=102=102=1=102=0.105871=0.105917=0.105877=10.7995=102=10.7995
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0380977=0.0381189=0.0381037=3.88658=102=3.88658=113081=50=113081=1=1.80946e+06=1.80938e+06=80=0=113081=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=102=102=1=102=0.0380977=0.0381189=0.0381037=3.88658=102=3.88658
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.48199=8.48329=8.48206=865.171=102=865.171=113081=2000=339243=3=1.8093e+07=1.07951e+07=9.04648e+06=0=4.90846e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1122=102=11=1122=0.000233906=0.00158785=0.000329119=0.0335701=102=0.0335701
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.51246=1.51251=1.51248=154.273=102=154.273=113081=200=113081=1=1.8093e+07=9.04648e+06=9.04648e+06=0=1.01773e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=102=102=1=102=1.51246=1.51251=1.51248=154.273=102=154.273
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.646291=0.646354=0.646311=65.9237=102=65.9237=113081=500=113081=1=3.61865e+06=2.714e+06=904648=0=1.8093e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=102=102=1=102=0.646291=0.646354=0.646311=65.9237=102=65.9237
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.387184=0.387228=0.387201=39.4945=102=39.4945=113081=2000=113081=1=1.8093e+06=904656=904648=0=113081=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=102=102=1=102=0.387184=0.387228=0.387201=39.4945=102=39.4945
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0261136=0.0261628=0.0261201=2.66425=102=2.66425=113081=100=113081=1=904680=904664=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=102=102=1=102=0.0261136=0.0261628=0.0261201=2.66425=102=2.66425
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.386009=0.386054=0.386021=39.3742=102=39.3742=113081=2000=113081=1=1.80929e+06=904640=904648=0=113080=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=102=102=1=102=0.386009=0.386054=0.386021=39.3742=102=39.3742
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.868682=0.868775=0.868728=88.6102=102=88.6102=113081=500=113081=2=9.04648e+06=5.42789e+06=3.61859e+06=0=678486=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=102=102=1=102=0.868682=0.868775=0.868728=88.6102=102=88.6102
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.552901=0.552974=0.55292=56.3978=102=56.3978=113081=1000=113081=1=2.71395e+06=1.8093e+06=904648=0=565405=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=102=102=1=102=0.552901=0.552974=0.55292=56.3978=102=56.3978
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.865734=0.865802=0.865748=88.3063=102=88.3063=113081=100=339243=3=1.61498e+07=1.07951e+07=5.35469e+06=0=4.90846e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=102=102=1=102=0.865734=0.865802=0.865748=88.3063=102=88.3063
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.85837=1.85843=1.8584=189.557=102=189.557=113081=400=113081=1=9.95113e+06=9.04648e+06=904648=0=1.92238e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=102=102=1=102=1.85837=1.85843=1.8584=189.557=102=189.557
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.453074=0.453125=0.453091=46.2152=102=46.2152=113081=50=113081=1=4.52324e+06=2.71394e+06=1.8093e+06=0=452324=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=102=102=1=102=0.453074=0.453125=0.453091=46.2152=102=46.2152
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.924643=0.924745=0.924717=94.3211=102=94.3211=113081=1000=113081=1=3.61859e+06=2.71394e+06=904648=0=226160=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=102=102=1=102=0.924643=0.924745=0.924717=94.3211=102=94.3211
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.08464=5.08574=5.08469=518.639=102=518.639=112896=8=338688=3=8.50483e+06=5.79533e+06=2.7095e+06=0=2.43404e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=408=102=4=408=7.9773e-05=0.000125846=0.000109302=0.0111488=102=0.0111488
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.761981=0.762021=0.761992=77.7232=102=77.7232=112896=2=225792=2=5.63405e+06=3.82771e+06=1.80634e+06=0=2.03213e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=102=102=1=102=0.761981=0.762021=0.761992=77.7232=102=77.7232
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15778=1.15782=1.1578=118.095=102=118.095=112896=2=338688=3=8.50483e+06=5.79533e+06=2.7095e+06=0=2.43404e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=102=102=1=102=1.15778=1.15782=1.1578=118.095=102=118.095
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.31781=4.31814=4.31805=440.441=102=440.441=113232=120=1.35879e+07=160=3.62451e+08=2.53748e+08=1.08703e+08=0=6.63552e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=918=102=9=918=0.00014205=0.000316549=0.000228714=0.0233289=102=0.0233289
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0850235=0.0850773=0.0850445=8.67454=102=8.67454=112896=4=2688=8=4.36101e+07=2.18051e+07=2.18051e+07=0=1.53539e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=102=102=1=102=0.0850235=0.0850773=0.0850445=8.67454=102=8.67454
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0697129=0.0697528=0.0697238=7.11183=102=7.11183=112896=100=672=2=1.81978e+06=1.81171e+06=8064=0=451584=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=102=102=1=102=0.0697129=0.0697528=0.0697238=7.11183=102=7.11183
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.458752=0.458805=0.458769=46.7945=102=46.7945=113232=8=1.35879e+07=160=3.62451e+08=2.53748e+08=1.08703e+08=0=4.97549e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=102=102=1=102=0.458752=0.458805=0.458769=46.7945=102=46.7945
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.29681=2.29687=2.29683=234.277=102=234.277=112896=8=112896=1=1.80634e+06=903168=903168=0=3.79331e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=102=102=1=102=2.29681=2.29687=2.29683=234.277=102=234.277
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.867943=0.869025=0.867963=88.5322=102=88.5322=112896=4=112896=1=3.0697e+06=2.16653e+06=903168=0=1.36604e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=102=102=1=102=0.867943=0.869025=0.867963=88.5322=102=88.5322
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0199644=0.0200313=0.0200116=2.04118=102=2.04118=112896=20=339024=4=3.64762e+06=2.73638e+06=911232=0=1.1293e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=102=102=1=102=0.0199644=0.0200313=0.0200116=2.04118=102=2.04118
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0370027=0.0370288=0.0370099=3.77501=102=3.77501=112896=120=336=1=1.81171e+06=1.80902e+06=2688=0=452592=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=102=102=1=102=0.0370027=0.0370288=0.0370099=3.77501=102=3.77501
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.661766=0.661794=0.661777=67.5013=102=67.5013=110592=20=4.42368e+06=40=7.52026e+07=3.98131e+07=3.53894e+07=0=6.63552e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=102=102=1=102=0.661766=0.661794=0.661777=67.5013=102=67.5013
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.741528=0.741845=0.741807=75.6643=102=75.6643=113081=100=3.61859e+06=32=5.7898e+07=2.89492e+07=2.89487e+07=0=1.08558e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=102=102=1=102=0.741528=0.741845=0.741807=75.6643=102=75.6643
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.17895=2.179=2.17896=222.254=102=222.254=112896=50=9.03168e+06=2=1.45367e+08=7.31136e+07=7.22534e+07=0=4.51584e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=102=102=1=102=2.17895=2.179=2.17896=222.254=102=222.254
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0646643=0.0647422=0.0647167=6.6011=102=6.6011=112896=100=672=2=1.82246e+06=1.81709e+06=5376=0=451584=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=102=102=1=102=0.0646643=0.0647422=0.0647167=6.6011=102=6.6011
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21972=2.21989=2.21979=226.418=102=226.418=113081=2000=113081=1=2.71394e+06=1.8093e+06=904648=0=226162=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=510=102=5=510=8.5155e-05=0.000193492=0.000135428=0.0138137=102=0.0138137
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.515643=0.515694=0.515658=52.5971=102=52.5971=113081=1000=113081=1=2.71394e+06=1.8093e+06=904648=0=113081=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=102=102=1=102=0.515643=0.515694=0.515658=52.5971=102=52.5971
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.329966=0.330054=0.330027=33.6628=102=33.6628=113081=1800=113081=1=1.8093e+06=904648=904648=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=102=102=1=102=0.329966=0.330054=0.330027=33.6628=102=33.6628
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.453569=0.453647=0.453582=46.2654=102=46.2654=113081=2000=113081=1=1.80931e+06=1.8093e+06=8=0=226162=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=102=102=1=102=0.453569=0.453647=0.453582=46.2654=102=46.2654
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.385954=0.385989=0.385963=39.3682=102=39.3682=113081=1800=113081=1=1.8093e+06=904648=904648=0=113081=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=102=102=1=102=0.385954=0.385989=0.385963=39.3682=102=39.3682
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.534406=0.534468=0.53442=54.5108=102=54.5108=113081=1000=113081=1=2.71394e+06=1.8093e+06=904648=0=226162=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=102=102=1=102=0.534406=0.534468=0.53442=54.5108=102=54.5108
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.058=22.0582=22.0581=2249.92=102=2249.92=114688=700=678486=6=2.44255e+07=1.99023e+07=4.52324e+06=0=1.56966e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1530=102=15=1530=0.000344764=0.000582915=0.000500093=0.0510095=102=0.0510095
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.199588=0.199624=0.199598=20.359=102=20.359=113088=50=113088=1=3.52546e+06=3.47774e+06=47717=0=6.50786e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=102=102=1=102=0.199588=0.199624=0.199598=20.359=102=20.359
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.465063=0.465133=0.465077=47.4378=102=47.4378=112896=100=112896=1=5.44054e+06=4.53738e+06=903168=0=6.09638e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=102=102=1=102=0.465063=0.465133=0.465077=47.4378=102=47.4378
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.407919=0.407944=0.407928=41.6087=102=41.6087=113088=50=113088=1=6.57343e+06=6.19176e+06=381672=0=1.24839e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=102=102=1=102=0.407919=0.407944=0.407928=41.6087=102=41.6087
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.0512=15.0513=15.0512=1535.23=102=1535.23=110592=10=135094=1=4.38918e+06=3.30842e+06=1.08075e+06=0=1.56966e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=102=102=1=102=15.0512=15.0513=15.0512=1535.23=102=1535.23
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.13948=1.13955=1.1395=116.229=102=116.229=113081=130=678486=6=2.44255e+07=1.99023e+07=4.52324e+06=0=6.21946e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=102=102=1=102=1.13948=1.13955=1.1395=116.229=102=116.229
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.570514=0.570547=0.570524=58.1935=102=58.1935=113081=160=113081=1=1.80954e+06=904896=904648=0=3.61859e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=102=102=1=102=0.570514=0.570547=0.570524=58.1935=102=58.1935
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.291277=0.291303=0.291288=29.7113=102=29.7113=112640=50=112640=1=1.61792e+06=1.26592e+06=352000=0=5.632e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=102=102=1=102=0.291277=0.291303=0.291288=29.7113=102=29.7113
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.291218=0.291253=0.29123=29.7055=102=29.7055=112640=50=112640=1=1.61792e+06=1.26592e+06=352000=0=5.632e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=102=102=1=102=0.291218=0.291253=0.29123=29.7055=102=29.7055
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.032528=0.0325621=0.0325375=3.31882=102=3.31882=114688=1=114688=1=945664=28160=917504=0=802816=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=102=102=1=102=0.032528=0.0325621=0.0325375=3.31882=102=3.31882
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.117858=0.117887=0.117866=12.0223=102=12.0223=113125=50=113125=1=2.2954e+06=1.83204e+06=463360=0=4.58744e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=102=102=1=102=0.117858=0.117887=0.117866=12.0223=102=12.0223
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2399=1.23994=1.23991=126.471=102=126.471=110592=100=110592=1=1.56466e+07=1.47618e+07=884736=0=5.86138e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=102=102=1=102=1.2399=1.23994=1.23991=126.471=102=126.471
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.228899=0.228932=0.228913=23.3491=102=23.3491=110592=100=110592=1=3.65186e+06=2.71066e+06=941192=0=995328=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=102=102=1=102=0.228899=0.228932=0.228913=23.3491=102=23.3491
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22837=1.22849=1.22845=125.302=102=125.302=113081=700=226162=2=5.42789e+06=3.61859e+06=1.8093e+06=0=339243=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=102=102=1=102=1.22837=1.22849=1.22845=125.302=102=125.302
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.662296=0.662337=0.66232=67.5567=102=67.5567=110592=100=135094=1=4.38918e+06=3.30842e+06=1.08075e+06=0=9.72677e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=102=102=1=102=0.662296=0.662337=0.66232=67.5567=102=67.5567
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.131187=0.131203=0.131193=13.3817=102=13.3817=110592=100=110592=1=2.71066e+06=1.82593e+06=884736=0=884736=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=102=102=1=102=0.131187=0.131203=0.131193=13.3817=102=13.3817
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0915318=0.0915797=0.0915567=9.33878=102=9.33878=113081=100=113081=1=1.8093e+06=904728=904648=0=113081=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=510=102=5=510=8.9361e-05=0.000147625=0.000132128=0.013477=102=0.013477
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0221504=0.0221781=0.0221588=2.2602=102=2.2602=113081=100=113081=1=1.8093e+06=904648=904648=0=113081=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=102=102=1=102=0.0221504=0.0221781=0.0221588=2.2602=102=2.2602
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.10434=1.10439=1.10437=112.645=102=112.645=113081=20=113081=1=3.61859e+06=1.8093e+06=1.8093e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.10434=1.10439=1.10437=112.645=102=112.645
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.63193=0.631968=0.631945=64.4583=102=64.4583=113081=20=113081=1=3.61859e+06=1.8093e+06=1.8093e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=204=102=2=204=2.5324e-05=5.1044e-05=4.06229e-05=0.00414354=102=0.00414354
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.631887=0.631925=0.631904=64.4542=102=64.4542=113081=20=113081=1=3.61859e+06=1.8093e+06=1.8093e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=204=102=2=204=6.7338e-05=9.3753e-05=8.18713e-05=0.00835087=102=0.00835087
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.282224=0.282246=0.282233=28.7877=102=28.7877=113081=20=113081=1=1.8093e+06=904648=904648=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=102=102=1=102=0.282224=0.282246=0.282233=28.7877=102=28.7877
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.349569=0.349618=0.349589=35.6581=102=35.6581=113081=20=113081=1=3.61859e+06=1.8093e+06=1.8093e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=102=102=1=102=0.349569=0.349618=0.349589=35.6581=102=35.6581
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0107927=0.0108243=0.0108141=1.10304=102=1.10304=113081=50=113081=1=904664=904656=8=0=113081=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=102=102=1=102=0.0107927=0.0108243=0.0108141=1.10304=102=1.10304
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00752118=0.00753556=0.0075245=0.767499=102=0.767499=113081=100=113081=1=904648=0=904648=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=102=102=1=102=0.00752118=0.00753556=0.0075245=0.767499=102=0.767499
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0183779=0.0184025=0.0183847=1.87524=102=1.87524=113081=100=113081=1=1.8093e+06=904648=904648=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=102=102=1=102=0.0183779=0.0184025=0.0183847=1.87524=102=1.87524
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0325365=0.0325535=0.0325424=3.31933=102=3.31933=113081=50=113081=1=904808=904728=80=0=113081=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=102=102=1=102=0.0325365=0.0325535=0.0325424=3.31933=102=3.31933
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.10336=0.103402=0.103384=10.5452=102=10.5452=110592=200=43224=156=2.42054e+06=1.38317e+06=1.03738e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.10336=0.103402=0.103384=10.5452=102=10.5452
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.520704=0.520748=0.520722=53.1137=102=53.1137=110592=200=43224=156=2.42054e+06=1.38317e+06=1.03738e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=204=102=2=204=2.9152e-05=4.5267e-05=3.87548e-05=0.00395299=102=0.00395299
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.520666=0.520709=0.520683=53.1097=102=53.1097=110592=200=43224=156=2.42054e+06=1.38317e+06=1.03738e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=204=102=2=204=3.8354e-05=8.0512e-05=6.38537e-05=0.00651308=102=0.00651308
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.207453=0.207473=0.207461=21.161=102=21.161=110592=200=43224=156=1.72896e+06=1.03738e+06=691584=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=102=102=1=102=0.207453=0.207473=0.207461=21.161=102=21.161
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.313149=0.313172=0.313158=31.9422=102=31.9422=110592=200=43224=156=2.42054e+06=1.38317e+06=1.03738e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=102=102=1=102=0.313149=0.313172=0.313158=31.9422=102=31.9422
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993336,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_102_11534336,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,113081\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen730,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=102,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen730],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=113081,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
