__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.1494=1.23794=1.17622=115.27=98=115.27=43056=2500=5.16676e+06=160=1.37847e+08=9.65126e+07=4.13341e+07=342392=6.52953e+08=nan=1=1=1=0=1=0=1=1=1=0=0=1.1494=1.23794=1.17622=115.27=98=115.27
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.4906=14.508=14.5031=1421.3=98=1421.3=43056=2500=5.16676e+06=160=1.37847e+08=9.65126e+07=4.13341e+07=342392=6.52953e+08=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6076=98=62=6076=0.000473707=0.00101828=0.000871815=0.0854378=98=0.0854378
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68312=1.70072=1.69568=166.177=98=166.177=42875=2500=128398=3=9.24458e+06=8.90219e+06=2.73914e+06=342392=1.11277e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1666=98=17=1666=0.000152552=0.000364439=0.000299304=0.0293318=98=0.0293318
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.318265=0.318276=0.318269=31.1904=98=31.1904=42799=50=42799=1=9.24458e+06=8.90219e+06=342392=0=1.11277e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=98=98=1=98=0.318265=0.318276=0.318269=31.1904=98=31.1904
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.144135=0.144195=0.144146=14.1263=98=14.1263=42799=50=42799=1=5.47827e+06=2.73914e+06=2.73914e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=98=98=1=98=0.144135=0.144195=0.144146=14.1263=98=14.1263
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0448361=0.0448994=0.0448865=4.39888=98=4.39888=42799=500=42799=1=1.02718e+06=684784=342392=0=85598=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=98=98=1=98=0.0448361=0.0448994=0.0448865=4.39888=98=4.39888
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.054654=0.0546704=0.0546587=5.35655=98=5.35655=42799=500=42799=1=1.02718e+06=342392=0=342392=85598=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=98=98=1=98=0.054654=0.0546704=0.0546587=5.35655=98=5.35655
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.178922=0.178976=0.178929=17.5351=98=17.5351=42799=180=42799=1=1.71196e+06=1.02718e+06=684784=0=470789=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=98=98=1=98=0.178922=0.178976=0.178929=17.5351=98=17.5351
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0338693=0.0338848=0.0338749=3.31974=98=3.31974=42799=100=128398=3=1.7976e+06=1.0272e+06=770400=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=98=98=1=98=0.0338693=0.0338848=0.0338749=3.31974=98=3.31974
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0950647=0.0998645=0.0951204=9.3218=98=9.3218=42799=500=42799=1=1.71196e+06=684784=1.02718e+06=0=42799=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=98=98=1=98=0.0950647=0.0998645=0.0951204=9.3218=98=9.3218
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.204525=0.21729=0.216989=21.265=98=21.265=42799=2500=42799=1=342392=0=342392=0=42799=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=98=98=1=98=0.204525=0.21729=0.216989=21.265=98=21.265
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.282922=0.28297=0.28293=27.7272=98=27.7272=42799=2500=42799=1=342392=0=342392=0=42799=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=98=98=1=98=0.282922=0.28297=0.28293=27.7272=98=27.7272
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0538854=0.0539812=0.0539561=5.2877=98=5.2877=42849=8=128547=3=3.22754e+06=2.19917e+06=1.02838e+06=0=5.69035e+07=nan=0=1=1=0=0=0=0=0=0=0=12=0.0538854=0.0539812=0.0539561=5.2877=98=5.2877
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.23865=1.23883=1.2387=121.392=98=121.392=42849=8=128547=3=3.22754e+06=2.19917e+06=1.02838e+06=0=5.69035e+07=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=490=98=5=490=3.5461e-05=8.1193e-05=6.8157e-05=0.00667938=98=0.00667938
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.058493=0.058504=0.0584991=5.73291=98=5.73291=42849=5=42849=1=1.02838e+06=685584=342792=0=1.79978e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=98=98=1=98=7.235e-06=1.654e-05=1.41407e-05=0.00138579=98=0.00138579
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.058477=0.0584965=0.058485=5.73153=98=5.73153=42849=5=42849=1=1.02838e+06=685584=342792=0=1.79978e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=98=98=1=98=0.058477=0.0584965=0.058485=5.73153=98=5.73153
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0653999=0.0654277=0.0654078=6.40996=98=6.40996=42799=350=42799=1=1.71196e+06=684784=1.02718e+06=0=128397=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=98=98=1=98=0.0653999=0.0654277=0.0654078=6.40996=98=6.40996
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.144035=0.144084=0.144041=14.116=98=14.116=42875=1000=42875=1=343000=0=343000=0=128625=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=98=98=1=98=0.144035=0.144084=0.144041=14.116=98=14.116
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0223474=0.0223622=0.0223517=2.19047=98=2.19047=42799=50=42799=1=16=0=0=8=256795=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=98=98=1=98=0.0223474=0.0223622=0.0223517=2.19047=98=2.19047
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0235063=0.0235493=0.0235107=2.30405=98=2.30405=42799=50=42799=1=16=8=8=0=256795=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=98=98=1=98=0.0235063=0.0235493=0.0235107=2.30405=98=2.30405
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00234762=0.00236381=0.00235318=0.230612=98=0.230612=42799=50=42799=1=171220=171208=12=0=42800=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=98=98=1=98=0.00234762=0.00236381=0.00235318=0.230612=98=0.230612
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0134534=0.0134684=0.0134574=1.31883=98=1.31883=42799=50=42799=1=684880=684832=48=0=85600=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=98=98=1=98=0.0134534=0.0134684=0.0134574=1.31883=98=1.31883
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0397862=0.0398014=0.0397908=3.8995=98=3.8995=42799=50=42799=1=16=8=8=0=427990=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=98=98=1=98=0.0397862=0.0398014=0.0397908=3.8995=98=3.8995
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0146597=0.0146745=0.0146634=1.43701=98=1.43701=42799=50=42799=1=684944=684864=80=0=42799=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=98=98=1=98=0.0146597=0.0146745=0.0146634=1.43701=98=1.43701
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03129=2.03148=2.03138=199.075=98=199.075=42799=2000=128397=3=6.84784e+06=4.08714e+06=3.42392e+06=0=1.8491e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1078=98=11=1078=0.000134936=0.000301435=0.000244549=0.0239658=98=0.0239658
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.285141=0.28522=0.285165=27.9462=98=27.9462=42799=200=42799=1=6.84784e+06=3.42392e+06=3.42392e+06=0=385191=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=98=98=1=98=0.285141=0.28522=0.285165=27.9462=98=27.9462
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.207588=0.20767=0.207613=20.3461=98=20.3461=42799=500=42799=1=1.36962e+06=1.02723e+06=342392=0=684784=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=98=98=1=98=0.207588=0.20767=0.207613=20.3461=98=20.3461
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.116676=0.116712=0.11668=11.4347=98=11.4347=42799=2000=42799=1=684792=342400=342392=0=42799=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=98=98=1=98=0.116676=0.116712=0.11668=11.4347=98=11.4347
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00944693=0.00946187=0.00945064=0.926163=98=0.926163=42799=100=42799=1=342424=342408=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=98=98=1=98=0.00944693=0.00946187=0.00945064=0.926163=98=0.926163
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122232=0.122247=0.122236=11.9791=98=11.9791=42799=2000=42799=1=684776=342384=342392=0=42798=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=98=98=1=98=0.122232=0.122247=0.122236=11.9791=98=11.9791
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.148595=0.148612=0.148599=14.5627=98=14.5627=42799=500=42799=2=3.42392e+06=2.05435e+06=1.36957e+06=0=256794=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=98=98=1=98=0.148595=0.148612=0.148599=14.5627=98=14.5627
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172851=0.172896=0.172858=16.94=98=16.94=42799=1000=42799=1=1.02718e+06=684792=342392=0=213995=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=98=98=1=98=0.172851=0.172896=0.172858=16.94=98=16.94
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.233162=0.233215=0.233174=22.8511=98=22.8511=42799=100=128397=3=6.10434e+06=4.08714e+06=2.0172e+06=0=1.8491e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=98=98=1=98=0.233162=0.233215=0.233174=22.8511=98=22.8511
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.450401=0.450459=0.450425=44.1416=98=44.1416=42799=400=42799=1=3.76631e+06=3.42392e+06=342392=0=727583=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=98=98=1=98=0.450401=0.450459=0.450425=44.1416=98=44.1416
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.168888=0.168931=0.168896=16.5518=98=16.5518=42799=50=42799=1=1.71196e+06=1.02718e+06=684784=0=171196=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=98=98=1=98=0.168888=0.168931=0.168896=16.5518=98=16.5518
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.115951=0.11606=0.116036=11.3715=98=11.3715=42799=1000=42799=1=1.36957e+06=1.02718e+06=342392=0=85596=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=98=98=1=98=0.115951=0.11606=0.116036=11.3715=98=11.3715
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18009=1.18027=1.18013=115.653=98=115.653=42849=8=128547=3=3.22754e+06=2.19917e+06=1.02838e+06=0=5.69035e+07=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=392=98=4=392=4.0523e-05=9.3622e-05=7.5166e-05=0.00736626=98=0.00736626
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.174924=0.174941=0.174932=17.1433=98=17.1433=42849=2=85698=2=2.13624e+06=1.45066e+06=685584=0=4.74338e+07=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=98=98=1=98=0.174924=0.174941=0.174932=17.1433=98=17.1433
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.264735=0.264776=0.264745=25.945=98=25.945=42849=2=128547=3=3.22754e+06=2.19917e+06=1.02838e+06=0=5.69035e+07=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=98=98=1=98=0.264735=0.264776=0.264745=25.945=98=25.945
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.57632=1.57645=1.5764=154.487=98=154.487=43056=120=5.16676e+06=160=1.37847e+08=9.65126e+07=4.13341e+07=0=2.5725e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=882=98=9=882=7.1421e-05=0.000163201=0.000139513=0.0136722=98=0.0136722
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0286935=0.0287522=0.0287427=2.81678=98=2.81678=42849=4=1656=8=1.6613e+07=8.3065e+06=8.3065e+06=0=5.82746e+06=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=98=98=1=98=0.0286935=0.0287522=0.0287427=2.81678=98=2.81678
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.024061=0.0240794=0.0240682=2.35869=98=2.35869=42849=100=414=2=693864=688896=4968=0=171396=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=98=98=1=98=0.024061=0.0240794=0.0240682=2.35869=98=2.35869
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.115264=0.115294=0.115268=11.2963=98=11.2963=43056=8=5.16676e+06=160=1.37847e+08=9.65126e+07=4.13341e+07=0=1.89032e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=98=98=1=98=0.115264=0.115294=0.115268=11.2963=98=11.2963
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.540984=0.541034=0.540992=53.0172=98=53.0172=42849=8=42849=1=685584=342792=342792=0=8.86974e+06=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=98=98=1=98=0.540984=0.541034=0.540992=53.0172=98=53.0172
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.199346=0.199535=0.199386=19.5399=98=19.5399=42849=4=42849=1=1.16417e+06=821376=342792=0=3.19225e+07=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=98=98=1=98=0.199346=0.199535=0.199386=19.5399=98=19.5399
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00740149=0.00741727=0.00740567=0.725756=98=0.725756=42849=20=128754=4=1.3927e+06=1.04494e+06=347760=0=428697=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=98=98=1=98=0.00740149=0.00741727=0.00740567=0.725756=98=0.725756
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0139068=0.013921=0.0139102=1.3632=98=1.3632=42849=120=207=1=688896=687240=1656=0=172017=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=98=98=1=98=0.0139068=0.013921=0.0139102=1.3632=98=1.3632
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.273726=0.273781=0.273737=26.8262=98=26.8262=42875=20=1.715e+06=40=2.9792e+07=1.6072e+07=1.372e+07=0=2.5725e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=98=98=1=98=0.273726=0.273781=0.273737=26.8262=98=26.8262
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.26865=0.268697=0.26866=26.3286=98=26.3286=42799=100=1.36957e+06=32=2.19136e+07=1.09571e+07=1.09565e+07=0=4.1087e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=98=98=1=98=0.26865=0.268697=0.26866=26.3286=98=26.3286
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.820988=0.821044=0.821002=80.4582=98=80.4582=42849=50=3.42792e+06=2=5.53766e+07=2.79533e+07=2.74234e+07=0=1.71396e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=98=98=1=98=0.820988=0.821044=0.821002=80.4582=98=80.4582
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0234632=0.0234831=0.0234703=2.30009=98=2.30009=42849=100=414=2=695520=692208=3312=0=171396=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=98=98=1=98=0.0234632=0.0234831=0.0234703=2.30009=98=2.30009
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.5668=0.566892=0.566847=55.551=98=55.551=42799=2000=42799=1=1.02718e+06=684792=342392=0=85598=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=490=98=5=490=3.4931e-05=8.7811e-05=6.83214e-05=0.0066955=98=0.0066955
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0791576=0.079207=0.0791617=7.75784=98=7.75784=42799=1000=42799=1=1.02718e+06=684784=342392=0=42799=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=98=98=1=98=0.0791576=0.079207=0.0791617=7.75784=98=7.75784
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0997293=0.0997808=0.0997377=9.77429=98=9.77429=42799=1800=42799=1=684784=342392=342392=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=98=98=1=98=0.0997293=0.0997808=0.0997377=9.77429=98=9.77429
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.160784=0.160861=0.160828=15.7611=98=15.7611=42799=2000=42799=1=684800=684792=8=0=85598=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=98=98=1=98=0.160784=0.160861=0.160828=15.7611=98=15.7611
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.129754=0.129807=0.129763=12.7167=98=12.7167=42799=1800=42799=1=684784=342392=342392=0=42799=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=98=98=1=98=0.129754=0.129807=0.129763=12.7167=98=12.7167
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0972819=0.0973149=0.0972889=9.53431=98=9.53431=42799=1000=42799=1=1.02718e+06=684784=342392=0=85598=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=98=98=1=98=0.0972819=0.0973149=0.0972889=9.53431=98=9.53431
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.59839=8.59851=8.59843=842.646=98=842.646=43008=700=256794=6=9.24458e+06=7.53262e+06=1.71196e+06=0=6.52953e+08=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1470=98=15=1470=0.000152737=0.000350264=0.000302143=0.02961=98=0.02961
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0735641=0.0736004=0.0735678=7.20964=98=7.20964=42816=50=42816=1=1.33495e+06=1.31688e+06=18071=0=2.46393e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=98=98=1=98=0.0735641=0.0736004=0.0735678=7.20964=98=7.20964
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.17693=0.176978=0.176939=17.3401=98=17.3401=42849=100=42849=1=2.07003e+06=1.72724e+06=342792=0=2.31385e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=98=98=1=98=0.17693=0.176978=0.176939=17.3401=98=17.3401
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.152755=0.152775=0.152761=14.9706=98=14.9706=42816=50=42816=1=2.48887e+06=2.34437e+06=144504=0=4.72648e+06=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=98=98=1=98=0.152755=0.152775=0.152761=14.9706=98=14.9706
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.2485=6.24856=6.24854=612.357=98=612.357=42875=10=56197=1=1.83577e+06=1.38619e+06=449576=0=6.52953e+08=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=98=98=1=98=6.2485=6.24856=6.24854=612.357=98=612.357
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.280955=0.280987=0.280966=27.5347=98=27.5347=42799=130=256794=6=9.24458e+06=7.53262e+06=1.71196e+06=0=2.35394e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=98=98=1=98=0.280955=0.280987=0.280966=27.5347=98=27.5347
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.216472=0.216521=0.216478=21.2149=98=21.2149=42799=160=42799=1=685032=342640=342392=0=1.36957e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=98=98=1=98=0.216472=0.216521=0.216478=21.2149=98=21.2149
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.111448=0.111463=0.111452=10.9223=98=10.9223=43008=50=43008=1=625664=491264=134400=0=2.1504e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=98=98=1=98=0.111448=0.111463=0.111452=10.9223=98=10.9223
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.111444=0.111475=0.111448=10.9219=98=10.9219=43008=50=43008=1=625664=491264=134400=0=2.1504e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=98=98=1=98=0.111444=0.111475=0.111448=10.9219=98=10.9219
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0116904=0.0117093=0.011698=1.1464=98=1.1464=40960=1=40960=1=337840=10160=327680=0=286720=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=98=98=1=98=0.0116904=0.0117093=0.011698=1.1464=98=1.1464
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0443386=0.044353=0.0443422=4.34554=98=4.34554=42750=50=42750=1=867632=692528=175104=0=1.7336e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=98=98=1=98=0.0443386=0.044353=0.0443422=4.34554=98=4.34554
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.401172=0.401214=0.401183=39.316=98=39.316=42875=100=42875=1=6.15282e+06=5.80982e+06=343000=0=2.27238e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=98=98=1=98=0.401172=0.401214=0.401183=39.316=98=39.316
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0844153=0.0844382=0.0844246=8.27361=98=8.27361=42875=100=42875=1=1.4325e+06=1.05925e+06=373248=0=385875=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=98=98=1=98=0.0844153=0.0844382=0.0844246=8.27361=98=8.27361
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.366139=0.36617=0.366146=35.8823=98=35.8823=42799=700=85598=2=2.05435e+06=1.36957e+06=684784=0=128397=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=98=98=1=98=0.366139=0.36617=0.366146=35.8823=98=35.8823
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.268097=0.268149=0.268107=26.2745=98=26.2745=42875=100=56197=1=1.83577e+06=1.38619e+06=449576=0=4.04618e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=98=98=1=98=0.268097=0.268149=0.268107=26.2745=98=26.2745
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0500736=0.0500885=0.050078=4.90765=98=4.90765=42875=100=42875=1=1.05925e+06=716248=343000=0=343000=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=98=98=1=98=0.0500736=0.0500885=0.050078=4.90765=98=4.90765
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0334597=0.0335146=0.0334862=3.28165=98=3.28165=42799=100=42799=1=684784=342472=342392=0=42799=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=490=98=5=490=3.6939e-05=7.9229e-05=6.85986e-05=0.00672267=98=0.00672267
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00843791=0.00845434=0.00844165=0.827282=98=0.827282=42799=100=42799=1=684784=342392=342392=0=42799=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=98=98=1=98=0.00843791=0.00845434=0.00844165=0.827282=98=0.827282
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.419597=0.419884=0.419863=41.1466=98=41.1466=42799=20=42799=1=1.36957e+06=684784=684784=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.419597=0.419884=0.419863=41.1466=98=41.1466
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.221266=0.221562=0.221292=21.6866=98=21.6866=42799=20=42799=1=1.36957e+06=684784=684784=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=196=98=2=196=2.6427e-05=4.571e-05=3.7175e-05=0.00364315=98=0.00364315
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.221227=0.221519=0.221255=21.683=98=21.683=42799=20=42799=1=1.36957e+06=684784=684784=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=196=98=2=196=5.3528e-05=8.8289e-05=7.39425e-05=0.00724637=98=0.00724637
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.10055=0.100845=0.100565=9.85537=98=9.85537=42799=20=42799=1=684784=342392=342392=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=98=98=1=98=0.10055=0.100845=0.100565=9.85537=98=9.85537
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.120588=0.120653=0.120616=11.8204=98=11.8204=42799=20=42799=1=1.36957e+06=684784=684784=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=98=98=1=98=0.120588=0.120653=0.120616=11.8204=98=11.8204
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00413188=0.0041714=0.00415554=0.407243=98=0.407243=42799=50=42799=1=342408=342400=8=0=42799=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=98=98=1=98=0.00413188=0.0041714=0.00415554=0.407243=98=0.407243
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00283789=0.00285304=0.00284192=0.278508=98=0.278508=42799=100=42799=1=342392=0=342392=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=98=98=1=98=0.00283789=0.00285304=0.00284192=0.278508=98=0.278508
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0054991=0.00551383=0.00550243=0.539238=98=0.539238=42799=100=42799=1=684784=342392=342392=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=98=98=1=98=0.0054991=0.00551383=0.00550243=0.539238=98=0.539238
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0124729=0.0124869=0.0124761=1.22266=98=1.22266=42799=50=42799=1=342552=342472=80=0=42799=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=98=98=1=98=0.0124729=0.0124869=0.0124761=1.22266=98=1.22266
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0438192=0.0438484=0.0438345=4.29578=98=4.29578=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0438192=0.0438484=0.0438345=4.29578=98=4.29578
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151595=0.151628=0.151611=14.8578=98=14.8578=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=196=98=2=196=1.5446e-05=3.4339e-05=2.88596e-05=0.00282824=98=0.00282824
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151565=0.151611=0.151582=14.855=98=14.855=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=196=98=2=196=3.368e-05=6.0339e-05=5.05065e-05=0.00494964=98=0.00494964
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0551071=0.0551382=0.0551161=5.40138=98=5.40138=42875=200=23334=156=933360=560016=373344=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=98=98=1=98=0.0551071=0.0551382=0.0551161=5.40138=98=5.40138
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0964083=0.0964299=0.0964151=9.44868=98=9.44868=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=98=98=1=98=0.0964083=0.0964299=0.0964151=9.44868=98=9.44868
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993212,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_98_4194304,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,42799\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen249,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=98,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen249],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=42799,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
