__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.8045=5.86709=5.82366=931.785=160=931.785=196692=2500=2.36031e+07=160=6.29557e+08=4.40733e+08=1.88825e+08=1.57286e+06=2.67834e+09=nan=1=1=1=0=1=0=1=1=1=0=0=5.8045=5.86709=5.82366=931.785=160=931.785
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=139.181=139.183=139.182=22269.2=160=22269.2=196692=2500=2.36031e+07=160=6.29557e+08=4.40733e+08=1.88825e+08=1.57286e+06=2.67834e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9920=160=62=9920=0.00173674=0.00213188=0.0019723=0.315567=160=0.315567
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.67=19.6709=19.6708=3147.32=160=3147.32=196608=2500=589825=3=4.24673e+07=4.08945e+07=1.25829e+07=1.57286e+06=5.11181e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2720=160=17=2720=0.000653574=0.000881681=0.000810829=0.129733=160=0.129733
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.12411=4.12416=4.12413=659.861=160=659.861=196608=50=196608=1=4.24673e+07=4.08945e+07=1.57286e+06=0=5.11181e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=160=160=1=160=4.12411=4.12416=4.12413=659.861=160=659.861
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24107=1.24125=1.24122=198.595=160=198.595=196608=50=196608=1=2.51658e+07=1.25829e+07=1.25829e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=160=160=1=160=1.24107=1.24125=1.24122=198.595=160=198.595
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02996=1.03001=1.02997=164.796=160=164.796=196608=500=196608=1=4.71859e+06=3.14573e+06=1.57286e+06=0=393216=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=160=160=1=160=1.02996=1.03001=1.02997=164.796=160=164.796
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03022=1.03028=1.03023=164.837=160=164.837=196608=500=196608=1=4.71859e+06=1.57286e+06=0=1.57286e+06=393216=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=160=160=1=160=1.03022=1.03028=1.03023=164.837=160=164.837
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26879=1.26882=1.2688=203.008=160=203.008=196608=180=196608=1=7.86432e+06=4.71859e+06=3.14573e+06=0=2.16269e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=160=160=1=160=1.26879=1.26882=1.2688=203.008=160=203.008
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.346107=0.346147=0.346125=55.38=160=55.38=196608=100=589825=3=8.25758e+06=4.71862e+06=3.53896e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=160=160=1=160=0.346107=0.346147=0.346125=55.38=160=55.38
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.88369=3.88379=3.88374=621.399=160=621.399=196608=500=196608=1=7.86432e+06=3.14573e+06=4.71859e+06=0=196608=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=160=160=1=160=3.88369=3.88379=3.88374=621.399=160=621.399
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11971=1.11977=1.11973=179.156=160=179.156=196608=2500=196608=1=1.57286e+06=0=1.57286e+06=0=196608=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=160=160=1=160=1.11971=1.11977=1.11973=179.156=160=179.156
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.69866=1.69872=1.69868=271.789=160=271.789=196608=2500=196608=1=1.57286e+06=0=1.57286e+06=0=196608=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=160=160=1=160=1.69866=1.69872=1.69868=271.789=160=271.789
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.275386=0.275586=0.275443=44.0708=160=44.0708=196249=8=588747=3=1.4782e+07=1.0072e+07=4.70998e+06=0=5.5774e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.275386=0.275586=0.275443=44.0708=160=44.0708
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.1903=22.1905=22.1904=3550.47=160=3550.47=196249=8=588747=3=1.4782e+07=1.0072e+07=4.70998e+06=0=5.5774e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=800=160=5=800=0.000159231=0.000240554=0.000186733=0.0298773=160=0.0298773
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.656932=0.656951=0.656941=105.11=160=105.11=196249=5=196249=1=4.70998e+06=3.13998e+06=1.56999e+06=0=1.79831e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=160=160=1=160=5.5833e-05=6.399e-05=6.07347e-05=0.00971756=160=0.00971756
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.656873=0.656889=0.65688=105.101=160=105.101=196249=5=196249=1=4.70998e+06=3.13998e+06=1.56999e+06=0=1.79831e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=160=160=1=160=0.656873=0.656889=0.65688=105.101=160=105.101
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.78079=2.78086=2.7808=444.929=160=444.929=196608=350=196608=1=7.86432e+06=3.14573e+06=4.71859e+06=0=589824=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=160=160=1=160=2.78079=2.78086=2.7808=444.929=160=444.929
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.59919=0.599268=0.599205=95.8728=160=95.8728=195112=1000=195112=1=1.5609e+06=0=1.5609e+06=0=585336=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=160=160=1=160=0.59919=0.599268=0.599205=95.8728=160=95.8728
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.100046=0.100094=0.100068=16.0108=160=16.0108=196608=50=196608=1=16=0=0=8=1.17965e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=160=160=1=160=0.100046=0.100094=0.100068=16.0108=160=16.0108
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0999333=0.0999406=0.099935=15.9896=160=15.9896=196608=50=196608=1=16=8=8=0=1.17965e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=160=160=1=160=0.0999333=0.0999406=0.099935=15.9896=160=15.9896
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0112601=0.0112693=0.0112624=1.80199=160=1.80199=196608=50=196608=1=786456=786444=12=0=196609=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=160=160=1=160=0.0112601=0.0112693=0.0112624=1.80199=160=1.80199
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0777338=0.0777881=0.0777476=12.4396=160=12.4396=196608=50=196608=1=3.14582e+06=3.14578e+06=48=0=393218=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=160=160=1=160=0.0777338=0.0777881=0.0777476=12.4396=160=12.4396
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.181138=0.181918=0.181908=29.1053=160=29.1053=196608=50=196608=1=16=8=8=0=1.96608e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=160=160=1=160=0.181138=0.181918=0.181908=29.1053=160=29.1053
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0763925=0.0764057=0.0763984=12.2238=160=12.2238=196608=50=196608=1=3.14589e+06=3.14581e+06=80=0=196608=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=160=160=1=160=0.0763925=0.0764057=0.0763984=12.2238=160=12.2238
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.2493=36.2495=36.2494=5799.91=160=5799.91=196608=2000=589824=3=3.14573e+07=1.87833e+07=1.57286e+07=0=8.55716e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1760=160=11=1760=0.000512314=0.000664433=0.000597976=0.0956762=160=0.0956762
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.71492=4.71498=4.71494=754.39=160=754.39=196608=200=196608=1=3.14573e+07=1.57286e+07=1.57286e+07=0=1.76947e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=160=160=1=160=4.71492=4.71498=4.71494=754.39=160=754.39
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.3955=2.39555=2.39552=383.283=160=383.283=196608=500=196608=1=6.29151e+06=4.71865e+06=1.57286e+06=0=3.14573e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=160=160=1=160=2.3955=2.39555=2.39552=383.283=160=383.283
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.7997=3.79976=3.79972=607.955=160=607.955=196608=2000=196608=1=3.14574e+06=1.57287e+06=1.57286e+06=0=196608=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=160=160=1=160=3.7997=3.79976=3.79972=607.955=160=607.955
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0431431=0.0432237=0.0432074=6.91319=160=6.91319=196608=100=196608=1=1.5729e+06=1.57288e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=160=160=1=160=0.0431431=0.0432237=0.0432074=6.91319=160=6.91319
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.03379=4.03384=4.0338=645.408=160=645.408=196608=2000=196608=1=3.14572e+06=1.57286e+06=1.57286e+06=0=196607=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=160=160=1=160=4.03379=4.03384=4.0338=645.408=160=645.408
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.60111=4.60115=4.60112=736.18=160=736.18=196608=500=196608=2=1.57286e+07=9.43718e+06=6.29146e+06=0=1.17965e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=160=160=1=160=4.60111=4.60115=4.60112=736.18=160=736.18
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.96094=2.96099=2.96095=473.753=160=473.753=196608=1000=196608=1=4.7186e+06=3.14574e+06=1.57286e+06=0=983040=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=160=160=1=160=2.96094=2.96099=2.96095=473.753=160=473.753
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.4517=2.45173=2.45171=392.273=160=392.273=196608=100=589824=3=2.81184e+07=1.87833e+07=9.33509e+06=0=8.55716e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=160=160=1=160=2.4517=2.45173=2.45171=392.273=160=392.273
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.94139=5.94142=5.94139=950.623=160=950.623=196608=400=196608=1=1.73015e+07=1.57286e+07=1.57286e+06=0=3.34234e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=160=160=1=160=5.94139=5.94142=5.94139=950.623=160=950.623
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.913757=0.913772=0.913764=146.202=160=146.202=196608=50=196608=1=7.86432e+06=4.71859e+06=3.14573e+06=0=786432=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=160=160=1=160=0.913757=0.913772=0.913764=146.202=160=146.202
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.3927=4.39276=4.39272=702.836=160=702.836=196608=1000=196608=1=6.29146e+06=4.71859e+06=1.57286e+06=0=393214=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=160=160=1=160=4.3927=4.39276=4.39272=702.836=160=702.836
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.5331=21.5334=21.5333=3445.33=160=3445.33=196249=8=588747=3=1.4782e+07=1.0072e+07=4.70998e+06=0=5.5774e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=640=160=4=640=0.000137557=0.000217697=0.000191615=0.0306584=160=0.0306584
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.58833=3.58836=3.58834=574.134=160=574.134=196249=2=392498=2=9.79562e+06=6.65563e+06=3.13998e+06=0=4.65895e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=160=160=1=160=3.58833=3.58836=3.58834=574.134=160=574.134
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.57128=5.57133=5.57129=891.406=160=891.406=196249=2=588747=3=1.4782e+07=1.0072e+07=4.70998e+06=0=5.5774e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=160=160=1=160=5.57128=5.57133=5.57129=891.406=160=891.406
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.7326=21.7329=21.7329=3477.26=160=3477.26=196692=120=2.36031e+07=160=6.29557e+08=4.40733e+08=1.88825e+08=0=1.17067e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1440=160=9=1440=0.000429269=0.000680729=0.000536133=0.0857813=160=0.0857813
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.239993=0.240008=0.24=38.4=160=38.4=196249=4=3544=8=7.56998e+07=3.78499e+07=3.78499e+07=0=2.66899e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=160=160=1=160=0.239993=0.240008=0.24=38.4=160=38.4
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.201084=0.201228=0.201218=32.1948=160=32.1948=196249=100=886=2=3.1577e+06=3.14707e+06=10632=0=784996=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=160=160=1=160=0.201084=0.201228=0.201218=32.1948=160=32.1948
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.95433=2.95437=2.95434=472.695=160=472.695=196692=8=2.36031e+07=160=6.29557e+08=4.40733e+08=1.88825e+08=0=8.64559e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=160=160=1=160=2.95433=2.95437=2.95434=472.695=160=472.695
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.92246=7.92267=7.92263=1267.62=160=1267.62=196249=8=196249=1=3.13998e+06=1.56999e+06=1.56999e+06=0=8.69383e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=160=160=1=160=7.92246=7.92267=7.92263=1267.62=160=1267.62
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.45086=4.4509=4.45087=712.139=160=712.139=196249=4=196249=1=5.33372e+06=3.76373e+06=1.56999e+06=0=3.12821e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=160=160=1=160=4.45086=4.4509=4.45087=712.139=160=712.139
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0632354=0.0632501=0.0632424=10.1188=160=10.1188=196249=20=589190=4=6.32604e+06=4.74542e+06=1.58062e+06=0=1.96293e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=160=160=1=160=0.0632354=0.0632501=0.0632424=10.1188=160=10.1188
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18113=0.181149=0.181138=28.9821=160=28.9821=196249=120=443=1=3.14707e+06=3.14353e+06=3544=0=786325=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=160=160=1=160=0.18113=0.181149=0.181138=28.9821=160=28.9821
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.36951=2.36954=2.36952=379.124=160=379.124=195112=20=7.80448e+06=40=1.31331e+08=6.88947e+07=6.24358e+07=0=1.17067e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=160=160=1=160=2.36951=2.36954=2.36952=379.124=160=379.124
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.49972=6.5=6.49995=1039.99=160=1039.99=196608=100=6.29146e+06=32=1.00664e+08=5.03322e+07=5.03316e+07=0=1.88744e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=160=160=1=160=6.49972=6.5=6.49995=1039.99=160=1039.99
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.0445=9.04456=9.04452=1447.12=160=1447.12=196249=50=1.56999e+07=2=2.52333e+08=1.26733e+08=1.25599e+08=0=7.84996e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=160=160=1=160=9.0445=9.04456=9.04452=1447.12=160=1447.12
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.178368=0.178429=0.178388=28.5421=160=28.5421=196249=100=886=2=3.16125e+06=3.15416e+06=7088=0=784996=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=160=160=1=160=0.178368=0.178429=0.178388=28.5421=160=28.5421
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.7931=15.7933=15.7932=2526.91=160=2526.91=196608=2000=196608=1=4.71859e+06=3.14574e+06=1.57286e+06=0=393216=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=800=160=5=800=0.000222425=0.000382626=0.000270176=0.0432282=160=0.0432282
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.98375=2.98381=2.98376=477.401=160=477.401=196608=1000=196608=1=4.71859e+06=3.14573e+06=1.57286e+06=0=196608=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=160=160=1=160=2.98375=2.98381=2.98376=477.401=160=477.401
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.36223=3.36225=3.36224=537.959=160=537.959=196608=1800=196608=1=3.14573e+06=1.57286e+06=1.57286e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=160=160=1=160=3.36223=3.36225=3.36224=537.959=160=537.959
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88689=2.88694=2.8869=461.904=160=461.904=196608=2000=196608=1=3.14574e+06=3.14574e+06=8=0=393216=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=160=160=1=160=2.88689=2.88694=2.8869=461.904=160=461.904
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51154=3.51181=3.51178=561.885=160=561.885=196608=1800=196608=1=3.14573e+06=1.57286e+06=1.57286e+06=0=196608=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=160=160=1=160=3.51154=3.51181=3.51178=561.885=160=561.885
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.04825=3.04832=3.04826=487.722=160=487.722=196608=1000=196608=1=4.71859e+06=3.14573e+06=1.57286e+06=0=393216=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=160=160=1=160=3.04825=3.04832=3.04826=487.722=160=487.722
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=45.2276=45.2279=45.2277=7236.44=160=7236.44=196625=700=1.17965e+06=6=4.24673e+07=3.4603e+07=7.86432e+06=0=2.67834e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2400=160=15=2400=0.000736466=0.00100688=0.000892118=0.142739=160=0.142739
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.394058=0.394069=0.394063=63.0501=160=63.0501=196608=50=196608=1=6.12894e+06=6.04598e+06=82952=0=1.13142e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=160=160=1=160=0.394058=0.394069=0.394063=63.0501=160=63.0501
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.87803=0.878045=0.878037=140.486=160=140.486=196249=100=196249=1=9.44834e+06=7.87834e+06=1.56999e+06=0=1.05974e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=160=160=1=160=0.87803=0.878045=0.878037=140.486=160=140.486
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.765501=0.765514=0.765507=122.481=160=122.481=196608=50=196608=1=1.1428e+07=1.07645e+07=663552=0=2.17037e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=160=160=1=160=0.765501=0.765514=0.765507=122.481=160=122.481
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.486=26.4861=26.4861=4237.77=160=4237.77=195112=10=230514=1=7.47022e+06=5.6261e+06=1.84411e+06=0=2.67834e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=160=160=1=160=26.486=26.4861=26.4861=4237.77=160=4237.77
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.54892=3.54896=3.54893=567.829=160=567.829=196608=130=1.17965e+06=6=4.24673e+07=3.4603e+07=7.86432e+06=0=1.08134e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=160=160=1=160=3.54892=3.54896=3.54893=567.829=160=567.829
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.978445=0.978462=0.978453=156.552=160=156.552=196608=160=196608=1=3.14598e+06=1.57311e+06=1.57286e+06=0=6.29146e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=160=160=1=160=0.978445=0.978462=0.978453=156.552=160=156.552
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.551855=0.551891=0.551886=88.3018=160=88.3018=196608=50=196608=1=2.81446e+06=2.20006e+06=614400=0=9.8304e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=160=160=1=160=0.551855=0.551891=0.551886=88.3018=160=88.3018
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.549273=0.549308=0.549284=87.8855=160=87.8855=196608=50=196608=1=2.81446e+06=2.20006e+06=614400=0=9.8304e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=160=160=1=160=0.549273=0.549308=0.549284=87.8855=160=87.8855
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0573537=0.0574018=0.0573617=9.17788=160=9.17788=196608=1=196608=1=1.62102e+06=48160=1.57286e+06=0=1.37626e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=160=160=1=160=0.0573537=0.0574018=0.0573617=9.17788=160=9.17788
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.214008=0.214032=0.214018=34.2428=160=34.2428=196625=50=196625=1=3.98945e+06=3.18407e+06=805376=0=7.97354e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=160=160=1=160=0.214008=0.214032=0.214018=34.2428=160=34.2428
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.1097=4.10971=4.10971=657.553=160=657.553=195112=100=195112=1=2.74206e+07=2.58597e+07=1.5609e+06=0=1.03409e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=160=160=1=160=4.1097=4.10971=4.10971=657.553=160=657.553
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.489764=0.489778=0.489772=78.3635=160=78.3635=195112=100=195112=1=6.40786e+06=4.76482e+06=1.64303e+06=0=1.75601e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=160=160=1=160=0.489764=0.489778=0.489772=78.3635=160=78.3635
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.65554=4.65558=4.65555=744.889=160=744.889=196608=700=393216=2=9.43718e+06=6.29146e+06=3.14573e+06=0=589824=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=160=160=1=160=4.65554=4.65558=4.65555=744.889=160=744.889
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14262=1.14264=1.14263=182.82=160=182.82=195112=100=230514=1=7.47022e+06=5.6261e+06=1.84411e+06=0=1.6597e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=160=160=1=160=1.14262=1.14264=1.14263=182.82=160=182.82
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.405565=0.405582=0.405574=64.8918=160=64.8918=195112=100=195112=1=4.76482e+06=3.20393e+06=1.5609e+06=0=1.5609e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=160=160=1=160=0.405565=0.405582=0.405574=64.8918=160=64.8918
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.506211=0.506318=0.506281=81.005=160=81.005=196608=100=196608=1=3.14573e+06=1.57294e+06=1.57286e+06=0=196608=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=800=160=5=800=0.000248023=0.000373539=0.000322888=0.0516621=160=0.0516621
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.194927=0.194955=0.194941=31.1905=160=31.1905=196608=100=196608=1=3.14573e+06=1.57286e+06=1.57286e+06=0=196608=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=160=160=1=160=0.194927=0.194955=0.194941=31.1905=160=31.1905
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.22009=2.22018=2.22013=355.221=160=355.221=196608=20=196608=1=6.29146e+06=3.14573e+06=3.14573e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.22009=2.22018=2.22013=355.221=160=355.221
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25095=1.25104=1.25099=200.159=160=200.159=196608=20=196608=1=6.29146e+06=3.14573e+06=3.14573e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=320=160=2=320=5.997e-05=9.2309e-05=7.86503e-05=0.0125841=160=0.0125841
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25088=1.25096=1.25092=200.147=160=200.147=196608=20=196608=1=6.29146e+06=3.14573e+06=3.14573e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=320=160=2=320=0.0001154=0.000139288=0.000132561=0.0212097=160=0.0212097
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.542838=0.542879=0.542856=86.857=160=86.857=196608=20=196608=1=3.14573e+06=1.57286e+06=1.57286e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=160=160=1=160=0.542838=0.542879=0.542856=86.857=160=86.857
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.707908=0.707946=0.707927=113.268=160=113.268=196608=20=196608=1=6.29146e+06=3.14573e+06=3.14573e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=160=160=1=160=0.707908=0.707946=0.707927=113.268=160=113.268
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0175471=0.0175632=0.0175577=2.80923=160=2.80923=196608=50=196608=1=1.57288e+06=1.57287e+06=8=0=196608=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=160=160=1=160=0.0175471=0.0175632=0.0175577=2.80923=160=2.80923
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0488655=0.0489529=0.0489451=7.83121=160=7.83121=196608=100=196608=1=1.57286e+06=0=1.57286e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=160=160=1=160=0.0488655=0.0489529=0.0489451=7.83121=160=7.83121
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.188583=0.188594=0.188588=30.1741=160=30.1741=196608=100=196608=1=3.14573e+06=1.57286e+06=1.57286e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=160=160=1=160=0.188583=0.188594=0.188588=30.1741=160=30.1741
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0559121=0.0559419=0.0559266=8.94825=160=8.94825=196608=50=196608=1=1.57302e+06=1.57294e+06=80=0=196608=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=160=160=1=160=0.0559121=0.0559419=0.0559266=8.94825=160=8.94825
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.197778=0.197837=0.197802=31.6483=160=31.6483=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.197778=0.197837=0.197802=31.6483=160=31.6483
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83019=1.83025=1.83022=292.836=160=292.836=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=320=160=2=320=5.3401e-05=7.7886e-05=6.42977e-05=0.0102876=160=0.0102876
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83014=1.83018=1.83016=292.826=160=292.826=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=320=160=2=320=8.6874e-05=0.000110513=0.000100426=0.0160682=160=0.0160682
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.76507=0.765083=0.765078=122.412=160=122.412=195112=200=62664=156=2.50656e+06=1.50394e+06=1.00262e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=160=160=1=160=0.76507=0.765083=0.765078=122.412=160=122.412
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06497=1.065=1.06498=170.397=160=170.397=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=160=160=1=160=1.06497=1.065=1.06498=170.397=160=170.397
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994844,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_160_31457280,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,196608\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen642,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=160,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen642],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=196608,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
