__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.85884=9.30692=8.97542=574.427=64=574.427=427062=2500=5.12475e+07=160=1.36681e+09=9.56829e+08=4.0998e+08=3.40787e+06=5.58173e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.85884=9.30692=8.97542=574.427=64=574.427
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=134.83=134.831=134.831=8629.17=64=8629.17=427062=2500=5.12475e+07=160=1.36681e+09=9.56829e+08=4.0998e+08=3.40787e+06=5.58173e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=3968=64=62=3968=0.000748518=0.000985651=0.000895649=0.0573216=64=0.0573216
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.6679=19.668=19.668=1258.75=64=1258.75=425984=2500=1.27795e+06=3=9.20125e+07=8.86047e+07=2.7263e+07=3.40787e+06=1.10756e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1088=64=17=1088=0.000265238=0.000412875=0.000361592=0.0231419=64=0.0231419
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.29349=5.29352=5.2935=338.784=64=338.784=425984=50=425984=1=9.20125e+07=8.86047e+07=3.40787e+06=0=1.10756e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=64=64=1=64=5.29349=5.29352=5.2935=338.784=64=338.784
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.13147=1.13155=1.13152=72.4171=64=72.4171=425984=50=425984=1=5.4526e+07=2.7263e+07=2.7263e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=64=64=1=64=1.13147=1.13155=1.13152=72.4171=64=72.4171
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.878344=0.878392=0.878373=56.2159=64=56.2159=425984=500=425984=1=1.02236e+07=6.81574e+06=3.40787e+06=0=851968=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=64=64=1=64=0.878344=0.878392=0.878373=56.2159=64=56.2159
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.873787=0.873836=0.873808=55.9237=64=55.9237=425984=500=425984=1=1.02236e+07=3.40787e+06=0=3.40787e+06=851968=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=64=64=1=64=0.873787=0.873836=0.873808=55.9237=64=55.9237
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31005=1.31008=1.31007=83.8442=64=83.8442=425984=180=425984=1=1.70394e+07=1.02236e+07=6.81574e+06=0=4.68582e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=64=64=1=64=1.31005=1.31008=1.31007=83.8442=64=83.8442
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.402896=0.40293=0.402909=25.7862=64=25.7862=425984=100=1.27795e+06=3=1.78914e+07=1.02236e+07=7.66773e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=64=64=1=64=0.402896=0.40293=0.402909=25.7862=64=25.7862
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.36911=3.36914=3.36913=215.624=64=215.624=425984=500=425984=1=1.70394e+07=6.81574e+06=1.02236e+07=0=425984=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=64=64=1=64=3.36911=3.36914=3.36913=215.624=64=215.624
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09233=1.09236=1.09234=69.91=64=69.91=425984=2500=425984=1=3.40787e+06=0=3.40787e+06=0=425984=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=64=64=1=64=1.09233=1.09236=1.09234=69.91=64=69.91
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.54388=1.54392=1.54389=98.8091=64=98.8091=425984=2500=425984=1=3.40787e+06=0=3.40787e+06=0=425984=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=64=64=1=64=1.54388=1.54392=1.54389=98.8091=64=98.8091
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.437601=0.437678=0.437651=28.0097=64=28.0097=426409=8=1.27923e+06=3=3.21224e+07=2.18886e+07=1.02338e+07=0=1.78665e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.437601=0.437678=0.437651=28.0097=64=28.0097
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=34.8178=34.8179=34.8178=2228.34=64=2228.34=426409=8=1.27923e+06=3=3.21224e+07=2.18886e+07=1.02338e+07=0=1.78665e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=320=64=5=320=6.5098e-05=8.4569e-05=7.70385e-05=0.00493046=64=0.00493046
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27741=1.27743=1.27742=81.7547=64=81.7547=426409=5=426409=1=1.02338e+07=6.82254e+06=3.41127e+06=0=5.64601e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=64=64=1=64=1.5467e-05=2.9809e-05=2.2697e-05=0.00145261=64=0.00145261
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27739=1.27741=1.27739=81.7532=64=81.7532=426409=5=426409=1=1.02338e+07=6.82254e+06=3.41127e+06=0=5.64601e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=64=64=1=64=1.27739=1.27741=1.27739=81.7532=64=81.7532
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.46076=2.4608=2.46077=157.489=64=157.489=425984=350=425984=1=1.70394e+07=6.81574e+06=1.02236e+07=0=1.27795e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=64=64=1=64=2.46076=2.4608=2.46077=157.489=64=157.489
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.620989=0.621042=0.621004=39.7443=64=39.7443=421875=1000=421875=1=3.375e+06=0=3.375e+06=0=1.26562e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=64=64=1=64=0.620989=0.621042=0.621004=39.7443=64=39.7443
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127545=0.127577=0.127568=8.16438=64=8.16438=425984=50=425984=1=16=0=0=8=2.5559e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=64=64=1=64=0.127545=0.127577=0.127568=8.16438=64=8.16438
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127461=0.127469=0.127463=8.15766=64=8.15766=425984=50=425984=1=16=8=8=0=2.5559e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=64=64=1=64=0.127461=0.127469=0.127463=8.15766=64=8.15766
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0122541=0.0122789=0.0122712=0.78536=64=0.78536=425984=50=425984=1=1.70396e+06=1.70395e+06=12=0=425985=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=64=64=1=64=0.0122541=0.0122789=0.0122712=0.78536=64=0.78536
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.079481=0.0794927=0.0794876=5.08721=64=5.08721=425984=50=425984=1=6.81584e+06=6.81579e+06=48=0=851970=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=64=64=1=64=0.079481=0.0794927=0.0794876=5.08721=64=5.08721
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.210486=0.210546=0.210497=13.4718=64=13.4718=425984=50=425984=1=16=8=8=0=4.25984e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=64=64=1=64=0.210486=0.210546=0.210497=13.4718=64=13.4718
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132988=0.133008=0.132996=8.51173=64=8.51173=425984=50=425984=1=6.8159e+06=6.81582e+06=80=0=425984=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=64=64=1=64=0.132988=0.133008=0.132996=8.51173=64=8.51173
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=34.4444=34.4445=34.4445=2204.45=64=2204.45=425984=2000=1.27795e+06=3=6.81574e+07=4.08518e+07=3.40787e+07=0=1.86472e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=704=64=11=704=0.000254316=0.000338458=0.000314396=0.0201213=64=0.0201213
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.13632=6.13635=6.13634=392.726=64=392.726=425984=200=425984=1=6.81574e+07=3.40787e+07=3.40787e+07=0=3.83386e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=64=64=1=64=6.13632=6.13635=6.13634=392.726=64=392.726
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.98513=1.98517=1.98515=127.049=64=127.049=425984=500=425984=1=1.36315e+07=1.02237e+07=3.40787e+06=0=6.81574e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=64=64=1=64=1.98513=1.98517=1.98515=127.049=64=127.049
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.09839=3.09842=3.09841=198.298=64=198.298=425984=2000=425984=1=6.81575e+06=3.40788e+06=3.40787e+06=0=425984=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=64=64=1=64=3.09839=3.09842=3.09841=198.298=64=198.298
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0538269=0.053839=0.0538317=3.44523=64=3.44523=425984=100=425984=1=3.4079e+06=3.40789e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=64=64=1=64=0.0538269=0.053839=0.0538317=3.44523=64=3.44523
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.10719=3.10721=3.1072=198.861=64=198.861=425984=2000=425984=1=6.81574e+06=3.40786e+06=3.40787e+06=0=425983=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=64=64=1=64=3.10719=3.10721=3.1072=198.861=64=198.861
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.98022=3.98027=3.98024=254.736=64=254.736=425984=500=425984=2=3.40787e+07=2.04472e+07=1.36315e+07=0=2.5559e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=64=64=1=64=3.98022=3.98027=3.98024=254.736=64=254.736
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.50734=2.50735=2.50734=160.47=64=160.47=425984=1000=425984=1=1.02236e+07=6.81575e+06=3.40787e+06=0=2.12992e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=64=64=1=64=2.50734=2.50735=2.50734=160.47=64=160.47
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.32451=2.32452=2.32451=148.769=64=148.769=425984=100=1.27795e+06=3=6.11943e+07=4.08518e+07=2.03424e+07=0=1.86472e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=64=64=1=64=2.32451=2.32452=2.32451=148.769=64=148.769
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.43792=6.43796=6.43793=412.028=64=412.028=425984=400=425984=1=3.74866e+07=3.40787e+07=3.40787e+06=0=7.24173e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=64=64=1=64=6.43792=6.43796=6.43793=412.028=64=412.028
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06105=1.0611=1.06106=67.9078=64=67.9078=425984=50=425984=1=1.70394e+07=1.02236e+07=6.81574e+06=0=1.70394e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=64=64=1=64=1.06105=1.0611=1.06106=67.9078=64=67.9078
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.75212=3.75213=3.75213=240.136=64=240.136=425984=1000=425984=1=1.36315e+07=1.02236e+07=3.40787e+06=0=851966=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=64=64=1=64=3.75212=3.75213=3.75213=240.136=64=240.136
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.5403=33.5404=33.5403=2146.58=64=2146.58=426409=8=1.27923e+06=3=3.21224e+07=2.18886e+07=1.02338e+07=0=1.78665e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=256=64=4=256=6.9632e-05=0.000103273=8.82393e-05=0.00564732=64=0.00564732
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.13203=5.13204=5.13203=328.45=64=328.45=426409=2=852818=2=2.12826e+07=1.446e+07=6.82254e+06=0=1.49201e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=64=64=1=64=5.13203=5.13204=5.13203=328.45=64=328.45
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.25201=8.25205=8.25204=528.13=64=528.13=426409=2=1.27923e+06=3=3.21224e+07=2.18886e+07=1.02338e+07=0=1.78665e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=64=64=1=64=8.25201=8.25205=8.25204=528.13=64=528.13
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.0203=17.0204=17.0204=1089.3=64=1089.3=427062=120=5.12475e+07=160=1.36681e+09=9.56829e+08=4.0998e+08=0=2.53125e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=576=64=9=576=0.000228969=0.000325213=0.000291841=0.0186778=64=0.0186778
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.261471=0.261479=0.261475=16.7344=64=16.7344=426409=4=5224=8=1.64243e+08=8.21213e+07=8.21213e+07=0=5.79916e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=64=64=1=64=0.261471=0.261479=0.261475=16.7344=64=16.7344
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.240572=0.240583=0.240576=15.3969=64=15.3969=426409=100=1306=2=6.84866e+06=6.83299e+06=15672=0=1.70564e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=64=64=1=64=0.240572=0.240583=0.240576=15.3969=64=15.3969
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.31602=2.31604=2.31603=148.226=64=148.226=427062=8=5.12475e+07=160=1.36681e+09=9.56829e+08=4.0998e+08=0=1.87777e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=64=64=1=64=2.31602=2.31604=2.31603=148.226=64=148.226
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.8084=13.8084=13.8084=883.737=64=883.737=426409=8=426409=1=6.82254e+06=3.41127e+06=3.41127e+06=0=2.78445e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=64=64=1=64=13.8084=13.8084=13.8084=883.737=64=883.737
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.34779=6.34784=6.3478=406.259=64=406.259=426409=4=426409=1=1.15921e+07=8.18078e+06=3.41127e+06=0=1.00206e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=64=64=1=64=6.34779=6.34784=6.3478=406.259=64=406.259
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0626923=0.0627067=0.0626974=4.01264=64=4.01264=426409=20=1.27988e+06=4=1.3713e+07=1.02861e+07=3.42694e+06=0=4.26474e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=64=64=1=64=0.0626923=0.0627067=0.0626974=4.01264=64=4.01264
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.145784=0.145796=0.14579=9.33053=64=9.33053=426409=120=653=1=6.83299e+06=6.82777e+06=5224=0=1.7076e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=64=64=1=64=0.145784=0.145796=0.14579=9.33053=64=9.33053
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83164=1.83165=1.83165=117.225=64=117.225=421875=20=1.6875e+07=40=2.808e+08=1.458e+08=1.35e+08=0=2.53125e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=64=64=1=64=1.83164=1.83165=1.83165=117.225=64=117.225
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.94544=4.94545=4.94545=316.509=64=316.509=425984=100=1.36315e+07=32=2.18104e+08=1.09052e+08=1.09052e+08=0=4.08945e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=64=64=1=64=4.94544=4.94545=4.94545=316.509=64=316.509
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.99841=6.99842=6.99841=447.899=64=447.899=426409=50=3.41127e+07=2=5.47475e+08=2.74573e+08=2.72902e+08=0=1.70564e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=64=64=1=64=6.99841=6.99842=6.99841=447.899=64=447.899
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.217978=0.217987=0.217982=13.9508=64=13.9508=426409=100=1306=2=6.85389e+06=6.84344e+06=10448=0=1.70564e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=64=64=1=64=0.217978=0.217987=0.217982=13.9508=64=13.9508
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.6883=13.6884=13.6883=876.053=64=876.053=425984=2000=425984=1=1.02236e+07=6.81575e+06=3.40787e+06=0=851968=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=320=64=5=320=8.9427e-05=0.000159167=0.000127011=0.00812873=64=0.00812873
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.79295=2.79299=2.79297=178.75=64=178.75=425984=1000=425984=1=1.02236e+07=6.81574e+06=3.40787e+06=0=425984=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=64=64=1=64=2.79295=2.79299=2.79297=178.75=64=178.75
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.02129=3.02132=3.0213=193.363=64=193.363=425984=1800=425984=1=6.81574e+06=3.40787e+06=3.40787e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=64=64=1=64=3.02129=3.02132=3.0213=193.363=64=193.363
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.49386=2.49391=2.49389=159.609=64=159.609=425984=2000=425984=1=6.81576e+06=6.81575e+06=8=0=851968=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=64=64=1=64=2.49386=2.49391=2.49389=159.609=64=159.609
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.83148=2.83153=2.8315=181.216=64=181.216=425984=1800=425984=1=6.81574e+06=3.40787e+06=3.40787e+06=0=425984=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=64=64=1=64=2.83148=2.83153=2.8315=181.216=64=181.216
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.54854=2.54855=2.54855=163.107=64=163.107=425984=1000=425984=1=1.02236e+07=6.81574e+06=3.40787e+06=0=851968=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=64=64=1=64=2.54854=2.54855=2.54855=163.107=64=163.107
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=49.4727=49.4727=49.4727=3166.25=64=3166.25=426409=700=2.5559e+06=6=9.20125e+07=7.49732e+07=1.70394e+07=0=5.58173e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=960=64=15=960=0.000316379=0.000471336=0.000423787=0.0271224=64=0.0271224
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.46307=0.463083=0.463076=29.6369=64=29.6369=425984=50=425984=1=1.3279e+07=1.30993e+07=179720=0=2.4514e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=64=64=1=64=0.46307=0.463083=0.463076=29.6369=64=29.6369
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20094=1.20095=1.20094=76.8603=64=76.8603=426409=100=426409=1=2.05095e+07=1.70982e+07=3.41127e+06=0=2.30261e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=64=64=1=64=1.20094=1.20095=1.20094=76.8603=64=76.8603
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.906964=0.906972=0.906967=58.0459=64=58.0459=425984=50=425984=1=2.47605e+07=2.33228e+07=1.4377e+06=0=4.70246e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=64=64=1=64=0.906964=0.906972=0.906967=58.0459=64=58.0459
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.9888=29.9888=29.9888=1919.28=64=1919.28=421875=10=480397=1=1.55244e+07=1.16812e+07=3.84318e+06=0=5.58173e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=64=64=1=64=29.9888=29.9888=29.9888=1919.28=64=1919.28
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.04762=3.04764=3.04763=195.048=64=195.048=425984=130=2.5559e+06=6=9.20125e+07=7.49732e+07=1.70394e+07=0=2.34291e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=64=64=1=64=3.04762=3.04764=3.04763=195.048=64=195.048
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.14554=2.14555=2.14555=137.315=64=137.315=425984=160=425984=1=6.81599e+06=3.40812e+06=3.40787e+06=0=1.36315e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=64=64=1=64=2.14554=2.14555=2.14555=137.315=64=137.315
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.88807=0.888093=0.888074=56.8368=64=56.8368=425984=50=425984=1=6.08307e+06=4.75187e+06=1.3312e+06=0=2.12992e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=64=64=1=64=0.88807=0.888093=0.888074=56.8368=64=56.8368
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.888027=0.888054=0.888035=56.8342=64=56.8342=425984=50=425984=1=6.08307e+06=4.75187e+06=1.3312e+06=0=2.12992e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=64=64=1=64=0.888027=0.888054=0.888035=56.8342=64=56.8342
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.102912=0.10294=0.10292=6.58689=64=6.58689=425984=1=425984=1=3.51203e+06=104160=3.40787e+06=0=2.98189e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=64=64=1=64=0.102912=0.10294=0.10292=6.58689=64=6.58689
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.247991=0.248016=0.247996=15.8717=64=15.8717=426000=50=426000=1=8.64301e+06=6.89811e+06=1.7449e+06=0=1.72752e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=64=64=1=64=0.247991=0.248016=0.247996=15.8717=64=15.8717
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.28928=3.28929=3.28929=210.514=64=210.514=421875=100=421875=1=5.88565e+07=5.54815e+07=3.375e+06=0=2.23594e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=64=64=1=64=3.28928=3.28929=3.28929=210.514=64=210.514
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.492621=0.492629=0.492625=31.528=64=31.528=421875=100=421875=1=1.37736e+07=1.02618e+07=3.51181e+06=0=3.79688e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=64=64=1=64=0.492621=0.492629=0.492625=31.528=64=31.528
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.04387=4.04388=4.04387=258.808=64=258.808=425984=700=851968=2=2.04472e+07=1.36315e+07=6.81574e+06=0=1.27795e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=64=64=1=64=4.04387=4.04388=4.04387=258.808=64=258.808
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42472=1.42474=1.42473=91.183=64=91.183=421875=100=480397=1=1.55244e+07=1.16812e+07=3.84318e+06=0=3.45886e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=64=64=1=64=1.42472=1.42474=1.42473=91.183=64=91.183
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.341785=0.341794=0.341789=21.8745=64=21.8745=421875=100=421875=1=1.02618e+07=6.88681e+06=3.375e+06=0=3.375e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=64=64=1=64=0.341785=0.341794=0.341789=21.8745=64=21.8745
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.535988=0.536071=0.536023=34.3055=64=34.3055=425984=100=425984=1=6.81574e+06=3.40795e+06=3.40787e+06=0=425984=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=320=64=5=320=8.2609e-05=0.000161214=0.000144116=0.00922345=64=0.00922345
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.17081=0.170826=0.170817=10.9323=64=10.9323=425984=100=425984=1=6.81574e+06=3.40787e+06=3.40787e+06=0=425984=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=64=64=1=64=0.17081=0.170826=0.170817=10.9323=64=10.9323
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.94369=3.94371=3.9437=252.397=64=252.397=425984=20=425984=1=1.36315e+07=6.81574e+06=6.81574e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.94369=3.94371=3.9437=252.397=64=252.397
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.08088=2.0809=2.08089=133.177=64=133.177=425984=20=425984=1=1.36315e+07=6.81574e+06=6.81574e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=128=64=2=128=2.9033e-05=4.3678e-05=3.62762e-05=0.00232168=64=0.00232168
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.08085=2.08086=2.08086=133.175=64=133.175=425984=20=425984=1=1.36315e+07=6.81574e+06=6.81574e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=128=64=2=128=5.567e-05=7.5488e-05=6.69243e-05=0.00428315=64=0.00428315
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.923207=0.923217=0.923212=59.0856=64=59.0856=425984=20=425984=1=6.81574e+06=3.40787e+06=3.40787e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=64=64=1=64=0.923207=0.923217=0.923212=59.0856=64=59.0856
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15757=1.15759=1.15758=74.0851=64=74.0851=425984=20=425984=1=1.36315e+07=6.81574e+06=6.81574e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=64=64=1=64=1.15757=1.15759=1.15758=74.0851=64=74.0851
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0402991=0.0403118=0.0403044=2.57948=64=2.57948=425984=50=425984=1=3.40789e+06=3.40788e+06=8=0=425984=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=64=64=1=64=0.0402991=0.0403118=0.0403044=2.57948=64=2.57948
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0435137=0.0435448=0.0435271=2.78574=64=2.78574=425984=100=425984=1=3.40787e+06=0=3.40787e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=64=64=1=64=0.0435137=0.0435448=0.0435271=2.78574=64=2.78574
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.169483=0.169512=0.169495=10.8477=64=10.8477=425984=100=425984=1=6.81574e+06=3.40787e+06=3.40787e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=64=64=1=64=0.169483=0.169512=0.169495=10.8477=64=10.8477
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.111727=0.111749=0.111736=7.1511=64=7.1511=425984=50=425984=1=3.40803e+06=3.40795e+06=80=0=425984=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=64=64=1=64=0.111727=0.111749=0.111736=7.1511=64=7.1511
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.275066=0.275124=0.275093=17.606=64=17.606=421875=200=103974=156=5.82254e+06=3.32717e+06=2.49538e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.275066=0.275124=0.275093=17.606=64=17.606
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.919668=0.919716=0.919696=58.8605=64=58.8605=421875=200=103974=156=5.82254e+06=3.32717e+06=2.49538e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=128=64=2=128=2.5939e-05=3.4106e-05=2.96973e-05=0.00190063=64=0.00190063
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.919639=0.919683=0.919666=58.8586=64=58.8586=421875=200=103974=156=5.82254e+06=3.32717e+06=2.49538e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=128=64=2=128=4.3783e-05=5.9789e-05=5.10579e-05=0.0032677=64=0.0032677
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.38107=0.381094=0.381083=24.3893=64=24.3893=421875=200=103974=156=4.15896e+06=2.49538e+06=1.66358e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=64=64=1=64=0.38107=0.381094=0.381083=24.3893=64=24.3893
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.538517=0.538544=0.538532=34.466=64=34.466=421875=200=103974=156=5.82254e+06=3.32717e+06=2.49538e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=64=64=1=64=0.538517=0.538544=0.538532=34.466=64=34.466
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992359,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_64_27262976,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,425984\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen314,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=64,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen314],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=425984,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
