__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.19379=5.24354=5.20963=833.541=160=833.541=177662=2500=2.13195e+07=160=5.68654e+08=3.98099e+08=1.70556e+08=1.41558e+06=2.42463e+09=nan=1=1=1=0=1=0=1=1=1=0=0=5.19379=5.24354=5.20963=833.541=160=833.541
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=118.783=118.793=118.792=19006.7=160=19006.7=177662=2500=2.13195e+07=160=5.68654e+08=3.98099e+08=1.70556e+08=1.41558e+06=2.42463e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9920=160=62=9920=0.00170088=0.0022453=0.00212279=0.339647=160=0.339647
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.3383=15.3477=15.3467=2455.47=160=2455.47=176947=2500=530842=3=3.82206e+07=3.6805e+07=1.13246e+07=1.41558e+06=4.60062e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2720=160=17=2720=0.000651608=0.000929161=0.000818914=0.131026=160=0.131026
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.57392=2.57395=2.57393=411.829=160=411.829=176947=50=176947=1=3.82206e+07=3.6805e+07=1.41558e+06=0=4.60062e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=160=160=1=160=2.57392=2.57395=2.57393=411.829=160=411.829
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09769=1.0981=1.09805=175.687=160=175.687=176947=50=176947=1=2.26492e+07=1.13246e+07=1.13246e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=160=160=1=160=1.09769=1.0981=1.09805=175.687=160=175.687
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.823604=0.823653=0.823627=131.78=160=131.78=176947=500=176947=1=4.24673e+06=2.83115e+06=1.41558e+06=0=353894=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=160=160=1=160=0.823604=0.823653=0.823627=131.78=160=131.78
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.824836=0.824959=0.824932=131.989=160=131.989=176947=500=176947=1=4.24673e+06=1.41558e+06=0=1.41558e+06=353894=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=160=160=1=160=0.824836=0.824959=0.824932=131.989=160=131.989
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09282=1.09286=1.09283=174.853=160=174.853=176947=180=176947=1=7.07788e+06=4.24673e+06=2.83115e+06=0=1.94642e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=160=160=1=160=1.09282=1.09286=1.09283=174.853=160=174.853
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.278788=0.278812=0.278797=44.6074=160=44.6074=176947=100=530842=3=7.43182e+06=4.24675e+06=3.18506e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=160=160=1=160=0.278788=0.278812=0.278797=44.6074=160=44.6074
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.29483=3.29492=3.29485=527.177=160=527.177=176947=500=176947=1=7.07788e+06=2.83115e+06=4.24673e+06=0=176947=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=160=160=1=160=3.29483=3.29492=3.29485=527.177=160=527.177
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.823904=0.824815=0.823922=131.828=160=131.828=176947=2500=176947=1=1.41558e+06=0=1.41558e+06=0=176947=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=160=160=1=160=0.823904=0.824815=0.823922=131.828=160=131.828
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.17189=1.17196=1.17191=187.506=160=187.506=176947=2500=176947=1=1.41558e+06=0=1.41558e+06=0=176947=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=160=160=1=160=1.17189=1.17196=1.17191=187.506=160=187.506
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.246272=0.246355=0.246317=39.4107=160=39.4107=177241=8=531723=3=1.33541e+07=9.10034e+06=4.25378e+06=0=4.78905e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.246272=0.246355=0.246317=39.4107=160=39.4107
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.2732=16.2733=16.2733=2603.72=160=2603.72=177241=8=531723=3=1.33541e+07=9.10034e+06=4.25378e+06=0=4.78905e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=800=160=5=800=0.000140863=0.000188622=0.000171518=0.0274429=160=0.0274429
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.579422=0.579449=0.579433=92.7093=160=92.7093=177241=5=177241=1=4.25378e+06=2.83586e+06=1.41793e+06=0=1.61243e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=160=160=1=160=4.5698e-05=7.0523e-05=5.49177e-05=0.00878682=160=0.00878682
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.579366=0.579389=0.579378=92.7005=160=92.7005=177241=5=177241=1=4.25378e+06=2.83586e+06=1.41793e+06=0=1.61243e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=160=160=1=160=0.579366=0.579389=0.579378=92.7005=160=92.7005
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.3506=2.35067=2.35063=376.101=160=376.101=176947=350=176947=1=7.07788e+06=2.83115e+06=4.24673e+06=0=530841=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=160=160=1=160=2.3506=2.35067=2.35063=376.101=160=376.101
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.529589=0.529632=0.529596=84.7354=160=84.7354=175616=1000=175616=1=1.40493e+06=0=1.40493e+06=0=526848=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=160=160=1=160=0.529589=0.529632=0.529596=84.7354=160=84.7354
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0907376=0.0907865=0.0907426=14.5188=160=14.5188=176947=50=176947=1=16=0=0=8=1.06168e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=160=160=1=160=0.0907376=0.0907865=0.0907426=14.5188=160=14.5188
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0899419=0.08995=0.0899437=14.391=160=14.391=176947=50=176947=1=16=8=8=0=1.06168e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=160=160=1=160=0.0899419=0.08995=0.0899437=14.391=160=14.391
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00999596=0.0100057=0.00999895=1.59983=160=1.59983=176947=50=176947=1=707812=707800=12=0=176948=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=160=160=1=160=0.00999596=0.0100057=0.00999895=1.59983=160=1.59983
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0628617=0.0629181=0.0628694=10.0591=160=10.0591=176947=50=176947=1=2.83125e+06=2.8312e+06=48=0=353896=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=160=160=1=160=0.0628617=0.0629181=0.0628694=10.0591=160=10.0591
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.158533=0.166958=0.166877=26.7003=160=26.7003=176947=50=176947=1=16=8=8=0=1.76947e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=160=160=1=160=0.158533=0.166958=0.166877=26.7003=160=26.7003
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0623638=0.06238=0.0623707=9.97932=160=9.97932=176947=50=176947=1=2.83131e+06=2.83123e+06=80=0=176947=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=160=160=1=160=0.0623638=0.06238=0.0623707=9.97932=160=9.97932
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.622=30.6223=30.6221=4899.54=160=4899.54=176947=2000=530841=3=2.83115e+07=1.69614e+07=1.41558e+07=0=7.72468e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1760=160=11=1760=0.000406278=0.00068404=0.000559707=0.0895531=160=0.0895531
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.73233=3.73238=3.73234=597.175=160=597.175=176947=200=176947=1=2.83115e+07=1.41558e+07=1.41558e+07=0=1.59252e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=160=160=1=160=3.73233=3.73238=3.73234=597.175=160=597.175
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13803=2.13809=2.13805=342.088=160=342.088=176947=500=176947=1=5.66236e+06=4.24678e+06=1.41558e+06=0=2.83115e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=160=160=1=160=2.13803=2.13809=2.13805=342.088=160=342.088
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.31275=3.31279=3.31276=530.042=160=530.042=176947=2000=176947=1=2.83116e+06=1.41558e+06=1.41558e+06=0=176947=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=160=160=1=160=3.31275=3.31279=3.31276=530.042=160=530.042
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0409999=0.0410958=0.0410505=6.56808=160=6.56808=176947=100=176947=1=1.41561e+06=1.41559e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=160=160=1=160=0.0409999=0.0410958=0.0410505=6.56808=160=6.56808
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.28216=3.28224=3.28218=525.148=160=525.148=176947=2000=176947=1=2.83114e+06=1.41557e+06=1.41558e+06=0=176946=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=160=160=1=160=3.28216=3.28224=3.28218=525.148=160=525.148
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.13896=4.13902=4.13899=662.238=160=662.238=176947=500=176947=2=1.41558e+07=8.49346e+06=5.6623e+06=0=1.06168e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=160=160=1=160=4.13896=4.13902=4.13899=662.238=160=662.238
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.57304=2.57307=2.57305=411.688=160=411.688=176947=1000=176947=1=4.24674e+06=2.83116e+06=1.41558e+06=0=884735=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=160=160=1=160=2.57304=2.57307=2.57305=411.688=160=411.688
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16189=2.16199=2.1619=345.904=160=345.904=176947=100=530841=3=2.53883e+07=1.69614e+07=8.42693e+06=0=7.72468e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=160=160=1=160=2.16189=2.16199=2.1619=345.904=160=345.904
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.63559=4.63563=4.6356=741.696=160=741.696=176947=400=176947=1=1.55713e+07=1.41558e+07=1.41558e+06=0=3.0081e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=160=160=1=160=4.63559=4.63563=4.6356=741.696=160=741.696
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.819329=0.819378=0.819343=131.095=160=131.095=176947=50=176947=1=7.07788e+06=4.24673e+06=2.83115e+06=0=707788=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=160=160=1=160=0.819329=0.819378=0.819343=131.095=160=131.095
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.7863=3.78634=3.78632=605.811=160=605.811=176947=1000=176947=1=5.6623e+06=4.24673e+06=1.41558e+06=0=353892=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=160=160=1=160=3.7863=3.78634=3.78632=605.811=160=605.811
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.6936=15.6937=15.6937=2510.98=160=2510.98=177241=8=531723=3=1.33541e+07=9.10034e+06=4.25378e+06=0=4.78905e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=640=160=4=640=0.00012923=0.000182561=0.000164101=0.0262562=160=0.0262562
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.30881=2.30883=2.30882=369.412=160=369.412=177241=2=354482=2=8.84437e+06=6.00851e+06=2.83586e+06=0=3.99678e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=160=160=1=160=2.30881=2.30883=2.30882=369.412=160=369.412
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.75936=3.75944=3.75936=601.498=160=601.498=177241=2=531723=3=1.33541e+07=9.10034e+06=4.25378e+06=0=4.78905e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=160=160=1=160=3.75936=3.75944=3.75936=601.498=160=601.498
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.3688=18.369=18.369=2939.03=160=2939.03=177662=120=2.13195e+07=160=5.68654e+08=3.98099e+08=1.70556e+08=0=1.0537e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1440=160=9=1440=0.000367564=0.000556092=0.000459176=0.0734681=160=0.0734681
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.217046=0.217072=0.217058=34.7292=160=34.7292=177241=4=3368=8=6.83839e+07=3.41919e+07=3.41919e+07=0=2.41048e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=160=160=1=160=0.217046=0.217072=0.217058=34.7292=160=34.7292
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.154381=0.154471=0.15446=24.7137=160=24.7137=177241=100=842=2=2.8527e+06=2.84259e+06=10104=0=708964=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=160=160=1=160=0.154381=0.154471=0.15446=24.7137=160=24.7137
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.64076=2.64082=2.64078=422.524=160=422.524=177662=8=2.13195e+07=160=5.68654e+08=3.98099e+08=1.70556e+08=0=7.80871e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=160=160=1=160=2.64076=2.64082=2.64078=422.524=160=422.524
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.33539=6.33544=6.33541=1013.67=160=1013.67=177241=8=177241=1=2.83586e+06=1.41793e+06=1.41793e+06=0=7.46185e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=160=160=1=160=6.33539=6.33544=6.33541=1013.67=160=1013.67
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.28988=3.2899=3.28989=526.382=160=526.382=177241=4=177241=1=4.81961e+06=3.40168e+06=1.41793e+06=0=2.68697e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=160=160=1=160=3.28988=3.2899=3.28989=526.382=160=526.382
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0461449=0.0461599=0.0461519=7.3843=160=7.3843=177241=20=532144=4=5.7155e+06=4.28746e+06=1.42803e+06=0=1.77283e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=160=160=1=160=0.0461449=0.0461599=0.0461519=7.3843=160=7.3843
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.15038=0.150394=0.150386=24.0618=160=24.0618=177241=120=421=1=2.84259e+06=2.83922e+06=3368=0=710227=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=160=160=1=160=0.15038=0.150394=0.150386=24.0618=160=24.0618
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.0598=2.05983=2.05981=329.569=160=329.569=175616=20=7.02464e+06=40=1.18415e+08=6.22182e+07=5.61971e+07=0=1.0537e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=160=160=1=160=2.0598=2.05983=2.05981=329.569=160=329.569
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.33836=5.3385=5.33847=854.155=160=854.155=176947=100=5.6623e+06=32=9.05974e+07=4.52989e+07=4.52984e+07=0=1.69869e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=160=160=1=160=5.33836=5.3385=5.33847=854.155=160=854.155
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.62449=7.62455=7.62452=1219.92=160=1219.92=177241=50=1.41793e+07=2=2.27946e+08=1.14512e+08=1.13434e+08=0=7.08964e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=160=160=1=160=7.62449=7.62455=7.62452=1219.92=160=1219.92
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.136868=0.136884=0.136875=21.9001=160=21.9001=177241=100=842=2=2.85606e+06=2.84933e+06=6736=0=708964=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=160=160=1=160=0.136868=0.136884=0.136875=21.9001=160=21.9001
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.2162=13.2163=13.2162=2114.6=160=2114.6=176947=2000=176947=1=4.24673e+06=2.83116e+06=1.41558e+06=0=353894=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=800=160=5=800=0.000170572=0.000282698=0.000235094=0.037615=160=0.037615
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.57751=2.57756=2.57752=412.403=160=412.403=176947=1000=176947=1=4.24673e+06=2.83115e+06=1.41558e+06=0=176947=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=160=160=1=160=2.57751=2.57756=2.57752=412.403=160=412.403
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.76065=2.76074=2.76067=441.707=160=441.707=176947=1800=176947=1=2.83115e+06=1.41558e+06=1.41558e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=160=160=1=160=2.76065=2.76074=2.76067=441.707=160=441.707
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.32918=2.32922=2.32919=372.671=160=372.671=176947=2000=176947=1=2.83117e+06=2.83116e+06=8=0=353894=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=160=160=1=160=2.32918=2.32922=2.32919=372.671=160=372.671
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.91873=2.91878=2.91875=467=160=467=176947=1800=176947=1=2.83115e+06=1.41558e+06=1.41558e+06=0=176947=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=160=160=1=160=2.91873=2.91878=2.91875=467=160=467
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.62985=2.62988=2.62986=420.778=160=420.778=176947=1000=176947=1=4.24673e+06=2.83115e+06=1.41558e+06=0=353894=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=160=160=1=160=2.62985=2.62988=2.62986=420.778=160=420.778
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.8234=40.8236=40.8235=6531.75=160=6531.75=177241=700=1.06168e+06=6=3.82206e+07=3.11427e+07=7.07788e+06=0=2.42463e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2400=160=15=2400=0.000695412=0.000983126=0.000843805=0.135009=160=0.135009
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.342849=0.342868=0.342856=54.8569=160=54.8569=176960=50=176960=1=5.51647e+06=5.44181e+06=74663=0=1.01835e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=160=160=1=160=0.342849=0.342868=0.342856=54.8569=160=54.8569
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.926473=0.926502=0.926484=148.237=160=148.237=177241=100=177241=1=8.53454e+06=7.11662e+06=1.41793e+06=0=9.57101e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=160=160=1=160=0.926473=0.926502=0.926484=148.237=160=148.237
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.680763=0.680807=0.680785=108.926=160=108.926=176960=50=176960=1=1.0286e+07=9.68875e+06=597240=0=1.95347e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=160=160=1=160=0.680763=0.680807=0.680785=108.926=160=108.926
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.9489=23.949=23.9489=3831.83=160=3831.83=175616=10=208678=1=6.76556e+06=5.09614e+06=1.66942e+06=0=2.42463e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=160=160=1=160=23.9489=23.949=23.9489=3831.83=160=3831.83
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.08522=3.08527=3.08523=493.638=160=493.638=176947=130=1.06168e+06=6=3.82206e+07=3.11427e+07=7.07788e+06=0=9.73208e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=160=160=1=160=3.08522=3.08527=3.08523=493.638=160=493.638
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.874734=0.874749=0.874739=139.958=160=139.958=176947=160=176947=1=2.8314e+06=1.41582e+06=1.41558e+06=0=5.6623e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=160=160=1=160=0.874734=0.874749=0.874739=139.958=160=139.958
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.492749=0.49277=0.492757=78.8412=160=78.8412=176128=50=176128=1=2.52262e+06=1.97222e+06=550400=0=8.8064e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=160=160=1=160=0.492749=0.49277=0.492757=78.8412=160=78.8412
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.49223=0.492252=0.492238=78.758=160=78.758=176128=50=176128=1=2.52262e+06=1.97222e+06=550400=0=8.8064e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=160=160=1=160=0.49223=0.492252=0.492238=78.758=160=78.758
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0504982=0.0505178=0.0505082=8.08131=160=8.08131=176128=1=176128=1=1.45218e+06=43160=1.40902e+06=0=1.2329e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=160=160=1=160=0.0504982=0.0505178=0.0505082=8.08131=160=8.08131
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.191224=0.191263=0.191233=30.5973=160=30.5973=177000=50=177000=1=3.5913e+06=2.8663e+06=724992=0=7.1777e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=160=160=1=160=0.191224=0.191263=0.191233=30.5973=160=30.5973
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.82382=3.82387=3.82384=611.814=160=611.814=175616=100=175616=1=2.47091e+07=2.33042e+07=1.40493e+06=0=9.30765e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=160=160=1=160=3.82382=3.82387=3.82384=611.814=160=611.814
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.433718=0.433817=0.433793=69.4068=160=69.4068=175616=100=175616=1=5.77294e+06=4.2914e+06=1.48154e+06=0=1.58054e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=160=160=1=160=0.433718=0.433817=0.433793=69.4068=160=69.4068
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.07687=4.07695=4.0769=652.304=160=652.304=176947=700=353894=2=8.49346e+06=5.6623e+06=2.83115e+06=0=530841=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=160=160=1=160=4.07687=4.07695=4.0769=652.304=160=652.304
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04246=1.04251=1.04247=166.795=160=166.795=175616=100=208678=1=6.76556e+06=5.09614e+06=1.66942e+06=0=1.50248e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=160=160=1=160=1.04246=1.04251=1.04247=166.795=160=166.795
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.359857=0.359873=0.359863=57.578=160=57.578=175616=100=175616=1=4.2914e+06=2.88647e+06=1.40493e+06=0=1.40493e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=160=160=1=160=0.359857=0.359873=0.359863=57.578=160=57.578
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.411948=0.41203=0.411988=65.918=160=65.918=176947=100=176947=1=2.83115e+06=1.41566e+06=1.41558e+06=0=176947=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=800=160=5=800=0.000231363=0.000335222=0.000291253=0.0466004=160=0.0466004
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.159922=0.159939=0.15993=25.5888=160=25.5888=176947=100=176947=1=2.83115e+06=1.41558e+06=1.41558e+06=0=176947=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=160=160=1=160=0.159922=0.159939=0.15993=25.5888=160=25.5888
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.97699=1.97708=1.97702=316.324=160=316.324=176947=20=176947=1=5.6623e+06=2.83115e+06=2.83115e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.97699=1.97708=1.97702=316.324=160=316.324
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12104=1.12109=1.12107=179.371=160=179.371=176947=20=176947=1=5.6623e+06=2.83115e+06=2.83115e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=320=160=2=320=5.9474e-05=8.5796e-05=7.1426e-05=0.0114282=160=0.0114282
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12097=1.12102=1.121=179.359=160=179.359=176947=20=176947=1=5.6623e+06=2.83115e+06=2.83115e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=320=160=2=320=9.3965e-05=0.000149925=0.000125857=0.0201372=160=0.0201372
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.483815=0.483861=0.483837=77.4139=160=77.4139=176947=20=176947=1=2.83115e+06=1.41558e+06=1.41558e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=160=160=1=160=0.483815=0.483861=0.483837=77.4139=160=77.4139
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.637012=0.63705=0.637032=101.925=160=101.925=176947=20=176947=1=5.6623e+06=2.83115e+06=2.83115e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=160=160=1=160=0.637012=0.63705=0.637032=101.925=160=101.925
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0147536=0.0147738=0.0147623=2.36197=160=2.36197=176947=50=176947=1=1.41559e+06=1.41558e+06=8=0=176947=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=160=160=1=160=0.0147536=0.0147738=0.0147623=2.36197=160=2.36197
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.031253=0.0312729=0.0312603=5.00164=160=5.00164=176947=100=176947=1=1.41558e+06=0=1.41558e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=160=160=1=160=0.031253=0.0312729=0.0312603=5.00164=160=5.00164
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.155435=0.155455=0.155444=24.871=160=24.871=176947=100=176947=1=2.83115e+06=1.41558e+06=1.41558e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=160=160=1=160=0.155435=0.155455=0.155444=24.871=160=24.871
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0502877=0.0503153=0.0503003=8.04805=160=8.04805=176947=50=176947=1=1.41574e+06=1.41566e+06=80=0=176947=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=160=160=1=160=0.0502877=0.0503153=0.0503003=8.04805=160=8.04805
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.177326=0.177366=0.177344=28.375=160=28.375=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.177326=0.177366=0.177344=28.375=160=28.375
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53598=1.53602=1.536=245.761=160=245.761=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=320=160=2=320=5.269e-05=7.8858e-05=6.6326e-05=0.0106122=160=0.0106122
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53592=1.53595=1.53594=245.75=160=245.75=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=320=160=2=320=5.7767e-05=0.000113915=9.11421e-05=0.0145827=160=0.0145827
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.629845=0.629871=0.629851=100.776=160=100.776=175616=200=58488=156=2.33952e+06=1.40371e+06=935808=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=160=160=1=160=0.629845=0.629871=0.629851=100.776=160=100.776
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.905974=0.906018=0.905996=144.959=160=144.959=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=160=160=1=160=0.905974=0.906018=0.905996=144.959=160=144.959
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994843,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_160_28311552,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,176947\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen307,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=160,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen307],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=176947,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
