__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.24912=5.50491=5.27104=832.825=158=832.825=180224=2500=2.15223e+07=160=5.74063e+08=4.01885e+08=1.72178e+08=1.4335e+06=2.42463e+09=nan=1=1=1=0=1=0=1=1=1=0=0=5.24912=5.50491=5.27104=832.825=158=832.825
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=121.524=121.528=121.526=19201.1=158=19201.1=180224=2500=2.15223e+07=160=5.74063e+08=4.01885e+08=1.72178e+08=1.4335e+06=2.42463e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9796=158=62=9796=0.00177713=0.00753081=0.00209792=0.331472=158=0.331472
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.7696=15.7721=15.7698=2491.63=158=2491.63=179187=2500=537562=3=3.87044e+07=3.72709e+07=1.1468e+07=1.4335e+06=4.65886e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2686=158=17=2686=0.000647266=0.000993628=0.000825417=0.130416=158=0.130416
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.68342=2.68345=2.68343=423.982=158=423.982=179187=50=179187=1=3.87044e+07=3.72709e+07=1.4335e+06=0=4.65886e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=158=158=1=158=2.68342=2.68345=2.68343=423.982=158=423.982
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15814=1.16077=1.15842=183.03=158=183.03=179187=50=179187=1=2.29359e+07=1.1468e+07=1.1468e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=158=158=1=158=1.15814=1.16077=1.15842=183.03=158=183.03
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.88769=0.887726=0.887703=140.257=158=140.257=179187=500=179187=1=4.30049e+06=2.86699e+06=1.4335e+06=0=358374=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=158=158=1=158=0.88769=0.887726=0.887703=140.257=158=140.257
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.887263=0.888297=0.887284=140.191=158=140.191=179187=500=179187=1=4.30049e+06=1.4335e+06=0=1.4335e+06=358374=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=158=158=1=158=0.887263=0.888297=0.887284=140.191=158=140.191
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10482=1.10488=1.10483=174.564=158=174.564=179187=180=179187=1=7.16748e+06=4.30049e+06=2.86699e+06=0=1.97106e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=158=158=1=158=1.10482=1.10488=1.10483=174.564=158=174.564
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.296221=0.296255=0.29623=46.8043=158=46.8043=179187=100=537562=3=7.5259e+06=4.30051e+06=3.22538e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=158=158=1=158=0.296221=0.296255=0.29623=46.8043=158=46.8043
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.316=3.31606=3.31604=523.934=158=523.934=179187=500=179187=1=7.16748e+06=2.86699e+06=4.30049e+06=0=179187=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=158=158=1=158=3.316=3.31606=3.31604=523.934=158=523.934
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.837672=0.837724=0.837697=132.356=158=132.356=179187=2500=179187=1=1.4335e+06=0=1.4335e+06=0=179187=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=158=158=1=158=0.837672=0.837724=0.837697=132.356=158=132.356
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20972=1.20975=1.20973=191.137=158=191.137=179187=2500=179187=1=1.4335e+06=0=1.4335e+06=0=179187=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=158=158=1=158=1.20972=1.20975=1.20973=191.137=158=191.137
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.251143=0.251244=0.251192=39.6883=158=39.6883=178929=8=536787=3=1.34785e+07=9.18418e+06=4.2943e+06=0=4.85613e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.251143=0.251244=0.251192=39.6883=158=39.6883
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.1849=17.185=17.185=2715.23=158=2715.23=178929=8=536787=3=1.34785e+07=9.18418e+06=4.2943e+06=0=4.85613e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=790=158=5=790=0.000140108=0.000203373=0.000178531=0.0282078=158=0.0282078
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.580958=0.581001=0.580978=91.7945=158=91.7945=178929=5=178929=1=4.2943e+06=2.86286e+06=1.43143e+06=0=1.61243e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=158=158=1=158=3.0598e-05=7.3723e-05=5.2426e-05=0.0082833=158=0.0082833
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.580916=0.580937=0.580926=91.7862=158=91.7862=178929=5=178929=1=4.2943e+06=2.86286e+06=1.43143e+06=0=1.61243e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=158=158=1=158=0.580916=0.580937=0.580926=91.7862=158=91.7862
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.36346=2.36349=2.36347=373.428=158=373.428=179187=350=179187=1=7.16748e+06=2.86699e+06=4.30049e+06=0=537561=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=158=158=1=158=2.36346=2.36349=2.36347=373.428=158=373.428
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.526395=0.526452=0.5264=83.1712=158=83.1712=175616=1000=175616=1=1.40493e+06=0=1.40493e+06=0=526848=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=158=158=1=158=0.526395=0.526452=0.5264=83.1712=158=83.1712
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0935528=0.0935654=0.0935588=14.7823=158=14.7823=179187=50=179187=1=16=0=0=8=1.07512e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=158=158=1=158=0.0935528=0.0935654=0.0935588=14.7823=158=14.7823
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0935332=0.0935428=0.0935346=14.7785=158=14.7785=179187=50=179187=1=16=8=8=0=1.07512e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=158=158=1=158=0.0935332=0.0935428=0.0935346=14.7785=158=14.7785
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0100349=0.0100478=0.0100378=1.58597=158=1.58597=179187=50=179187=1=716772=716760=12=0=179188=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=158=158=1=158=0.0100349=0.0100478=0.0100378=1.58597=158=1.58597
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0665091=0.0665287=0.0665189=10.51=158=10.51=179187=50=179187=1=2.86709e+06=2.86704e+06=48=0=358376=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=158=158=1=158=0.0665091=0.0665287=0.0665189=10.51=158=10.51
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.166358=0.166362=0.16636=26.2849=158=26.2849=179187=50=179187=1=16=8=8=0=1.79187e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=158=158=1=158=0.166358=0.166362=0.16636=26.2849=158=26.2849
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0677237=0.0677431=0.0677295=10.7013=158=10.7013=179187=50=179187=1=2.86715e+06=2.86707e+06=80=0=179187=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=158=158=1=158=0.0677237=0.0677431=0.0677295=10.7013=158=10.7013
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.3022=31.3042=31.3024=4945.78=158=4945.78=179187=2000=537561=3=2.86699e+07=1.71232e+07=1.4335e+07=0=7.7986e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1738=158=11=1738=0.000389105=0.000655473=0.000543859=0.0859297=158=0.0859297
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.68061=3.68065=3.68062=581.539=158=581.539=179187=200=179187=1=2.86699e+07=1.4335e+07=1.4335e+07=0=1.61268e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=158=158=1=158=3.68061=3.68065=3.68062=581.539=158=581.539
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.09717=2.09722=2.09718=331.355=158=331.355=179187=500=179187=1=5.73404e+06=4.30054e+06=1.4335e+06=0=2.86699e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=158=158=1=158=2.09717=2.09722=2.09718=331.355=158=331.355
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.56052=3.56247=3.56054=562.565=158=562.565=179187=2000=179187=1=2.867e+06=1.4335e+06=1.4335e+06=0=179187=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=158=158=1=158=3.56052=3.56247=3.56054=562.565=158=562.565
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0402033=0.0402163=0.0402093=6.35307=158=6.35307=179187=100=179187=1=1.43353e+06=1.43351e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=158=158=1=158=0.0402033=0.0402163=0.0402093=6.35307=158=6.35307
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51585=3.5159=3.51588=555.508=158=555.508=179187=2000=179187=1=2.86698e+06=1.43349e+06=1.4335e+06=0=179186=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=158=158=1=158=3.51585=3.5159=3.51588=555.508=158=555.508
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.23641=4.23645=4.23642=669.354=158=669.354=179187=500=179187=2=1.4335e+07=8.60098e+06=5.73398e+06=0=1.07512e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=158=158=1=158=4.23641=4.23645=4.23642=669.354=158=669.354
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.67689=2.67693=2.6769=422.949=158=422.949=179187=1000=179187=1=4.3005e+06=2.867e+06=1.4335e+06=0=895935=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=158=158=1=158=2.67689=2.67693=2.6769=422.949=158=422.949
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.20282=2.20288=2.20283=348.047=158=348.047=179187=100=537561=3=2.56307e+07=1.71232e+07=8.50757e+06=0=7.7986e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=158=158=1=158=2.20282=2.20288=2.20283=348.047=158=348.047
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.57937=4.57941=4.57938=723.542=158=723.542=179187=400=179187=1=1.57685e+07=1.4335e+07=1.4335e+06=0=3.04618e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=158=158=1=158=4.57937=4.57941=4.57938=723.542=158=723.542
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.828676=0.828732=0.828687=130.933=158=130.933=179187=50=179187=1=7.16748e+06=4.30049e+06=2.86699e+06=0=716748=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=158=158=1=158=0.828676=0.828732=0.828687=130.933=158=130.933
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.88309=3.88327=3.88323=613.55=158=613.55=179187=1000=179187=1=5.73398e+06=4.30049e+06=1.4335e+06=0=358372=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=158=158=1=158=3.88309=3.88327=3.88323=613.55=158=613.55
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.6038=16.6039=16.6038=2623.4=158=2623.4=178929=8=536787=3=1.34785e+07=9.18418e+06=4.2943e+06=0=4.85613e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=632=158=4=632=0.000150943=0.000220292=0.000189412=0.0299271=158=0.0299271
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.52592=2.52598=2.52593=399.097=158=399.097=178929=2=357858=2=8.92699e+06=6.06413e+06=2.86286e+06=0=4.05274e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=158=158=1=158=2.52592=2.52598=2.52593=399.097=158=399.097
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.95279=3.95283=3.9528=624.543=158=624.543=178929=2=536787=3=1.34785e+07=9.18418e+06=4.2943e+06=0=4.85613e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=158=158=1=158=3.95279=3.95283=3.9528=624.543=158=624.543
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.0517=19.0519=19.0518=3010.18=158=3010.18=179352=120=2.15223e+07=160=5.74063e+08=4.01885e+08=1.72178e+08=0=1.0537e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1422=158=9=1422=0.000342054=0.000564559=0.0004727=0.0746867=158=0.0746867
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.21762=0.217644=0.217627=34.3851=158=34.3851=178929=4=3384=8=6.90336e+07=3.45168e+07=3.45168e+07=0=2.43343e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=158=158=1=158=0.21762=0.217644=0.217627=34.3851=158=34.3851
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.162773=0.162821=0.162779=25.719=158=25.719=178929=100=846=2=2.87978e+06=2.86963e+06=10152=0=715716=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=158=158=1=158=0.162773=0.162821=0.162779=25.719=158=25.719
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.58298=2.58302=2.58299=408.112=158=408.112=179352=8=2.15223e+07=160=5.74063e+08=4.01885e+08=1.72178e+08=0=7.88303e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=158=158=1=158=2.58298=2.58302=2.58299=408.112=158=408.112
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.73117=6.73122=6.73119=1063.53=158=1063.53=178929=8=178929=1=2.86286e+06=1.43143e+06=1.43143e+06=0=7.5687e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=158=158=1=158=6.73117=6.73122=6.73119=1063.53=158=1063.53
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.3937=3.39374=3.39371=536.207=158=536.207=178929=4=178929=1=4.86281e+06=3.43138e+06=1.43143e+06=0=2.7233e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=158=158=1=158=3.3937=3.39374=3.39371=536.207=158=536.207
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.049284=0.0493042=0.0492918=7.78811=158=7.78811=178929=20=537210=4=5.76972e+06=4.32814e+06=1.44158e+06=0=1.78971e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=158=158=1=158=0.049284=0.0493042=0.0492918=7.78811=158=7.78811
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.153916=0.153949=0.153932=24.3212=158=24.3212=178929=120=423=1=2.86963e+06=2.86625e+06=3384=0=716985=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=158=158=1=158=0.153916=0.153949=0.153932=24.3212=158=24.3212
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.09334=2.09339=2.09335=330.75=158=330.75=175616=20=7.02464e+06=40=1.18415e+08=6.22182e+07=5.61971e+07=0=1.0537e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=158=158=1=158=2.09334=2.09339=2.09335=330.75=158=330.75
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.69679=5.69684=5.6968=900.094=158=900.094=179187=100=5.73398e+06=32=9.17443e+07=4.58724e+07=4.58719e+07=0=1.7202e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=158=158=1=158=5.69679=5.69684=5.6968=900.094=158=900.094
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.95465=7.9547=7.95466=1256.84=158=1256.84=178929=50=1.43143e+07=2=2.30112e+08=1.15597e+08=1.14515e+08=0=7.15716e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=158=158=1=158=7.95465=7.9547=7.95466=1256.84=158=1256.84
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139883=0.139907=0.139892=22.1029=158=22.1029=178929=100=846=2=2.88317e+06=2.8764e+06=6768=0=715716=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=158=158=1=158=0.139883=0.139907=0.139892=22.1029=158=22.1029
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.9588=13.9643=13.9642=2206.35=158=2206.35=179187=2000=179187=1=4.30049e+06=2.867e+06=1.4335e+06=0=358374=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=790=158=5=790=0.000206138=0.000408311=0.000251405=0.0397219=158=0.0397219
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.67051=2.67055=2.67052=421.942=158=421.942=179187=1000=179187=1=4.30049e+06=2.86699e+06=1.4335e+06=0=179187=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=158=158=1=158=2.67051=2.67055=2.67052=421.942=158=421.942
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.91605=2.9217=2.92162=461.616=158=461.616=179187=1800=179187=1=2.86699e+06=1.4335e+06=1.4335e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=158=158=1=158=2.91605=2.9217=2.92162=461.616=158=461.616
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.49808=2.49812=2.49809=394.698=158=394.698=179187=2000=179187=1=2.86701e+06=2.867e+06=8=0=358374=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=158=158=1=158=2.49808=2.49812=2.49809=394.698=158=394.698
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.14903=3.14907=3.14904=497.549=158=497.549=179187=1800=179187=1=2.86699e+06=1.4335e+06=1.4335e+06=0=179187=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=158=158=1=158=3.14903=3.14907=3.14904=497.549=158=497.549
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.72469=2.72471=2.7247=430.503=158=430.503=179187=1000=179187=1=4.30049e+06=2.86699e+06=1.4335e+06=0=358374=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=158=158=1=158=2.72469=2.72471=2.7247=430.503=158=430.503
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.9962=40.9985=40.9978=6477.65=158=6477.65=180224=700=1.07512e+06=6=3.87044e+07=3.15369e+07=7.16748e+06=0=2.42463e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2370=158=15=2370=0.000616059=0.000944543=0.000800367=0.126458=158=0.126458
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.356799=0.356837=0.356808=56.3756=158=56.3756=179200=50=179200=1=5.5863e+06=5.51069e+06=75608=0=1.03124e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=158=158=1=158=0.356799=0.356837=0.356808=56.3756=158=56.3756
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.866821=0.866856=0.866828=136.959=158=136.959=178929=100=178929=1=8.6157e+06=7.18426e+06=1.43143e+06=0=9.66217e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=158=158=1=158=0.866821=0.866856=0.866828=136.959=158=136.959
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.697507=0.697521=0.697513=110.207=158=110.207=179200=50=179200=1=1.04162e+07=9.81139e+06=604800=0=1.9782e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=158=158=1=158=0.697507=0.697521=0.697513=110.207=158=110.207
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.9554=23.9554=23.9554=3784.95=158=3784.95=175616=10=208678=1=6.76556e+06=5.09614e+06=1.66942e+06=0=2.42463e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=158=158=1=158=23.9554=23.9554=23.9554=3784.95=158=3784.95
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.1196=3.11962=3.11961=492.899=158=492.899=179187=130=1.07512e+06=6=3.87044e+07=3.15369e+07=7.16748e+06=0=9.85528e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=158=158=1=158=3.1196=3.11962=3.11961=492.899=158=492.899
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.903458=0.903521=0.903468=142.748=158=142.748=179187=160=179187=1=2.86724e+06=1.43374e+06=1.4335e+06=0=5.73398e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=158=158=1=158=0.903458=0.903521=0.903468=142.748=158=142.748
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.49714=0.497211=0.497147=78.5492=158=78.5492=178176=50=178176=1=2.55181e+06=1.99501e+06=556800=0=8.9088e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=158=158=1=158=0.49714=0.497211=0.497147=78.5492=158=78.5492
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.513339=0.514195=0.513354=81.11=158=81.11=178176=50=178176=1=2.55181e+06=1.99501e+06=556800=0=8.9088e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=158=158=1=158=0.513339=0.514195=0.513354=81.11=158=81.11
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0516803=0.0517139=0.0516909=8.16715=158=8.16715=180224=1=180224=1=1.48595e+06=44160=1.44179e+06=0=1.26157e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=158=158=1=158=0.0516803=0.0517139=0.0516909=8.16715=158=8.16715
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.196356=0.196372=0.196363=31.0253=158=31.0253=179125=50=179125=1=3.63441e+06=2.90071e+06=733696=0=7.26388e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=158=158=1=158=0.196356=0.196372=0.196363=31.0253=158=31.0253
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.81746=3.81902=3.81898=603.398=158=603.398=175616=100=175616=1=2.47091e+07=2.33042e+07=1.40493e+06=0=9.30765e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=158=158=1=158=3.81746=3.81902=3.81898=603.398=158=603.398
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.43601=0.436023=0.436015=68.8904=158=68.8904=175616=100=175616=1=5.77294e+06=4.2914e+06=1.48154e+06=0=1.58054e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=158=158=1=158=0.43601=0.436023=0.436015=68.8904=158=68.8904
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.18197=4.18202=4.18198=660.753=158=660.753=179187=700=358374=2=8.60098e+06=5.73398e+06=2.86699e+06=0=537561=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=158=158=1=158=4.18197=4.18202=4.18198=660.753=158=660.753
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04119=1.04125=1.0412=164.51=158=164.51=175616=100=208678=1=6.76556e+06=5.09614e+06=1.66942e+06=0=1.50248e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=158=158=1=158=1.04119=1.04125=1.0412=164.51=158=164.51
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.360622=0.360655=0.36063=56.9796=158=56.9796=175616=100=175616=1=4.2914e+06=2.88647e+06=1.40493e+06=0=1.40493e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=158=158=1=158=0.360622=0.360655=0.36063=56.9796=158=56.9796
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.437933=0.43804=0.437993=69.203=158=69.203=179187=100=179187=1=2.86699e+06=1.43358e+06=1.4335e+06=0=179187=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=790=158=5=790=0.000224002=0.000318548=0.000277469=0.0438401=158=0.0438401
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172147=0.172162=0.172154=27.2003=158=27.2003=179187=100=179187=1=2.86699e+06=1.4335e+06=1.4335e+06=0=179187=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=158=158=1=158=0.172147=0.172162=0.172154=27.2003=158=27.2003
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.03438=2.03442=2.03439=321.434=158=321.434=179187=20=179187=1=5.73398e+06=2.86699e+06=2.86699e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.03438=2.03442=2.03439=321.434=158=321.434
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11188=1.11193=1.11191=175.682=158=175.682=179187=20=179187=1=5.73398e+06=2.86699e+06=2.86699e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=316=158=2=316=5.8185e-05=9.0003e-05=7.41517e-05=0.011716=158=0.011716
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11182=1.11185=1.11183=175.67=158=175.67=179187=20=179187=1=5.73398e+06=2.86699e+06=2.86699e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=316=158=2=316=0.000106041=0.000141739=0.000126359=0.0199648=158=0.0199648
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.489541=0.489568=0.489555=77.3498=158=77.3498=179187=20=179187=1=2.86699e+06=1.4335e+06=1.4335e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=158=158=1=158=0.489541=0.489568=0.489555=77.3498=158=77.3498
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.622147=0.622164=0.622153=98.3002=158=98.3002=179187=20=179187=1=5.73398e+06=2.86699e+06=2.86699e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=158=158=1=158=0.622147=0.622164=0.622153=98.3002=158=98.3002
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0149271=0.0149438=0.0149366=2.35998=158=2.35998=179187=50=179187=1=1.43351e+06=1.4335e+06=8=0=179187=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=158=158=1=158=0.0149271=0.0149438=0.0149366=2.35998=158=2.35998
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0345869=0.0346124=0.0345962=5.4662=158=5.4662=179187=100=179187=1=1.4335e+06=0=1.4335e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=158=158=1=158=0.0345869=0.0346124=0.0345962=5.4662=158=5.4662
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.164644=0.164671=0.16465=26.0148=158=26.0148=179187=100=179187=1=2.86699e+06=1.4335e+06=1.4335e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=158=158=1=158=0.164644=0.164671=0.16465=26.0148=158=26.0148
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0513701=0.0513924=0.0513789=8.11786=158=8.11786=179187=50=179187=1=1.43366e+06=1.43358e+06=80=0=179187=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=158=158=1=158=0.0513701=0.0513924=0.0513789=8.11786=158=8.11786
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.173603=0.173648=0.17363=27.4336=158=27.4336=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.173603=0.173648=0.17363=27.4336=158=27.4336
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55343=1.5535=1.55345=245.445=158=245.445=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=316=158=2=316=5.6248e-05=8.598e-05=7.06899e-05=0.011169=158=0.011169
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55336=1.55343=1.55338=245.434=158=245.434=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=316=158=2=316=7.6522e-05=0.000111411=9.34341e-05=0.0147626=158=0.0147626
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.64654=0.646569=0.646545=102.154=158=102.154=175616=200=58488=156=2.33952e+06=1.40371e+06=935808=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=158=158=1=158=0.64654=0.646569=0.646545=102.154=158=102.154
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.906721=0.906779=0.906741=143.265=158=143.265=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=158=158=1=158=0.906721=0.906779=0.906741=143.265=158=143.265
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994818,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_158_28311552,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,179187\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen793,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=158,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen793],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=179187,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
