__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=207,attr=14,data=sec,parent=5
__rec=node,id=208,attr=13,data=Min time/rank,parent=207
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#inclusive#sum#time.duration,parent=209
__rec=node,id=211,attr=13,data=Max time/rank,parent=207
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#inclusive#sum#time.duration,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank,parent=207
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#inclusive#sum#time.duration,parent=215
__rec=node,id=219,attr=10,data=193,parent=5
__rec=node,id=220,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=219
__rec=node,id=217,attr=10,data=193,parent=2
__rec=node,id=218,attr=8,data=avg.count#inclusive#sum#time.duration,parent=217
__rec=node,id=221,attr=13,data=Total time,parent=207
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=sum#inclusive#sum#time.duration,parent=222
__rec=node,id=224,attr=13,data=ProblemSize,parent=5
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=any#any#max#ProblemSize,parent=225
__rec=node,id=227,attr=13,data=Reps,parent=5
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=any#any#max#Reps,parent=228
__rec=node,id=230,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=any#any#max#Iterations/Rep,parent=231
__rec=node,id=233,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=234,attr=10,data=65,parent=233
__rec=node,id=235,attr=8,data=any#any#max#Kernels/Rep,parent=234
__rec=node,id=236,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=237,attr=10,data=65,parent=236
__rec=node,id=238,attr=8,data=any#any#max#Bytes/Rep,parent=237
__rec=node,id=239,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=any#any#max#BytesRead/Rep,parent=240
__rec=node,id=242,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=243,attr=10,data=65,parent=242
__rec=node,id=244,attr=8,data=any#any#max#BytesWritten/Rep,parent=243
__rec=node,id=245,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=246
__rec=node,id=248,attr=13,data=Flops/Rep,parent=5
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=any#any#max#Flops/Rep,parent=249
__rec=node,id=251,attr=13,data=BlockSize,parent=5
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=any#any#max#BlockSize,parent=252
__rec=node,id=254,attr=13,data=FeatureForall,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#Forall,parent=255
__rec=node,id=257,attr=13,data=FeatureKernel,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Kernel,parent=258
__rec=node,id=260,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Launch,parent=261
__rec=node,id=263,attr=13,data=FeatureSort,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Sort,parent=264
__rec=node,id=266,attr=13,data=FeatureScan,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Scan,parent=267
__rec=node,id=269,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#Workgroup,parent=270
__rec=node,id=272,attr=13,data=FeatureReduction,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#Reduction,parent=273
__rec=node,id=275,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#Atomic,parent=276
__rec=node,id=278,attr=13,data=FeatureView,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#View,parent=279
__rec=node,id=281,attr=13,data=FeatureMPI,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#MPI,parent=282
__rec=node,id=284,attr=13,data=Node order,parent=2
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=min#min#aggregate.slot,parent=285
__rec=node,id=302,attr=13,data=Min time/rank (exc),parent=207
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=min#scale#sum#time.duration.ns,parent=303
__rec=node,id=305,attr=13,data=Max time/rank (exc),parent=207
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=max#scale#sum#time.duration.ns,parent=306
__rec=node,id=308,attr=13,data=Avg time/rank (exc),parent=207
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=avg#scale#sum#time.duration.ns,parent=309
__rec=node,id=312,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=219
__rec=node,id=311,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=217
__rec=node,id=313,attr=13,data=Total time (exc),parent=207
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=sum#scale#sum#time.duration.ns,parent=314
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=316,attr=15,data=regionprofile
__rec=ctx,ref=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=304=307=310=312=311=315,data=393.109970=393.117074=393.114115=1179.342346=3=1179.342346=7126230.000000=2500.000000=855147640.000000=160.000000=22804791360.000000=15963610240.000000=6841181120.000000=56972624.000000=122040847052.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=393.109970=393.117074=393.114115=1179.342346=3=1179.342346
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=287,attr=14,data=count,parent=5
__rec=node,id=288,attr=13,data=Calls/rank (min),parent=287
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=min#sum#rc.count,parent=289
__rec=node,id=291,attr=13,data=Calls/rank (avg),parent=287
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=avg#sum#rc.count,parent=292
__rec=node,id=295,attr=8,data=avg.sum#sum#rc.count,parent=219
__rec=node,id=294,attr=8,data=avg.count#sum#rc.count,parent=217
__rec=node,id=296,attr=13,data=Calls/rank (max),parent=287
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=max#sum#rc.count,parent=297
__rec=node,id=299,attr=13,data=Calls/rank (total),parent=287
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=sum#sum#rc.count,parent=300
__rec=ctx,ref=136=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=17.347969=17.348051=17.348023=52.044069=3=52.044069=7126230.000000=2500.000000=855147640.000000=160.000000=22804791360.000000=15963610240.000000=6841181120.000000=56972624.000000=122040847052.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=55.000000=55.000000=165.000000=3=55.000000=165.000000=0.001005=0.001059=0.001031=0.003093=3=0.003093
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=2.244787=2.244829=2.244805=6.734415=3=6.734415=7123561.000000=2500.000000=21364735.000000=3.000000=1538260848.000000=1481288224.000000=455780992.000000=56972624.000000=38153936896.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=13.000000=13.000000=39.000000=3=13.000000=39.000000=0.000116=0.000129=0.000120=0.000361=3=0.000361
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.289955=0.289972=0.289961=0.869882=3=0.869882=7121578.000000=50.000000=7121578.000000=1.000000=1538260848.000000=1481288224.000000=56972624.000000=0.000000=185161028.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.289955=0.289972=0.289961=0.869882=3=0.869882
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.056364=0.056370=0.056368=0.169103=3=0.169103=7121578.000000=50.000000=7121578.000000=1.000000=911561984.000000=455780992.000000=455780992.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.056364=0.056370=0.056368=0.169103=3=0.169103
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.102991=0.102997=0.102994=0.308982=3=0.308982=7121578.000000=500.000000=7121578.000000=1.000000=170917872.000000=113945248.000000=56972624.000000=0.000000=14243156.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.102991=0.102997=0.102994=0.308982=3=0.308982
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.103818=0.103818=0.103818=0.311453=3=0.311453=7121578.000000=500.000000=7121578.000000=1.000000=170917872.000000=56972624.000000=0.000000=56972624.000000=14243156.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.103818=0.103818=0.103818=0.311453=3=0.311453
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.090195=0.090201=0.090199=0.270596=3=0.270596=7121578.000000=180.000000=7121578.000000=1.000000=284863120.000000=170917872.000000=113945248.000000=0.000000=78337358.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.090195=0.090201=0.090199=0.270596=3=0.270596
__rec=node,id=149,attr=135,data=Basic_INDEXLIST_3LOOP,parent=143
__rec=ctx,ref=149=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.039708=0.039708=0.039708=0.119125=3=0.119125=7121578.000000=100.000000=21364735.000000=3.000000=299106318.000000=170917896.000000=128188422.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.039708=0.039708=0.039708=0.119125=3=0.119125
__rec=node,id=150,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=150=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.179465=0.179470=0.179468=0.538404=3=0.538404=7121578.000000=500.000000=7121578.000000=1.000000=284863120.000000=113945248.000000=170917872.000000=0.000000=7121578.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.179465=0.179470=0.179468=0.538404=3=0.538404
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=151=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.166266=0.166267=0.166266=0.498799=3=0.498799=7121578.000000=2500.000000=7121578.000000=1.000000=56972624.000000=0.000000=56972624.000000=0.000000=7121578.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.166266=0.166267=0.166266=0.498799=3=0.498799
__rec=node,id=152,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=152=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.166348=0.166348=0.166348=0.499044=3=0.499044=7121578.000000=2500.000000=7121578.000000=1.000000=56972624.000000=0.000000=56972624.000000=0.000000=7121578.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.166348=0.166348=0.166348=0.499044=3=0.499044
__rec=node,id=153,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=153=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.111357=0.111358=0.111358=0.334073=3=0.334073=7123561.000000=5.000000=7123561.000000=1.000000=170965464.000000=113976976.000000=56988488.000000=0.000000=38153936896.000000=256.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.111357=0.111358=0.111358=0.334073=3=0.334073
__rec=node,id=154,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=154=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.132280=0.132297=0.132292=0.396875=3=0.396875=7121578.000000=350.000000=7121578.000000=1.000000=284863120.000000=113945248.000000=170917872.000000=0.000000=21364734.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.132280=0.132297=0.132292=0.396875=3=0.396875
__rec=node,id=155,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=155=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.066466=0.066473=0.066471=0.199412=3=0.199412=7077888.000000=1000.000000=7077888.000000=1.000000=56623104.000000=0.000000=56623104.000000=0.000000=21233664.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.066466=0.066473=0.066471=0.199412=3=0.199412
__rec=node,id=156,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=156=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.739434=0.739437=0.739436=2.218309=3=2.218309=7121578.000000=50.000000=7121578.000000=1.000000=16.000000=0.000000=0.000000=8.000000=42729469.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.739434=0.739437=0.739436=2.218309=3=2.218309
__rec=node,id=157,attr=135,data=Lcals,parent=136
__rec=ctx,ref=157=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=2.564066=2.564121=2.564090=7.692270=3=7.692270=7121578.000000=2000.000000=21364734.000000=3.000000=1139452480.000000=683520352.000000=569726240.000000=0.000000=312967116.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=10.000000=10.000000=30.000000=3=10.000000=30.000000=0.000098=0.000099=0.000098=0.000294=3=0.000294
__rec=node,id=158,attr=135,data=Lcals_DIFF_PREDICT,parent=157
__rec=ctx,ref=158=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.506763=0.506814=0.506786=1.520359=3=1.520359=7121578.000000=200.000000=7121578.000000=1.000000=1139452480.000000=569726240.000000=569726240.000000=0.000000=64094202.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.506763=0.506814=0.506786=1.520359=3=1.520359
__rec=node,id=159,attr=135,data=Lcals_EOS,parent=157
__rec=ctx,ref=159=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.140794=0.140800=0.140796=0.422389=3=0.422389=7121578.000000=500.000000=7121578.000000=1.000000=227890552.000000=170917928.000000=56972624.000000=0.000000=113945248.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.140794=0.140800=0.140796=0.422389=3=0.422389
__rec=node,id=160,attr=135,data=Lcals_FIRST_DIFF,parent=157
__rec=ctx,ref=160=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.290686=0.290686=0.290686=0.872059=3=0.872059=7121578.000000=2000.000000=7121578.000000=1.000000=113945256.000000=56972632.000000=56972624.000000=0.000000=7121578.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.290686=0.290686=0.290686=0.872059=3=0.872059
__rec=node,id=161,attr=135,data=Lcals_FIRST_SUM,parent=157
__rec=ctx,ref=161=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.311635=0.311637=0.311636=0.934909=3=0.934909=7121578.000000=2000.000000=7121578.000000=1.000000=113945240.000000=56972616.000000=56972624.000000=0.000000=7121577.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.311635=0.311637=0.311636=0.934909=3=0.934909
__rec=node,id=162,attr=135,data=Lcals_GEN_LIN_RECUR,parent=157
__rec=ctx,ref=162=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.349139=0.349145=0.349143=1.047428=3=1.047428=7121578.000000=500.000000=7121578.000000=2.000000=569726240.000000=341835744.000000=227890496.000000=0.000000=42729468.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.349139=0.349145=0.349143=1.047428=3=1.047428
__rec=node,id=163,attr=135,data=Lcals_HYDRO_1D,parent=157
__rec=ctx,ref=163=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.206349=0.206350=0.206350=0.619049=3=0.619049=7121578.000000=1000.000000=7121578.000000=1.000000=170917880.000000=113945256.000000=56972624.000000=0.000000=35607890.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.206349=0.206350=0.206350=0.619049=3=0.619049
__rec=node,id=164,attr=135,data=Lcals_HYDRO_2D,parent=157
__rec=ctx,ref=164=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.146454=0.146483=0.146473=0.439420=3=0.439420=7121578.000000=100.000000=21364734.000000=3.000000=1024939024.000000=683520352.000000=341418672.000000=0.000000=312967116.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.146454=0.146483=0.146473=0.439420=3=0.439420
__rec=node,id=165,attr=135,data=Lcals_INT_PREDICT,parent=157
__rec=ctx,ref=165=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.312355=0.312358=0.312357=0.937071=3=0.937071=7121578.000000=400.000000=7121578.000000=1.000000=626698864.000000=569726240.000000=56972624.000000=0.000000=121066826.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.312355=0.312358=0.312357=0.937071=3=0.937071
__rec=node,id=166,attr=135,data=Lcals_PLANCKIAN,parent=157
__rec=ctx,ref=166=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.017271=0.017271=0.017271=0.051812=3=0.051812=7121578.000000=50.000000=7121578.000000=1.000000=284863120.000000=170917872.000000=113945248.000000=0.000000=28486312.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.017271=0.017271=0.017271=0.051812=3=0.051812
__rec=node,id=167,attr=135,data=Lcals_TRIDIAG_ELIM,parent=157
__rec=ctx,ref=167=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.282478=0.282516=0.282493=0.847480=3=0.847480=7121578.000000=1000.000000=7121578.000000=1.000000=227890496.000000=170917872.000000=56972624.000000=0.000000=14243154.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.282478=0.282516=0.282493=0.847480=3=0.847480
__rec=node,id=168,attr=135,data=Polybench,parent=136
__rec=ctx,ref=168=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=5.972939=5.972989=5.972971=17.918912=3=17.918912=7126230.000000=120.000000=855147640.000000=160.000000=22804791360.000000=15963610240.000000=6841181120.000000=0.000000=122040847052.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=13.000000=13.000000=39.000000=3=13.000000=39.000000=0.000129=0.000171=0.000145=0.000434=3=0.000434
__rec=node,id=169,attr=135,data=Polybench_2MM,parent=168
__rec=ctx,ref=169=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.197791=0.197792=0.197791=0.593374=3=0.593374=7123561.000000=2.000000=14247122.000000=2.000000=355596208.000000=241619232.000000=113976976.000000=0.000000=101902540105.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.197791=0.197792=0.197791=0.593374=3=0.593374
__rec=node,id=170,attr=135,data=Polybench_3MM,parent=168
__rec=ctx,ref=170=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.268561=0.268564=0.268563=0.805689=3=0.805689=7123561.000000=2.000000=21370683.000000=3.000000=536767928.000000=365802464.000000=170965464.000000=0.000000=122040847052.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.268561=0.268564=0.268563=0.805689=3=0.805689
__rec=node,id=171,attr=135,data=Polybench_ADI,parent=168
__rec=ctx,ref=171=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.154848=0.154848=0.154848=0.464544=3=0.464544=7123561.000000=4.000000=21352.000000=8.000000=2737497216.000000=1368748608.000000=1368748608.000000=0.000000=968804296.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.154848=0.154848=0.154848=0.464544=3=0.464544
__rec=node,id=172,attr=135,data=Polybench_ATAX,parent=168
__rec=ctx,ref=172=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.072817=0.072826=0.072820=0.218460=3=0.218460=7123561.000000=100.000000=5338.000000=2.000000=114083736.000000=114019680.000000=64056.000000=0.000000=28494244.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.072817=0.072826=0.072820=0.218460=3=0.218460
__rec=node,id=173,attr=135,data=Polybench_FDTD_2D,parent=168
__rec=ctx,ref=173=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.223753=0.223753=0.223753=0.671259=3=0.671259=7126230.000000=8.000000=855147640.000000=160.000000=22804791360.000000=15963610240.000000=6841181120.000000=0.000000=3135007400.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.223753=0.223753=0.223753=0.671259=3=0.671259
__rec=node,id=174,attr=135,data=Polybench_FLOYD_WARSHALL,parent=168
__rec=ctx,ref=174=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=3.311992=3.312019=3.312002=9.936007=3=9.936007=7123561.000000=8.000000=7123561.000000=1.000000=113976976.000000=56988488.000000=56988488.000000=0.000000=19012784309.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=3.000000=3=1.000000=3.000000=3.311992=3.312019=3.312002=9.936007=3=9.936007
__rec=node,id=175,attr=135,data=Polybench_GEMM,parent=168
__rec=ctx,ref=175=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.245131=0.245137=0.245135=0.735405=3=0.735405=7123561.000000=4.000000=7123561.000000=1.000000=193726696.000000=136738208.000000=56988488.000000=0.000000=68436050527.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.245131=0.245137=0.245135=0.735405=3=0.735405
__rec=node,id=176,attr=135,data=Polybench_GEMVER,parent=168
__rec=ctx,ref=176=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.031719=0.031722=0.031720=0.095160=3=0.095160=7123561.000000=20.000000=21373352.000000=4.000000=228231528.000000=171178984.000000=57052544.000000=0.000000=71238279.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.031719=0.031722=0.031720=0.095160=3=0.095160
__rec=node,id=177,attr=135,data=Polybench_GESUMMV,parent=168
__rec=ctx,ref=177=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.074648=0.074649=0.074649=0.223947=3=0.223947=7123561.000000=120.000000=2669.000000=1.000000=114019680.000000=113998328.000000=21352.000000=0.000000=28502251.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.074648=0.074649=0.074649=0.223947=3=0.223947
__rec=node,id=178,attr=135,data=Polybench_HEAT_3D,parent=168
__rec=ctx,ref=178=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.131328=0.131368=0.131355=0.394065=3=0.394065=7077888.000000=20.000000=283115520.000000=40.000000=4600627200.000000=2335703040.000000=2264924160.000000=0.000000=4246732800.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.131328=0.131368=0.131355=0.394065=3=0.394065
__rec=node,id=179,attr=135,data=Polybench_JACOBI_1D,parent=168
__rec=ctx,ref=179=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.497881=0.497881=0.497881=1.493644=3=1.493644=7121578.000000=100.000000=227890496.000000=32.000000=3646248448.000000=1823124480.000000=1823123968.000000=0.000000=683671488.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.497881=0.497881=0.497881=1.493644=3=1.493644
__rec=node,id=180,attr=135,data=Polybench_JACOBI_2D,parent=168
__rec=ctx,ref=180=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.620790=0.620840=0.620823=1.862470=3=1.862470=7123561.000000=50.000000=569884880.000000=2.000000=9124990720.000000=4565911680.000000=4559079040.000000=0.000000=2849424400.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.620790=0.620840=0.620823=1.862470=3=1.862470
__rec=node,id=181,attr=135,data=Polybench_MVT,parent=168
__rec=ctx,ref=181=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.141482=0.141490=0.141485=0.424454=3=0.424454=7123561.000000=100.000000=5338.000000=2.000000=114105088.000000=114062384.000000=42704.000000=0.000000=28494244.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.141482=0.141490=0.141485=0.424454=3=0.424454
__rec=node,id=182,attr=135,data=Stream,parent=136
__rec=ctx,ref=182=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.932301=0.932308=0.932304=2.796913=3=2.796913=7121578.000000=1800.000000=7121578.000000=1.000000=170917872.000000=113945248.000000=56972624.000000=0.000000=14243156.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000039=0.000039=0.000039=0.000116=3=0.000116
__rec=node,id=183,attr=135,data=Stream_ADD,parent=182
__rec=ctx,ref=183=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.206344=0.206345=0.206344=0.619033=3=0.619033=7121578.000000=1000.000000=7121578.000000=1.000000=170917872.000000=113945248.000000=56972624.000000=0.000000=7121578.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.206344=0.206345=0.206344=0.619033=3=0.619033
__rec=node,id=184,attr=135,data=Stream_COPY,parent=182
__rec=ctx,ref=184=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.259353=0.259360=0.259358=0.778073=3=0.778073=7121578.000000=1800.000000=7121578.000000=1.000000=113945248.000000=56972624.000000=56972624.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.259353=0.259360=0.259358=0.778073=3=0.778073
__rec=node,id=185,attr=135,data=Stream_MUL,parent=182
__rec=ctx,ref=185=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.259449=0.259454=0.259452=0.778356=3=0.778356=7121578.000000=1800.000000=7121578.000000=1.000000=113945248.000000=56972624.000000=56972624.000000=0.000000=7121578.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.259449=0.259454=0.259452=0.778356=3=0.778356
__rec=node,id=186,attr=135,data=Stream_TRIAD,parent=182
__rec=ctx,ref=186=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.207112=0.207112=0.207112=0.621335=3=0.621335=7121578.000000=1000.000000=7121578.000000=1.000000=170917872.000000=113945248.000000=56972624.000000=0.000000=14243156.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.207112=0.207112=0.207112=0.621335=3=0.621335
__rec=node,id=187,attr=135,data=Apps,parent=136
__rec=ctx,ref=187=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=5.096889=5.096953=5.096911=15.290733=3=15.290733=7123561.000000=700.000000=42729468.000000=6.000000=1538260848.000000=1253397728.000000=284863120.000000=0.000000=86588389890.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=46=11.000000=11.000000=33.000000=3=11.000000=33.000000=0.000116=0.000159=0.000132=0.000397=3=0.000397
__rec=node,id=188,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=187
__rec=ctx,ref=188=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.043448=0.043449=0.043449=0.130346=3=0.130346=7123561.000000=100.000000=7123561.000000=1.000000=342101776.000000=285113288.000000=56988488.000000=0.000000=384672294.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.043448=0.043449=0.043449=0.130346=3=0.130346
__rec=node,id=189,attr=135,data=Apps_EDGE3D,parent=187
__rec=ctx,ref=189=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=4.025557=4.025585=4.025568=12.076703=3=12.076703=7077888.000000=10.000000=7452310.000000=1.000000=239400632.000000=179782152.000000=59618480.000000=0.000000=86588389890.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=3.000000=3=1.000000=3.000000=4.025557=4.025585=4.025568=12.076703=3=12.076703
__rec=node,id=190,attr=135,data=Apps_ENERGY,parent=187
__rec=ctx,ref=190=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.246756=0.246760=0.246758=0.740275=3=0.740275=7121578.000000=130.000000=42729468.000000=6.000000=1538260848.000000=1253397728.000000=284863120.000000=0.000000=391686790.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.246756=0.246760=0.246758=0.740275=3=0.740275
__rec=node,id=191,attr=135,data=Apps_FIR,parent=187
__rec=ctx,ref=191=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.023793=0.023794=0.023793=0.071380=3=0.071380=7121578.000000=160.000000=7121578.000000=1.000000=113945496.000000=56972872.000000=56972624.000000=0.000000=227890496.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.023793=0.023794=0.023793=0.071380=3=0.071380
__rec=node,id=192,attr=135,data=Apps_LTIMES,parent=187
__rec=ctx,ref=192=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.094860=0.094863=0.094862=0.284585=3=0.284585=7120896.000000=50.000000=7120896.000000=1.000000=101485568.000000=79232768.000000=22252800.000000=0.000000=356044800.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=51=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.094860=0.094863=0.094862=0.284585=3=0.284585
__rec=node,id=193,attr=135,data=Apps_LTIMES_NOVIEW,parent=187
__rec=ctx,ref=193=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.094801=0.094802=0.094801=0.284404=3=0.284404=7120896.000000=50.000000=7120896.000000=1.000000=101485568.000000=79232768.000000=22252800.000000=0.000000=356044800.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.094801=0.094802=0.094801=0.284404=3=0.284404
__rec=node,id=194,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=187
__rec=ctx,ref=194=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.167517=0.167518=0.167518=0.502553=3=0.502553=7077888.000000=100.000000=7077888.000000=1.000000=972315744.000000=915692640.000000=56623104.000000=0.000000=375128064.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=53=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.167517=0.167518=0.167518=0.502553=3=0.502553
__rec=node,id=195,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=187
__rec=ctx,ref=195=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.046713=0.046720=0.046718=0.140153=3=0.140153=7077888.000000=100.000000=7077888.000000=1.000000=228271120.000000=170758664.000000=57512456.000000=0.000000=63700992.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=54=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.046713=0.046720=0.046718=0.140153=3=0.140153
__rec=node,id=196,attr=135,data=Apps_PRESSURE,parent=187
__rec=ctx,ref=196=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.298814=0.298818=0.298816=0.896449=3=0.896449=7121578.000000=700.000000=14243156.000000=2.000000=341835744.000000=227890496.000000=113945248.000000=0.000000=21364734.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.298814=0.298818=0.298816=0.896449=3=0.896449
__rec=node,id=197,attr=135,data=Apps_VOL3D,parent=187
__rec=ctx,ref=197=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.031915=0.031915=0.031915=0.095745=3=0.095745=7077888.000000=100.000000=7452310.000000=1.000000=239400632.000000=179782152.000000=59618480.000000=0.000000=536566320.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.031915=0.031915=0.031915=0.095745=3=0.095745
__rec=node,id=198,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=187
__rec=ctx,ref=198=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.022581=0.022582=0.022582=0.067745=3=0.067745=7077888.000000=100.000000=7077888.000000=1.000000=170758664.000000=114135560.000000=56623104.000000=0.000000=56623104.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.022581=0.022582=0.022582=0.067745=3=0.067745
__rec=node,id=199,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=199=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.021279=0.021283=0.021281=0.063844=3=0.063844=7121578.000000=100.000000=7121578.000000=1.000000=113945248.000000=56972624.000000=56972624.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000018=0.000019=0.000019=0.000056=3=0.000056
__rec=node,id=200,attr=135,data=Algorithm_MEMSET,parent=199
__rec=ctx,ref=200=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.006746=0.006747=0.006747=0.020240=3=0.020240=7121578.000000=100.000000=7121578.000000=1.000000=56972624.000000=0.000000=56972624.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.006746=0.006747=0.006747=0.020240=3=0.020240
__rec=node,id=201,attr=135,data=Algorithm_MEMCPY,parent=199
__rec=ctx,ref=201=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.014513=0.014517=0.014516=0.043548=3=0.043548=7121578.000000=100.000000=7121578.000000=1.000000=113945248.000000=56972624.000000=56972624.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=60=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.014513=0.014517=0.014516=0.043548=3=0.043548
__rec=node,id=202,attr=135,data=Comm,parent=136
__rec=ctx,ref=202=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.514574=0.514725=0.514629=1.543888=3=1.543888=7077888.000000=200.000000=670488.000000=156.000000=37547328.000000=21455616.000000=16091712.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=61=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000030=0.000100=0.000054=0.000162=3=0.000162
__rec=node,id=203,attr=135,data=Comm_HALO_PACKING,parent=202
__rec=ctx,ref=203=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.222903=0.222967=0.222945=0.668836=3=0.668836=7077888.000000=200.000000=670488.000000=156.000000=26819520.000000=16091712.000000=10727808.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.222903=0.222967=0.222945=0.668836=3=0.668836
__rec=node,id=204,attr=135,data=Comm_HALO_EXCHANGE,parent=202
__rec=ctx,ref=204=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.291590=0.291657=0.291630=0.874890=3=0.874890=7077888.000000=200.000000=670488.000000=156.000000=37547328.000000=21455616.000000=16091712.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=63=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.291590=0.291657=0.291630=0.874890=3=0.874890
__rec=node,id=468,attr=10,data=512,parent=3
__rec=node,id=474,attr=8,data=spot.channels,parent=468
__rec=node,id=473,attr=8,data=spot.options,parent=468
__rec=node,id=471,attr=10,data=512,parent=1
__rec=node,id=472,attr=8,data=spot.format.version,parent=471
__rec=node,id=470,attr=8,data=spot.timeseries.metrics,parent=468
__rec=node,id=469,attr=8,data=spot.metrics,parent=468
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=475,attr=469,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=476,attr=470,data=,parent=475
__rec=node,id=477,attr=472,data=2,parent=476
__rec=node,id=478,attr=473,data=node.order\,region.count\,time.exclusive,parent=477
__rec=node,id=479,attr=474,data=regionprofile,parent=478
__rec=node,id=317,attr=10,data=84,parent=3
__rec=node,id=318,attr=8,data=adiak.subcategory,parent=317
__rec=node,id=319,attr=10,data=84,parent=1
__rec=node,id=320,attr=8,data=adiak.category,parent=319
__rec=node,id=321,attr=8,data=adiak.type,parent=317
__rec=node,id=322,attr=321,data=catstring,parent=3
__rec=node,id=323,attr=320,data=2,parent=322
__rec=node,id=324,attr=318,data=none,parent=323
__rec=node,id=325,attr=10,data=1612,parent=324
__rec=node,id=326,attr=8,data=tuning,parent=325
__rec=node,id=327,attr=8,data=variant,parent=325
__rec=node,id=328,attr=321,data=unsigned int,parent=2
__rec=node,id=329,attr=320,data=2,parent=328
__rec=node,id=330,attr=318,data=none,parent=329
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=ProblemSizeRunParam,parent=331
__rec=node,id=333,attr=8,data=SizeMeaning,parent=325
__rec=node,id=334,attr=8,data=machine_build,parent=325
__rec=node,id=335,attr=8,data=systype_build,parent=325
__rec=node,id=336,attr=8,data=mpi_cxx_compiler,parent=325
__rec=node,id=337,attr=321,data=list of int,parent=3
__rec=node,id=338,attr=320,data=2,parent=337
__rec=node,id=339,attr=318,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=gpu_block_sizes,parent=340
__rec=node,id=342,attr=321,data=string,parent=3
__rec=node,id=343,attr=320,data=2,parent=342
__rec=node,id=344,attr=318,data=none,parent=343
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=tuning_hip_arch,parent=345
__rec=node,id=347,attr=8,data=tuning_cuda_arch,parent=345
__rec=node,id=348,attr=321,data=version,parent=3
__rec=node,id=349,attr=320,data=2,parent=348
__rec=node,id=350,attr=318,data=none,parent=349
__rec=node,id=351,attr=10,data=1612,parent=350
__rec=node,id=352,attr=8,data=cuda_compiler_version,parent=351
__rec=node,id=353,attr=8,data=Compiler_path_version,parent=325
__rec=node,id=354,attr=8,data=compiler,parent=325
__rec=node,id=355,attr=8,data=compiler_version,parent=351
__rec=node,id=356,attr=321,data=path,parent=3
__rec=node,id=357,attr=320,data=2,parent=356
__rec=node,id=358,attr=318,data=none,parent=357
__rec=node,id=359,attr=10,data=1612,parent=358
__rec=node,id=360,attr=8,data=rajaperf_compiler,parent=359
__rec=node,id=361,attr=321,data=list of catstring,parent=3
__rec=node,id=362,attr=320,data=2,parent=361
__rec=node,id=363,attr=318,data=none,parent=362
__rec=node,id=364,attr=10,data=1612,parent=363
__rec=node,id=365,attr=8,data=cmake_cxx_flags,parent=364
__rec=node,id=366,attr=8,data=cmake_build_type,parent=325
__rec=node,id=367,attr=8,data=raja_version,parent=351
__rec=node,id=368,attr=8,data=perfsuite_version,parent=351
__rec=node,id=369,attr=318,data=mpi,parent=349
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=mpi_library_version,parent=370
__rec=node,id=372,attr=318,data=mpi,parent=343
__rec=node,id=373,attr=10,data=1612,parent=372
__rec=node,id=374,attr=8,data=mpi_library_vendor,parent=373
__rec=node,id=375,attr=8,data=mpi_version,parent=370
__rec=node,id=376,attr=321,data=set of string,parent=3
__rec=node,id=377,attr=320,data=2,parent=376
__rec=node,id=378,attr=318,data=host,parent=377
__rec=node,id=379,attr=10,data=1612,parent=378
__rec=node,id=380,attr=8,data=hostlist,parent=379
__rec=node,id=381,attr=318,data=mpi,parent=329
__rec=node,id=382,attr=10,data=1612,parent=381
__rec=node,id=383,attr=8,data=numhosts,parent=382
__rec=node,id=384,attr=8,data=jobsize,parent=382
__rec=node,id=385,attr=318,data=host,parent=343
__rec=node,id=386,attr=10,data=1612,parent=385
__rec=node,id=387,attr=8,data=cluster,parent=386
__rec=node,id=388,attr=8,data=hostname,parent=386
__rec=node,id=389,attr=318,data=runinfo,parent=377
__rec=node,id=390,attr=10,data=1612,parent=389
__rec=node,id=391,attr=8,data=cmdline,parent=390
__rec=node,id=392,attr=321,data=set of path,parent=3
__rec=node,id=393,attr=320,data=2,parent=392
__rec=node,id=394,attr=318,data=binary,parent=393
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=libraries,parent=395
__rec=node,id=397,attr=318,data=runinfo,parent=357
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=working_directory,parent=398
__rec=node,id=400,attr=318,data=binary,parent=357
__rec=node,id=401,attr=10,data=1612,parent=400
__rec=node,id=402,attr=8,data=executablepath,parent=401
__rec=node,id=403,attr=318,data=binary,parent=343
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=executable,parent=404
__rec=node,id=406,attr=321,data=date,parent=2
__rec=node,id=407,attr=320,data=2,parent=406
__rec=node,id=408,attr=318,data=runinfo,parent=407
__rec=node,id=409,attr=10,data=1612,parent=408
__rec=node,id=410,attr=8,data=launchday,parent=409
__rec=node,id=411,attr=8,data=launchdate,parent=409
__rec=node,id=412,attr=318,data=runinfo,parent=343
__rec=node,id=413,attr=10,data=1612,parent=412
__rec=node,id=414,attr=8,data=uid,parent=413
__rec=node,id=415,attr=8,data=user,parent=413
__rec=node,id=416,attr=318,data=runinfo,parent=349
__rec=node,id=417,attr=10,data=1612,parent=416
__rec=node,id=418,attr=8,data=adiakversion,parent=417
__rec=node,id=419,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=420,attr=8,data=spot:region.count,parent=16
__rec=node,id=421,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=422,attr=8,data=spot:output,parent=16
__rec=node,id=423,attr=8,data=spot:node.order,parent=16
__rec=node,id=424,attr=8,data=cali.channel,parent=16
__rec=node,id=425,attr=424,data=spot
__rec=node,id=426,attr=423,data=true,parent=425
__rec=node,id=427,attr=422,data=/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_3_21364736/RAJA_CUDA-block_256.cali,parent=426
__rec=node,id=428,attr=421,data=true,parent=427
__rec=node,id=429,attr=420,data=true,parent=428
__rec=node,id=430,attr=419,data=true,parent=429
__rec=node,id=431,attr=418,data=0.4.0,parent=430
__rec=node,id=432,attr=415,data=bogale2,parent=431
__rec=node,id=433,attr=414,data=Befikir Teferi Bogale\, +16154384672,parent=432
__rec=node,id=434,attr=411,data=1737581233,parent=433
__rec=node,id=435,attr=410,data=1737504000,parent=434
__rec=node,id=436,attr=405,data=raja-perf.exe,parent=435
__rec=node,id=437,attr=402,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=436
__rec=node,id=438,attr=399,data=/usr/WS1/bogale2/repos/gpu_benchpark/data/raja-perf_suite_caliper_custom_3_21364736,parent=437
__rec=node,id=439,attr=396,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=438
__rec=node,id=440,attr=391,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,7121578\,--variants\,RAJA_CUDA\,--repfact\,1\,--outdir\,/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_3_21364736\,--warmup-kernels],parent=439
__rec=node,id=441,attr=388,data=lassen561,parent=440
__rec=node,id=442,attr=387,data=lassen,parent=441
__rec=node,id=443,attr=384,data=3,parent=442
__rec=node,id=444,attr=383,data=1,parent=443
__rec=node,id=445,attr=380,data=[lassen561],parent=444
__rec=node,id=446,attr=375,data=3.1,parent=445
__rec=node,id=447,attr=374,data=IBM Spectrum MPI,parent=446
__rec=node,id=448,attr=371,data=10.3.1.03rtm0,parent=447
__rec=node,id=449,attr=368,data=2024.02.2,parent=448
__rec=node,id=450,attr=367,data=2024.02.2,parent=449
__rec=node,id=451,attr=366,data=RelWithDebInfo,parent=450
__rec=node,id=452,attr=365,data={-Wall\,-Wextra},parent=451
__rec=node,id=453,attr=360,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=452
__rec=node,id=454,attr=355,data=16.0.6,parent=453
__rec=node,id=455,attr=354,data=clang++-16.0.6,parent=454
__rec=node,id=456,attr=353,data=clang-ibm,parent=455
__rec=node,id=457,attr=352,data=11.2.152,parent=456
__rec=node,id=458,attr=347,data=700,parent=457
__rec=node,id=459,attr=346,data=0,parent=458
__rec=node,id=460,attr=341,data={128\,256\,1024},parent=459
__rec=node,id=461,attr=336,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=460
__rec=node,id=462,attr=335,data=blueos_3_ppc64le_ib_p9,parent=461
__rec=node,id=463,attr=334,data=lassen709,parent=462
__rec=node,id=464,attr=333,data=Direct,parent=463
__rec=node,id=465,attr=332,data=7121578,parent=464
__rec=node,id=466,attr=327,data=RAJA_CUDA,parent=465
__rec=node,id=467,attr=326,data=block_256,parent=466
__rec=globals,ref=479=467
