__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=206,attr=14,data=sec,parent=5
__rec=node,id=207,attr=13,data=Min time/rank,parent=206
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=min#inclusive#sum#time.duration,parent=208
__rec=node,id=210,attr=13,data=Max time/rank,parent=206
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=max#inclusive#sum#time.duration,parent=211
__rec=node,id=213,attr=13,data=Avg time/rank,parent=206
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=avg#inclusive#sum#time.duration,parent=214
__rec=node,id=218,attr=10,data=193,parent=5
__rec=node,id=219,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=218
__rec=node,id=216,attr=10,data=193,parent=2
__rec=node,id=217,attr=8,data=avg.count#inclusive#sum#time.duration,parent=216
__rec=node,id=220,attr=13,data=Total time,parent=206
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=sum#inclusive#sum#time.duration,parent=221
__rec=node,id=223,attr=13,data=ProblemSize,parent=5
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=any#any#max#ProblemSize,parent=224
__rec=node,id=226,attr=13,data=Reps,parent=5
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=any#any#max#Reps,parent=227
__rec=node,id=229,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=any#any#max#Iterations/Rep,parent=230
__rec=node,id=232,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=any#any#max#Kernels/Rep,parent=233
__rec=node,id=235,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=236,attr=10,data=65,parent=235
__rec=node,id=237,attr=8,data=any#any#max#Bytes/Rep,parent=236
__rec=node,id=238,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=any#any#max#BytesRead/Rep,parent=239
__rec=node,id=241,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=any#any#max#BytesWritten/Rep,parent=242
__rec=node,id=244,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=245
__rec=node,id=247,attr=13,data=Flops/Rep,parent=5
__rec=node,id=248,attr=10,data=65,parent=247
__rec=node,id=249,attr=8,data=any#any#max#Flops/Rep,parent=248
__rec=node,id=250,attr=13,data=BlockSize,parent=5
__rec=node,id=251,attr=10,data=65,parent=250
__rec=node,id=252,attr=8,data=any#any#max#BlockSize,parent=251
__rec=node,id=253,attr=13,data=FeatureForall,parent=5
__rec=node,id=254,attr=10,data=65,parent=253
__rec=node,id=255,attr=8,data=any#any#max#Forall,parent=254
__rec=node,id=256,attr=13,data=FeatureKernel,parent=5
__rec=node,id=257,attr=10,data=65,parent=256
__rec=node,id=258,attr=8,data=any#any#max#Kernel,parent=257
__rec=node,id=259,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=260,attr=10,data=65,parent=259
__rec=node,id=261,attr=8,data=any#any#max#Launch,parent=260
__rec=node,id=262,attr=13,data=FeatureSort,parent=5
__rec=node,id=263,attr=10,data=65,parent=262
__rec=node,id=264,attr=8,data=any#any#max#Sort,parent=263
__rec=node,id=265,attr=13,data=FeatureScan,parent=5
__rec=node,id=266,attr=10,data=65,parent=265
__rec=node,id=267,attr=8,data=any#any#max#Scan,parent=266
__rec=node,id=268,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=269,attr=10,data=65,parent=268
__rec=node,id=270,attr=8,data=any#any#max#Workgroup,parent=269
__rec=node,id=271,attr=13,data=FeatureReduction,parent=5
__rec=node,id=272,attr=10,data=65,parent=271
__rec=node,id=273,attr=8,data=any#any#max#Reduction,parent=272
__rec=node,id=274,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=275,attr=10,data=65,parent=274
__rec=node,id=276,attr=8,data=any#any#max#Atomic,parent=275
__rec=node,id=277,attr=13,data=FeatureView,parent=5
__rec=node,id=278,attr=10,data=65,parent=277
__rec=node,id=279,attr=8,data=any#any#max#View,parent=278
__rec=node,id=280,attr=13,data=FeatureMPI,parent=5
__rec=node,id=281,attr=10,data=65,parent=280
__rec=node,id=282,attr=8,data=any#any#max#MPI,parent=281
__rec=node,id=283,attr=13,data=Node order,parent=2
__rec=node,id=284,attr=10,data=65,parent=283
__rec=node,id=285,attr=8,data=min#min#aggregate.slot,parent=284
__rec=node,id=301,attr=13,data=Min time/rank (exc),parent=206
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=min#scale#sum#time.duration.ns,parent=302
__rec=node,id=304,attr=13,data=Max time/rank (exc),parent=206
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=max#scale#sum#time.duration.ns,parent=305
__rec=node,id=307,attr=13,data=Avg time/rank (exc),parent=206
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=avg#scale#sum#time.duration.ns,parent=308
__rec=node,id=311,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=218
__rec=node,id=310,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=216
__rec=node,id=312,attr=13,data=Total time (exc),parent=206
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=sum#scale#sum#time.duration.ns,parent=313
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=315,attr=15,data=regionprofile
__rec=ctx,ref=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=303=306=309=311=310=314,data=203.370104=203.378032=203.373839=813.495355=4=813.495355=3723875.000000=2500.000000=444444040.000000=160.000000=11852456960.000000=8296904640.000000=3555552320.000000=29622272.000000=46113452343.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=203.370104=203.378032=203.373839=813.495355=4=813.495355
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=286,attr=14,data=count,parent=5
__rec=node,id=287,attr=13,data=Calls/rank (min),parent=286
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=min#sum#rc.count,parent=288
__rec=node,id=290,attr=13,data=Calls/rank (avg),parent=286
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=avg#sum#rc.count,parent=291
__rec=node,id=294,attr=8,data=avg.sum#sum#rc.count,parent=218
__rec=node,id=293,attr=8,data=avg.count#sum#rc.count,parent=216
__rec=node,id=295,attr=13,data=Calls/rank (max),parent=286
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=max#sum#rc.count,parent=296
__rec=node,id=298,attr=13,data=Calls/rank (total),parent=286
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=sum#sum#rc.count,parent=299
__rec=ctx,ref=136=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=12.167627=12.167703=12.167667=48.670669=4=48.670669=3723875.000000=2500.000000=444444040.000000=160.000000=11852456960.000000=8296904640.000000=3555552320.000000=29622272.000000=46113452343.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=54.000000=54.000000=216.000000=4=54.000000=216.000000=0.000891=0.000982=0.000922=0.003690=4=0.003690
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.152478=1.152502=1.152491=4.609965=4=4.609965=3723875.000000=2500.000000=3723875.000000=1.000000=799801344.000000=770179072.000000=236978176.000000=29622272.000000=14512627712.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=12.000000=12.000000=48.000000=4=12.000000=48.000000=0.000105=0.000107=0.000106=0.000424=4=0.000424
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.146583=0.146583=0.146583=0.586332=4=0.586332=3702784.000000=50.000000=3702784.000000=1.000000=799801344.000000=770179072.000000=29622272.000000=0.000000=96272384.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.146583=0.146583=0.146583=0.586332=4=0.586332
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.029598=0.029609=0.029604=0.118417=4=0.118417=3702784.000000=50.000000=3702784.000000=1.000000=473956352.000000=236978176.000000=236978176.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.029598=0.029609=0.029604=0.118417=4=0.118417
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.054567=0.054572=0.054570=0.218281=4=0.218281=3702784.000000=500.000000=3702784.000000=1.000000=88866816.000000=59244544.000000=29622272.000000=0.000000=7405568.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.054567=0.054572=0.054570=0.218281=4=0.218281
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.054905=0.054905=0.054905=0.219621=4=0.219621=3702784.000000=500.000000=3702784.000000=1.000000=88866816.000000=29622272.000000=0.000000=29622272.000000=7405568.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.054905=0.054905=0.054905=0.219621=4=0.219621
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.047069=0.047078=0.047074=0.188297=4=0.188297=3702784.000000=180.000000=3702784.000000=1.000000=148111360.000000=88866816.000000=59244544.000000=0.000000=40730624.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.047069=0.047078=0.047074=0.188297=4=0.188297
__rec=node,id=149,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=149=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.094060=0.094062=0.094061=0.376245=4=0.376245=3702784.000000=500.000000=3702784.000000=1.000000=148111360.000000=59244544.000000=88866816.000000=0.000000=3702784.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.094060=0.094062=0.094061=0.376245=4=0.376245
__rec=node,id=150,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=150=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.089237=0.089238=0.089237=0.356949=4=0.356949=3702784.000000=2500.000000=3702784.000000=1.000000=29622272.000000=0.000000=29622272.000000=0.000000=3702784.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.089237=0.089238=0.089237=0.356949=4=0.356949
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=151=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.089363=0.089363=0.089363=0.357452=4=0.357452=3702784.000000=2500.000000=3702784.000000=1.000000=29622272.000000=0.000000=29622272.000000=0.000000=3702784.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.089363=0.089363=0.089363=0.357452=4=0.357452
__rec=node,id=152,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=152=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.047264=0.047265=0.047265=0.189059=4=0.189059=3701776.000000=5.000000=3701776.000000=1.000000=88842624.000000=59228416.000000=29614208.000000=0.000000=14512627712.000000=1024.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.047264=0.047265=0.047265=0.189059=4=0.189059
__rec=node,id=153,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=153=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.066524=0.066525=0.066524=0.266097=4=0.266097=3702784.000000=350.000000=3702784.000000=1.000000=148111360.000000=59244544.000000=88866816.000000=0.000000=11108352.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.066524=0.066525=0.066524=0.266097=4=0.266097
__rec=node,id=154,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=154=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.047984=0.047999=0.047993=0.191972=4=0.191972=3723875.000000=1000.000000=3723875.000000=1.000000=29791000.000000=0.000000=29791000.000000=0.000000=11171625.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.047984=0.047999=0.047993=0.191972=4=0.191972
__rec=node,id=155,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=155=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.385204=0.385206=0.385205=1.540819=4=1.540819=3702784.000000=50.000000=3702784.000000=1.000000=16.000000=0.000000=0.000000=8.000000=22216705.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.385204=0.385206=0.385205=1.540819=4=1.540819
__rec=node,id=156,attr=135,data=Lcals,parent=136
__rec=ctx,ref=156=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.269874=1.269952=1.269921=5.079685=4=5.079685=3702784.000000=2000.000000=11108352.000000=3.000000=592445440.000000=355124352.000000=296222720.000000=0.000000=162539696.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=15=10.000000=10.000000=40.000000=4=10.000000=40.000000=0.000100=0.000102=0.000101=0.000406=4=0.000406
__rec=node,id=157,attr=135,data=Lcals_DIFF_PREDICT,parent=156
__rec=ctx,ref=157=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.192043=0.192086=0.192065=0.768259=4=0.768259=3702784.000000=200.000000=3702784.000000=1.000000=592445440.000000=296222720.000000=296222720.000000=0.000000=33325056.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.192043=0.192086=0.192065=0.768259=4=0.768259
__rec=node,id=158,attr=135,data=Lcals_EOS,parent=156
__rec=ctx,ref=158=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.074244=0.074246=0.074245=0.296980=4=0.296980=3702784.000000=500.000000=3702784.000000=1.000000=118489144.000000=88866872.000000=29622272.000000=0.000000=59244544.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.074244=0.074246=0.074245=0.296980=4=0.296980
__rec=node,id=159,attr=135,data=Lcals_FIRST_DIFF,parent=156
__rec=ctx,ref=159=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.153676=0.153678=0.153677=0.614708=4=0.614708=3702784.000000=2000.000000=3702784.000000=1.000000=59244552.000000=29622280.000000=29622272.000000=0.000000=3702784.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.153676=0.153678=0.153677=0.614708=4=0.614708
__rec=node,id=160,attr=135,data=Lcals_FIRST_SUM,parent=156
__rec=ctx,ref=160=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.164691=0.164695=0.164693=0.658774=4=0.658774=3702784.000000=2000.000000=3702784.000000=1.000000=59244536.000000=29622264.000000=29622272.000000=0.000000=3702783.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.164691=0.164695=0.164693=0.658774=4=0.658774
__rec=node,id=161,attr=135,data=Lcals_GEN_LIN_RECUR,parent=156
__rec=ctx,ref=161=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.173902=0.173903=0.173903=0.695612=4=0.695612=3702784.000000=500.000000=3702784.000000=2.000000=296222720.000000=177733632.000000=118489088.000000=0.000000=22216704.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.173902=0.173903=0.173903=0.695612=4=0.695612
__rec=node,id=162,attr=135,data=Lcals_HYDRO_1D,parent=156
__rec=ctx,ref=162=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.109594=0.109596=0.109596=0.438383=4=0.438383=3702784.000000=1000.000000=3702784.000000=1.000000=88866824.000000=59244552.000000=29622272.000000=0.000000=18513920.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.109594=0.109596=0.109596=0.438383=4=0.438383
__rec=node,id=163,attr=135,data=Lcals_HYDRO_2D,parent=156
__rec=ctx,ref=163=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.081071=0.081108=0.081099=0.324395=4=0.324395=3702784.000000=100.000000=11108352.000000=3.000000=532440384.000000=355124352.000000=177316032.000000=0.000000=162539696.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.081071=0.081108=0.081099=0.324395=4=0.324395
__rec=node,id=164,attr=135,data=Lcals_INT_PREDICT,parent=156
__rec=ctx,ref=164=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.162195=0.162198=0.162197=0.648787=4=0.648787=3702784.000000=400.000000=3702784.000000=1.000000=325844992.000000=296222720.000000=29622272.000000=0.000000=62947328.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.162195=0.162198=0.162197=0.648787=4=0.648787
__rec=node,id=165,attr=135,data=Lcals_PLANCKIAN,parent=156
__rec=ctx,ref=165=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.009186=0.009186=0.009186=0.036744=4=0.036744=3702784.000000=50.000000=3702784.000000=1.000000=148111360.000000=88866816.000000=59244544.000000=0.000000=14811136.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.009186=0.009186=0.009186=0.036744=4=0.036744
__rec=node,id=166,attr=135,data=Lcals_TRIDIAG_ELIM,parent=156
__rec=ctx,ref=166=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.149159=0.149160=0.149159=0.596637=4=0.596637=3702784.000000=1000.000000=3702784.000000=1.000000=118489088.000000=88866816.000000=29622272.000000=0.000000=7405566.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.149159=0.149160=0.149159=0.596637=4=0.596637
__rec=node,id=167,attr=135,data=Polybench,parent=136
__rec=ctx,ref=167=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=3.507000=3.507005=3.507003=14.028013=4=14.028013=3723875.000000=120.000000=444444040.000000=160.000000=11852456960.000000=8296904640.000000=3555552320.000000=0.000000=45716933600.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=13.000000=13.000000=52.000000=4=13.000000=52.000000=0.000130=0.000135=0.000134=0.000534=4=0.000534
__rec=node,id=168,attr=135,data=Polybench_2MM,parent=167
__rec=ctx,ref=168=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.103402=0.103402=0.103402=0.413608=4=0.413608=3701776.000000=2.000000=7403552.000000=2.000000=184765568.000000=125537152.000000=59228416.000000=0.000000=38165310560.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.103402=0.103402=0.103402=0.413608=4=0.413608
__rec=node,id=169,attr=135,data=Polybench_3MM,parent=167
__rec=ctx,ref=169=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.102126=0.102127=0.102126=0.408506=4=0.408506=3701776.000000=2.000000=11105328.000000=3.000000=278933824.000000=190091200.000000=88842624.000000=0.000000=45716933600.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.102126=0.102127=0.102126=0.408506=4=0.408506
__rec=node,id=170,attr=135,data=Polybench_ADI,parent=167
__rec=ctx,ref=170=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.440248=0.440249=0.440249=1.760995=4=1.760995=3701776.000000=4.000000=15392.000000=8.000000=1422959616.000000=711479808.000000=711479808.000000=0.000000=503441536.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.440248=0.440249=0.440249=1.760995=4=1.760995
__rec=node,id=171,attr=135,data=Polybench_ATAX,parent=167
__rec=ctx,ref=171=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.153578=0.153582=0.153580=0.614321=4=0.614321=3701776.000000=100.000000=3848.000000=2.000000=59305376.000000=59259200.000000=46176.000000=0.000000=14807104.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.153578=0.153582=0.153580=0.614321=4=0.614321
__rec=node,id=172,attr=135,data=Polybench_FDTD_2D,parent=167
__rec=ctx,ref=172=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.118697=0.118697=0.118697=0.474787=4=0.474787=3703700.000000=8.000000=444444040.000000=160.000000=11852456960.000000=8296904640.000000=3555552320.000000=0.000000=1629243200.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.118697=0.118697=0.118697=0.474787=4=0.474787
__rec=node,id=173,attr=135,data=Polybench_FLOYD_WARSHALL,parent=167
__rec=ctx,ref=173=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.202242=1.202252=1.202247=4.808988=4=4.808988=3701776.000000=8.000000=3701776.000000=1.000000=59228416.000000=29614208.000000=29614208.000000=0.000000=7122217024.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.202242=1.202252=1.202247=4.808988=4=4.808988
__rec=node,id=174,attr=135,data=Polybench_GEMM,parent=167
__rec=ctx,ref=174=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.157571=0.157576=0.157574=0.630296=4=0.630296=3701776.000000=4.000000=3701776.000000=1.000000=100663680.000000=71049472.000000=29614208.000000=0.000000=25634798800.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.157571=0.157576=0.157574=0.630296=4=0.630296
__rec=node,id=175,attr=135,data=Polybench_GEMVER,parent=167
__rec=ctx,ref=175=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.042574=0.042576=0.042575=0.170300=4=0.170300=3701776.000000=20.000000=11107252.000000=4.000000=118656928.000000=88996544.000000=29660384.000000=0.000000=37019684.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.042574=0.042576=0.042575=0.170300=4=0.170300
__rec=node,id=176,attr=135,data=Polybench_GESUMMV,parent=167
__rec=ctx,ref=176=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.304068=0.304071=0.304070=1.216278=4=1.216278=3701776.000000=120.000000=1924.000000=1.000000=59259200.000000=59243808.000000=15392.000000=0.000000=14812876.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.304068=0.304071=0.304070=1.216278=4=1.216278
__rec=node,id=177,attr=135,data=Polybench_HEAT_3D,parent=167
__rec=ctx,ref=177=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.070648=0.070653=0.070651=0.282605=4=0.282605=3723875.000000=20.000000=148955000.000000=40.000000=2429408000.000000=1237768000.000000=1191640000.000000=0.000000=2234325000.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.070648=0.070653=0.070651=0.282605=4=0.282605
__rec=node,id=178,attr=135,data=Polybench_JACOBI_1D,parent=167
__rec=ctx,ref=178=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.264472=0.264475=0.264474=1.057895=4=1.057895=3702784.000000=100.000000=118489088.000000=32.000000=1895825920.000000=947913216.000000=947912704.000000=0.000000=355467264.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.264472=0.264475=0.264474=1.057895=4=1.057895
__rec=node,id=179,attr=135,data=Polybench_JACOBI_2D,parent=167
__rec=ctx,ref=179=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.336914=0.336915=0.336914=1.347657=4=1.347657=3701776.000000=50.000000=296142080.000000=2.000000=4743198720.000000=2374062080.000000=2369136640.000000=0.000000=1480710400.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.336914=0.336915=0.336914=1.347657=4=1.347657
__rec=node,id=180,attr=135,data=Polybench_MVT,parent=167
__rec=ctx,ref=180=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.210309=0.210311=0.210310=0.841241=4=0.841241=3701776.000000=100.000000=3848.000000=2.000000=59320768.000000=59289984.000000=30784.000000=0.000000=14807104.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.210309=0.210311=0.210310=0.841241=4=0.841241
__rec=node,id=181,attr=135,data=Stream,parent=136
__rec=ctx,ref=181=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.494603=0.494607=0.494605=1.978419=4=1.978419=3702784.000000=1800.000000=3702784.000000=1.000000=88866816.000000=59244544.000000=29622272.000000=0.000000=7405568.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000039=0.000043=0.000041=0.000162=4=0.000162
__rec=node,id=182,attr=135,data=Stream_ADD,parent=181
__rec=ctx,ref=182=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.109012=0.109012=0.109012=0.436049=4=0.436049=3702784.000000=1000.000000=3702784.000000=1.000000=88866816.000000=59244544.000000=29622272.000000=0.000000=3702784.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.109012=0.109012=0.109012=0.436049=4=0.436049
__rec=node,id=183,attr=135,data=Stream_COPY,parent=181
__rec=ctx,ref=183=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.138384=0.138384=0.138384=0.553536=4=0.553536=3702784.000000=1800.000000=3702784.000000=1.000000=59244544.000000=29622272.000000=29622272.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.138384=0.138384=0.138384=0.553536=4=0.553536
__rec=node,id=184,attr=135,data=Stream_MUL,parent=181
__rec=ctx,ref=184=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.138237=0.138238=0.138237=0.552949=4=0.552949=3702784.000000=1800.000000=3702784.000000=1.000000=59244544.000000=29622272.000000=29622272.000000=0.000000=3702784.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.138237=0.138238=0.138237=0.552949=4=0.552949
__rec=node,id=185,attr=135,data=Stream_TRIAD,parent=181
__rec=ctx,ref=185=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.108931=0.108931=0.108931=0.435724=4=0.435724=3702784.000000=1000.000000=3702784.000000=1.000000=88866816.000000=59244544.000000=29622272.000000=0.000000=7405568.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.108931=0.108931=0.108931=0.435724=4=0.435724
__rec=node,id=186,attr=135,data=Apps,parent=136
__rec=ctx,ref=186=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=5.245565=5.245670=5.245625=20.982499=4=20.982499=3723875.000000=700.000000=22216704.000000=6.000000=799801344.000000=651689984.000000=148111360.000000=0.000000=46113452343.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=45=11.000000=11.000000=44.000000=4=11.000000=44.000000=0.000118=0.000164=0.000141=0.000565=4=0.000565
__rec=node,id=187,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=186
__rec=ctx,ref=187=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.027132=0.027133=0.027132=0.108529=4=0.108529=3701776.000000=100.000000=3701776.000000=1.000000=177808416.000000=148194208.000000=29614208.000000=0.000000=199895904.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.027132=0.027133=0.027132=0.108529=4=0.108529
__rec=node,id=188,attr=135,data=Apps_EDGE3D,parent=186
__rec=ctx,ref=188=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=4.676037=4.676099=4.676075=18.704300=4=18.704300=3723875.000000=10.000000=3968797.000000=1.000000=127612088.000000=95861712.000000=31750376.000000=0.000000=46113452343.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=4.000000=4=1.000000=4.000000=4.676037=4.676099=4.676075=18.704300=4=18.704300
__rec=node,id=189,attr=135,data=Apps_ENERGY,parent=186
__rec=ctx,ref=189=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.129816=0.129818=0.129817=0.519269=4=0.519269=3702784.000000=130.000000=22216704.000000=6.000000=799801344.000000=651689984.000000=148111360.000000=0.000000=203653120.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.129816=0.129818=0.129817=0.519269=4=0.519269
__rec=node,id=190,attr=135,data=Apps_FIR,parent=186
__rec=ctx,ref=190=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.012891=0.012892=0.012891=0.051565=4=0.051565=3702784.000000=160.000000=3702784.000000=1.000000=59244792.000000=29622520.000000=29622272.000000=0.000000=118489088.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012891=0.012892=0.012891=0.051565=4=0.051565
__rec=node,id=191,attr=135,data=Apps_LTIMES,parent=186
__rec=ctx,ref=191=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.053041=0.053042=0.053041=0.212165=4=0.212165=3702784.000000=50.000000=3702784.000000=1.000000=52777472.000000=41206272.000000=11571200.000000=0.000000=185139200.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.053041=0.053042=0.053041=0.212165=4=0.212165
__rec=node,id=192,attr=135,data=Apps_LTIMES_NOVIEW,parent=186
__rec=ctx,ref=192=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.052020=0.052021=0.052021=0.208082=4=0.208082=3702784.000000=50.000000=3702784.000000=1.000000=52777472.000000=41206272.000000=11571200.000000=0.000000=185139200.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.052020=0.052021=0.052021=0.208082=4=0.208082
__rec=node,id=193,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=186
__rec=ctx,ref=193=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.077165=0.077165=0.077165=0.308661=4=0.308661=3723875.000000=100.000000=3723875.000000=1.000000=512782256.000000=482991256.000000=29791000.000000=0.000000=197365375.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.077165=0.077165=0.077165=0.308661=4=0.308661
__rec=node,id=194,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=194=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.025841=0.025843=0.025842=0.103368=4=0.103368=3723875.000000=100.000000=3723875.000000=1.000000=120324656.000000=89953328.000000=30371328.000000=0.000000=33514875.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.025841=0.025843=0.025842=0.103368=4=0.103368
__rec=node,id=195,attr=135,data=Apps_PRESSURE,parent=186
__rec=ctx,ref=195=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.158010=0.158010=0.158010=0.632040=4=0.632040=3702784.000000=700.000000=7405568.000000=2.000000=177733632.000000=118489088.000000=59244544.000000=0.000000=11108352.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.158010=0.158010=0.158010=0.632040=4=0.632040
__rec=node,id=196,attr=135,data=Apps_VOL3D,parent=186
__rec=ctx,ref=196=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.021339=0.021340=0.021339=0.085358=4=0.085358=3723875.000000=100.000000=3968797.000000=1.000000=127612088.000000=95861712.000000=31750376.000000=0.000000=285753384.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.021339=0.021340=0.021339=0.085358=4=0.085358
__rec=node,id=197,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=197=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.012149=0.012150=0.012149=0.048597=4=0.048597=3723875.000000=100.000000=3723875.000000=1.000000=89953328.000000=60162328.000000=29791000.000000=0.000000=29791000.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012149=0.012150=0.012149=0.048597=4=0.048597
__rec=node,id=198,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=198=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.011430=0.011486=0.011471=0.045884=4=0.045884=3702784.000000=100.000000=3702784.000000=1.000000=59244544.000000=29622272.000000=29622272.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000020=0.000021=0.000020=0.000081=4=0.000081
__rec=node,id=199,attr=135,data=Algorithm_MEMSET,parent=198
__rec=ctx,ref=199=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.003664=0.003665=0.003665=0.014658=4=0.014658=3702784.000000=100.000000=3702784.000000=1.000000=29622272.000000=0.000000=29622272.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003664=0.003665=0.003665=0.014658=4=0.014658
__rec=node,id=200,attr=135,data=Algorithm_MEMCPY,parent=198
__rec=ctx,ref=200=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.007744=0.007801=0.007786=0.031145=4=0.031145=3702784.000000=100.000000=3702784.000000=1.000000=59244544.000000=29622272.000000=29622272.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.007744=0.007801=0.007786=0.031145=4=0.031145
__rec=node,id=201,attr=135,data=Comm,parent=136
__rec=ctx,ref=201=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.485626=0.485630=0.485628=1.942514=4=1.942514=3723875.000000=200.000000=438054.000000=156.000000=24531024.000000=14017728.000000=10513296.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=60=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000026=0.000029=0.000028=0.000111=4=0.000111
__rec=node,id=202,attr=135,data=Comm_HALO_PACKING,parent=201
__rec=ctx,ref=202=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.204419=0.204420=0.204420=0.817678=4=0.817678=3723875.000000=200.000000=438054.000000=156.000000=17522160.000000=10513296.000000=7008864.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.204419=0.204420=0.204420=0.817678=4=0.817678
__rec=node,id=203,attr=135,data=Comm_HALO_EXCHANGE,parent=201
__rec=ctx,ref=203=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.281178=0.281183=0.281181=1.124725=4=1.124725=3723875.000000=200.000000=438054.000000=156.000000=24531024.000000=14017728.000000=10513296.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=62=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.281178=0.281183=0.281181=1.124725=4=1.124725
__rec=node,id=467,attr=10,data=512,parent=3
__rec=node,id=473,attr=8,data=spot.channels,parent=467
__rec=node,id=472,attr=8,data=spot.options,parent=467
__rec=node,id=470,attr=10,data=512,parent=1
__rec=node,id=471,attr=8,data=spot.format.version,parent=470
__rec=node,id=469,attr=8,data=spot.timeseries.metrics,parent=467
__rec=node,id=468,attr=8,data=spot.metrics,parent=467
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=474,attr=468,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=475,attr=469,data=,parent=474
__rec=node,id=476,attr=471,data=2,parent=475
__rec=node,id=477,attr=472,data=node.order\,region.count\,time.exclusive,parent=476
__rec=node,id=478,attr=473,data=regionprofile,parent=477
__rec=node,id=316,attr=10,data=84,parent=3
__rec=node,id=317,attr=8,data=adiak.subcategory,parent=316
__rec=node,id=318,attr=10,data=84,parent=1
__rec=node,id=319,attr=8,data=adiak.category,parent=318
__rec=node,id=320,attr=8,data=adiak.type,parent=316
__rec=node,id=321,attr=320,data=catstring,parent=3
__rec=node,id=322,attr=319,data=2,parent=321
__rec=node,id=323,attr=317,data=none,parent=322
__rec=node,id=324,attr=10,data=1612,parent=323
__rec=node,id=325,attr=8,data=tuning,parent=324
__rec=node,id=326,attr=8,data=variant,parent=324
__rec=node,id=327,attr=320,data=unsigned int,parent=2
__rec=node,id=328,attr=319,data=2,parent=327
__rec=node,id=329,attr=317,data=none,parent=328
__rec=node,id=330,attr=10,data=1612,parent=329
__rec=node,id=331,attr=8,data=ProblemSizeRunParam,parent=330
__rec=node,id=332,attr=8,data=SizeMeaning,parent=324
__rec=node,id=333,attr=8,data=machine_build,parent=324
__rec=node,id=334,attr=8,data=systype_build,parent=324
__rec=node,id=335,attr=8,data=mpi_cxx_compiler,parent=324
__rec=node,id=336,attr=320,data=list of int,parent=3
__rec=node,id=337,attr=319,data=2,parent=336
__rec=node,id=338,attr=317,data=none,parent=337
__rec=node,id=339,attr=10,data=1612,parent=338
__rec=node,id=340,attr=8,data=gpu_block_sizes,parent=339
__rec=node,id=341,attr=320,data=string,parent=3
__rec=node,id=342,attr=319,data=2,parent=341
__rec=node,id=343,attr=317,data=none,parent=342
__rec=node,id=344,attr=10,data=1612,parent=343
__rec=node,id=345,attr=8,data=tuning_hip_arch,parent=344
__rec=node,id=346,attr=8,data=tuning_cuda_arch,parent=344
__rec=node,id=347,attr=320,data=version,parent=3
__rec=node,id=348,attr=319,data=2,parent=347
__rec=node,id=349,attr=317,data=none,parent=348
__rec=node,id=350,attr=10,data=1612,parent=349
__rec=node,id=351,attr=8,data=cuda_compiler_version,parent=350
__rec=node,id=352,attr=8,data=Compiler_path_version,parent=324
__rec=node,id=353,attr=8,data=compiler,parent=324
__rec=node,id=354,attr=8,data=compiler_version,parent=350
__rec=node,id=355,attr=320,data=path,parent=3
__rec=node,id=356,attr=319,data=2,parent=355
__rec=node,id=357,attr=317,data=none,parent=356
__rec=node,id=358,attr=10,data=1612,parent=357
__rec=node,id=359,attr=8,data=rajaperf_compiler,parent=358
__rec=node,id=360,attr=320,data=list of catstring,parent=3
__rec=node,id=361,attr=319,data=2,parent=360
__rec=node,id=362,attr=317,data=none,parent=361
__rec=node,id=363,attr=10,data=1612,parent=362
__rec=node,id=364,attr=8,data=cmake_cxx_flags,parent=363
__rec=node,id=365,attr=8,data=cmake_build_type,parent=324
__rec=node,id=366,attr=8,data=raja_version,parent=350
__rec=node,id=367,attr=8,data=perfsuite_version,parent=350
__rec=node,id=368,attr=317,data=mpi,parent=348
__rec=node,id=369,attr=10,data=1612,parent=368
__rec=node,id=370,attr=8,data=mpi_library_version,parent=369
__rec=node,id=371,attr=317,data=mpi,parent=342
__rec=node,id=372,attr=10,data=1612,parent=371
__rec=node,id=373,attr=8,data=mpi_library_vendor,parent=372
__rec=node,id=374,attr=8,data=mpi_version,parent=369
__rec=node,id=375,attr=320,data=set of string,parent=3
__rec=node,id=376,attr=319,data=2,parent=375
__rec=node,id=377,attr=317,data=host,parent=376
__rec=node,id=378,attr=10,data=1612,parent=377
__rec=node,id=379,attr=8,data=hostlist,parent=378
__rec=node,id=380,attr=317,data=mpi,parent=328
__rec=node,id=381,attr=10,data=1612,parent=380
__rec=node,id=382,attr=8,data=numhosts,parent=381
__rec=node,id=383,attr=8,data=jobsize,parent=381
__rec=node,id=384,attr=317,data=host,parent=342
__rec=node,id=385,attr=10,data=1612,parent=384
__rec=node,id=386,attr=8,data=cluster,parent=385
__rec=node,id=387,attr=8,data=hostname,parent=385
__rec=node,id=388,attr=317,data=runinfo,parent=376
__rec=node,id=389,attr=10,data=1612,parent=388
__rec=node,id=390,attr=8,data=cmdline,parent=389
__rec=node,id=391,attr=320,data=set of path,parent=3
__rec=node,id=392,attr=319,data=2,parent=391
__rec=node,id=393,attr=317,data=binary,parent=392
__rec=node,id=394,attr=10,data=1612,parent=393
__rec=node,id=395,attr=8,data=libraries,parent=394
__rec=node,id=396,attr=317,data=runinfo,parent=356
__rec=node,id=397,attr=10,data=1612,parent=396
__rec=node,id=398,attr=8,data=working_directory,parent=397
__rec=node,id=399,attr=317,data=binary,parent=356
__rec=node,id=400,attr=10,data=1612,parent=399
__rec=node,id=401,attr=8,data=executablepath,parent=400
__rec=node,id=402,attr=317,data=binary,parent=342
__rec=node,id=403,attr=10,data=1612,parent=402
__rec=node,id=404,attr=8,data=executable,parent=403
__rec=node,id=405,attr=320,data=date,parent=2
__rec=node,id=406,attr=319,data=2,parent=405
__rec=node,id=407,attr=317,data=runinfo,parent=406
__rec=node,id=408,attr=10,data=1612,parent=407
__rec=node,id=409,attr=8,data=launchday,parent=408
__rec=node,id=410,attr=8,data=launchdate,parent=408
__rec=node,id=411,attr=317,data=runinfo,parent=342
__rec=node,id=412,attr=10,data=1612,parent=411
__rec=node,id=413,attr=8,data=uid,parent=412
__rec=node,id=414,attr=8,data=user,parent=412
__rec=node,id=415,attr=317,data=runinfo,parent=348
__rec=node,id=416,attr=10,data=1612,parent=415
__rec=node,id=417,attr=8,data=adiakversion,parent=416
__rec=node,id=418,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=419,attr=8,data=spot:region.count,parent=16
__rec=node,id=420,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=421,attr=8,data=spot:output,parent=16
__rec=node,id=422,attr=8,data=spot:node.order,parent=16
__rec=node,id=423,attr=8,data=cali.channel,parent=16
__rec=node,id=424,attr=423,data=spot
__rec=node,id=425,attr=422,data=true,parent=424
__rec=node,id=426,attr=421,data=/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_14811136/RAJA_CUDA-block_1024.cali,parent=425
__rec=node,id=427,attr=420,data=true,parent=426
__rec=node,id=428,attr=419,data=true,parent=427
__rec=node,id=429,attr=418,data=true,parent=428
__rec=node,id=430,attr=417,data=0.4.0,parent=429
__rec=node,id=431,attr=414,data=bogale2,parent=430
__rec=node,id=432,attr=413,data=Befikir Teferi Bogale\, +16154384672,parent=431
__rec=node,id=433,attr=410,data=1737583379,parent=432
__rec=node,id=434,attr=409,data=1737504000,parent=433
__rec=node,id=435,attr=404,data=raja-perf.exe,parent=434
__rec=node,id=436,attr=401,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=435
__rec=node,id=437,attr=398,data=/usr/WS1/bogale2/repos/gpu_benchpark/data/raja-perf_suite_caliper_custom_4_14811136,parent=436
__rec=node,id=438,attr=395,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=437
__rec=node,id=439,attr=390,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,3702784\,--variants\,RAJA_CUDA\,--repfact\,1\,--outdir\,/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_14811136\,--warmup-kernels],parent=438
__rec=node,id=440,attr=387,data=lassen613,parent=439
__rec=node,id=441,attr=386,data=lassen,parent=440
__rec=node,id=442,attr=383,data=4,parent=441
__rec=node,id=443,attr=382,data=1,parent=442
__rec=node,id=444,attr=379,data=[lassen613],parent=443
__rec=node,id=445,attr=374,data=3.1,parent=444
__rec=node,id=446,attr=373,data=IBM Spectrum MPI,parent=445
__rec=node,id=447,attr=370,data=10.3.1.03rtm0,parent=446
__rec=node,id=448,attr=367,data=2024.02.2,parent=447
__rec=node,id=449,attr=366,data=2024.02.2,parent=448
__rec=node,id=450,attr=365,data=RelWithDebInfo,parent=449
__rec=node,id=451,attr=364,data={-Wall\,-Wextra},parent=450
__rec=node,id=452,attr=359,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=451
__rec=node,id=453,attr=354,data=16.0.6,parent=452
__rec=node,id=454,attr=353,data=clang++-16.0.6,parent=453
__rec=node,id=455,attr=352,data=clang-ibm,parent=454
__rec=node,id=456,attr=351,data=11.2.152,parent=455
__rec=node,id=457,attr=346,data=700,parent=456
__rec=node,id=458,attr=345,data=0,parent=457
__rec=node,id=459,attr=340,data={128\,256\,1024},parent=458
__rec=node,id=460,attr=335,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=459
__rec=node,id=461,attr=334,data=blueos_3_ppc64le_ib_p9,parent=460
__rec=node,id=462,attr=333,data=lassen709,parent=461
__rec=node,id=463,attr=332,data=Direct,parent=462
__rec=node,id=464,attr=331,data=3702784,parent=463
__rec=node,id=465,attr=326,data=RAJA_CUDA,parent=464
__rec=node,id=466,attr=325,data=block_1024,parent=465
__rec=globals,ref=478=466
