__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=9.18952=9.58438=9.28773=1225.98=132=1225.98=319488=2500=3.82392e+07=160=1.01989e+09=7.1398e+08=3.05914e+08=2.542e+06=4.21461e+09=nan=1=1=1=0=1=0=1=1=1=0=0=9.18952=9.58438=9.28773=1225.98=132=1225.98
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=211.152=211.155=211.155=27872.4=132=27872.4=319488=2500=3.82392e+07=160=1.01989e+09=7.1398e+08=3.05914e+08=2.542e+06=4.21461e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=8184=132=62=8184=0.00132996=0.00197546=0.00169946=0.224328=132=0.224328
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.5812=31.5836=31.5834=4169.01=132=4169.01=317750=2500=953251=3=6.8634e+07=6.6092e+07=2.0336e+07=2.542e+06=8.2615e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2244=132=17=2244=0.000438463=0.000784029=0.000657525=0.0867933=132=0.0867933
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.78243=4.78253=4.7825=631.29=132=631.29=317750=50=317750=1=6.8634e+07=6.6092e+07=2.542e+06=0=8.2615e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=132=132=1=132=4.78243=4.78253=4.7825=631.29=132=631.29
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.70639=1.70673=1.70668=225.282=132=225.282=317750=50=317750=1=4.0672e+07=2.0336e+07=2.0336e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=132=132=1=132=1.70639=1.70673=1.70668=225.282=132=225.282
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.63125=1.63131=1.63128=215.329=132=215.329=317750=500=317750=1=7.626e+06=5.084e+06=2.542e+06=0=635500=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=132=132=1=132=1.63125=1.63131=1.63128=215.329=132=215.329
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.63958=1.63964=1.6396=216.427=132=216.427=317750=500=317750=1=7.626e+06=2.542e+06=0=2.542e+06=635500=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=132=132=1=132=1.63958=1.63964=1.6396=216.427=132=216.427
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.78228=1.78457=1.78445=235.548=132=235.548=317750=180=317750=1=1.271e+07=7.626e+06=5.084e+06=0=3.49525e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=132=132=1=132=1.78228=1.78457=1.78445=235.548=132=235.548
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.627751=0.627884=0.627836=82.8743=132=82.8743=317750=100=953251=3=1.33455e+07=7.62602e+06=5.71952e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=132=132=1=132=0.627751=0.627884=0.627836=82.8743=132=82.8743
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.15381=5.15389=5.15384=680.306=132=680.306=317750=500=317750=1=1.271e+07=5.084e+06=7.626e+06=0=317750=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=132=132=1=132=5.15381=5.15389=5.15384=680.306=132=680.306
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.8116=3.81167=3.81163=503.135=132=503.135=317750=2500=317750=1=2.542e+06=0=2.542e+06=0=317750=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=132=132=1=132=3.8116=3.81167=3.81163=503.135=132=503.135
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.38095=4.381=4.38097=578.288=132=578.288=317750=2500=317750=1=2.542e+06=0=2.542e+06=0=317750=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=132=132=1=132=4.38095=4.381=4.38097=578.288=132=578.288
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.435432=0.435566=0.435504=57.4866=132=57.4866=318096=8=954288=3=2.39587e+07=1.63244e+07=7.6343e+06=0=1.15087e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.435432=0.435566=0.435504=57.4866=132=57.4866
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=50.3307=50.3308=50.3308=6643.66=132=6643.66=318096=8=954288=3=2.39587e+07=1.63244e+07=7.6343e+06=0=1.15087e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=660=132=5=660=0.000114018=0.000153985=0.000136656=0.0180386=132=0.0180386
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38856=1.38859=1.38857=183.291=132=183.291=318096=5=318096=1=7.6343e+06=5.08954e+06=2.54477e+06=0=3.82206e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=132=132=1=132=2.0251e-05=5.3857e-05=3.57e-05=0.0047124=132=0.0047124
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38851=1.38855=1.38853=183.286=132=183.286=318096=5=318096=1=7.6343e+06=5.08954e+06=2.54477e+06=0=3.82206e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=132=132=1=132=1.38851=1.38855=1.38853=183.286=132=183.286
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.68054=3.68059=3.68057=485.835=132=485.835=317750=350=317750=1=1.271e+07=5.084e+06=7.626e+06=0=953250=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=132=132=1=132=3.68054=3.68059=3.68057=485.835=132=485.835
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.51747=1.51751=1.51748=200.307=132=200.307=314432=1000=314432=1=2.51546e+06=0=2.51546e+06=0=943296=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=132=132=1=132=1.51747=1.51751=1.51748=200.307=132=200.307
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.161592=0.161607=0.161598=21.3309=132=21.3309=317750=50=317750=1=16=0=0=8=1.9065e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=132=132=1=132=0.161592=0.161607=0.161598=21.3309=132=21.3309
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.161492=0.161506=0.161495=21.3174=132=21.3174=317750=50=317750=1=16=8=8=0=1.9065e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=132=132=1=132=0.161492=0.161506=0.161495=21.3174=132=21.3174
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0192456=0.019301=0.0192525=2.54133=132=2.54133=317750=50=317750=1=1.27102e+06=1.27101e+06=12=0=317751=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=132=132=1=132=0.0192456=0.019301=0.0192525=2.54133=132=2.54133
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.115854=0.115872=0.115862=15.2938=132=15.2938=317750=50=317750=1=5.0841e+06=5.08405e+06=48=0=635502=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=132=132=1=132=0.115854=0.115872=0.115862=15.2938=132=15.2938
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.293496=0.293505=0.293499=38.7419=132=38.7419=317750=50=317750=1=16=8=8=0=3.1775e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=132=132=1=132=0.293496=0.293505=0.293499=38.7419=132=38.7419
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.114184=0.114231=0.1142=15.0744=132=15.0744=317750=50=317750=1=5.08416e+06=5.08408e+06=80=0=317750=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=132=132=1=132=0.114184=0.114231=0.1142=15.0744=132=15.0744
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=50.116=50.1163=50.1161=6615.33=132=6615.33=317750=2000=953250=3=5.084e+07=3.04652e+07=2.542e+07=0=1.38971e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1452=132=11=1452=0.000257764=0.000545743=0.000448309=0.0591768=132=0.0591768
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.8102=5.81029=5.81023=766.951=132=766.951=317750=200=317750=1=5.084e+07=2.542e+07=2.542e+07=0=2.85975e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=132=132=1=132=5.8102=5.81029=5.81023=766.951=132=766.951
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.36456=3.36468=3.36463=444.132=132=444.132=317750=500=317750=1=1.01681e+07=7.62606e+06=2.542e+06=0=5.084e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=132=132=1=132=3.36456=3.36468=3.36463=444.132=132=444.132
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.27208=6.27213=6.27209=827.916=132=827.916=317750=2000=317750=1=5.08401e+06=2.54201e+06=2.542e+06=0=317750=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=132=132=1=132=6.27208=6.27213=6.27209=827.916=132=827.916
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0764563=0.0764754=0.0764666=10.0936=132=10.0936=317750=100=317750=1=2.54203e+06=2.54202e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=132=132=1=132=0.0764563=0.0764754=0.0764666=10.0936=132=10.0936
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.19908=6.19916=6.19911=818.283=132=818.283=317750=2000=317750=1=5.08399e+06=2.54199e+06=2.542e+06=0=317749=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=132=132=1=132=6.19908=6.19916=6.19911=818.283=132=818.283
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.83131=6.83137=6.83134=901.737=132=901.737=317750=500=317750=2=2.542e+07=1.5252e+07=1.0168e+07=0=1.9065e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=132=132=1=132=6.83131=6.83137=6.83134=901.737=132=901.737
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.12505=4.12523=4.12518=544.524=132=544.524=317750=1000=317750=1=7.62601e+06=5.08401e+06=2.542e+06=0=1.58875e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=132=132=1=132=4.12505=4.12523=4.12518=544.524=132=544.524
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.28679=3.28684=3.2868=433.857=132=433.857=317750=100=953250=3=4.56257e+07=3.04652e+07=1.51605e+07=0=1.38971e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=132=132=1=132=3.28679=3.28684=3.2868=433.857=132=433.857
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.91624=6.91635=6.9163=912.951=132=912.951=317750=400=317750=1=2.7962e+07=2.542e+07=2.542e+06=0=5.40175e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=132=132=1=132=6.91624=6.91635=6.9163=912.951=132=912.951
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.45006=1.45014=1.45008=191.411=132=191.411=317750=50=317750=1=1.271e+07=7.626e+06=5.084e+06=0=1.271e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=132=132=1=132=1.45006=1.45014=1.45008=191.411=132=191.411
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.78328=5.78349=5.78344=763.414=132=763.414=317750=1000=317750=1=1.0168e+07=7.626e+06=2.542e+06=0=635498=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=132=132=1=132=5.78328=5.78349=5.78344=763.414=132=763.414
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.942=48.9421=48.9421=6460.35=132=6460.35=318096=8=954288=3=2.39587e+07=1.63244e+07=7.6343e+06=0=1.15087e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=528=132=4=528=9.7421e-05=0.000152673=0.000127541=0.0168354=132=0.0168354
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.38309=8.38313=8.3831=1106.57=132=1106.57=318096=2=636192=2=1.58732e+07=1.07837e+07=5.08954e+06=0=9.60968e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=132=132=1=132=8.38309=8.38313=8.3831=1106.57=132=1106.57
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.8977=12.8978=12.8978=1702.5=132=1702.5=318096=2=954288=3=2.39587e+07=1.63244e+07=7.6343e+06=0=1.15087e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=132=132=1=132=12.8977=12.8978=12.8978=1702.5=132=1702.5
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=34.361=34.3612=34.3611=4535.66=132=4535.66=318660=120=3.82392e+07=160=1.01989e+09=7.1398e+08=3.05914e+08=0=1.88659e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1188=132=9=1188=0.000218921=0.000507333=0.000377974=0.0498926=132=0.0498926
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.35645=0.356512=0.356471=47.0542=132=47.0542=318096=4=4512=8=1.22582e+08=6.1291e+07=6.1291e+07=0=4.32611e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=132=132=1=132=0.35645=0.356512=0.356471=47.0542=132=47.0542
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.349851=0.349935=0.349873=46.1832=132=46.1832=318096=100=1128=2=5.1121e+06=5.09856e+06=13536=0=1.27238e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=132=132=1=132=0.349851=0.349935=0.349873=46.1832=132=46.1832
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.49249=4.49253=4.4925=593.01=132=593.01=318660=8=3.82392e+07=160=1.01989e+09=7.1398e+08=3.05914e+08=0=1.40098e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=132=132=1=132=4.49249=4.49253=4.4925=593.01=132=593.01
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.4872=16.4872=16.4872=2176.31=132=2176.31=318096=8=318096=1=5.08954e+06=2.54477e+06=2.54477e+06=0=1.79406e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=132=132=1=132=16.4872=16.4872=16.4872=2176.31=132=2176.31
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.1739=11.1739=11.1739=1474.95=132=1474.95=318096=4=318096=1=8.64499e+06=6.10022e+06=2.54477e+06=0=6.45417e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=132=132=1=132=11.1739=11.1739=11.1739=1474.95=132=1474.95
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.10705=0.107066=0.107056=14.1314=132=14.1314=318096=20=954852=4=1.02377e+07=7.67942e+06=2.5583e+06=0=3.18152e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=132=132=1=132=0.10705=0.107066=0.107056=14.1314=132=14.1314
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.288757=0.288849=0.288827=38.1252=132=38.1252=318096=120=564=1=5.09856e+06=5.09405e+06=4512=0=1.27408e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=132=132=1=132=0.288757=0.288849=0.288827=38.1252=132=38.1252
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.48936=3.48942=3.48938=460.599=132=460.599=314432=20=1.25773e+07=40=2.10115e+08=1.09496e+08=1.00618e+08=0=1.88659e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=132=132=1=132=3.48936=3.48942=3.48938=460.599=132=460.599
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.94489=9.94505=9.945=1312.74=132=1312.74=317750=100=1.0168e+07=32=1.62689e+08=8.13445e+07=8.1344e+07=0=3.0504e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=132=132=1=132=9.94489=9.94505=9.945=1312.74=132=1312.74
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.0239=15.024=15.024=1983.17=132=1983.17=318096=50=2.54477e+07=2=4.08607e+08=2.05025e+08=2.03581e+08=0=1.27238e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=132=132=1=132=15.0239=15.024=15.024=1983.17=132=1983.17
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.307605=0.307639=0.307622=40.6061=132=40.6061=318096=100=1128=2=5.11661e+06=5.10758e+06=9024=0=1.27238e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=132=132=1=132=0.307605=0.307639=0.307622=40.6061=132=40.6061
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.6871=23.6872=23.6872=3126.7=132=3126.7=317750=2000=317750=1=7.626e+06=5.08401e+06=2.542e+06=0=635500=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=660=132=5=660=0.000119095=0.000249=0.000185877=0.0245358=132=0.0245358
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.20101=4.20105=4.20102=554.535=132=554.535=317750=1000=317750=1=7.626e+06=5.084e+06=2.542e+06=0=317750=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=132=132=1=132=4.20101=4.20105=4.20102=554.535=132=554.535
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.41145=5.41158=5.41152=714.321=132=714.321=317750=1800=317750=1=5.084e+06=2.542e+06=2.542e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=132=132=1=132=5.41145=5.41158=5.41152=714.321=132=714.321
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.28842=4.28848=4.28845=566.076=132=566.076=317750=2000=317750=1=5.08402e+06=5.08401e+06=8=0=635500=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=132=132=1=132=4.28842=4.28848=4.28845=566.076=132=566.076
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.56679=5.56686=5.56682=734.82=132=734.82=317750=1800=317750=1=5.084e+06=2.542e+06=2.542e+06=0=317750=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=132=132=1=132=5.56679=5.56686=5.56682=734.82=132=734.82
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.21914=4.21916=4.21915=556.928=132=556.928=317750=1000=317750=1=7.626e+06=5.084e+06=2.542e+06=0=635500=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=132=132=1=132=4.21914=4.21916=4.21915=556.928=132=556.928
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=70.503=70.5033=70.5032=9306.42=132=9306.42=319488=700=1.9065e+06=6=6.8634e+07=5.5924e+07=1.271e+07=0=4.21461e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1980=132=15=1980=0.000387661=0.000870618=0.000653761=0.0862965=132=0.0862965
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.600067=0.60011=0.60009=79.2119=132=79.2119=317760=50=317760=1=9.90547e+06=9.77141e+06=134063=0=1.82861e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=132=132=1=132=0.600067=0.60011=0.60009=79.2119=132=79.2119
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41295=1.41301=1.41296=186.51=132=186.51=318096=100=318096=1=1.53047e+07=1.276e+07=2.54477e+06=0=1.71772e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=132=132=1=132=1.41295=1.41301=1.41296=186.51=132=186.51
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20214=1.20219=1.20216=158.685=132=158.685=317760=50=317760=1=1.847e+07=1.73976e+07=1.07244e+06=0=3.50777e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=132=132=1=132=1.20214=1.20219=1.20216=158.685=132=158.685
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=41.0581=41.0581=41.0581=5419.67=132=5419.67=314432=10=362734=1=1.17337e+07=8.83178e+06=2.90187e+06=0=4.21461e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=132=132=1=132=41.0581=41.0581=41.0581=5419.67=132=5419.67
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.87456=4.8746=4.87457=643.443=132=643.443=317750=130=1.9065e+06=6=6.8634e+07=5.5924e+07=1.271e+07=0=1.74762e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=132=132=1=132=4.87456=4.8746=4.87457=643.443=132=643.443
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.64675=1.64679=1.64677=217.374=132=217.374=317750=160=317750=1=5.08425e+06=2.54225e+06=2.542e+06=0=1.0168e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=132=132=1=132=1.64675=1.64679=1.64677=217.374=132=217.374
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.87484=0.874882=0.87486=115.482=132=115.482=317440=50=317440=1=4.53632e+06=3.54432e+06=992000=0=1.5872e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=132=132=1=132=0.87484=0.874882=0.87486=115.482=132=115.482
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.875575=0.875643=0.875588=115.578=132=115.578=317440=50=317440=1=4.53632e+06=3.54432e+06=992000=0=1.5872e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=132=132=1=132=0.875575=0.875643=0.875588=115.578=132=115.578
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0902814=0.0903135=0.0903057=11.9204=132=11.9204=319488=1=319488=1=2.63406e+06=78160=2.5559e+06=0=2.23642e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=132=132=1=132=0.0902814=0.0903135=0.0903057=11.9204=132=11.9204
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.340081=0.340131=0.340089=44.8918=132=44.8918=317750=50=317750=1=6.44683e+06=5.14533e+06=1.3015e+06=0=1.28854e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=132=132=1=132=0.340081=0.340131=0.340089=44.8918=132=44.8918
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.93368=7.93374=7.9337=1047.25=132=1047.25=314432=100=314432=1=4.39803e+07=4.14649e+07=2.51546e+06=0=1.66649e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=132=132=1=132=7.93368=7.93374=7.9337=1047.25=132=1047.25
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.760726=0.760799=0.760752=100.419=132=100.419=314432=100=314432=1=1.02871e+07=7.65898e+06=2.62807e+06=0=2.82989e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=132=132=1=132=0.760726=0.760799=0.760752=100.419=132=100.419
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.36129=6.36133=6.36131=839.693=132=839.693=317750=700=635500=2=1.5252e+07=1.0168e+07=5.084e+06=0=953250=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=132=132=1=132=6.36129=6.36133=6.36131=839.693=132=839.693
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.88189=1.88196=1.8819=248.411=132=248.411=314432=100=362734=1=1.17337e+07=8.83178e+06=2.90187e+06=0=2.61168e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=132=132=1=132=1.88189=1.88196=1.8819=248.411=132=248.411
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.589353=0.589379=0.589364=77.7961=132=77.7961=314432=100=314432=1=7.65898e+06=5.14353e+06=2.51546e+06=0=2.51546e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=132=132=1=132=0.589353=0.589379=0.589364=77.7961=132=77.7961
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.901956=0.902064=0.902008=119.065=132=119.065=317750=100=317750=1=5.084e+06=2.54208e+06=2.542e+06=0=317750=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=660=132=5=660=0.000131785=0.000312287=0.000227864=0.030078=132=0.030078
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.314493=0.314509=0.314501=41.5141=132=41.5141=317750=100=317750=1=5.084e+06=2.542e+06=2.542e+06=0=317750=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=132=132=1=132=0.314493=0.314509=0.314501=41.5141=132=41.5141
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.52409=3.52418=3.52413=465.186=132=465.186=317750=20=317750=1=1.0168e+07=5.084e+06=5.084e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.52409=3.52418=3.52413=465.186=132=465.186
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.10472=2.1048=2.10476=277.828=132=277.828=317750=20=317750=1=1.0168e+07=5.084e+06=5.084e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=264=132=2=264=3.1597e-05=6.4103e-05=4.96486e-05=0.00655362=132=0.00655362
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.10467=2.10474=2.10471=277.822=132=277.822=317750=20=317750=1=1.0168e+07=5.084e+06=5.084e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=264=132=2=264=4.1038e-05=0.00011566=8.17643e-05=0.0107929=132=0.0107929
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.905425=0.90544=0.905432=119.517=132=119.517=317750=20=317750=1=5.084e+06=2.542e+06=2.542e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=132=132=1=132=0.905425=0.90544=0.905432=119.517=132=119.517
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19916=1.19921=1.1992=158.294=132=158.294=317750=20=317750=1=1.0168e+07=5.084e+06=5.084e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=132=132=1=132=1.19916=1.19921=1.1992=158.294=132=158.294
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0387274=0.0387428=0.0387335=5.11282=132=5.11282=317750=50=317750=1=2.54202e+06=2.54201e+06=8=0=317750=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=132=132=1=132=0.0387274=0.0387428=0.0387335=5.11282=132=5.11282
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.152857=0.152885=0.152871=20.1789=132=20.1789=317750=100=317750=1=2.542e+06=0=2.542e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=132=132=1=132=0.152857=0.152885=0.152871=20.1789=132=20.1789
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.304223=0.304262=0.304242=40.1599=132=40.1599=317750=100=317750=1=5.084e+06=2.542e+06=2.542e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=132=132=1=132=0.304223=0.304262=0.304242=40.1599=132=40.1599
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0914194=0.0914526=0.0914334=12.0692=132=12.0692=317750=50=317750=1=2.54216e+06=2.54208e+06=80=0=317750=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=132=132=1=132=0.0914194=0.0914526=0.0914334=12.0692=132=12.0692
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.289161=0.289191=0.289173=38.1708=132=38.1708=314432=200=85704=156=4.79942e+06=2.74253e+06=2.0569e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.289161=0.289191=0.289173=38.1708=132=38.1708
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.40977=2.40984=2.4098=318.094=132=318.094=314432=200=85704=156=4.79942e+06=2.74253e+06=2.0569e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=264=132=2=264=4.2081e-05=6.2255e-05=5.2262e-05=0.00689858=132=0.00689858
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.40971=2.40979=2.40975=318.087=132=318.087=314432=200=85704=156=4.79942e+06=2.74253e+06=2.0569e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=264=132=2=264=4.6103e-05=0.000103304=7.54344e-05=0.00995734=132=0.00995734
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08516=1.08518=1.08516=143.242=132=143.242=314432=200=85704=156=3.42816e+06=2.0569e+06=1.37126e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=132=132=1=132=1.08516=1.08518=1.08516=143.242=132=143.242
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32445=1.32456=1.32451=174.835=132=174.835=314432=200=85704=156=4.79942e+06=2.74253e+06=2.0569e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=132=132=1=132=1.32445=1.32456=1.32451=174.835=132=174.835
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994196,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_132_41943040,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,317750\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen197,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=132,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen197],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=317750,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
