__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.964469=1.22498=1.05162=46.2714=44=46.2714=49152=2500=5.72908e+06=160=1.52845e+08=1.07013e+08=4.58326e+07=381296=7.05482e+08=nan=1=1=1=0=1=0=1=1=1=0=0=0.964469=1.22498=1.05162=46.2714=44=46.2714
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.87446=8.87467=8.87452=390.479=44=390.479=49152=2500=5.72908e+06=160=1.52845e+08=1.07013e+08=4.58326e+07=381296=7.05482e+08=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2728=44=62=2728=0.000431184=0.000685568=0.000487911=0.0214681=44=0.0214681
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.940673=0.940718=0.940704=41.391=44=41.391=47662=2500=142987=3=1.0295e+07=9.9137e+06=3.05037e+06=381296=1.23921e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=748=44=17=748=0.000162322=0.000252195=0.000185962=0.00818232=44=0.00818232
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.142594=0.142609=0.142606=6.27468=44=6.27468=47662=50=47662=1=1.0295e+07=9.9137e+06=381296=0=1.23921e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=44=44=1=44=0.142594=0.142609=0.142606=6.27468=44=6.27468
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0495273=0.0495338=0.0495307=2.17935=44=2.17935=47662=50=47662=1=6.10074e+06=3.05037e+06=3.05037e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=44=44=1=44=0.0495273=0.0495338=0.0495307=2.17935=44=2.17935
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0254276=0.0254365=0.0254339=1.11909=44=1.11909=47662=500=47662=1=1.14389e+06=762592=381296=0=95324=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=44=44=1=44=0.0254276=0.0254365=0.0254339=1.11909=44=1.11909
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0315015=0.0315093=0.031507=1.38631=44=1.38631=47662=500=47662=1=1.14389e+06=381296=0=381296=95324=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=44=44=1=44=0.0315015=0.0315093=0.031507=1.38631=44=1.38631
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.130135=0.130144=0.130142=5.72625=44=5.72625=47662=180=47662=1=1.90648e+06=1.14389e+06=762592=0=524282=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=44=44=1=44=0.130135=0.130144=0.130142=5.72625=44=5.72625
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0314508=0.0314589=0.0314565=1.38409=44=1.38409=47662=100=142987=3=2.00185e+06=1.14391e+06=857934=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=44=44=1=44=0.0314508=0.0314589=0.0314565=1.38409=44=1.38409
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0539818=0.0539903=0.053988=2.37547=44=2.37547=47662=500=47662=1=1.90648e+06=762592=1.14389e+06=0=47662=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=44=44=1=44=0.0539818=0.0539903=0.053988=2.37547=44=2.37547
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.108654=0.108661=0.108659=4.781=44=4.781=47662=2500=47662=1=381296=0=381296=0=47662=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=44=44=1=44=0.108654=0.108661=0.108659=4.781=44=4.781
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.165621=0.165629=0.165627=7.28758=44=7.28758=47662=2500=47662=1=381296=0=381296=0=47662=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=44=44=1=44=0.165621=0.165629=0.165627=7.28758=44=7.28758
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0463403=0.0463531=0.0463473=2.03928=44=2.03928=47524=8=142572=3=3.57869e+06=2.43811e+06=1.14058e+06=0=6.64386e+07=nan=0=1=1=0=0=0=0=0=0=0=12=0.0463403=0.0463531=0.0463473=2.03928=44=2.03928
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02599=1.02601=1.026=45.1438=44=45.1438=47524=8=142572=3=3.57869e+06=2.43811e+06=1.14058e+06=0=6.64386e+07=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=220=44=5=220=3.2997e-05=5.6256e-05=3.78699e-05=0.00166628=44=0.00166628
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0474709=0.047475=0.0474736=2.08884=44=2.08884=47524=5=47524=1=1.14058e+06=760384=380192=0=2.24788e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=44=44=1=44=6.804e-06=1.1497e-05=7.99214e-06=0.000351654=44=0.000351654
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0474595=0.0474677=0.0474656=2.08849=44=2.08849=47524=5=47524=1=1.14058e+06=760384=380192=0=2.24788e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=44=44=1=44=0.0474595=0.0474677=0.0474656=2.08849=44=2.08849
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0378547=0.0378627=0.0378608=1.66588=44=1.66588=47662=350=47662=1=1.90648e+06=762592=1.14389e+06=0=142986=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=44=44=1=44=0.0378547=0.0378627=0.0378608=1.66588=44=1.66588
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0859395=0.0859474=0.0859453=3.78159=44=3.78159=46656=1000=46656=1=373248=0=373248=0=139968=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=44=44=1=44=0.0859395=0.0859474=0.0859453=3.78159=44=3.78159
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0143633=0.0143704=0.0143686=0.632218=44=0.632218=47662=50=47662=1=16=0=0=8=285973=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=44=44=1=44=0.0143633=0.0143704=0.0143686=0.632218=44=0.632218
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0143615=0.0143686=0.0143668=0.632139=44=0.632139=47662=50=47662=1=16=8=8=0=285973=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=44=44=1=44=0.0143615=0.0143686=0.0143668=0.632139=44=0.632139
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0013389=0.00134648=0.00134436=0.059152=44=0.059152=47662=50=47662=1=190672=190660=12=0=47663=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=44=44=1=44=0.0013389=0.00134648=0.00134436=0.059152=44=0.059152
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0085697=0.0085768=0.00857498=0.377299=44=0.377299=47662=50=47662=1=762688=762640=48=0=95326=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=44=44=1=44=0.0085697=0.0085768=0.00857498=0.377299=44=0.377299
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0236851=0.023693=0.0236907=1.04239=44=1.04239=47662=50=47662=1=16=8=8=0=476620=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=44=44=1=44=0.0236851=0.023693=0.0236907=1.04239=44=1.04239
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0154103=0.0154184=0.0154159=0.6783=44=0.6783=47662=50=47662=1=762752=762672=80=0=47662=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=44=44=1=44=0.0154103=0.0154184=0.0154159=0.6783=44=0.6783
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08427=1.08432=1.0843=47.7092=44=47.7092=47662=2000=142986=3=7.62592e+06=4.53453e+06=3.81296e+06=0=2.05286e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=484=44=11=484=0.000106315=0.000172244=0.000123359=0.00542781=44=0.00542781
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.12816=0.128175=0.128172=5.63955=44=5.63955=47662=200=47662=1=7.62592e+06=3.81296e+06=3.81296e+06=0=428958=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=44=44=1=44=0.12816=0.128175=0.128172=5.63955=44=5.63955
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132623=0.132628=0.132627=5.83557=44=5.83557=47662=500=47662=1=1.52524e+06=1.14394e+06=381296=0=762592=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=44=44=1=44=0.132623=0.132628=0.132627=5.83557=44=5.83557
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0722143=0.0722234=0.0722213=3.17774=44=3.17774=47662=2000=47662=1=762600=381304=381296=0=47662=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=44=44=1=44=0.0722143=0.0722234=0.0722213=3.17774=44=3.17774
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00560792=0.0056189=0.00561693=0.247145=44=0.247145=47662=100=47662=1=381328=381312=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=44=44=1=44=0.00560792=0.0056189=0.00561693=0.247145=44=0.247145
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0702991=0.0703076=0.0703049=3.09342=44=3.09342=47662=2000=47662=1=762584=381288=381296=0=47661=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=44=44=1=44=0.0702991=0.0703076=0.0703049=3.09342=44=3.09342
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0854083=0.0854156=0.0854139=3.75821=44=3.75821=47662=500=47662=2=3.81296e+06=2.28778e+06=1.52518e+06=0=285972=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=44=44=1=44=0.0854083=0.0854156=0.0854139=3.75821=44=3.75821
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.096207=0.0962141=0.0962124=4.23334=44=4.23334=47662=1000=47662=1=1.1439e+06=762600=381296=0=238310=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=44=44=1=44=0.096207=0.0962141=0.0962124=4.23334=44=4.23334
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122657=0.122701=0.122669=5.39745=44=5.39745=47662=100=142986=3=6.77402e+06=4.53453e+06=2.23949e+06=0=2.05286e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=44=44=1=44=0.122657=0.122701=0.122669=5.39745=44=5.39745
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.179912=0.179923=0.179919=7.91643=44=7.91643=47662=400=47662=1=4.19426e+06=3.81296e+06=381296=0=810254=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=44=44=1=44=0.179912=0.179923=0.179919=7.91643=44=7.91643
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.115974=0.115981=0.115978=5.10304=44=5.10304=47662=50=47662=1=1.90648e+06=1.14389e+06=762592=0=190648=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=44=44=1=44=0.115974=0.115981=0.115978=5.10304=44=5.10304
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0750361=0.075045=0.075043=3.30189=44=3.30189=47662=1000=47662=1=1.52518e+06=1.14389e+06=381296=0=95322=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=44=44=1=44=0.0750361=0.075045=0.075043=3.30189=44=3.30189
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.97848=0.978488=0.978485=43.0533=44=43.0533=47524=8=142572=3=3.57869e+06=2.43811e+06=1.14058e+06=0=6.64386e+07=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=176=44=4=176=2.7557e-05=5.2811e-05=3.31603e-05=0.00145905=44=0.00145905
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.131824=0.131832=0.131829=5.80049=44=5.80049=47524=2=95048=2=2.37184e+06=1.61146e+06=760384=0=5.5508e+07=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=44=44=1=44=0.131824=0.131832=0.131829=5.80049=44=5.80049
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.199374=0.199383=0.19938=8.77272=44=8.77272=47524=2=142572=3=3.57869e+06=2.43811e+06=1.14058e+06=0=6.64386e+07=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=44=44=1=44=0.199374=0.199383=0.19938=8.77272=44=8.77272
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04817=1.04822=1.0482=46.1207=44=46.1207=47742=120=5.72908e+06=160=1.52845e+08=1.07013e+08=4.58326e+07=0=2.79936e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=396=44=9=396=6.1013e-05=0.000106122=7.1104e-05=0.00312858=44=0.00312858
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0271801=0.0271908=0.0271883=1.19629=44=1.19629=47524=4=1744=8=1.84166e+07=9.20832e+06=9.20832e+06=0=6.46326e+06=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=44=44=1=44=0.0271801=0.0271908=0.0271883=1.19629=44=1.19629
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0194927=0.0195007=0.0194988=0.857945=44=0.857945=47524=100=436=2=769104=763872=5232=0=190096=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=44=44=1=44=0.0194927=0.0195007=0.0194988=0.857945=44=0.857945
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0684418=0.0684499=0.068448=3.01171=44=3.01171=47742=8=5.72908e+06=160=1.52845e+08=1.07013e+08=4.58326e+07=0=2.09629e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=44=44=1=44=0.0684418=0.0684499=0.068448=3.01171=44=3.01171
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.497899=0.497907=0.497905=21.9078=44=21.9078=47524=8=47524=1=760384=380192=380192=0=1.03602e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=44=44=1=44=0.497899=0.497907=0.497905=21.9078=44=21.9078
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.149332=0.14934=0.149337=6.57085=44=6.57085=47524=4=47524=1=1.29056e+06=910368=380192=0=3.72588e+07=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=44=44=1=44=0.149332=0.14934=0.149337=6.57085=44=6.57085
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00521142=0.00521872=0.00521708=0.229552=44=0.229552=47524=20=142790=4=1.54344e+06=1.15802e+06=385424=0=475458=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=44=44=1=44=0.00521142=0.00521872=0.00521708=0.229552=44=0.229552
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0111504=0.0111581=0.0111562=0.490872=44=0.490872=47524=120=218=1=763872=762128=1744=0=190750=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=44=44=1=44=0.0111504=0.0111581=0.0111562=0.490872=44=0.490872
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.176465=0.176475=0.176472=7.76477=44=7.76477=46656=20=1.86624e+06=40=3.23482e+07=1.74182e+07=1.49299e+07=0=2.79936e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=44=44=1=44=0.176465=0.176475=0.176472=7.76477=44=7.76477
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.163773=0.163789=0.163786=7.2066=44=7.2066=47662=100=1.52518e+06=32=2.44035e+07=1.2202e+07=1.22015e+07=0=4.57555e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=44=44=1=44=0.163773=0.163789=0.163786=7.2066=44=7.2066
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.555929=0.555952=0.555935=24.4611=44=24.4611=47524=50=3.80192e+06=2=6.13888e+07=3.09734e+07=3.04154e+07=0=1.90096e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=44=44=1=44=0.555929=0.555952=0.555935=24.4611=44=24.4611
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0204148=0.0204268=0.0204245=0.898678=44=0.898678=47524=100=436=2=770848=767360=3488=0=190096=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=44=44=1=44=0.0204148=0.0204268=0.0204245=0.898678=44=0.898678
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.432816=0.43286=0.43283=19.0445=44=19.0445=47662=2000=47662=1=1.14389e+06=762600=381296=0=95324=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=220=44=5=220=3.2571e-05=6.211e-05=3.86767e-05=0.00170177=44=0.00170177
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0598926=0.0599307=0.0598998=2.63559=44=2.63559=47662=1000=47662=1=1.14389e+06=762592=381296=0=47662=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=44=44=1=44=0.0598926=0.0599307=0.0598998=2.63559=44=2.63559
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0737347=0.073746=0.0737438=3.24473=44=3.24473=47662=1800=47662=1=762592=381296=381296=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=44=44=1=44=0.0737347=0.073746=0.0737438=3.24473=44=3.24473
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.171139=0.171171=0.171145=7.53039=44=7.53039=47662=2000=47662=1=762608=762600=8=0=95324=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=44=44=1=44=0.171139=0.171171=0.171145=7.53039=44=7.53039
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0735141=0.0735219=0.0735195=3.23486=44=3.23486=47662=1800=47662=1=762592=381296=381296=0=47662=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=44=44=1=44=0.0735141=0.0735219=0.0735195=3.23486=44=3.23486
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0544772=0.0544845=0.0544829=2.39725=44=2.39725=47662=1000=47662=1=1.14389e+06=762592=381296=0=95324=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=44=44=1=44=0.0544772=0.0544845=0.0544829=2.39725=44=2.39725
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.33552=5.33558=5.33556=234.764=44=234.764=49152=700=285972=6=1.0295e+07=8.38851e+06=1.90648e+06=0=7.05482e+08=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=660=44=15=660=0.000144165=0.000248026=0.000178166=0.0078393=44=0.0078393
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0505147=0.0505232=0.0505213=2.22294=44=2.22294=47680=50=47680=1=1.48657e+06=1.46645e+06=20123=0=2.74384e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=44=44=1=44=0.0505147=0.0505232=0.0505213=2.22294=44=2.22294
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122448=0.122458=0.122455=5.38801=44=5.38801=47524=100=47524=1=2.29514e+06=1.91494e+06=380192=0=2.5663e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=44=44=1=44=0.122448=0.122458=0.122455=5.38801=44=5.38801
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0941478=0.0941572=0.0941541=4.14278=44=4.14278=47680=50=47680=1=2.77159e+06=2.61067e+06=160920=0=5.26342e+06=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=44=44=1=44=0.0941478=0.0941572=0.0941541=4.14278=44=4.14278
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.69087=3.6909=3.69088=162.399=44=162.399=46656=10=60718=1=1.98236e+06=1.49662e+06=485744=0=7.05482e+08=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=44=44=1=44=3.69087=3.6909=3.69088=162.399=44=162.399
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.150901=0.150942=0.150913=6.64019=44=6.64019=47662=130=285972=6=1.0295e+07=8.38851e+06=1.90648e+06=0=2.62141e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=44=44=1=44=0.150901=0.150942=0.150913=6.64019=44=6.64019
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.239797=0.239811=0.239809=10.5516=44=10.5516=47662=160=47662=1=762840=381544=381296=0=1.52518e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=44=44=1=44=0.239797=0.239811=0.239809=10.5516=44=10.5516
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0989191=0.0989534=0.0989257=4.35273=44=4.35273=47104=50=47104=1=684032=536832=147200=0=2.3552e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=44=44=1=44=0.0989191=0.0989534=0.0989257=4.35273=44=4.35273
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0987297=0.0987396=0.0987378=4.34446=44=4.34446=47104=50=47104=1=684032=536832=147200=0=2.3552e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=44=44=1=44=0.0987297=0.0987396=0.0987378=4.34446=44=4.34446
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0118934=0.0119017=0.0118994=0.523576=44=0.523576=49152=1=49152=1=405376=12160=393216=0=344064=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=44=44=1=44=0.0118934=0.0119017=0.0118994=0.523576=44=0.523576
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0271435=0.0271515=0.0271497=1.19459=44=1.19459=47625=50=47625=1=966536=771464=195072=0=1.93129e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=44=44=1=44=0.0271435=0.0271515=0.0271497=1.19459=44=1.19459
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.274896=0.274939=0.274904=12.0958=44=12.0958=46656=100=46656=1=6.68573e+06=6.31248e+06=373248=0=2.47277e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=44=44=1=44=0.274896=0.274939=0.274904=12.0958=44=12.0958
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.055192=0.0552028=0.0552004=2.42882=44=2.42882=46656=100=46656=1=1.55694e+06=1.15172e+06=405224=0=419904=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=44=44=1=44=0.055192=0.0552028=0.0552004=2.42882=44=2.42882
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.237104=0.237133=0.237113=10.433=44=10.433=47662=700=95324=2=2.28778e+06=1.52518e+06=762592=0=142986=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=44=44=1=44=0.237104=0.237133=0.237113=10.433=44=10.433
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.149494=0.149535=0.149504=6.57819=44=6.57819=46656=100=60718=1=1.98236e+06=1.49662e+06=485744=0=4.3717e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=44=44=1=44=0.149494=0.149535=0.149504=6.57819=44=6.57819
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0332021=0.0332124=0.03321=1.46124=44=1.46124=46656=100=46656=1=1.15172e+06=778472=373248=0=373248=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=44=44=1=44=0.0332021=0.0332124=0.03321=1.46124=44=1.46124
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0324203=0.0324551=0.032441=1.4274=44=1.4274=47662=100=47662=1=762592=381376=381296=0=47662=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=220=44=5=220=3.5494e-05=5.6904e-05=3.99693e-05=0.00175865=44=0.00175865
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00933992=0.00934756=0.00934556=0.411204=44=0.411204=47662=100=47662=1=762592=381296=381296=0=47662=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=44=44=1=44=0.00933992=0.00934756=0.00934556=0.411204=44=0.411204
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.405924=0.405941=0.405931=17.861=44=17.861=47662=20=47662=1=1.52518e+06=762592=762592=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.405924=0.405941=0.405931=17.861=44=17.861
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.194746=0.194778=0.194759=8.56938=44=8.56938=47662=20=47662=1=1.52518e+06=762592=762592=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=88=44=2=88=1.9459e-05=2.8766e-05=2.41564e-05=0.00106288=44=0.00106288
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.19472=0.194752=0.194734=8.56832=44=8.56832=47662=20=47662=1=1.52518e+06=762592=762592=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=88=44=2=88=4.7014e-05=6.0653e-05=5.4868e-05=0.00241419=44=0.00241419
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.085979=0.0859957=0.0859867=3.78342=44=3.78342=47662=20=47662=1=762592=381296=381296=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=44=44=1=44=0.085979=0.0859957=0.0859867=3.78342=44=3.78342
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.108678=0.108721=0.108693=4.78249=44=4.78249=47662=20=47662=1=1.52518e+06=762592=762592=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=44=44=1=44=0.108678=0.108721=0.108693=4.78249=44=4.78249
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00457639=0.00460947=0.00459761=0.202295=44=0.202295=47662=50=47662=1=381312=381304=8=0=47662=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=44=44=1=44=0.00457639=0.00460947=0.00459761=0.202295=44=0.202295
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00180633=0.00181401=0.00181206=0.0797307=44=0.0797307=47662=100=47662=1=381296=0=381296=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=44=44=1=44=0.00180633=0.00181401=0.00181206=0.0797307=44=0.0797307
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00406158=0.0040707=0.00406833=0.179007=44=0.179007=47662=100=47662=1=762592=381296=381296=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=44=44=1=44=0.00406158=0.0040707=0.00406833=0.179007=44=0.179007
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0125715=0.0125796=0.0125775=0.553408=44=0.553408=47662=50=47662=1=381456=381376=80=0=47662=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=44=44=1=44=0.0125715=0.0125796=0.0125775=0.553408=44=0.553408
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0365885=0.0365958=0.0365901=1.60996=44=1.60996=46656=200=24648=156=1.38029e+06=788736=591552=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0365885=0.0365958=0.0365901=1.60996=44=1.60996
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0943697=0.0943755=0.0943718=4.15236=44=4.15236=46656=200=24648=156=1.38029e+06=788736=591552=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=88=44=2=88=1.3262e-05=2.5307e-05=1.58061e-05=0.000695467=44=0.000695467
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0943454=0.0943595=0.094356=4.15166=44=4.15166=46656=200=24648=156=1.38029e+06=788736=591552=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=88=44=2=88=1.5093e-05=2.6558e-05=1.82283e-05=0.000802047=44=0.000802047
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0347883=0.0348001=0.0347978=1.5311=44=1.5311=46656=200=24648=156=985920=591552=394368=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=44=44=1=44=0.0347883=0.0348001=0.0347978=1.5311=44=1.5311
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0595309=0.0595424=0.05954=2.61976=44=2.61976=46656=200=24648=156=1.38029e+06=788736=591552=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=44=44=1=44=0.0595309=0.0595424=0.05954=2.61976=44=2.61976
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991708,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_44_2097152,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,47662\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen489,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=44,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen489],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=47662,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
