__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=23.7899=23.8038=23.7956=428.321=18=428.321=1.6913e+06=2500=2.02956e+08=160=5.41258e+09=3.78893e+09=1.62365e+09=1.3515e+07=2.1267e+10=nan=1=1=1=0=1=0=1=1=1=0=0=23.7899=23.8038=23.7956=428.321=18=428.321
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=207.747=207.747=207.747=3739.44=18=3739.44=1.6913e+06=2500=2.02956e+08=160=5.41258e+09=3.78893e+09=1.62365e+09=1.3515e+07=2.1267e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1116=18=62=1116=0.00073283=0.00076453=0.000746751=0.0134415=18=0.0134415
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.8836=24.8837=24.8836=447.905=18=447.905=1.68937e+06=2500=5.06812e+06=3=3.64904e+08=3.51389e+08=1.0812e+08=1.3515e+07=4.39237e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=306=18=17=306=0.000324886=0.000395938=0.000359172=0.0064651=18=0.0064651
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.30553=4.30555=4.30554=77.4997=18=77.4997=1.68937e+06=50=1.68937e+06=1=3.64904e+08=3.51389e+08=1.3515e+07=0=4.39237e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=18=18=1=18=4.30553=4.30555=4.30554=77.4997=18=77.4997
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0131=1.01311=1.01311=18.2359=18=18.2359=1.68937e+06=50=1.68937e+06=1=2.1624e+08=1.0812e+08=1.0812e+08=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=18=18=1=18=1.0131=1.01311=1.01311=18.2359=18=18.2359
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20191=1.20191=1.20191=21.6344=18=21.6344=1.68937e+06=500=1.68937e+06=1=4.05449e+07=2.703e+07=1.3515e+07=0=3.37874e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=18=18=1=18=1.20191=1.20191=1.20191=21.6344=18=21.6344
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21017=1.21018=1.21017=21.7831=18=21.7831=1.68937e+06=500=1.68937e+06=1=4.05449e+07=1.3515e+07=0=1.3515e+07=3.37874e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=18=18=1=18=1.21017=1.21018=1.21017=21.7831=18=21.7831
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.13297=3.13301=3.13299=56.3939=18=56.3939=1.68937e+06=180=1.68937e+06=1=6.75749e+07=4.05449e+07=2.703e+07=0=1.85831e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=18=18=1=18=3.13297=3.13301=3.13299=56.3939=18=56.3939
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08283=1.08283=1.08283=19.4909=18=19.4909=1.68937e+06=100=5.06812e+06=3=7.09537e+07=4.0545e+07=3.04087e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=18=18=1=18=1.08283=1.08283=1.08283=19.4909=18=19.4909
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.01611=3.01614=3.01613=54.2903=18=54.2903=1.68937e+06=500=1.68937e+06=1=6.75749e+07=2.703e+07=4.05449e+07=0=1.68937e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=18=18=1=18=3.01611=3.01614=3.01613=54.2903=18=54.2903
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9314=1.93141=1.9314=34.7652=18=34.7652=1.68937e+06=2500=1.68937e+06=1=1.3515e+07=0=1.3515e+07=0=1.68937e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=18=18=1=18=1.9314=1.93141=1.9314=34.7652=18=34.7652
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.74718=2.7472=2.74719=49.4493=18=49.4493=1.68937e+06=2500=1.68937e+06=1=1.3515e+07=0=1.3515e+07=0=1.68937e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=18=18=1=18=2.74718=2.7472=2.74719=49.4493=18=49.4493
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.15102=1.15106=1.15104=20.7188=18=20.7188=1.69e+06=8=5.07e+06=3=1.27358e+08=8.67984e+07=4.056e+07=0=1.41047e+10=nan=0=1=1=0=0=0=0=0=0=0=12=1.15102=1.15106=1.15104=20.7188=18=20.7188
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=149.229=149.229=149.229=2686.11=18=2686.11=1.69e+06=8=5.07e+06=3=1.27358e+08=8.67984e+07=4.056e+07=0=1.41047e+10=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=90=18=5=90=6.5072e-05=6.9424e-05=6.69374e-05=0.00120487=18=0.00120487
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.80918=5.8092=5.80919=104.565=18=104.565=1.69e+06=5=1.69e+06=1=4.056e+07=2.704e+07=1.352e+07=0=4.51681e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=18=18=1=18=1.0271e-05=3.39e-05=2.05692e-05=0.000370246=18=0.000370246
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.80917=5.80917=5.80917=104.565=18=104.565=1.69e+06=5=1.69e+06=1=4.056e+07=2.704e+07=1.352e+07=0=4.51681e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=18=18=1=18=5.80917=5.80917=5.80917=104.565=18=104.565
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.19226=2.19227=2.19226=39.4608=18=39.4608=1.68937e+06=350=1.68937e+06=1=6.75749e+07=2.703e+07=4.05449e+07=0=5.06812e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=18=18=1=18=2.19226=2.19227=2.19226=39.4608=18=39.4608
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.37419=1.37422=1.3742=24.7355=18=24.7355=1.68516e+06=1000=1.68516e+06=1=1.34813e+07=0=1.34813e+07=0=5.05548e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=18=18=1=18=1.37419=1.37422=1.3742=24.7355=18=24.7355
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.277695=0.277704=0.2777=4.99859=18=4.99859=1.68937e+06=50=1.68937e+06=1=16=0=0=8=1.01362e+07=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=18=18=1=18=0.277695=0.277704=0.2777=4.99859=18=4.99859
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.277695=0.277696=0.277695=4.99851=18=4.99851=1.68937e+06=50=1.68937e+06=1=16=8=8=0=1.01362e+07=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=18=18=1=18=0.277695=0.277696=0.277695=4.99851=18=4.99851
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0243394=0.0243419=0.0243406=0.438131=18=0.438131=1.68937e+06=50=1.68937e+06=1=6.75751e+06=6.7575e+06=12=0=1.68937e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=18=18=1=18=0.0243394=0.0243419=0.0243406=0.438131=18=0.438131
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.164578=0.164587=0.164583=2.96249=18=2.96249=1.68937e+06=50=1.68937e+06=1=2.703e+07=2.703e+07=48=0=3.37875e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=18=18=1=18=0.164578=0.164587=0.164583=2.96249=18=2.96249
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.429881=0.429883=0.429882=7.73787=18=7.73787=1.68937e+06=50=1.68937e+06=1=16=8=8=0=1.68937e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=18=18=1=18=0.429881=0.429883=0.429882=7.73787=18=7.73787
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.501336=0.501339=0.501338=9.02408=18=9.02408=1.68937e+06=50=1.68937e+06=1=2.70301e+07=2.703e+07=80=0=1.68937e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=18=18=1=18=0.501336=0.501339=0.501338=9.02408=18=9.02408
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=34.6609=34.661=34.6609=623.897=18=623.897=1.68937e+06=2000=5.06812e+06=3=2.703e+08=1.62074e+08=1.3515e+08=0=7.41314e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=198=18=11=198=0.000246252=0.000317842=0.000280555=0.00504998=18=0.00504998
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.7198=3.7198=3.7198=66.9565=18=66.9565=1.68937e+06=200=1.68937e+06=1=2.703e+08=1.3515e+08=1.3515e+08=0=1.52043e+07=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=18=18=1=18=3.7198=3.7198=3.7198=66.9565=18=66.9565
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.78409=2.7841=2.7841=50.1138=18=50.1138=1.68937e+06=500=1.68937e+06=1=5.406e+07=4.0545e+07=1.3515e+07=0=2.703e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=18=18=1=18=2.78409=2.7841=2.7841=50.1138=18=50.1138
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.8195=3.81953=3.81951=68.7512=18=68.7512=1.68937e+06=2000=1.68937e+06=1=2.703e+07=1.3515e+07=1.3515e+07=0=1.68937e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=18=18=1=18=3.8195=3.81953=3.81951=68.7512=18=68.7512
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132971=0.132974=0.132973=2.39351=18=2.39351=1.68937e+06=100=1.68937e+06=1=1.3515e+07=1.3515e+07=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=18=18=1=18=0.132971=0.132974=0.132973=2.39351=18=2.39351
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.18257=4.18258=4.18258=75.2864=18=75.2864=1.68937e+06=2000=1.68937e+06=1=2.70299e+07=1.3515e+07=1.3515e+07=0=1.68937e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=18=18=1=18=4.18257=4.18258=4.18258=75.2864=18=75.2864
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.22656=4.22656=4.22656=76.0781=18=76.0781=1.68937e+06=500=1.68937e+06=2=1.3515e+08=8.10899e+07=5.40599e+07=0=1.01362e+07=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=18=18=1=18=4.22656=4.22656=4.22656=76.0781=18=76.0781
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.05143=3.05143=3.05143=54.9257=18=54.9257=1.68937e+06=1000=1.68937e+06=1=4.05449e+07=2.703e+07=1.3515e+07=0=8.44686e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=18=18=1=18=3.05143=3.05143=3.05143=54.9257=18=54.9257
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.41219=2.41222=2.41221=43.4197=18=43.4197=1.68937e+06=100=5.06812e+06=3=2.42944e+08=1.62074e+08=8.08706e+07=0=7.41314e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=18=18=1=18=2.41219=2.41222=2.41221=43.4197=18=43.4197
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.24952=4.24952=4.24952=76.4914=18=76.4914=1.68937e+06=400=1.68937e+06=1=1.48665e+08=1.3515e+08=1.3515e+07=0=2.87193e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=18=18=1=18=4.24952=4.24952=4.24952=76.4914=18=76.4914
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21993=2.21994=2.21993=39.9587=18=39.9587=1.68937e+06=50=1.68937e+06=1=6.75749e+07=4.05449e+07=2.703e+07=0=6.75749e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=18=18=1=18=2.21993=2.21994=2.21993=39.9587=18=39.9587
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.86204=3.86204=3.86204=69.5167=18=69.5167=1.68937e+06=1000=1.68937e+06=1=5.40599e+07=4.05449e+07=1.3515e+07=0=3.37874e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=18=18=1=18=3.86204=3.86204=3.86204=69.5167=18=69.5167
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=143.419=143.419=143.419=2581.55=18=2581.55=1.69e+06=8=5.07e+06=3=1.27358e+08=8.67984e+07=4.056e+07=0=1.41047e+10=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=72=18=4=72=8.018e-05=0.000125062=0.000101594=0.00182869=18=0.00182869
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.2399=17.2399=17.2399=310.318=18=310.318=1.69e+06=2=3.38e+06=2=8.43648e+07=5.73248e+07=2.704e+07=0=1.17759e+10=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=18=18=1=18=17.2399=17.2399=17.2399=310.318=18=310.318
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.9954=26.9954=26.9954=485.918=18=485.918=1.69e+06=2=5.07e+06=3=1.27358e+08=8.67984e+07=4.056e+07=0=1.41047e+10=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=18=18=1=18=26.9954=26.9954=26.9954=485.918=18=485.918
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.1172=27.1173=27.1172=488.11=18=488.11=1.6913e+06=120=2.02956e+08=160=5.41258e+09=3.78893e+09=1.62365e+09=0=1.0111e+09=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=162=18=9=162=0.000221183=0.000287707=0.000254709=0.00458476=18=0.00458476
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.859816=0.859819=0.859817=15.4767=18=15.4767=1.69e+06=4=10400=8=6.49958e+08=3.24979e+08=3.24979e+08=0=2.2984e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=18=18=1=18=0.859816=0.859819=0.859817=15.4767=18=15.4767
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.62202=0.622025=0.622022=11.1964=18=11.1964=1.69e+06=100=2600=2=2.7092e+07=2.70608e+07=31200=0=6.76e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=18=18=1=18=0.62202=0.622025=0.622022=11.1964=18=11.1964
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.82088=2.82088=2.82088=50.7758=18=50.7758=1.6913e+06=8=2.02956e+08=160=5.41258e+09=3.78893e+09=1.62365e+09=0=7.43912e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=18=18=1=18=2.82088=2.82088=2.82088=50.7758=18=50.7758
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=78.8373=78.8373=78.8373=1419.07=18=1419.07=1.69e+06=8=1.69e+06=1=2.704e+07=1.352e+07=1.352e+07=0=2.197e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=18=18=1=18=78.8373=78.8373=78.8373=1419.07=18=1419.07
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.3466=20.3466=20.3466=366.238=18=366.238=1.69e+06=4=1.69e+06=1=4.5968e+07=3.2448e+07=1.352e+07=0=7.91089e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=18=18=1=18=20.3466=20.3466=20.3466=366.238=18=366.238
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.149362=0.149363=0.149362=2.68852=18=2.68852=1.69e+06=20=5.0713e+06=4=5.42152e+07=4.0664e+07=1.35512e+07=0=1.69013e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=18=18=1=18=0.149362=0.149363=0.149362=2.68852=18=2.68852
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.390202=0.390205=0.390204=7.02367=18=7.02367=1.69e+06=120=1300=1=2.70608e+07=2.70504e+07=10400=0=6.7639e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=18=18=1=18=0.390202=0.390205=0.390204=7.02367=18=7.02367
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.38046=3.38046=3.38046=60.8482=18=60.8482=1.68516e+06=20=6.74064e+07=40=1.10569e+09=5.6644e+08=5.39251e+08=0=1.0111e+09=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=18=18=1=18=3.38046=3.38046=3.38046=60.8482=18=60.8482
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.299=7.29903=7.29901=131.382=18=131.382=1.68937e+06=100=5.40599e+07=32=8.64959e+08=4.3248e+08=4.32479e+08=0=1.6218e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=18=18=1=18=7.299=7.29903=7.29901=131.382=18=131.382
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.9426=10.9426=10.9426=196.966=18=196.966=1.69e+06=50=1.352e+08=2=2.16653e+09=1.08493e+09=1.0816e+09=0=6.76e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=18=18=1=18=10.9426=10.9426=10.9426=196.966=18=196.966
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.652657=0.652664=0.652661=11.7479=18=11.7479=1.69e+06=100=2600=2=2.71024e+07=2.70816e+07=20800=0=6.76e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=18=18=1=18=0.652657=0.652664=0.652661=11.7479=18=11.7479
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.285=19.2851=19.2851=347.131=18=347.131=1.68937e+06=2000=1.68937e+06=1=4.05449e+07=2.703e+07=1.3515e+07=0=3.37874e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=90=18=5=90=0.000127384=0.000149526=0.000139031=0.00250255=18=0.00250255
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.04907=3.04908=3.04907=54.8833=18=54.8833=1.68937e+06=1000=1.68937e+06=1=4.05449e+07=2.703e+07=1.3515e+07=0=1.68937e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=18=18=1=18=3.04907=3.04908=3.04907=54.8833=18=54.8833
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.59837=3.59838=3.59837=64.7707=18=64.7707=1.68937e+06=1800=1.68937e+06=1=2.703e+07=1.3515e+07=1.3515e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=18=18=1=18=3.59837=3.59838=3.59837=64.7707=18=64.7707
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.9871=5.9871=5.9871=107.768=18=107.768=1.68937e+06=2000=1.68937e+06=1=2.703e+07=2.703e+07=8=0=3.37874e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=18=18=1=18=5.9871=5.9871=5.9871=107.768=18=107.768
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.724=3.72403=3.72401=67.0322=18=67.0322=1.68937e+06=1800=1.68937e+06=1=2.703e+07=1.3515e+07=1.3515e+07=0=1.68937e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=18=18=1=18=3.724=3.72403=3.72401=67.0322=18=67.0322
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.92636=2.92637=2.92637=52.6746=18=52.6746=1.68937e+06=1000=1.68937e+06=1=4.05449e+07=2.703e+07=1.3515e+07=0=3.37874e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=18=18=1=18=2.92636=2.92637=2.92637=52.6746=18=52.6746
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=100.677=100.677=100.677=1812.19=18=1812.19=1.69e+06=700=1.01362e+07=6=3.64904e+08=2.97329e+08=6.75749e+07=0=2.1267e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=270=18=15=270=0.000344309=0.000491415=0.000427225=0.00769005=18=0.00769005
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09167=1.09167=1.09167=19.6501=18=19.6501=1.68934e+06=50=1.68934e+06=1=5.26603e+07=5.19476e+07=712700=0=9.72165e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=18=18=1=18=1.09167=1.09167=1.09167=19.6501=18=19.6501
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.59477=2.59477=2.59477=46.7058=18=46.7058=1.69e+06=100=1.69e+06=1=8.12032e+07=6.76832e+07=1.352e+07=0=9.126e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=18=18=1=18=2.59477=2.59477=2.59477=46.7058=18=46.7058
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.26786=2.26786=2.26786=40.8216=18=40.8216=1.68934e+06=50=1.68934e+06=1=9.81933e+07=9.24918e+07=5.70154e+06=0=1.86488e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=18=18=1=18=2.26786=2.26786=2.26786=40.8216=18=40.8216
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=59.5841=59.5841=59.5841=1072.51=18=1072.51=1.68516e+06=10=1.83036e+06=1=5.89376e+07=4.42947e+07=1.46429e+07=0=2.1267e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=18=18=1=18=59.5841=59.5841=59.5841=1072.51=18=1072.51
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26771=3.26771=3.26771=58.8188=18=58.8188=1.68937e+06=130=1.01362e+07=6=3.64904e+08=2.97329e+08=6.75749e+07=0=9.29155e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=18=18=1=18=3.26771=3.26771=3.26771=58.8188=18=58.8188
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.43798=8.43798=8.43798=151.884=18=151.884=1.68937e+06=160=1.68937e+06=1=2.70302e+07=1.35152e+07=1.3515e+07=0=5.40599e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=18=18=1=18=8.43798=8.43798=8.43798=151.884=18=151.884
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.10209=3.10213=3.1021=55.8378=18=55.8378=1.6896e+06=50=1.6896e+06=1=2.40896e+07=1.88096e+07=5.28e+06=0=8.448e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=18=18=1=18=3.10209=3.10213=3.1021=55.8378=18=55.8378
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.10385=3.10388=3.10385=55.8694=18=55.8694=1.6896e+06=50=1.6896e+06=1=2.40896e+07=1.88096e+07=5.28e+06=0=8.448e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=18=18=1=18=3.10385=3.10388=3.10385=55.8694=18=55.8694
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.404112=0.404118=0.404115=7.27407=18=7.27407=1.68755e+06=1=1.68755e+06=1=1.39126e+07=412160=1.35004e+07=0=1.18129e+07=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=18=18=1=18=0.404112=0.404118=0.404115=7.27407=18=7.27407
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.580439=0.580447=0.580443=10.448=18=10.448=1.68938e+06=50=1.68938e+06=1=3.42744e+07=2.73547e+07=6.91968e+06=0=6.85075e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=18=18=1=18=0.580439=0.580447=0.580443=10.448=18=10.448
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.56427=6.56428=6.56427=118.157=18=118.157=1.68516e+06=100=1.68516e+06=1=2.32915e+08=2.19433e+08=1.34813e+07=0=8.93134e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=18=18=1=18=6.56427=6.56428=6.56427=118.157=18=118.157
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43792=1.43793=1.43793=25.8827=18=25.8827=1.68516e+06=100=1.68516e+06=1=5.46105e+07=4.07865e+07=1.3824e+07=0=1.51664e+07=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=18=18=1=18=1.43792=1.43793=1.43793=25.8827=18=25.8827
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.21437=5.21437=5.21437=93.8586=18=93.8586=1.68937e+06=700=3.37874e+06=2=8.10899e+07=5.40599e+07=2.703e+07=0=5.06812e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=18=18=1=18=5.21437=5.21437=5.21437=93.8586=18=93.8586
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.36238=2.36238=2.36238=42.5228=18=42.5228=1.68516e+06=100=1.83036e+06=1=5.89376e+07=4.42947e+07=1.46429e+07=0=1.31786e+08=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=18=18=1=18=2.36238=2.36238=2.36238=42.5228=18=42.5228
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.663285=0.66329=0.663287=11.9392=18=11.9392=1.68516e+06=100=1.68516e+06=1=4.07865e+07=2.73053e+07=1.34813e+07=0=1.34813e+07=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=18=18=1=18=0.663285=0.66329=0.663287=11.9392=18=11.9392
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12205=1.12207=1.12206=20.1972=18=20.1972=1.68937e+06=100=1.68937e+06=1=2.703e+07=1.35151e+07=1.3515e+07=0=1.68937e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=90=18=5=90=0.000130353=0.000178174=0.000155183=0.0027933=18=0.0027933
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.313213=0.313224=0.313219=5.63794=18=5.63794=1.68937e+06=100=1.68937e+06=1=2.703e+07=1.3515e+07=1.3515e+07=0=1.68937e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=18=18=1=18=0.313213=0.313224=0.313219=5.63794=18=5.63794
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=9.14598=9.14598=9.14598=164.628=18=164.628=1.68937e+06=20=1.68937e+06=1=5.40599e+07=2.703e+07=2.703e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=9.14598=9.14598=9.14598=164.628=18=164.628
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.09505=7.09506=7.09506=127.711=18=127.711=1.68937e+06=20=1.68937e+06=1=5.40599e+07=2.703e+07=2.703e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=36=18=2=36=2.3475e-05=2.5733e-05=2.4626e-05=0.000443268=18=0.000443268
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.09503=7.09504=7.09503=127.711=18=127.711=1.68937e+06=20=1.68937e+06=1=5.40599e+07=2.703e+07=2.703e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=36=18=2=36=4.475e-05=5.2987e-05=4.88284e-05=0.000878911=18=0.000878911
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.29815=3.29816=3.29815=59.3667=18=59.3667=1.68937e+06=20=1.68937e+06=1=2.703e+07=1.3515e+07=1.3515e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=18=18=1=18=3.29815=3.29816=3.29815=59.3667=18=59.3667
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.79683=3.79683=3.79683=68.343=18=68.343=1.68937e+06=20=1.68937e+06=1=5.40599e+07=2.703e+07=2.703e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=18=18=1=18=3.79683=3.79683=3.79683=68.343=18=68.343
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.1548=0.154806=0.154803=2.78646=18=2.78646=1.68937e+06=50=1.68937e+06=1=1.3515e+07=1.3515e+07=8=0=1.68937e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=18=18=1=18=0.1548=0.154806=0.154803=2.78646=18=2.78646
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0448678=0.0448749=0.0448711=0.80768=18=0.80768=1.68937e+06=100=1.68937e+06=1=1.3515e+07=0=1.3515e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=18=18=1=18=0.0448678=0.0448749=0.0448711=0.80768=18=0.80768
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.200126=0.200149=0.200138=3.60248=18=3.60248=1.68937e+06=100=1.68937e+06=1=2.703e+07=1.3515e+07=1.3515e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=18=18=1=18=0.200126=0.200149=0.200138=3.60248=18=3.60248
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.408872=0.408887=0.408878=7.3598=18=7.3598=1.68937e+06=50=1.68937e+06=1=1.35151e+07=1.35151e+07=80=0=1.68937e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=18=18=1=18=0.408872=0.408887=0.408878=7.3598=18=7.3598
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.708317=0.708322=0.70832=12.7498=18=12.7498=1.68516e+06=200=259206=156=1.45155e+07=8.29459e+06=6.22094e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.708317=0.708322=0.70832=12.7498=18=12.7498
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.504514=0.504515=0.504515=9.08126=18=9.08126=1.68516e+06=200=259206=156=1.45155e+07=8.29459e+06=6.22094e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=36=18=2=36=2.5048e-05=2.7087e-05=2.62182e-05=0.000471928=18=0.000471928
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.504487=0.504489=0.504488=9.08079=18=9.08079=1.68516e+06=200=259206=156=1.45155e+07=8.29459e+06=6.22094e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=36=18=2=36=3.8419e-05=4.0949e-05=3.99165e-05=0.000718497=18=0.000718497
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.202395=0.202397=0.202396=3.64313=18=3.64313=1.68516e+06=200=259206=156=1.03682e+07=6.22094e+06=4.1473e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=18=18=1=18=0.202395=0.202397=0.202396=3.64313=18=3.64313
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.302052=0.302053=0.302052=5.43694=18=5.43694=1.68516e+06=200=259206=156=1.45155e+07=8.29459e+06=6.22094e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=18=18=1=18=0.302052=0.302053=0.302052=5.43694=18=5.43694
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736989509,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_18_30408704,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,1689372\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen70,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=18,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen70],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=1689372,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
