__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.03728=8.44604=8.15942=505.884=62=505.884=390000=2500=4.68e+07=160=1.2482e+09=8.73801e+08=3.744e+08=3.1119e+06=5.16487e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.03728=8.44604=8.15942=505.884=62=505.884
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=109.516=109.516=109.516=6789.99=62=6789.99=390000=2500=4.68e+07=160=1.2482e+09=8.73801e+08=3.744e+08=3.1119e+06=5.16487e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=3844=62=62=3844=0.000727202=0.00101775=0.000884667=0.0548494=62=0.0548494
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.4427=13.4428=13.4427=833.45=62=833.45=389017=2500=1.16696e+06=3=8.40212e+07=8.09093e+07=2.48952e+07=3.1119e+06=1.01137e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1054=62=17=1054=0.000216435=0.000391542=0.00033377=0.0206937=62=0.0206937
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26846=1.26848=1.26847=78.645=62=78.645=388987=50=388987=1=8.40212e+07=8.09093e+07=3.1119e+06=0=1.01137e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=62=62=1=62=1.26846=1.26848=1.26847=78.645=62=78.645
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.981884=0.98191=0.981904=60.8781=62=60.8781=388987=50=388987=1=4.97903e+07=2.48952e+07=2.48952e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=62=62=1=62=0.981884=0.98191=0.981904=60.8781=62=60.8781
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.651724=0.651776=0.651768=40.4096=62=40.4096=388987=500=388987=1=9.33569e+06=6.22379e+06=3.1119e+06=0=777974=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=62=62=1=62=0.651724=0.651776=0.651768=40.4096=62=40.4096
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.65571=0.655731=0.655713=40.6542=62=40.6542=388987=500=388987=1=9.33569e+06=3.1119e+06=0=3.1119e+06=777974=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=62=62=1=62=0.65571=0.655731=0.655713=40.6542=62=40.6542
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06943=1.06949=1.06945=66.3062=62=66.3062=388987=180=388987=1=1.55595e+07=9.33569e+06=6.22379e+06=0=4.27886e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=62=62=1=62=1.06943=1.06949=1.06945=66.3062=62=66.3062
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.345332=0.345363=0.345344=21.4113=62=21.4113=388987=100=1.16696e+06=3=1.63375e+07=9.33571e+06=7.00178e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=62=62=1=62=0.345332=0.345363=0.345344=21.4113=62=21.4113
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88472=2.88476=2.88474=178.854=62=178.854=388987=500=388987=1=1.55595e+07=6.22379e+06=9.33569e+06=0=388987=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=62=62=1=62=2.88472=2.88476=2.88474=178.854=62=178.854
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.920765=0.920816=0.92079=57.089=62=57.089=388987=2500=388987=1=3.1119e+06=0=3.1119e+06=0=388987=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=62=62=1=62=0.920765=0.920816=0.92079=57.089=62=57.089
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.37757=1.37764=1.3776=85.4115=62=85.4115=388987=2500=388987=1=3.1119e+06=0=3.1119e+06=0=388987=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=62=62=1=62=1.37757=1.37764=1.3776=85.4115=62=85.4115
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.397706=0.397784=0.397754=24.6607=62=24.6607=389376=8=1.16813e+06=3=2.9333e+07=1.9988e+07=9.34502e+06=0=1.55906e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.397706=0.397784=0.397754=24.6607=62=24.6607
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.0603=25.0604=25.0603=1553.74=62=1553.74=389376=8=1.16813e+06=3=2.9333e+07=1.9988e+07=9.34502e+06=0=1.55906e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=310=62=5=310=6.0957e-05=8.4169e-05=7.22082e-05=0.00447691=62=0.00447691
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08182=1.08186=1.08183=67.0735=62=67.0735=389376=5=389376=1=9.34502e+06=6.23002e+06=3.11501e+06=0=4.85941e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=62=62=1=62=1.259e-05=2.4422e-05=1.68848e-05=0.00104686=62=0.00104686
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08181=1.08184=1.08181=67.0725=62=67.0725=389376=5=389376=1=9.34502e+06=6.23002e+06=3.11501e+06=0=4.85941e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=62=62=1=62=1.08181=1.08184=1.08181=67.0725=62=67.0725
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.10478=2.10482=2.10479=130.497=62=130.497=388987=350=388987=1=1.55595e+07=6.22379e+06=9.33569e+06=0=1.16696e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=62=62=1=62=2.10478=2.10482=2.10479=130.497=62=130.497
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.55114=0.551202=0.551179=34.1731=62=34.1731=389017=1000=389017=1=3.11214e+06=0=3.11214e+06=0=1.16705e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=62=62=1=62=0.55114=0.551202=0.551179=34.1731=62=34.1731
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.116432=0.11646=0.116437=7.2191=62=7.2191=388987=50=388987=1=16=0=0=8=2.33392e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=62=62=1=62=0.116432=0.11646=0.116437=7.2191=62=7.2191
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.116387=0.116408=0.11639=7.21616=62=7.21616=388987=50=388987=1=16=8=8=0=2.33392e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=62=62=1=62=0.116387=0.116408=0.11639=7.21616=62=7.21616
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.011159=0.0111702=0.0111636=0.692146=62=0.692146=388987=50=388987=1=1.55597e+06=1.55596e+06=12=0=388988=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=62=62=1=62=0.011159=0.0111702=0.0111636=0.692146=62=0.692146
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0727485=0.0727866=0.0727562=4.51088=62=4.51088=388987=50=388987=1=6.22389e+06=6.22384e+06=48=0=777976=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=62=62=1=62=0.0727485=0.0727866=0.0727562=4.51088=62=4.51088
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.192194=0.192273=0.192224=11.9179=62=11.9179=388987=50=388987=1=16=8=8=0=3.88987e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=62=62=1=62=0.192194=0.192273=0.192224=11.9179=62=11.9179
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121677=0.121708=0.121681=7.54421=62=7.54421=388987=50=388987=1=6.22395e+06=6.22387e+06=80=0=388987=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=62=62=1=62=0.121677=0.121708=0.121681=7.54421=62=7.54421
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.2484=26.2485=26.2485=1627.41=62=1627.41=388987=2000=1.16696e+06=3=6.22379e+07=3.73004e+07=3.1119e+07=0=1.70229e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=682=62=11=682=0.000173337=0.000345682=0.000287005=0.0177943=62=0.0177943
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51539=3.51544=3.51541=217.956=62=217.956=388987=200=388987=1=6.22379e+07=3.1119e+07=3.1119e+07=0=3.50088e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=62=62=1=62=3.51539=3.51544=3.51541=217.956=62=217.956
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.69736=1.69749=1.69746=105.243=62=105.243=388987=500=388987=1=1.24476e+07=9.33574e+06=3.1119e+06=0=6.22379e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=62=62=1=62=1.69736=1.69749=1.69746=105.243=62=105.243
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.5052=2.50523=2.50521=155.323=62=155.323=388987=2000=388987=1=6.2238e+06=3.1119e+06=3.1119e+06=0=388987=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=62=62=1=62=2.5052=2.50523=2.50521=155.323=62=155.323
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.047954=0.0479643=0.0479578=2.97339=62=2.97339=388987=100=388987=1=3.11193e+06=3.11191e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=62=62=1=62=0.047954=0.0479643=0.0479578=2.97339=62=2.97339
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.52933=2.52935=2.52934=156.819=62=156.819=388987=2000=388987=1=6.22378e+06=3.11189e+06=3.1119e+06=0=388986=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=62=62=1=62=2.52933=2.52935=2.52934=156.819=62=156.819
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.28276=3.28279=3.28277=203.532=62=203.532=388987=500=388987=2=3.1119e+07=1.86714e+07=1.24476e+07=0=2.33392e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=62=62=1=62=3.28276=3.28279=3.28277=203.532=62=203.532
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13368=2.13372=2.13371=132.29=62=132.29=388987=1000=388987=1=9.3357e+06=6.2238e+06=3.1119e+06=0=1.94494e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=62=62=1=62=2.13368=2.13372=2.13371=132.29=62=132.29
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.04286=2.04288=2.04287=126.658=62=126.658=388987=100=1.16696e+06=3=5.58708e+07=3.73004e+07=1.85704e+07=0=1.70229e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=62=62=1=62=2.04286=2.04288=2.04287=126.658=62=126.658
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.2917=4.29173=4.29172=266.086=62=266.086=388987=400=388987=1=3.42309e+07=3.1119e+07=3.1119e+06=0=6.61278e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=62=62=1=62=4.2917=4.29173=4.29172=266.086=62=266.086
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01369=1.01374=1.01371=62.8499=62=62.8499=388987=50=388987=1=1.55595e+07=9.33569e+06=6.22379e+06=0=1.55595e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=62=62=1=62=1.01369=1.01374=1.01371=62.8499=62=62.8499
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.18804=3.18807=3.18805=197.659=62=197.659=388987=1000=388987=1=1.24476e+07=9.33569e+06=3.1119e+06=0=777972=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=62=62=1=62=3.18804=3.18807=3.18805=197.659=62=197.659
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.9784=23.9785=23.9784=1486.66=62=1486.66=389376=8=1.16813e+06=3=2.9333e+07=1.9988e+07=9.34502e+06=0=1.55906e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=248=62=4=248=5.6793e-05=0.000104659=8.35642e-05=0.00518098=62=0.00518098
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.2738=3.27383=3.27381=202.976=62=202.976=389376=2=778752=2=1.94289e+07=1.31988e+07=6.23002e+06=0=1.30129e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=62=62=1=62=3.2738=3.27383=3.27381=202.976=62=202.976
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.91982=4.91987=4.91984=305.03=62=305.03=389376=2=1.16813e+06=3=2.9333e+07=1.9988e+07=9.34502e+06=0=1.55906e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=62=62=1=62=4.91982=4.91987=4.91984=305.03=62=305.03
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.0398=14.0398=14.0398=870.468=62=870.468=390000=120=4.68e+07=160=1.2482e+09=8.73801e+08=3.744e+08=0=2.3341e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=558=62=9=558=0.000160139=0.000250586=0.000217906=0.0135101=62=0.0135101
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.238172=0.238221=0.238179=14.7671=62=14.7671=389376=4=4992=8=1.5e+08=7.49998e+07=7.49998e+07=0=5.29551e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=62=62=1=62=0.238172=0.238221=0.238179=14.7671=62=14.7671
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.194142=0.194168=0.19415=12.0373=62=12.0373=389376=100=1248=2=6.25498e+06=6.24e+06=14976=0=1.5575e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=62=62=1=62=0.194142=0.194168=0.19415=12.0373=62=12.0373
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9215=1.92154=1.92151=119.134=62=119.134=390000=8=4.68e+07=160=1.2482e+09=8.73801e+08=3.744e+08=0=1.71475e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=62=62=1=62=1.9215=1.92154=1.92151=119.134=62=119.134
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.9443=11.9444=11.9443=740.549=62=740.549=389376=8=389376=1=6.23002e+06=3.11501e+06=3.11501e+06=0=2.42971e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=62=62=1=62=11.9443=11.9444=11.9443=740.549=62=740.549
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.84034=3.84038=3.84037=238.103=62=238.103=389376=4=389376=1=1.0583e+07=7.46803e+06=3.11501e+06=0=8.74149e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=62=62=1=62=3.84034=3.84038=3.84037=238.103=62=238.103
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0508965=0.0509085=0.0509018=3.15591=62=3.15591=389376=20=1.16875e+06=4=1.25249e+07=9.39494e+06=3.12998e+06=0=3.89438e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=62=62=1=62=0.0508965=0.0509085=0.0509018=3.15591=62=3.15591
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.119721=0.119739=0.119729=7.42321=62=7.42321=389376=120=624=1=6.24e+06=6.23501e+06=4992=0=1.55938e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=62=62=1=62=0.119721=0.119739=0.119729=7.42321=62=7.42321
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.59862=1.59863=1.59863=99.1148=62=99.1148=389017=20=1.55607e+07=40=2.59203e+08=1.34717e+08=1.24485e+08=0=2.3341e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=62=62=1=62=1.59862=1.59863=1.59863=99.1148=62=99.1148
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.98933=3.98934=3.98933=247.338=62=247.338=388987=100=1.24476e+07=32=1.99162e+08=9.95812e+07=9.95807e+07=0=3.73428e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=62=62=1=62=3.98933=3.98934=3.98933=247.338=62=247.338
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.73836=5.73837=5.73837=355.779=62=355.779=389376=50=3.11501e+07=2=4.99999e+08=2.50798e+08=2.49201e+08=0=1.5575e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=62=62=1=62=5.73836=5.73837=5.73837=355.779=62=355.779
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.188785=0.188792=0.188788=11.7049=62=11.7049=389376=100=1248=2=6.25997e+06=6.24998e+06=9984=0=1.5575e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=62=62=1=62=0.188785=0.188792=0.188788=11.7049=62=11.7049
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.7573=10.7574=10.7573=666.955=62=666.955=388987=2000=388987=1=9.33569e+06=6.2238e+06=3.1119e+06=0=777974=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=310=62=5=310=6.9874e-05=0.00013344=0.000116828=0.00724337=62=0.00724337
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.27253=2.27257=2.27254=140.897=62=140.897=388987=1000=388987=1=9.33569e+06=6.22379e+06=3.1119e+06=0=388987=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=62=62=1=62=2.27253=2.27257=2.27254=140.897=62=140.897
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.08753=2.08754=2.08753=129.427=62=129.427=388987=1800=388987=1=6.22379e+06=3.1119e+06=3.1119e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=62=62=1=62=2.08753=2.08754=2.08753=129.427=62=129.427
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.98623=1.98626=1.98624=123.147=62=123.147=388987=2000=388987=1=6.22381e+06=6.2238e+06=8=0=777974=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=62=62=1=62=1.98623=1.98626=1.98624=123.147=62=123.147
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.29524=2.2953=2.29526=142.306=62=142.306=388987=1800=388987=1=6.22379e+06=3.1119e+06=3.1119e+06=0=388987=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=62=62=1=62=2.29524=2.2953=2.29526=142.306=62=142.306
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.11563=2.11568=2.11564=131.17=62=131.17=388987=1000=388987=1=9.33569e+06=6.22379e+06=3.1119e+06=0=777974=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=62=62=1=62=2.11563=2.11568=2.11564=131.17=62=131.17
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=44.6079=44.6081=44.608=2765.7=62=2765.7=389376=700=2.33392e+06=6=8.40212e+07=6.84617e+07=1.55595e+07=0=5.16487e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=930=62=15=930=0.000207076=0.000453486=0.000384656=0.0238487=62=0.0238487
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.421211=0.421221=0.421216=26.1154=62=26.1154=388992=50=388992=1=1.21259e+07=1.19618e+07=164114=0=2.23853e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=62=62=1=62=0.421211=0.421221=0.421216=26.1154=62=26.1154
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19189=1.19191=1.1919=73.8977=62=73.8977=389376=100=389376=1=1.873e+07=1.5615e+07=3.11501e+06=0=2.10263e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=62=62=1=62=1.19189=1.19191=1.1919=73.8977=62=73.8977
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.82143=0.821442=0.821435=50.929=62=50.929=388992=50=388992=1=2.26104e+07=2.12975e+07=1.31285e+06=0=4.29411e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=62=62=1=62=0.82143=0.821442=0.821435=50.929=62=50.929
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.3299=27.3299=27.3299=1694.46=62=1694.46=389017=10=444519=1=1.43688e+07=1.08126e+07=3.55615e+06=0=5.16487e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=62=62=1=62=27.3299=27.3299=27.3299=1694.46=62=1694.46
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.51284=2.51286=2.51285=155.797=62=155.797=388987=130=2.33392e+06=6=8.40212e+07=6.84617e+07=1.55595e+07=0=2.13943e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=62=62=1=62=2.51284=2.51286=2.51285=155.797=62=155.797
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.95912=1.95913=1.95912=121.465=62=121.465=388987=160=388987=1=6.22404e+06=3.11214e+06=3.1119e+06=0=1.24476e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=62=62=1=62=1.95912=1.95913=1.95912=121.465=62=121.465
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.811163=0.811176=0.811169=50.2925=62=50.2925=389120=50=389120=1=5.55776e+06=4.34176e+06=1.216e+06=0=1.9456e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=62=62=1=62=0.811163=0.811176=0.811169=50.2925=62=50.2925
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.811366=0.811382=0.811372=50.3051=62=50.3051=389120=50=389120=1=5.55776e+06=4.34176e+06=1.216e+06=0=1.9456e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=62=62=1=62=0.811366=0.811382=0.811372=50.3051=62=50.3051
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0940052=0.094022=0.0940119=5.82873=62=5.82873=389120=1=389120=1=3.20812e+06=95160=3.11296e+06=0=2.72384e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=62=62=1=62=0.0940052=0.094022=0.0940119=5.82873=62=5.82873
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.223865=0.223888=0.223875=13.8803=62=13.8803=389000=50=389000=1=7.89235e+06=6.29901e+06=1.59334e+06=0=1.57747e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=62=62=1=62=0.223865=0.223888=0.223875=13.8803=62=13.8803
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.98989=2.9899=2.98989=185.373=62=185.373=389017=100=389017=1=5.43098e+07=5.11976e+07=3.11214e+06=0=2.06179e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=62=62=1=62=2.98989=2.9899=2.98989=185.373=62=185.373
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.456271=0.456279=0.456274=28.289=62=28.289=389017=100=389017=1=1.27079e+07=9.46606e+06=3.24179e+06=0=3.50115e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=62=62=1=62=0.456271=0.456279=0.456274=28.289=62=28.289
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.42071=3.42072=3.42071=212.084=62=212.084=388987=700=777974=2=1.86714e+07=1.24476e+07=6.22379e+06=0=1.16696e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=62=62=1=62=3.42071=3.42072=3.42071=212.084=62=212.084
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25605=1.25608=1.25607=77.8761=62=77.8761=389017=100=444519=1=1.43688e+07=1.08126e+07=3.55615e+06=0=3.20054e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=62=62=1=62=1.25605=1.25608=1.25607=77.8761=62=77.8761
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.307839=0.30785=0.307844=19.0863=62=19.0863=389017=100=389017=1=9.46606e+06=6.35393e+06=3.11214e+06=0=3.11214e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=62=62=1=62=0.307839=0.30785=0.307844=19.0863=62=19.0863
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.418612=0.418648=0.418627=25.9549=62=25.9549=388987=100=388987=1=6.22379e+06=3.11198e+06=3.1119e+06=0=388987=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=310=62=5=310=0.00010972=0.000146177=0.000126343=0.00783328=62=0.00783328
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.125942=0.125956=0.125949=7.80884=62=7.80884=388987=100=388987=1=6.22379e+06=3.1119e+06=3.1119e+06=0=388987=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=62=62=1=62=0.125942=0.125956=0.125949=7.80884=62=7.80884
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.58654=3.58658=3.58656=222.366=62=222.366=388987=20=388987=1=1.24476e+07=6.22379e+06=6.22379e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.58654=3.58658=3.58656=222.366=62=222.366
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.87388=1.87392=1.8739=116.181=62=116.181=388987=20=388987=1=1.24476e+07=6.22379e+06=6.22379e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=124=62=2=124=2.3894e-05=3.8793e-05=3.1056e-05=0.00192547=62=0.00192547
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.87384=1.87388=1.87386=116.18=62=116.18=388987=20=388987=1=1.24476e+07=6.22379e+06=6.22379e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=124=62=2=124=2.7579e-05=0.000101011=7.25176e-05=0.00449609=62=0.00449609
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.835613=0.835663=0.835632=51.8092=62=51.8092=388987=20=388987=1=6.22379e+06=3.1119e+06=3.1119e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=62=62=1=62=0.835613=0.835663=0.835632=51.8092=62=51.8092
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03814=1.03817=1.03816=64.3659=62=64.3659=388987=20=388987=1=1.24476e+07=6.22379e+06=6.22379e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=62=62=1=62=1.03814=1.03817=1.03816=64.3659=62=64.3659
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0367388=0.0367561=0.0367513=2.27858=62=2.27858=388987=50=388987=1=3.11191e+06=3.1119e+06=8=0=388987=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=62=62=1=62=0.0367388=0.0367561=0.0367513=2.27858=62=2.27858
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0325625=0.0325765=0.0325676=2.01919=62=2.01919=388987=100=388987=1=3.1119e+06=0=3.1119e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=62=62=1=62=0.0325625=0.0325765=0.0325676=2.01919=62=2.01919
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.120681=0.120699=0.120689=7.48273=62=7.48273=388987=100=388987=1=6.22379e+06=3.1119e+06=3.1119e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=62=62=1=62=0.120681=0.120699=0.120689=7.48273=62=7.48273
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.102539=0.102553=0.102543=6.35769=62=6.35769=388987=50=388987=1=3.11206e+06=3.11198e+06=80=0=388987=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=62=62=1=62=0.102539=0.102553=0.102543=6.35769=62=6.35769
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.254626=0.254639=0.254633=15.7872=62=15.7872=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.254626=0.254639=0.254633=15.7872=62=15.7872
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.782717=0.782734=0.782725=48.529=62=48.529=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=124=62=2=124=2.3802e-05=3.3141e-05=2.88324e-05=0.00178761=62=0.00178761
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.782687=0.782705=0.782697=48.5272=62=48.5272=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=124=62=2=124=2.5905e-05=4.7146e-05=3.89637e-05=0.00241575=62=0.00241575
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.314998=0.315013=0.315006=19.5304=62=19.5304=389017=200=98574=156=3.94296e+06=2.36578e+06=1.57718e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=62=62=1=62=0.314998=0.315013=0.315006=19.5304=62=19.5304
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.467645=0.467658=0.467652=28.9944=62=28.9944=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=62=62=1=62=0.467645=0.467658=0.467652=28.9944=62=28.9944
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992267,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_62_24117248,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,388987\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen567,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=62,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen567],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=388987,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
