__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=6.4536=6.46331=6.45764=258.306=40=258.306=446464=2500=5.34668e+07=160=1.42599e+09=9.9826e+08=4.27734e+08=3.56515e+06=5.79832e+09=nan=1=1=1=0=1=0=1=1=1=0=0=6.4536=6.46331=6.45764=258.306=40=258.306
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=68.7164=68.7168=68.7166=2748.66=40=2748.66=446464=2500=5.34668e+07=160=1.42599e+09=9.9826e+08=4.27734e+08=3.56515e+06=5.79832e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2480=40=62=2480=0.000692022=0.000746611=0.000718766=0.0287506=40=0.0287506
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.02066=9.02078=9.02071=360.829=40=360.829=445644=2500=1.33693e+06=3=9.62591e+07=9.2694e+07=2.85212e+07=3.56515e+06=1.15867e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=680=40=17=680=0.000266988=0.00037911=0.000324389=0.0129756=40=0.0129756
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41183=1.41184=1.41183=56.4732=40=56.4732=445644=50=445644=1=9.62591e+07=9.2694e+07=3.56515e+06=0=1.15867e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=40=40=1=40=1.41183=1.41184=1.41183=56.4732=40=56.4732
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.609365=0.609375=0.609366=24.3747=40=24.3747=445644=50=445644=1=5.70424e+07=2.85212e+07=2.85212e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=40=40=1=40=0.609365=0.609375=0.609366=24.3747=40=24.3747
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.308379=0.308403=0.308385=12.3354=40=12.3354=445644=500=445644=1=1.06955e+07=7.1303e+06=3.56515e+06=0=891288=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=40=40=1=40=0.308379=0.308403=0.308385=12.3354=40=12.3354
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.3087=0.308721=0.308706=12.3482=40=12.3482=445644=500=445644=1=1.06955e+07=3.56515e+06=0=3.56515e+06=891288=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=40=40=1=40=0.3087=0.308721=0.308706=12.3482=40=12.3482
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.828605=0.828637=0.828615=33.1446=40=33.1446=445644=180=445644=1=1.78258e+07=1.06955e+07=7.1303e+06=0=4.90208e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=40=40=1=40=0.828605=0.828637=0.828615=33.1446=40=33.1446
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284318=0.28433=0.284322=11.3729=40=11.3729=445644=100=1.33693e+06=3=1.87171e+07=1.06955e+07=8.02161e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=40=40=1=40=0.284318=0.28433=0.284322=11.3729=40=11.3729
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.94688=1.94691=1.94689=77.8758=40=77.8758=445644=500=445644=1=1.78258e+07=7.1303e+06=1.06955e+07=0=445644=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=40=40=1=40=1.94688=1.94691=1.94689=77.8758=40=77.8758
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.508852=0.508881=0.508856=20.3542=40=20.3542=445644=2500=445644=1=3.56515e+06=0=3.56515e+06=0=445644=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=40=40=1=40=0.508852=0.508881=0.508856=20.3542=40=20.3542
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.723649=0.723682=0.723657=28.9463=40=28.9463=445644=2500=445644=1=3.56515e+06=0=3.56515e+06=0=445644=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=40=40=1=40=0.723649=0.723682=0.723657=28.9463=40=28.9463
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.31513=0.315179=0.315155=12.6062=40=12.6062=444889=8=1.33467e+06=3=3.35154e+07=2.28381e+07=1.06773e+07=0=1.90412e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.31513=0.315179=0.315155=12.6062=40=12.6062
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.0143=20.0143=20.0143=800.571=40=800.571=444889=8=1.33467e+06=3=3.35154e+07=2.28381e+07=1.06773e+07=0=1.90412e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=200=40=5=200=5.8245e-05=7.2013e-05=6.55873e-05=0.00262349=40=0.00262349
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.731157=0.731169=0.731162=29.2465=40=29.2465=444889=5=444889=1=1.06773e+07=7.11822e+06=3.55911e+06=0=6.06929e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=40=40=1=40=2.1423e-05=3.3983e-05=2.63644e-05=0.00105457=40=0.00105457
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.731133=0.731142=0.731135=29.2454=40=29.2454=444889=5=444889=1=1.06773e+07=7.11822e+06=3.55911e+06=0=6.06929e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=40=40=1=40=0.731133=0.731142=0.731135=29.2454=40=29.2454
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32101=1.32103=1.32102=52.8409=40=52.8409=445644=350=445644=1=1.78258e+07=7.1303e+06=1.06955e+07=0=1.33693e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=40=40=1=40=1.32101=1.32103=1.32102=52.8409=40=52.8409
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.324237=0.324266=0.324242=12.9697=40=12.9697=438976=1000=438976=1=3.51181e+06=0=3.51181e+06=0=1.31693e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=40=40=1=40=0.324237=0.324266=0.324242=12.9697=40=12.9697
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0732813=0.0732839=0.0732825=2.9313=40=2.9313=445644=50=445644=1=16=0=0=8=2.67386e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=40=40=1=40=0.0732813=0.0732839=0.0732825=2.9313=40=2.9313
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0732869=0.0732929=0.0732913=2.93165=40=2.93165=445644=50=445644=1=16=8=8=0=2.67386e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=40=40=1=40=0.0732869=0.0732929=0.0732913=2.93165=40=2.93165
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00646619=0.00648833=0.00648584=0.259434=40=0.259434=445644=50=445644=1=1.7826e+06=1.78259e+06=12=0=445645=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=40=40=1=40=0.00646619=0.00648833=0.00648584=0.259434=40=0.259434
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0439729=0.0439764=0.0439744=1.75898=40=1.75898=445644=50=445644=1=7.1304e+06=7.13035e+06=48=0=891290=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=40=40=1=40=0.0439729=0.0439764=0.0439744=1.75898=40=1.75898
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.113532=0.113539=0.113538=4.54154=40=4.54154=445644=50=445644=1=16=8=8=0=4.45644e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=40=40=1=40=0.113532=0.113539=0.113538=4.54154=40=4.54154
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.133918=0.133939=0.133921=5.35682=40=5.35682=445644=50=445644=1=7.13046e+06=7.13038e+06=80=0=445644=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=40=40=1=40=0.133918=0.133939=0.133921=5.35682=40=5.35682
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.564=15.5641=15.5641=622.563=40=622.563=445644=2000=1.33693e+06=3=7.1303e+07=4.26241e+07=3.56515e+07=0=1.94579e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=440=40=11=440=0.000221671=0.00029585=0.000257786=0.0103115=40=0.0103115
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1744=2.17442=2.17441=86.9763=40=86.9763=445644=200=445644=1=7.1303e+07=3.56515e+07=3.56515e+07=0=4.0108e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=40=40=1=40=2.1744=2.17442=2.17441=86.9763=40=86.9763
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19903=1.19907=1.19905=47.962=40=47.962=445644=500=445644=1=1.42607e+07=1.06955e+07=3.56515e+06=0=7.1303e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=40=40=1=40=1.19903=1.19907=1.19905=47.962=40=47.962
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03707=1.0371=1.03708=41.4831=40=41.4831=445644=2000=445644=1=7.13031e+06=3.56516e+06=3.56515e+06=0=445644=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=40=40=1=40=1.03707=1.0371=1.03708=41.4831=40=41.4831
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0327888=0.0327923=0.0327906=1.31163=40=1.31163=445644=100=445644=1=3.56518e+06=3.56517e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=40=40=1=40=0.0327888=0.0327923=0.0327906=1.31163=40=1.31163
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14454=1.14455=1.14455=45.7819=40=45.7819=445644=2000=445644=1=7.1303e+06=3.56514e+06=3.56515e+06=0=445643=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=40=40=1=40=1.14454=1.14455=1.14455=45.7819=40=45.7819
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.20961=2.20963=2.20961=88.3846=40=88.3846=445644=500=445644=2=3.56515e+07=2.13909e+07=1.42606e+07=0=2.67386e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=40=40=1=40=2.20961=2.20963=2.20961=88.3846=40=88.3846
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31961=1.31963=1.31962=52.7846=40=52.7846=445644=1000=445644=1=1.06955e+07=7.13031e+06=3.56515e+06=0=2.22822e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=40=40=1=40=1.31961=1.31963=1.31962=52.7846=40=52.7846
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19125=1.1913=1.19127=47.6507=40=47.6507=445644=100=1.33693e+06=3=6.38509e+07=4.26241e+07=2.12268e+07=0=1.94579e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=40=40=1=40=1.19125=1.1913=1.19127=47.6507=40=47.6507
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.47094=2.47096=2.47094=98.8377=40=98.8377=445644=400=445644=1=3.92167e+07=3.56515e+07=3.56515e+06=0=7.57595e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=40=40=1=40=2.47094=2.47096=2.47094=98.8377=40=98.8377
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.580765=0.580793=0.580768=23.2307=40=23.2307=445644=50=445644=1=1.78258e+07=1.06955e+07=7.1303e+06=0=1.78258e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=40=40=1=40=0.580765=0.580793=0.580768=23.2307=40=23.2307
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.20373=2.20374=2.20373=88.1493=40=88.1493=445644=1000=445644=1=1.42606e+07=1.06955e+07=3.56515e+06=0=891286=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=40=40=1=40=2.20373=2.20374=2.20373=88.1493=40=88.1493
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.283=19.2831=19.283=771.322=40=771.322=444889=8=1.33467e+06=3=3.35154e+07=2.28381e+07=1.06773e+07=0=1.90412e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=160=40=4=160=6.752e-05=8.0408e-05=7.34186e-05=0.00293674=40=0.00293674
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.28308=2.28311=2.28309=91.3236=40=91.3236=444889=2=889778=2=2.22084e+07=1.50902e+07=7.11822e+06=0=1.59048e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=40=40=1=40=2.28308=2.28311=2.28309=91.3236=40=91.3236
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.63249=3.63249=3.63249=145.3=40=145.3=444889=2=1.33467e+06=3=3.35154e+07=2.28381e+07=1.06773e+07=0=1.90412e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=40=40=1=40=3.63249=3.63249=3.63249=145.3=40=145.3
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.92917=7.92923=7.9292=317.168=40=317.168=445644=120=5.34668e+07=160=1.42599e+09=9.9826e+08=4.27734e+08=0=2.63386e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=360=40=9=360=0.000166659=0.000221676=0.00019372=0.00774881=40=0.00774881
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.226627=0.22663=0.226628=9.06514=40=9.06514=444889=4=5336=8=1.7135e+08=8.56748e+07=8.56748e+07=0=6.05049e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=40=40=1=40=0.226627=0.22663=0.226628=9.06514=40=9.06514
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.164136=0.164141=0.164138=6.56551=40=6.56551=444889=100=1334=2=7.1449e+06=7.1289e+06=16008=0=1.77956e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=40=40=1=40=0.164136=0.164141=0.164138=6.56551=40=6.56551
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.23933=1.23934=1.23933=49.5732=40=49.5732=445556=8=5.34668e+07=160=1.42599e+09=9.9826e+08=4.27734e+08=0=1.95911e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=40=40=1=40=1.23933=1.23934=1.23933=49.5732=40=49.5732
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.7161=10.7161=10.7161=428.644=40=428.644=444889=8=444889=1=7.11822e+06=3.55911e+06=3.55911e+06=0=2.96741e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=40=40=1=40=10.7161=10.7161=10.7161=428.644=40=428.644
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.65128=2.65131=2.65128=106.051=40=106.051=444889=4=444889=1=1.20967e+07=8.5376e+06=3.55911e+06=0=1.06818e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=40=40=1=40=2.65128=2.65131=2.65128=106.051=40=106.051
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.038146=0.0381488=0.0381474=1.52589=40=1.52589=444889=20=1.33533e+06=4=1.43058e+07=1.07307e+07=3.57512e+06=0=4.44956e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=40=40=1=40=0.038146=0.0381488=0.0381474=1.52589=40=1.52589
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104868=0.104893=0.104872=4.19489=40=4.19489=444889=120=667=1=7.1289e+06=7.12356e+06=5336=0=1.78156e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=40=40=1=40=0.104868=0.104893=0.104872=4.19489=40=4.19489
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.951403=0.951431=0.951409=38.0563=40=38.0563=438976=20=1.7559e+07=40=2.92035e+08=1.51562e+08=1.40472e+08=0=2.63386e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=40=40=1=40=0.951403=0.951431=0.951409=38.0563=40=38.0563
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.06569=2.06572=2.0657=82.6278=40=82.6278=445644=100=1.42606e+07=32=2.2817e+08=1.14085e+08=1.14085e+08=0=4.27818e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=40=40=1=40=2.06569=2.06572=2.0657=82.6278=40=82.6278
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.96667=2.96667=2.96667=118.667=40=118.667=444889=50=3.55911e+07=2=5.71165e+08=2.86436e+08=2.84729e+08=0=1.77956e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=40=40=1=40=2.96667=2.96667=2.96667=118.667=40=118.667
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172111=0.172118=0.172114=6.88457=40=6.88457=444889=100=1334=2=7.15024e+06=7.13957e+06=10672=0=1.77956e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=40=40=1=40=0.172111=0.172118=0.172114=6.88457=40=6.88457
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.25194=6.252=6.25196=250.079=40=250.079=445644=2000=445644=1=1.06955e+07=7.13031e+06=3.56515e+06=0=891288=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=200=40=5=200=0.000118991=0.000168625=0.000142719=0.00570877=40=0.00570877
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.29706=1.29706=1.29706=51.8823=40=51.8823=445644=1000=445644=1=1.06955e+07=7.1303e+06=3.56515e+06=0=445644=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=40=40=1=40=1.29706=1.29706=1.29706=51.8823=40=51.8823
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04949=1.0495=1.0495=41.9798=40=41.9798=445644=1800=445644=1=7.1303e+06=3.56515e+06=3.56515e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=40=40=1=40=1.04949=1.0495=1.0495=41.9798=40=41.9798
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.58394=1.58395=1.58394=63.3578=40=63.3578=445644=2000=445644=1=7.13032e+06=7.13031e+06=8=0=891288=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=40=40=1=40=1.58394=1.58395=1.58394=63.3578=40=63.3578
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01721=1.01723=1.01721=40.6885=40=40.6885=445644=1800=445644=1=7.1303e+06=3.56515e+06=3.56515e+06=0=445644=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=40=40=1=40=1.01721=1.01723=1.01721=40.6885=40=40.6885
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30411=1.30412=1.30411=52.1645=40=52.1645=445644=1000=445644=1=1.06955e+07=7.1303e+06=3.56515e+06=0=891288=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=40=40=1=40=1.30411=1.30412=1.30411=52.1645=40=52.1645
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.6458=29.646=29.6459=1185.84=40=1185.84=446464=700=2.67386e+06=6=9.62591e+07=7.84333e+07=1.78258e+07=0=5.79832e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=600=40=15=600=0.000350962=0.000524653=0.000433906=0.0173562=40=0.0173562
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.288037=0.288044=0.28804=11.5216=40=11.5216=445632=50=445632=1=1.38915e+07=1.37035e+07=188009=0=2.56447e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=40=40=1=40=0.288037=0.288044=0.28804=11.5216=40=11.5216
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.681096=0.681101=0.681098=27.2439=40=27.2439=444889=100=444889=1=2.13974e+07=1.78383e+07=3.55911e+06=0=2.4024e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=40=40=1=40=0.681096=0.681101=0.681098=27.2439=40=27.2439
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.606791=0.606816=0.606796=24.2719=40=24.2719=445632=50=445632=1=2.59026e+07=2.43985e+07=1.50401e+06=0=4.91936e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=40=40=1=40=0.606791=0.606816=0.606796=24.2719=40=24.2719
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.5181=16.5181=16.5181=660.724=40=660.724=438976=10=499038=1=1.61248e+07=1.21325e+07=3.9923e+06=0=5.79832e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=40=40=1=40=16.5181=16.5181=16.5181=660.724=40=660.724
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.77001=1.77001=1.77001=70.8004=40=70.8004=445644=130=2.67386e+06=6=9.62591e+07=7.84333e+07=1.78258e+07=0=2.45104e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=40=40=1=40=1.77001=1.77001=1.77001=70.8004=40=70.8004
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.22746=2.22749=2.22747=89.0987=40=89.0987=445644=160=445644=1=7.13055e+06=3.5654e+06=3.56515e+06=0=1.42606e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=40=40=1=40=2.22746=2.22749=2.22747=89.0987=40=89.0987
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.819943=0.81996=0.819947=32.7979=40=32.7979=446464=50=446464=1=6.37491e+06=4.97971e+06=1.3952e+06=0=2.23232e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=40=40=1=40=0.819943=0.81996=0.819947=32.7979=40=32.7979
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.820087=0.820116=0.820091=32.8037=40=32.8037=446464=50=446464=1=6.37491e+06=4.97971e+06=1.3952e+06=0=2.23232e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=40=40=1=40=0.820087=0.820116=0.820091=32.8037=40=32.8037
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.108024=0.108049=0.108027=4.32108=40=4.32108=446464=1=446464=1=3.68087e+06=109160=3.57171e+06=0=3.12525e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=40=40=1=40=0.108024=0.108049=0.108027=4.32108=40=4.32108
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.152808=0.152823=0.152821=6.11284=40=6.11284=445625=50=445625=1=9.04116e+06=7.21588e+06=1.82528e+06=0=1.8071e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=40=40=1=40=0.152808=0.152823=0.152821=6.11284=40=6.11284
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21656=2.21659=2.21657=88.6628=40=88.6628=438976=100=438976=1=6.1222e+07=5.77102e+07=3.51181e+06=0=2.32657e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=40=40=1=40=2.21656=2.21659=2.21657=88.6628=40=88.6628
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.380054=0.380059=0.380056=15.2022=40=15.2022=438976=100=438976=1=1.43281e+07=1.06759e+07=3.65226e+06=0=3.95078e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=40=40=1=40=0.380054=0.380059=0.380056=15.2022=40=15.2022
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21764=2.21765=2.21764=88.7058=40=88.7058=445644=700=891288=2=2.13909e+07=1.42606e+07=7.1303e+06=0=1.33693e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=40=40=1=40=2.21764=2.21765=2.21764=88.7058=40=88.7058
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.655318=0.655327=0.655323=26.2129=40=26.2129=438976=100=499038=1=1.61248e+07=1.21325e+07=3.9923e+06=0=3.59307e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=40=40=1=40=0.655318=0.655327=0.655323=26.2129=40=26.2129
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.183456=0.183464=0.18346=7.33841=40=7.33841=438976=100=438976=1=1.06759e+07=7.16407e+06=3.51181e+06=0=3.51181e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=40=40=1=40=0.183456=0.183464=0.18346=7.33841=40=7.33841
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.304023=0.304037=0.30403=12.1612=40=12.1612=445644=100=445644=1=7.1303e+06=3.56523e+06=3.56515e+06=0=445644=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=200=40=5=200=0.000105032=0.0001257=0.000114356=0.00457424=40=0.00457424
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0855782=0.0855802=0.0855791=3.42316=40=3.42316=445644=100=445644=1=7.1303e+06=3.56515e+06=3.56515e+06=0=445644=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=40=40=1=40=0.0855782=0.0855802=0.0855791=3.42316=40=3.42316
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.56607=2.56612=2.5661=102.644=40=102.644=445644=20=445644=1=1.42606e+07=7.1303e+06=7.1303e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.56607=2.56612=2.5661=102.644=40=102.644
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.71658=1.71662=1.7166=68.664=40=68.664=445644=20=445644=1=1.42606e+07=7.1303e+06=7.1303e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=80=40=2=80=2.2664e-05=2.923e-05=2.54953e-05=0.00101981=40=0.00101981
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.71655=1.71659=1.71657=68.6629=40=68.6629=445644=20=445644=1=1.42606e+07=7.1303e+06=7.1303e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=80=40=2=80=4.6754e-05=6.6244e-05=5.61782e-05=0.00224713=40=0.00224713
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.791357=0.791374=0.791365=31.6546=40=31.6546=445644=20=445644=1=7.1303e+06=3.56515e+06=3.56515e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=40=40=1=40=0.791357=0.791374=0.791365=31.6546=40=31.6546
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.92515=0.925154=0.925152=37.0061=40=37.0061=445644=20=445644=1=1.42606e+07=7.1303e+06=7.1303e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=40=40=1=40=0.92515=0.925154=0.925152=37.0061=40=37.0061
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0419745=0.0419803=0.0419774=1.67909=40=1.67909=445644=50=445644=1=3.56517e+06=3.56516e+06=8=0=445644=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=40=40=1=40=0.0419745=0.0419803=0.0419774=1.67909=40=1.67909
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00820399=0.00821953=0.00821659=0.328664=40=0.328664=445644=100=445644=1=3.56515e+06=0=3.56515e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=40=40=1=40=0.00820399=0.00821953=0.00821659=0.328664=40=0.328664
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0604312=0.0604404=0.0604336=2.41735=40=2.41735=445644=100=445644=1=7.1303e+06=3.56515e+06=3.56515e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=40=40=1=40=0.0604312=0.0604404=0.0604336=2.41735=40=2.41735
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107702=0.107716=0.107709=4.30838=40=4.30838=445644=50=445644=1=3.56531e+06=3.56523e+06=80=0=445644=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=40=40=1=40=0.107702=0.107716=0.107709=4.30838=40=4.30838
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.197956=0.197988=0.19797=7.9188=40=7.9188=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.197956=0.197988=0.19797=7.9188=40=7.9188
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.243377=0.243395=0.243387=9.73547=40=9.73547=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=80=40=2=80=2.514e-05=2.8894e-05=2.64606e-05=0.00105842=40=0.00105842
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.243351=0.243369=0.24336=9.73441=40=9.73441=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=80=40=2=80=4.1889e-05=5.0409e-05=4.57414e-05=0.00182966=40=0.00182966
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0925371=0.0925535=0.0925456=3.70182=40=3.70182=438976=200=106728=156=4.26912e+06=2.56147e+06=1.70765e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=40=40=1=40=0.0925371=0.0925535=0.0925456=3.70182=40=3.70182
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.150765=0.150773=0.150769=6.03076=40=6.03076=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=40=40=1=40=0.150765=0.150773=0.150769=6.03076=40=6.03076
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991363,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_40_17825792,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,445644\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen189,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=40,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen189],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=445644,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
