__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.67828=5.96063=5.73322=791.184=138=791.184=197580=2500=2.37096e+07=160=6.32399e+08=4.42722e+08=1.89677e+08=1.58046e+06=2.67834e+09=nan=1=1=1=0=1=0=1=1=1=0=0=5.67828=5.96063=5.73322=791.184=138=791.184
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=123.259=123.261=123.26=17009.9=138=17009.9=197580=2500=2.37096e+07=160=6.32399e+08=4.42722e+08=1.89677e+08=1.58046e+06=2.67834e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=8556=138=62=8556=0.00131127=0.00204247=0.00168308=0.232265=138=0.232265
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.3132=16.3148=16.3147=2251.43=138=2251.43=197557=2500=592672=3=4.26723e+07=4.10919e+07=1.26436e+07=1.58046e+06=5.13648e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2346=138=17=2346=0.000379526=0.000681955=0.000601464=0.083002=138=0.083002
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.95647=2.95657=2.95654=408.002=138=408.002=197557=50=197557=1=4.26723e+07=4.10919e+07=1.58046e+06=0=5.13648e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=138=138=1=138=2.95647=2.95657=2.95654=408.002=138=408.002
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.16605=1.16621=1.16616=160.931=138=160.931=197557=50=197557=1=2.52873e+07=1.26436e+07=1.26436e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=138=138=1=138=1.16605=1.16621=1.16616=160.931=138=160.931
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.83953=0.839602=0.839576=115.862=138=115.862=197557=500=197557=1=4.74137e+06=3.16091e+06=1.58046e+06=0=395114=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=138=138=1=138=0.83953=0.839602=0.839576=115.862=138=115.862
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.840111=0.840172=0.840124=115.937=138=115.937=197557=500=197557=1=4.74137e+06=1.58046e+06=0=1.58046e+06=395114=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=138=138=1=138=0.840111=0.840172=0.840124=115.937=138=115.937
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10594=1.10599=1.10595=152.621=138=152.621=197557=180=197557=1=7.90228e+06=4.74137e+06=3.16091e+06=0=2.17313e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=138=138=1=138=1.10594=1.10599=1.10595=152.621=138=152.621
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.300892=0.302483=0.302407=41.7321=138=41.7321=197557=100=592672=3=8.29744e+06=4.74139e+06=3.55604e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=138=138=1=138=0.300892=0.302483=0.302407=41.7321=138=41.7321
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26706=3.26713=3.2671=450.859=138=450.859=197557=500=197557=1=7.90228e+06=3.16091e+06=4.74137e+06=0=197557=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=138=138=1=138=3.26706=3.26713=3.2671=450.859=138=450.859
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.981453=0.981524=0.981472=135.443=138=135.443=197557=2500=197557=1=1.58046e+06=0=1.58046e+06=0=197557=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=138=138=1=138=0.981453=0.981524=0.981472=135.443=138=135.443
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.36368=1.3638=1.36376=188.199=138=188.199=197557=2500=197557=1=1.58046e+06=0=1.58046e+06=0=197557=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=138=138=1=138=1.36368=1.3638=1.36376=188.199=138=188.199
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.272156=0.272296=0.272214=37.5655=138=37.5655=197136=8=591408=3=1.48474e+07=1.01161e+07=4.73126e+06=0=5.61443e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.272156=0.272296=0.272214=37.5655=138=37.5655
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.8526=19.8528=19.8527=2739.68=138=2739.68=197136=8=591408=3=1.48474e+07=1.01161e+07=4.73126e+06=0=5.61443e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=690=138=5=690=0.000104313=0.000187877=0.000144735=0.0199734=138=0.0199734
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.647206=0.647237=0.647219=89.3163=138=89.3163=197136=5=197136=1=4.73126e+06=3.15418e+06=1.57709e+06=0=1.79831e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=138=138=1=138=3.2666e-05=5.8923e-05=4.54434e-05=0.00627119=138=0.00627119
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.647168=0.647184=0.647174=89.31=138=89.31=197136=5=197136=1=4.73126e+06=3.15418e+06=1.57709e+06=0=1.79831e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=138=138=1=138=0.647168=0.647184=0.647174=89.31=138=89.31
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.35787=2.35791=2.35789=325.389=138=325.389=197557=350=197557=1=7.90228e+06=3.16091e+06=4.74137e+06=0=592671=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=138=138=1=138=2.35787=2.35791=2.35789=325.389=138=325.389
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.599629=0.599692=0.599644=82.7508=138=82.7508=195112=1000=195112=1=1.5609e+06=0=1.5609e+06=0=585336=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=138=138=1=138=0.599629=0.599692=0.599644=82.7508=138=82.7508
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.10321=0.103232=0.103216=14.2438=138=14.2438=197557=50=197557=1=16=0=0=8=1.18534e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=138=138=1=138=0.10321=0.103232=0.103216=14.2438=138=14.2438
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.102994=0.103009=0.102997=14.2136=138=14.2136=197557=50=197557=1=16=8=8=0=1.18534e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=138=138=1=138=0.102994=0.103009=0.102997=14.2136=138=14.2136
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0111763=0.0111939=0.0111813=1.54302=138=1.54302=197557=50=197557=1=790252=790240=12=0=197558=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=138=138=1=138=0.0111763=0.0111939=0.0111813=1.54302=138=1.54302
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0655819=0.065616=0.0655992=9.05269=138=9.05269=197557=50=197557=1=3.16101e+06=3.16096e+06=48=0=395116=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=138=138=1=138=0.0655819=0.065616=0.0655992=9.05269=138=9.05269
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.183449=0.183458=0.183452=25.3164=138=25.3164=197557=50=197557=1=16=8=8=0=1.97557e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=138=138=1=138=0.183449=0.183458=0.183452=25.3164=138=25.3164
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0670479=0.0670807=0.067058=9.254=138=9.254=197557=50=197557=1=3.16107e+06=3.16099e+06=80=0=197557=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=138=138=1=138=0.0670479=0.0670807=0.067058=9.254=138=9.254
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.2968=30.2979=30.2978=4181.1=138=4181.1=197557=2000=592671=3=3.16091e+07=1.88684e+07=1.58046e+07=0=8.59602e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1518=138=11=1518=0.000261118=0.000491372=0.000447701=0.0617827=138=0.0617827
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.59382=3.59388=3.59384=495.95=138=495.95=197557=200=197557=1=3.16091e+07=1.58046e+07=1.58046e+07=0=1.77801e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=138=138=1=138=3.59382=3.59388=3.59384=495.95=138=495.95
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.11056=2.11063=2.11059=291.262=138=291.262=197557=500=197557=1=6.32188e+06=4.74142e+06=1.58046e+06=0=3.16091e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=138=138=1=138=2.11056=2.11063=2.11059=291.262=138=291.262
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.20486=3.20492=3.20487=442.273=138=442.273=197557=2000=197557=1=3.16092e+06=1.58046e+06=1.58046e+06=0=197557=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=138=138=1=138=3.20486=3.20492=3.20487=442.273=138=442.273
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0458254=0.0459248=0.0458666=6.3296=138=6.3296=197557=100=197557=1=1.58049e+06=1.58047e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=138=138=1=138=0.0458254=0.0459248=0.0458666=6.3296=138=6.3296
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.35255=3.35261=3.35257=462.655=138=462.655=197557=2000=197557=1=3.1609e+06=1.58045e+06=1.58046e+06=0=197556=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=138=138=1=138=3.35255=3.35261=3.35257=462.655=138=462.655
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.30285=4.30289=4.30287=593.795=138=593.795=197557=500=197557=2=1.58046e+07=9.48274e+06=6.32182e+06=0=1.18534e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=138=138=1=138=4.30285=4.30289=4.30287=593.795=138=593.795
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53051=2.53055=2.53052=349.212=138=349.212=197557=1000=197557=1=4.74138e+06=3.16092e+06=1.58046e+06=0=987785=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=138=138=1=138=2.53051=2.53055=2.53052=349.212=138=349.212
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.09414=2.09419=2.09417=288.995=138=288.995=197557=100=592671=3=2.82458e+07=1.88684e+07=9.37747e+06=0=8.59602e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=138=138=1=138=2.09414=2.09419=2.09417=288.995=138=288.995
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.32994=4.33001=4.32996=597.535=138=597.535=197557=400=197557=1=1.7385e+07=1.58046e+07=1.58046e+06=0=3.35847e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=138=138=1=138=4.32994=4.33001=4.32996=597.535=138=597.535
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.921739=0.922881=0.922826=127.35=138=127.35=197557=50=197557=1=7.90228e+06=4.74137e+06=3.16091e+06=0=790228=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=138=138=1=138=0.921739=0.922881=0.922826=127.35=138=127.35
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.80929=3.80933=3.8093=525.684=138=525.684=197557=1000=197557=1=6.32182e+06=4.74137e+06=1.58046e+06=0=395112=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=138=138=1=138=3.80929=3.80933=3.8093=525.684=138=525.684
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.2053=19.2054=19.2054=2650.34=138=2650.34=197136=8=591408=3=1.48474e+07=1.01161e+07=4.73126e+06=0=5.61443e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=552=138=4=552=0.000106335=0.000238248=0.000186543=0.0257429=138=0.0257429
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.0877=3.08775=3.08773=426.106=138=426.106=197136=2=394272=2=9.83904e+06=6.68486e+06=3.15418e+06=0=4.68987e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=138=138=1=138=3.0877=3.08775=3.08773=426.106=138=426.106
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.77557=4.77562=4.77559=659.031=138=659.031=197136=2=591408=3=1.48474e+07=1.01161e+07=4.73126e+06=0=5.61443e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=138=138=1=138=4.77557=4.77562=4.77559=659.031=138=659.031
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.9633=18.9637=18.9636=2616.97=138=2616.97=197580=120=2.37096e+07=160=6.32399e+08=4.42722e+08=1.89677e+08=0=1.17067e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1242=138=9=1242=0.000232084=0.000564837=0.000398124=0.054941=138=0.054941
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.222387=0.222406=0.222397=30.6908=138=30.6908=197136=4=3552=8=7.60412e+07=3.80206e+07=3.80206e+07=0=2.68105e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=138=138=1=138=0.222387=0.222406=0.222397=30.6908=138=30.6908
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.184336=0.184372=0.184355=25.4409=138=25.4409=197136=100=888=2=3.17194e+06=3.16128e+06=10656=0=788544=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=138=138=1=138=0.184336=0.184372=0.184355=25.4409=138=25.4409
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6739=2.67393=2.6739=368.999=138=368.999=197580=8=2.37096e+07=160=6.32399e+08=4.42722e+08=1.89677e+08=0=8.68464e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=138=138=1=138=2.6739=2.67393=2.6739=368.999=138=368.999
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.20607=7.20612=7.2061=994.442=138=994.442=197136=8=197136=1=3.15418e+06=1.57709e+06=1.57709e+06=0=8.75284e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=138=138=1=138=7.20607=7.20612=7.2061=994.442=138=994.442
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.13576=4.13585=4.13577=570.736=138=570.736=197136=4=197136=1=5.35642e+06=3.77933e+06=1.57709e+06=0=3.14826e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=138=138=1=138=4.13576=4.13585=4.13577=570.736=138=570.736
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0546962=0.0547162=0.0547051=7.5493=138=7.5493=197136=20=591852=4=6.35453e+06=4.76678e+06=1.58774e+06=0=1.9718e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=138=138=1=138=0.0546962=0.0547162=0.0547051=7.5493=138=7.5493
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151527=0.151545=0.151534=20.9117=138=20.9117=197136=120=444=1=3.16128e+06=3.15773e+06=3552=0=789876=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=138=138=1=138=0.151527=0.151545=0.151534=20.9117=138=20.9117
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.09276=2.09281=2.09277=288.802=138=288.802=195112=20=7.80448e+06=40=1.31331e+08=6.88947e+07=6.24358e+07=0=1.17067e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=138=138=1=138=2.09276=2.09281=2.09277=288.802=138=288.802
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.38674=5.38705=5.38699=743.405=138=743.405=197557=100=6.32182e+06=32=1.0115e+08=5.05751e+07=5.05746e+07=0=1.89655e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=138=138=1=138=5.38674=5.38705=5.38699=743.405=138=743.405
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.03288=8.03298=8.03296=1108.55=138=1108.55=197136=50=1.57709e+07=2=2.53471e+08=1.27304e+08=1.26167e+08=0=7.88544e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=138=138=1=138=8.03288=8.03298=8.03296=1108.55=138=1108.55
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.163552=0.163593=0.163561=22.5714=138=22.5714=197136=100=888=2=3.17549e+06=3.16838e+06=7104=0=788544=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=138=138=1=138=0.163552=0.163593=0.163561=22.5714=138=22.5714
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.1678=13.168=13.1678=1817.16=138=1817.16=197557=2000=197557=1=4.74137e+06=3.16092e+06=1.58046e+06=0=395114=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=690=138=5=690=0.000125191=0.000250034=0.000213126=0.0294114=138=0.0294114
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.50955=2.50958=2.50956=346.319=138=346.319=197557=1000=197557=1=4.74137e+06=3.16091e+06=1.58046e+06=0=197557=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=138=138=1=138=2.50955=2.50958=2.50956=346.319=138=346.319
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.79544=2.79549=2.79545=385.773=138=385.773=197557=1800=197557=1=3.16091e+06=1.58046e+06=1.58046e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=138=138=1=138=2.79544=2.79549=2.79545=385.773=138=385.773
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.35463=2.35475=2.35464=324.94=138=324.94=197557=2000=197557=1=3.16093e+06=3.16092e+06=8=0=395114=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=138=138=1=138=2.35463=2.35475=2.35464=324.94=138=324.94
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.93839=2.93843=2.9384=405.499=138=405.499=197557=1800=197557=1=3.16091e+06=1.58046e+06=1.58046e+06=0=197557=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=138=138=1=138=2.93839=2.93843=2.9384=405.499=138=405.499
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56957=2.56963=2.56958=354.603=138=354.603=197557=1000=197557=1=4.74137e+06=3.16091e+06=1.58046e+06=0=395114=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=138=138=1=138=2.56957=2.56963=2.56958=354.603=138=354.603
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=44.0764=44.0766=44.0765=6082.56=138=6082.56=197568=700=1.18534e+06=6=4.26723e+07=3.477e+07=7.90228e+06=0=2.67834e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2070=138=15=2070=0.000391953=0.000701436=0.000600799=0.0829102=138=0.0829102
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.390343=0.390358=0.39035=53.8683=138=53.8683=197568=50=197568=1=6.15886e+06=6.0755e+06=83357=0=1.13694e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=138=138=1=138=0.390343=0.390358=0.39035=53.8683=138=53.8683
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.883715=0.883751=0.883724=121.954=138=121.954=197136=100=197136=1=9.49098e+06=7.91389e+06=1.57709e+06=0=1.06453e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=138=138=1=138=0.883715=0.883751=0.883724=121.954=138=121.954
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.757001=0.757021=0.757009=104.467=138=104.467=197568=50=197568=1=1.14838e+07=1.0817e+07=666792=0=2.18097e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=138=138=1=138=0.757001=0.757021=0.757009=104.467=138=104.467
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.4922=26.4922=26.4922=3655.93=138=3655.93=195112=10=230514=1=7.47022e+06=5.6261e+06=1.84411e+06=0=2.67834e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=138=138=1=138=26.4922=26.4922=26.4922=3655.93=138=3655.93
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.09532=3.09536=3.09534=427.156=138=427.156=197557=130=1.18534e+06=6=4.26723e+07=3.477e+07=7.90228e+06=0=1.08656e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=138=138=1=138=3.09532=3.09536=3.09534=427.156=138=427.156
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02962=1.02966=1.02964=142.09=138=142.09=197557=160=197557=1=3.16116e+06=1.5807e+06=1.58046e+06=0=6.32182e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=138=138=1=138=1.02962=1.02966=1.02964=142.09=138=142.09
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.547681=0.547701=0.547689=75.581=138=75.581=196608=50=196608=1=2.81446e+06=2.20006e+06=614400=0=9.8304e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=138=138=1=138=0.547681=0.547701=0.547689=75.581=138=75.581
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.547217=0.547246=0.547227=75.5173=138=75.5173=196608=50=196608=1=2.81446e+06=2.20006e+06=614400=0=9.8304e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=138=138=1=138=0.547217=0.547246=0.547227=75.5173=138=75.5173
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0558161=0.0558351=0.0558239=7.70369=138=7.70369=196608=1=196608=1=1.62102e+06=48160=1.57286e+06=0=1.37626e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=138=138=1=138=0.0558161=0.0558351=0.0558239=7.70369=138=7.70369
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.213259=0.213298=0.213276=29.4321=138=29.4321=197500=50=197500=1=4.0072e+06=3.19824e+06=808960=0=8.00902e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=138=138=1=138=0.213259=0.213298=0.213276=29.4321=138=29.4321
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.13424=4.13429=4.13425=570.527=138=570.527=195112=100=195112=1=2.74206e+07=2.58597e+07=1.5609e+06=0=1.03409e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=138=138=1=138=4.13424=4.13429=4.13425=570.527=138=570.527
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.47027=0.470358=0.470301=64.9015=138=64.9015=195112=100=195112=1=6.40786e+06=4.76482e+06=1.64303e+06=0=1.75601e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=138=138=1=138=0.47027=0.470358=0.470301=64.9015=138=64.9015
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.94312=3.94317=3.94313=544.152=138=544.152=197557=700=395114=2=9.48274e+06=6.32182e+06=3.16091e+06=0=592671=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=138=138=1=138=3.94312=3.94317=3.94313=544.152=138=544.152
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15476=1.15486=1.15481=159.363=138=159.363=195112=100=230514=1=7.47022e+06=5.6261e+06=1.84411e+06=0=1.6597e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=138=138=1=138=1.15476=1.15486=1.15481=159.363=138=159.363
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.361121=0.361169=0.361132=49.8361=138=49.8361=195112=100=195112=1=4.76482e+06=3.20393e+06=1.5609e+06=0=1.5609e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=138=138=1=138=0.361121=0.361169=0.361132=49.8361=138=49.8361
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.438206=0.438289=0.438242=60.4774=138=60.4774=197557=100=197557=1=3.16091e+06=1.58054e+06=1.58046e+06=0=197557=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=690=138=5=690=0.000165922=0.000261269=0.00022531=0.0310928=138=0.0310928
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.163504=0.163578=0.163537=22.5682=138=22.5682=197557=100=197557=1=3.16091e+06=1.58046e+06=1.58046e+06=0=197557=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=138=138=1=138=0.163504=0.163578=0.163537=22.5682=138=22.5682
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.1823=2.18235=2.18233=301.161=138=301.161=197557=20=197557=1=6.32182e+06=3.16091e+06=3.16091e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.1823=2.18235=2.18233=301.161=138=301.161
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.23407=1.23413=1.23409=170.305=138=170.305=197557=20=197557=1=6.32182e+06=3.16091e+06=3.16091e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=276=138=2=276=4.8967e-05=7.9093e-05=6.09614e-05=0.00841267=138=0.00841267
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.23399=1.23406=1.23403=170.296=138=170.296=197557=20=197557=1=6.32182e+06=3.16091e+06=3.16091e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=276=138=2=276=5.9977e-05=0.000121876=8.94524e-05=0.0123444=138=0.0123444
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.545587=0.545627=0.545609=75.2941=138=75.2941=197557=20=197557=1=3.16091e+06=1.58046e+06=1.58046e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=138=138=1=138=0.545587=0.545627=0.545609=75.2941=138=75.2941
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.688315=0.688359=0.688332=94.9897=138=94.9897=197557=20=197557=1=6.32182e+06=3.16091e+06=3.16091e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=138=138=1=138=0.688315=0.688359=0.688332=94.9897=138=94.9897
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0188503=0.0188667=0.0188565=2.6022=138=2.6022=197557=50=197557=1=1.58047e+06=1.58046e+06=8=0=197557=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=138=138=1=138=0.0188503=0.0188667=0.0188565=2.6022=138=2.6022
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0408917=0.0409204=0.0409009=5.64432=138=5.64432=197557=100=197557=1=1.58046e+06=0=1.58046e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=138=138=1=138=0.0408917=0.0409204=0.0409009=5.64432=138=5.64432
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.157542=0.157561=0.157552=21.7421=138=21.7421=197557=100=197557=1=3.16091e+06=1.58046e+06=1.58046e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=138=138=1=138=0.157542=0.157561=0.157552=21.7421=138=21.7421
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0571616=0.0571853=0.0571697=7.88942=138=7.88942=197557=50=197557=1=1.58062e+06=1.58054e+06=80=0=197557=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=138=138=1=138=0.0571616=0.0571853=0.0571697=7.88942=138=7.88942
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.18713=0.187171=0.18715=25.8267=138=25.8267=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.18713=0.187171=0.18715=25.8267=138=25.8267
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.5382=1.53824=1.53822=212.274=138=212.274=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=276=138=2=276=4.4851e-05=6.6602e-05=5.47832e-05=0.00756008=138=0.00756008
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53814=1.53818=1.53817=212.267=138=212.267=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=276=138=2=276=4.7168e-05=8.7894e-05=7.24135e-05=0.00999306=138=0.00999306
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.659156=0.659197=0.659166=90.9649=138=90.9649=195112=200=62664=156=2.50656e+06=1.50394e+06=1.00262e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=138=138=1=138=0.659156=0.659197=0.659166=90.9649=138=90.9649
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.878917=0.878935=0.878927=121.292=138=121.292=195112=200=62664=156=3.50918e+06=2.00525e+06=1.50394e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=138=138=1=138=0.878917=0.878935=0.878927=121.292=138=121.292
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994334,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_138_27262976,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,197557\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen513,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=138,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen513],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=197557,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
