__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.88004=4.08162=3.88958=303.388=78=303.388=188790=2500=2.26548e+07=160=6.04268e+08=4.23029e+08=1.81239e+08=1.50564e+06=2.54938e+09=nan=1=1=1=0=1=0=1=1=1=0=0=3.88004=4.08162=3.88958=303.388=78=303.388
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=50.3918=50.3932=50.3928=3930.64=78=3930.64=188790=2500=2.26548e+07=160=6.04268e+08=4.23029e+08=1.81239e+08=1.50564e+06=2.54938e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4836=78=62=4836=0.000790906=0.00107509=0.00102397=0.0798697=78=0.0798697
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.5898=6.58987=6.58982=514.006=78=514.006=188205=2500=564616=3=4.06523e+07=3.91466e+07=1.20451e+07=1.50564e+06=4.89333e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1326=78=17=1326=0.000315912=0.000467055=0.000419366=0.0327105=78=0.0327105
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.700886=0.700934=0.700909=54.6709=78=54.6709=188205=50=188205=1=4.06523e+07=3.91466e+07=1.50564e+06=0=4.89333e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=78=78=1=78=0.700886=0.700934=0.700909=54.6709=78=54.6709
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.565925=0.565935=0.565928=44.1424=78=44.1424=188205=50=188205=1=2.40902e+07=1.20451e+07=1.20451e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=78=78=1=78=0.565925=0.565935=0.565928=44.1424=78=44.1424
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.159676=0.159689=0.159682=12.4552=78=12.4552=188205=500=188205=1=4.51692e+06=3.01128e+06=1.50564e+06=0=376410=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=78=78=1=78=0.159676=0.159689=0.159682=12.4552=78=12.4552
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.170209=0.17022=0.170213=13.2766=78=13.2766=188205=500=188205=1=4.51692e+06=1.50564e+06=0=1.50564e+06=376410=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=78=78=1=78=0.170209=0.17022=0.170213=13.2766=78=13.2766
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.515467=0.515479=0.515472=40.2068=78=40.2068=188205=180=188205=1=7.5282e+06=4.51692e+06=3.01128e+06=0=2.07026e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=78=78=1=78=0.515467=0.515479=0.515472=40.2068=78=40.2068
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.137695=0.137716=0.137707=10.7411=78=10.7411=188205=100=564616=3=7.90465e+06=4.51694e+06=3.38771e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=78=78=1=78=0.137695=0.137716=0.137707=10.7411=78=10.7411
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.54495=1.54496=1.54496=120.506=78=120.506=188205=500=188205=1=7.5282e+06=3.01128e+06=4.51692e+06=0=188205=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=78=78=1=78=1.54495=1.54496=1.54496=120.506=78=120.506
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.431691=0.431709=0.431698=33.6725=78=33.6725=188205=2500=188205=1=1.50564e+06=0=1.50564e+06=0=188205=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=78=78=1=78=0.431691=0.431709=0.431698=33.6725=78=33.6725
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.668144=0.668156=0.668148=52.1155=78=52.1155=188205=2500=188205=1=1.50564e+06=0=1.50564e+06=0=188205=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=78=78=1=78=0.668144=0.668156=0.668148=52.1155=78=52.1155
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.190098=0.19047=0.19042=14.8528=78=14.8528=188356=8=565068=3=1.41866e+07=9.66605e+06=4.52054e+06=0=5.24383e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.190098=0.19047=0.19042=14.8528=78=14.8528
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.03031=9.03043=9.03038=704.369=78=704.369=188356=8=565068=3=1.41866e+07=9.66605e+06=4.52054e+06=0=5.24383e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=390=78=5=390=6.6688e-05=9.072e-05=8.32823e-05=0.00649602=78=0.00649602
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.384162=0.384189=0.384167=29.965=78=29.965=188356=5=188356=1=4.52054e+06=3.0137e+06=1.50685e+06=0=1.79831e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=78=78=1=78=1.652e-05=3.4122e-05=3.02485e-05=0.00235938=78=0.00235938
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.38413=0.384164=0.384136=29.9626=78=29.9626=188356=5=188356=1=4.52054e+06=3.0137e+06=1.50685e+06=0=1.79831e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=78=78=1=78=0.38413=0.384164=0.384136=29.9626=78=29.9626
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0908=1.09085=1.09082=85.0842=78=85.0842=188205=350=188205=1=7.5282e+06=3.01128e+06=4.51692e+06=0=564615=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=78=78=1=78=1.0908=1.09085=1.09082=85.0842=78=85.0842
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.298864=0.298871=0.298867=23.3116=78=23.3116=185193=1000=185193=1=1.48154e+06=0=1.48154e+06=0=555579=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=78=78=1=78=0.298864=0.298871=0.298867=23.3116=78=23.3116
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0563812=0.056392=0.0563848=4.39802=78=4.39802=188205=50=188205=1=16=0=0=8=1.12923e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=78=78=1=78=0.0563812=0.056392=0.0563848=4.39802=78=4.39802
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0563449=0.0563519=0.056346=4.39499=78=4.39499=188205=50=188205=1=16=8=8=0=1.12923e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=78=78=1=78=0.0563449=0.0563519=0.056346=4.39499=78=4.39499
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00539496=0.00540422=0.00539778=0.421027=78=0.421027=188205=50=188205=1=752844=752832=12=0=188206=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=78=78=1=78=0.00539496=0.00540422=0.00539778=0.421027=78=0.421027
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.034337=0.0343601=0.0343418=2.67866=78=2.67866=188205=50=188205=1=3.01138e+06=3.01133e+06=48=0=376412=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=78=78=1=78=0.034337=0.0343601=0.0343418=2.67866=78=2.67866
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0928698=0.0928824=0.0928724=7.24405=78=7.24405=188205=50=188205=1=16=8=8=0=1.88205e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=78=78=1=78=0.0928698=0.0928824=0.0928724=7.24405=78=7.24405
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0596485=0.0596641=0.0596512=4.65279=78=4.65279=188205=50=188205=1=3.01144e+06=3.01136e+06=80=0=188205=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=78=78=1=78=0.0596485=0.0596641=0.0596512=4.65279=78=4.65279
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.4274=12.4288=12.4284=969.413=78=969.413=188205=2000=564615=3=3.01128e+07=1.80268e+07=1.50564e+07=0=8.21146e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=858=78=11=858=0.000278509=0.000433745=0.000370343=0.0288867=78=0.0288867
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.96635=1.96639=1.96636=153.376=78=153.376=188205=200=188205=1=3.01128e+07=1.50564e+07=1.50564e+07=0=1.69384e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=78=78=1=78=1.96635=1.96639=1.96636=153.376=78=153.376
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.884459=0.884519=0.884484=68.9897=78=68.9897=188205=500=188205=1=6.02262e+06=4.51698e+06=1.50564e+06=0=3.01128e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=78=78=1=78=0.884459=0.884519=0.884484=68.9897=78=68.9897
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.697411=0.697449=0.697422=54.3989=78=54.3989=188205=2000=188205=1=3.01129e+06=1.50565e+06=1.50564e+06=0=188205=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=78=78=1=78=0.697411=0.697449=0.697422=54.3989=78=54.3989
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0231551=0.0241478=0.0240828=1.87846=78=1.87846=188205=100=188205=1=1.50567e+06=1.50566e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=78=78=1=78=0.0231551=0.0241478=0.0240828=1.87846=78=1.87846
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.678341=0.678377=0.678349=52.9112=78=52.9112=188205=2000=188205=1=3.01127e+06=1.50563e+06=1.50564e+06=0=188204=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=78=78=1=78=0.678341=0.678377=0.678349=52.9112=78=52.9112
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.64311=1.64314=1.64312=128.164=78=128.164=188205=500=188205=2=1.50564e+07=9.03384e+06=6.02256e+06=0=1.12923e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=78=78=1=78=1.64311=1.64314=1.64312=128.164=78=128.164
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.893802=0.893824=0.893809=69.7171=78=69.7171=188205=1000=188205=1=4.51693e+06=3.01129e+06=1.50564e+06=0=941025=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=78=78=1=78=0.893802=0.893824=0.893809=69.7171=78=69.7171
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14339=1.14342=1.1434=89.1855=78=89.1855=188205=100=564615=3=2.69847e+07=1.80268e+07=8.95795e+06=0=8.21146e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=78=78=1=78=1.14339=1.14342=1.1434=89.1855=78=89.1855
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.45042=2.45045=2.45043=191.134=78=191.134=188205=400=188205=1=1.6562e+07=1.50564e+07=1.50564e+06=0=3.19948e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=78=78=1=78=2.45042=2.45045=2.45043=191.134=78=191.134
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.465706=0.46573=0.465716=36.3258=78=36.3258=188205=50=188205=1=7.5282e+06=4.51692e+06=3.01128e+06=0=752820=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=78=78=1=78=0.465706=0.46573=0.465716=36.3258=78=36.3258
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.58077=1.58117=1.58082=123.304=78=123.304=188205=1000=188205=1=6.02256e+06=4.51692e+06=1.50564e+06=0=376408=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=78=78=1=78=1.58077=1.58117=1.58082=123.304=78=123.304
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.64606=8.64618=8.64613=674.398=78=674.398=188356=8=565068=3=1.41866e+07=9.66605e+06=4.52054e+06=0=5.24383e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=312=78=4=312=7.7374e-05=0.000140442=0.000109972=0.0085778=78=0.0085778
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20859=1.20862=1.2086=94.271=78=94.271=188356=2=376712=2=9.40218e+06=6.38848e+06=3.0137e+06=0=4.38116e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=78=78=1=78=1.20859=1.20862=1.2086=94.271=78=94.271
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.89161=1.89164=1.89162=147.547=78=147.547=188356=2=565068=3=1.41866e+07=9.66605e+06=4.52054e+06=0=5.24383e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=78=78=1=78=1.89161=1.89164=1.89162=147.547=78=147.547
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.16216=5.16224=5.1622=402.651=78=402.651=188790=120=2.26548e+07=160=6.04268e+08=4.23029e+08=1.81239e+08=0=1.11116e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=702=78=9=702=0.000204046=0.000269339=0.000251898=0.0196481=78=0.0196481
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.116655=0.116671=0.116663=9.09973=78=9.09973=188356=4=3472=8=7.2662e+07=3.6331e+07=3.6331e+07=0=2.56164e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=78=78=1=78=0.116655=0.116671=0.116663=9.09973=78=9.09973
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0826325=0.0826608=0.0826452=6.44633=78=6.44633=188356=100=868=2=3.03106e+06=3.02064e+06=10416=0=753424=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=78=78=1=78=0.0826325=0.0826608=0.0826452=6.44633=78=6.44633
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.827157=0.827194=0.827166=64.5189=78=64.5189=188790=8=2.26548e+07=160=6.04268e+08=4.23029e+08=1.81239e+08=0=8.29808e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=78=78=1=78=0.827157=0.827194=0.827166=64.5189=78=64.5189
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.11595=4.116=4.11597=321.046=78=321.046=188356=8=188356=1=3.0137e+06=1.50685e+06=1.50685e+06=0=8.17465e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=78=78=1=78=4.11595=4.116=4.11597=321.046=78=321.046
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42981=1.42984=1.42982=111.526=78=111.526=188356=4=188356=1=5.11773e+06=3.61088e+06=1.50685e+06=0=2.94024e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=78=78=1=78=1.42981=1.42984=1.42982=111.526=78=111.526
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0217145=0.0217244=0.0217189=1.69407=78=1.69407=188356=20=565502=4=6.07253e+06=4.55526e+06=1.51726e+06=0=1.88399e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=78=78=1=78=0.0217145=0.0217244=0.0217189=1.69407=78=1.69407
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0454241=0.045447=0.0454314=3.54365=78=3.54365=188356=120=434=1=3.02064e+06=3.01717e+06=3472=0=754726=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=78=78=1=78=0.0454241=0.045447=0.0454314=3.54365=78=3.54365
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.70323=0.703272=0.703235=54.8523=78=54.8523=185193=20=7.40772e+06=40=1.24762e+08=6.54998e+07=5.92618e+07=0=1.11116e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=78=78=1=78=0.70323=0.703272=0.703235=54.8523=78=54.8523
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02668=1.02672=1.02669=80.082=78=80.082=188205=100=6.02256e+06=32=9.63615e+07=4.8181e+07=4.81805e+07=0=1.80677e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=78=78=1=78=1.02668=1.02672=1.02669=80.082=78=80.082
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.24651=2.24655=2.24652=175.229=78=175.229=188356=50=1.50685e+07=2=2.42207e+08=1.21659e+08=1.20548e+08=0=7.53424e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=78=78=1=78=2.24651=2.24655=2.24652=175.229=78=175.229
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.091853=0.0918783=0.0918717=7.16599=78=7.16599=188356=100=868=2=3.03453e+06=3.02758e+06=6944=0=753424=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=78=78=1=78=0.091853=0.0918783=0.0918717=7.16599=78=7.16599
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.66338=3.66342=3.66339=285.745=78=285.745=188205=2000=188205=1=4.51692e+06=3.01129e+06=1.50564e+06=0=376410=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=390=78=5=390=0.000116924=0.000150651=0.000135469=0.0105666=78=0.0105666
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.901012=0.901045=0.901023=70.2798=78=70.2798=188205=1000=188205=1=4.51692e+06=3.01128e+06=1.50564e+06=0=188205=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=78=78=1=78=0.901012=0.901045=0.901023=70.2798=78=70.2798
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.548961=0.548989=0.548967=42.8194=78=42.8194=188205=1800=188205=1=3.01128e+06=1.50564e+06=1.50564e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=78=78=1=78=0.548961=0.548989=0.548967=42.8194=78=42.8194
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.682932=0.682942=0.682935=53.269=78=53.269=188205=2000=188205=1=3.0113e+06=3.01129e+06=8=0=376410=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=78=78=1=78=0.682932=0.682942=0.682935=53.269=78=53.269
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.629728=0.629744=0.629734=49.1192=78=49.1192=188205=1800=188205=1=3.01128e+06=1.50564e+06=1.50564e+06=0=188205=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=78=78=1=78=0.629728=0.629744=0.629734=49.1192=78=49.1192
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.900595=0.900623=0.900598=70.2466=78=70.2466=188205=1000=188205=1=4.51692e+06=3.01128e+06=1.50564e+06=0=376410=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=78=78=1=78=0.900595=0.900623=0.900598=70.2466=78=70.2466
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.4046=22.4047=22.4047=1747.56=78=1747.56=188416=700=1.12923e+06=6=4.06523e+07=3.31241e+07=7.5282e+06=0=2.54938e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1170=78=15=1170=0.000392913=0.000519087=0.000472462=0.036852=78=0.036852
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.204112=0.204122=0.204116=15.921=78=15.921=188224=50=188224=1=5.86759e+06=5.78818e+06=79415=0=1.08317e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=78=78=1=78=0.204112=0.204122=0.204116=15.921=78=15.921
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.597537=0.597554=0.597541=46.6082=78=46.6082=188356=100=188356=1=9.0689e+06=7.56205e+06=1.50685e+06=0=1.01712e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=78=78=1=78=0.597537=0.597554=0.597541=46.6082=78=46.6082
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.408709=0.408736=0.408714=31.8797=78=31.8797=188224=50=188224=1=1.09407e+07=1.03055e+07=635256=0=2.07782e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=78=78=1=78=0.408709=0.408736=0.408714=31.8797=78=31.8797
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.6952=13.6953=13.6953=1068.23=78=1068.23=185193=10=219415=1=7.11207e+06=5.35675e+06=1.75532e+06=0=2.54938e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=78=78=1=78=13.6952=13.6953=13.6953=1068.23=78=1068.23
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.4174=1.41744=1.41741=110.558=78=110.558=188205=130=1.12923e+06=6=4.06523e+07=3.31241e+07=7.5282e+06=0=1.03513e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=78=78=1=78=1.4174=1.41744=1.41741=110.558=78=110.558
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.950788=0.950834=0.950797=74.1622=78=74.1622=188205=160=188205=1=3.01153e+06=1.50589e+06=1.50564e+06=0=6.02256e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=78=78=1=78=0.950788=0.950834=0.950797=74.1622=78=74.1622
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.39334=0.39336=0.393345=30.6809=78=30.6809=188416=50=188416=1=2.69773e+06=2.10893e+06=588800=0=9.4208e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=78=78=1=78=0.39334=0.39336=0.393345=30.6809=78=30.6809
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.39754=0.397585=0.397548=31.0087=78=31.0087=188416=50=188416=1=2.69773e+06=2.10893e+06=588800=0=9.4208e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=78=78=1=78=0.39754=0.397585=0.397548=31.0087=78=31.0087
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0471973=0.0472617=0.0472258=3.68362=78=3.68362=188416=1=188416=1=1.55349e+06=46160=1.50733e+06=0=1.31891e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=78=78=1=78=0.0471973=0.0472617=0.0472258=3.68362=78=3.68362
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.109508=0.109552=0.10954=8.54408=78=8.54408=188250=50=188250=1=3.81954e+06=3.04846e+06=771072=0=7.63391e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=78=78=1=78=0.109508=0.109552=0.10954=8.54408=78=8.54408
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43846=1.43848=1.43847=112.201=78=112.201=185193=100=185193=1=2.60413e+07=2.45598e+07=1.48154e+06=0=9.81523e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=78=78=1=78=1.43846=1.43848=1.43847=112.201=78=112.201
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.217206=0.217215=0.217209=16.9423=78=16.9423=185193=100=185193=1=6.08488e+06=4.52398e+06=1.5609e+06=0=1.66674e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=78=78=1=78=0.217206=0.217215=0.217209=16.9423=78=16.9423
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.77549=1.7755=1.77549=138.489=78=138.489=188205=700=376410=2=9.03384e+06=6.02256e+06=3.01128e+06=0=564615=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=78=78=1=78=1.77549=1.7755=1.77549=138.489=78=138.489
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.615162=0.61517=0.615165=47.9829=78=47.9829=185193=100=219415=1=7.11207e+06=5.35675e+06=1.75532e+06=0=1.57979e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=78=78=1=78=0.615162=0.61517=0.615165=47.9829=78=47.9829
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.136355=0.136364=0.13636=10.636=78=10.636=185193=100=185193=1=4.52398e+06=3.04244e+06=1.48154e+06=0=1.48154e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=78=78=1=78=0.136355=0.136364=0.13636=10.636=78=10.636
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.143326=0.143364=0.143346=11.181=78=11.181=188205=100=188205=1=3.01128e+06=1.50572e+06=1.50564e+06=0=188205=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=390=78=5=390=6.0984e-05=0.000115691=0.00010314=0.00804494=78=0.00804494
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0366671=0.0366796=0.0366728=2.86048=78=2.86048=188205=100=188205=1=3.01128e+06=1.50564e+06=1.50564e+06=0=188205=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=78=78=1=78=0.0366671=0.0366796=0.0366728=2.86048=78=2.86048
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.74114=1.74119=1.74116=135.81=78=135.81=188205=20=188205=1=6.02256e+06=3.01128e+06=3.01128e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.74114=1.74119=1.74116=135.81=78=135.81
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.860005=0.860024=0.860016=67.0813=78=67.0813=188205=20=188205=1=6.02256e+06=3.01128e+06=3.01128e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=156=78=2=156=2.8767e-05=4.358e-05=3.44177e-05=0.00268458=78=0.00268458
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.859973=0.859988=0.859982=67.0786=78=67.0786=188205=20=188205=1=6.02256e+06=3.01128e+06=3.01128e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=156=78=2=156=6.1736e-05=7.8343e-05=7.32757e-05=0.00571551=78=0.00571551
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.38209=0.382101=0.382097=29.8035=78=29.8035=188205=20=188205=1=3.01128e+06=1.50564e+06=1.50564e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=78=78=1=78=0.38209=0.382101=0.382097=29.8035=78=29.8035
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.477806=0.477818=0.477812=37.2693=78=37.2693=188205=20=188205=1=6.02256e+06=3.01128e+06=3.01128e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=78=78=1=78=0.477806=0.477818=0.477812=37.2693=78=37.2693
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0179181=0.0179293=0.0179243=1.39809=78=1.39809=188205=50=188205=1=1.50566e+06=1.50565e+06=8=0=188205=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=78=78=1=78=0.0179181=0.0179293=0.0179243=1.39809=78=1.39809
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00710012=0.00711241=0.00710486=0.554179=78=0.554179=188205=100=188205=1=1.50564e+06=0=1.50564e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=78=78=1=78=0.00710012=0.00711241=0.00710486=0.554179=78=0.554179
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0318252=0.031845=0.0318306=2.48278=78=2.48278=188205=100=188205=1=3.01128e+06=1.50564e+06=1.50564e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=78=78=1=78=0.0318252=0.031845=0.0318306=2.48278=78=2.48278
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0497058=0.0497225=0.04971=3.87738=78=3.87738=188205=50=188205=1=1.5058e+06=1.50572e+06=80=0=188205=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=78=78=1=78=0.0497058=0.0497225=0.04971=3.87738=78=3.87738
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.129632=0.129675=0.129642=10.1121=78=10.1121=185193=200=60558=156=3.39125e+06=1.93786e+06=1.45339e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.129632=0.129675=0.129642=10.1121=78=10.1121
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.320643=0.320679=0.32067=25.0123=78=25.0123=185193=200=60558=156=3.39125e+06=1.93786e+06=1.45339e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=156=78=2=156=3.2646e-05=4.128e-05=3.72377e-05=0.00290454=78=0.00290454
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.320606=0.320642=0.320633=25.0094=78=25.0094=185193=200=60558=156=3.39125e+06=1.93786e+06=1.45339e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=156=78=2=156=3.6723e-05=6.7405e-05=5.80806e-05=0.00453029=78=0.00453029
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.125311=0.12532=0.125316=9.77465=78=9.77465=185193=200=60558=156=2.42232e+06=1.45339e+06=968928=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=78=78=1=78=0.125311=0.12532=0.125316=9.77465=78=9.77465
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.195256=0.195262=0.195259=15.2302=78=15.2302=185193=200=60558=156=3.39125e+06=1.93786e+06=1.45339e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=78=78=1=78=0.195256=0.195262=0.195259=15.2302=78=15.2302
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992689,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_78_14680064,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,188205\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen201,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=78,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen201],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=188205,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
