__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=21.7605=21.7833=21.7714=522.514=24=522.514=1.53141e+06=2500=1.83769e+08=160=4.9009e+09=3.43075e+09=1.47015e+09=1.22334e+07=1.9248e+10=nan=1=1=1=0=1=0=1=1=1=0=0=21.7605=21.7833=21.7714=522.514=24=522.514
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=220.516=220.516=220.516=5292.38=24=5292.38=1.53141e+06=2500=1.83769e+08=160=4.9009e+09=3.43075e+09=1.47015e+09=1.22334e+07=1.9248e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1488=24=62=1488=0.000748136=0.000802831=0.000778639=0.0186873=24=0.0186873
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.8617=28.8618=28.8618=692.682=24=692.682=1.52917e+06=2500=4.58752e+06=3=3.30301e+08=3.18068e+08=9.78671e+07=1.22334e+07=3.97585e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=408=24=17=408=0.000327823=0.000424629=0.000370407=0.00888977=24=0.00888977
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.42867=4.42868=4.42867=106.288=24=106.288=1.52917e+06=50=1.52917e+06=1=3.30301e+08=3.18068e+08=1.22334e+07=0=3.97585e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=24=24=1=24=4.42867=4.42868=4.42867=106.288=24=106.288
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42061=1.42062=1.42061=34.0947=24=34.0947=1.52917e+06=50=1.52917e+06=1=1.95734e+08=9.78671e+07=9.78671e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=24=24=1=24=1.42061=1.42062=1.42061=34.0947=24=34.0947
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40909=1.40909=1.40909=33.8181=24=33.8181=1.52917e+06=500=1.52917e+06=1=3.67002e+07=2.44668e+07=1.22334e+07=0=3.05835e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=24=24=1=24=1.40909=1.40909=1.40909=33.8181=24=33.8181
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40648=1.40648=1.40648=33.7555=24=33.7555=1.52917e+06=500=1.52917e+06=1=3.67002e+07=1.22334e+07=0=1.22334e+07=3.05835e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=24=24=1=24=1.40648=1.40648=1.40648=33.7555=24=33.7555
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.83676=2.83678=2.83676=68.0823=24=68.0823=1.52917e+06=180=1.52917e+06=1=6.11669e+07=3.67002e+07=2.44668e+07=0=1.68209e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=24=24=1=24=2.83676=2.83678=2.83676=68.0823=24=68.0823
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01421=1.01422=1.01421=24.3411=24=24.3411=1.52917e+06=100=4.58752e+06=3=6.42253e+07=3.67002e+07=2.75251e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=24=24=1=24=1.01421=1.01422=1.01421=24.3411=24=24.3411
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.41066=4.41067=4.41067=105.856=24=105.856=1.52917e+06=500=1.52917e+06=1=6.11669e+07=2.44668e+07=3.67002e+07=0=1.52917e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=24=24=1=24=4.41066=4.41067=4.41067=105.856=24=105.856
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.85005=2.85007=2.85006=68.4015=24=68.4015=1.52917e+06=2500=1.52917e+06=1=1.22334e+07=0=1.22334e+07=0=1.52917e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=24=24=1=24=2.85005=2.85007=2.85006=68.4015=24=68.4015
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.1569=3.15691=3.1569=75.7657=24=75.7657=1.52917e+06=2500=1.52917e+06=1=1.22334e+07=0=1.22334e+07=0=1.52917e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=24=24=1=24=3.1569=3.15691=3.1569=75.7657=24=75.7657
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.062=1.06204=1.06202=25.4886=24=25.4886=1.53017e+06=8=4.59051e+06=3=1.15298e+08=7.85742e+07=3.67241e+07=0=1.21495e+10=nan=0=1=1=0=0=0=0=0=0=0=12=1.062=1.06204=1.06202=25.4886=24=25.4886
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=130.475=130.475=130.475=3131.4=24=3131.4=1.53017e+06=8=4.59051e+06=3=1.15298e+08=7.85742e+07=3.67241e+07=0=1.21495e+10=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=120=24=5=120=6.1725e-05=6.9173e-05=6.4589e-05=0.00155014=24=0.00155014
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.3686=5.3686=5.3686=128.846=24=128.846=1.53017e+06=5=1.53017e+06=1=3.67241e+07=2.44827e+07=1.22414e+07=0=3.88753e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=24=24=1=24=2.0953e-05=2.7798e-05=2.6558e-05=0.000637391=24=0.000637391
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.36857=5.36858=5.36858=128.846=24=128.846=1.53017e+06=5=1.53017e+06=1=3.67241e+07=2.44827e+07=1.22414e+07=0=3.88753e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=24=24=1=24=5.36857=5.36858=5.36858=128.846=24=128.846
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.03581=3.03582=3.03582=72.8596=24=72.8596=1.52917e+06=350=1.52917e+06=1=6.11669e+07=2.44668e+07=3.67002e+07=0=4.58752e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=24=24=1=24=3.03581=3.03582=3.03582=72.8596=24=72.8596
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.37152=1.37152=1.37152=32.9165=24=32.9165=1.52088e+06=1000=1.52088e+06=1=1.2167e+07=0=1.2167e+07=0=4.56262e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=24=24=1=24=1.37152=1.37152=1.37152=32.9165=24=32.9165
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.251458=0.251468=0.25146=6.03503=24=6.03503=1.52917e+06=50=1.52917e+06=1=16=0=0=8=9.17504e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=24=24=1=24=0.251458=0.251468=0.25146=6.03503=24=6.03503
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.251439=0.251441=0.25144=6.03456=24=6.03456=1.52917e+06=50=1.52917e+06=1=16=8=8=0=9.17504e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=24=24=1=24=0.251439=0.251441=0.25144=6.03456=24=6.03456
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0251041=0.025109=0.025107=0.602567=24=0.602567=1.52917e+06=50=1.52917e+06=1=6.11672e+06=6.1167e+06=12=0=1.52917e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=24=24=1=24=0.0251041=0.025109=0.025107=0.602567=24=0.602567
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.14935=0.149359=0.149354=3.58451=24=3.58451=1.52917e+06=50=1.52917e+06=1=2.44669e+07=2.44668e+07=48=0=3.05835e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=24=24=1=24=0.14935=0.149359=0.149354=3.58451=24=3.58451
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.389262=0.389263=0.389262=9.34229=24=9.34229=1.52917e+06=50=1.52917e+06=1=16=8=8=0=1.52917e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=24=24=1=24=0.389262=0.389263=0.389262=9.34229=24=9.34229
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.453967=0.453973=0.45397=10.8953=24=10.8953=1.52917e+06=50=1.52917e+06=1=2.44669e+07=2.44668e+07=80=0=1.52917e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=24=24=1=24=0.453967=0.453973=0.45397=10.8953=24=10.8953
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=45.065=45.065=45.065=1081.56=24=1081.56=1.52917e+06=2000=4.58752e+06=3=2.44668e+08=1.46738e+08=1.22334e+08=0=6.71099e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=264=24=11=264=0.000223555=0.000263267=0.000240823=0.00577975=24=0.00577975
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.94687=4.94688=4.94687=118.725=24=118.725=1.52917e+06=200=1.52917e+06=1=2.44668e+08=1.22334e+08=1.22334e+08=0=1.37626e+07=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=24=24=1=24=4.94687=4.94688=4.94687=118.725=24=118.725
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.61853=2.61853=2.61853=62.8448=24=62.8448=1.52917e+06=500=1.52917e+06=1=4.89336e+07=3.67002e+07=1.22334e+07=0=2.44668e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=24=24=1=24=2.61853=2.61853=2.61853=62.8448=24=62.8448
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.30819=5.3082=5.3082=127.397=24=127.397=1.52917e+06=2000=1.52917e+06=1=2.44668e+07=1.22334e+07=1.22334e+07=0=1.52917e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=24=24=1=24=5.30819=5.3082=5.3082=127.397=24=127.397
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.119702=0.119706=0.119704=2.87289=24=2.87289=1.52917e+06=100=1.52917e+06=1=1.22334e+07=1.22334e+07=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=24=24=1=24=0.119702=0.119706=0.119704=2.87289=24=2.87289
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.99425=4.99426=4.99425=119.862=24=119.862=1.52917e+06=2000=1.52917e+06=1=2.44668e+07=1.22334e+07=1.22334e+07=0=1.52917e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=24=24=1=24=4.99425=4.99426=4.99425=119.862=24=119.862
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.6001=5.6001=5.6001=134.402=24=134.402=1.52917e+06=500=1.52917e+06=2=1.22334e+08=7.34003e+07=4.89335e+07=0=9.17504e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=24=24=1=24=5.6001=5.6001=5.6001=134.402=24=134.402
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.70343=3.70343=3.70343=88.8822=24=88.8822=1.52917e+06=1000=1.52917e+06=1=3.67002e+07=2.44668e+07=1.22334e+07=0=7.64586e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=24=24=1=24=3.70343=3.70343=3.70343=88.8822=24=88.8822
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.72545=2.72548=2.72546=65.411=24=65.411=1.52917e+06=100=4.58752e+06=3=2.19949e+08=1.46738e+08=7.32108e+07=0=6.71099e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=24=24=1=24=2.72545=2.72548=2.72546=65.411=24=65.411
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.64314=7.64317=7.64315=183.436=24=183.436=1.52917e+06=400=1.52917e+06=1=1.34567e+08=1.22334e+08=1.22334e+07=0=2.59959e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=24=24=1=24=7.64314=7.64317=7.64315=183.436=24=183.436
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.00782=2.00782=2.00782=48.1876=24=48.1876=1.52917e+06=50=1.52917e+06=1=6.11669e+07=3.67002e+07=2.44668e+07=0=6.11669e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=24=24=1=24=2.00782=2.00782=2.00782=48.1876=24=48.1876
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.39725=5.39725=5.39725=129.534=24=129.534=1.52917e+06=1000=1.52917e+06=1=4.89335e+07=3.67002e+07=1.22334e+07=0=3.05834e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=24=24=1=24=5.39725=5.39725=5.39725=129.534=24=129.534
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=125.106=125.106=125.106=3002.55=24=3002.55=1.53017e+06=8=4.59051e+06=3=1.15298e+08=7.85742e+07=3.67241e+07=0=1.21495e+10=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=96=24=4=96=7.8542e-05=9.2681e-05=8.66559e-05=0.00207974=24=0.00207974
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.2869=15.2869=15.2869=366.885=24=366.885=1.53017e+06=2=3.06034e+06=2=7.63773e+07=5.18946e+07=2.44827e+07=0=1.01435e+10=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=24=24=1=24=15.2869=15.2869=15.2869=366.885=24=366.885
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.9153=23.9153=23.9153=573.967=24=573.967=1.53017e+06=2=4.59051e+06=3=1.15298e+08=7.85742e+07=3.67241e+07=0=1.21495e+10=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=24=24=1=24=23.9153=23.9153=23.9153=573.967=24=573.967
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.9275=28.9275=28.9275=694.26=24=694.26=1.53141e+06=120=1.83769e+08=160=4.9009e+09=3.43075e+09=1.47015e+09=0=9.12525e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=216=24=9=216=0.00020216=0.000257599=0.000227474=0.00545937=24=0.00545937
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.780138=0.780142=0.780141=18.7234=24=18.7234=1.53017e+06=4=9896=8=5.88535e+08=2.94267e+08=2.94267e+08=0=2.08103e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=24=24=1=24=0.780138=0.780142=0.780141=18.7234=24=18.7234
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.569049=0.569051=0.56905=13.6572=24=13.6572=1.53017e+06=100=2474=2=2.45322e+07=2.45025e+07=29688=0=6.12068e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=24=24=1=24=0.569049=0.569051=0.56905=13.6572=24=13.6572
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.45073=3.45073=3.45073=82.8176=24=82.8176=1.53141e+06=8=1.83769e+08=160=4.9009e+09=3.43075e+09=1.47015e+09=0=6.73571e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=24=24=1=24=3.45073=3.45073=3.45073=82.8176=24=82.8176
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=67.988=67.988=67.988=1631.71=24=1631.71=1.53017e+06=8=1.53017e+06=1=2.44827e+07=1.22414e+07=1.22414e+07=0=1.89282e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=24=24=1=24=67.988=67.988=67.988=1631.71=24=1631.71
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.9159=17.9159=17.9159=429.981=24=429.981=1.53017e+06=4=1.53017e+06=1=4.16127e+07=2.93713e+07=1.22414e+07=0=6.81384e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=24=24=1=24=17.9159=17.9159=17.9159=429.981=24=429.981
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.138688=0.138692=0.13869=3.32856=24=3.32856=1.53017e+06=20=4.59174e+06=4=4.90941e+07=3.6823e+07=1.2271e+07=0=1.53029e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=24=24=1=24=0.138688=0.138692=0.13869=3.32856=24=3.32856
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.353861=0.353863=0.353862=8.49269=24=8.49269=1.53017e+06=120=1237=1=2.45025e+07=2.44926e+07=9896=0=6.12439e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=24=24=1=24=0.353861=0.353863=0.353862=8.49269=24=8.49269
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.11064=3.11064=3.11064=74.6553=24=74.6553=1.52088e+06=20=6.0835e+07=40=9.98752e+08=5.12072e+08=4.8668e+08=0=9.12525e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=24=24=1=24=3.11064=3.11064=3.11064=74.6553=24=74.6553
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.57036=8.57037=8.57037=205.689=24=205.689=1.52917e+06=100=4.89335e+07=32=7.82937e+08=3.91469e+08=3.91468e+08=0=1.46801e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=24=24=1=24=8.57036=8.57037=8.57037=205.689=24=205.689
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.3588=11.3588=11.3588=272.612=24=272.612=1.53017e+06=50=1.22414e+08=2=1.96178e+09=9.82475e+08=9.79308e+08=0=6.12068e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=24=24=1=24=11.3588=11.3588=11.3588=272.612=24=272.612
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.594987=0.594988=0.594988=14.2797=24=14.2797=1.53017e+06=100=2474=2=2.45421e+07=2.45223e+07=19792=0=6.12068e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=24=24=1=24=0.594987=0.594988=0.594988=14.2797=24=14.2797
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.5212=22.5212=22.5212=540.508=24=540.508=1.52917e+06=2000=1.52917e+06=1=3.67002e+07=2.44668e+07=1.22334e+07=0=3.05835e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=120=24=5=120=9.3982e-05=0.000107455=9.95622e-05=0.00238949=24=0.00238949
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.38119=4.38119=4.38119=105.149=24=105.149=1.52917e+06=1000=1.52917e+06=1=3.67002e+07=2.44668e+07=1.22334e+07=0=1.52917e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=24=24=1=24=4.38119=4.38119=4.38119=105.149=24=105.149
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.5269=4.5269=4.5269=108.646=24=108.646=1.52917e+06=1800=1.52917e+06=1=2.44668e+07=1.22334e+07=1.22334e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=24=24=1=24=4.5269=4.5269=4.5269=108.646=24=108.646
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.42709=5.42709=5.42709=130.25=24=130.25=1.52917e+06=2000=1.52917e+06=1=2.44668e+07=2.44668e+07=8=0=3.05835e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=24=24=1=24=5.42709=5.42709=5.42709=130.25=24=130.25
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.54449=4.5445=4.54449=109.068=24=109.068=1.52917e+06=1800=1.52917e+06=1=2.44668e+07=1.22334e+07=1.22334e+07=0=1.52917e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=24=24=1=24=4.54449=4.5445=4.54449=109.068=24=109.068
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.64142=3.64142=3.64142=87.394=24=87.394=1.52917e+06=1000=1.52917e+06=1=3.67002e+07=2.44668e+07=1.22334e+07=0=3.05835e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=24=24=1=24=3.64142=3.64142=3.64142=87.394=24=87.394
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=93.9771=93.9772=93.9771=2255.45=24=2255.45=1.53017e+06=700=9.17504e+06=6=3.30301e+08=2.69134e+08=6.11669e+07=0=1.9248e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=360=24=15=360=0.000372087=0.000507148=0.000440216=0.0105652=24=0.0105652
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.983182=0.983185=0.983183=23.5964=24=23.5964=1.52915e+06=50=1.52915e+06=1=4.76668e+07=4.70217e+07=645119=0=8.79979e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=24=24=1=24=0.983182=0.983185=0.983183=23.5964=24=23.5964
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.34851=2.34851=2.34851=56.3643=24=56.3643=1.53017e+06=100=1.53017e+06=1=7.35273e+07=6.1286e+07=1.22414e+07=0=8.26291e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=24=24=1=24=2.34851=2.34851=2.34851=56.3643=24=56.3643
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.05723=2.05724=2.05723=49.3736=24=49.3736=1.52915e+06=50=1.52915e+06=1=8.88822e+07=8.37213e+07=5.16089e+06=0=1.68804e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=24=24=1=24=2.05723=2.05724=2.05723=49.3736=24=49.3736
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=53.9336=53.9336=53.9336=1294.41=24=1294.41=1.52088e+06=10=1.6566e+06=1=5.33538e+07=4.01011e+07=1.32528e+07=0=1.9248e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=24=24=1=24=53.9336=53.9336=53.9336=1294.41=24=1294.41
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.15415=4.15416=4.15416=99.6997=24=99.6997=1.52917e+06=130=9.17504e+06=6=3.30301e+08=2.69134e+08=6.11669e+07=0=8.41045e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=24=24=1=24=4.15415=4.15416=4.15416=99.6997=24=99.6997
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.63851=7.63851=7.63851=183.324=24=183.324=1.52917e+06=160=1.52917e+06=1=2.4467e+07=1.22336e+07=1.22334e+07=0=4.89335e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=24=24=1=24=7.63851=7.63851=7.63851=183.324=24=183.324
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.81213=2.81213=2.81213=67.4911=24=67.4911=1.52986e+06=50=1.52986e+06=1=2.18132e+07=1.70324e+07=4.7808e+06=0=7.64928e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=24=24=1=24=2.81213=2.81213=2.81213=67.4911=24=67.4911
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.80814=2.80814=2.80814=67.3953=24=67.3953=1.52986e+06=50=1.52986e+06=1=2.18132e+07=1.70324e+07=4.7808e+06=0=7.64928e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=24=24=1=24=2.80814=2.80814=2.80814=67.3953=24=67.3953
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.365917=0.365922=0.365919=8.78207=24=8.78207=1.52781e+06=1=1.52781e+06=1=1.25956e+07=373160=1.22225e+07=0=1.06947e+07=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=24=24=1=24=0.365917=0.365922=0.365919=8.78207=24=8.78207
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.525057=0.525064=0.525061=12.6015=24=12.6015=1.52912e+06=50=1.52912e+06=1=3.10232e+07=2.47599e+07=6.2633e+06=0=6.20091e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=24=24=1=24=0.525057=0.525064=0.525061=12.6015=24=12.6015
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.94472=6.94472=6.94472=166.673=24=166.673=1.52088e+06=100=1.52088e+06=1=2.10325e+08=1.98158e+08=1.2167e+07=0=8.06064e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=24=24=1=24=6.94472=6.94472=6.94472=166.673=24=166.673
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.29916=1.29916=1.29916=31.1799=24=31.1799=1.52088e+06=100=1.52088e+06=1=4.93083e+07=3.68212e+07=1.24872e+07=0=1.36879e+07=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=24=24=1=24=1.29916=1.29916=1.29916=31.1799=24=31.1799
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.36773=5.36774=5.36773=128.826=24=128.826=1.52917e+06=700=3.05835e+06=2=7.34003e+07=4.89335e+07=2.44668e+07=0=4.58752e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=24=24=1=24=5.36773=5.36774=5.36773=128.826=24=128.826
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13877=2.13878=2.13878=51.3307=24=51.3307=1.52088e+06=100=1.6566e+06=1=5.33538e+07=4.01011e+07=1.32528e+07=0=1.19275e+08=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=24=24=1=24=2.13877=2.13878=2.13878=51.3307=24=51.3307
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.599884=0.599886=0.599885=14.3972=24=14.3972=1.52088e+06=100=1.52088e+06=1=3.68212e+07=2.46542e+07=1.2167e+07=0=1.2167e+07=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=24=24=1=24=0.599884=0.599886=0.599885=14.3972=24=14.3972
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.16259=1.16262=1.1626=27.9025=24=27.9025=1.52917e+06=100=1.52917e+06=1=2.44668e+07=1.22335e+07=1.22334e+07=0=1.52917e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=120=24=5=120=0.000115789=0.000148831=0.000130766=0.00313838=24=0.00313838
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284928=0.284931=0.284929=6.83831=24=6.83831=1.52917e+06=100=1.52917e+06=1=2.44668e+07=1.22334e+07=1.22334e+07=0=1.52917e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=24=24=1=24=0.284928=0.284931=0.284929=6.83831=24=6.83831
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.76611=8.76612=8.76612=210.387=24=210.387=1.52917e+06=20=1.52917e+06=1=4.89335e+07=2.44668e+07=2.44668e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=8.76611=8.76612=8.76612=210.387=24=210.387
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.388=6.38802=6.38801=153.312=24=153.312=1.52917e+06=20=1.52917e+06=1=4.89335e+07=2.44668e+07=2.44668e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=48=24=2=48=2.4905e-05=3.0371e-05=2.73735e-05=0.000656965=24=0.000656965
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.38798=6.38799=6.38799=153.312=24=153.312=1.52917e+06=20=1.52917e+06=1=4.89335e+07=2.44668e+07=2.44668e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=48=24=2=48=4.7402e-05=6.6527e-05=5.66163e-05=0.00135879=24=0.00135879
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.96714=2.96714=2.96714=71.2113=24=71.2113=1.52917e+06=20=1.52917e+06=1=2.44668e+07=1.22334e+07=1.22334e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=24=24=1=24=2.96714=2.96714=2.96714=71.2113=24=71.2113
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.42079=3.42079=3.42079=82.099=24=82.099=1.52917e+06=20=1.52917e+06=1=4.89335e+07=2.44668e+07=2.44668e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=24=24=1=24=3.42079=3.42079=3.42079=82.099=24=82.099
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.140608=0.140613=0.14061=3.37464=24=3.37464=1.52917e+06=50=1.52917e+06=1=1.22334e+07=1.22334e+07=8=0=1.52917e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=24=24=1=24=0.140608=0.140613=0.14061=3.37464=24=3.37464
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.109718=0.109723=0.10972=2.63328=24=2.63328=1.52917e+06=100=1.52917e+06=1=1.22334e+07=0=1.22334e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=24=24=1=24=0.109718=0.109723=0.10972=2.63328=24=2.63328
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.257316=0.25732=0.257318=6.17563=24=6.17563=1.52917e+06=100=1.52917e+06=1=2.44668e+07=1.22334e+07=1.22334e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=24=24=1=24=0.257316=0.25732=0.257318=6.17563=24=6.17563
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.369892=0.369897=0.369895=8.87747=24=8.87747=1.52917e+06=50=1.52917e+06=1=1.22335e+07=1.22335e+07=80=0=1.52917e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=24=24=1=24=0.369892=0.369897=0.369895=8.87747=24=8.87747
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.650241=0.650255=0.650248=15.606=24=15.606=1.52088e+06=200=242214=156=1.3564e+07=7.75085e+06=5.81314e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.650241=0.650255=0.650248=15.606=24=15.606
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.927555=0.927561=0.927558=22.2614=24=22.2614=1.52088e+06=200=242214=156=1.3564e+07=7.75085e+06=5.81314e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=48=24=2=48=2.4294e-05=2.746e-05=2.58837e-05=0.000621208=24=0.000621208
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.927529=0.927536=0.927532=22.2608=24=22.2608=1.52088e+06=200=242214=156=1.3564e+07=7.75085e+06=5.81314e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=48=24=2=48=2.7255e-05=3.7605e-05=3.23096e-05=0.00077543=24=0.00077543
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.372079=0.372082=0.372081=8.92994=24=8.92994=1.52088e+06=200=242214=156=9.68856e+06=5.81314e+06=3.87542e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=24=24=1=24=0.372079=0.372082=0.372081=8.92994=24=8.92994
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.555417=0.55542=0.555419=13.3301=24=13.3301=1.52088e+06=200=242214=156=1.3564e+07=7.75085e+06=5.81314e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=24=24=1=24=0.555417=0.55542=0.555419=13.3301=24=13.3301
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736990157,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_24_36700160,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,1529173\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen348,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=24,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen348],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=1529173,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
