__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.71743=2.92738=2.77479=283.028=102=283.028=103823=2500=1.24035e+07=160=3.30862e+08=2.31635e+08=9.92278e+07=822408=1.47962e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.71743=2.92738=2.77479=283.028=102=283.028
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.1003=39.1007=39.1005=3988.25=102=3988.25=103823=2500=1.24035e+07=160=3.30862e+08=2.31635e+08=9.92278e+07=822408=1.47962e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6324=102=62=6324=0.000634024=0.00116426=0.00103349=0.105416=102=0.105416
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.34177=5.34195=5.34183=544.867=102=544.867=103823=2500=308404=3=2.2205e+07=2.13826e+07=6.57926e+06=822408=2.67283e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1734=102=17=1734=0.000273685=0.000547917=0.000453935=0.0463014=102=0.0463014
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.910508=0.910579=0.910528=92.8738=102=92.8738=102801=50=102801=1=2.2205e+07=2.13826e+07=822408=0=2.67283e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=102=102=1=102=0.910508=0.910579=0.910528=92.8738=102=92.8738
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.423896=0.423987=0.423944=43.2423=102=43.2423=102801=50=102801=1=1.31585e+07=6.57926e+06=6.57926e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=102=102=1=102=0.423896=0.423987=0.423944=43.2423=102=43.2423
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.109011=0.109099=0.109046=11.1227=102=11.1227=102801=500=102801=1=2.46722e+06=1.64482e+06=822408=0=205602=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=102=102=1=102=0.109011=0.109099=0.109046=11.1227=102=11.1227
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.133781=0.133824=0.133788=13.6463=102=13.6463=102801=500=102801=1=2.46722e+06=822408=0=822408=205602=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=102=102=1=102=0.133781=0.133824=0.133788=13.6463=102=13.6463
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.427409=0.427468=0.427423=43.5972=102=43.5972=102801=180=102801=1=4.11204e+06=2.46722e+06=1.64482e+06=0=1.13081e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=102=102=1=102=0.427409=0.427468=0.427423=43.5972=102=43.5972
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0855073=0.0855774=0.085551=8.7262=102=8.7262=102801=100=308404=3=4.31768e+06=2.46725e+06=1.85044e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=102=102=1=102=0.0855073=0.0855774=0.085551=8.7262=102=8.7262
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.858126=0.858197=0.858147=87.531=102=87.531=102801=500=102801=1=4.11204e+06=1.64482e+06=2.46722e+06=0=102801=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=102=102=1=102=0.858126=0.858197=0.858147=87.531=102=87.531
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.467155=0.467222=0.467195=47.6539=102=47.6539=102801=2500=102801=1=822408=0=822408=0=102801=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=102=102=1=102=0.467155=0.467222=0.467195=47.6539=102=47.6539
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.654705=0.654752=0.654713=66.7808=102=66.7808=102801=2500=102801=1=822408=0=822408=0=102801=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=102=102=1=102=0.654705=0.654752=0.654713=66.7808=102=66.7808
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.13034=0.130416=0.130384=13.2991=102=13.2991=103041=8=309123=3=7.76306e+06=5.29008e+06=2.47298e+06=0=2.12264e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.13034=0.130416=0.130384=13.2991=102=13.2991
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.70486=4.70497=4.70492=479.902=102=479.902=103041=8=309123=3=7.76306e+06=5.29008e+06=2.47298e+06=0=2.12264e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=510=102=5=510=4.7753e-05=0.00010395=8.77993e-05=0.00895553=102=0.00895553
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.240865=0.240927=0.240895=24.5713=102=24.5713=103041=5=103041=1=2.47298e+06=1.64866e+06=824328=0=7.58661e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=102=102=1=102=1.6469e-05=3.715e-05=2.82679e-05=0.00288333=102=0.00288333
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.240834=0.240903=0.240867=24.5684=102=24.5684=103041=5=103041=1=2.47298e+06=1.64866e+06=824328=0=7.58661e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=102=102=1=102=0.240834=0.240903=0.240867=24.5684=102=24.5684
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.625219=0.62532=0.625274=63.7779=102=63.7779=102801=350=102801=1=4.11204e+06=1.64482e+06=2.46722e+06=0=308403=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=102=102=1=102=0.625219=0.62532=0.625274=63.7779=102=63.7779
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.36788=0.367953=0.367914=37.5272=102=37.5272=103823=1000=103823=1=830584=0=830584=0=311469=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=102=102=1=102=0.36788=0.367953=0.367914=37.5272=102=37.5272
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0541025=0.0541447=0.0541095=5.51917=102=5.51917=102801=50=102801=1=16=0=0=8=616807=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=102=102=1=102=0.0541025=0.0541447=0.0541095=5.51917=102=5.51917
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0536188=0.0536329=0.0536224=5.46948=102=5.46948=102801=50=102801=1=16=8=8=0=616807=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=102=102=1=102=0.0536188=0.0536329=0.0536224=5.46948=102=5.46948
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00564294=0.0056573=0.00564585=0.575876=102=0.575876=102801=50=102801=1=411228=411216=12=0=102802=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=102=102=1=102=0.00564294=0.0056573=0.00564585=0.575876=102=0.575876
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0323799=0.0324139=0.032387=3.30348=102=3.30348=102801=50=102801=1=1.64491e+06=1.64486e+06=48=0=205604=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=102=102=1=102=0.0323799=0.0324139=0.032387=3.30348=102=3.30348
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0973352=0.0974042=0.0973406=9.92875=102=9.92875=102801=50=102801=1=16=8=8=0=1.02801e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=102=102=1=102=0.0973352=0.0974042=0.0973406=9.92875=102=9.92875
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0347301=0.0347657=0.0347504=3.54454=102=3.54454=102801=50=102801=1=1.64498e+06=1.6449e+06=80=0=102801=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=102=102=1=102=0.0347301=0.0347657=0.0347504=3.54454=102=3.54454
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.57088=7.57107=7.57097=772.239=102=772.239=102801=2000=308403=3=1.64482e+07=9.85098e+06=8.22408e+06=0=4.47748e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1122=102=11=1122=0.000232465=0.000365187=0.000320308=0.0326714=102=0.0326714
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42918=1.42925=1.42921=145.779=102=145.779=102801=200=102801=1=1.64482e+07=8.22408e+06=8.22408e+06=0=925209=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=102=102=1=102=1.42918=1.42925=1.42921=145.779=102=145.779
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.595521=0.595593=0.595554=60.7465=102=60.7465=102801=500=102801=1=3.28969e+06=2.46728e+06=822408=0=1.64482e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=102=102=1=102=0.595521=0.595593=0.595554=60.7465=102=60.7465
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.312439=0.312492=0.312454=31.8703=102=31.8703=102801=2000=102801=1=1.64482e+06=822416=822408=0=102801=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=102=102=1=102=0.312439=0.312492=0.312454=31.8703=102=31.8703
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0223312=0.0223936=0.0223702=2.28176=102=2.28176=102801=100=102801=1=822440=822424=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=102=102=1=102=0.0223312=0.0223936=0.0223702=2.28176=102=2.28176
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.320171=0.320219=0.32018=32.6584=102=32.6584=102801=2000=102801=1=1.64481e+06=822400=822408=0=102800=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=102=102=1=102=0.320171=0.320219=0.32018=32.6584=102=32.6584
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.721327=0.72137=0.721341=73.5767=102=73.5767=102801=500=102801=2=8.22408e+06=4.93445e+06=3.28963e+06=0=616806=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=102=102=1=102=0.721327=0.72137=0.721341=73.5767=102=73.5767
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.45514=0.455188=0.455152=46.4255=102=46.4255=102801=1000=102801=1=2.46723e+06=1.64482e+06=822408=0=514005=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=102=102=1=102=0.45514=0.455188=0.455152=46.4255=102=46.4255
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.808589=0.808645=0.808614=82.4786=102=82.4786=102801=100=308403=3=1.47355e+07=9.85098e+06=4.88453e+06=0=4.47748e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=102=102=1=102=0.808589=0.808645=0.808614=82.4786=102=82.4786
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.72056=1.7206=1.72057=175.499=102=175.499=102801=400=102801=1=9.04649e+06=8.22408e+06=822408=0=1.74762e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=102=102=1=102=1.72056=1.7206=1.72057=175.499=102=175.499
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.402983=0.403044=0.402999=41.1059=102=41.1059=102801=50=102801=1=4.11204e+06=2.46722e+06=1.64482e+06=0=411204=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=102=102=1=102=0.402983=0.403044=0.402999=41.1059=102=41.1059
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.782181=0.782234=0.782205=79.7849=102=79.7849=102801=1000=102801=1=3.28963e+06=2.46722e+06=822408=0=205600=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=102=102=1=102=0.782181=0.782234=0.782205=79.7849=102=79.7849
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.46389=4.46399=4.46394=455.321=102=455.321=103041=8=309123=3=7.76306e+06=5.29008e+06=2.47298e+06=0=2.12264e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=408=102=4=408=5.9559e-05=0.000131564=0.000101536=0.0103567=102=0.0103567
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.671515=0.671563=0.671526=68.4957=102=68.4957=103041=2=206082=2=5.14114e+06=3.49248e+06=1.64866e+06=0=1.77127e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=102=102=1=102=0.671515=0.671563=0.671526=68.4957=102=68.4957
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02617=1.02622=1.02619=104.671=102=104.671=103041=2=309123=3=7.76306e+06=5.29008e+06=2.47298e+06=0=2.12264e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=102=102=1=102=1.02617=1.02622=1.02619=104.671=102=104.671
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.86193=3.86223=3.86214=393.939=102=393.939=103823=120=1.24035e+07=160=3.30862e+08=2.31635e+08=9.92278e+07=0=6.22938e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=918=102=9=918=0.000147997=0.000268431=0.000225542=0.0230053=102=0.0230053
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0745653=0.0746259=0.074576=7.60676=102=7.60676=103041=4=2568=8=3.98143e+07=1.99071e+07=1.99071e+07=0=1.40136e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=102=102=1=102=0.0745653=0.0746259=0.074576=7.60676=102=7.60676
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0631427=0.0631717=0.0631526=6.44156=102=6.44156=103041=100=642=2=1.6615e+06=1.65379e+06=7704=0=412164=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=102=102=1=102=0.0631427=0.0631717=0.0631526=6.44156=102=6.44156
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.363124=0.363175=0.363137=37.04=102=37.04=103362=8=1.24035e+07=160=3.30862e+08=2.31635e+08=9.92278e+07=0=4.54151e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=102=102=1=102=0.363124=0.363175=0.363137=37.04=102=37.04
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.98832=1.98837=1.98834=202.81=102=202.81=103041=8=103041=1=1.64866e+06=824328=824328=0=3.30762e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=102=102=1=102=1.98832=1.98837=1.98834=202.81=102=202.81
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.777771=0.777809=0.777782=79.3338=102=79.3338=103041=4=103041=1=2.80169e+06=1.97736e+06=824328=0=1.19115e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=102=102=1=102=0.777771=0.777809=0.777782=79.3338=102=79.3338
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0185307=0.0185835=0.0185678=1.89392=102=1.89392=103041=20=309444=4=3.3307e+06=2.49866e+06=832032=0=1.03073e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=102=102=1=102=0.0185307=0.0185835=0.0185678=1.89392=102=1.89392
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.033104=0.0331283=0.03311=3.37722=102=3.37722=103041=120=321=1=1.65379e+06=1.65122e+06=2568=0=413127=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=102=102=1=102=0.033104=0.0331283=0.03311=3.37722=102=3.37722
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.632571=0.632614=0.632581=64.5233=102=64.5233=103823=20=4.15292e+06=40=7.0688e+07=3.74646e+07=3.32234e+07=0=6.22938e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=102=102=1=102=0.632571=0.632614=0.632581=64.5233=102=64.5233
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.651544=0.651806=0.651785=66.482=102=66.482=102801=100=3.28963e+06=32=5.26346e+07=2.63176e+07=2.63171e+07=0=9.8689e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=102=102=1=102=0.651544=0.651806=0.651785=66.482=102=66.482
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.96508=1.96512=1.9651=200.44=102=200.44=103041=50=8.24328e+06=2=1.32714e+08=6.6768e+07=6.59462e+07=0=4.12164e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=102=102=1=102=1.96508=1.96512=1.9651=200.44=102=200.44
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0599022=0.0599268=0.0599111=6.11093=102=6.11093=103041=100=642=2=1.66406e+06=1.65893e+06=5136=0=412164=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=102=102=1=102=0.0599022=0.0599268=0.0599111=6.11093=102=6.11093
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.78336=1.78344=1.7834=181.906=102=181.906=102801=2000=102801=1=2.46722e+06=1.64482e+06=822408=0=205602=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=510=102=5=510=8.2525e-05=0.00014186=0.000124828=0.0127325=102=0.0127325
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.386321=0.386366=0.386334=39.406=102=39.406=102801=1000=102801=1=2.46722e+06=1.64482e+06=822408=0=102801=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=102=102=1=102=0.386321=0.386366=0.386334=39.406=102=39.406
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.263999=0.264037=0.26401=26.929=102=26.929=102801=1800=102801=1=1.64482e+06=822408=822408=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=102=102=1=102=0.263999=0.264037=0.26401=26.929=102=26.929
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.394619=0.394658=0.394626=40.2519=102=40.2519=102801=2000=102801=1=1.64483e+06=1.64482e+06=8=0=205602=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=102=102=1=102=0.394619=0.394658=0.394626=40.2519=102=40.2519
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.320485=0.320518=0.320492=32.6902=102=32.6902=102801=1800=102801=1=1.64482e+06=822408=822408=0=102801=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=102=102=1=102=0.320485=0.320518=0.320492=32.6902=102=32.6902
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.417793=0.417843=0.417808=42.6165=102=42.6165=102801=1000=102801=1=2.46722e+06=1.64482e+06=822408=0=205602=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=102=102=1=102=0.417793=0.417843=0.417808=42.6165=102=42.6165
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.4593=20.4595=20.4594=2086.86=102=2086.86=103823=700=616806=6=2.2205e+07=1.8093e+07=4.11204e+06=0=1.47962e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1530=102=15=1530=0.000338444=0.00052894=0.000460512=0.0469723=102=0.0469723
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18167=0.181727=0.181694=18.5327=102=18.5327=102784=50=102784=1=3.20427e+06=3.1609e+06=43370=0=5.9149e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=102=102=1=102=0.18167=0.181727=0.181694=18.5327=102=18.5327
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.481675=0.481721=0.48169=49.1324=102=49.1324=103041=100=103041=1=4.96654e+06=4.14222e+06=824328=0=5.56421e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=102=102=1=102=0.481675=0.481721=0.48169=49.1324=102=49.1324
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.367971=0.368016=0.367985=37.5344=102=37.5344=102784=50=102784=1=5.97451e+06=5.62762e+06=346896=0=1.13464e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=102=102=1=102=0.367971=0.368016=0.367985=37.5344=102=37.5344
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.1364=14.1364=14.1364=1441.91=102=1441.91=103823=10=127345=1=4.13871e+06=3.11995e+06=1.01876e+06=0=1.47962e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=102=102=1=102=14.1364=14.1364=14.1364=1441.91=102=1441.91
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.955658=0.955696=0.955677=97.4791=102=97.4791=102801=130=616806=6=2.2205e+07=1.8093e+07=4.11204e+06=0=5.65406e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=102=102=1=102=0.955658=0.955696=0.955677=97.4791=102=97.4791
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.518223=0.518254=0.51823=52.8595=102=52.8595=102801=160=102801=1=1.64506e+06=822656=822408=0=3.28963e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=102=102=1=102=0.518223=0.518254=0.51823=52.8595=102=52.8595
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.264217=0.264249=0.264222=26.9507=102=26.9507=102400=50=102400=1=1.472e+06=1.152e+06=320000=0=5.12e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=102=102=1=102=0.264217=0.264249=0.264222=26.9507=102=26.9507
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.26464=0.264674=0.264644=26.9937=102=26.9937=102400=50=102400=1=1.472e+06=1.152e+06=320000=0=5.12e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=102=102=1=102=0.26464=0.264674=0.264644=26.9937=102=26.9937
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0289824=0.0290027=0.0289887=2.95684=102=2.95684=102400=1=102400=1=844360=25160=819200=0=716800=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=102=102=1=102=0.0289824=0.0290027=0.0289887=2.95684=102=2.95684
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106821=0.106841=0.106825=10.8962=102=10.8962=102750=50=102750=1=2.08491e+06=1.66405e+06=420864=0=4.16672e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=102=102=1=102=0.106821=0.106841=0.106825=10.8962=102=10.8962
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.13347=1.13353=1.13349=115.616=102=115.616=103823=100=103823=1=1.47009e+07=1.38704e+07=830584=0=5.50262e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=102=102=1=102=1.13347=1.13353=1.13349=115.616=102=115.616
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.210935=0.210994=0.210966=21.5185=102=21.5185=103823=100=103823=1=3.43064e+06=2.5459e+06=884736=0=934407=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=102=102=1=102=0.210935=0.210994=0.210966=21.5185=102=21.5185
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06764=1.06769=1.06766=108.901=102=108.901=102801=700=205602=2=4.93445e+06=3.28963e+06=1.64482e+06=0=308403=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=102=102=1=102=1.06764=1.06769=1.06766=108.901=102=108.901
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.617254=0.617306=0.617275=62.9621=102=62.9621=103823=100=127345=1=4.13871e+06=3.11995e+06=1.01876e+06=0=9.16884e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=102=102=1=102=0.617254=0.617306=0.617275=62.9621=102=62.9621
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.123185=0.12322=0.123195=12.5659=102=12.5659=103823=100=103823=1=2.5459e+06=1.71532e+06=830584=0=830584=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=102=102=1=102=0.123185=0.12322=0.123195=12.5659=102=12.5659
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0817282=0.0817735=0.0817458=8.33808=102=8.33808=102801=100=102801=1=1.64482e+06=822488=822408=0=102801=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=510=102=5=510=8.7489e-05=0.000145704=0.000127566=0.0130118=102=0.0130118
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.020274=0.0202957=0.0202801=2.06857=102=2.06857=102801=100=102801=1=1.64482e+06=822408=822408=0=102801=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=102=102=1=102=0.020274=0.0202957=0.0202801=2.06857=102=2.06857
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.00013=1.00017=1.00016=102.016=102=102.016=102801=20=102801=1=3.28963e+06=1.64482e+06=1.64482e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.00013=1.00017=1.00016=102.016=102=102.016
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.573354=0.573398=0.573373=58.4841=102=58.4841=102801=20=102801=1=3.28963e+06=1.64482e+06=1.64482e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=204=102=2=204=2.6497e-05=5.2143e-05=4.18092e-05=0.00426454=102=0.00426454
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.573308=0.573353=0.573331=58.4798=102=58.4798=102801=20=102801=1=3.28963e+06=1.64482e+06=1.64482e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=204=102=2=204=6.5003e-05=0.000113309=9.36707e-05=0.00955442=102=0.00955442
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.256897=0.256971=0.25692=26.2059=102=26.2059=102801=20=102801=1=1.64482e+06=822408=822408=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=102=102=1=102=0.256897=0.256971=0.25692=26.2059=102=26.2059
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.316301=0.316341=0.316317=32.2644=102=32.2644=102801=20=102801=1=3.28963e+06=1.64482e+06=1.64482e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=102=102=1=102=0.316301=0.316341=0.316317=32.2644=102=32.2644
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00979966=0.00982433=0.00981555=1.00119=102=1.00119=102801=50=102801=1=822424=822416=8=0=102801=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=102=102=1=102=0.00979966=0.00982433=0.00981555=1.00119=102=1.00119
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00680534=0.00682006=0.00680855=0.694472=102=0.694472=102801=100=102801=1=822408=0=822408=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=102=102=1=102=0.00680534=0.00682006=0.00680855=0.694472=102=0.694472
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0149856=0.0150295=0.0149922=1.52921=102=1.52921=102801=100=102801=1=1.64482e+06=822408=822408=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=102=102=1=102=0.0149856=0.0150295=0.0149922=1.52921=102=1.52921
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0297163=0.0297341=0.0297219=3.03163=102=3.03163=102801=50=102801=1=822568=822488=80=0=102801=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=102=102=1=102=0.0297163=0.0297341=0.0297219=3.03163=102=3.03163
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0963014=0.0963403=0.0963148=9.82411=102=9.82411=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0963014=0.0963403=0.0963148=9.82411=102=9.82411
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.489494=0.489547=0.489523=49.9313=102=49.9313=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=204=102=2=204=2.4967e-05=5.1203e-05=3.83473e-05=0.00391143=102=0.00391143
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.489445=0.489507=0.489484=49.9274=102=49.9274=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=204=102=2=204=4.0185e-05=8.6916e-05=6.9775e-05=0.00711705=102=0.00711705
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.194381=0.194407=0.194392=19.828=102=19.828=103823=200=41478=156=1.65912e+06=995472=663648=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=102=102=1=102=0.194381=0.194407=0.194392=19.828=102=19.828
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.294984=0.295046=0.295022=30.0923=102=30.0923=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=102=102=1=102=0.294984=0.295046=0.295022=30.0923=102=30.0923
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993335,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_102_10485760,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,102801\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen367,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=102,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen367],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=102801,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
