__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.57274=8.15187=7.70151=893.376=116=893.376=280576=2500=3.36444e+07=160=8.97355e+08=6.28199e+08=2.69156e+08=2.24178e+06=3.70468e+09=nan=1=1=1=0=1=0=1=1=1=0=0=7.57274=8.15187=7.70151=893.376=116=893.376
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=145.384=145.385=145.385=16864.6=116=16864.6=280576=2500=3.36444e+07=160=8.97355e+08=6.28199e+08=2.69156e+08=2.24178e+06=3.70468e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=7192=116=62=7192=0.000912074=0.00156541=0.00139101=0.161357=116=0.161357
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.4177=18.4181=18.418=2136.48=116=2136.48=280222=2500=840667=3=6.0528e+07=5.82862e+07=1.79342e+07=2.24178e+06=7.28577e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1972=116=17=1972=0.000377232=0.00061792=0.000508201=0.0589513=116=0.0589513
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.09418=2.09423=2.09421=242.928=116=242.928=280222=50=280222=1=6.0528e+07=5.82862e+07=2.24178e+06=0=7.28577e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=116=116=1=116=2.09418=2.09423=2.09421=242.928=116=242.928
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32554=1.32592=1.32587=153.801=116=153.801=280222=50=280222=1=3.58684e+07=1.79342e+07=1.79342e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=116=116=1=116=1.32554=1.32592=1.32587=153.801=116=153.801
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02295=1.02302=1.02299=118.667=116=118.667=280222=500=280222=1=6.72533e+06=4.48355e+06=2.24178e+06=0=560444=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=116=116=1=116=1.02295=1.02302=1.02299=118.667=116=118.667
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01675=1.01681=1.01676=117.944=116=117.944=280222=500=280222=1=6.72533e+06=2.24178e+06=0=2.24178e+06=560444=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=116=116=1=116=1.01675=1.01681=1.01676=117.944=116=117.944
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31758=1.31765=1.31761=152.842=116=152.842=280222=180=280222=1=1.12089e+07=6.72533e+06=4.48355e+06=0=3.08244e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=116=116=1=116=1.31758=1.31765=1.31761=152.842=116=152.842
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.374828=0.374955=0.374909=43.4894=116=43.4894=280222=100=840667=3=1.17694e+07=6.72535e+06=5.04401e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=116=116=1=116=0.374828=0.374955=0.374909=43.4894=116=43.4894
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.72067=3.72075=3.72069=431.6=116=431.6=280222=500=280222=1=1.12089e+07=4.48355e+06=6.72533e+06=0=280222=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=116=116=1=116=3.72067=3.72075=3.72069=431.6=116=431.6
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.33987=1.34001=1.33997=155.436=116=155.436=280222=2500=280222=1=2.24178e+06=0=2.24178e+06=0=280222=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=116=116=1=116=1.33987=1.34001=1.33997=155.436=116=155.436
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.87751=1.87758=1.87753=217.794=116=217.794=280222=2500=280222=1=2.24178e+06=0=2.24178e+06=0=280222=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=116=116=1=116=1.87751=1.87758=1.87753=217.794=116=217.794
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.359938=0.360091=0.360027=41.7632=116=41.7632=279841=8=839523=3=2.10796e+07=1.43634e+07=6.71618e+06=0=9.4978e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.359938=0.360091=0.360027=41.7632=116=41.7632
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.7504=23.7505=23.7504=2755.05=116=2755.05=279841=8=839523=3=2.10796e+07=1.43634e+07=6.71618e+06=0=9.4978e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=580=116=5=580=8.0267e-05=0.000144553=0.000121885=0.0141387=116=0.0141387
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09499=1.09504=1.09501=127.021=116=127.021=279841=5=279841=1=6.71618e+06=4.47746e+06=2.23873e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=116=116=1=116=1.9845e-05=3.4261e-05=2.92813e-05=0.00339663=116=0.00339663
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09496=1.09502=1.09498=127.017=116=127.017=279841=5=279841=1=6.71618e+06=4.47746e+06=2.23873e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=116=116=1=116=1.09496=1.09502=1.09498=127.017=116=127.017
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.69859=2.69881=2.69878=313.059=116=313.059=280222=350=280222=1=1.12089e+07=4.48355e+06=6.72533e+06=0=840666=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=116=116=1=116=2.69859=2.69881=2.69878=313.059=116=313.059
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.874136=0.874225=0.874185=101.406=116=101.406=274625=1000=274625=1=2.197e+06=0=2.197e+06=0=823875=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=116=116=1=116=0.874136=0.874225=0.874185=101.406=116=101.406
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.14626=0.14628=0.146265=16.9667=116=16.9667=280222=50=280222=1=16=0=0=8=1.68133e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=116=116=1=116=0.14626=0.14628=0.146265=16.9667=116=16.9667
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.146661=0.146707=0.146664=17.013=116=17.013=280222=50=280222=1=16=8=8=0=1.68133e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=116=116=1=116=0.146661=0.146707=0.146664=17.013=116=17.013
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0157982=0.0158128=0.015801=1.83291=116=1.83291=280222=50=280222=1=1.12091e+06=1.1209e+06=12=0=280223=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=116=116=1=116=0.0157982=0.0158128=0.015801=1.83291=116=1.83291
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0904084=0.0904449=0.0904171=10.4884=116=10.4884=280222=50=280222=1=4.48365e+06=4.4836e+06=48=0=560446=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=116=116=1=116=0.0904084=0.0904449=0.0904171=10.4884=116=10.4884
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.260566=0.26064=0.260573=30.2264=116=30.2264=280222=50=280222=1=16=8=8=0=2.80222e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=116=116=1=116=0.260566=0.26064=0.260573=30.2264=116=30.2264
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0942232=0.0942536=0.09423=10.9307=116=10.9307=280222=50=280222=1=4.48371e+06=4.48363e+06=80=0=280222=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=116=116=1=116=0.0942232=0.0942536=0.09423=10.9307=116=10.9307
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=34.7109=34.7111=34.7109=4026.47=116=4026.47=280222=2000=840666=3=4.48355e+07=2.67972e+07=2.24178e+07=0=1.22201e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1276=116=11=1276=0.000281182=0.000422404=0.00037441=0.0434316=116=0.0434316
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.50667=4.50674=4.50671=522.778=116=522.778=280222=200=280222=1=4.48355e+07=2.24178e+07=2.24178e+07=0=2.522e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=116=116=1=116=4.50667=4.50674=4.50671=522.778=116=522.778
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.24357=2.24362=2.2436=260.257=116=260.257=280222=500=280222=1=8.96716e+06=6.72538e+06=2.24178e+06=0=4.48355e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=116=116=1=116=2.24357=2.24362=2.2436=260.257=116=260.257
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.30751=3.3076=3.30753=383.673=116=383.673=280222=2000=280222=1=4.48356e+06=2.24178e+06=2.24178e+06=0=280222=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=116=116=1=116=3.30751=3.3076=3.30753=383.673=116=383.673
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0619685=0.0619956=0.0619747=7.18906=116=7.18906=280222=100=280222=1=2.24181e+06=2.24179e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=116=116=1=116=0.0619685=0.0619956=0.0619747=7.18906=116=7.18906
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.46424=3.46429=3.46426=401.854=116=401.854=280222=2000=280222=1=4.48354e+06=2.24177e+06=2.24178e+06=0=280221=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=116=116=1=116=3.46424=3.46429=3.46426=401.854=116=401.854
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.60961=4.60964=4.60962=534.716=116=534.716=280222=500=280222=2=2.24178e+07=1.34507e+07=8.9671e+06=0=1.68133e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=116=116=1=116=4.60961=4.60964=4.60962=534.716=116=534.716
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.01498=3.01507=3.015=349.739=116=349.739=280222=1000=280222=1=6.72534e+06=4.48356e+06=2.24178e+06=0=1.40111e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=116=116=1=116=3.01498=3.01507=3.015=349.739=116=349.739
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56453=2.56456=2.56454=297.487=116=297.487=280222=100=840666=3=4.01281e+07=2.67972e+07=1.3331e+07=0=1.22201e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=116=116=1=116=2.56453=2.56456=2.56454=297.487=116=297.487
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.44087=5.44093=5.4409=631.145=116=631.145=280222=400=280222=1=2.46595e+07=2.24178e+07=2.24178e+06=0=4.76377e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=116=116=1=116=5.44087=5.44093=5.4409=631.145=116=631.145
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11921=1.11928=1.11923=129.831=116=129.831=280222=50=280222=1=1.12089e+07=6.72533e+06=4.48355e+06=0=1.12089e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=116=116=1=116=1.11921=1.11928=1.11923=129.831=116=129.831
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.37718=4.37725=4.3772=507.756=116=507.756=280222=1000=280222=1=8.9671e+06=6.72533e+06=2.24178e+06=0=560442=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=116=116=1=116=4.37718=4.37725=4.3772=507.756=116=507.756
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.6553=22.6554=22.6553=2628.02=116=2628.02=279841=8=839523=3=2.10796e+07=1.43634e+07=6.71618e+06=0=9.4978e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=464=116=4=464=8.6592e-05=0.000122353=0.000109524=0.0127048=116=0.0127048
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.27485=3.27491=3.27487=379.885=116=379.885=279841=2=559682=2=1.39656e+07=9.48814e+06=4.47746e+06=0=7.93069e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=116=116=1=116=3.27485=3.27491=3.27487=379.885=116=379.885
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.00553=5.00558=5.00554=580.643=116=580.643=279841=2=839523=3=2.10796e+07=1.43634e+07=6.71618e+06=0=9.4978e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=116=116=1=116=5.00553=5.00558=5.00554=580.643=116=580.643
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.4421=19.4425=19.4424=2255.32=116=2255.32=280370=120=3.36444e+07=160=8.97355e+08=6.28199e+08=2.69156e+08=0=1.64775e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1044=116=9=1044=0.000251883=0.00043299=0.000369517=0.042864=116=0.042864
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.259658=0.259675=0.259667=30.1213=116=30.1213=279841=4=4232=8=1.07865e+08=5.39326e+07=5.39326e+07=0=3.80584e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=116=116=1=116=0.259658=0.259675=0.259667=30.1213=116=30.1213
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.197996=0.198085=0.198072=22.9763=116=22.9763=279841=100=1058=2=4.49862e+06=4.48592e+06=12696=0=1.11936e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=116=116=1=116=0.197996=0.198085=0.198072=22.9763=116=22.9763
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56658=2.56663=2.5666=297.726=116=297.726=280370=8=3.36444e+07=160=8.97355e+08=6.28199e+08=2.69156e+08=0=1.23257e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=116=116=1=116=2.56658=2.56663=2.5666=297.726=116=297.726
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.2079=10.2079=10.2079=1184.11=116=1184.11=279841=8=279841=1=4.47746e+06=2.23873e+06=2.23873e+06=0=1.48036e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=116=116=1=116=10.2079=10.2079=10.2079=1184.11=116=1184.11
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.16691=4.16697=4.16692=483.363=116=483.363=279841=4=279841=1=7.6049e+06=5.36618e+06=2.23873e+06=0=5.32537e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=116=116=1=116=4.16691=4.16697=4.16692=483.363=116=483.363
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0571267=0.0571471=0.0571332=6.62745=116=6.62745=279841=20=840052=4=9.00993e+06=6.7585e+06=2.25142e+06=0=2.79894e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=116=116=1=116=0.0571267=0.0571471=0.0571332=6.62745=116=6.62745
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.175755=0.175783=0.175763=20.3886=116=20.3886=279841=120=529=1=4.48592e+06=4.48169e+06=4232=0=1.12095e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=116=116=1=116=0.175755=0.175783=0.175763=20.3886=116=20.3886
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16956=2.16961=2.16956=251.669=116=251.669=274625=20=1.0985e+07=40=1.83872e+08=9.5992e+07=8.788e+07=0=1.64775e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=116=116=1=116=2.16956=2.16961=2.16956=251.669=116=251.669
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.73847=5.73876=5.73872=665.692=116=665.692=280222=100=8.9671e+06=32=1.43474e+08=7.17373e+07=7.17368e+07=0=2.69013e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=116=116=1=116=5.73847=5.73876=5.73872=665.692=116=665.692
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.10044=8.10049=8.10046=939.653=116=939.653=279841=50=2.23873e+07=2=3.59551e+08=1.80452e+08=1.79098e+08=0=1.11936e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=116=116=1=116=8.10044=8.10049=8.10046=939.653=116=939.653
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.176046=0.176089=0.176054=20.4223=116=20.4223=279841=100=1058=2=4.50285e+06=4.49438e+06=8464=0=1.11936e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=116=116=1=116=0.176046=0.176089=0.176054=20.4223=116=20.4223
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.5973=15.5974=15.5973=1809.29=116=1809.29=280222=2000=280222=1=6.72533e+06=4.48356e+06=2.24178e+06=0=560444=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=580=116=5=580=0.000125255=0.000200429=0.000173713=0.0201507=116=0.0201507
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.02283=3.02292=3.02284=350.65=116=350.65=280222=1000=280222=1=6.72533e+06=4.48355e+06=2.24178e+06=0=280222=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=116=116=1=116=3.02283=3.02292=3.02284=350.65=116=350.65
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.49646=3.49648=3.49647=405.59=116=405.59=280222=1800=280222=1=4.48355e+06=2.24178e+06=2.24178e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=116=116=1=116=3.49646=3.49648=3.49647=405.59=116=405.59
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.90932=2.90937=2.90934=337.483=116=337.483=280222=2000=280222=1=4.48357e+06=4.48356e+06=8=0=560444=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=116=116=1=116=2.90932=2.90937=2.90934=337.483=116=337.483
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.15013=3.15017=3.15015=365.417=116=365.417=280222=1800=280222=1=4.48355e+06=2.24178e+06=2.24178e+06=0=280222=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=116=116=1=116=3.15013=3.15017=3.15015=365.417=116=365.417
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.01834=3.01839=3.01836=350.13=116=350.13=280222=1000=280222=1=6.72533e+06=4.48355e+06=2.24178e+06=0=560444=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=116=116=1=116=3.01834=3.01839=3.01836=350.13=116=350.13
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=56.6613=56.6616=56.6615=6572.73=116=6572.73=280576=700=1.68133e+06=6=6.0528e+07=4.93191e+07=1.12089e+07=0=3.70468e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1740=116=15=1740=0.000360654=0.000579971=0.000525729=0.0609846=116=0.0609846
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.52962=0.529657=0.52963=61.4371=116=61.4371=280192=50=280192=1=8.73441e+06=8.61619e+06=118214=0=1.61242e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=116=116=1=116=0.52962=0.529657=0.52963=61.4371=116=61.4371
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31827=1.31833=1.31828=152.921=116=152.921=279841=100=279841=1=1.34663e+07=1.12275e+07=2.23873e+06=0=1.51114e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=116=116=1=116=1.31827=1.31833=1.31828=152.921=116=152.921
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0261=1.02614=1.02611=119.029=116=119.029=280192=50=280192=1=1.62864e+07=1.53407e+07=945648=0=3.09306e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=116=116=1=116=1.0261=1.02614=1.02611=119.029=116=119.029
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.9213=35.9213=35.9213=4166.87=116=4166.87=274625=10=318847=1=1.0319e+07=7.76827e+06=2.55078e+06=0=3.70468e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=116=116=1=116=35.9213=35.9213=35.9213=4166.87=116=4166.87
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.47693=3.47695=3.47694=403.325=116=403.325=280222=130=1.68133e+06=6=6.0528e+07=4.93191e+07=1.12089e+07=0=1.54122e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=116=116=1=116=3.47693=3.47695=3.47694=403.325=116=403.325
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42959=1.42961=1.4296=165.833=116=165.833=280222=160=280222=1=4.4838e+06=2.24202e+06=2.24178e+06=0=8.9671e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=116=116=1=116=1.42959=1.42961=1.4296=165.833=116=165.833
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.743551=0.743584=0.743565=86.2535=116=86.2535=280576=50=280576=1=4.01101e+06=3.13421e+06=876800=0=1.40288e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=116=116=1=116=0.743551=0.743584=0.743565=86.2535=116=86.2535
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.744015=0.744073=0.744031=86.3076=116=86.3076=280576=50=280576=1=4.01101e+06=3.13421e+06=876800=0=1.40288e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=116=116=1=116=0.744015=0.744073=0.744031=86.3076=116=86.3076
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0794077=0.0794251=0.0794142=9.21204=116=9.21204=278528=1=278528=1=2.29638e+06=68160=2.22822e+06=0=1.9497e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=116=116=1=116=0.0794077=0.0794251=0.0794142=9.21204=116=9.21204
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.297853=0.297891=0.297863=34.5521=116=34.5521=280250=50=280250=1=5.68603e+06=4.53813e+06=1.1479e+06=0=1.13647e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=116=116=1=116=0.297853=0.297891=0.297863=34.5521=116=34.5521
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.78058=3.78062=3.78058=438.548=116=438.548=274625=100=274625=1=3.84614e+07=3.62644e+07=2.197e+06=0=1.45551e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=116=116=1=116=3.78058=3.78062=3.78058=438.548=116=438.548
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.596286=0.596321=0.5963=69.1708=116=69.1708=274625=100=274625=1=8.99394e+06=6.69397e+06=2.29997e+06=0=2.47162e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=116=116=1=116=0.596286=0.596321=0.5963=69.1708=116=69.1708
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.70658=4.70662=4.7066=545.965=116=545.965=280222=700=560444=2=1.34507e+07=8.9671e+06=4.48355e+06=0=840666=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=116=116=1=116=4.70658=4.70662=4.7066=545.965=116=545.965
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60221=1.60228=1.60223=185.858=116=185.858=274625=100=318847=1=1.0319e+07=7.76827e+06=2.55078e+06=0=2.2957e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=116=116=1=116=1.60221=1.60228=1.60223=185.858=116=185.858
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.408497=0.408522=0.408508=47.3869=116=47.3869=274625=100=274625=1=6.69397e+06=4.49697e+06=2.197e+06=0=2.197e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=116=116=1=116=0.408497=0.408522=0.408508=47.3869=116=47.3869
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.553345=0.553427=0.553395=64.1938=116=64.1938=280222=100=280222=1=4.48355e+06=2.24186e+06=2.24178e+06=0=280222=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=580=116=5=580=0.00011515=0.000220436=0.000185948=0.02157=116=0.02157
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.204033=0.204068=0.204044=23.6691=116=23.6691=280222=100=280222=1=4.48355e+06=2.24178e+06=2.24178e+06=0=280222=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=116=116=1=116=0.204033=0.204068=0.204044=23.6691=116=23.6691
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.71879=2.71886=2.71884=315.386=116=315.386=280222=20=280222=1=8.9671e+06=4.48355e+06=4.48355e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.71879=2.71886=2.71884=315.386=116=315.386
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73725=1.73733=1.73728=201.524=116=201.524=280222=20=280222=1=8.9671e+06=4.48355e+06=4.48355e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=232=116=2=232=3.1162e-05=6.9416e-05=5.08388e-05=0.0058973=116=0.0058973
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73721=1.73729=1.73723=201.518=116=201.518=280222=20=280222=1=8.9671e+06=4.48355e+06=4.48355e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=232=116=2=232=5.3955e-05=8.893e-05=6.85931e-05=0.00795681=116=0.00795681
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.770166=0.770231=0.770187=89.3416=116=89.3416=280222=20=280222=1=4.48355e+06=2.24178e+06=2.24178e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=116=116=1=116=0.770166=0.770231=0.770187=89.3416=116=89.3416
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.966944=0.967027=0.966972=112.169=116=112.169=280222=20=280222=1=8.9671e+06=4.48355e+06=4.48355e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=116=116=1=116=0.966944=0.967027=0.966972=112.169=116=112.169
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0255091=0.0255313=0.0255227=2.96063=116=2.96063=280222=50=280222=1=2.24179e+06=2.24178e+06=8=0=280222=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=116=116=1=116=0.0255091=0.0255313=0.0255227=2.96063=116=2.96063
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0450639=0.0450923=0.0450739=5.22857=116=5.22857=280222=100=280222=1=2.24178e+06=0=2.24178e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=116=116=1=116=0.0450639=0.0450923=0.0450739=5.22857=116=5.22857
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.197801=0.197832=0.197813=22.9463=116=22.9463=280222=100=280222=1=4.48355e+06=2.24178e+06=2.24178e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=116=116=1=116=0.197801=0.197832=0.197813=22.9463=116=22.9463
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0807467=0.0807684=0.0807553=9.36762=116=9.36762=280222=50=280222=1=2.24194e+06=2.24186e+06=80=0=280222=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=116=116=1=116=0.0807467=0.0807684=0.0807553=9.36762=116=9.36762
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.240023=0.240099=0.240043=27.845=116=27.845=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.240023=0.240099=0.240043=27.845=116=27.845
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.33488=1.33495=1.33493=154.852=116=154.852=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=232=116=2=232=3.68e-05=5.361e-05=4.46596e-05=0.00518051=116=0.00518051
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.33484=1.3349=1.33488=154.847=116=154.847=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=232=116=2=232=4.3212e-05=0.00010026=7.37502e-05=0.00855502=116=0.00855502
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.522442=0.522467=0.522453=60.6046=116=60.6046=274625=200=78414=156=3.13656e+06=1.88194e+06=1.25462e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=116=116=1=116=0.522442=0.522467=0.522453=60.6046=116=60.6046
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.812303=0.812378=0.812358=94.2335=116=94.2335=274625=200=78414=156=4.39118e+06=2.50925e+06=1.88194e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=116=116=1=116=0.812303=0.812378=0.812358=94.2335=116=94.2335
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993587,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_116_32505856,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,280222\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen624,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=116,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen624],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=280222,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
