__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.4348=1.52727=1.47345=185.655=126=185.655=50653=2500=5.99428e+06=160=1.59919e+08=1.11965e+08=4.79542e+07=399456=7.60754e+08=nan=1=1=1=0=1=0=1=1=1=0=0=1.4348=1.52727=1.47345=185.655=126=185.655
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.2256=20.2289=20.227=2548.6=126=2548.6=50653=2500=5.99428e+06=160=1.59919e+08=1.11965e+08=4.79542e+07=399456=7.60754e+08=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=7812=126=62=7812=0.000803089=0.00139206=0.0012024=0.151503=126=0.151503
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88653=2.88677=2.88666=363.719=126=363.719=50653=2500=149797=3=1.07853e+07=1.03859e+07=3.19565e+06=399456=1.29823e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2142=126=17=2142=0.000316375=0.000545425=0.00046381=0.05844=126=0.05844
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.782396=0.782427=0.782407=98.5833=126=98.5833=49932=50=49932=1=1.07853e+07=1.03859e+07=399456=0=1.29823e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=126=126=1=126=0.782396=0.782427=0.782407=98.5833=126=98.5833
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.257278=0.257346=0.257287=32.4182=126=32.4182=49932=50=49932=1=6.3913e+06=3.19565e+06=3.19565e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=126=126=1=126=0.257278=0.257346=0.257287=32.4182=126=32.4182
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0532333=0.0533277=0.0533117=6.71727=126=6.71727=49932=500=49932=1=1.19837e+06=798912=399456=0=99864=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=126=126=1=126=0.0532333=0.0533277=0.0533117=6.71727=126=6.71727
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0655814=0.0656573=0.0656141=8.26738=126=8.26738=49932=500=49932=1=1.19837e+06=399456=0=399456=99864=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=126=126=1=126=0.0655814=0.0656573=0.0656141=8.26738=126=8.26738
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.22304=0.223091=0.223056=28.105=126=28.105=49932=180=49932=1=1.99728e+06=1.19837e+06=798912=0=549252=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=126=126=1=126=0.22304=0.223091=0.223056=28.105=126=28.105
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0450807=0.0451403=0.0451323=5.68666=126=5.68666=49932=100=149797=3=2.09719e+06=1.19839e+06=898794=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=126=126=1=126=0.0450807=0.0451403=0.0451323=5.68666=126=5.68666
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.323627=0.323697=0.323648=40.7796=126=40.7796=49932=500=49932=1=1.99728e+06=798912=1.19837e+06=0=49932=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=126=126=1=126=0.323627=0.323697=0.323648=40.7796=126=40.7796
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.233661=0.233719=0.233669=29.4423=126=29.4423=49932=2500=49932=1=399456=0=399456=0=49932=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=126=126=1=126=0.233661=0.233719=0.233669=29.4423=126=29.4423
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.334341=0.334399=0.33435=42.1281=126=42.1281=49932=2500=49932=1=399456=0=399456=0=49932=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=126=126=1=126=0.334341=0.334399=0.33435=42.1281=126=42.1281
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0670349=0.0671729=0.0671261=8.45789=126=8.45789=49729=8=149187=3=3.74462e+06=2.55112e+06=1.1935e+06=0=7.11125e+07=nan=0=1=1=0=0=0=0=0=0=0=12=0.0670349=0.0671729=0.0671261=8.45789=126=8.45789
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.88671=1.8868=1.88675=237.73=126=237.73=49729=8=149187=3=3.74462e+06=2.55112e+06=1.1935e+06=0=7.11125e+07=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=630=126=5=630=6.2009e-05=0.000109361=9.19725e-05=0.0115885=126=0.0115885
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0806993=0.0807484=0.0807044=10.1688=126=10.1688=49729=5=49729=1=1.1935e+06=795664=397832=0=2.24788e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=126=126=1=126=1.2266e-05=2.9207e-05=2.33206e-05=0.0029384=126=0.0029384
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0806737=0.0807221=0.0806811=10.1658=126=10.1658=49729=5=49729=1=1.1935e+06=795664=397832=0=2.24788e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=126=126=1=126=0.0806737=0.0807221=0.0806811=10.1658=126=10.1658
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.257166=0.257218=0.257178=32.4044=126=32.4044=49932=350=49932=1=1.99728e+06=798912=1.19837e+06=0=149796=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=126=126=1=126=0.257166=0.257218=0.257178=32.4044=126=32.4044
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.174821=0.174879=0.174829=22.0285=126=22.0285=50653=1000=50653=1=405224=0=405224=0=151959=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=126=126=1=126=0.174821=0.174879=0.174829=22.0285=126=22.0285
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0262181=0.026249=0.0262235=3.30417=126=3.30417=49932=50=49932=1=16=0=0=8=299593=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=126=126=1=126=0.0262181=0.026249=0.0262235=3.30417=126=3.30417
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0260393=0.0260554=0.0260442=3.28157=126=3.28157=49932=50=49932=1=16=8=8=0=299593=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=126=126=1=126=0.0260393=0.0260554=0.0260442=3.28157=126=3.28157
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00274504=0.00276252=0.0027508=0.346601=126=0.346601=49932=50=49932=1=199752=199740=12=0=49933=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=126=126=1=126=0.00274504=0.00276252=0.0027508=0.346601=126=0.346601
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0171828=0.0172335=0.0171889=2.1658=126=2.1658=49932=50=49932=1=799008=798960=48=0=99866=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=126=126=1=126=0.0171828=0.0172335=0.0171889=2.1658=126=2.1658
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0463975=0.0464321=0.0464028=5.84675=126=5.84675=49932=50=49932=1=16=8=8=0=499320=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=126=126=1=126=0.0463975=0.0464321=0.0464028=5.84675=126=5.84675
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0170958=0.0171124=0.0171009=2.15471=126=2.15471=49932=50=49932=1=799072=798992=80=0=49932=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=126=126=1=126=0.0170958=0.0171124=0.0171009=2.15471=126=2.15471
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.65022=3.65037=3.65033=459.941=126=459.941=49932=2000=149796=3=7.98912e+06=4.74557e+06=3.99456e+06=0=2.149e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1386=126=11=1386=0.000333862=0.000506961=0.000430243=0.0542106=126=0.0542106
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.697312=0.697377=0.697332=87.8638=126=87.8638=49932=200=49932=1=7.98912e+06=3.99456e+06=3.99456e+06=0=449388=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=126=126=1=126=0.697312=0.697377=0.697332=87.8638=126=87.8638
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.293881=0.29398=0.293931=37.0353=126=37.0353=49932=500=49932=1=1.59788e+06=1.19842e+06=399456=0=798912=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=126=126=1=126=0.293881=0.29398=0.293931=37.0353=126=37.0353
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.168897=0.168931=0.168903=21.2817=126=21.2817=49932=2000=49932=1=798920=399464=399456=0=49932=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=126=126=1=126=0.168897=0.168931=0.168903=21.2817=126=21.2817
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0111792=0.011196=0.0111848=1.40929=126=1.40929=49932=100=49932=1=399488=399472=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=126=126=1=126=0.0111792=0.011196=0.0111848=1.40929=126=1.40929
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.166853=0.166911=0.166863=21.0248=126=21.0248=49932=2000=49932=1=798904=399448=399456=0=49931=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=126=126=1=126=0.166853=0.166911=0.166863=21.0248=126=21.0248
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.303324=0.30337=0.303339=38.2207=126=38.2207=49932=500=49932=2=3.99456e+06=2.39674e+06=1.59782e+06=0=299592=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=126=126=1=126=0.303324=0.30337=0.303339=38.2207=126=38.2207
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.205152=0.205254=0.2052=25.8552=126=25.8552=49932=1000=49932=1=1.19838e+06=798920=399456=0=249660=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=126=126=1=126=0.205152=0.205254=0.2052=25.8552=126=25.8552
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.4173=0.417378=0.417325=52.5829=126=52.5829=49932=100=149796=3=7.08994e+06=4.74557e+06=2.34437e+06=0=2.149e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=126=126=1=126=0.4173=0.417378=0.417325=52.5829=126=52.5829
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.882888=0.882941=0.882904=111.246=126=111.246=49932=400=49932=1=4.39402e+06=3.99456e+06=399456=0=848844=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=126=126=1=126=0.882888=0.882941=0.882904=111.246=126=111.246
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.226783=0.226846=0.226804=28.5772=126=28.5772=49932=50=49932=1=1.99728e+06=1.19837e+06=798912=0=199728=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=126=126=1=126=0.226783=0.226846=0.226804=28.5772=126=28.5772
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.2761=0.276149=0.276113=34.7902=126=34.7902=49932=1000=49932=1=1.59782e+06=1.19837e+06=399456=0=99862=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=126=126=1=126=0.2761=0.276149=0.276113=34.7902=126=34.7902
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80592=1.80599=1.80595=227.55=126=227.55=49729=8=149187=3=3.74462e+06=2.55112e+06=1.1935e+06=0=7.11125e+07=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=504=126=4=504=7.2354e-05=0.000124653=0.000104041=0.0131092=126=0.0131092
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.29699=0.297064=0.297005=37.4227=126=37.4227=49729=2=99458=2=2.47976e+06=1.6841e+06=795664=0=5.93267e+07=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=126=126=1=126=0.29699=0.297064=0.297005=37.4227=126=37.4227
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.453463=0.453531=0.45348=57.1385=126=57.1385=49729=2=149187=3=3.74462e+06=2.55112e+06=1.1935e+06=0=7.11125e+07=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=126=126=1=126=0.453463=0.453531=0.45348=57.1385=126=57.1385
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.99069=1.99272=1.99081=250.842=126=250.842=50653=120=5.99428e+06=160=1.59919e+08=1.11965e+08=4.79542e+07=0=3.03918e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1134=126=9=1134=0.000162079=0.00035393=0.000275403=0.0347008=126=0.0347008
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0389407=0.0389838=0.0389536=4.90815=126=4.90815=49729=4=1784=8=1.92672e+07=9.6336e+06=9.6336e+06=0=6.76314e+06=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=126=126=1=126=0.0389407=0.0389838=0.0389536=4.90815=126=4.90815
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0386084=0.0386541=0.0386357=4.8681=126=4.8681=49729=100=446=2=804584=799232=5352=0=198916=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=126=126=1=126=0.0386084=0.0386541=0.0386357=4.8681=126=4.8681
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.191929=0.192022=0.191992=24.191=126=24.191=49952=8=5.99428e+06=160=1.59919e+08=1.11965e+08=4.79542e+07=0=2.19343e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=126=126=1=126=0.191929=0.192022=0.191992=24.191=126=24.191
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.712525=0.712561=0.712533=89.7792=126=89.7792=49729=8=49729=1=795664=397832=397832=0=1.10896e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=126=126=1=126=0.712525=0.712561=0.712533=89.7792=126=89.7792
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.342821=0.342863=0.34283=43.1966=126=43.1966=49729=4=49729=1=1.35049e+06=952656=397832=0=3.98827e+07=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=126=126=1=126=0.342821=0.342863=0.34283=43.1966=126=43.1966
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0115278=0.0115435=0.0115338=1.45326=126=1.45326=49729=20=149410=4=1.61452e+06=1.21134e+06=403184=0=497513=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=126=126=1=126=0.0115278=0.0115435=0.0115338=1.45326=126=1.45326
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0165957=0.0166135=0.0166013=2.09176=126=2.09176=49729=120=223=1=799232=797448=1784=0=199585=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=126=126=1=126=0.0165957=0.0166135=0.0166013=2.09176=126=2.09176
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.343647=0.34372=0.343695=43.3056=126=43.3056=50653=20=2.02612e+06=40=3.50464e+07=1.88374e+07=1.6209e+07=0=3.03918e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=126=126=1=126=0.343647=0.34372=0.343695=43.3056=126=43.3056
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.322053=0.322117=0.322069=40.5807=126=40.5807=49932=100=1.59782e+06=32=2.55657e+07=1.27831e+07=1.27826e+07=0=4.79347e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=126=126=1=126=0.322053=0.322117=0.322069=40.5807=126=40.5807
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.990636=0.992589=0.990699=124.828=126=124.828=49729=50=3.97832e+06=2=6.4224e+07=3.23974e+07=3.18266e+07=0=1.98916e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=126=126=1=126=0.990636=0.992589=0.990699=124.828=126=124.828
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0363346=0.0364031=0.0363567=4.58095=126=4.58095=49729=100=446=2=806368=802800=3568=0=198916=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=126=126=1=126=0.0363346=0.0364031=0.0363567=4.58095=126=4.58095
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.787314=0.78832=0.787401=99.2125=126=99.2125=49932=2000=49932=1=1.19837e+06=798920=399456=0=99864=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=630=126=5=630=9.0251e-05=0.000174467=0.000143349=0.018062=126=0.018062
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.140563=0.140606=0.140574=17.7123=126=17.7123=49932=1000=49932=1=1.19837e+06=798912=399456=0=49932=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=126=126=1=126=0.140563=0.140606=0.140574=17.7123=126=17.7123
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.155528=0.156482=0.15554=19.5981=126=19.5981=49932=1800=49932=1=798912=399456=399456=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=126=126=1=126=0.155528=0.156482=0.15554=19.5981=126=19.5981
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.190498=0.190519=0.190507=24.0039=126=24.0039=49932=2000=49932=1=798928=798920=8=0=99864=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=126=126=1=126=0.190498=0.190519=0.190507=24.0039=126=24.0039
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.155147=0.155207=0.155155=19.5495=126=19.5495=49932=1800=49932=1=798912=399456=399456=0=49932=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=126=126=1=126=0.155147=0.155207=0.155155=19.5495=126=19.5495
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.145389=0.145512=0.145481=18.3306=126=18.3306=49932=1000=49932=1=1.19837e+06=798912=399456=0=99864=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=126=126=1=126=0.145389=0.145512=0.145481=18.3306=126=18.3306
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.866=10.8673=10.8672=1369.27=126=1369.27=50653=700=299592=6=1.07853e+07=8.78803e+06=1.99728e+06=0=7.60754e+08=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1890=126=15=1890=0.000390265=0.000600786=0.00053098=0.0669034=126=0.0669034
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0912236=0.0924975=0.0924645=11.6505=126=11.6505=49920=50=49920=1=1.5564e+06=1.53533e+06=21068=0=2.87274e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=126=126=1=126=0.0912236=0.0924975=0.0924645=11.6505=126=11.6505
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.217391=0.217455=0.217404=27.3929=126=27.3929=49729=100=49729=1=2.4013e+06=2.00346e+06=397832=0=2.68537e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=126=126=1=126=0.217391=0.217455=0.217404=27.3929=126=27.3929
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18588=0.185942=0.185896=23.4229=126=23.4229=49920=50=49920=1=2.90179e+06=2.73331e+06=168480=0=5.5107e+06=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=126=126=1=126=0.18588=0.185942=0.185896=23.4229=126=23.4229
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.42647=7.42652=7.42649=935.737=126=935.737=50653=10=65475=1=2.13655e+06=1.61275e+06=523800=0=7.60754e+08=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=126=126=1=126=7.42647=7.42652=7.42649=935.737=126=935.737
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.494332=0.494396=0.494353=62.2885=126=62.2885=49932=130=299592=6=1.07853e+07=8.78803e+06=1.99728e+06=0=2.74626e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=126=126=1=126=0.494332=0.494396=0.494353=62.2885=126=62.2885
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.255877=0.255928=0.255885=32.2415=126=32.2415=49932=160=49932=1=799160=399704=399456=0=1.59782e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=126=126=1=126=0.255877=0.255928=0.255885=32.2415=126=32.2415
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.138337=0.138391=0.138348=17.4318=126=17.4318=49152=50=49152=1=713216=559616=153600=0=2.4576e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=126=126=1=126=0.138337=0.138391=0.138348=17.4318=126=17.4318
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.135722=0.135765=0.135732=17.1023=126=17.1023=49152=50=49152=1=713216=559616=153600=0=2.4576e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=126=126=1=126=0.135722=0.135765=0.135732=17.1023=126=17.1023
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0139856=0.0140033=0.0139916=1.76295=126=1.76295=49152=1=49152=1=405376=12160=393216=0=344064=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=126=126=1=126=0.0139856=0.0140033=0.0139916=1.76295=126=1.76295
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0532041=0.0532251=0.0532097=6.70443=126=6.70443=49875=50=49875=1=1.01218e+06=807896=204288=0=2.02253e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=126=126=1=126=0.0532041=0.0532251=0.0532097=6.70443=126=6.70443
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.897978=0.898035=0.897992=113.147=126=113.147=50653=100=50653=1=7.24854e+06=6.84332e+06=405224=0=2.68461e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=126=126=1=126=0.897978=0.898035=0.897992=113.147=126=113.147
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106115=0.106137=0.106125=13.3718=126=13.3718=50653=100=50653=1=1.6884e+06=1.24942e+06=438976=0=455877=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=126=126=1=126=0.106115=0.106137=0.106125=13.3718=126=13.3718
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.460808=0.460844=0.460825=58.064=126=58.064=49932=700=99864=2=2.39674e+06=1.59782e+06=798912=0=149796=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=126=126=1=126=0.460808=0.460844=0.460825=58.064=126=58.064
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.322655=0.322738=0.322671=40.6565=126=40.6565=50653=100=65475=1=2.13655e+06=1.61275e+06=523800=0=4.7142e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=126=126=1=126=0.322655=0.322738=0.322671=40.6565=126=40.6565
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0652881=0.06537=0.0653193=8.23023=126=8.23023=50653=100=50653=1=1.24942e+06=844200=405224=0=405224=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=126=126=1=126=0.0652881=0.06537=0.0653193=8.23023=126=8.23023
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0433209=0.0433789=0.0433307=5.45967=126=5.45967=49932=100=49932=1=798912=399536=399456=0=49932=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=630=126=5=630=5.8031e-05=0.000107192=9.03205e-05=0.0113804=126=0.0113804
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0110829=0.0111269=0.0110883=1.39713=126=1.39713=49932=100=49932=1=798912=399456=399456=0=49932=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=126=126=1=126=0.0110829=0.0111269=0.0110883=1.39713=126=1.39713
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.561474=0.561543=0.561516=70.7511=126=70.7511=49932=20=49932=1=1.59782e+06=798912=798912=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.561474=0.561543=0.561516=70.7511=126=70.7511
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.273451=0.273484=0.273473=34.4576=126=34.4576=49932=20=49932=1=1.59782e+06=798912=798912=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=252=126=2=252=4.3037e-05=6.2649e-05=5.45699e-05=0.00687581=126=0.00687581
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.273405=0.27343=0.273418=34.4507=126=34.4507=49932=20=49932=1=1.59782e+06=798912=798912=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=252=126=2=252=0.000109332=0.000135053=0.000125469=0.0158091=126=0.0158091
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121259=0.121279=0.121265=15.2794=126=15.2794=49932=20=49932=1=798912=399456=399456=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=126=126=1=126=0.121259=0.121279=0.121265=15.2794=126=15.2794
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.152015=0.152043=0.152028=19.1556=126=19.1556=49932=20=49932=1=1.59782e+06=798912=798912=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=126=126=1=126=0.152015=0.152043=0.152028=19.1556=126=19.1556
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00489133=0.0049038=0.00489715=0.617041=126=0.617041=49932=50=49932=1=399472=399464=8=0=49932=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=126=126=1=126=0.00489133=0.0049038=0.00489715=0.617041=126=0.617041
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00414785=0.0041638=0.00415331=0.523317=126=0.523317=49932=100=49932=1=399456=0=399456=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=126=126=1=126=0.00414785=0.0041638=0.00415331=0.523317=126=0.523317
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00865508=0.00867404=0.00866144=1.09134=126=1.09134=49932=100=49932=1=798912=399456=399456=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=126=126=1=126=0.00865508=0.00867404=0.00866144=1.09134=126=1.09134
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0144324=0.0144517=0.0144401=1.81946=126=1.81946=49932=50=49932=1=399616=399536=80=0=49932=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=126=126=1=126=0.0144324=0.0144517=0.0144401=1.81946=126=1.81946
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0542605=0.0542856=0.0542721=6.83828=126=6.83828=50653=200=25998=156=1.45589e+06=831936=623952=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0542605=0.0542856=0.0542721=6.83828=126=6.83828
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.319859=0.319888=0.319873=40.304=126=40.304=50653=200=25998=156=1.45589e+06=831936=623952=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=252=126=2=252=3.2277e-05=5.6584e-05=4.62523e-05=0.00582779=126=0.00582779
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.319812=0.319855=0.319827=40.2982=126=40.2982=50653=200=25998=156=1.45589e+06=831936=623952=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=252=126=2=252=7.4607e-05=9.5688e-05=8.54312e-05=0.0107643=126=0.0107643
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.114699=0.114748=0.114714=14.4539=126=14.4539=50653=200=25998=156=1.03992e+06=623952=415968=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=126=126=1=126=0.114699=0.114748=0.114714=14.4539=126=14.4539
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.205022=0.205033=0.205028=25.8335=126=25.8335=50653=200=25998=156=1.45589e+06=831936=623952=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=126=126=1=126=0.205022=0.205033=0.205028=25.8335=126=25.8335
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993977,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_126_6291456,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,49932\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen505,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=126,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen505],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=49932,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
