__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.98634=5.2144=5.02744=703.841=140=703.841=175616=2500=2.07168e+07=160=5.52582e+08=3.86847e+08=1.65735e+08=1.37813e+06=2.42463e+09=nan=1=1=1=0=1=0=1=1=1=0=0=4.98634=5.2144=5.02744=703.841=140=703.841
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=104.751=104.757=104.757=14666=140=14666=175616=2500=2.07168e+07=160=5.52582e+08=3.86847e+08=1.65735e+08=1.37813e+06=2.42463e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=8680=140=62=8680=0.00112708=0.00195496=0.00162032=0.226845=140=0.226845
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.8751=13.8812=13.881=1943.33=140=1943.33=175616=2500=516799=3=3.72095e+07=3.58313e+07=1.1025e+07=1.37813e+06=4.47892e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2380=140=17=2380=0.000467262=0.000789492=0.000641145=0.0897603=140=0.0897603
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.59815=2.59821=2.59818=363.745=140=363.745=172266=50=172266=1=3.72095e+07=3.58313e+07=1.37813e+06=0=4.47892e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=140=140=1=140=2.59815=2.59821=2.59818=363.745=140=363.745
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.963853=0.96992=0.969766=135.767=140=135.767=172266=50=172266=1=2.205e+07=1.1025e+07=1.1025e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=140=140=1=140=0.963853=0.96992=0.969766=135.767=140=135.767
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.633459=0.633533=0.633481=88.6874=140=88.6874=172266=500=172266=1=4.13438e+06=2.75626e+06=1.37813e+06=0=344532=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=140=140=1=140=0.633459=0.633533=0.633481=88.6874=140=88.6874
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.637467=0.637572=0.637531=89.2543=140=89.2543=172266=500=172266=1=4.13438e+06=1.37813e+06=0=1.37813e+06=344532=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=140=140=1=140=0.637467=0.637572=0.637531=89.2543=140=89.2543
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.954093=0.954146=0.954114=133.576=140=133.576=172266=180=172266=1=6.89064e+06=4.13438e+06=2.75626e+06=0=1.89493e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=140=140=1=140=0.954093=0.954146=0.954114=133.576=140=133.576
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.239707=0.23978=0.239759=33.5663=140=33.5663=172266=100=516799=3=7.23521e+06=4.13441e+06=3.10081e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=140=140=1=140=0.239707=0.23978=0.239759=33.5663=140=33.5663
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86938=2.86944=2.86941=401.717=140=401.717=172266=500=172266=1=6.89064e+06=2.75626e+06=4.13438e+06=0=172266=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=140=140=1=140=2.86938=2.86944=2.86941=401.717=140=401.717
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.805621=0.805675=0.805631=112.788=140=112.788=172266=2500=172266=1=1.37813e+06=0=1.37813e+06=0=172266=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=140=140=1=140=0.805621=0.805675=0.805631=112.788=140=112.788
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.134=1.13408=1.13403=158.765=140=158.765=172266=2500=172266=1=1.37813e+06=0=1.37813e+06=0=172266=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=140=140=1=140=1.134=1.13408=1.13403=158.765=140=158.765
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.237548=0.23762=0.237589=33.2624=140=33.2624=172225=8=516675=3=1.29779e+07=8.84448e+06=4.1334e+06=0=4.58807e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.237548=0.23762=0.237589=33.2624=140=33.2624
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.1695=15.1696=15.1696=2123.74=140=2123.74=172225=8=516675=3=1.29779e+07=8.84448e+06=4.1334e+06=0=4.58807e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=700=140=5=700=9.9547e-05=0.00014297=0.000127031=0.0177843=140=0.0177843
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.51686=0.516906=0.516877=72.3628=140=72.3628=172225=5=172225=1=4.1334e+06=2.7556e+06=1.3778e+06=0=1.43983e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=140=140=1=140=3.2396e-05=5.4191e-05=4.36167e-05=0.00610633=140=0.00610633
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.516819=0.516874=0.516834=72.3567=140=72.3567=172225=5=172225=1=4.1334e+06=2.7556e+06=1.3778e+06=0=1.43983e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=140=140=1=140=0.516819=0.516874=0.516834=72.3567=140=72.3567
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.04122=2.04131=2.04126=285.777=140=285.777=172266=350=172266=1=6.89064e+06=2.75626e+06=4.13438e+06=0=516798=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=140=140=1=140=2.04122=2.04131=2.04126=285.777=140=285.777
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.534376=0.53447=0.534421=74.8189=140=74.8189=175616=1000=175616=1=1.40493e+06=0=1.40493e+06=0=526848=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=140=140=1=140=0.534376=0.53447=0.534421=74.8189=140=74.8189
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0876878=0.0877089=0.0876953=12.2773=140=12.2773=172266=50=172266=1=16=0=0=8=1.0336e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=140=140=1=140=0.0876878=0.0877089=0.0876953=12.2773=140=12.2773
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0895106=0.0895586=0.0895148=12.5321=140=12.5321=172266=50=172266=1=16=8=8=0=1.0336e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=140=140=1=140=0.0895106=0.0895586=0.0895148=12.5321=140=12.5321
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00978712=0.00980783=0.00979324=1.37105=140=1.37105=172266=50=172266=1=689088=689076=12=0=172267=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=140=140=1=140=0.00978712=0.00980783=0.00979324=1.37105=140=1.37105
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0575081=0.057563=0.0575229=8.05321=140=8.05321=172266=50=172266=1=2.75635e+06=2.7563e+06=48=0=344534=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=140=140=1=140=0.0575081=0.057563=0.0575229=8.05321=140=8.05321
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.159246=0.159282=0.159267=22.2973=140=22.2973=172266=50=172266=1=16=8=8=0=1.72266e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=140=140=1=140=0.159246=0.159282=0.159267=22.2973=140=22.2973
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0589314=0.0589513=0.058938=8.25132=140=8.25132=172266=50=172266=1=2.75642e+06=2.75634e+06=80=0=172266=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=140=140=1=140=0.0589314=0.0589513=0.058938=8.25132=140=8.25132
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.5238=25.5241=25.5239=3573.35=140=3573.35=172266=2000=516798=3=2.75626e+07=1.64806e+07=1.37813e+07=0=7.50504e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1540=140=11=1540=0.000317041=0.000624759=0.000495872=0.0694221=140=0.0694221
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.23294=3.23298=3.23296=452.614=140=452.614=172266=200=172266=1=2.75626e+07=1.37813e+07=1.37813e+07=0=1.55039e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=140=140=1=140=3.23294=3.23298=3.23296=452.614=140=452.614
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.81678=1.81688=1.81683=254.356=140=254.356=172266=500=172266=1=5.51257e+06=4.13444e+06=1.37813e+06=0=2.75626e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=140=140=1=140=1.81678=1.81688=1.81683=254.356=140=254.356
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.55744=2.55751=2.55747=358.045=140=358.045=172266=2000=172266=1=2.75626e+06=1.37814e+06=1.37813e+06=0=172266=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=140=140=1=140=2.55744=2.55751=2.55747=358.045=140=358.045
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0379633=0.0379934=0.037974=5.31636=140=5.31636=172266=100=172266=1=1.37816e+06=1.37814e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=140=140=1=140=0.0379633=0.0379934=0.037974=5.31636=140=5.31636
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.64081=2.64093=2.6409=369.726=140=369.726=172266=2000=172266=1=2.75625e+06=1.37812e+06=1.37813e+06=0=172265=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=140=140=1=140=2.64081=2.64093=2.6409=369.726=140=369.726
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.42399=3.42409=3.42403=479.365=140=479.365=172266=500=172266=2=1.37813e+07=8.26877e+06=5.51251e+06=0=1.0336e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=140=140=1=140=3.42399=3.42409=3.42403=479.365=140=479.365
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.07312=2.07317=2.07314=290.24=140=290.24=172266=1000=172266=1=4.13439e+06=2.75626e+06=1.37813e+06=0=861330=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=140=140=1=140=2.07312=2.07317=2.07314=290.24=140=290.24
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9056=1.90566=1.90562=266.787=140=266.787=172266=100=516798=3=2.46679e+07=1.64806e+07=8.18731e+06=0=7.50504e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=140=140=1=140=1.9056=1.90566=1.90562=266.787=140=266.787
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.90394=3.904=3.90397=546.555=140=546.555=172266=400=172266=1=1.51594e+07=1.37813e+07=1.37813e+06=0=2.92852e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=140=140=1=140=3.90394=3.904=3.90397=546.555=140=546.555
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.801969=0.802006=0.801985=112.278=140=112.278=172266=50=172266=1=6.89064e+06=4.13438e+06=2.75626e+06=0=689064=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=140=140=1=140=0.801969=0.802006=0.801985=112.278=140=112.278
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.12853=3.12859=3.12855=437.997=140=437.997=172266=1000=172266=1=5.51251e+06=4.13438e+06=1.37813e+06=0=344530=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=140=140=1=140=3.12853=3.12859=3.12855=437.997=140=437.997
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.6525=14.6526=14.6526=2051.36=140=2051.36=172225=8=516675=3=1.29779e+07=8.84448e+06=4.1334e+06=0=4.58807e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=560=140=4=560=9.5829e-05=0.000149242=0.000123445=0.0172824=140=0.0172824
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.27629=2.27635=2.27632=318.684=140=318.684=172225=2=344450=2=8.59216e+06=5.83656e+06=2.7556e+06=0=3.82684e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=140=140=1=140=2.27629=2.27635=2.27632=318.684=140=318.684
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.65217=3.65223=3.6522=511.308=140=511.308=172225=2=516675=3=1.29779e+07=8.84448e+06=4.1334e+06=0=4.58807e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=140=140=1=140=3.65217=3.65223=3.6522=511.308=140=511.308
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.0027=15.003=15.0029=2100.41=140=2100.41=175616=120=2.07168e+07=160=5.52582e+08=3.86847e+08=1.65735e+08=0=1.0537e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1260=140=9=1260=0.000323599=0.000605045=0.000465381=0.0651534=140=0.0651534
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.193142=0.193215=0.193159=27.0422=140=27.0422=172225=4=3320=8=6.64531e+07=3.32266e+07=3.32266e+07=0=2.34226e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=140=140=1=140=0.193142=0.193215=0.193159=27.0422=140=27.0422
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.150039=0.150119=0.150107=21.0149=140=21.0149=172225=100=830=2=2.7722e+06=2.76224e+06=9960=0=688900=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=140=140=1=140=0.150039=0.150119=0.150107=21.0149=140=21.0149
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03631=2.03636=2.03632=285.085=140=285.085=172640=8=2.07168e+07=160=5.52582e+08=3.86847e+08=1.65735e+08=0=7.58786e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=140=140=1=140=2.03631=2.03636=2.03632=285.085=140=285.085
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.47927=5.47932=5.47928=767.1=140=767.1=172225=8=172225=1=2.7556e+06=1.3778e+06=1.3778e+06=0=7.14734e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=140=140=1=140=5.47927=5.47932=5.47928=767.1=140=767.1
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.2446=3.24467=3.24463=454.249=140=454.249=172225=4=172225=1=4.68452e+06=3.30672e+06=1.3778e+06=0=2.57476e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=140=140=1=140=3.2446=3.24467=3.24463=454.249=140=454.249
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0443136=0.0443389=0.0443224=6.20514=140=6.20514=172225=20=517090=4=5.55436e+06=4.1666e+06=1.38776e+06=0=1.72266e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=140=140=1=140=0.0443136=0.0443389=0.0443224=6.20514=140=6.20514
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121463=0.121485=0.121472=17.0061=140=17.0061=172225=120=415=1=2.76224e+06=2.75892e+06=3320=0=690145=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=140=140=1=140=0.121463=0.121485=0.121472=17.0061=140=17.0061
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80624=1.80627=1.80625=252.874=140=252.874=175616=20=7.02464e+06=40=1.18415e+08=6.22182e+07=5.61971e+07=0=1.0537e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=140=140=1=140=1.80624=1.80627=1.80625=252.874=140=252.874
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.23142=4.23173=4.23169=592.436=140=592.436=172266=100=5.51251e+06=32=8.82007e+07=4.41006e+07=4.41001e+07=0=1.65375e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=140=140=1=140=4.23142=4.23173=4.23169=592.436=140=592.436
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.28557=6.28565=6.28559=879.983=140=879.983=172225=50=1.3778e+07=2=2.2151e+08=1.11286e+08=1.10224e+08=0=6.889e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=140=140=1=140=6.28557=6.28565=6.28559=879.983=140=879.983
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.133527=0.133549=0.133534=18.6948=140=18.6948=172225=100=830=2=2.77552e+06=2.76888e+06=6640=0=688900=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=140=140=1=140=0.133527=0.133549=0.133534=18.6948=140=18.6948
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.4468=10.4469=10.4468=1462.56=140=1462.56=172266=2000=172266=1=4.13438e+06=2.75626e+06=1.37813e+06=0=344532=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=700=140=5=700=0.000127808=0.000285046=0.000204063=0.0285688=140=0.0285688
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.07299=2.07304=2.07301=290.221=140=290.221=172266=1000=172266=1=4.13438e+06=2.75626e+06=1.37813e+06=0=172266=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=140=140=1=140=2.07299=2.07304=2.07301=290.221=140=290.221
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.11119=2.11124=2.11121=295.569=140=295.569=172266=1800=172266=1=2.75626e+06=1.37813e+06=1.37813e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=140=140=1=140=2.11119=2.11124=2.11121=295.569=140=295.569
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.82764=1.8277=1.82767=255.873=140=255.873=172266=2000=172266=1=2.75627e+06=2.75626e+06=8=0=344532=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=140=140=1=140=1.82764=1.8277=1.82767=255.873=140=255.873
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.33406=2.33413=2.33411=326.775=140=326.775=172266=1800=172266=1=2.75626e+06=1.37813e+06=1.37813e+06=0=172266=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=140=140=1=140=2.33406=2.33413=2.33411=326.775=140=326.775
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.10063=2.10067=2.10064=294.09=140=294.09=172266=1000=172266=1=4.13438e+06=2.75626e+06=1.37813e+06=0=344532=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=140=140=1=140=2.10063=2.10067=2.10064=294.09=140=294.09
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.5622=39.5624=39.5623=5538.72=140=5538.72=175616=700=1.0336e+06=6=3.72095e+07=3.03188e+07=6.89064e+06=0=2.42463e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2100=140=15=2100=0.000450045=0.00078547=0.000657686=0.092076=140=0.092076
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.340745=0.340806=0.340761=47.7065=140=47.7065=172288=50=172288=1=5.37084e+06=5.29814e+06=72692=0=9.91464e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=140=140=1=140=0.340745=0.340806=0.340761=47.7065=140=47.7065
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.839443=0.839487=0.839461=117.525=140=117.525=172225=100=172225=1=8.29339e+06=6.91559e+06=1.3778e+06=0=9.30015e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=140=140=1=140=0.839443=0.839487=0.839461=117.525=140=117.525
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.658703=0.658733=0.658718=92.2205=140=92.2205=172288=50=172288=1=1.00144e+07=9.43296e+06=581472=0=1.9019e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=140=140=1=140=0.658703=0.658733=0.658718=92.2205=140=92.2205
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.9431=23.9432=23.9432=3352.05=140=3352.05=175616=10=208678=1=6.76556e+06=5.09614e+06=1.66942e+06=0=2.42463e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=140=140=1=140=23.9431=23.9432=23.9432=3352.05=140=3352.05
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.65005=2.65012=2.65008=371.011=140=371.011=172266=130=1.0336e+06=6=3.72095e+07=3.03188e+07=6.89064e+06=0=9.47463e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=140=140=1=140=2.65005=2.65012=2.65008=371.011=140=371.011
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.907376=0.907417=0.907388=127.034=140=127.034=172266=160=172266=1=2.7565e+06=1.37838e+06=1.37813e+06=0=5.51251e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=140=140=1=140=0.907376=0.907417=0.907388=127.034=140=127.034
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.486304=0.486365=0.486318=68.0845=140=68.0845=172032=50=172032=1=2.46426e+06=1.92666e+06=537600=0=8.6016e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=140=140=1=140=0.486304=0.486365=0.486318=68.0845=140=68.0845
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.486324=0.486395=0.486341=68.0877=140=68.0877=172032=50=172032=1=2.46426e+06=1.92666e+06=537600=0=8.6016e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=140=140=1=140=0.486324=0.486395=0.486341=68.0877=140=68.0877
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0493962=0.0494274=0.0494056=6.91679=140=6.91679=172032=1=172032=1=1.41842e+06=42160=1.37626e+06=0=1.20422e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=140=140=1=140=0.0493962=0.0494274=0.0494056=6.91679=140=6.91679
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.190424=0.190487=0.190441=26.6617=140=26.6617=172250=50=172250=1=3.49493e+06=2.78939e+06=705536=0=6.98508e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=140=140=1=140=0.190424=0.190487=0.190441=26.6617=140=26.6617
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.83907=3.83914=3.83909=537.473=140=537.473=175616=100=175616=1=2.47091e+07=2.33042e+07=1.40493e+06=0=9.30765e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=140=140=1=140=3.83907=3.83914=3.83909=537.473=140=537.473
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.415459=0.415512=0.415485=58.1679=140=58.1679=175616=100=175616=1=5.77294e+06=4.2914e+06=1.48154e+06=0=1.58054e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=140=140=1=140=0.415459=0.415512=0.415485=58.1679=140=58.1679
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.39174=3.3918=3.39177=474.848=140=474.848=172266=700=344532=2=8.26877e+06=5.51251e+06=2.75626e+06=0=516798=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=140=140=1=140=3.39174=3.3918=3.39177=474.848=140=474.848
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04448=1.04451=1.0445=146.229=140=146.229=175616=100=208678=1=6.76556e+06=5.09614e+06=1.66942e+06=0=1.50248e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=140=140=1=140=1.04448=1.04451=1.0445=146.229=140=146.229
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.318657=0.318693=0.318676=44.6147=140=44.6147=175616=100=175616=1=4.2914e+06=2.88647e+06=1.40493e+06=0=1.40493e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=140=140=1=140=0.318657=0.318693=0.318676=44.6147=140=44.6147
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.338452=0.338534=0.338492=47.3889=140=47.3889=172266=100=172266=1=2.75626e+06=1.37821e+06=1.37813e+06=0=172266=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=700=140=5=700=0.000208122=0.000316445=0.000264722=0.0370611=140=0.0370611
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126222=0.126251=0.126233=17.6726=140=17.6726=172266=100=172266=1=2.75626e+06=1.37813e+06=1.37813e+06=0=172266=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=140=140=1=140=0.126222=0.126251=0.126233=17.6726=140=17.6726
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.94667=1.94675=1.94671=272.539=140=272.539=172266=20=172266=1=5.51251e+06=2.75626e+06=2.75626e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.94667=1.94675=1.94671=272.539=140=272.539
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06469=1.06473=1.06471=149.059=140=149.059=172266=20=172266=1=5.51251e+06=2.75626e+06=2.75626e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=280=140=2=280=4.073e-05=6.4001e-05=5.3522e-05=0.00749309=140=0.00749309
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06464=1.06468=1.06465=149.051=140=149.051=172266=20=172266=1=5.51251e+06=2.75626e+06=2.75626e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=280=140=2=280=6.5832e-05=0.000141426=0.000106601=0.0149241=140=0.0149241
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.469709=0.469763=0.469727=65.7618=140=65.7618=172266=20=172266=1=2.75626e+06=1.37813e+06=1.37813e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=140=140=1=140=0.469709=0.469763=0.469727=65.7618=140=65.7618
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.5948=0.594836=0.594819=83.2747=140=83.2747=172266=20=172266=1=5.51251e+06=2.75626e+06=2.75626e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=140=140=1=140=0.5948=0.594836=0.594819=83.2747=140=83.2747
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0164867=0.0165062=0.0164937=2.30912=140=2.30912=172266=50=172266=1=1.37814e+06=1.37814e+06=8=0=172266=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=140=140=1=140=0.0164867=0.0165062=0.0164937=2.30912=140=2.30912
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0245724=0.0245946=0.024581=3.44133=140=3.44133=172266=100=172266=1=1.37813e+06=0=1.37813e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=140=140=1=140=0.0245724=0.0245946=0.024581=3.44133=140=3.44133
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121686=0.121712=0.121699=17.0378=140=17.0378=172266=100=172266=1=2.75626e+06=1.37813e+06=1.37813e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=140=140=1=140=0.121686=0.121712=0.121699=17.0378=140=17.0378
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0492097=0.0492476=0.0492213=6.89099=140=6.89099=172266=50=172266=1=1.37829e+06=1.37821e+06=80=0=172266=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=140=140=1=140=0.0492097=0.0492476=0.0492213=6.89099=140=6.89099
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.169753=0.169785=0.16977=23.7678=140=23.7678=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.169753=0.169785=0.16977=23.7678=140=23.7678
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30522=1.30526=1.30524=182.734=140=182.734=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=280=140=2=280=4.4556e-05=6.3091e-05=5.29371e-05=0.0074112=140=0.0074112
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30517=1.3052=1.30519=182.726=140=182.726=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=280=140=2=280=4.9011e-05=8.5538e-05=7.19879e-05=0.0100783=140=0.0100783
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.539444=0.539463=0.539455=75.5236=140=75.5236=175616=200=58488=156=2.33952e+06=1.40371e+06=935808=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=140=140=1=140=0.539444=0.539463=0.539455=75.5236=140=75.5236
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.76565=0.765679=0.765663=107.193=140=107.193=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=140=140=1=140=0.76565=0.765679=0.765663=107.193=140=107.193
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994395,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_140_24117248,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,172266\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen620,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=140,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen620],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=172266,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
