__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.98736=2.09111=1.9957=151.674=76=151.674=98304=2500=1.16439e+07=160=3.10603e+08=2.17452e+08=9.3151e+07=772632=1.39309e+09=nan=1=1=1=0=1=0=1=1=1=0=0=1.98736=2.09111=1.9957=151.674=76=151.674
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.7644=21.7664=21.7654=1654.17=76=1654.17=98304=2500=1.16439e+07=160=3.10603e+08=2.17452e+08=9.3151e+07=772632=1.39309e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4712=76=62=4712=0.000530028=0.000883456=0.000832153=0.0632436=76=0.0632436
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.93371=2.9338=2.93376=222.966=76=222.966=97336=2500=289738=3=2.08611e+07=2.00884e+07=6.18106e+06=772632=2.51105e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1292=76=17=1292=0.000175667=0.000411639=0.000362646=0.0275611=76=0.0275611
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.535139=0.535146=0.535142=40.6708=76=40.6708=96579=50=96579=1=2.08611e+07=2.00884e+07=772632=0=2.51105e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=76=76=1=76=0.535139=0.535146=0.535142=40.6708=76=40.6708
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284722=0.284734=0.284727=21.6393=76=21.6393=96579=50=96579=1=1.23621e+07=6.18106e+06=6.18106e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=76=76=1=76=0.284722=0.284734=0.284727=21.6393=76=21.6393
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0534809=0.053502=0.0534849=4.06485=76=4.06485=96579=500=96579=1=2.3179e+06=1.54526e+06=772632=0=193158=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=76=76=1=76=0.0534809=0.053502=0.0534849=4.06485=76=4.06485
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0659056=0.065919=0.0659109=5.00923=76=5.00923=96579=500=96579=1=2.3179e+06=772632=0=772632=193158=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=76=76=1=76=0.0659056=0.065919=0.0659109=5.00923=76=5.00923
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.265939=0.265967=0.265944=20.2118=76=20.2118=96579=180=96579=1=3.86316e+06=2.3179e+06=1.54526e+06=0=1.06237e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=76=76=1=76=0.265939=0.265967=0.265944=20.2118=76=20.2118
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0653519=0.0653742=0.0653576=4.96718=76=4.96718=96579=100=289738=3=4.05636e+06=2.31792e+06=1.73844e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=76=76=1=76=0.0653519=0.0653742=0.0653576=4.96718=76=4.96718
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.434118=0.434155=0.434124=32.9934=76=32.9934=96579=500=96579=1=3.86316e+06=1.54526e+06=2.3179e+06=0=96579=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=76=76=1=76=0.434118=0.434155=0.434124=32.9934=76=32.9934
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.221703=0.22172=0.221707=16.8498=76=16.8498=96579=2500=96579=1=772632=0=772632=0=96579=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=76=76=1=76=0.221703=0.22172=0.221707=16.8498=76=16.8498
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.342719=0.342728=0.342721=26.0468=76=26.0468=96579=2500=96579=1=772632=0=772632=0=96579=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=76=76=1=76=0.342719=0.342728=0.342721=26.0468=76=26.0468
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0965242=0.0965858=0.096564=7.33886=76=7.33886=96721=8=290163=3=7.28735e+06=4.96605e+06=2.3213e+06=0=1.93055e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.0965242=0.0965858=0.096564=7.33886=76=7.33886
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.04884=3.04893=3.04888=231.715=76=231.715=96721=8=290163=3=7.28735e+06=4.96605e+06=2.3213e+06=0=1.93055e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=380=76=5=380=4.2012e-05=7.84e-05=6.96457e-05=0.00529307=76=0.00529307
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139742=0.139754=0.139747=10.6208=76=10.6208=96721=5=96721=1=2.3213e+06=1.54754e+06=773768=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=76=76=1=76=7.901e-06=2.2735e-05=2.01876e-05=0.00153425=76=0.00153425
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139723=0.139734=0.139727=10.6193=76=10.6193=96721=5=96721=1=2.3213e+06=1.54754e+06=773768=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=76=76=1=76=0.139723=0.139734=0.139727=10.6193=76=10.6193
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.315943=0.315973=0.315947=24.012=76=24.012=96579=350=96579=1=3.86316e+06=1.54526e+06=2.3179e+06=0=289737=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=76=76=1=76=0.315943=0.315973=0.315947=24.012=76=24.012
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.191266=0.191282=0.191269=14.5365=76=14.5365=97336=1000=97336=1=778688=0=778688=0=292008=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=76=76=1=76=0.191266=0.191282=0.191269=14.5365=76=14.5365
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0289721=0.0289809=0.0289736=2.202=76=2.202=96579=50=96579=1=16=0=0=8=579475=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=76=76=1=76=0.0289721=0.0289809=0.0289736=2.202=76=2.202
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0289059=0.028914=0.0289078=2.19699=76=2.19699=96579=50=96579=1=16=8=8=0=579475=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=76=76=1=76=0.0289059=0.028914=0.0289078=2.19699=76=2.19699
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00276891=0.00277783=0.00277094=0.210591=76=0.210591=96579=50=96579=1=386340=386328=12=0=96580=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=76=76=1=76=0.00276891=0.00277783=0.00277094=0.210591=76=0.210591
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0176051=0.0176144=0.0176063=1.33808=76=1.33808=96579=50=96579=1=1.54536e+06=1.54531e+06=48=0=193160=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=76=76=1=76=0.0176051=0.0176144=0.0176063=1.33808=76=1.33808
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0476941=0.0477022=0.0476953=3.62484=76=3.62484=96579=50=96579=1=16=8=8=0=965790=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=76=76=1=76=0.0476941=0.0477022=0.0476953=3.62484=76=3.62484
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0311046=0.0311121=0.0311059=2.36405=76=2.36405=96579=50=96579=1=1.54542e+06=1.54534e+06=80=0=96579=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=76=76=1=76=0.0311046=0.0311121=0.0311059=2.36405=76=2.36405
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.2881=4.2882=4.28815=325.9=76=325.9=96579=2000=289737=3=1.54526e+07=9.24554e+06=7.72632e+06=0=4.20116e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=836=76=11=836=0.000113637=0.000321439=0.000287382=0.021841=76=0.021841
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.965279=0.965314=0.965287=73.3618=76=73.3618=96579=200=96579=1=1.54526e+07=7.72632e+06=7.72632e+06=0=869211=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=76=76=1=76=0.965279=0.965314=0.965287=73.3618=76=73.3618
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.276569=0.276591=0.27658=21.02=76=21.02=96579=500=96579=1=3.09058e+06=2.31795e+06=772632=0=1.54526e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=76=76=1=76=0.276569=0.276591=0.27658=21.02=76=21.02
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.150625=0.150641=0.150629=11.4478=76=11.4478=96579=2000=96579=1=1.54527e+06=772640=772632=0=96579=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=76=76=1=76=0.150625=0.150641=0.150629=11.4478=76=11.4478
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0114311=0.0114564=0.0114469=0.869965=76=0.869965=96579=100=96579=1=772664=772648=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=76=76=1=76=0.0114311=0.0114564=0.0114469=0.869965=76=0.869965
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.148154=0.148162=0.148155=11.2598=76=11.2598=96579=2000=96579=1=1.54526e+06=772624=772632=0=96578=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=76=76=1=76=0.148154=0.148162=0.148155=11.2598=76=11.2598
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.295549=0.295579=0.295553=22.462=76=22.462=96579=500=96579=2=7.72632e+06=4.63579e+06=3.09053e+06=0=579474=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=76=76=1=76=0.295549=0.295579=0.295553=22.462=76=22.462
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.20367=0.203685=0.203673=15.4792=76=15.4792=96579=1000=96579=1=2.3179e+06=1.54527e+06=772632=0=482895=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=76=76=1=76=0.20367=0.203685=0.203673=15.4792=76=15.4792
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.520026=0.520052=0.520036=39.5227=76=39.5227=96579=100=289737=3=1.38286e+07=9.24554e+06=4.58309e+06=0=4.20116e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=76=76=1=76=0.520026=0.520052=0.520036=39.5227=76=39.5227
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18409=1.18412=1.1841=89.9915=76=89.9915=96579=400=96579=1=8.49895e+06=7.72632e+06=772632=0=1.64184e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=76=76=1=76=1.18409=1.18412=1.1841=89.9915=76=89.9915
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.235969=0.235983=0.235977=17.9342=76=17.9342=96579=50=96579=1=3.86316e+06=2.3179e+06=1.54526e+06=0=386316=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=76=76=1=76=0.235969=0.235983=0.235977=17.9342=76=17.9342
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.296425=0.296462=0.296432=22.5288=76=22.5288=96579=1000=96579=1=3.09053e+06=2.3179e+06=772632=0=193156=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=76=76=1=76=0.296425=0.296462=0.296432=22.5288=76=22.5288
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.90903=2.90911=2.90907=221.089=76=221.089=96721=8=290163=3=7.28735e+06=4.96605e+06=2.3213e+06=0=1.93055e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=304=76=4=304=4.6638e-05=0.000118255=9.79519e-05=0.00744434=76=0.00744434
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.386279=0.38632=0.386285=29.3577=76=29.3577=96721=2=193442=2=4.82672e+06=3.27918e+06=1.54754e+06=0=1.61137e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=76=76=1=76=0.386279=0.38632=0.386285=29.3577=76=29.3577
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.587417=0.58746=0.587425=44.6443=76=44.6443=96721=2=290163=3=7.28735e+06=4.96605e+06=2.3213e+06=0=1.93055e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=76=76=1=76=0.587417=0.58746=0.587425=44.6443=76=44.6443
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.17581=2.1769=2.17682=165.439=76=165.439=97336=120=1.16439e+07=160=3.10603e+08=2.17452e+08=9.3151e+07=0=5.84016e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=684=76=9=684=8.1078e-05=0.000178584=0.000158921=0.012078=76=0.012078
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0561706=0.0562062=0.0561869=4.27021=76=4.27021=96721=4=2488=8=3.73797e+07=1.86899e+07=1.86899e+07=0=1.31541e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=76=76=1=76=0.0561706=0.0562062=0.0561869=4.27021=76=4.27021
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0440925=0.0441323=0.0440963=3.35132=76=3.35132=96721=100=622=2=1.55998e+06=1.55251e+06=7464=0=386884=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=76=76=1=76=0.0440925=0.0441323=0.0440963=3.35132=76=3.35132
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.145517=0.145537=0.145521=11.0596=76=11.0596=97032=8=1.16439e+07=160=3.10603e+08=2.17452e+08=9.3151e+07=0=4.26319e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=76=76=1=76=0.145517=0.145537=0.145521=11.0596=76=11.0596
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.49558=1.49563=1.4956=113.665=76=113.665=96721=8=96721=1=1.54754e+06=773768=773768=0=3.00802e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=76=76=1=76=1.49558=1.49563=1.4956=113.665=76=113.665
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.439657=0.439701=0.439662=33.4143=76=33.4143=96721=4=96721=1=2.62982e+06=1.85605e+06=773768=0=1.08328e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=76=76=1=76=0.439657=0.439701=0.439662=33.4143=76=33.4143
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0117194=0.0117342=0.0117243=0.891049=76=0.891049=96721=20=290474=4=3.12742e+06=2.34618e+06=781232=0=967521=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=76=76=1=76=0.0117194=0.0117342=0.0117243=0.891049=76=0.891049
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0229698=0.0229792=0.0229713=1.74582=76=1.74582=96721=120=311=1=1.55251e+06=1.55002e+06=2488=0=387817=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=76=76=1=76=0.0229698=0.0229792=0.0229713=1.74582=76=1.74582
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.36842=0.368459=0.368432=28.0008=76=28.0008=97336=20=3.89344e+06=40=6.63578e+07=3.52102e+07=3.11475e+07=0=5.84016e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=76=76=1=76=0.36842=0.368459=0.368432=28.0008=76=28.0008
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.343496=0.343551=0.343524=26.1078=76=26.1078=96579=100=3.09053e+06=32=4.9449e+07=2.47247e+07=2.47242e+07=0=9.27158e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=76=76=1=76=0.343496=0.343551=0.343524=26.1078=76=26.1078
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1383=1.13935=1.1393=86.5869=76=86.5869=96721=50=7.73768e+06=2=1.24599e+08=6.26976e+07=6.19014e+07=0=3.86884e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=76=76=1=76=1.1383=1.13935=1.1393=86.5869=76=86.5869
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0449025=0.0449238=0.0449066=3.4129=76=3.4129=96721=100=622=2=1.56246e+06=1.55749e+06=4976=0=386884=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=76=76=1=76=0.0449025=0.0449238=0.0449066=3.4129=76=3.4129
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.91674=0.917755=0.916764=69.6741=76=69.6741=96579=2000=96579=1=2.3179e+06=1.54527e+06=772632=0=193158=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=380=76=5=380=5.0621e-05=9.5926e-05=7.98437e-05=0.00606812=76=0.00606812
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.135924=0.135949=0.135929=10.3306=76=10.3306=96579=1000=96579=1=2.3179e+06=1.54526e+06=772632=0=96579=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=76=76=1=76=0.135924=0.135949=0.135929=10.3306=76=10.3306
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.148365=0.149377=0.148382=11.277=76=11.277=96579=1800=96579=1=1.54526e+06=772632=772632=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=76=76=1=76=0.148365=0.149377=0.148382=11.277=76=11.277
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.343364=0.343409=0.343369=26.096=76=26.096=96579=2000=96579=1=1.54528e+06=1.54527e+06=8=0=193158=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=76=76=1=76=0.343364=0.343409=0.343369=26.096=76=26.096
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.153029=0.153077=0.153033=11.6305=76=11.6305=96579=1800=96579=1=1.54526e+06=772632=772632=0=96579=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=76=76=1=76=0.153029=0.153077=0.153033=11.6305=76=11.6305
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.135967=0.135983=0.135972=10.3338=76=10.3338=96579=1000=96579=1=2.3179e+06=1.54526e+06=772632=0=193158=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=76=76=1=76=0.135967=0.135983=0.135972=10.3338=76=10.3338
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.3833=11.3834=11.3834=865.135=76=865.135=98304=700=579474=6=2.08611e+07=1.69979e+07=3.86316e+06=0=1.39309e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1140=76=15=1140=0.000213587=0.000448255=0.000399419=0.0303559=76=0.0303559
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.105657=0.105718=0.105684=8.03195=76=8.03195=96576=50=96576=1=3.01075e+06=2.97e+06=40751=0=5.55765e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=76=76=1=76=0.105657=0.105718=0.105684=8.03195=76=8.03195
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.26692=0.266968=0.26693=20.2867=76=20.2867=96721=100=96721=1=4.66254e+06=3.88878e+06=773768=0=5.22293e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=76=76=1=76=0.26692=0.266968=0.26693=20.2867=76=20.2867
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.20582=0.205843=0.205823=15.6426=76=15.6426=96576=50=96576=1=5.61367e+06=5.28773e+06=325944=0=1.06611e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=76=76=1=76=0.20582=0.205843=0.205823=15.6426=76=15.6426
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.45938=7.4594=7.45939=566.914=76=566.914=97336=10=119898=1=3.89796e+06=2.93878e+06=959184=0=1.39309e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=76=76=1=76=7.45938=7.4594=7.45939=566.914=76=566.914
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.554259=0.554314=0.55427=42.1245=76=42.1245=96579=130=579474=6=2.08611e+07=1.69979e+07=3.86316e+06=0=5.31184e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=76=76=1=76=0.554259=0.554314=0.55427=42.1245=76=42.1245
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.487004=0.487048=0.48701=37.0128=76=37.0128=96579=160=96579=1=1.54551e+06=772880=772632=0=3.09053e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=76=76=1=76=0.487004=0.487048=0.48701=37.0128=76=37.0128
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.203522=0.203551=0.203528=15.4681=76=15.4681=96256=50=96256=1=1.38445e+06=1.08365e+06=300800=0=4.8128e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=76=76=1=76=0.203522=0.203551=0.203528=15.4681=76=15.4681
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.203307=0.203316=0.203309=15.4515=76=15.4515=96256=50=96256=1=1.38445e+06=1.08365e+06=300800=0=4.8128e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=76=76=1=76=0.203307=0.203316=0.203309=15.4515=76=15.4515
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0238101=0.0238194=0.0238119=1.8097=76=1.8097=98304=1=98304=1=810592=24160=786432=0=688128=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=76=76=1=76=0.0238101=0.0238194=0.0238119=1.8097=76=1.8097
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0562926=0.0563257=0.0562955=4.27846=76=4.27846=96625=50=96625=1=1.96065e+06=1.56487e+06=395776=0=3.91834e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=76=76=1=76=0.0562926=0.0563257=0.0562955=4.27846=76=4.27846
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.773034=0.773075=0.77304=58.7511=76=58.7511=97336=100=97336=1=1.37942e+07=1.30155e+07=778688=0=5.15881e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=76=76=1=76=0.773034=0.773075=0.77304=58.7511=76=58.7511
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.113984=0.114007=0.113994=8.66352=76=8.66352=97336=100=97336=1=3.21854e+06=2.38796e+06=830584=0=876024=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=76=76=1=76=0.113984=0.114007=0.113994=8.66352=76=8.66352
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.546014=0.546062=0.546027=41.4981=76=41.4981=96579=700=193158=2=4.63579e+06=3.09053e+06=1.54526e+06=0=289737=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=76=76=1=76=0.546014=0.546062=0.546027=41.4981=76=41.4981
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.313932=0.313966=0.313936=23.8591=76=23.8591=97336=100=119898=1=3.89796e+06=2.93878e+06=959184=0=8.63266e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=76=76=1=76=0.313932=0.313966=0.313936=23.8591=76=23.8591
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.069899=0.0699415=0.0699038=5.31269=76=5.31269=97336=100=97336=1=2.38796e+06=1.60927e+06=778688=0=778688=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=76=76=1=76=0.069899=0.0699415=0.0699038=5.31269=76=5.31269
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.065728=0.0657719=0.0657465=4.99673=76=4.99673=96579=100=96579=1=1.54526e+06=772712=772632=0=96579=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=380=76=5=380=3.7746e-05=6.2253e-05=5.86137e-05=0.00445464=76=0.00445464
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0188988=0.0189247=0.0189157=1.43759=76=1.43759=96579=100=96579=1=1.54526e+06=772632=772632=0=96579=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=76=76=1=76=0.0188988=0.0189247=0.0189157=1.43759=76=1.43759
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.894774=0.894827=0.8948=68.0048=76=68.0048=96579=20=96579=1=3.09053e+06=1.54526e+06=1.54526e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.894774=0.894827=0.8948=68.0048=76=68.0048
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.423346=0.423405=0.423366=32.1758=76=32.1758=96579=20=96579=1=3.09053e+06=1.54526e+06=1.54526e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=152=76=2=152=2.2204e-05=4.1945e-05=3.17103e-05=0.00240998=76=0.00240998
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.423305=0.423375=0.423335=32.1734=76=32.1734=96579=20=96579=1=3.09053e+06=1.54526e+06=1.54526e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=152=76=2=152=4.5774e-05=7.1266e-05=6.20457e-05=0.00471547=76=0.00471547
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.188939=0.188996=0.188969=14.3616=76=14.3616=96579=20=96579=1=1.54526e+06=772632=772632=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=76=76=1=76=0.188939=0.188996=0.188969=14.3616=76=14.3616
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.234279=0.234345=0.234304=17.8071=76=17.8071=96579=20=96579=1=3.09053e+06=1.54526e+06=1.54526e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=76=76=1=76=0.234279=0.234345=0.234304=17.8071=76=17.8071
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00931216=0.00934429=0.00932763=0.7089=76=0.7089=96579=50=96579=1=772648=772640=8=0=96579=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=76=76=1=76=0.00931216=0.00934429=0.00932763=0.7089=76=0.7089
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00364906=0.00365664=0.00365004=0.277403=76=0.277403=96579=100=96579=1=772632=0=772632=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=76=76=1=76=0.00364906=0.00365664=0.00365004=0.277403=76=0.277403
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00825222=0.00826138=0.00825384=0.627292=76=0.627292=96579=100=96579=1=1.54526e+06=772632=772632=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=76=76=1=76=0.00825222=0.00826138=0.00825384=0.627292=76=0.627292
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0255393=0.0255476=0.0255407=1.9411=76=1.9411=96579=50=96579=1=772792=772712=80=0=96579=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=76=76=1=76=0.0255393=0.0255476=0.0255407=1.9411=76=1.9411
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0711715=0.0728363=0.0712151=5.41235=76=5.41235=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0711715=0.0728363=0.0712151=5.41235=76=5.41235
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.237892=0.239559=0.239513=18.203=76=18.203=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=152=76=2=152=1.8896e-05=4.2681e-05=3.30444e-05=0.00251137=76=0.00251137
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.237849=0.239538=0.23948=18.2004=76=18.2004=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=152=76=2=152=2.6897e-05=5.3819e-05=4.86022e-05=0.00369377=76=0.00369377
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0970357=0.0970737=0.0970425=7.37523=76=7.37523=97336=200=39768=156=1.59072e+06=954432=636288=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=76=76=1=76=0.0970357=0.0970737=0.0970425=7.37523=76=7.37523
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.140758=0.142437=0.142388=10.8215=76=10.8215=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=76=76=1=76=0.140758=0.142437=0.142388=10.8215=76=10.8215
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992655,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_76_7340032,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,96579\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen261,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=76,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen261],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=96579,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
