__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=10.6907=11.2358=11.0906=510.168=46=510.168=531441=2500=6.2988e+07=160=1.67991e+09=1.17601e+09=5.03904e+08=4.1943e+06=6.96563e+09=nan=1=1=1=0=1=0=1=1=1=0=0=10.6907=11.2358=11.0906=510.168=46=510.168
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=157.091=157.092=157.091=7226.2=46=7226.2=531441=2500=6.2988e+07=160=1.67991e+09=1.17601e+09=5.03904e+08=4.1943e+06=6.96563e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2852=46=62=2852=0.000748473=0.000987473=0.000840281=0.0386529=46=0.0386529
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.7222=25.7224=25.7223=1183.23=46=1183.23=531441=2500=1.57286e+06=3=1.13246e+08=1.09052e+08=3.35544e+07=4.1943e+06=1.36315e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=782=46=17=782=0.000235997=0.000396145=0.000293813=0.0135154=46=0.0135154
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.782=10.782=10.782=495.973=46=495.973=524288=50=524288=1=1.13246e+08=1.09052e+08=4.1943e+06=0=1.36315e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=46=46=1=46=10.782=10.782=10.782=495.973=46=495.973
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09403=1.09405=1.09403=50.3256=46=50.3256=524288=50=524288=1=6.71089e+07=3.35544e+07=3.35544e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=46=46=1=46=1.09403=1.09405=1.09403=50.3256=46=50.3256
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.817074=0.817197=0.817166=37.5896=46=37.5896=524288=500=524288=1=1.25829e+07=8.38861e+06=4.1943e+06=0=1.04858e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=46=46=1=46=0.817074=0.817197=0.817166=37.5896=46=37.5896
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.807865=0.807887=0.807872=37.1621=46=37.1621=524288=500=524288=1=1.25829e+07=4.1943e+06=0=4.1943e+06=1.04858e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=46=46=1=46=0.807865=0.807887=0.807872=37.1621=46=37.1621
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.69483=1.69484=1.69483=77.9624=46=77.9624=524288=180=524288=1=2.09715e+07=1.25829e+07=8.38861e+06=0=5.76717e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=46=46=1=46=1.69483=1.69484=1.69483=77.9624=46=77.9624
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.440659=0.440675=0.440664=20.2705=46=20.2705=524288=100=1.57286e+06=3=2.20201e+07=1.25829e+07=9.4372e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=46=46=1=46=0.440659=0.440675=0.440664=20.2705=46=20.2705
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.09529=3.09533=3.0953=142.384=46=142.384=524288=500=524288=1=2.09715e+07=8.38861e+06=1.25829e+07=0=524288=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=46=46=1=46=3.09529=3.09533=3.0953=142.384=46=142.384
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.23795=1.23797=1.23796=56.946=46=56.946=524288=2500=524288=1=4.1943e+06=0=4.1943e+06=0=524288=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=46=46=1=46=1.23795=1.23797=1.23796=56.946=46=56.946
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83268=1.83269=1.83269=84.3037=46=84.3037=524288=2500=524288=1=4.1943e+06=0=4.1943e+06=0=524288=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=46=46=1=46=1.83268=1.83269=1.83269=84.3037=46=84.3037
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.525504=0.525595=0.525558=24.1757=46=24.1757=524176=8=1.57253e+06=3=3.94899e+07=2.69096e+07=1.25802e+07=0=2.43532e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.525504=0.525595=0.525558=24.1757=46=24.1757
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.3699=40.37=40.37=1857.02=46=1857.02=524176=8=1.57253e+06=3=3.94899e+07=2.69096e+07=1.25802e+07=0=2.43532e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=230=46=5=230=5.9577e-05=7.5902e-05=6.58032e-05=0.00302695=46=0.00302695
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.74926=1.74929=1.74926=80.4661=46=80.4661=524176=5=524176=1=1.25802e+07=8.38682e+06=4.19341e+06=0=7.97377e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=46=46=1=46=1.272e-05=1.776e-05=1.51361e-05=0.00069626=46=0.00069626
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.74924=1.74927=1.74925=80.4654=46=80.4654=524176=5=524176=1=1.25802e+07=8.38682e+06=4.19341e+06=0=7.97377e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=46=46=1=46=1.74924=1.74927=1.74925=80.4654=46=80.4654
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.26481=2.26485=2.26483=104.182=46=104.182=524288=350=524288=1=2.09715e+07=8.38861e+06=1.25829e+07=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=46=46=1=46=2.26481=2.26485=2.26483=104.182=46=104.182
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.808472=0.808477=0.808474=37.1898=46=37.1898=531441=1000=531441=1=4.25153e+06=0=4.25153e+06=0=1.59432e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=46=46=1=46=0.808472=0.808477=0.808474=37.1898=46=37.1898
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.156866=0.156874=0.156872=7.2161=46=7.2161=524288=50=524288=1=16=0=0=8=3.14573e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=46=46=1=46=0.156866=0.156874=0.156872=7.2161=46=7.2161
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.156904=0.156912=0.156909=7.21782=46=7.21782=524288=50=524288=1=16=8=8=0=3.14573e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=46=46=1=46=0.156904=0.156912=0.156909=7.21782=46=7.21782
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.014805=0.0148156=0.0148121=0.681357=46=0.681357=524288=50=524288=1=2.09718e+06=2.09716e+06=12=0=524289=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=46=46=1=46=0.014805=0.0148156=0.0148121=0.681357=46=0.681357
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0953603=0.0953684=0.0953649=4.38679=46=4.38679=524288=50=524288=1=8.3887e+06=8.38866e+06=48=0=1.04858e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=46=46=1=46=0.0953603=0.0953684=0.0953649=4.38679=46=4.38679
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.259308=0.259314=0.259312=11.9283=46=11.9283=524288=50=524288=1=16=8=8=0=5.24288e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=46=46=1=46=0.259308=0.259314=0.259312=11.9283=46=11.9283
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.162873=0.162883=0.162877=7.49235=46=7.49235=524288=50=524288=1=8.38877e+06=8.38869e+06=80=0=524288=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=46=46=1=46=0.162873=0.162883=0.162877=7.49235=46=7.49235
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.4325=39.4326=39.4326=1813.9=46=1813.9=524288=2000=1.57286e+06=3=8.38861e+07=5.02284e+07=4.1943e+07=0=2.29365e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=506=46=11=506=0.000178505=0.000304074=0.000217678=0.0100132=46=0.0100132
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.6971=10.6971=10.6971=492.066=46=492.066=524288=200=524288=1=8.38861e+07=4.1943e+07=4.1943e+07=0=4.71859e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=46=46=1=46=10.6971=10.6971=10.6971=492.066=46=492.066
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21577=2.21579=2.21578=101.926=46=101.926=524288=500=524288=1=1.67773e+07=1.2583e+07=4.1943e+06=0=8.38861e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=46=46=1=46=2.21577=2.21579=2.21578=101.926=46=101.926
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.79946=2.79948=2.79946=128.775=46=128.775=524288=2000=524288=1=8.38862e+06=4.19431e+06=4.1943e+06=0=524288=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=46=46=1=46=2.79946=2.79948=2.79946=128.775=46=128.775
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0631993=0.0632206=0.0632097=2.90765=46=2.90765=524288=100=524288=1=4.19434e+06=4.19432e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=46=46=1=46=0.0631993=0.0632206=0.0632097=2.90765=46=2.90765
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.97891=2.97895=2.97893=137.031=46=137.031=524288=2000=524288=1=8.3886e+06=4.1943e+06=4.1943e+06=0=524287=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=46=46=1=46=2.97891=2.97895=2.97893=137.031=46=137.031
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.94264=3.94265=3.94265=181.362=46=181.362=524288=500=524288=2=4.1943e+07=2.51658e+07=1.67772e+07=0=3.14573e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=46=46=1=46=3.94264=3.94265=3.94265=181.362=46=181.362
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.7078=2.7078=2.7078=124.559=46=124.559=524288=1000=524288=1=1.25829e+07=8.38862e+06=4.1943e+06=0=2.62144e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=46=46=1=46=2.7078=2.7078=2.7078=124.559=46=124.559
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.38571=2.38572=2.38571=109.743=46=109.743=524288=100=1.57286e+06=3=7.525e+07=5.02284e+07=2.50216e+07=0=2.29365e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=46=46=1=46=2.38571=2.38572=2.38571=109.743=46=109.743
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.67499=6.67501=6.675=307.05=46=307.05=524288=400=524288=1=4.61373e+07=4.1943e+07=4.1943e+06=0=8.9129e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=46=46=1=46=6.67499=6.67501=6.675=307.05=46=307.05
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28618=1.28618=1.28618=59.1643=46=59.1643=524288=50=524288=1=2.09715e+07=1.25829e+07=8.38861e+06=0=2.09715e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=46=46=1=46=1.28618=1.28618=1.28618=59.1643=46=59.1643
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.68054=3.68055=3.68055=169.305=46=169.305=524288=1000=524288=1=1.67772e+07=1.25829e+07=4.1943e+06=0=1.04857e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=46=46=1=46=3.68054=3.68055=3.68055=169.305=46=169.305
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=38.6206=38.6207=38.6206=1776.55=46=1776.55=524176=8=1.57253e+06=3=3.94899e+07=2.69096e+07=1.25802e+07=0=2.43532e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=184=46=4=184=5.1924e-05=7.5034e-05=6.13389e-05=0.00282159=46=0.00282159
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.37121=5.37122=5.37121=247.076=46=247.076=524176=2=1.04835e+06=2=2.61567e+07=1.77699e+07=8.38682e+06=0=2.03275e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=46=46=1=46=5.37121=5.37122=5.37121=247.076=46=247.076
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.25958=8.2596=8.25958=379.941=46=379.941=524176=2=1.57253e+06=3=3.94899e+07=2.69096e+07=1.25802e+07=0=2.43532e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=46=46=1=46=8.25958=8.2596=8.25958=379.941=46=379.941
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.2582=18.2583=18.2582=839.879=46=839.879=531441=120=6.2988e+07=160=1.67991e+09=1.17601e+09=5.03904e+08=0=3.18865e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=414=46=9=414=0.000167378=0.000274555=0.000209595=0.00964137=46=0.00964137
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.317556=0.317601=0.317565=14.608=46=14.608=524176=4=5792=8=2.0184e+08=1.0092e+08=1.0092e+08=0=7.12879e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=46=46=1=46=0.317556=0.317601=0.317565=14.608=46=14.608
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.262556=0.262571=0.262561=12.0778=46=12.0778=524176=100=1448=2=8.41578e+06=8.3984e+06=17376=0=2.0967e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=46=46=1=46=0.262556=0.262571=0.262561=12.0778=46=12.0778
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.2885=2.28854=2.28851=105.272=46=105.272=524900=8=6.2988e+07=160=1.67991e+09=1.17601e+09=5.03904e+08=0=2.30811e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=46=46=1=46=2.2885=2.28854=2.28851=105.272=46=105.272
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.4338=18.4338=18.4338=847.956=46=847.956=524176=8=524176=1=8.38682e+06=4.19341e+06=4.19341e+06=0=3.79503e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=46=46=1=46=18.4338=18.4338=18.4338=847.956=46=847.956
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.55592=6.55596=6.55594=301.573=46=301.573=524176=4=524176=1=1.42483e+07=1.00549e+07=4.19341e+06=0=1.36548e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=46=46=1=46=6.55592=6.55596=6.55594=301.573=46=301.573
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0703949=0.0704061=0.0704027=3.23852=46=3.23852=524176=20=1.57325e+06=4=1.68489e+07=1.26381e+07=4.21078e+06=0=5.24248e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=46=46=1=46=0.0703949=0.0704061=0.0704027=3.23852=46=3.23852
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.155759=0.155791=0.155765=7.1652=46=7.1652=524176=120=724=1=8.3984e+06=8.39261e+06=5792=0=2.09888e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=46=46=1=46=0.155759=0.155791=0.155765=7.1652=46=7.1652
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.19732=2.19737=2.19733=101.077=46=101.077=531441=20=2.12576e+07=40=3.52719e+08=1.82658e+08=1.70061e+08=0=3.18865e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=46=46=1=46=2.19732=2.19737=2.19733=101.077=46=101.077
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.98631=4.98632=4.98632=229.371=46=229.371=524288=100=1.67772e+07=32=2.68436e+08=1.34218e+08=1.34218e+08=0=5.03316e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=46=46=1=46=4.98631=4.98632=4.98632=229.371=46=229.371
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.72478=7.72479=7.72478=355.34=46=355.34=524176=50=4.19341e+07=2=6.72799e+08=3.37326e+08=3.35473e+08=0=2.0967e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=46=46=1=46=7.72478=7.72479=7.72478=355.34=46=355.34
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.254784=0.25479=0.254787=11.7202=46=11.7202=524176=100=1448=2=8.42157e+06=8.40998e+06=11584=0=2.0967e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=46=46=1=46=0.254784=0.25479=0.254787=11.7202=46=11.7202
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.5924=13.5924=13.5924=625.25=46=625.25=524288=2000=524288=1=1.25829e+07=8.38862e+06=4.1943e+06=0=1.04858e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=230=46=5=230=6.7113e-05=0.000127284=8.73673e-05=0.0040189=46=0.0040189
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.82036=2.82037=2.82037=129.737=46=129.737=524288=1000=524288=1=1.25829e+07=8.38861e+06=4.1943e+06=0=524288=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=46=46=1=46=2.82036=2.82037=2.82037=129.737=46=129.737
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.69737=2.69738=2.69738=124.079=46=124.079=524288=1800=524288=1=8.38861e+06=4.1943e+06=4.1943e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=46=46=1=46=2.69737=2.69738=2.69738=124.079=46=124.079
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.63125=2.63126=2.63125=121.038=46=121.038=524288=2000=524288=1=8.38862e+06=8.38862e+06=8=0=1.04858e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=46=46=1=46=2.63125=2.63126=2.63125=121.038=46=121.038
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.73258=2.7326=2.73258=125.699=46=125.699=524288=1800=524288=1=8.38861e+06=4.1943e+06=4.1943e+06=0=524288=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=46=46=1=46=2.73258=2.7326=2.73258=125.699=46=125.699
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.71072=2.71072=2.71072=124.693=46=124.693=524288=1000=524288=1=1.25829e+07=8.38861e+06=4.1943e+06=0=1.04858e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=46=46=1=46=2.71072=2.71072=2.71072=124.693=46=124.693
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=59.567=59.5672=59.5671=2740.09=46=2740.09=531441=700=3.14573e+06=6=1.13246e+08=9.22747e+07=2.09715e+07=0=6.96563e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=690=46=15=690=0.000226283=0.000379211=0.000296351=0.0136321=46=0.0136321
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.565028=0.56504=0.565034=25.9916=46=25.9916=524288=50=524288=1=1.63433e+07=1.61221e+07=221192=0=3.01711e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=46=46=1=46=0.565028=0.56504=0.565034=25.9916=46=25.9916
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.57337=1.57339=1.57337=72.375=46=72.375=524176=100=524176=1=2.52068e+07=2.10134e+07=4.19341e+06=0=2.83055e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=46=46=1=46=1.57337=1.57339=1.57337=72.375=46=72.375
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09663=1.09664=1.09663=50.4451=46=50.4451=524288=50=524288=1=3.04744e+07=2.8705e+07=1.76947e+06=0=5.78765e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=46=46=1=46=1.09663=1.09664=1.09663=50.4451=46=50.4451
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.515=36.515=36.515=1679.69=46=1679.69=531441=10=599503=1=1.93596e+07=1.45635e+07=4.79602e+06=0=6.96563e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=46=46=1=46=36.515=36.515=36.515=1679.69=46=1679.69
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.33413=3.33414=3.33414=153.37=46=153.37=524288=130=3.14573e+06=6=1.13246e+08=9.22747e+07=2.09715e+07=0=2.88358e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=46=46=1=46=3.33413=3.33414=3.33414=153.37=46=153.37
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.64106=2.64106=2.64106=121.489=46=121.489=524288=160=524288=1=8.38886e+06=4.19455e+06=4.1943e+06=0=1.67772e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=46=46=1=46=2.64106=2.64106=2.64106=121.489=46=121.489
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09134=1.09135=1.09135=50.202=46=50.202=524288=50=524288=1=7.4839e+06=5.8455e+06=1.6384e+06=0=2.62144e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=46=46=1=46=1.09134=1.09135=1.09135=50.202=46=50.202
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09302=1.09305=1.09302=50.2789=46=50.2789=524288=50=524288=1=7.4839e+06=5.8455e+06=1.6384e+06=0=2.62144e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=46=46=1=46=1.09302=1.09305=1.09302=50.2789=46=50.2789
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126621=0.126627=0.126625=5.82477=46=5.82477=524288=1=524288=1=4.32246e+06=128160=4.1943e+06=0=3.67002e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=46=46=1=46=0.126621=0.126627=0.126625=5.82477=46=5.82477
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.304435=0.304447=0.304441=14.0043=46=14.0043=524250=50=524250=1=1.06363e+07=8.48898e+06=2.14733e+06=0=2.12594e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=46=46=1=46=0.304435=0.304447=0.304441=14.0043=46=14.0043
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.18414=4.18418=4.18415=192.471=46=192.471=531441=100=531441=1=7.40043e+07=6.97528e+07=4.25153e+06=0=2.81664e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=46=46=1=46=4.18414=4.18418=4.18415=192.471=46=192.471
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.621804=0.621854=0.621825=28.6039=46=28.6039=531441=100=531441=1=1.73249e+07=1.2914e+07=4.41094e+06=0=4.78297e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=46=46=1=46=0.621804=0.621854=0.621825=28.6039=46=28.6039
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.25978=4.25979=4.25979=195.95=46=195.95=524288=700=1.04858e+06=2=2.51658e+07=1.67772e+07=8.38861e+06=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=46=46=1=46=4.25978=4.25979=4.25979=195.95=46=195.95
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73098=1.731=1.73099=79.6255=46=79.6255=531441=100=599503=1=1.93596e+07=1.45635e+07=4.79602e+06=0=4.31642e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=46=46=1=46=1.73098=1.731=1.73099=79.6255=46=79.6255
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.429407=0.429423=0.429416=19.7531=46=19.7531=531441=100=531441=1=1.2914e+07=8.66247e+06=4.25153e+06=0=4.25153e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=46=46=1=46=0.429407=0.429423=0.429416=19.7531=46=19.7531
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.517762=0.517791=0.517777=23.8177=46=23.8177=524288=100=524288=1=8.38861e+06=4.19438e+06=4.1943e+06=0=524288=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=230=46=5=230=0.000112168=0.000141684=0.000121995=0.00561175=46=0.00561175
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.141749=0.141764=0.141757=6.5208=46=6.5208=524288=100=524288=1=8.38861e+06=4.1943e+06=4.1943e+06=0=524288=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=46=46=1=46=0.141749=0.141764=0.141757=6.5208=46=6.5208
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.84493=4.84495=4.84494=222.867=46=222.867=524288=20=524288=1=1.67772e+07=8.38861e+06=8.38861e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=4.84493=4.84495=4.84494=222.867=46=222.867
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.60028=2.60029=2.60028=119.613=46=119.613=524288=20=524288=1=1.67772e+07=8.38861e+06=8.38861e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=92=46=2=92=2.2956e-05=3.7087e-05=2.98602e-05=0.00137357=46=0.00137357
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.60025=2.60026=2.60025=119.612=46=119.612=524288=20=524288=1=1.67772e+07=8.38861e+06=8.38861e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=92=46=2=92=2.9854e-05=5.717e-05=4.23758e-05=0.00194929=46=0.00194929
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15392=1.15393=1.15392=53.0805=46=53.0805=524288=20=524288=1=8.38861e+06=4.1943e+06=4.1943e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=46=46=1=46=1.15392=1.15393=1.15392=53.0805=46=53.0805
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44628=1.44629=1.44628=66.5291=46=66.5291=524288=20=524288=1=1.67772e+07=8.38861e+06=8.38861e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=46=46=1=46=1.44628=1.44629=1.44628=66.5291=46=66.5291
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0491218=0.049131=0.0491268=2.25983=46=2.25983=524288=50=524288=1=4.19432e+06=4.19431e+06=8=0=524288=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=46=46=1=46=0.0491218=0.049131=0.0491268=2.25983=46=2.25983
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0388869=0.0388985=0.0388941=1.78913=46=1.78913=524288=100=524288=1=4.1943e+06=0=4.1943e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=46=46=1=46=0.0388869=0.0388985=0.0388941=1.78913=46=1.78913
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151483=0.151493=0.151488=6.96846=46=6.96846=524288=100=524288=1=8.38861e+06=4.1943e+06=4.1943e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=46=46=1=46=0.151483=0.151493=0.151488=6.96846=46=6.96846
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.13638=0.136396=0.136389=6.27388=46=6.27388=524288=50=524288=1=4.19446e+06=4.19438e+06=80=0=524288=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=46=46=1=46=0.13638=0.136396=0.136389=6.27388=46=6.27388
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.339878=0.339899=0.339889=15.6349=46=15.6349=531441=200=121038=156=6.77813e+06=3.87322e+06=2.90491e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.339878=0.339899=0.339889=15.6349=46=15.6349
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.87881=0.878832=0.878821=40.4258=46=40.4258=531441=200=121038=156=6.77813e+06=3.87322e+06=2.90491e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=92=46=2=92=2.3637e-05=2.9594e-05=2.70837e-05=0.00124585=46=0.00124585
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.878783=0.878804=0.878794=40.4245=46=40.4245=531441=200=121038=156=6.77813e+06=3.87322e+06=2.90491e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=92=46=2=92=2.7929e-05=5.6874e-05=3.8284e-05=0.00176106=46=0.00176106
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.348923=0.348934=0.348929=16.0508=46=16.0508=531441=200=121038=156=4.84152e+06=2.90491e+06=1.93661e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=46=46=1=46=0.348923=0.348934=0.348929=16.0508=46=16.0508
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.529818=0.529832=0.529826=24.372=46=24.372=531441=200=121038=156=6.77813e+06=3.87322e+06=2.90491e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=46=46=1=46=0.529818=0.529832=0.529826=24.372=46=24.372
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991682,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_46_24117248,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,524288\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen804,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=46,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen804],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=524288,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
