__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.59493=2.80831=2.66931=261.592=98=261.592=98304=2500=1.15692e+07=160=3.08612e+08=2.16059e+08=9.25539e+07=770376=1.39309e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.59493=2.80831=2.66931=261.592=98=261.592
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.4386=35.4552=35.4396=3473.08=98=3473.08=98304=2500=1.15692e+07=160=3.08612e+08=2.16059e+08=9.25539e+07=770376=1.39309e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6076=98=62=6076=0.000607686=0.00125705=0.00101583=0.099551=98=0.099551
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.71912=4.7358=4.72023=462.583=98=462.583=97336=2500=288892=3=2.08002e+07=2.00298e+07=6.16301e+06=770376=2.50372e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1666=98=17=1666=0.000205261=0.000474626=0.000363835=0.0356558=98=0.0356558
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.71747=0.733378=0.717816=70.3459=98=70.3459=96297=50=96297=1=2.08002e+07=2.00298e+07=770376=0=2.50372e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=98=98=1=98=0.71747=0.733378=0.717816=70.3459=98=70.3459
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.374382=0.374666=0.374605=36.7113=98=36.7113=96297=50=96297=1=1.2326e+07=6.16301e+06=6.16301e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=98=98=1=98=0.374382=0.374666=0.374605=36.7113=98=36.7113
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.100972=0.10103=0.100996=9.89759=98=9.89759=96297=500=96297=1=2.31113e+06=1.54075e+06=770376=0=192594=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=98=98=1=98=0.100972=0.10103=0.100996=9.89759=98=9.89759
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122452=0.122479=0.122468=12.0018=98=12.0018=96297=500=96297=1=2.31113e+06=770376=0=770376=192594=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=98=98=1=98=0.122452=0.122479=0.122468=12.0018=98=12.0018
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.399979=0.400055=0.400005=39.2005=98=39.2005=96297=180=96297=1=3.85188e+06=2.31113e+06=1.54075e+06=0=1.05927e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=98=98=1=98=0.399979=0.400055=0.400005=39.2005=98=39.2005
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0791405=0.0791711=0.0791511=7.7568=98=7.7568=96297=100=288892=3=4.04452e+06=2.31115e+06=1.73336e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=98=98=1=98=0.0791405=0.0791711=0.0791511=7.7568=98=7.7568
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.73489=0.735432=0.734949=72.025=98=72.025=96297=500=96297=1=3.85188e+06=1.54075e+06=2.31113e+06=0=96297=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=98=98=1=98=0.73489=0.735432=0.734949=72.025=98=72.025
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.437465=0.437514=0.437476=42.8727=98=42.8727=96297=2500=96297=1=770376=0=770376=0=96297=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=98=98=1=98=0.437465=0.437514=0.437476=42.8727=98=42.8727
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.614738=0.615606=0.615543=60.3232=98=60.3232=96297=2500=96297=1=770376=0=770376=0=96297=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=98=98=1=98=0.614738=0.615606=0.615543=60.3232=98=60.3232
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.119798=0.119944=0.119877=11.748=98=11.748=96100=8=288300=3=7.2416e+06=4.9352e+06=2.3064e+06=0=1.91239e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.119798=0.119944=0.119877=11.748=98=11.748
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.2169=4.21701=4.21696=413.262=98=413.262=96100=8=288300=3=7.2416e+06=4.9352e+06=2.3064e+06=0=1.91239e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=490=98=5=490=6.2966e-05=0.000154848=0.000113977=0.0111698=98=0.0111698
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.208252=0.208323=0.208285=20.4119=98=20.4119=96100=5=96100=1=2.3064e+06=1.5376e+06=768800=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=98=98=1=98=1.1125e-05=4.6758e-05=2.53334e-05=0.00248267=98=0.00248267
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.208228=0.208305=0.208259=20.4094=98=20.4094=96100=5=96100=1=2.3064e+06=1.5376e+06=768800=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=98=98=1=98=0.208228=0.208305=0.208259=20.4094=98=20.4094
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.531677=0.531764=0.531722=52.1088=98=52.1088=96297=350=96297=1=3.85188e+06=1.54075e+06=2.31113e+06=0=288891=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=98=98=1=98=0.531677=0.531764=0.531722=52.1088=98=52.1088
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.343416=0.34347=0.34343=33.6562=98=33.6562=97336=1000=97336=1=778688=0=778688=0=292008=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=98=98=1=98=0.343416=0.34347=0.34343=33.6562=98=33.6562
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0511485=0.0511981=0.0511552=5.01321=98=5.01321=96297=50=96297=1=16=0=0=8=577783=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=98=98=1=98=0.0511485=0.0511981=0.0511552=5.01321=98=5.01321
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.051798=0.0518462=0.0518034=5.07674=98=5.07674=96297=50=96297=1=16=8=8=0=577783=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=98=98=1=98=0.051798=0.0518462=0.0518034=5.07674=98=5.07674
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00526994=0.0053264=0.005315=0.52087=98=0.52087=96297=50=96297=1=385212=385200=12=0=96298=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=98=98=1=98=0.00526994=0.0053264=0.005315=0.52087=98=0.52087
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0315203=0.0315792=0.0315285=3.0898=98=3.0898=96297=50=96297=1=1.54085e+06=1.5408e+06=48=0=192596=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=98=98=1=98=0.0315203=0.0315792=0.0315285=3.0898=98=3.0898
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0893908=0.0894061=0.0893959=8.76079=98=8.76079=96297=50=96297=1=16=8=8=0=962970=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=98=98=1=98=0.0893908=0.0894061=0.0893959=8.76079=98=8.76079
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0325062=0.0325239=0.0325108=3.18605=98=3.18605=96297=50=96297=1=1.54091e+06=1.54083e+06=80=0=96297=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=98=98=1=98=0.0325062=0.0325239=0.0325108=3.18605=98=3.18605
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.53166=6.53186=6.53176=640.113=98=640.113=96297=2000=288891=3=1.54075e+07=9.18605e+06=7.70376e+06=0=4.17402e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1078=98=11=1078=0.000155993=0.000332774=0.000277666=0.0272112=98=0.0272112
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20128=1.20134=1.20131=117.728=98=117.728=96297=200=96297=1=1.54075e+07=7.70376e+06=7.70376e+06=0=866673=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=98=98=1=98=1.20128=1.20134=1.20131=117.728=98=117.728
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.521758=0.521827=0.521791=51.1355=98=51.1355=96297=500=96297=1=3.08156e+06=2.31118e+06=770376=0=1.54075e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=98=98=1=98=0.521758=0.521827=0.521791=51.1355=98=51.1355
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.287995=0.288053=0.288005=28.2245=98=28.2245=96297=2000=96297=1=1.54076e+06=770384=770376=0=96297=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=98=98=1=98=0.287995=0.288053=0.288005=28.2245=98=28.2245
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0208975=0.0209106=0.0209018=2.04837=98=2.04837=96297=100=96297=1=770408=770392=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=98=98=1=98=0.0208975=0.0209106=0.0209018=2.04837=98=2.04837
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.288526=0.288563=0.288534=28.2763=98=28.2763=96297=2000=96297=1=1.54074e+06=770368=770376=0=96296=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=98=98=1=98=0.288526=0.288563=0.288534=28.2763=98=28.2763
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.599262=0.599315=0.599281=58.7295=98=58.7295=96297=500=96297=2=7.70376e+06=4.62226e+06=3.0815e+06=0=577782=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=98=98=1=98=0.599262=0.599315=0.599281=58.7295=98=58.7295
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.394676=0.394782=0.394747=38.6852=98=38.6852=96297=1000=96297=1=2.31114e+06=1.54076e+06=770376=0=481485=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=98=98=1=98=0.394676=0.394782=0.394747=38.6852=98=38.6852
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.723949=0.724016=0.723973=70.9494=98=70.9494=96297=100=288891=3=1.37395e+07=9.18605e+06=4.55347e+06=0=4.17402e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=98=98=1=98=0.723949=0.724016=0.723973=70.9494=98=70.9494
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.50633=1.50641=1.50636=147.623=98=147.623=96297=400=96297=1=8.47414e+06=7.70376e+06=770376=0=1.63705e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=98=98=1=98=1.50633=1.50641=1.50636=147.623=98=147.623
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.38082=0.380883=0.380836=37.322=98=37.322=96297=50=96297=1=3.85188e+06=2.31113e+06=1.54075e+06=0=385188=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=98=98=1=98=0.38082=0.380883=0.380836=37.322=98=37.322
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.605732=0.605782=0.605746=59.3631=98=59.3631=96297=1000=96297=1=3.0815e+06=2.31113e+06=770376=0=192592=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=98=98=1=98=0.605732=0.605782=0.605746=59.3631=98=59.3631
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.00851=4.00862=4.00857=392.839=98=392.839=96100=8=288300=3=7.2416e+06=4.9352e+06=2.3064e+06=0=1.91239e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=392=98=4=392=5.6349e-05=0.00221128=0.000155204=0.01521=98=0.01521
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.605923=0.606014=0.605967=59.3848=98=59.3848=96100=2=192200=2=4.79632e+06=3.25872e+06=1.5376e+06=0=1.59622e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=98=98=1=98=0.605923=0.606014=0.605967=59.3848=98=59.3848
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.921741=0.921785=0.921758=90.3323=98=90.3323=96100=2=288300=3=7.2416e+06=4.9352e+06=2.3064e+06=0=1.91239e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=98=98=1=98=0.921741=0.921785=0.921758=90.3323=98=90.3323
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.58796=3.58809=3.58801=351.625=98=351.625=97336=120=1.15692e+07=160=3.08612e+08=2.16059e+08=9.25539e+07=0=5.84016e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=882=98=9=882=0.000109756=0.000254191=0.000194141=0.0190258=98=0.0190258
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0697325=0.0697802=0.0697619=6.83667=98=6.83667=96100=4=2480=8=3.71405e+07=1.85702e+07=1.85702e+07=0=1.30696e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=98=98=1=98=0.0697325=0.0697802=0.0697619=6.83667=98=6.83667
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0569214=0.0569484=0.0569306=5.5792=98=5.5792=96100=100=620=2=1.55e+06=1.54256e+06=7440=0=384400=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=98=98=1=98=0.0569214=0.0569484=0.0569306=5.5792=98=5.5792
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.347285=0.347318=0.347297=34.0351=98=34.0351=96410=8=1.15692e+07=160=3.08612e+08=2.16059e+08=9.25539e+07=0=4.23584e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=98=98=1=98=0.347285=0.347318=0.347297=34.0351=98=34.0351
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.78034=1.78039=1.78036=174.475=98=174.475=96100=8=96100=1=1.5376e+06=768800=768800=0=2.9791e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=98=98=1=98=1.78034=1.78039=1.78036=174.475=98=174.475
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.698259=0.700401=0.700329=68.6323=98=68.6323=96100=4=96100=1=2.61392e+06=1.84512e+06=768800=0=1.07344e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=98=98=1=98=0.698259=0.700401=0.700329=68.6323=98=68.6323
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0168663=0.0168811=0.0168714=1.6534=98=1.6534=96100=20=288610=4=3.10744e+06=2.3312e+06=776240=0=961310=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=98=98=1=98=0.0168663=0.0168811=0.0168714=1.6534=98=1.6534
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0304805=0.0305018=0.0304863=2.98766=98=2.98766=96100=120=310=1=1.54256e+06=1.54008e+06=2480=0=385330=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=98=98=1=98=0.0304805=0.0305018=0.0304863=2.98766=98=2.98766
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.576528=0.576579=0.576539=56.5009=98=56.5009=97336=20=3.89344e+06=40=6.63578e+07=3.52102e+07=3.11475e+07=0=5.84016e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=98=98=1=98=0.576528=0.576579=0.576539=56.5009=98=56.5009
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.604811=0.604917=0.604888=59.279=98=59.279=96297=100=3.0815e+06=32=4.93046e+07=2.46525e+07=2.4652e+07=0=9.24451e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=98=98=1=98=0.604811=0.604917=0.604888=59.279=98=59.279
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83072=1.83077=1.83073=179.412=98=179.412=96100=50=7.688e+06=2=1.23802e+08=6.22976e+07=6.1504e+07=0=3.844e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=98=98=1=98=1.83072=1.83077=1.83073=179.412=98=179.412
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.054305=0.0543282=0.0543123=5.32261=98=5.32261=96100=100=620=2=1.55248e+06=1.54752e+06=4960=0=384400=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=98=98=1=98=0.054305=0.0543282=0.0543123=5.32261=98=5.32261
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52785=1.52798=1.52792=149.736=98=149.736=96297=2000=96297=1=2.31113e+06=1.54076e+06=770376=0=192594=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=490=98=5=490=6.8738e-05=0.00015201=0.000118938=0.0116559=98=0.0116559
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.301182=0.30122=0.301195=29.5171=98=29.5171=96297=1000=96297=1=2.31113e+06=1.54075e+06=770376=0=96297=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=98=98=1=98=0.301182=0.30122=0.301195=29.5171=98=29.5171
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.240252=0.240288=0.24026=23.5455=98=23.5455=96297=1800=96297=1=1.54075e+06=770376=770376=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=98=98=1=98=0.240252=0.240288=0.24026=23.5455=98=23.5455
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.362334=0.36243=0.362385=35.5137=98=35.5137=96297=2000=96297=1=1.54077e+06=1.54076e+06=8=0=192594=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=98=98=1=98=0.362334=0.36243=0.362385=35.5137=98=35.5137
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.293444=0.293478=0.293452=28.7583=98=28.7583=96297=1800=96297=1=1.54075e+06=770376=770376=0=96297=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=98=98=1=98=0.293444=0.293478=0.293452=28.7583=98=28.7583
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.330425=0.330546=0.330509=32.3899=98=32.3899=96297=1000=96297=1=2.31113e+06=1.54075e+06=770376=0=192594=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=98=98=1=98=0.330425=0.330546=0.330509=32.3899=98=32.3899
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.9947=18.995=18.9949=1861.5=98=1861.5=98304=700=577782=6=2.08002e+07=1.69483e+07=3.85188e+06=0=1.39309e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1470=98=15=1470=0.000250942=0.000540802=0.000435926=0.0427207=98=0.0427207
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.170406=0.17045=0.170419=16.7011=98=16.7011=96320=50=96320=1=3.00277e+06=2.96213e+06=40643=0=5.54292e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=98=98=1=98=0.170406=0.17045=0.170419=16.7011=98=16.7011
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.426026=0.426093=0.426045=41.7524=98=41.7524=96100=100=96100=1=4.63267e+06=3.86387e+06=768800=0=5.1894e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=98=98=1=98=0.426026=0.426093=0.426045=41.7524=98=41.7524
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.347336=0.347379=0.347346=34.0399=98=34.0399=96320=50=96320=1=5.59879e+06=5.27371e+06=325080=0=1.06328e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=98=98=1=98=0.347336=0.347379=0.347346=34.0399=98=34.0399
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.2499=13.25=13.2499=1298.49=98=1298.49=97336=10=119898=1=3.89796e+06=2.93878e+06=959184=0=1.39309e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=98=98=1=98=13.2499=13.25=13.2499=1298.49=98=1298.49
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.858335=0.858389=0.858349=84.1182=98=84.1182=96297=130=577782=6=2.08002e+07=1.69483e+07=3.85188e+06=0=5.29634e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=98=98=1=98=0.858335=0.858389=0.858349=84.1182=98=84.1182
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.484544=0.484564=0.484551=47.486=98=47.486=96297=160=96297=1=1.541e+06=770624=770376=0=3.0815e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=98=98=1=98=0.484544=0.484564=0.484551=47.486=98=47.486
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.247974=0.247991=0.24798=24.302=98=24.302=96256=50=96256=1=1.38445e+06=1.08365e+06=300800=0=4.8128e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=98=98=1=98=0.247974=0.247991=0.24798=24.302=98=24.302
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.247944=0.24796=0.247948=24.2989=98=24.2989=96256=50=96256=1=1.38445e+06=1.08365e+06=300800=0=4.8128e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=98=98=1=98=0.247944=0.24796=0.247948=24.2989=98=24.2989
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0278086=0.0278237=0.0278124=2.72562=98=2.72562=98304=1=98304=1=810592=24160=786432=0=688128=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=98=98=1=98=0.0278086=0.0278237=0.0278124=2.72562=98=2.72562
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.100176=0.100194=0.100181=9.8177=98=9.8177=96250=50=96250=1=1.95304e+06=1.5588e+06=394240=0=3.90313e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=98=98=1=98=0.100176=0.100194=0.100181=9.8177=98=9.8177
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02088=1.02092=1.02089=100.048=98=100.048=97336=100=97336=1=1.37942e+07=1.30155e+07=778688=0=5.15881e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=98=98=1=98=1.02088=1.02092=1.02089=100.048=98=100.048
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.194171=0.194201=0.194183=19.0299=98=19.0299=97336=100=97336=1=3.21854e+06=2.38796e+06=830584=0=876024=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=98=98=1=98=0.194171=0.194201=0.194183=19.0299=98=19.0299
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.924589=0.924632=0.924603=90.6111=98=90.6111=96297=700=192594=2=4.62226e+06=3.0815e+06=1.54075e+06=0=288891=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=98=98=1=98=0.924589=0.924632=0.924603=90.6111=98=90.6111
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.579576=0.579605=0.57959=56.7998=98=56.7998=97336=100=119898=1=3.89796e+06=2.93878e+06=959184=0=8.63266e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=98=98=1=98=0.579576=0.579605=0.57959=56.7998=98=56.7998
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.114599=0.114627=0.114609=11.2317=98=11.2317=97336=100=97336=1=2.38796e+06=1.60927e+06=778688=0=778688=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=98=98=1=98=0.114599=0.114627=0.114609=11.2317=98=11.2317
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0757414=0.0758189=0.0757706=7.42552=98=7.42552=96297=100=96297=1=1.54075e+06=770456=770376=0=96297=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=490=98=5=490=6.1551e-05=0.00013122=0.000107331=0.0105184=98=0.0105184
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0187604=0.0187781=0.0187673=1.83919=98=1.83919=96297=100=96297=1=1.54075e+06=770376=770376=0=96297=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=98=98=1=98=0.0187604=0.0187781=0.0187673=1.83919=98=1.83919
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.921824=0.921889=0.921861=90.3424=98=90.3424=96297=20=96297=1=3.0815e+06=1.54075e+06=1.54075e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.921824=0.921889=0.921861=90.3424=98=90.3424
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.526855=0.526931=0.526883=51.6345=98=51.6345=96297=20=96297=1=3.0815e+06=1.54075e+06=1.54075e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=196=98=2=196=2.7879e-05=5.2672e-05=4.07224e-05=0.00399079=98=0.00399079
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.526812=0.526889=0.526842=51.6305=98=51.6305=96297=20=96297=1=3.0815e+06=1.54075e+06=1.54075e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=196=98=2=196=5.1704e-05=9.1009e-05=7.51595e-05=0.00736563=98=0.00736563
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.235615=0.235651=0.235629=23.0916=98=23.0916=96297=20=96297=1=1.54075e+06=770376=770376=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=98=98=1=98=0.235615=0.235651=0.235629=23.0916=98=23.0916
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.291124=0.29119=0.291138=28.5315=98=28.5315=96297=20=96297=1=3.0815e+06=1.54075e+06=1.54075e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=98=98=1=98=0.291124=0.29119=0.291138=28.5315=98=28.5315
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00925307=0.00929636=0.00927478=0.908928=98=0.908928=96297=50=96297=1=770392=770384=8=0=96297=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=98=98=1=98=0.00925307=0.00929636=0.00927478=0.908928=98=0.908928
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00637607=0.00639133=0.00638019=0.625259=98=0.625259=96297=100=96297=1=770376=0=770376=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=98=98=1=98=0.00637607=0.00639133=0.00638019=0.625259=98=0.625259
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0133942=0.0134142=0.0133998=1.31318=98=1.31318=96297=100=96297=1=1.54075e+06=770376=770376=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=98=98=1=98=0.0133942=0.0134142=0.0133998=1.31318=98=1.31318
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0278258=0.0278516=0.0278413=2.72844=98=2.72844=96297=50=96297=1=770536=770456=80=0=96297=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=98=98=1=98=0.0278258=0.0278516=0.0278413=2.72844=98=2.72844
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0901021=0.0901229=0.0901121=8.83099=98=8.83099=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0901021=0.0901229=0.0901121=8.83099=98=8.83099
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.543293=0.543335=0.543303=53.2437=98=53.2437=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=196=98=2=196=2.7922e-05=4.2393e-05=3.64457e-05=0.00357168=98=0.00357168
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.543254=0.543297=0.543267=53.2401=98=53.2401=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=196=98=2=196=3.6058e-05=6.3319e-05=4.91609e-05=0.00481776=98=0.00481776
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.21725=0.217266=0.217258=21.2913=98=21.2913=97336=200=39768=156=1.59072e+06=954432=636288=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=98=98=1=98=0.21725=0.217266=0.217258=21.2913=98=21.2913
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.325948=0.325981=0.325959=31.944=98=31.944=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=98=98=1=98=0.325948=0.325981=0.325959=31.944=98=31.944
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993241,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_98_9437184,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,96297\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen463,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=98,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen463],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=96297,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
