__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=206,attr=14,data=sec,parent=5
__rec=node,id=207,attr=13,data=Min time/rank,parent=206
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=min#inclusive#sum#time.duration,parent=208
__rec=node,id=210,attr=13,data=Max time/rank,parent=206
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=max#inclusive#sum#time.duration,parent=211
__rec=node,id=213,attr=13,data=Avg time/rank,parent=206
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=avg#inclusive#sum#time.duration,parent=214
__rec=node,id=218,attr=10,data=193,parent=5
__rec=node,id=219,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=218
__rec=node,id=216,attr=10,data=193,parent=2
__rec=node,id=217,attr=8,data=avg.count#inclusive#sum#time.duration,parent=216
__rec=node,id=220,attr=13,data=Total time,parent=206
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=sum#inclusive#sum#time.duration,parent=221
__rec=node,id=223,attr=13,data=ProblemSize,parent=5
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=any#any#max#ProblemSize,parent=224
__rec=node,id=226,attr=13,data=Reps,parent=5
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=any#any#max#Reps,parent=227
__rec=node,id=229,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=any#any#max#Iterations/Rep,parent=230
__rec=node,id=232,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=any#any#max#Kernels/Rep,parent=233
__rec=node,id=235,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=236,attr=10,data=65,parent=235
__rec=node,id=237,attr=8,data=any#any#max#Bytes/Rep,parent=236
__rec=node,id=238,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=any#any#max#BytesRead/Rep,parent=239
__rec=node,id=241,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=any#any#max#BytesWritten/Rep,parent=242
__rec=node,id=244,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=245
__rec=node,id=247,attr=13,data=Flops/Rep,parent=5
__rec=node,id=248,attr=10,data=65,parent=247
__rec=node,id=249,attr=8,data=any#any#max#Flops/Rep,parent=248
__rec=node,id=250,attr=13,data=BlockSize,parent=5
__rec=node,id=251,attr=10,data=65,parent=250
__rec=node,id=252,attr=8,data=any#any#max#BlockSize,parent=251
__rec=node,id=253,attr=13,data=FeatureForall,parent=5
__rec=node,id=254,attr=10,data=65,parent=253
__rec=node,id=255,attr=8,data=any#any#max#Forall,parent=254
__rec=node,id=256,attr=13,data=FeatureKernel,parent=5
__rec=node,id=257,attr=10,data=65,parent=256
__rec=node,id=258,attr=8,data=any#any#max#Kernel,parent=257
__rec=node,id=259,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=260,attr=10,data=65,parent=259
__rec=node,id=261,attr=8,data=any#any#max#Launch,parent=260
__rec=node,id=262,attr=13,data=FeatureSort,parent=5
__rec=node,id=263,attr=10,data=65,parent=262
__rec=node,id=264,attr=8,data=any#any#max#Sort,parent=263
__rec=node,id=265,attr=13,data=FeatureScan,parent=5
__rec=node,id=266,attr=10,data=65,parent=265
__rec=node,id=267,attr=8,data=any#any#max#Scan,parent=266
__rec=node,id=268,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=269,attr=10,data=65,parent=268
__rec=node,id=270,attr=8,data=any#any#max#Workgroup,parent=269
__rec=node,id=271,attr=13,data=FeatureReduction,parent=5
__rec=node,id=272,attr=10,data=65,parent=271
__rec=node,id=273,attr=8,data=any#any#max#Reduction,parent=272
__rec=node,id=274,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=275,attr=10,data=65,parent=274
__rec=node,id=276,attr=8,data=any#any#max#Atomic,parent=275
__rec=node,id=277,attr=13,data=FeatureView,parent=5
__rec=node,id=278,attr=10,data=65,parent=277
__rec=node,id=279,attr=8,data=any#any#max#View,parent=278
__rec=node,id=280,attr=13,data=FeatureMPI,parent=5
__rec=node,id=281,attr=10,data=65,parent=280
__rec=node,id=282,attr=8,data=any#any#max#MPI,parent=281
__rec=node,id=283,attr=13,data=Node order,parent=2
__rec=node,id=284,attr=10,data=65,parent=283
__rec=node,id=285,attr=8,data=min#min#aggregate.slot,parent=284
__rec=node,id=301,attr=13,data=Min time/rank (exc),parent=206
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=min#scale#sum#time.duration.ns,parent=302
__rec=node,id=304,attr=13,data=Max time/rank (exc),parent=206
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=max#scale#sum#time.duration.ns,parent=305
__rec=node,id=307,attr=13,data=Avg time/rank (exc),parent=206
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=avg#scale#sum#time.duration.ns,parent=308
__rec=node,id=311,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=218
__rec=node,id=310,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=216
__rec=node,id=312,attr=13,data=Total time (exc),parent=206
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=sum#scale#sum#time.duration.ns,parent=313
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=315,attr=15,data=regionprofile
__rec=ctx,ref=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=303=306=309=311=310=314,data=71.254964=71.255779=71.255488=213.766465=3=213.766465=1269002.000000=2500.000000=152280280.000000=160.000000=4061168000.000000=2842925760.000000=1218242240.000000=10136232.000000=16029735066.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=71.254964=71.255779=71.255488=213.766465=3=213.766465
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=286,attr=14,data=count,parent=5
__rec=node,id=287,attr=13,data=Calls/rank (min),parent=286
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=min#sum#rc.count,parent=288
__rec=node,id=290,attr=13,data=Calls/rank (avg),parent=286
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=avg#sum#rc.count,parent=291
__rec=node,id=294,attr=8,data=avg.sum#sum#rc.count,parent=218
__rec=node,id=293,attr=8,data=avg.count#sum#rc.count,parent=216
__rec=node,id=295,attr=13,data=Calls/rank (max),parent=286
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=max#sum#rc.count,parent=296
__rec=node,id=298,attr=13,data=Calls/rank (total),parent=286
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=sum#sum#rc.count,parent=299
__rec=ctx,ref=136=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=4.620242=4.620364=4.620306=13.860919=3=13.860919=1269002.000000=2500.000000=152280280.000000=160.000000=4061168000.000000=2842925760.000000=1218242240.000000=10136232.000000=16029735066.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=54.000000=54.000000=162.000000=3=54.000000=162.000000=0.000710=0.000785=0.000741=0.002224=3=0.002224
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.411062=0.411077=0.411068=1.233205=3=1.233205=1267876.000000=2500.000000=1267876.000000=1.000000=273678264.000000=263542032.000000=81089856.000000=10136232.000000=2932006912.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=12.000000=12.000000=36.000000=3=12.000000=36.000000=0.000099=0.000101=0.000100=0.000300=3=0.000300
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.052629=0.052630=0.052629=0.157888=3=0.157888=1267029.000000=50.000000=1267029.000000=1.000000=273678264.000000=263542032.000000=10136232.000000=0.000000=32942754.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.052629=0.052630=0.052629=0.157888=3=0.157888
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.010391=0.010405=0.010399=0.031198=3=0.031198=1267029.000000=50.000000=1267029.000000=1.000000=162179712.000000=81089856.000000=81089856.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.010391=0.010405=0.010399=0.031198=3=0.031198
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.020233=0.020235=0.020233=0.060700=3=0.060700=1267029.000000=500.000000=1267029.000000=1.000000=30408696.000000=20272464.000000=10136232.000000=0.000000=2534058.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.020233=0.020235=0.020233=0.060700=3=0.060700
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.020057=0.020060=0.020058=0.060175=3=0.060175=1267029.000000=500.000000=1267029.000000=1.000000=30408696.000000=10136232.000000=0.000000=10136232.000000=2534058.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.020057=0.020060=0.020058=0.060175=3=0.060175
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.016823=0.016827=0.016824=0.050473=3=0.050473=1267029.000000=180.000000=1267029.000000=1.000000=50681160.000000=30408696.000000=20272464.000000=0.000000=13937319.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.016823=0.016827=0.016824=0.050473=3=0.050473
__rec=node,id=149,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=149=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.033585=0.033590=0.033588=0.100763=3=0.100763=1267029.000000=500.000000=1267029.000000=1.000000=50681160.000000=20272464.000000=30408696.000000=0.000000=1267029.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.033585=0.033590=0.033588=0.100763=3=0.100763
__rec=node,id=150,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=150=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.036228=0.036230=0.036229=0.108687=3=0.108687=1267029.000000=2500.000000=1267029.000000=1.000000=10136232.000000=0.000000=10136232.000000=0.000000=1267029.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=9=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.036228=0.036230=0.036229=0.108687=3=0.108687
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=151=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.036451=0.036461=0.036457=0.109371=3=0.109371=1267029.000000=2500.000000=1267029.000000=1.000000=10136232.000000=0.000000=10136232.000000=0.000000=1267029.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.036451=0.036461=0.036457=0.109371=3=0.109371
__rec=node,id=152,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=152=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.011798=0.011800=0.011799=0.035396=3=0.035396=1267876.000000=5.000000=1267876.000000=1.000000=30429024.000000=20286016.000000=10143008.000000=0.000000=2932006912.000000=1024.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=11=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.011798=0.011800=0.011799=0.035396=3=0.035396
__rec=node,id=153,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=153=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.023743=0.023753=0.023750=0.071249=3=0.071249=1267029.000000=350.000000=1267029.000000=1.000000=50681160.000000=20272464.000000=30408696.000000=0.000000=3801087.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.023743=0.023753=0.023750=0.071249=3=0.071249
__rec=node,id=154,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=154=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.014569=0.014570=0.014569=0.043708=3=0.043708=1259712.000000=1000.000000=1259712.000000=1.000000=10077696.000000=0.000000=10077696.000000=0.000000=3779136.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.014569=0.014570=0.014569=0.043708=3=0.043708
__rec=node,id=155,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=155=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.134432=0.134432=0.134432=0.403296=3=0.403296=1267029.000000=50.000000=1267029.000000=1.000000=16.000000=0.000000=0.000000=8.000000=7602175.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=14=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.134432=0.134432=0.134432=0.403296=3=0.403296
__rec=node,id=156,attr=135,data=Lcals,parent=136
__rec=ctx,ref=156=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.469520=0.469586=0.469546=1.408637=3=1.408637=1267029.000000=2000.000000=3801087.000000=3.000000=202724640.000000=121572096.000000=101362320.000000=0.000000=55588544.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=15=10.000000=10.000000=30.000000=3=10.000000=30.000000=0.000092=0.000095=0.000094=0.000283=3=0.000283
__rec=node,id=157,attr=135,data=Lcals_DIFF_PREDICT,parent=156
__rec=ctx,ref=157=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.079034=0.079034=0.079034=0.237101=3=0.237101=1267029.000000=200.000000=1267029.000000=1.000000=202724640.000000=101362320.000000=101362320.000000=0.000000=11403261.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.079034=0.079034=0.079034=0.237101=3=0.237101
__rec=node,id=158,attr=135,data=Lcals_EOS,parent=156
__rec=ctx,ref=158=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.026947=0.026953=0.026949=0.080847=3=0.080847=1267029.000000=500.000000=1267029.000000=1.000000=40544984.000000=30408752.000000=10136232.000000=0.000000=20272464.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.026947=0.026953=0.026949=0.080847=3=0.080847
__rec=node,id=159,attr=135,data=Lcals_FIRST_DIFF,parent=156
__rec=ctx,ref=159=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.058293=0.058294=0.058293=0.174879=3=0.174879=1267029.000000=2000.000000=1267029.000000=1.000000=20272472.000000=10136240.000000=10136232.000000=0.000000=1267029.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.058293=0.058294=0.058293=0.174879=3=0.174879
__rec=node,id=160,attr=135,data=Lcals_FIRST_SUM,parent=156
__rec=ctx,ref=160=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.061891=0.061896=0.061893=0.185678=3=0.185678=1267029.000000=2000.000000=1267029.000000=1.000000=20272456.000000=10136224.000000=10136232.000000=0.000000=1267028.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.061891=0.061896=0.061893=0.185678=3=0.185678
__rec=node,id=161,attr=135,data=Lcals_GEN_LIN_RECUR,parent=156
__rec=ctx,ref=161=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.060055=0.060096=0.060082=0.180245=3=0.180245=1267029.000000=500.000000=1267029.000000=2.000000=101362320.000000=60817392.000000=40544928.000000=0.000000=7602174.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.060055=0.060096=0.060082=0.180245=3=0.180245
__rec=node,id=162,attr=135,data=Lcals_HYDRO_1D,parent=156
__rec=ctx,ref=162=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.040742=0.040744=0.040743=0.122229=3=0.122229=1267029.000000=1000.000000=1267029.000000=1.000000=30408704.000000=20272472.000000=10136232.000000=0.000000=6335145.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.040742=0.040744=0.040743=0.122229=3=0.122229
__rec=node,id=163,attr=135,data=Lcals_HYDRO_2D,parent=156
__rec=ctx,ref=163=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.028225=0.028226=0.028226=0.084677=3=0.084677=1267029.000000=100.000000=3801087.000000=3.000000=182214144.000000=121572096.000000=60642048.000000=0.000000=55588544.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.028225=0.028226=0.028226=0.084677=3=0.084677
__rec=node,id=164,attr=135,data=Lcals_INT_PREDICT,parent=156
__rec=ctx,ref=164=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.056783=0.056783=0.056783=0.170348=3=0.170348=1267029.000000=400.000000=1267029.000000=1.000000=111498552.000000=101362320.000000=10136232.000000=0.000000=21539493.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.056783=0.056783=0.056783=0.170348=3=0.170348
__rec=node,id=165,attr=135,data=Lcals_PLANCKIAN,parent=156
__rec=ctx,ref=165=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.003336=0.003397=0.003373=0.010120=3=0.010120=1267029.000000=50.000000=1267029.000000=1.000000=50681160.000000=30408696.000000=20272464.000000=0.000000=5068116.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.003336=0.003397=0.003373=0.010120=3=0.010120
__rec=node,id=166,attr=135,data=Lcals_TRIDIAG_ELIM,parent=156
__rec=ctx,ref=166=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.054074=0.054077=0.054076=0.162229=3=0.162229=1267029.000000=1000.000000=1267029.000000=1.000000=40544928.000000=30408696.000000=10136232.000000=0.000000=2534056.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.054074=0.054077=0.054076=0.162229=3=0.162229
__rec=node,id=167,attr=135,data=Polybench,parent=136
__rec=ctx,ref=167=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.292124=1.292131=1.292127=3.876382=3=3.876382=1269002.000000=120.000000=152280280.000000=160.000000=4061168000.000000=2842925760.000000=1218242240.000000=0.000000=9164207728.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=13.000000=13.000000=39.000000=3=13.000000=39.000000=0.000118=0.000128=0.000121=0.000363=3=0.000363
__rec=node,id=168,attr=135,data=Polybench_2MM,parent=167
__rec=ctx,ref=168=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.020631=0.020638=0.020633=0.061900=3=0.061900=1267876.000000=2.000000=2535752.000000=2.000000=63290208.000000=43004192.000000=20286016.000000=0.000000=7651631660.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.020631=0.020638=0.020633=0.061900=3=0.061900
__rec=node,id=169,attr=135,data=Polybench_3MM,parent=167
__rec=ctx,ref=169=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.021070=0.021072=0.021071=0.063212=3=0.063212=1267876.000000=2.000000=3803628.000000=3.000000=95538848.000000=65109824.000000=30429024.000000=0.000000=9164207728.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.021070=0.021072=0.021071=0.063212=3=0.063212
__rec=node,id=170,attr=135,data=Polybench_ADI,parent=167
__rec=ctx,ref=170=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.265241=0.265246=0.265243=0.795728=3=0.795728=1267876.000000=4.000000=9008.000000=8.000000=487729152.000000=243864576.000000=243864576.000000=0.000000=172431136.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.265241=0.265246=0.265243=0.795728=3=0.795728
__rec=node,id=171,attr=135,data=Polybench_ATAX,parent=167
__rec=ctx,ref=171=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.080042=0.080043=0.080043=0.240128=3=0.240128=1267876.000000=100.000000=2252.000000=2.000000=20331056.000000=20304032.000000=27024.000000=0.000000=5071504.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.080042=0.080043=0.080043=0.240128=3=0.240128
__rec=node,id=172,attr=135,data=Polybench_FDTD_2D,parent=167
__rec=ctx,ref=172=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.044192=0.044198=0.044194=0.132582=3=0.132582=1269002.000000=8.000000=152280280.000000=160.000000=4061168000.000000=2842925760.000000=1218242240.000000=0.000000=558135680.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.044192=0.044198=0.044194=0.132582=3=0.132582
__rec=node,id=173,attr=135,data=Polybench_FLOYD_WARSHALL,parent=167
__rec=ctx,ref=173=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.273245=0.273250=0.273248=0.819745=3=0.819745=1267876.000000=8.000000=1267876.000000=1.000000=20286016.000000=10143008.000000=10143008.000000=0.000000=1427628376.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.273245=0.273250=0.273248=0.819745=3=0.819745
__rec=node,id=174,attr=135,data=Polybench_GEMM,parent=167
__rec=ctx,ref=174=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.029956=0.029959=0.029958=0.089873=3=0.089873=1267876.000000=4.000000=1267876.000000=1.000000=34482624.000000=24339616.000000=10143008.000000=0.000000=5139969304.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.029956=0.029959=0.029958=0.089873=3=0.089873
__rec=node,id=175,attr=135,data=Polybench_GEMVER,parent=167
__rec=ctx,ref=175=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.022695=0.022696=0.022695=0.068086=3=0.068086=1267876.000000=20.000000=3804754.000000=4.000000=40689136.000000=30519104.000000=10170032.000000=0.000000=12679886.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.022695=0.022696=0.022695=0.068086=3=0.068086
__rec=node,id=176,attr=135,data=Polybench_GESUMMV,parent=167
__rec=ctx,ref=176=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.171087=0.171091=0.171089=0.513266=3=0.513266=1267876.000000=120.000000=1126.000000=1.000000=20304032.000000=20295024.000000=9008.000000=0.000000=5074882.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.171087=0.171091=0.171089=0.513266=3=0.513266
__rec=node,id=177,attr=135,data=Polybench_HEAT_3D,parent=167
__rec=ctx,ref=177=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.027682=0.027693=0.027690=0.083069=3=0.083069=1259712.000000=20.000000=50388480.000000=40.000000=828610560.000000=425502720.000000=403107840.000000=0.000000=755827200.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.027682=0.027693=0.027690=0.083069=3=0.083069
__rec=node,id=178,attr=135,data=Polybench_JACOBI_1D,parent=167
__rec=ctx,ref=178=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.099284=0.099291=0.099287=0.297862=3=0.297862=1267029.000000=100.000000=40544928.000000=32.000000=648719360.000000=324359936.000000=324359424.000000=0.000000=121634784.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.099284=0.099291=0.099287=0.297862=3=0.297862
__rec=node,id=179,attr=135,data=Polybench_JACOBI_2D,parent=167
__rec=ctx,ref=179=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.124895=0.124898=0.124897=0.374691=3=0.374691=1267876.000000=50.000000=101430080.000000=2.000000=1625763840.000000=814323200.000000=811440640.000000=0.000000=507150400.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.124895=0.124898=0.124897=0.374691=3=0.374691
__rec=node,id=180,attr=135,data=Polybench_MVT,parent=167
__rec=ctx,ref=180=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.111958=0.111960=0.111959=0.335877=3=0.335877=1267876.000000=100.000000=2252.000000=2.000000=20340064.000000=20322048.000000=18016.000000=0.000000=5071504.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.111958=0.111960=0.111959=0.335877=3=0.335877
__rec=node,id=181,attr=135,data=Stream,parent=136
__rec=ctx,ref=181=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.185109=0.185184=0.185153=0.555460=3=0.555460=1267029.000000=1800.000000=1267029.000000=1.000000=30408696.000000=20272464.000000=10136232.000000=0.000000=2534058.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000036=0.000041=0.000038=0.000114=3=0.000114
__rec=node,id=182,attr=135,data=Stream_ADD,parent=181
__rec=ctx,ref=182=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.040363=0.040364=0.040363=0.121090=3=0.121090=1267029.000000=1000.000000=1267029.000000=1.000000=30408696.000000=20272464.000000=10136232.000000=0.000000=1267029.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.040363=0.040364=0.040363=0.121090=3=0.121090
__rec=node,id=183,attr=135,data=Stream_COPY,parent=181
__rec=ctx,ref=183=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.052104=0.052166=0.052144=0.156433=3=0.156433=1267029.000000=1800.000000=1267029.000000=1.000000=20272464.000000=10136232.000000=10136232.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.052104=0.052166=0.052144=0.156433=3=0.156433
__rec=node,id=184,attr=135,data=Stream_MUL,parent=181
__rec=ctx,ref=184=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.052278=0.052282=0.052279=0.156838=3=0.156838=1267029.000000=1800.000000=1267029.000000=1.000000=20272464.000000=10136232.000000=10136232.000000=0.000000=1267029.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.052278=0.052282=0.052279=0.156838=3=0.156838
__rec=node,id=185,attr=135,data=Stream_TRIAD,parent=181
__rec=ctx,ref=185=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.040327=0.040331=0.040328=0.120985=3=0.120985=1267029.000000=1000.000000=1267029.000000=1.000000=30408696.000000=20272464.000000=10136232.000000=0.000000=2534058.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.040327=0.040331=0.040328=0.120985=3=0.120985
__rec=node,id=186,attr=135,data=Apps,parent=136
__rec=ctx,ref=186=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.853578=1.853614=1.853594=5.560781=3=5.560781=1267876.000000=700.000000=7602174.000000=6.000000=273678264.000000=222997104.000000=50681160.000000=0.000000=16029735066.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=45=11.000000=11.000000=33.000000=3=11.000000=33.000000=0.000106=0.000114=0.000109=0.000328=3=0.000328
__rec=node,id=187,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=186
__rec=ctx,ref=187=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.009973=0.009979=0.009975=0.029926=3=0.029926=1267876.000000=100.000000=1267876.000000=1.000000=60930144.000000=50787136.000000=10143008.000000=0.000000=68465304.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.009973=0.009979=0.009975=0.029926=3=0.029926
__rec=node,id=188,attr=135,data=Apps_EDGE3D,parent=186
__rec=ctx,ref=188=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.644893=1.644905=1.644897=4.934692=3=4.934692=1259712.000000=10.000000=1379614.000000=1.000000=44451416.000000=33414504.000000=11036912.000000=0.000000=16029735066.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=3.000000=3=1.000000=3.000000=1.644893=1.644905=1.644897=4.934692=3=4.934692
__rec=node,id=189,attr=135,data=Apps_ENERGY,parent=186
__rec=ctx,ref=189=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.046740=0.046806=0.046771=0.140313=3=0.140313=1267029.000000=130.000000=7602174.000000=6.000000=273678264.000000=222997104.000000=50681160.000000=0.000000=69686595.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.046740=0.046806=0.046771=0.140313=3=0.140313
__rec=node,id=190,attr=135,data=Apps_FIR,parent=186
__rec=ctx,ref=190=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.004958=0.004961=0.004959=0.014878=3=0.014878=1267029.000000=160.000000=1267029.000000=1.000000=20272712.000000=10136480.000000=10136232.000000=0.000000=40544928.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.004958=0.004961=0.004959=0.014878=3=0.014878
__rec=node,id=191,attr=135,data=Apps_LTIMES,parent=186
__rec=ctx,ref=191=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.017557=0.017559=0.017558=0.052675=3=0.052675=1267712.000000=50.000000=1267712.000000=1.000000=18077696.000000=14116096.000000=3961600.000000=0.000000=63385600.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=50=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.017557=0.017559=0.017558=0.052675=3=0.052675
__rec=node,id=192,attr=135,data=Apps_LTIMES_NOVIEW,parent=186
__rec=ctx,ref=192=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.017530=0.017532=0.017530=0.052591=3=0.052591=1267712.000000=50.000000=1267712.000000=1.000000=18077696.000000=14116096.000000=3961600.000000=0.000000=63385600.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.017530=0.017532=0.017530=0.052591=3=0.052591
__rec=node,id=193,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=186
__rec=ctx,ref=193=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.030745=0.030747=0.030746=0.092238=3=0.092238=1259712.000000=100.000000=1259712.000000=1.000000=174395040.000000=164317344.000000=10077696.000000=0.000000=66764736.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.030745=0.030747=0.030746=0.092238=3=0.092238
__rec=node,id=194,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=194=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.010184=0.010190=0.010186=0.030559=3=0.030559=1259712.000000=100.000000=1259712.000000=1.000000=40875856.000000=30515624.000000=10360232.000000=0.000000=11337408.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=53=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.010184=0.010190=0.010186=0.030559=3=0.030559
__rec=node,id=195,attr=135,data=Apps_PRESSURE,parent=186
__rec=ctx,ref=195=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.058003=0.058004=0.058004=0.174012=3=0.174012=1267029.000000=700.000000=2534058.000000=2.000000=60817392.000000=40544928.000000=20272464.000000=0.000000=3801087.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.058003=0.058004=0.058004=0.174012=3=0.174012
__rec=node,id=196,attr=135,data=Apps_VOL3D,parent=186
__rec=ctx,ref=196=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.008146=0.008150=0.008147=0.024442=3=0.024442=1259712.000000=100.000000=1379614.000000=1.000000=44451416.000000=33414504.000000=11036912.000000=0.000000=99332208.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.008146=0.008150=0.008147=0.024442=3=0.024442
__rec=node,id=197,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=197=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.004709=0.004710=0.004709=0.014128=3=0.014128=1259712.000000=100.000000=1259712.000000=1.000000=30515624.000000=20437928.000000=10077696.000000=0.000000=10077696.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.004709=0.004710=0.004709=0.014128=3=0.014128
__rec=node,id=198,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=198=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.004460=0.004465=0.004463=0.013388=3=0.013388=1267029.000000=100.000000=1267029.000000=1.000000=20272464.000000=10136232.000000=10136232.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000018=0.000018=0.000018=0.000053=3=0.000053
__rec=node,id=199,attr=135,data=Algorithm_MEMSET,parent=198
__rec=ctx,ref=199=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.001494=0.001502=0.001499=0.004497=3=0.004497=1267029.000000=100.000000=1267029.000000=1.000000=10136232.000000=0.000000=10136232.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.001494=0.001502=0.001499=0.004497=3=0.004497
__rec=node,id=200,attr=135,data=Algorithm_MEMCPY,parent=198
__rec=ctx,ref=200=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.002945=0.002948=0.002946=0.008837=3=0.008837=1267029.000000=100.000000=1267029.000000=1.000000=20272464.000000=10136232.000000=10136232.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.002945=0.002948=0.002946=0.008837=3=0.008837
__rec=node,id=201,attr=135,data=Comm,parent=136
__rec=ctx,ref=201=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.403563=0.403642=0.403614=1.210843=3=1.210843=1259712.000000=200.000000=213864.000000=156.000000=11976384.000000=6843648.000000=5132736.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=60=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000027=0.000038=0.000031=0.000093=3=0.000093
__rec=node,id=202,attr=135,data=Comm_HALO_PACKING,parent=201
__rec=ctx,ref=202=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.186334=0.186408=0.186381=0.559144=3=0.559144=1259712.000000=200.000000=213864.000000=156.000000=8554560.000000=5132736.000000=3421824.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.186334=0.186408=0.186381=0.559144=3=0.559144
__rec=node,id=203,attr=135,data=Comm_HALO_EXCHANGE,parent=201
__rec=ctx,ref=203=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.217202=0.217202=0.217202=0.651606=3=0.651606=1259712.000000=200.000000=213864.000000=156.000000=11976384.000000=6843648.000000=5132736.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=62=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.217202=0.217202=0.217202=0.651606=3=0.651606
__rec=node,id=467,attr=10,data=512,parent=3
__rec=node,id=473,attr=8,data=spot.channels,parent=467
__rec=node,id=472,attr=8,data=spot.options,parent=467
__rec=node,id=470,attr=10,data=512,parent=1
__rec=node,id=471,attr=8,data=spot.format.version,parent=470
__rec=node,id=469,attr=8,data=spot.timeseries.metrics,parent=467
__rec=node,id=468,attr=8,data=spot.metrics,parent=467
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=474,attr=468,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=475,attr=469,data=,parent=474
__rec=node,id=476,attr=471,data=2,parent=475
__rec=node,id=477,attr=472,data=node.order\,region.count\,time.exclusive,parent=476
__rec=node,id=478,attr=473,data=regionprofile,parent=477
__rec=node,id=316,attr=10,data=84,parent=3
__rec=node,id=317,attr=8,data=adiak.subcategory,parent=316
__rec=node,id=318,attr=10,data=84,parent=1
__rec=node,id=319,attr=8,data=adiak.category,parent=318
__rec=node,id=320,attr=8,data=adiak.type,parent=316
__rec=node,id=321,attr=320,data=catstring,parent=3
__rec=node,id=322,attr=319,data=2,parent=321
__rec=node,id=323,attr=317,data=none,parent=322
__rec=node,id=324,attr=10,data=1612,parent=323
__rec=node,id=325,attr=8,data=tuning,parent=324
__rec=node,id=326,attr=8,data=variant,parent=324
__rec=node,id=327,attr=320,data=unsigned int,parent=2
__rec=node,id=328,attr=319,data=2,parent=327
__rec=node,id=329,attr=317,data=none,parent=328
__rec=node,id=330,attr=10,data=1612,parent=329
__rec=node,id=331,attr=8,data=ProblemSizeRunParam,parent=330
__rec=node,id=332,attr=8,data=SizeMeaning,parent=324
__rec=node,id=333,attr=8,data=machine_build,parent=324
__rec=node,id=334,attr=8,data=systype_build,parent=324
__rec=node,id=335,attr=8,data=mpi_cxx_compiler,parent=324
__rec=node,id=336,attr=320,data=list of int,parent=3
__rec=node,id=337,attr=319,data=2,parent=336
__rec=node,id=338,attr=317,data=none,parent=337
__rec=node,id=339,attr=10,data=1612,parent=338
__rec=node,id=340,attr=8,data=gpu_block_sizes,parent=339
__rec=node,id=341,attr=320,data=string,parent=3
__rec=node,id=342,attr=319,data=2,parent=341
__rec=node,id=343,attr=317,data=none,parent=342
__rec=node,id=344,attr=10,data=1612,parent=343
__rec=node,id=345,attr=8,data=tuning_hip_arch,parent=344
__rec=node,id=346,attr=8,data=tuning_cuda_arch,parent=344
__rec=node,id=347,attr=320,data=version,parent=3
__rec=node,id=348,attr=319,data=2,parent=347
__rec=node,id=349,attr=317,data=none,parent=348
__rec=node,id=350,attr=10,data=1612,parent=349
__rec=node,id=351,attr=8,data=cuda_compiler_version,parent=350
__rec=node,id=352,attr=8,data=Compiler_path_version,parent=324
__rec=node,id=353,attr=8,data=compiler,parent=324
__rec=node,id=354,attr=8,data=compiler_version,parent=350
__rec=node,id=355,attr=320,data=path,parent=3
__rec=node,id=356,attr=319,data=2,parent=355
__rec=node,id=357,attr=317,data=none,parent=356
__rec=node,id=358,attr=10,data=1612,parent=357
__rec=node,id=359,attr=8,data=rajaperf_compiler,parent=358
__rec=node,id=360,attr=320,data=list of catstring,parent=3
__rec=node,id=361,attr=319,data=2,parent=360
__rec=node,id=362,attr=317,data=none,parent=361
__rec=node,id=363,attr=10,data=1612,parent=362
__rec=node,id=364,attr=8,data=cmake_cxx_flags,parent=363
__rec=node,id=365,attr=8,data=cmake_build_type,parent=324
__rec=node,id=366,attr=8,data=raja_version,parent=350
__rec=node,id=367,attr=8,data=perfsuite_version,parent=350
__rec=node,id=368,attr=317,data=mpi,parent=348
__rec=node,id=369,attr=10,data=1612,parent=368
__rec=node,id=370,attr=8,data=mpi_library_version,parent=369
__rec=node,id=371,attr=317,data=mpi,parent=342
__rec=node,id=372,attr=10,data=1612,parent=371
__rec=node,id=373,attr=8,data=mpi_library_vendor,parent=372
__rec=node,id=374,attr=8,data=mpi_version,parent=369
__rec=node,id=375,attr=320,data=set of string,parent=3
__rec=node,id=376,attr=319,data=2,parent=375
__rec=node,id=377,attr=317,data=host,parent=376
__rec=node,id=378,attr=10,data=1612,parent=377
__rec=node,id=379,attr=8,data=hostlist,parent=378
__rec=node,id=380,attr=317,data=mpi,parent=328
__rec=node,id=381,attr=10,data=1612,parent=380
__rec=node,id=382,attr=8,data=numhosts,parent=381
__rec=node,id=383,attr=8,data=jobsize,parent=381
__rec=node,id=384,attr=317,data=host,parent=342
__rec=node,id=385,attr=10,data=1612,parent=384
__rec=node,id=386,attr=8,data=cluster,parent=385
__rec=node,id=387,attr=8,data=hostname,parent=385
__rec=node,id=388,attr=317,data=runinfo,parent=376
__rec=node,id=389,attr=10,data=1612,parent=388
__rec=node,id=390,attr=8,data=cmdline,parent=389
__rec=node,id=391,attr=320,data=set of path,parent=3
__rec=node,id=392,attr=319,data=2,parent=391
__rec=node,id=393,attr=317,data=binary,parent=392
__rec=node,id=394,attr=10,data=1612,parent=393
__rec=node,id=395,attr=8,data=libraries,parent=394
__rec=node,id=396,attr=317,data=runinfo,parent=356
__rec=node,id=397,attr=10,data=1612,parent=396
__rec=node,id=398,attr=8,data=working_directory,parent=397
__rec=node,id=399,attr=317,data=binary,parent=356
__rec=node,id=400,attr=10,data=1612,parent=399
__rec=node,id=401,attr=8,data=executablepath,parent=400
__rec=node,id=402,attr=317,data=binary,parent=342
__rec=node,id=403,attr=10,data=1612,parent=402
__rec=node,id=404,attr=8,data=executable,parent=403
__rec=node,id=405,attr=320,data=date,parent=2
__rec=node,id=406,attr=319,data=2,parent=405
__rec=node,id=407,attr=317,data=runinfo,parent=406
__rec=node,id=408,attr=10,data=1612,parent=407
__rec=node,id=409,attr=8,data=launchday,parent=408
__rec=node,id=410,attr=8,data=launchdate,parent=408
__rec=node,id=411,attr=317,data=runinfo,parent=342
__rec=node,id=412,attr=10,data=1612,parent=411
__rec=node,id=413,attr=8,data=uid,parent=412
__rec=node,id=414,attr=8,data=user,parent=412
__rec=node,id=415,attr=317,data=runinfo,parent=348
__rec=node,id=416,attr=10,data=1612,parent=415
__rec=node,id=417,attr=8,data=adiakversion,parent=416
__rec=node,id=418,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=419,attr=8,data=spot:region.count,parent=16
__rec=node,id=420,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=421,attr=8,data=spot:output,parent=16
__rec=node,id=422,attr=8,data=spot:node.order,parent=16
__rec=node,id=423,attr=8,data=cali.channel,parent=16
__rec=node,id=424,attr=423,data=spot
__rec=node,id=425,attr=422,data=true,parent=424
__rec=node,id=426,attr=421,data=/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_3_3801088/RAJA_CUDA-block_1024.cali,parent=425
__rec=node,id=427,attr=420,data=true,parent=426
__rec=node,id=428,attr=419,data=true,parent=427
__rec=node,id=429,attr=418,data=true,parent=428
__rec=node,id=430,attr=417,data=0.4.0,parent=429
__rec=node,id=431,attr=414,data=bogale2,parent=430
__rec=node,id=432,attr=413,data=Befikir Teferi Bogale\, +16154384672,parent=431
__rec=node,id=433,attr=410,data=1737577802,parent=432
__rec=node,id=434,attr=409,data=1737504000,parent=433
__rec=node,id=435,attr=404,data=raja-perf.exe,parent=434
__rec=node,id=436,attr=401,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=435
__rec=node,id=437,attr=398,data=/usr/WS1/bogale2/repos/gpu_benchpark/data/raja-perf_suite_caliper_custom_3_3801088,parent=436
__rec=node,id=438,attr=395,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=437
__rec=node,id=439,attr=390,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,1267029\,--variants\,RAJA_CUDA\,--repfact\,1\,--outdir\,/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_3_3801088\,--warmup-kernels],parent=438
__rec=node,id=440,attr=387,data=lassen789,parent=439
__rec=node,id=441,attr=386,data=lassen,parent=440
__rec=node,id=442,attr=383,data=3,parent=441
__rec=node,id=443,attr=382,data=1,parent=442
__rec=node,id=444,attr=379,data=[lassen789],parent=443
__rec=node,id=445,attr=374,data=3.1,parent=444
__rec=node,id=446,attr=373,data=IBM Spectrum MPI,parent=445
__rec=node,id=447,attr=370,data=10.3.1.03rtm0,parent=446
__rec=node,id=448,attr=367,data=2024.02.2,parent=447
__rec=node,id=449,attr=366,data=2024.02.2,parent=448
__rec=node,id=450,attr=365,data=RelWithDebInfo,parent=449
__rec=node,id=451,attr=364,data={-Wall\,-Wextra},parent=450
__rec=node,id=452,attr=359,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=451
__rec=node,id=453,attr=354,data=16.0.6,parent=452
__rec=node,id=454,attr=353,data=clang++-16.0.6,parent=453
__rec=node,id=455,attr=352,data=clang-ibm,parent=454
__rec=node,id=456,attr=351,data=11.2.152,parent=455
__rec=node,id=457,attr=346,data=700,parent=456
__rec=node,id=458,attr=345,data=0,parent=457
__rec=node,id=459,attr=340,data={128\,256\,1024},parent=458
__rec=node,id=460,attr=335,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=459
__rec=node,id=461,attr=334,data=blueos_3_ppc64le_ib_p9,parent=460
__rec=node,id=462,attr=333,data=lassen709,parent=461
__rec=node,id=463,attr=332,data=Direct,parent=462
__rec=node,id=464,attr=331,data=1267029,parent=463
__rec=node,id=465,attr=326,data=RAJA_CUDA,parent=464
__rec=node,id=466,attr=325,data=block_1024,parent=465
__rec=globals,ref=478=466
