__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=206,attr=14,data=sec,parent=5
__rec=node,id=207,attr=13,data=Min time/rank,parent=206
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=min#inclusive#sum#time.duration,parent=208
__rec=node,id=210,attr=13,data=Max time/rank,parent=206
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=max#inclusive#sum#time.duration,parent=211
__rec=node,id=213,attr=13,data=Avg time/rank,parent=206
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=avg#inclusive#sum#time.duration,parent=214
__rec=node,id=218,attr=10,data=193,parent=5
__rec=node,id=219,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=218
__rec=node,id=216,attr=10,data=193,parent=2
__rec=node,id=217,attr=8,data=avg.count#inclusive#sum#time.duration,parent=216
__rec=node,id=220,attr=13,data=Total time,parent=206
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=sum#inclusive#sum#time.duration,parent=221
__rec=node,id=223,attr=13,data=ProblemSize,parent=5
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=any#any#max#ProblemSize,parent=224
__rec=node,id=226,attr=13,data=Reps,parent=5
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=any#any#max#Reps,parent=227
__rec=node,id=229,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=any#any#max#Iterations/Rep,parent=230
__rec=node,id=232,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=any#any#max#Kernels/Rep,parent=233
__rec=node,id=235,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=236,attr=10,data=65,parent=235
__rec=node,id=237,attr=8,data=any#any#max#Bytes/Rep,parent=236
__rec=node,id=238,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=any#any#max#BytesRead/Rep,parent=239
__rec=node,id=241,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=any#any#max#BytesWritten/Rep,parent=242
__rec=node,id=244,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=245
__rec=node,id=247,attr=13,data=Flops/Rep,parent=5
__rec=node,id=248,attr=10,data=65,parent=247
__rec=node,id=249,attr=8,data=any#any#max#Flops/Rep,parent=248
__rec=node,id=250,attr=13,data=BlockSize,parent=5
__rec=node,id=251,attr=10,data=65,parent=250
__rec=node,id=252,attr=8,data=any#any#max#BlockSize,parent=251
__rec=node,id=253,attr=13,data=FeatureForall,parent=5
__rec=node,id=254,attr=10,data=65,parent=253
__rec=node,id=255,attr=8,data=any#any#max#Forall,parent=254
__rec=node,id=256,attr=13,data=FeatureKernel,parent=5
__rec=node,id=257,attr=10,data=65,parent=256
__rec=node,id=258,attr=8,data=any#any#max#Kernel,parent=257
__rec=node,id=259,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=260,attr=10,data=65,parent=259
__rec=node,id=261,attr=8,data=any#any#max#Launch,parent=260
__rec=node,id=262,attr=13,data=FeatureSort,parent=5
__rec=node,id=263,attr=10,data=65,parent=262
__rec=node,id=264,attr=8,data=any#any#max#Sort,parent=263
__rec=node,id=265,attr=13,data=FeatureScan,parent=5
__rec=node,id=266,attr=10,data=65,parent=265
__rec=node,id=267,attr=8,data=any#any#max#Scan,parent=266
__rec=node,id=268,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=269,attr=10,data=65,parent=268
__rec=node,id=270,attr=8,data=any#any#max#Workgroup,parent=269
__rec=node,id=271,attr=13,data=FeatureReduction,parent=5
__rec=node,id=272,attr=10,data=65,parent=271
__rec=node,id=273,attr=8,data=any#any#max#Reduction,parent=272
__rec=node,id=274,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=275,attr=10,data=65,parent=274
__rec=node,id=276,attr=8,data=any#any#max#Atomic,parent=275
__rec=node,id=277,attr=13,data=FeatureView,parent=5
__rec=node,id=278,attr=10,data=65,parent=277
__rec=node,id=279,attr=8,data=any#any#max#View,parent=278
__rec=node,id=280,attr=13,data=FeatureMPI,parent=5
__rec=node,id=281,attr=10,data=65,parent=280
__rec=node,id=282,attr=8,data=any#any#max#MPI,parent=281
__rec=node,id=283,attr=13,data=Node order,parent=2
__rec=node,id=284,attr=10,data=65,parent=283
__rec=node,id=285,attr=8,data=min#min#aggregate.slot,parent=284
__rec=node,id=301,attr=13,data=Min time/rank (exc),parent=206
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=min#scale#sum#time.duration.ns,parent=302
__rec=node,id=304,attr=13,data=Max time/rank (exc),parent=206
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=max#scale#sum#time.duration.ns,parent=305
__rec=node,id=307,attr=13,data=Avg time/rank (exc),parent=206
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=avg#scale#sum#time.duration.ns,parent=308
__rec=node,id=311,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=218
__rec=node,id=310,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=216
__rec=node,id=312,attr=13,data=Total time (exc),parent=206
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=sum#scale#sum#time.duration.ns,parent=313
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=315,attr=15,data=regionprofile
__rec=ctx,ref=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=303=306=309=311=310=314,data=250.622471=250.642909=250.632011=1002.528046=4=1002.528046=4574296.000000=2500.000000=546730840.000000=160.000000=14580172160.000000=10206325440.000000=4373846720.000000=36438016.000000=62380089288.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=250.622471=250.642909=250.632011=1002.528046=4=1002.528046
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=286,attr=14,data=count,parent=5
__rec=node,id=287,attr=13,data=Calls/rank (min),parent=286
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=min#sum#rc.count,parent=288
__rec=node,id=290,attr=13,data=Calls/rank (avg),parent=286
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=avg#sum#rc.count,parent=291
__rec=node,id=294,attr=8,data=avg.sum#sum#rc.count,parent=218
__rec=node,id=293,attr=8,data=avg.count#sum#rc.count,parent=216
__rec=node,id=295,attr=13,data=Calls/rank (max),parent=286
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=max#sum#rc.count,parent=296
__rec=node,id=298,attr=13,data=Calls/rank (total),parent=286
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=sum#sum#rc.count,parent=299
__rec=ctx,ref=136=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=14.984535=14.984710=14.984629=59.938517=4=59.938517=4574296.000000=2500.000000=546730840.000000=160.000000=14580172160.000000=10206325440.000000=4373846720.000000=36438016.000000=62380089288.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=54.000000=54.000000=216.000000=4=54.000000=216.000000=0.000916=0.001083=0.000992=0.003969=4=0.003969
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.411607=1.411657=1.411628=5.646512=4=5.646512=4574296.000000=2500.000000=4574296.000000=1.000000=983826432.000000=947388416.000000=291504128.000000=36438016.000000=19710803968.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=12.000000=12.000000=48.000000=4=12.000000=48.000000=0.000108=0.000110=0.000109=0.000434=4=0.000434
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.178841=0.178841=0.178841=0.715365=4=0.715365=4554752.000000=50.000000=4554752.000000=1.000000=983826432.000000=947388416.000000=36438016.000000=0.000000=118423552.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.178841=0.178841=0.178841=0.715365=4=0.715365
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.036179=0.036185=0.036182=0.144730=4=0.144730=4554752.000000=50.000000=4554752.000000=1.000000=583008256.000000=291504128.000000=291504128.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.036179=0.036185=0.036182=0.144730=4=0.144730
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.066564=0.066564=0.066564=0.266255=4=0.266255=4554752.000000=500.000000=4554752.000000=1.000000=109314048.000000=72876032.000000=36438016.000000=0.000000=9109504.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.066564=0.066564=0.066564=0.266255=4=0.266255
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.066982=0.066985=0.066984=0.267936=4=0.267936=4554752.000000=500.000000=4554752.000000=1.000000=109314048.000000=36438016.000000=0.000000=36438016.000000=9109504.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.066982=0.066985=0.066984=0.267936=4=0.267936
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.055600=0.055605=0.055603=0.222413=4=0.222413=4554752.000000=180.000000=4554752.000000=1.000000=182190080.000000=109314048.000000=72876032.000000=0.000000=50102272.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.055600=0.055605=0.055603=0.222413=4=0.222413
__rec=node,id=149,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=149=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.116375=0.116397=0.116382=0.465529=4=0.465529=4554752.000000=500.000000=4554752.000000=1.000000=182190080.000000=72876032.000000=109314048.000000=0.000000=4554752.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.116375=0.116397=0.116382=0.465529=4=0.465529
__rec=node,id=150,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=150=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.108279=0.108280=0.108279=0.433116=4=0.433116=4554752.000000=2500.000000=4554752.000000=1.000000=36438016.000000=0.000000=36438016.000000=0.000000=4554752.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.108279=0.108280=0.108279=0.433116=4=0.433116
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=151=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.108356=0.108358=0.108357=0.433428=4=0.433428=4554752.000000=2500.000000=4554752.000000=1.000000=36438016.000000=0.000000=36438016.000000=0.000000=4554752.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.108356=0.108358=0.108357=0.433428=4=0.433428
__rec=node,id=152,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=152=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.064550=0.064551=0.064551=0.258203=4=0.258203=4553956.000000=5.000000=4553956.000000=1.000000=109294944.000000=72863296.000000=36431648.000000=0.000000=19710803968.000000=1024.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.064550=0.064551=0.064551=0.258203=4=0.258203
__rec=node,id=153,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=153=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.081261=0.081262=0.081262=0.325048=4=0.325048=4554752.000000=350.000000=4554752.000000=1.000000=182190080.000000=72876032.000000=109314048.000000=0.000000=13664256.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.081261=0.081262=0.081262=0.325048=4=0.325048
__rec=node,id=154,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=154=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.055163=0.055177=0.055173=0.220692=4=0.220692=4574296.000000=1000.000000=4574296.000000=1.000000=36594368.000000=0.000000=36594368.000000=0.000000=13722888.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.055163=0.055177=0.055173=0.220692=4=0.220692
__rec=node,id=155,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=155=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.473336=0.473343=0.473341=1.893362=4=1.893362=4554752.000000=50.000000=4554752.000000=1.000000=16.000000=0.000000=0.000000=8.000000=27328513.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.473336=0.473343=0.473341=1.893362=4=1.893362
__rec=node,id=156,attr=135,data=Lcals,parent=136
__rec=ctx,ref=156=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.556531=1.556677=1.556586=6.226345=4=6.226345=4554752.000000=2000.000000=13664256.000000=3.000000=728760320.000000=436906752.000000=364380160.000000=0.000000=199998656.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=15=10.000000=10.000000=40.000000=4=10.000000=40.000000=0.000102=0.000142=0.000113=0.000452=4=0.000452
__rec=node,id=157,attr=135,data=Lcals_DIFF_PREDICT,parent=156
__rec=ctx,ref=157=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.238276=0.238317=0.238297=0.953188=4=0.953188=4554752.000000=200.000000=4554752.000000=1.000000=728760320.000000=364380160.000000=364380160.000000=0.000000=40992768.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.238276=0.238317=0.238297=0.953188=4=0.953188
__rec=node,id=158,attr=135,data=Lcals_EOS,parent=156
__rec=ctx,ref=158=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.090696=0.090700=0.090699=0.362794=4=0.362794=4554752.000000=500.000000=4554752.000000=1.000000=145752120.000000=109314104.000000=36438016.000000=0.000000=72876032.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.090696=0.090700=0.090699=0.362794=4=0.362794
__rec=node,id=159,attr=135,data=Lcals_FIRST_DIFF,parent=156
__rec=ctx,ref=159=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.187792=0.187812=0.187798=0.751190=4=0.751190=4554752.000000=2000.000000=4554752.000000=1.000000=72876040.000000=36438024.000000=36438016.000000=0.000000=4554752.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.187792=0.187812=0.187798=0.751190=4=0.751190
__rec=node,id=160,attr=135,data=Lcals_FIRST_SUM,parent=156
__rec=ctx,ref=160=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.200905=0.200905=0.200905=0.803620=4=0.803620=4554752.000000=2000.000000=4554752.000000=1.000000=72876024.000000=36438008.000000=36438016.000000=0.000000=4554751.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.200905=0.200905=0.200905=0.803620=4=0.803620
__rec=node,id=161,attr=135,data=Lcals_GEN_LIN_RECUR,parent=156
__rec=ctx,ref=161=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.213835=0.213836=0.213836=0.855342=4=0.855342=4554752.000000=500.000000=4554752.000000=2.000000=364380160.000000=218628096.000000=145752064.000000=0.000000=27328512.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.213835=0.213836=0.213836=0.855342=4=0.855342
__rec=node,id=162,attr=135,data=Lcals_HYDRO_1D,parent=156
__rec=ctx,ref=162=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.133618=0.133620=0.133618=0.534474=4=0.534474=4554752.000000=1000.000000=4554752.000000=1.000000=109314056.000000=72876040.000000=36438016.000000=0.000000=22773760.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.133618=0.133620=0.133618=0.534474=4=0.534474
__rec=node,id=163,attr=135,data=Lcals_HYDRO_2D,parent=156
__rec=ctx,ref=163=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.099364=0.099410=0.099398=0.397592=4=0.397592=4554752.000000=100.000000=13664256.000000=3.000000=655087104.000000=436906752.000000=218180352.000000=0.000000=199998656.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.099364=0.099410=0.099398=0.397592=4=0.397592
__rec=node,id=164,attr=135,data=Lcals_INT_PREDICT,parent=156
__rec=ctx,ref=164=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.198287=0.198288=0.198288=0.793150=4=0.793150=4554752.000000=400.000000=4554752.000000=1.000000=400818176.000000=364380160.000000=36438016.000000=0.000000=77430784.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.198287=0.198288=0.198288=0.793150=4=0.793150
__rec=node,id=165,attr=135,data=Lcals_PLANCKIAN,parent=156
__rec=ctx,ref=165=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.011163=0.011205=0.011193=0.044773=4=0.044773=4554752.000000=50.000000=4554752.000000=1.000000=182190080.000000=109314048.000000=72876032.000000=0.000000=18219008.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.011163=0.011205=0.011193=0.044773=4=0.044773
__rec=node,id=166,attr=135,data=Lcals_TRIDIAG_ELIM,parent=156
__rec=ctx,ref=166=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.182440=0.182444=0.182443=0.729770=4=0.729770=4554752.000000=1000.000000=4554752.000000=1.000000=145752064.000000=109314048.000000=36438016.000000=0.000000=9109502.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.182440=0.182444=0.182443=0.729770=4=0.729770
__rec=node,id=167,attr=135,data=Polybench,parent=136
__rec=ctx,ref=167=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=4.412667=4.412724=4.412694=17.650776=4=17.650776=4574296.000000=120.000000=546730840.000000=160.000000=14580172160.000000=10206325440.000000=4373846720.000000=0.000000=62380089288.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=13.000000=13.000000=52.000000=4=13.000000=52.000000=0.000132=0.000136=0.000134=0.000536=4=0.000536
__rec=node,id=168,attr=135,data=Polybench_2MM,parent=167
__rec=ctx,ref=168=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.140975=0.140976=0.140976=0.563903=4=0.563903=4553956.000000=2.000000=9107912.000000=2.000000=227330752.000000=154467456.000000=72863296.000000=0.000000=52088148728.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.140975=0.140976=0.140976=0.563903=4=0.563903
__rec=node,id=169,attr=135,data=Polybench_3MM,parent=167
__rec=ctx,ref=169=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.142993=0.142994=0.142994=0.571975=4=0.571975=4553956.000000=2.000000=13661868.000000=3.000000=343147200.000000=233852256.000000=109294944.000000=0.000000=62380089288.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.142993=0.142994=0.142994=0.571975=4=0.571975
__rec=node,id=170,attr=135,data=Polybench_ADI,parent=167
__rec=ctx,ref=170=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.505198=0.505199=0.505198=2.020792=4=2.020792=4553956.000000=4.000000=17072.000000=8.000000=1750358016.000000=875179008.000000=875179008.000000=0.000000=619338016.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.505198=0.505199=0.505198=2.020792=4=2.020792
__rec=node,id=171,attr=135,data=Polybench_ATAX,parent=167
__rec=ctx,ref=171=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.155421=0.155423=0.155422=0.621687=4=0.621687=4553956.000000=100.000000=4268.000000=2.000000=72948656.000000=72897440.000000=51216.000000=0.000000=18215824.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.155421=0.155423=0.155422=0.621687=4=0.621687
__rec=node,id=172,attr=135,data=Polybench_FDTD_2D,parent=167
__rec=ctx,ref=172=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.144917=0.144921=0.144918=0.579674=4=0.579674=4556090.000000=8.000000=546730840.000000=160.000000=14580172160.000000=10206325440.000000=4373846720.000000=0.000000=2004252800.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.144917=0.144921=0.144918=0.579674=4=0.579674
__rec=node,id=173,attr=135,data=Polybench_FLOYD_WARSHALL,parent=167
__rec=ctx,ref=173=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.694265=1.694324=1.694295=6.777179=4=6.777179=4553956.000000=8.000000=4553956.000000=1.000000=72863296.000000=36431648.000000=36431648.000000=0.000000=9718142104.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.694265=1.694324=1.694295=6.777179=4=6.777179
__rec=node,id=174,attr=135,data=Polybench_GEMM,parent=167
__rec=ctx,ref=174=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.215391=0.215393=0.215392=0.861568=4=0.861568=4553956.000000=4.000000=4553956.000000=1.000000=123840288.000000=87408640.000000=36431648.000000=0.000000=34978936036.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.215391=0.215393=0.215392=0.861568=4=0.861568
__rec=node,id=175,attr=135,data=Polybench_GEMVER,parent=167
__rec=ctx,ref=175=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.044669=0.044671=0.044670=0.178679=4=0.178679=4553956.000000=20.000000=13664002.000000=4.000000=145948528.000000=109465664.000000=36482864.000000=0.000000=45541694.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.044669=0.044671=0.044670=0.178679=4=0.178679
__rec=node,id=176,attr=135,data=Polybench_GESUMMV,parent=167
__rec=ctx,ref=176=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.329504=0.329505=0.329504=1.318018=4=1.318018=4553956.000000=120.000000=2134.000000=1.000000=72897440.000000=72880368.000000=17072.000000=0.000000=18222226.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.329504=0.329505=0.329504=1.318018=4=1.318018
__rec=node,id=177,attr=135,data=Polybench_HEAT_3D,parent=167
__rec=ctx,ref=177=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.088105=0.088108=0.088107=0.352430=4=0.352430=4574296.000000=20.000000=182971840.000000=40.000000=2980456960.000000=1516682240.000000=1463774720.000000=0.000000=2744577600.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.088105=0.088108=0.088107=0.352430=4=0.352430
__rec=node,id=178,attr=135,data=Polybench_JACOBI_1D,parent=167
__rec=ctx,ref=178=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.321728=0.321729=0.321729=1.286914=4=1.286914=4554752.000000=100.000000=145752064.000000=32.000000=2332033536.000000=1166017024.000000=1166016512.000000=0.000000=437256192.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.321728=0.321729=0.321729=1.286914=4=1.286914
__rec=node,id=179,attr=135,data=Polybench_JACOBI_2D,parent=167
__rec=ctx,ref=179=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.411393=0.411395=0.411394=1.645577=4=1.645577=4553956.000000=50.000000=364316480.000000=2.000000=5834526720.000000=2919994880.000000=2914531840.000000=0.000000=1821582400.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.411393=0.411395=0.411394=1.645577=4=1.645577
__rec=node,id=180,attr=135,data=Polybench_MVT,parent=167
__rec=ctx,ref=180=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.217961=0.217962=0.217961=0.871844=4=0.871844=4553956.000000=100.000000=4268.000000=2.000000=72965728.000000=72931584.000000=34144.000000=0.000000=18215824.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.217961=0.217962=0.217961=0.871844=4=0.871844
__rec=node,id=181,attr=135,data=Stream,parent=136
__rec=ctx,ref=181=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.603924=0.603929=0.603926=2.415703=4=2.415703=4554752.000000=1800.000000=4554752.000000=1.000000=109314048.000000=72876032.000000=36438016.000000=0.000000=9109504.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000040=0.000041=0.000040=0.000161=4=0.000161
__rec=node,id=182,attr=135,data=Stream_ADD,parent=181
__rec=ctx,ref=182=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.133233=0.133234=0.133234=0.532935=4=0.532935=4554752.000000=1000.000000=4554752.000000=1.000000=109314048.000000=72876032.000000=36438016.000000=0.000000=4554752.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.133233=0.133234=0.133234=0.532935=4=0.532935
__rec=node,id=183,attr=135,data=Stream_COPY,parent=181
__rec=ctx,ref=183=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.168481=0.168486=0.168484=0.673936=4=0.673936=4554752.000000=1800.000000=4554752.000000=1.000000=72876032.000000=36438016.000000=36438016.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.168481=0.168486=0.168484=0.673936=4=0.673936
__rec=node,id=184,attr=135,data=Stream_MUL,parent=181
__rec=ctx,ref=184=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.169033=0.169037=0.169036=0.676143=4=0.676143=4554752.000000=1800.000000=4554752.000000=1.000000=72876032.000000=36438016.000000=36438016.000000=0.000000=4554752.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.169033=0.169037=0.169036=0.676143=4=0.676143
__rec=node,id=185,attr=135,data=Stream_TRIAD,parent=181
__rec=ctx,ref=185=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.133131=0.133133=0.133132=0.532528=4=0.532528=4554752.000000=1000.000000=4554752.000000=1.000000=109314048.000000=72876032.000000=36438016.000000=0.000000=9109504.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.133131=0.133133=0.133132=0.532528=4=0.532528
__rec=node,id=186,attr=135,data=Apps,parent=136
__rec=ctx,ref=186=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=6.412143=6.412205=6.412172=25.648689=4=25.648689=4574296.000000=700.000000=27328512.000000=6.000000=983826432.000000=801636352.000000=182190080.000000=0.000000=56408595102.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=45=11.000000=11.000000=44.000000=4=11.000000=44.000000=0.000117=0.000159=0.000130=0.000521=4=0.000521
__rec=node,id=187,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=186
__rec=ctx,ref=187=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.033114=0.033115=0.033115=0.132459=4=0.132459=4553956.000000=100.000000=4553956.000000=1.000000=218726496.000000=182294848.000000=36431648.000000=0.000000=245913624.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.033114=0.033115=0.033115=0.132459=4=0.132459
__rec=node,id=188,attr=135,data=Apps_EDGE3D,parent=186
__rec=ctx,ref=188=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=5.727137=5.727155=5.727148=22.908592=4=22.908592=4574296.000000=10.000000=4854858.000000=1.000000=156053160.000000=117214296.000000=38838864.000000=0.000000=56408595102.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=4.000000=4=1.000000=4.000000=5.727137=5.727155=5.727148=22.908592=4=22.908592
__rec=node,id=189,attr=135,data=Apps_ENERGY,parent=186
__rec=ctx,ref=189=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.158897=0.158902=0.158900=0.635600=4=0.635600=4554752.000000=130.000000=27328512.000000=6.000000=983826432.000000=801636352.000000=182190080.000000=0.000000=250511360.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.158897=0.158902=0.158900=0.635600=4=0.635600
__rec=node,id=190,attr=135,data=Apps_FIR,parent=186
__rec=ctx,ref=190=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.015567=0.015569=0.015568=0.062270=4=0.062270=4554752.000000=160.000000=4554752.000000=1.000000=72876280.000000=36438264.000000=36438016.000000=0.000000=145752064.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.015567=0.015569=0.015568=0.062270=4=0.062270
__rec=node,id=191,attr=135,data=Apps_LTIMES,parent=186
__rec=ctx,ref=191=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.061102=0.061104=0.061103=0.244412=4=0.244412=4554752.000000=50.000000=4554752.000000=1.000000=64918016.000000=50684416.000000=14233600.000000=0.000000=227737600.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.061102=0.061104=0.061103=0.244412=4=0.244412
__rec=node,id=192,attr=135,data=Apps_LTIMES_NOVIEW,parent=186
__rec=ctx,ref=192=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.060979=0.060982=0.060980=0.243920=4=0.243920=4554752.000000=50.000000=4554752.000000=1.000000=64918016.000000=50684416.000000=14233600.000000=0.000000=227737600.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.060979=0.060982=0.060980=0.243920=4=0.243920
__rec=node,id=193,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=186
__rec=ctx,ref=193=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.091428=0.091429=0.091429=0.365716=4=0.365716=4574296.000000=100.000000=4574296.000000=1.000000=629371168.000000=592776800.000000=36594368.000000=0.000000=242437688.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.091428=0.091429=0.091429=0.365716=4=0.365716
__rec=node,id=194,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=194=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.031394=0.031396=0.031395=0.125581=4=0.125581=4574296.000000=100.000000=4574296.000000=1.000000=147708144.000000=110448440.000000=37259704.000000=0.000000=41168664.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.031394=0.031396=0.031395=0.125581=4=0.125581
__rec=node,id=195,attr=135,data=Apps_PRESSURE,parent=186
__rec=ctx,ref=195=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.192528=0.192530=0.192529=0.770115=4=0.770115=4554752.000000=700.000000=9109504.000000=2.000000=218628096.000000=145752064.000000=72876032.000000=0.000000=13664256.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.192528=0.192530=0.192529=0.770115=4=0.770115
__rec=node,id=196,attr=135,data=Apps_VOL3D,parent=186
__rec=ctx,ref=196=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.025207=0.025207=0.025207=0.100828=4=0.100828=4574296.000000=100.000000=4854858.000000=1.000000=156053160.000000=117214296.000000=38838864.000000=0.000000=349549776.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.025207=0.025207=0.025207=0.100828=4=0.100828
__rec=node,id=197,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=197=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.014667=0.014670=0.014669=0.058676=4=0.058676=4574296.000000=100.000000=4574296.000000=1.000000=110448440.000000=73854072.000000=36594368.000000=0.000000=36594368.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.014667=0.014670=0.014669=0.058676=4=0.058676
__rec=node,id=198,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=198=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.013900=0.013902=0.013901=0.055602=4=0.055602=4554752.000000=100.000000=4554752.000000=1.000000=72876032.000000=36438016.000000=36438016.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000020=0.000020=0.000020=0.000081=4=0.000081
__rec=node,id=199,attr=135,data=Algorithm_MEMSET,parent=198
__rec=ctx,ref=199=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.004420=0.004422=0.004421=0.017683=4=0.017683=4554752.000000=100.000000=4554752.000000=1.000000=36438016.000000=0.000000=36438016.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.004420=0.004422=0.004421=0.017683=4=0.017683
__rec=node,id=200,attr=135,data=Algorithm_MEMCPY,parent=198
__rec=ctx,ref=200=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.009458=0.009460=0.009460=0.037838=4=0.037838=4554752.000000=100.000000=4554752.000000=1.000000=72876032.000000=36438016.000000=36438016.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.009458=0.009460=0.009460=0.037838=4=0.037838
__rec=node,id=201,attr=135,data=Comm,parent=136
__rec=ctx,ref=201=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.572699=0.572761=0.572730=2.290921=4=2.290921=4574296.000000=200.000000=502008.000000=156.000000=28112448.000000=16064256.000000=12048192.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=60=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000028=0.000029=0.000029=0.000114=4=0.000114
__rec=node,id=202,attr=135,data=Comm_HALO_PACKING,parent=201
__rec=ctx,ref=202=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.234888=0.234946=0.234917=0.939669=4=0.939669=4574296.000000=200.000000=502008.000000=156.000000=20080320.000000=12048192.000000=8032128.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.234888=0.234946=0.234917=0.939669=4=0.939669
__rec=node,id=203,attr=135,data=Comm_HALO_EXCHANGE,parent=201
__rec=ctx,ref=203=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.337782=0.337787=0.337784=1.351138=4=1.351138=4574296.000000=200.000000=502008.000000=156.000000=28112448.000000=16064256.000000=12048192.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=62=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.337782=0.337787=0.337784=1.351138=4=1.351138
__rec=node,id=467,attr=10,data=512,parent=3
__rec=node,id=473,attr=8,data=spot.channels,parent=467
__rec=node,id=472,attr=8,data=spot.options,parent=467
__rec=node,id=470,attr=10,data=512,parent=1
__rec=node,id=471,attr=8,data=spot.format.version,parent=470
__rec=node,id=469,attr=8,data=spot.timeseries.metrics,parent=467
__rec=node,id=468,attr=8,data=spot.metrics,parent=467
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=474,attr=468,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=475,attr=469,data=,parent=474
__rec=node,id=476,attr=471,data=2,parent=475
__rec=node,id=477,attr=472,data=node.order\,region.count\,time.exclusive,parent=476
__rec=node,id=478,attr=473,data=regionprofile,parent=477
__rec=node,id=316,attr=10,data=84,parent=3
__rec=node,id=317,attr=8,data=adiak.subcategory,parent=316
__rec=node,id=318,attr=10,data=84,parent=1
__rec=node,id=319,attr=8,data=adiak.category,parent=318
__rec=node,id=320,attr=8,data=adiak.type,parent=316
__rec=node,id=321,attr=320,data=catstring,parent=3
__rec=node,id=322,attr=319,data=2,parent=321
__rec=node,id=323,attr=317,data=none,parent=322
__rec=node,id=324,attr=10,data=1612,parent=323
__rec=node,id=325,attr=8,data=tuning,parent=324
__rec=node,id=326,attr=8,data=variant,parent=324
__rec=node,id=327,attr=320,data=unsigned int,parent=2
__rec=node,id=328,attr=319,data=2,parent=327
__rec=node,id=329,attr=317,data=none,parent=328
__rec=node,id=330,attr=10,data=1612,parent=329
__rec=node,id=331,attr=8,data=ProblemSizeRunParam,parent=330
__rec=node,id=332,attr=8,data=SizeMeaning,parent=324
__rec=node,id=333,attr=8,data=machine_build,parent=324
__rec=node,id=334,attr=8,data=systype_build,parent=324
__rec=node,id=335,attr=8,data=mpi_cxx_compiler,parent=324
__rec=node,id=336,attr=320,data=list of int,parent=3
__rec=node,id=337,attr=319,data=2,parent=336
__rec=node,id=338,attr=317,data=none,parent=337
__rec=node,id=339,attr=10,data=1612,parent=338
__rec=node,id=340,attr=8,data=gpu_block_sizes,parent=339
__rec=node,id=341,attr=320,data=string,parent=3
__rec=node,id=342,attr=319,data=2,parent=341
__rec=node,id=343,attr=317,data=none,parent=342
__rec=node,id=344,attr=10,data=1612,parent=343
__rec=node,id=345,attr=8,data=tuning_hip_arch,parent=344
__rec=node,id=346,attr=8,data=tuning_cuda_arch,parent=344
__rec=node,id=347,attr=320,data=version,parent=3
__rec=node,id=348,attr=319,data=2,parent=347
__rec=node,id=349,attr=317,data=none,parent=348
__rec=node,id=350,attr=10,data=1612,parent=349
__rec=node,id=351,attr=8,data=cuda_compiler_version,parent=350
__rec=node,id=352,attr=8,data=Compiler_path_version,parent=324
__rec=node,id=353,attr=8,data=compiler,parent=324
__rec=node,id=354,attr=8,data=compiler_version,parent=350
__rec=node,id=355,attr=320,data=path,parent=3
__rec=node,id=356,attr=319,data=2,parent=355
__rec=node,id=357,attr=317,data=none,parent=356
__rec=node,id=358,attr=10,data=1612,parent=357
__rec=node,id=359,attr=8,data=rajaperf_compiler,parent=358
__rec=node,id=360,attr=320,data=list of catstring,parent=3
__rec=node,id=361,attr=319,data=2,parent=360
__rec=node,id=362,attr=317,data=none,parent=361
__rec=node,id=363,attr=10,data=1612,parent=362
__rec=node,id=364,attr=8,data=cmake_cxx_flags,parent=363
__rec=node,id=365,attr=8,data=cmake_build_type,parent=324
__rec=node,id=366,attr=8,data=raja_version,parent=350
__rec=node,id=367,attr=8,data=perfsuite_version,parent=350
__rec=node,id=368,attr=317,data=mpi,parent=348
__rec=node,id=369,attr=10,data=1612,parent=368
__rec=node,id=370,attr=8,data=mpi_library_version,parent=369
__rec=node,id=371,attr=317,data=mpi,parent=342
__rec=node,id=372,attr=10,data=1612,parent=371
__rec=node,id=373,attr=8,data=mpi_library_vendor,parent=372
__rec=node,id=374,attr=8,data=mpi_version,parent=369
__rec=node,id=375,attr=320,data=set of string,parent=3
__rec=node,id=376,attr=319,data=2,parent=375
__rec=node,id=377,attr=317,data=host,parent=376
__rec=node,id=378,attr=10,data=1612,parent=377
__rec=node,id=379,attr=8,data=hostlist,parent=378
__rec=node,id=380,attr=317,data=mpi,parent=328
__rec=node,id=381,attr=10,data=1612,parent=380
__rec=node,id=382,attr=8,data=numhosts,parent=381
__rec=node,id=383,attr=8,data=jobsize,parent=381
__rec=node,id=384,attr=317,data=host,parent=342
__rec=node,id=385,attr=10,data=1612,parent=384
__rec=node,id=386,attr=8,data=cluster,parent=385
__rec=node,id=387,attr=8,data=hostname,parent=385
__rec=node,id=388,attr=317,data=runinfo,parent=376
__rec=node,id=389,attr=10,data=1612,parent=388
__rec=node,id=390,attr=8,data=cmdline,parent=389
__rec=node,id=391,attr=320,data=set of path,parent=3
__rec=node,id=392,attr=319,data=2,parent=391
__rec=node,id=393,attr=317,data=binary,parent=392
__rec=node,id=394,attr=10,data=1612,parent=393
__rec=node,id=395,attr=8,data=libraries,parent=394
__rec=node,id=396,attr=317,data=runinfo,parent=356
__rec=node,id=397,attr=10,data=1612,parent=396
__rec=node,id=398,attr=8,data=working_directory,parent=397
__rec=node,id=399,attr=317,data=binary,parent=356
__rec=node,id=400,attr=10,data=1612,parent=399
__rec=node,id=401,attr=8,data=executablepath,parent=400
__rec=node,id=402,attr=317,data=binary,parent=342
__rec=node,id=403,attr=10,data=1612,parent=402
__rec=node,id=404,attr=8,data=executable,parent=403
__rec=node,id=405,attr=320,data=date,parent=2
__rec=node,id=406,attr=319,data=2,parent=405
__rec=node,id=407,attr=317,data=runinfo,parent=406
__rec=node,id=408,attr=10,data=1612,parent=407
__rec=node,id=409,attr=8,data=launchday,parent=408
__rec=node,id=410,attr=8,data=launchdate,parent=408
__rec=node,id=411,attr=317,data=runinfo,parent=342
__rec=node,id=412,attr=10,data=1612,parent=411
__rec=node,id=413,attr=8,data=uid,parent=412
__rec=node,id=414,attr=8,data=user,parent=412
__rec=node,id=415,attr=317,data=runinfo,parent=348
__rec=node,id=416,attr=10,data=1612,parent=415
__rec=node,id=417,attr=8,data=adiakversion,parent=416
__rec=node,id=418,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=419,attr=8,data=spot:region.count,parent=16
__rec=node,id=420,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=421,attr=8,data=spot:output,parent=16
__rec=node,id=422,attr=8,data=spot:node.order,parent=16
__rec=node,id=423,attr=8,data=cali.channel,parent=16
__rec=node,id=424,attr=423,data=spot
__rec=node,id=425,attr=422,data=true,parent=424
__rec=node,id=426,attr=421,data=/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_18219008/RAJA_CUDA-block_1024.cali,parent=425
__rec=node,id=427,attr=420,data=true,parent=426
__rec=node,id=428,attr=419,data=true,parent=427
__rec=node,id=429,attr=418,data=true,parent=428
__rec=node,id=430,attr=417,data=0.4.0,parent=429
__rec=node,id=431,attr=414,data=bogale2,parent=430
__rec=node,id=432,attr=413,data=Befikir Teferi Bogale\, +16154384672,parent=431
__rec=node,id=433,attr=410,data=1737581906,parent=432
__rec=node,id=434,attr=409,data=1737504000,parent=433
__rec=node,id=435,attr=404,data=raja-perf.exe,parent=434
__rec=node,id=436,attr=401,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=435
__rec=node,id=437,attr=398,data=/usr/WS1/bogale2/repos/gpu_benchpark/data/raja-perf_suite_caliper_custom_4_18219008,parent=436
__rec=node,id=438,attr=395,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=437
__rec=node,id=439,attr=390,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,4554752\,--variants\,RAJA_CUDA\,--repfact\,1\,--outdir\,/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_18219008\,--warmup-kernels],parent=438
__rec=node,id=440,attr=387,data=lassen287,parent=439
__rec=node,id=441,attr=386,data=lassen,parent=440
__rec=node,id=442,attr=383,data=4,parent=441
__rec=node,id=443,attr=382,data=1,parent=442
__rec=node,id=444,attr=379,data=[lassen287],parent=443
__rec=node,id=445,attr=374,data=3.1,parent=444
__rec=node,id=446,attr=373,data=IBM Spectrum MPI,parent=445
__rec=node,id=447,attr=370,data=10.3.1.03rtm0,parent=446
__rec=node,id=448,attr=367,data=2024.02.2,parent=447
__rec=node,id=449,attr=366,data=2024.02.2,parent=448
__rec=node,id=450,attr=365,data=RelWithDebInfo,parent=449
__rec=node,id=451,attr=364,data={-Wall\,-Wextra},parent=450
__rec=node,id=452,attr=359,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=451
__rec=node,id=453,attr=354,data=16.0.6,parent=452
__rec=node,id=454,attr=353,data=clang++-16.0.6,parent=453
__rec=node,id=455,attr=352,data=clang-ibm,parent=454
__rec=node,id=456,attr=351,data=11.2.152,parent=455
__rec=node,id=457,attr=346,data=700,parent=456
__rec=node,id=458,attr=345,data=0,parent=457
__rec=node,id=459,attr=340,data={128\,256\,1024},parent=458
__rec=node,id=460,attr=335,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=459
__rec=node,id=461,attr=334,data=blueos_3_ppc64le_ib_p9,parent=460
__rec=node,id=462,attr=333,data=lassen709,parent=461
__rec=node,id=463,attr=332,data=Direct,parent=462
__rec=node,id=464,attr=331,data=4554752,parent=463
__rec=node,id=465,attr=326,data=RAJA_CUDA,parent=464
__rec=node,id=466,attr=325,data=block_1024,parent=465
__rec=globals,ref=478=466
