__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=12.9186=13.9195=13.3009=1143.87=86=1143.87=493039=2500=5.85483e+07=160=1.56151e+09=1.09312e+09=4.68386e+08=3.90167e+06=6.48155e+09=nan=1=1=1=0=1=0=1=1=1=0=0=12.9186=13.9195=13.3009=1143.87=86=1143.87
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=234.956=234.958=234.958=20206.4=86=20206.4=493039=2500=5.85483e+07=160=1.56151e+09=1.09312e+09=4.68386e+08=3.90167e+06=6.48155e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5332=86=62=5332=0.000833442=0.00131835=0.00111631=0.0960023=86=0.0960023
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.9095=29.9097=29.9096=2572.23=86=2572.23=493039=2500=1.46313e+06=3=1.05345e+08=1.01443e+08=3.12134e+07=3.90167e+06=1.26804e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1462=86=17=1462=0.000268483=0.000545263=0.000454504=0.0390873=86=0.0390873
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.59253=3.59256=3.59253=308.958=86=308.958=487709=50=487709=1=1.05345e+08=1.01443e+08=3.90167e+06=0=1.26804e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=86=86=1=86=3.59253=3.59256=3.59253=308.958=86=308.958
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73902=1.73913=1.7391=149.563=86=149.563=487709=50=487709=1=6.24268e+07=3.12134e+07=3.12134e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=86=86=1=86=1.73902=1.73913=1.7391=149.563=86=149.563
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.57507=1.57517=1.57513=135.461=86=135.461=487709=500=487709=1=1.1705e+07=7.80334e+06=3.90167e+06=0=975418=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=86=86=1=86=1.57507=1.57517=1.57513=135.461=86=135.461
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.57744=1.57749=1.57747=135.662=86=135.662=487709=500=487709=1=1.1705e+07=3.90167e+06=0=3.90167e+06=975418=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=86=86=1=86=1.57744=1.57749=1.57747=135.662=86=135.662
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.09082=2.09089=2.09085=179.813=86=179.813=487709=180=487709=1=1.95084e+07=1.1705e+07=7.80334e+06=0=5.3648e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=86=86=1=86=2.09082=2.09089=2.09085=179.813=86=179.813
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.649628=0.649703=0.649673=55.8718=86=55.8718=487709=100=1.46313e+06=3=2.04838e+07=1.1705e+07=8.77878e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=86=86=1=86=0.649628=0.649703=0.649673=55.8718=86=55.8718
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.1251=5.12515=5.12513=440.761=86=440.761=487709=500=487709=1=1.95084e+07=7.80334e+06=1.1705e+07=0=487709=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=86=86=1=86=5.1251=5.12515=5.12513=440.761=86=440.761
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.1575=3.15756=3.15754=271.548=86=271.548=487709=2500=487709=1=3.90167e+06=0=3.90167e+06=0=487709=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=86=86=1=86=3.1575=3.15756=3.15754=271.548=86=271.548
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.86625=3.86633=3.86631=332.503=86=332.503=487709=2500=487709=1=3.90167e+06=0=3.90167e+06=0=487709=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=86=86=1=86=3.86625=3.86633=3.86631=332.503=86=332.503
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.621718=0.621846=0.621796=53.4745=86=53.4745=487204=8=1.46161e+06=3=3.6698e+07=2.50052e+07=1.16929e+07=0=2.1817e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.621718=0.621846=0.621796=53.4745=86=53.4745
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=66.6062=66.6063=66.6063=5728.14=86=5728.14=487204=8=1.46161e+06=3=3.6698e+07=2.50052e+07=1.16929e+07=0=2.1817e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=430=86=5=430=7.1706e-05=0.000110834=9.39362e-05=0.00807851=86=0.00807851
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.41056=2.41059=2.41057=207.309=86=207.309=487204=5=487204=1=1.16929e+07=7.79526e+06=3.89763e+06=0=6.97827e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=86=86=1=86=1.339e-05=2.6655e-05=2.15492e-05=0.00185323=86=0.00185323
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.41053=2.41057=2.41054=207.307=86=207.307=487204=5=487204=1=1.16929e+07=7.79526e+06=3.89763e+06=0=6.97827e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=86=86=1=86=2.41053=2.41057=2.41054=207.307=86=207.307
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.68382=3.68397=3.68393=316.818=86=316.818=487709=350=487709=1=1.95084e+07=7.80334e+06=1.1705e+07=0=1.46313e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=86=86=1=86=3.68382=3.68397=3.68393=316.818=86=316.818
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.54174=1.5418=1.54176=132.591=86=132.591=493039=1000=493039=1=3.94431e+06=0=3.94431e+06=0=1.47912e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=86=86=1=86=1.54174=1.5418=1.54176=132.591=86=132.591
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.254445=0.254457=0.254451=21.8827=86=21.8827=487709=50=487709=1=16=0=0=8=2.92626e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=86=86=1=86=0.254445=0.254457=0.254451=21.8827=86=21.8827
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.254445=0.254463=0.254453=21.883=86=21.883=487709=50=487709=1=16=8=8=0=2.92626e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=86=86=1=86=0.254445=0.254463=0.254453=21.883=86=21.883
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0274731=0.0274927=0.0274804=2.36331=86=2.36331=487709=50=487709=1=1.95086e+06=1.95085e+06=12=0=487710=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=86=86=1=86=0.0274731=0.0274927=0.0274804=2.36331=86=2.36331
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.15672=0.156747=0.156736=13.4793=86=13.4793=487709=50=487709=1=7.80344e+06=7.80339e+06=48=0=975420=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=86=86=1=86=0.15672=0.156747=0.156736=13.4793=86=13.4793
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.453778=0.453809=0.453784=39.0254=86=39.0254=487709=50=487709=1=16=8=8=0=4.87709e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=86=86=1=86=0.453778=0.453809=0.453784=39.0254=86=39.0254
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.162792=0.162828=0.162809=14.0016=86=14.0016=487709=50=487709=1=7.8035e+06=7.80342e+06=80=0=487709=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=86=86=1=86=0.162792=0.162828=0.162809=14.0016=86=14.0016
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=50.5727=50.5729=50.5728=4349.26=86=4349.26=487709=2000=1.46313e+06=3=7.80334e+07=4.66824e+07=3.90167e+07=0=2.13143e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=946=86=11=946=0.000176158=0.000372139=0.000305801=0.0262989=86=0.0262989
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.10191=6.10197=6.10194=524.767=86=524.767=487709=200=487709=1=7.80334e+07=3.90167e+07=3.90167e+07=0=4.38938e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=86=86=1=86=6.10191=6.10197=6.10194=524.767=86=524.767
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.74667=3.74674=3.7467=322.216=86=322.216=487709=500=487709=1=1.56067e+07=1.17051e+07=3.90167e+06=0=7.80334e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=86=86=1=86=3.74667=3.74674=3.7467=322.216=86=322.216
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.52289=5.52294=5.52292=474.971=86=474.971=487709=2000=487709=1=7.80335e+06=3.90168e+06=3.90167e+06=0=487709=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=86=86=1=86=5.52289=5.52294=5.52292=474.971=86=474.971
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107529=0.107565=0.107541=9.24851=86=9.24851=487709=100=487709=1=3.9017e+06=3.90169e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=86=86=1=86=0.107529=0.107565=0.107541=9.24851=86=9.24851
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.39364=5.39371=5.39367=463.856=86=463.856=487709=2000=487709=1=7.80334e+06=3.90166e+06=3.90167e+06=0=487708=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=86=86=1=86=5.39364=5.39371=5.39367=463.856=86=463.856
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.51149=6.51155=6.51151=559.99=86=559.99=487709=500=487709=2=3.90167e+07=2.341e+07=1.56067e+07=0=2.92625e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=86=86=1=86=6.51149=6.51155=6.51151=559.99=86=559.99
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.19387=4.19392=4.1939=360.676=86=360.676=487709=1000=487709=1=1.1705e+07=7.80335e+06=3.90167e+06=0=2.43854e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=86=86=1=86=4.19387=4.19392=4.1939=360.676=86=360.676
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.78944=3.78949=3.78946=325.894=86=325.894=487709=100=1.46313e+06=3=6.99343e+07=4.66824e+07=2.3252e+07=0=2.13143e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=86=86=1=86=3.78944=3.78949=3.78946=325.894=86=325.894
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.67971=7.67977=7.67974=660.458=86=660.458=487709=400=487709=1=4.29184e+07=3.90167e+07=3.90167e+06=0=8.29105e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=86=86=1=86=7.67971=7.67977=7.67974=660.458=86=660.458
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.91635=1.91638=1.91636=164.807=86=164.807=487709=50=487709=1=1.95084e+07=1.1705e+07=7.80334e+06=0=1.95084e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=86=86=1=86=1.91635=1.91638=1.91636=164.807=86=164.807
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.60871=5.60876=5.60873=482.351=86=482.351=487709=1000=487709=1=1.56067e+07=1.1705e+07=3.90167e+06=0=975416=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=86=86=1=86=5.60871=5.60876=5.60873=482.351=86=482.351
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=64.1956=64.1956=64.1956=5520.82=86=5520.82=487204=8=1.46161e+06=3=3.6698e+07=2.50052e+07=1.16929e+07=0=2.1817e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=344=86=4=344=5.6826e-05=0.000115979=9.20195e-05=0.00791368=86=0.00791368
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.8977=10.8978=10.8977=937.204=86=937.204=487204=2=974408=2=2.43127e+07=1.65175e+07=7.79526e+06=0=1.82166e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=86=86=1=86=10.8977=10.8978=10.8977=937.204=86=937.204
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.5037=16.5037=16.5037=1419.32=86=1419.32=487204=2=1.46161e+06=3=3.6698e+07=2.50052e+07=1.16929e+07=0=2.1817e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=86=86=1=86=16.5037=16.5037=16.5037=1419.32=86=1419.32
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.4416=33.4417=33.4416=2875.98=86=2875.98=493039=120=5.85483e+07=160=1.56151e+09=1.09312e+09=4.68386e+08=0=2.95823e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=774=86=9=774=0.000128111=0.000294736=0.000235041=0.0202135=86=0.0202135
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.415772=0.415809=0.415781=35.7572=86=35.7572=487204=4=5584=8=1.87622e+08=9.38112e+07=9.38112e+07=0=6.62597e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=86=86=1=86=0.415772=0.415809=0.415781=35.7572=86=35.7572
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.420374=0.420408=0.420384=36.153=86=36.153=487204=100=1396=2=7.82318e+06=7.80643e+06=16752=0=1.94882e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=86=86=1=86=0.420374=0.420408=0.420384=36.153=86=36.153
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.8374=3.83746=3.83742=330.018=86=330.018=487902=8=5.85483e+07=160=1.56151e+09=1.09312e+09=4.68386e+08=0=2.14537e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=86=86=1=86=3.8374=3.83746=3.83742=330.018=86=330.018
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.7413=22.7414=22.7414=1955.76=86=1955.76=487204=8=487204=1=7.79526e+06=3.89763e+06=3.89763e+06=0=3.40068e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=86=86=1=86=22.7413=22.7414=22.7414=1955.76=86=1955.76
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.0527=14.0528=14.0527=1208.54=86=1208.54=487204=4=487204=1=1.32452e+07=9.34762e+06=3.89763e+06=0=1.22386e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=86=86=1=86=14.0527=14.0528=14.0527=1208.54=86=1208.54
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.1127=0.112725=0.112712=9.69322=86=9.69322=487204=20=1.46231e+06=4=1.56631e+07=1.17487e+07=3.91438e+06=0=4.87274e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=86=86=1=86=0.1127=0.112725=0.112712=9.69322=86=9.69322
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.270363=0.270386=0.270375=23.2522=86=23.2522=487204=120=698=1=7.80643e+06=7.80085e+06=5584=0=1.95091e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=86=86=1=86=0.270363=0.270386=0.270375=23.2522=86=23.2522
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.97603=3.97604=3.97603=341.939=86=341.939=493039=20=1.97216e+07=40=3.27528e+08=1.69755e+08=1.57772e+08=0=2.95823e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=86=86=1=86=3.97603=3.97604=3.97603=341.939=86=341.939
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.34803=9.34805=9.34804=803.932=86=803.932=487709=100=1.56067e+07=32=2.49708e+08=1.24854e+08=1.24854e+08=0=4.68201e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=86=86=1=86=9.34803=9.34805=9.34804=803.932=86=803.932
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.6975=14.6975=14.6975=1263.99=86=1263.99=487204=50=3.89763e+07=2=6.25408e+08=3.13597e+08=3.11811e+08=0=1.94882e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=86=86=1=86=14.6975=14.6975=14.6975=1263.99=86=1263.99
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.363129=0.363149=0.363139=31.2299=86=31.2299=487204=100=1396=2=7.82877e+06=7.8176e+06=11168=0=1.94882e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=86=86=1=86=0.363129=0.363149=0.363139=31.2299=86=31.2299
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.2321=23.2322=23.2321=1997.96=86=1997.96=487709=2000=487709=1=1.1705e+07=7.80335e+06=3.90167e+06=0=975418=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=430=86=5=430=7.0274e-05=0.000155179=0.000115938=0.00997067=86=0.00997067
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.21374=4.21377=4.21376=362.383=86=362.383=487709=1000=487709=1=1.1705e+07=7.80334e+06=3.90167e+06=0=487709=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=86=86=1=86=4.21374=4.21377=4.21376=362.383=86=362.383
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.36495=5.36497=5.36497=461.387=86=461.387=487709=1800=487709=1=7.80334e+06=3.90167e+06=3.90167e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=86=86=1=86=5.36495=5.36497=5.36497=461.387=86=461.387
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.36847=4.36851=4.36849=375.69=86=375.69=487709=2000=487709=1=7.80336e+06=7.80335e+06=8=0=975418=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=86=86=1=86=4.36847=4.36851=4.36849=375.69=86=375.69
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.08699=5.08706=5.08701=437.483=86=437.483=487709=1800=487709=1=7.80334e+06=3.90167e+06=3.90167e+06=0=487709=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=86=86=1=86=5.08699=5.08706=5.08701=437.483=86=437.483
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.19774=4.19779=4.19777=361.008=86=361.008=487709=1000=487709=1=1.1705e+07=7.80334e+06=3.90167e+06=0=975418=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=86=86=1=86=4.19774=4.19779=4.19777=361.008=86=361.008
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=96.8724=96.8734=96.8733=8331.1=86=8331.1=493039=700=2.92625e+06=6=1.05345e+08=8.58368e+07=1.95084e+07=0=6.48155e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1290=86=15=1290=0.00021766=0.000494047=0.000403971=0.0347415=86=0.0347415
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.911378=0.911406=0.911394=78.3798=86=78.3798=487680=50=487680=1=1.52022e+07=1.49964e+07=205748=0=2.80645e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=86=86=1=86=0.911378=0.911406=0.911394=78.3798=86=78.3798
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.209=2.20909=2.20904=189.978=86=189.978=487204=100=487204=1=2.34305e+07=1.95329e+07=3.89763e+06=0=2.6309e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=86=86=1=86=2.209=2.20909=2.20904=189.978=86=189.978
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75945=1.75947=1.75946=151.313=86=151.313=487680=50=487680=1=2.83466e+07=2.67007e+07=1.64592e+06=0=5.38353e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=86=86=1=86=1.75945=1.75947=1.75946=151.313=86=151.313
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=61.9749=61.9749=61.9749=5329.84=86=5329.84=493039=10=557841=1=1.80183e+07=1.35555e+07=4.46273e+06=0=6.48155e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=86=86=1=86=61.9749=61.9749=61.9749=5329.84=86=5329.84
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.20007=5.2001=5.20009=447.208=86=447.208=487709=130=2.92625e+06=6=1.05345e+08=8.58368e+07=1.95084e+07=0=2.6824e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=86=86=1=86=5.20007=5.2001=5.20009=447.208=86=447.208
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.45668=2.45669=2.45668=211.275=86=211.275=487709=160=487709=1=7.80359e+06=3.90192e+06=3.90167e+06=0=1.56067e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=86=86=1=86=2.45668=2.45669=2.45668=211.275=86=211.275
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24622=1.24626=1.24624=107.177=86=107.177=487424=50=487424=1=6.95859e+06=5.43539e+06=1.5232e+06=0=2.43712e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=86=86=1=86=1.24622=1.24626=1.24624=107.177=86=107.177
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24355=1.24357=1.24356=106.946=86=106.946=487424=50=487424=1=6.95859e+06=5.43539e+06=1.5232e+06=0=2.43712e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=86=86=1=86=1.24355=1.24357=1.24356=106.946=86=106.946
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.137885=0.137898=0.137892=11.8587=86=11.8587=487424=1=487424=1=4.01855e+06=119160=3.89939e+06=0=3.41197e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=86=86=1=86=0.137885=0.137898=0.137892=11.8587=86=11.8587
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.508324=0.508345=0.508334=43.7168=86=43.7168=487750=50=487750=1=9.89579e+06=7.89797e+06=1.99782e+06=0=1.97792e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=86=86=1=86=0.508324=0.508345=0.508334=43.7168=86=43.7168
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.85127=7.85131=7.85128=675.21=86=675.21=493039=100=493039=1=6.86972e+07=6.47529e+07=3.94431e+06=0=2.61311e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=86=86=1=86=7.85127=7.85131=7.85128=675.21=86=675.21
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06425=1.06507=1.06503=91.593=86=91.593=493039=100=493039=1=1.60806e+07=1.19846e+07=4.096e+06=0=4.43735e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=86=86=1=86=1.06425=1.06507=1.06503=91.593=86=91.593
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.8924=6.89247=6.89243=592.749=86=592.749=487709=700=975418=2=2.341e+07=1.56067e+07=7.80334e+06=0=1.46313e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=86=86=1=86=6.8924=6.89247=6.89243=592.749=86=592.749
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.74587=2.74592=2.7459=236.147=86=236.147=493039=100=557841=1=1.80183e+07=1.35555e+07=4.46273e+06=0=4.01646e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=86=86=1=86=2.74587=2.74592=2.7459=236.147=86=236.147
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.670667=0.670684=0.670676=57.6782=86=57.6782=493039=100=493039=1=1.19846e+07=8.04031e+06=3.94431e+06=0=3.94431e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=86=86=1=86=0.670667=0.670684=0.670676=57.6782=86=57.6782
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.927031=0.92711=0.927074=79.7284=86=79.7284=487709=100=487709=1=7.80334e+06=3.90175e+06=3.90167e+06=0=487709=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=430=86=5=430=0.000109084=0.000243982=0.000190101=0.0163487=86=0.0163487
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.307855=0.30789=0.307872=26.477=86=26.477=487709=100=487709=1=7.80334e+06=3.90167e+06=3.90167e+06=0=487709=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=86=86=1=86=0.307855=0.30789=0.307872=26.477=86=26.477
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.67248=4.67254=4.67251=401.836=86=401.836=487709=20=487709=1=1.56067e+07=7.80334e+06=7.80334e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=4.67248=4.67254=4.67251=401.836=86=401.836
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.07836=3.07838=3.07837=264.74=86=264.74=487709=20=487709=1=1.56067e+07=7.80334e+06=7.80334e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=172=86=2=172=2.9394e-05=5.2385e-05=4.01702e-05=0.00345464=86=0.00345464
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.07831=3.07835=3.07833=264.736=86=264.736=487709=20=487709=1=1.56067e+07=7.80334e+06=7.80334e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=172=86=2=172=2.8115e-05=7.2227e-05=5.27498e-05=0.00453648=86=0.00453648
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.36877=1.36879=1.36879=117.716=86=117.716=487709=20=487709=1=7.80334e+06=3.90167e+06=3.90167e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=86=86=1=86=1.36877=1.36879=1.36879=117.716=86=117.716
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.70948=1.70952=1.70949=147.016=86=147.016=487709=20=487709=1=1.56067e+07=7.80334e+06=7.80334e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=86=86=1=86=1.70948=1.70952=1.70949=147.016=86=147.016
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0452793=0.0452969=0.0452879=3.89476=86=3.89476=487709=50=487709=1=3.90169e+06=3.90168e+06=8=0=487709=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=86=86=1=86=0.0452793=0.0452969=0.0452879=3.89476=86=3.89476
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127331=0.127359=0.127344=10.9515=86=10.9515=487709=100=487709=1=3.90167e+06=0=3.90167e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=86=86=1=86=0.127331=0.127359=0.127344=10.9515=86=10.9515
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.305951=0.305991=0.305975=26.3138=86=26.3138=487709=100=487709=1=7.80334e+06=3.90167e+06=3.90167e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=86=86=1=86=0.305951=0.305991=0.305975=26.3138=86=26.3138
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.140394=0.140426=0.140406=12.0749=86=12.0749=487709=50=487709=1=3.90183e+06=3.90175e+06=80=0=487709=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=86=86=1=86=0.140394=0.140426=0.140406=12.0749=86=12.0749
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.407585=0.407609=0.407596=35.0533=86=35.0533=493039=200=115206=156=6.45154e+06=3.68659e+06=2.76494e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.407585=0.407609=0.407596=35.0533=86=35.0533
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90811=1.90816=1.90813=164.099=86=164.099=493039=200=115206=156=6.45154e+06=3.68659e+06=2.76494e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=172=86=2=172=2.8426e-05=4.375e-05=3.76634e-05=0.00323905=86=0.00323905
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90807=1.90813=1.90809=164.096=86=164.096=493039=200=115206=156=6.45154e+06=3.68659e+06=2.76494e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=172=86=2=172=2.8715e-05=5.9352e-05=4.62815e-05=0.00398021=86=0.00398021
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.801965=0.801979=0.801972=68.9696=86=68.9696=493039=200=115206=156=4.60824e+06=2.76494e+06=1.8433e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=86=86=1=86=0.801965=0.801979=0.801972=68.9696=86=68.9696
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10606=1.10611=1.10607=95.1224=86=95.1224=493039=200=115206=156=6.45154e+06=3.68659e+06=2.76494e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=86=86=1=86=1.10606=1.10611=1.10607=95.1224=86=95.1224
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992953,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_86_41943040,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,487709\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen474,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=86,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen474],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=487709,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
