__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.03267=2.13831=2.04424=151.274=74=151.274=99540=2500=1.19448e+07=160=3.1863e+08=2.23071e+08=9.55587e+07=793512=1.39309e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.03267=2.13831=2.04424=151.274=74=151.274
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.4769=21.4774=21.4773=1589.32=74=1589.32=99540=2500=1.19448e+07=160=3.1863e+08=2.23071e+08=9.55587e+07=793512=1.39309e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4588=74=62=4588=0.000548045=0.000846566=0.000780679=0.0577703=74=0.0577703
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.74069=2.74082=2.74077=202.817=74=202.817=99189=2500=297568=3=2.14248e+07=2.06313e+07=6.3481e+06=793512=2.57891e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1258=74=17=1258=0.000209069=0.000362814=0.000318898=0.0235984=74=0.0235984
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.365158=0.365162=0.365159=27.0218=74=27.0218=99189=50=99189=1=2.14248e+07=2.06313e+07=793512=0=2.57891e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=74=74=1=74=0.365158=0.365162=0.365159=27.0218=74=27.0218
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284345=0.284358=0.28435=21.0419=74=21.0419=99189=50=99189=1=1.26962e+07=6.3481e+06=6.3481e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=74=74=1=74=0.284345=0.284358=0.28435=21.0419=74=21.0419
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0545183=0.0545394=0.0545279=4.03507=74=4.03507=99189=500=99189=1=2.38054e+06=1.58702e+06=793512=0=198378=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=74=74=1=74=0.0545183=0.0545394=0.0545279=4.03507=74=4.03507
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0668273=0.066841=0.0668334=4.94567=74=4.94567=99189=500=99189=1=2.38054e+06=793512=0=793512=198378=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=74=74=1=74=0.0668273=0.066841=0.0668334=4.94567=74=4.94567
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.270531=0.270556=0.270543=20.0202=74=20.0202=99189=180=99189=1=3.96756e+06=2.38054e+06=1.58702e+06=0=1.09108e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=74=74=1=74=0.270531=0.270556=0.270543=20.0202=74=20.0202
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0671368=0.0671555=0.0671427=4.96856=74=4.96856=99189=100=297568=3=4.16598e+06=2.38056e+06=1.78542e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=74=74=1=74=0.0671368=0.0671555=0.0671427=4.96856=74=4.96856
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.402808=0.402837=0.402819=29.8086=74=29.8086=99189=500=99189=1=3.96756e+06=1.58702e+06=2.38054e+06=0=99189=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=74=74=1=74=0.402808=0.402837=0.402819=29.8086=74=29.8086
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.227602=0.227613=0.227606=16.8428=74=16.8428=99189=2500=99189=1=793512=0=793512=0=99189=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=74=74=1=74=0.227602=0.227613=0.227606=16.8428=74=16.8428
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.349874=0.349883=0.349876=25.8908=74=25.8908=99189=2500=99189=1=793512=0=793512=0=99189=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=74=74=1=74=0.349874=0.349883=0.349876=25.8908=74=25.8908
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0985349=0.0985967=0.0985703=7.2942=74=7.2942=99225=8=297675=3=7.47684e+06=5.09544e+06=2.3814e+06=0=2.00633e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.0985349=0.0985967=0.0985703=7.2942=74=7.2942
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.65918=3.65926=3.65921=270.782=74=270.782=99225=8=297675=3=7.47684e+06=5.09544e+06=2.3814e+06=0=2.00633e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=370=74=5=370=4.4018e-05=6.8627e-05=6.26016e-05=0.00463252=74=0.00463252
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139977=0.139986=0.13998=10.3585=74=10.3585=99225=5=99225=1=2.3814e+06=1.5876e+06=793800=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=74=74=1=74=8.146e-06=1.9945e-05=1.59374e-05=0.00117937=74=0.00117937
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139961=0.139972=0.139964=10.3574=74=10.3574=99225=5=99225=1=2.3814e+06=1.5876e+06=793800=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=74=74=1=74=0.139961=0.139972=0.139964=10.3574=74=10.3574
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.299404=0.299487=0.299475=22.1611=74=22.1611=99189=350=99189=1=3.96756e+06=1.58702e+06=2.38054e+06=0=297567=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=74=74=1=74=0.299404=0.299487=0.299475=22.1611=74=22.1611
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.190759=0.190784=0.190776=14.1174=74=14.1174=97336=1000=97336=1=778688=0=778688=0=292008=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=74=74=1=74=0.190759=0.190784=0.190776=14.1174=74=14.1174
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0296974=0.0297062=0.0296992=2.19774=74=2.19774=99189=50=99189=1=16=0=0=8=595135=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=74=74=1=74=0.0296974=0.0297062=0.0296992=2.19774=74=2.19774
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0297069=0.0297147=0.0297084=2.19842=74=2.19842=99189=50=99189=1=16=8=8=0=595135=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=74=74=1=74=0.0297069=0.0297147=0.0297084=2.19842=74=2.19842
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00282357=0.00283189=0.00282541=0.20908=74=0.20908=99189=50=99189=1=396780=396768=12=0=99190=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=74=74=1=74=0.00282357=0.00283189=0.00282541=0.20908=74=0.20908
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0181969=0.0182079=0.0181997=1.34678=74=1.34678=99189=50=99189=1=1.58712e+06=1.58707e+06=48=0=198380=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=74=74=1=74=0.0181969=0.0182079=0.0181997=1.34678=74=1.34678
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0490726=0.049085=0.0490777=3.63175=74=3.63175=99189=50=99189=1=16=8=8=0=991890=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=74=74=1=74=0.0490726=0.049085=0.0490777=3.63175=74=3.63175
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0318307=0.0318397=0.031833=2.35564=74=2.35564=99189=50=99189=1=1.58718e+06=1.5871e+06=80=0=99189=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=74=74=1=74=0.0318307=0.0318397=0.031833=2.35564=74=2.35564
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.19591=4.19599=4.19595=310.5=74=310.5=99189=2000=297567=3=1.58702e+07=9.48541e+06=7.93512e+06=0=4.31064e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=814=74=11=814=0.000192353=0.000330775=0.000290189=0.021474=74=0.021474
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.892491=0.892504=0.892498=66.0448=74=66.0448=99189=200=99189=1=1.58702e+07=7.93512e+06=7.93512e+06=0=892701=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=74=74=1=74=0.892491=0.892504=0.892498=66.0448=74=66.0448
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284989=0.284997=0.284991=21.0894=74=21.0894=99189=500=99189=1=3.1741e+06=2.38059e+06=793512=0=1.58702e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=74=74=1=74=0.284989=0.284997=0.284991=21.0894=74=21.0894
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.149861=0.149897=0.14989=11.0919=74=11.0919=99189=2000=99189=1=1.58703e+06=793520=793512=0=99189=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=74=74=1=74=0.149861=0.149897=0.14989=11.0919=74=11.0919
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0117437=0.0117545=0.0117469=0.869273=74=0.869273=99189=100=99189=1=793544=793528=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=74=74=1=74=0.0117437=0.0117545=0.0117469=0.869273=74=0.869273
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.155892=0.155902=0.155896=11.5363=74=11.5363=99189=2000=99189=1=1.58702e+06=793504=793512=0=99188=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=74=74=1=74=0.155892=0.155902=0.155896=11.5363=74=11.5363
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.290833=0.290858=0.290839=21.5221=74=21.5221=99189=500=99189=2=7.93512e+06=4.76107e+06=3.17405e+06=0=595134=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=74=74=1=74=0.290833=0.290858=0.290839=21.5221=74=21.5221
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.207753=0.207794=0.207757=15.374=74=15.374=99189=1000=99189=1=2.38054e+06=1.58703e+06=793512=0=495945=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=74=74=1=74=0.207753=0.207794=0.207757=15.374=74=15.374
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.495702=0.495717=0.49571=36.6825=74=36.6825=99189=100=297567=3=1.41879e+07=9.48541e+06=4.70251e+06=0=4.31064e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=74=74=1=74=0.495702=0.495717=0.49571=36.6825=74=36.6825
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.16048=1.16051=1.16048=85.8759=74=85.8759=99189=400=99189=1=8.72863e+06=7.93512e+06=793512=0=1.68621e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=74=74=1=74=1.16048=1.16051=1.16048=85.8759=74=85.8759
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.25072=0.250739=0.250727=18.5538=74=18.5538=99189=50=99189=1=3.96756e+06=2.38054e+06=1.58702e+06=0=396756=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=74=74=1=74=0.25072=0.250739=0.250727=18.5538=74=18.5538
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.295108=0.295137=0.295115=21.8385=74=21.8385=99189=1000=99189=1=3.17405e+06=2.38054e+06=793512=0=198376=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=74=74=1=74=0.295108=0.295137=0.295115=21.8385=74=21.8385
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51914=3.51921=3.51917=260.419=74=260.419=99225=8=297675=3=7.47684e+06=5.09544e+06=2.3814e+06=0=2.00633e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=296=74=4=296=5.2911e-05=9.5528e-05=8.03098e-05=0.00594293=74=0.00594293
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.532912=0.532938=0.53292=39.4361=74=39.4361=99225=2=198450=2=4.94928e+06=3.36168e+06=1.5876e+06=0=1.67293e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=74=74=1=74=0.532912=0.532938=0.53292=39.4361=74=39.4361
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.815134=0.815164=0.815143=60.3206=74=60.3206=99225=2=297675=3=7.47684e+06=5.09544e+06=2.3814e+06=0=2.00633e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=74=74=1=74=0.815134=0.815164=0.815143=60.3206=74=60.3206
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.24779=2.24808=2.24804=166.355=74=166.355=99540=120=1.19448e+07=160=3.1863e+08=2.23071e+08=9.55587e+07=0=5.84016e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=666=74=9=666=0.000110687=0.000231707=0.000184621=0.013662=74=0.013662
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.059083=0.0591326=0.0590909=4.37273=74=4.37273=99225=4=2520=8=3.83443e+07=1.91722e+07=1.91722e+07=0=1.34946e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=74=74=1=74=0.059083=0.0591326=0.0590909=4.37273=74=4.37273
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.052178=0.052443=0.052422=3.87922=74=3.87922=99225=100=630=2=1.6002e+06=1.59264e+06=7560=0=396900=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=74=74=1=74=0.052178=0.052443=0.052422=3.87922=74=3.87922
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.149448=0.149475=0.149454=11.0596=74=11.0596=99540=8=1.19448e+07=160=3.1863e+08=2.23071e+08=9.55587e+07=0=4.37346e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=74=74=1=74=0.149448=0.149475=0.149454=11.0596=74=11.0596
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.54067=1.54071=1.54068=114.01=74=114.01=99225=8=99225=1=1.5876e+06=793800=793800=0=3.12559e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=74=74=1=74=1.54067=1.54071=1.54068=114.01=74=114.01
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.63034=0.630368=0.630349=46.6458=74=46.6458=99225=4=99225=1=2.69892e+06=1.90512e+06=793800=0=1.1262e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=74=74=1=74=0.63034=0.630368=0.630349=46.6458=74=46.6458
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0131361=0.0131438=0.0131383=0.972233=74=0.972233=99225=20=297990=4=3.20796e+06=2.4066e+06=801360=0=992565=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=74=74=1=74=0.0131361=0.0131438=0.0131383=0.972233=74=0.972233
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.023555=0.0235645=0.0235568=1.7432=74=1.7432=99225=120=315=1=1.59264e+06=1.59012e+06=2520=0=397845=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=74=74=1=74=0.023555=0.0235645=0.0235568=1.7432=74=1.7432
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.372054=0.3721=0.372065=27.5328=74=27.5328=97336=20=3.89344e+06=40=6.63578e+07=3.52102e+07=3.11475e+07=0=5.84016e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=74=74=1=74=0.372054=0.3721=0.372065=27.5328=74=27.5328
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.352261=0.352337=0.352299=26.0701=74=26.0701=99189=100=3.17405e+06=32=5.07853e+07=2.53929e+07=2.53924e+07=0=9.52214e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=74=74=1=74=0.352261=0.352337=0.352299=26.0701=74=26.0701
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.16986=1.16991=1.16988=86.5712=74=86.5712=99225=50=7.938e+06=2=1.27814e+08=6.43104e+07=6.3504e+07=0=3.969e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=74=74=1=74=1.16986=1.16991=1.16988=86.5712=74=86.5712
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0559354=0.0559671=0.0559426=4.13975=74=4.13975=99225=100=630=2=1.60272e+06=1.59768e+06=5040=0=396900=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=74=74=1=74=0.0559354=0.0559671=0.0559426=4.13975=74=4.13975
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.952061=0.952135=0.952099=70.4553=74=70.4553=99189=2000=99189=1=2.38054e+06=1.58703e+06=793512=0=198378=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=370=74=5=370=6.8567e-05=0.000108013=9.49975e-05=0.00702982=74=0.00702982
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.141272=0.141301=0.141282=10.4549=74=10.4549=99189=1000=99189=1=2.38054e+06=1.58702e+06=793512=0=99189=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=74=74=1=74=0.141272=0.141301=0.141282=10.4549=74=10.4549
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.153753=0.153794=0.153756=11.378=74=11.378=99189=1800=99189=1=1.58702e+06=793512=793512=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=74=74=1=74=0.153753=0.153794=0.153756=11.378=74=11.378
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.353818=0.353879=0.353848=26.1847=74=26.1847=99189=2000=99189=1=1.58704e+06=1.58703e+06=8=0=198378=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=74=74=1=74=0.353818=0.353879=0.353848=26.1847=74=26.1847
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.158386=0.158431=0.158392=11.721=74=11.721=99189=1800=99189=1=1.58702e+06=793512=793512=0=99189=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=74=74=1=74=0.158386=0.158431=0.158392=11.721=74=11.721
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.144721=0.144743=0.144726=10.7097=74=10.7097=99189=1000=99189=1=2.38054e+06=1.58702e+06=793512=0=198378=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=74=74=1=74=0.144721=0.144743=0.144726=10.7097=74=10.7097
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.2712=11.2712=11.2712=834.068=74=834.068=99250=700=595134=6=2.14248e+07=1.74573e+07=3.96756e+06=0=1.39309e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1110=74=15=1110=0.000249234=0.000368313=0.000336014=0.024865=74=0.024865
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.108774=0.10879=0.10878=8.04972=74=8.04972=99200=50=99200=1=3.09255e+06=3.05069e+06=41858=0=5.70865e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=74=74=1=74=0.108774=0.10879=0.10878=8.04972=74=8.04972
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.265997=0.26604=0.266002=19.6842=74=19.6842=99225=100=99225=1=4.78299e+06=3.98919e+06=793800=0=5.35815e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=74=74=1=74=0.265997=0.26604=0.266002=19.6842=74=19.6842
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.213474=0.213509=0.213489=15.7982=74=15.7982=99200=50=99200=1=5.76619e+06=5.43139e+06=334800=0=1.09508e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=74=74=1=74=0.213474=0.213509=0.213489=15.7982=74=15.7982
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.44979=7.44982=7.4498=551.285=74=551.285=97336=10=119898=1=3.89796e+06=2.93878e+06=959184=0=1.39309e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=74=74=1=74=7.44979=7.44982=7.4498=551.285=74=551.285
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.482619=0.482647=0.482628=35.7144=74=35.7144=99189=130=595134=6=2.14248e+07=1.74573e+07=3.96756e+06=0=5.4554e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=74=74=1=74=0.482619=0.482647=0.482628=35.7144=74=35.7144
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.500331=0.500373=0.500338=37.025=74=37.025=99189=160=99189=1=1.58727e+06=793760=793512=0=3.17405e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=74=74=1=74=0.500331=0.500373=0.500338=37.025=74=37.025
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.206265=0.206291=0.206271=15.264=74=15.264=98304=50=98304=1=1.41363e+06=1.10643e+06=307200=0=4.9152e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=74=74=1=74=0.206265=0.206291=0.206271=15.264=74=15.264
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.205883=0.205893=0.205886=15.2356=74=15.2356=98304=50=98304=1=1.41363e+06=1.10643e+06=307200=0=4.9152e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=74=74=1=74=0.205883=0.205893=0.205886=15.2356=74=15.2356
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0248746=0.0249039=0.0248777=1.84095=74=1.84095=98304=1=98304=1=810592=24160=786432=0=688128=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=74=74=1=74=0.0248746=0.0249039=0.0248777=1.84095=74=1.84095
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0573598=0.0573727=0.057366=4.24509=74=4.24509=99250=50=99250=1=2.0139e+06=1.60738e+06=406528=0=4.02479e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=74=74=1=74=0.0573598=0.0573727=0.057366=4.24509=74=4.24509
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.727647=0.727671=0.72765=53.8461=74=53.8461=97336=100=97336=1=1.37942e+07=1.30155e+07=778688=0=5.15881e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=74=74=1=74=0.727647=0.727671=0.72765=53.8461=74=53.8461
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.112855=0.112869=0.112859=8.3516=74=8.3516=97336=100=97336=1=3.21854e+06=2.38796e+06=830584=0=876024=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=74=74=1=74=0.112855=0.112869=0.112859=8.3516=74=8.3516
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.527833=0.527886=0.527862=39.0618=74=39.0618=99189=700=198378=2=4.76107e+06=3.17405e+06=1.58702e+06=0=297567=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=74=74=1=74=0.527833=0.527886=0.527862=39.0618=74=39.0618
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.317732=0.317763=0.317738=23.5126=74=23.5126=97336=100=119898=1=3.89796e+06=2.93878e+06=959184=0=8.63266e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=74=74=1=74=0.317732=0.317763=0.317738=23.5126=74=23.5126
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0693025=0.0693142=0.0693064=5.12867=74=5.12867=97336=100=97336=1=2.38796e+06=1.60927e+06=778688=0=778688=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=74=74=1=74=0.0693025=0.0693142=0.0693064=5.12867=74=5.12867
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0684329=0.0684921=0.0684463=5.06502=74=5.06502=99189=100=99189=1=1.58702e+06=793592=793512=0=99189=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=370=74=5=370=3.8186e-05=6.4102e-05=5.77092e-05=0.00427048=74=0.00427048
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0206727=0.0207104=0.020676=1.53002=74=1.53002=99189=100=99189=1=1.58702e+06=793512=793512=0=99189=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=74=74=1=74=0.0206727=0.0207104=0.020676=1.53002=74=1.53002
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.918742=0.918805=0.918783=67.99=74=67.99=99189=20=99189=1=3.17405e+06=1.58702e+06=1.58702e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.918742=0.918805=0.918783=67.99=74=67.99
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.434947=0.435002=0.434968=32.1876=74=32.1876=99189=20=99189=1=3.17405e+06=1.58702e+06=1.58702e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=148=74=2=148=2.8104e-05=4.3205e-05=3.31545e-05=0.00245343=74=0.00245343
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.43491=0.434971=0.434935=32.1852=74=32.1852=99189=20=99189=1=3.17405e+06=1.58702e+06=1.58702e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=148=74=2=148=4.5597e-05=6.3466e-05=5.58729e-05=0.00413459=74=0.00413459
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.193814=0.193863=0.193832=14.3436=74=14.3436=99189=20=99189=1=1.58702e+06=793512=793512=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=74=74=1=74=0.193814=0.193863=0.193832=14.3436=74=14.3436
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.241025=0.241091=0.241046=17.8374=74=17.8374=99189=20=99189=1=3.17405e+06=1.58702e+06=1.58702e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=74=74=1=74=0.241025=0.241091=0.241046=17.8374=74=17.8374
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00945059=0.00946984=0.00945998=0.700038=74=0.700038=99189=50=99189=1=793528=793520=8=0=99189=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=74=74=1=74=0.00945059=0.00946984=0.00945998=0.700038=74=0.700038
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00385187=0.00386187=0.00385554=0.28531=74=0.28531=99189=100=99189=1=793512=0=793512=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=74=74=1=74=0.00385187=0.00386187=0.00385554=0.28531=74=0.28531
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00843883=0.00844971=0.0084421=0.624715=74=0.624715=99189=100=99189=1=1.58702e+06=793512=793512=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=74=74=1=74=0.00843883=0.00844971=0.0084421=0.624715=74=0.624715
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0259481=0.0259625=0.025955=1.92067=74=1.92067=99189=50=99189=1=793672=793592=80=0=99189=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=74=74=1=74=0.0259481=0.0259625=0.025955=1.92067=74=1.92067
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0710547=0.0710876=0.0710736=5.25945=74=5.25945=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0710547=0.0710876=0.0710736=5.25945=74=5.25945
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.252578=0.252613=0.252593=18.6919=74=18.6919=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=148=74=2=148=1.795e-05=3.6197e-05=2.82879e-05=0.00209331=74=0.00209331
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.252549=0.252591=0.252565=18.6898=74=18.6898=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=148=74=2=148=2.1853e-05=4.989e-05=4.12898e-05=0.00305544=74=0.00305544
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0979626=0.0979962=0.0979708=7.24984=74=7.24984=97336=200=39768=156=1.59072e+06=954432=636288=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=74=74=1=74=0.0979626=0.0979962=0.0979708=7.24984=74=7.24984
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.154539=0.154575=0.154553=11.4369=74=11.4369=97336=200=39768=156=2.22701e+06=1.27258e+06=954432=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=74=74=1=74=0.154539=0.154575=0.154553=11.4369=74=11.4369
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992592,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_74_7340032,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,99189\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen519,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=74,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen519],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=99189,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
