__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=9.29872=9.76908=9.34666=691.653=74=691.653=440232=2500=5.28279e+07=160=1.40896e+09=9.86333e+08=4.22623e+08=3.51414e+06=5.79832e+09=nan=1=1=1=0=1=0=1=1=1=0=0=9.29872=9.76908=9.34666=691.653=74=691.653
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=147.27=147.271=147.27=10898=74=10898=440232=2500=5.28279e+07=160=1.40896e+09=9.86333e+08=4.22623e+08=3.51414e+06=5.79832e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4588=74=62=4588=0.000820272=0.00115938=0.00104543=0.0773616=74=0.0773616
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.94=17.9402=17.9401=1327.57=74=1327.57=439268=2500=1.3178e+06=3=9.48819e+07=9.13677e+07=2.81132e+07=3.51414e+06=1.1421e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1258=74=17=1258=0.000252443=0.000506819=0.00044644=0.0330365=74=0.0330365
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68047=1.68048=1.68047=124.355=74=124.355=439268=50=439268=1=9.48819e+07=9.13677e+07=3.51414e+06=0=1.1421e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=74=74=1=74=1.68047=1.68048=1.68047=124.355=74=124.355
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32367=1.32371=1.32368=97.9523=74=97.9523=439268=50=439268=1=5.62263e+07=2.81132e+07=2.81132e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=74=74=1=74=1.32367=1.32371=1.32368=97.9523=74=97.9523
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15889=1.15893=1.1589=85.7587=74=85.7587=439268=500=439268=1=1.05424e+07=7.02829e+06=3.51414e+06=0=878536=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=74=74=1=74=1.15889=1.15893=1.1589=85.7587=74=85.7587
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15713=1.15717=1.15715=85.6292=74=85.6292=439268=500=439268=1=1.05424e+07=3.51414e+06=0=3.51414e+06=878536=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=74=74=1=74=1.15713=1.15717=1.15715=85.6292=74=85.6292
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.23148=1.23153=1.2315=91.1311=74=91.1311=439268=180=439268=1=1.75707e+07=1.05424e+07=7.02829e+06=0=4.83195e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=74=74=1=74=1.23148=1.23153=1.2315=91.1311=74=91.1311
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.46272=0.462835=0.462798=34.2471=74=34.2471=439268=100=1.3178e+06=3=1.84493e+07=1.05425e+07=7.90684e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=74=74=1=74=0.46272=0.462835=0.462798=34.2471=74=34.2471
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.76906=3.7691=3.76908=278.912=74=278.912=439268=500=439268=1=1.75707e+07=7.02829e+06=1.05424e+07=0=439268=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=74=74=1=74=3.76906=3.7691=3.76908=278.912=74=278.912
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39425=1.39429=1.39426=103.175=74=103.175=439268=2500=439268=1=3.51414e+06=0=3.51414e+06=0=439268=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=74=74=1=74=1.39425=1.39429=1.39426=103.175=74=103.175
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.77158=1.77165=1.77162=131.1=74=131.1=439268=2500=439268=1=3.51414e+06=0=3.51414e+06=0=439268=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=74=74=1=74=1.77158=1.77165=1.77162=131.1=74=131.1
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.459306=0.459389=0.459344=33.9914=74=33.9914=439569=8=1.31871e+06=3=3.31129e+07=2.25632e+07=1.05497e+07=0=1.86993e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.459306=0.459389=0.459344=33.9914=74=33.9914
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.7081=31.7082=31.7081=2346.4=74=2346.4=439569=8=1.31871e+06=3=3.31129e+07=2.25632e+07=1.05497e+07=0=1.86993e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=370=74=5=370=6.8807e-05=9.0397e-05=8.45119e-05=0.00625388=74=0.00625388
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39098=1.39102=1.391=102.934=74=102.934=439569=5=439569=1=1.05497e+07=7.0331e+06=3.51655e+06=0=6.06929e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=74=74=1=74=1.2801e-05=2.5925e-05=2.11918e-05=0.00156819=74=0.00156819
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39096=1.391=1.39098=102.933=74=102.933=439569=5=439569=1=1.05497e+07=7.0331e+06=3.51655e+06=0=6.06929e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=74=74=1=74=1.39096=1.391=1.39098=102.933=74=102.933
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6257=2.62574=2.62573=194.304=74=194.304=439268=350=439268=1=1.75707e+07=7.02829e+06=1.05424e+07=0=1.3178e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=74=74=1=74=2.6257=2.62574=2.62573=194.304=74=194.304
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.648224=0.648251=0.64823=47.9691=74=47.9691=438976=1000=438976=1=3.51181e+06=0=3.51181e+06=0=1.31693e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=74=74=1=74=0.648224=0.648251=0.64823=47.9691=74=47.9691
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.131892=0.131928=0.131898=9.76049=74=9.76049=439268=50=439268=1=16=0=0=8=2.63561e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=74=74=1=74=0.131892=0.131928=0.131898=9.76049=74=9.76049
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.131823=0.131873=0.131826=9.75509=74=9.75509=439268=50=439268=1=16=8=8=0=2.63561e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=74=74=1=74=0.131823=0.131873=0.131826=9.75509=74=9.75509
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0127964=0.0128095=0.012801=0.947277=74=0.947277=439268=50=439268=1=1.7571e+06=1.75708e+06=12=0=439269=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=74=74=1=74=0.0127964=0.0128095=0.012801=0.947277=74=0.947277
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0827945=0.0828295=0.0828052=6.12758=74=6.12758=439268=50=439268=1=7.02838e+06=7.02834e+06=48=0=878538=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=74=74=1=74=0.0827945=0.0828295=0.0828052=6.12758=74=6.12758
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.216853=0.216904=0.216856=16.0473=74=16.0473=439268=50=439268=1=16=8=8=0=4.39268e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=74=74=1=74=0.216853=0.216904=0.216856=16.0473=74=16.0473
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.140031=0.14008=0.140058=10.3643=74=10.3643=439268=50=439268=1=7.02845e+06=7.02837e+06=80=0=439268=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=74=74=1=74=0.140031=0.14008=0.140058=10.3643=74=10.3643
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.7977=36.7979=36.7979=2723.04=74=2723.04=439268=2000=1.3178e+06=3=7.02829e+07=4.21139e+07=3.51414e+07=0=1.92245e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=814=74=11=814=0.000151618=0.000373992=0.000336707=0.0249163=74=0.0249163
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.65807=4.65812=4.6581=344.699=74=344.699=439268=200=439268=1=7.02829e+07=3.51414e+07=3.51414e+07=0=3.95341e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=74=74=1=74=4.65807=4.65812=4.6581=344.699=74=344.699
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.31558=2.31562=2.31559=171.354=74=171.354=439268=500=439268=1=1.40566e+07=1.05425e+07=3.51414e+06=0=7.02829e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=74=74=1=74=2.31558=2.31562=2.31559=171.354=74=171.354
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.01452=4.01455=4.01454=297.076=74=297.076=439268=2000=439268=1=7.0283e+06=3.51415e+06=3.51414e+06=0=439268=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=74=74=1=74=4.01452=4.01455=4.01454=297.076=74=297.076
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0562325=0.0562517=0.0562399=4.16175=74=4.16175=439268=100=439268=1=3.51418e+06=3.51416e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=74=74=1=74=0.0562325=0.0562517=0.0562399=4.16175=74=4.16175
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.15202=4.15206=4.15204=307.251=74=307.251=439268=2000=439268=1=7.02828e+06=3.51414e+06=3.51414e+06=0=439267=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=74=74=1=74=4.15202=4.15206=4.15204=307.251=74=307.251
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.61378=4.61382=4.6138=341.421=74=341.421=439268=500=439268=2=3.51414e+07=2.10849e+07=1.40566e+07=0=2.63561e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=74=74=1=74=4.61378=4.61382=4.6138=341.421=74=341.421
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.11013=3.11015=3.11013=230.15=74=230.15=439268=1000=439268=1=1.05424e+07=7.0283e+06=3.51414e+06=0=2.19634e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=74=74=1=74=3.11013=3.11015=3.11013=230.15=74=230.15
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56413=2.56415=2.56413=189.746=74=189.746=439268=100=1.3178e+06=3=6.30861e+07=4.21139e+07=2.09722e+07=0=1.92245e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=74=74=1=74=2.56413=2.56415=2.56413=189.746=74=189.746
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.73877=5.73882=5.73879=424.67=74=424.67=439268=400=439268=1=3.86556e+07=3.51414e+07=3.51414e+06=0=7.46756e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=74=74=1=74=5.73877=5.73882=5.73879=424.67=74=424.67
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15432=1.15435=1.15433=85.4204=74=85.4204=439268=50=439268=1=1.75707e+07=1.05424e+07=7.02829e+06=0=1.75707e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=74=74=1=74=1.15432=1.15435=1.15433=85.4204=74=85.4204
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.41982=4.41984=4.41982=327.067=74=327.067=439268=1000=439268=1=1.40566e+07=1.05424e+07=3.51414e+06=0=878534=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=74=74=1=74=4.41982=4.41984=4.41982=327.067=74=327.067
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.317=30.3171=30.317=2243.46=74=2243.46=439569=8=1.31871e+06=3=3.31129e+07=2.25632e+07=1.05497e+07=0=1.86993e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=296=74=4=296=6.1819e-05=0.000126447=0.000106292=0.00786559=74=0.00786559
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.02129=4.0213=4.02129=297.576=74=297.576=439569=2=879138=2=2.19373e+07=1.49042e+07=7.0331e+06=0=1.56135e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=74=74=1=74=4.02129=4.0213=4.02129=297.576=74=297.576
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.1917=6.19172=6.19171=458.187=74=458.187=439569=2=1.31871e+06=3=3.31129e+07=2.25632e+07=1.05497e+07=0=1.86993e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=74=74=1=74=6.1917=6.19172=6.19171=458.187=74=458.187
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.4436=21.4438=21.4437=1586.84=74=1586.84=440232=120=5.28279e+07=160=1.40896e+09=9.86333e+08=4.22623e+08=0=2.63386e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=666=74=9=666=0.000132529=0.00035424=0.000302893=0.0224141=74=0.0224141
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.276102=0.276116=0.276108=20.432=74=20.432=439569=4=5304=8=1.69304e+08=8.46518e+07=8.46518e+07=0=5.97814e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=74=74=1=74=0.276102=0.276116=0.276108=20.432=74=20.432
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.224049=0.224074=0.224064=16.5807=74=16.5807=439569=100=1326=2=7.05962e+06=7.04371e+06=15912=0=1.75828e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=74=74=1=74=0.224049=0.224074=0.224064=16.5807=74=16.5807
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88137=2.88141=2.88137=213.222=74=213.222=440232=8=5.28279e+07=160=1.40896e+09=9.86333e+08=4.22623e+08=0=1.93569e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=74=74=1=74=2.88137=2.88141=2.88137=213.222=74=213.222
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.189=15.1891=15.189=1123.99=74=1123.99=439569=8=439569=1=7.0331e+06=3.51655e+06=3.51655e+06=0=2.91434e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=74=74=1=74=15.189=15.1891=15.189=1123.99=74=1123.99
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.91486=4.91489=4.91488=363.701=74=363.701=439569=4=439569=1=1.19499e+07=8.43336e+06=3.51655e+06=0=1.04881e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=74=74=1=74=4.91486=4.91489=4.91488=363.701=74=363.701
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0625011=0.0625209=0.0625097=4.62572=74=4.62572=439569=20=1.31937e+06=4=1.41352e+07=1.06027e+07=3.53246e+06=0=4.39635e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=74=74=1=74=0.0625011=0.0625209=0.0625097=4.62572=74=4.62572
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.190454=0.190479=0.190463=14.0942=74=14.0942=439569=120=663=1=7.04371e+06=7.03841e+06=5304=0=1.76026e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=74=74=1=74=0.190454=0.190479=0.190463=14.0942=74=14.0942
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.17808=2.17811=2.17809=161.179=74=161.179=438976=20=1.7559e+07=40=2.92035e+08=1.51562e+08=1.40472e+08=0=2.63386e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=74=74=1=74=2.17808=2.17811=2.17809=161.179=74=161.179
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.6595=6.65952=6.65951=492.804=74=492.804=439268=100=1.40566e+07=32=2.24906e+08=1.12453e+08=1.12453e+08=0=4.21697e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=74=74=1=74=6.6595=6.65952=6.65951=492.804=74=492.804
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.76146=8.76148=8.76146=648.348=74=648.348=439569=50=3.51655e+07=2=5.64346e+08=2.83021e+08=2.81324e+08=0=1.75828e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=74=74=1=74=8.76146=8.76148=8.76146=648.348=74=648.348
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.209855=0.20987=0.209863=15.5299=74=15.5299=439569=100=1326=2=7.06493e+06=7.05432e+06=10608=0=1.75828e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=74=74=1=74=0.209855=0.20987=0.209863=15.5299=74=15.5299
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.37=17.3701=17.3701=1285.38=74=1285.38=439268=2000=439268=1=1.05424e+07=7.0283e+06=3.51414e+06=0=878536=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=370=74=5=370=7.1455e-05=0.00017808=0.000152174=0.0112609=74=0.0112609
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.40534=3.40537=3.40535=251.996=74=251.996=439268=1000=439268=1=1.05424e+07=7.02829e+06=3.51414e+06=0=439268=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=74=74=1=74=3.40534=3.40537=3.40535=251.996=74=251.996
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.02305=4.02309=4.02307=297.707=74=297.707=439268=1800=439268=1=7.02829e+06=3.51414e+06=3.51414e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=74=74=1=74=4.02305=4.02309=4.02307=297.707=74=297.707
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.14587=3.14592=3.14589=232.796=74=232.796=439268=2000=439268=1=7.0283e+06=7.0283e+06=8=0=878536=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=74=74=1=74=3.14587=3.14592=3.14589=232.796=74=232.796
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.69409=3.69413=3.6941=273.363=74=273.363=439268=1800=439268=1=7.02829e+06=3.51414e+06=3.51414e+06=0=439268=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=74=74=1=74=3.69409=3.69413=3.6941=273.363=74=273.363
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.1015=3.10151=3.1015=229.511=74=229.511=439268=1000=439268=1=1.05424e+07=7.02829e+06=3.51414e+06=0=878536=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=74=74=1=74=3.1015=3.10151=3.1015=229.511=74=229.511
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=53.0505=53.0506=53.0506=3925.74=74=3925.74=439569=700=2.63561e+06=6=9.48819e+07=7.73112e+07=1.75707e+07=0=5.79832e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1110=74=15=1110=0.000213859=0.000512189=0.000468997=0.0347058=74=0.0347058
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.482437=0.482456=0.482446=35.701=74=35.701=439296=50=439296=1=1.3694e+07=1.35086e+07=185336=0=2.52801e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=74=74=1=74=0.482437=0.482456=0.482446=35.701=74=35.701
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53824=1.53825=1.53824=113.83=74=113.83=439569=100=439569=1=2.11418e+07=1.76252e+07=3.51655e+06=0=2.37367e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=74=74=1=74=1.53824=1.53825=1.53824=113.83=74=113.83
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.94467=0.94468=0.944674=69.9059=74=69.9059=439296=50=439296=1=2.55343e+07=2.40516e+07=1.48262e+06=0=4.84942e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=74=74=1=74=0.94467=0.94468=0.944674=69.9059=74=69.9059
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.7075=31.7075=31.7075=2346.36=74=2346.36=438976=10=499038=1=1.61248e+07=1.21325e+07=3.9923e+06=0=5.79832e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=74=74=1=74=31.7075=31.7075=31.7075=2346.36=74=2346.36
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.29697=3.29698=3.29697=243.976=74=243.976=439268=130=2.63561e+06=6=9.48819e+07=7.73112e+07=1.75707e+07=0=2.41597e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=74=74=1=74=3.29697=3.29698=3.29697=243.976=74=243.976
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21302=2.21304=2.21303=163.764=74=163.764=439268=160=439268=1=7.02854e+06=3.51439e+06=3.51414e+06=0=1.40566e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=74=74=1=74=2.21302=2.21304=2.21303=163.764=74=163.764
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.919397=0.919424=0.919407=68.0361=74=68.0361=438272=50=438272=1=6.25818e+06=4.88858e+06=1.3696e+06=0=2.19136e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=74=74=1=74=0.919397=0.919424=0.919407=68.0361=74=68.0361
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.926552=0.926582=0.926558=68.5653=74=68.5653=438272=50=438272=1=6.25818e+06=4.88858e+06=1.3696e+06=0=2.19136e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=74=74=1=74=0.926552=0.926582=0.926558=68.5653=74=68.5653
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.105964=0.105987=0.105968=7.84166=74=7.84166=438272=1=438272=1=3.61334e+06=107160=3.50618e+06=0=3.0679e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=74=74=1=74=0.105964=0.105987=0.105968=7.84166=74=7.84166
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.261104=0.261126=0.261109=19.3221=74=19.3221=439250=50=439250=1=8.91182e+06=7.11266e+06=1.79917e+06=0=1.78125e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=74=74=1=74=0.261104=0.261126=0.261109=19.3221=74=19.3221
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.59348=3.5935=3.59349=265.919=74=265.919=438976=100=438976=1=6.1222e+07=5.77102e+07=3.51181e+06=0=2.32657e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=74=74=1=74=3.59348=3.5935=3.59349=265.919=74=265.919
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.528796=0.528812=0.528804=39.1315=74=39.1315=438976=100=438976=1=1.43281e+07=1.06759e+07=3.65226e+06=0=3.95078e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=74=74=1=74=0.528796=0.528812=0.528804=39.1315=74=39.1315
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.74353=4.74354=4.74354=351.022=74=351.022=439268=700=878536=2=2.10849e+07=1.40566e+07=7.02829e+06=0=1.3178e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=74=74=1=74=4.74353=4.74354=4.74354=351.022=74=351.022
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40364=1.40367=1.40365=103.87=74=103.87=438976=100=499038=1=1.61248e+07=1.21325e+07=3.9923e+06=0=3.59307e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=74=74=1=74=1.40364=1.40367=1.40365=103.87=74=103.87
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.384653=0.384692=0.384668=28.4654=74=28.4654=438976=100=438976=1=1.06759e+07=7.16407e+06=3.51181e+06=0=3.51181e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=74=74=1=74=0.384653=0.384692=0.384668=28.4654=74=28.4654
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.666902=0.666979=0.666955=49.3547=74=49.3547=439268=100=439268=1=7.02829e+06=3.51422e+06=3.51414e+06=0=439268=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=370=74=5=370=5.6908e-05=0.000173605=0.000156096=0.0115511=74=0.0115511
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.227189=0.227226=0.227203=16.813=74=16.813=439268=100=439268=1=7.02829e+06=3.51414e+06=3.51414e+06=0=439268=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=74=74=1=74=0.227189=0.227226=0.227203=16.813=74=16.813
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.08471=4.08473=4.08472=302.269=74=302.269=439268=20=439268=1=1.40566e+07=7.02829e+06=7.02829e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=4.08471=4.08473=4.08472=302.269=74=302.269
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.17094=2.171=2.17096=160.651=74=160.651=439268=20=439268=1=1.40566e+07=7.02829e+06=7.02829e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=148=74=2=148=2.9792e-05=3.985e-05=3.49196e-05=0.00258405=74=0.00258405
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.17091=2.17096=2.17093=160.648=74=160.648=439268=20=439268=1=1.40566e+07=7.02829e+06=7.02829e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=148=74=2=148=2.2551e-05=8.1689e-05=5.82362e-05=0.00430948=74=0.00430948
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.954238=0.954251=0.954245=70.6141=74=70.6141=439268=20=439268=1=7.02829e+06=3.51414e+06=3.51414e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=74=74=1=74=0.954238=0.954251=0.954245=70.6141=74=70.6141
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21661=1.21667=1.21662=90.03=74=90.03=439268=20=439268=1=1.40566e+07=7.02829e+06=7.02829e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=74=74=1=74=1.21661=1.21667=1.21662=90.03=74=90.03
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0415209=0.041535=0.0415285=3.07311=74=3.07311=439268=50=439268=1=3.51416e+06=3.51415e+06=8=0=439268=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=74=74=1=74=0.0415209=0.041535=0.0415285=3.07311=74=3.07311
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0582309=0.0582511=0.0582356=4.30944=74=4.30944=439268=100=439268=1=3.51414e+06=0=3.51414e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=74=74=1=74=0.0582309=0.0582511=0.0582356=4.30944=74=4.30944
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.225143=0.22519=0.225155=16.6615=74=16.6615=439268=100=439268=1=7.02829e+06=3.51414e+06=3.51414e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=74=74=1=74=0.225143=0.22519=0.225155=16.6615=74=16.6615
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.114672=0.114695=0.114677=8.4861=74=8.4861=439268=50=439268=1=3.5143e+06=3.51422e+06=80=0=439268=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=74=74=1=74=0.114672=0.114695=0.114677=8.4861=74=8.4861
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.289259=0.289284=0.289271=21.4061=74=21.4061=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.289259=0.289284=0.289271=21.4061=74=21.4061
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12651=1.12654=1.12652=83.3628=74=83.3628=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=148=74=2=148=2.3939e-05=3.5238e-05=3.20665e-05=0.00237292=74=0.00237292
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12647=1.12652=1.12649=83.3604=74=83.3604=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=148=74=2=148=2.7487e-05=5.7041e-05=4.73293e-05=0.00350237=74=0.00350237
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.457636=0.457667=0.45765=33.8661=74=33.8661=438976=200=106728=156=4.26912e+06=2.56147e+06=1.70765e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=74=74=1=74=0.457636=0.457667=0.45765=33.8661=74=33.8661
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.668781=0.668835=0.668795=49.4908=74=49.4908=438976=200=106728=156=5.97677e+06=3.4153e+06=2.56147e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=74=74=1=74=0.668781=0.668835=0.668795=49.4908=74=49.4908
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992624,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_74_32505856,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,439268\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen346,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=74,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen346],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=439268,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
