__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=14.435=15.1658=14.7167=853.571=58=853.571=706440=2500=8.47728e+07=160=2.26088e+09=1.5827e+09=6.78183e+08=5.64061e+06=9.14265e+09=nan=1=1=1=0=1=0=1=1=1=0=0=14.435=15.1658=14.7167=853.571=58=853.571
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=210.05=210.051=210.05=12182.9=58=12182.9=706440=2500=8.47728e+07=160=2.26088e+09=1.5827e+09=6.78183e+08=5.64061e+06=9.14265e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=3596=58=62=3596=0.000774409=0.00108005=0.000893318=0.0518125=58=0.0518125
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.9304=26.9307=26.9305=1561.97=58=1561.97=705076=2500=2.11523e+06=3=1.52296e+08=1.46656e+08=4.51249e+07=5.64061e+06=1.8332e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=986=58=17=986=0.000249985=0.000487595=0.000355885=0.0206413=58=0.0206413
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.43616=2.43621=2.43618=141.299=58=141.299=705076=50=705076=1=1.52296e+08=1.46656e+08=5.64061e+06=0=1.8332e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=58=58=1=58=2.43616=2.43621=2.43618=141.299=58=141.299
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6639=1.66398=1.66395=96.509=58=96.509=705076=50=705076=1=9.02497e+07=4.51249e+07=4.51249e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=58=58=1=58=1.6639=1.66398=1.66395=96.509=58=96.509
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52779=1.52786=1.52783=88.6141=58=88.6141=705076=500=705076=1=1.69218e+07=1.12812e+07=5.64061e+06=0=1.41015e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=58=58=1=58=1.52779=1.52786=1.52783=88.6141=58=88.6141
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.5221=1.52213=1.52212=88.2827=58=88.2827=705076=500=705076=1=1.69218e+07=5.64061e+06=0=5.64061e+06=1.41015e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=58=58=1=58=1.5221=1.52213=1.52212=88.2827=58=88.2827
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.94599=1.94603=1.94601=112.868=58=112.868=705076=180=705076=1=2.8203e+07=1.69218e+07=1.12812e+07=0=7.75584e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=58=58=1=58=1.94599=1.94603=1.94601=112.868=58=112.868
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.68834=0.688419=0.688402=39.9273=58=39.9273=705076=100=2.11523e+06=3=2.96132e+07=1.69218e+07=1.26914e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=58=58=1=58=0.68834=0.688419=0.688402=39.9273=58=39.9273
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.90219=4.90241=4.90238=284.338=58=284.338=705076=500=705076=1=2.8203e+07=1.12812e+07=1.69218e+07=0=705076=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=58=58=1=58=4.90219=4.90241=4.90238=284.338=58=284.338
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.02212=3.02219=3.02216=175.285=58=175.285=705076=2500=705076=1=5.64061e+06=0=5.64061e+06=0=705076=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=58=58=1=58=3.02212=3.02219=3.02216=175.285=58=175.285
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.22151=3.22156=3.22154=186.849=58=186.849=705076=2500=705076=1=5.64061e+06=0=5.64061e+06=0=705076=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=58=58=1=58=3.22151=3.22156=3.22154=186.849=58=186.849
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.709272=0.709338=0.709307=41.1398=58=41.1398=705600=8=2.1168e+06=3=5.31686e+07=3.62342e+07=1.69344e+07=0=3.8046e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.709272=0.709338=0.709307=41.1398=58=41.1398
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=67.5568=67.5569=67.5569=3918.3=58=3918.3=705600=8=2.1168e+06=3=5.31686e+07=3.62342e+07=1.69344e+07=0=3.8046e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=290=58=5=290=6.1745e-05=8.6432e-05=7.33948e-05=0.0042569=58=0.0042569
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.79294=2.79298=2.79296=161.992=58=161.992=705600=5=705600=1=1.69344e+07=1.12896e+07=5.6448e+06=0=1.2196e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=58=58=1=58=1.281e-05=3.0714e-05=2.14744e-05=0.00124552=58=0.00124552
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.79292=2.79296=2.79294=161.99=58=161.99=705600=5=705600=1=1.69344e+07=1.12896e+07=5.6448e+06=0=1.2196e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=58=58=1=58=2.79292=2.79296=2.79294=161.99=58=161.99
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.53264=3.53267=3.53265=204.894=58=204.894=705076=350=705076=1=2.8203e+07=1.12812e+07=1.69218e+07=0=2.11523e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=58=58=1=58=3.53264=3.53267=3.53265=204.894=58=204.894
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32623=1.32624=1.32624=76.9217=58=76.9217=704969=1000=704969=1=5.63975e+06=0=5.63975e+06=0=2.11491e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=58=58=1=58=1.32623=1.32624=1.32624=76.9217=58=76.9217
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.211019=0.211054=0.211044=12.2406=58=12.2406=705076=50=705076=1=16=0=0=8=4.23046e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=58=58=1=58=0.211019=0.211054=0.211044=12.2406=58=12.2406
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.210987=0.211014=0.210997=12.2378=58=12.2378=705076=50=705076=1=16=8=8=0=4.23046e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=58=58=1=58=0.210987=0.211014=0.210997=12.2378=58=12.2378
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0206165=0.0206337=0.0206242=1.19621=58=1.19621=705076=50=705076=1=2.82033e+06=2.82032e+06=12=0=705077=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=58=58=1=58=0.0206165=0.0206337=0.0206242=1.19621=58=1.19621
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.130464=0.130477=0.130471=7.56733=58=7.56733=705076=50=705076=1=1.12813e+07=1.12813e+07=48=0=1.41015e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=58=58=1=58=0.130464=0.130477=0.130471=7.56733=58=7.56733
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.347166=0.347189=0.347171=20.1359=58=20.1359=705076=50=705076=1=16=8=8=0=7.05076e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=58=58=1=58=0.347166=0.347189=0.347171=20.1359=58=20.1359
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.220421=0.220446=0.22043=12.7849=58=12.7849=705076=50=705076=1=1.12814e+07=1.12813e+07=80=0=705076=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=58=58=1=58=0.220421=0.220446=0.22043=12.7849=58=12.7849
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.7933=48.7935=48.7934=2830.02=58=2830.02=705076=2000=2.11523e+06=3=1.12812e+08=6.76302e+07=5.64061e+07=0=3.08987e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=638=58=11=638=0.000152392=0.000329694=0.000240886=0.0139714=58=0.0139714
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.16428=6.16432=6.1643=357.529=58=357.529=705076=200=705076=1=1.12812e+08=5.64061e+07=5.64061e+07=0=6.34568e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=58=58=1=58=6.16428=6.16432=6.1643=357.529=58=357.529
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.16801=3.16804=3.16803=183.746=58=183.746=705076=500=705076=1=2.25625e+07=1.69219e+07=5.64061e+06=0=1.12812e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=58=58=1=58=3.16801=3.16804=3.16803=183.746=58=183.746
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.48331=5.48335=5.48332=318.033=58=318.033=705076=2000=705076=1=1.12812e+07=5.64062e+06=5.64061e+06=0=705076=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=58=58=1=58=5.48331=5.48335=5.48332=318.033=58=318.033
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0905709=0.0906054=0.0905762=5.25342=58=5.25342=705076=100=705076=1=5.64064e+06=5.64062e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=58=58=1=58=0.0905709=0.0906054=0.0905762=5.25342=58=5.25342
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.34515=5.34516=5.34515=310.019=58=310.019=705076=2000=705076=1=1.12812e+07=5.6406e+06=5.64061e+06=0=705075=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=58=58=1=58=5.34515=5.34516=5.34515=310.019=58=310.019
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.00126=6.0013=6.00126=348.073=58=348.073=705076=500=705076=2=5.64061e+07=3.38436e+07=2.25624e+07=0=4.23046e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=58=58=1=58=6.00126=6.0013=6.00126=348.073=58=348.073
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.01394=4.01398=4.01396=232.81=58=232.81=705076=1000=705076=1=1.69218e+07=1.12812e+07=5.64061e+06=0=3.52538e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=58=58=1=58=4.01394=4.01398=4.01396=232.81=58=232.81
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.58065=3.58069=3.58067=207.679=58=207.679=705076=100=2.11523e+06=3=1.01338e+08=6.76302e+07=3.37077e+07=0=3.08987e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=58=58=1=58=3.58065=3.58069=3.58067=207.679=58=207.679
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.74561=7.74562=7.74562=449.246=58=449.246=705076=400=705076=1=6.20467e+07=5.64061e+07=5.64061e+06=0=1.19863e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=58=58=1=58=7.74561=7.74562=7.74562=449.246=58=449.246
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83042=1.83044=1.83042=106.164=58=106.164=705076=50=705076=1=2.8203e+07=1.69218e+07=1.12812e+07=0=2.8203e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=58=58=1=58=1.83042=1.83044=1.83042=106.164=58=106.164
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.36983=5.36988=5.36985=311.451=58=311.451=705076=1000=705076=1=2.25624e+07=1.69218e+07=5.64061e+06=0=1.41015e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=58=58=1=58=5.36983=5.36988=5.36985=311.451=58=311.451
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=64.7638=64.7639=64.7638=3756.3=58=3756.3=705600=8=2.1168e+06=3=5.31686e+07=3.62342e+07=1.69344e+07=0=3.8046e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=232=58=4=232=5.4448e-05=9.7266e-05=7.54856e-05=0.00437816=58=0.00437816
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.17062=9.17069=9.17066=531.898=58=531.898=705600=2=1.4112e+06=2=3.52128e+07=2.39232e+07=1.12896e+07=0=3.1752e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=58=58=1=58=9.17062=9.17069=9.17066=531.898=58=531.898
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.227=14.2271=14.227=825.168=58=825.168=705600=2=2.1168e+06=3=5.31686e+07=3.62342e+07=1.69344e+07=0=3.8046e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=58=58=1=58=14.227=14.2271=14.227=825.168=58=825.168
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.5805=30.5806=30.5806=1773.67=58=1773.67=706440=120=8.47728e+07=160=2.26088e+09=1.5827e+09=6.78183e+08=0=4.22981e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=522=58=9=522=0.000152825=0.000273904=0.0002152=0.0124816=58=0.0124816
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.43168=0.431688=0.431684=25.0377=58=25.0377=705600=4=6720=8=2.71596e+08=1.35798e+08=1.35798e+08=0=9.59616e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=58=58=1=58=0.43168=0.431688=0.431684=25.0377=58=25.0377
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.388963=0.388977=0.388969=22.5602=58=22.5602=705600=100=1680=2=1.13232e+07=1.1303e+07=20160=0=2.8224e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=58=58=1=58=0.388963=0.388977=0.388969=22.5602=58=22.5602
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.69168=3.69171=3.6917=214.118=58=214.118=706440=8=8.47728e+07=160=2.26088e+09=1.5827e+09=6.78183e+08=0=3.10666e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=58=58=1=58=3.69168=3.69171=3.6917=214.118=58=214.118
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.6311=29.6312=29.6311=1718.6=58=1718.6=705600=8=705600=1=1.12896e+07=5.6448e+06=5.6448e+06=0=5.92704e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=58=58=1=58=29.6311=29.6312=29.6311=1718.6=58=1718.6
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.7349=11.735=11.7349=680.627=58=680.627=705600=4=705600=1=1.91923e+07=1.35475e+07=5.6448e+06=0=2.13444e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=58=58=1=58=11.7349=11.735=11.7349=680.627=58=680.627
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107202=0.107211=0.107206=6.21794=58=6.21794=705600=20=2.11764e+06=4=2.26666e+07=1.70016e+07=5.66496e+06=0=7.05684e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=58=58=1=58=0.107202=0.107211=0.107206=6.21794=58=6.21794
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.271078=0.271088=0.271082=15.7228=58=15.7228=705600=120=840=1=1.1303e+07=1.12963e+07=6720=0=2.82492e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=58=58=1=58=0.271078=0.271088=0.271082=15.7228=58=15.7228
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.21321=3.21322=3.21322=186.367=58=186.367=704969=20=2.81988e+07=40=4.66388e+08=2.40798e+08=2.2559e+08=0=4.22981e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=58=58=1=58=3.21321=3.21322=3.21322=186.367=58=186.367
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.14724=9.14725=9.14724=530.54=58=530.54=705076=100=2.25624e+07=32=3.60999e+08=1.805e+08=1.80499e+08=0=6.76873e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=58=58=1=58=9.14724=9.14725=9.14724=530.54=58=530.54
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.9631=12.9631=12.9631=751.858=58=751.858=705600=50=5.6448e+07=2=9.05318e+08=4.53734e+08=4.51584e+08=0=2.8224e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=58=58=1=58=12.9631=12.9631=12.9631=751.858=58=751.858
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.366171=0.366178=0.366175=21.2381=58=21.2381=705600=100=1680=2=1.13299e+07=1.13165e+07=13440=0=2.8224e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=58=58=1=58=0.366171=0.366178=0.366175=21.2381=58=21.2381
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.884=22.884=22.884=1327.27=58=1327.27=705076=2000=705076=1=1.69218e+07=1.12812e+07=5.64061e+06=0=1.41015e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=290=58=5=290=6.7607e-05=0.000112402=8.96823e-05=0.00520157=58=0.00520157
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.30534=4.30535=4.30534=249.71=58=249.71=705076=1000=705076=1=1.69218e+07=1.12812e+07=5.64061e+06=0=705076=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=58=58=1=58=4.30534=4.30535=4.30534=249.71=58=249.71
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.28937=5.28938=5.28938=306.784=58=306.784=705076=1800=705076=1=1.12812e+07=5.64061e+06=5.64061e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=58=58=1=58=5.28937=5.28938=5.28938=306.784=58=306.784
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.5601=4.56014=4.56013=264.487=58=264.487=705076=2000=705076=1=1.12812e+07=1.12812e+07=8=0=1.41015e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=58=58=1=58=4.5601=4.56014=4.56013=264.487=58=264.487
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.737=4.73707=4.73703=274.748=58=274.748=705076=1800=705076=1=1.12812e+07=5.64061e+06=5.64061e+06=0=705076=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=58=58=1=58=4.737=4.73707=4.73703=274.748=58=274.748
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.99204=3.99205=3.99204=231.538=58=231.538=705076=1000=705076=1=1.69218e+07=1.12812e+07=5.64061e+06=0=1.41015e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=58=58=1=58=3.99204=3.99205=3.99204=231.538=58=231.538
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=79.9117=79.9118=79.9118=4634.88=58=4634.88=705600=700=4.23046e+06=6=1.52296e+08=1.24093e+08=2.8203e+07=0=9.14265e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=870=58=15=870=0.000293345=0.000485066=0.000391216=0.0226905=58=0.0226905
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.761512=0.761518=0.761515=44.1679=58=44.1679=705088=50=705088=1=2.19792e+07=2.16817e+07=297467=0=4.05756e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=58=58=1=58=0.761512=0.761518=0.761515=44.1679=58=44.1679
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9516=1.95161=1.95161=113.193=58=113.193=705600=100=705600=1=3.39226e+07=2.82778e+07=5.6448e+06=0=3.81024e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=58=58=1=58=1.9516=1.95161=1.95161=113.193=58=113.193
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.48739=1.4874=1.4874=86.2691=58=86.2691=705088=50=705088=1=4.09834e+07=3.86038e+07=2.37967e+06=0=7.78351e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=58=58=1=58=1.48739=1.4874=1.4874=86.2691=58=86.2691
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.4807=48.4807=48.4807=2811.88=58=2811.88=704969=10=786871=1=2.53897e+07=1.90947e+07=6.29497e+06=0=9.14265e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=58=58=1=58=48.4807=48.4807=48.4807=2811.88=58=2811.88
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.64767=4.64768=4.64768=269.565=58=269.565=705076=130=4.23046e+06=6=1.52296e+08=1.24093e+08=2.8203e+07=0=3.87792e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=58=58=1=58=4.64767=4.64768=4.64768=269.565=58=269.565
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.55101=3.55101=3.55101=205.958=58=205.958=705076=160=705076=1=1.12815e+07=5.64086e+06=5.64061e+06=0=2.25624e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=58=58=1=58=3.55101=3.55101=3.55101=205.958=58=205.958
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47088=1.47089=1.47089=85.3113=58=85.3113=704512=50=704512=1=1.00521e+07=7.8505e+06=2.2016e+06=0=3.52256e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=58=58=1=58=1.47088=1.47089=1.47089=85.3113=58=85.3113
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47302=1.47303=1.47302=85.4353=58=85.4353=704512=50=704512=1=1.00521e+07=7.8505e+06=2.2016e+06=0=3.52256e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=58=58=1=58=1.47302=1.47303=1.47302=85.4353=58=85.4353
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.170212=0.17023=0.170217=9.87259=58=9.87259=704512=1=704512=1=5.80826e+06=172160=5.6361e+06=0=4.93158e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=58=58=1=58=0.170212=0.17023=0.170217=9.87259=58=9.87259
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.411074=0.411088=0.411081=23.8427=58=23.8427=705125=50=705125=1=1.43059e+07=1.14177e+07=2.88819e+06=0=2.85942e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=58=58=1=58=0.411074=0.411088=0.411081=23.8427=58=23.8427
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.48105=5.48106=5.48105=317.901=58=317.901=704969=100=704969=1=9.79628e+07=9.2323e+07=5.63975e+06=0=3.73634e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=58=58=1=58=5.48105=5.48106=5.48105=317.901=58=317.901
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.825241=0.825249=0.825244=47.8642=58=47.8642=704969=100=704969=1=2.29435e+07=1.71115e+07=5.832e+06=0=6.34472e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=58=58=1=58=0.825241=0.825249=0.825244=47.8642=58=47.8642
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.26792=6.26793=6.26793=363.54=58=363.54=705076=700=1.41015e+06=2=3.38436e+07=2.25624e+07=1.12812e+07=0=2.11523e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=58=58=1=58=6.26792=6.26793=6.26793=363.54=58=363.54
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.33955=2.3396=2.33958=135.696=58=135.696=704969=100=786871=1=2.53897e+07=1.90947e+07=6.29497e+06=0=5.66547e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=58=58=1=58=2.33955=2.3396=2.33958=135.696=58=135.696
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.592431=0.592444=0.592437=34.3613=58=34.3613=704969=100=704969=1=1.71115e+07=1.14718e+07=5.63975e+06=0=5.63975e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=58=58=1=58=0.592431=0.592444=0.592437=34.3613=58=34.3613
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.949143=0.949186=0.949166=55.0516=58=55.0516=705076=100=705076=1=1.12812e+07=5.64069e+06=5.64061e+06=0=705076=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=290=58=5=290=7.8551e-05=0.000130977=0.000105473=0.00611745=58=0.00611745
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.294863=0.294877=0.29487=17.1025=58=17.1025=705076=100=705076=1=1.12812e+07=5.64061e+06=5.64061e+06=0=705076=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=58=58=1=58=0.294863=0.294877=0.29487=17.1025=58=17.1025
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.97059=5.97063=5.97061=346.295=58=346.295=705076=20=705076=1=2.25624e+07=1.12812e+07=1.12812e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=5.97059=5.97063=5.97061=346.295=58=346.295
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.5495=3.54951=3.5495=205.871=58=205.871=705076=20=705076=1=2.25624e+07=1.12812e+07=1.12812e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=116=58=2=116=2.4493e-05=3.557e-05=3.10777e-05=0.0018025=58=0.0018025
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.54947=3.54948=3.54947=205.869=58=205.869=705076=20=705076=1=2.25624e+07=1.12812e+07=1.12812e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=116=58=2=116=3.7181e-05=5.2175e-05=4.50346e-05=0.00261201=58=0.00261201
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.58461=1.58462=1.58462=91.9079=58=91.9079=705076=20=705076=1=1.12812e+07=5.64061e+06=5.64061e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=58=58=1=58=1.58461=1.58462=1.58462=91.9079=58=91.9079
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9648=1.96482=1.96481=113.959=58=113.959=705076=20=705076=1=2.25624e+07=1.12812e+07=1.12812e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=58=58=1=58=1.9648=1.96482=1.96481=113.959=58=113.959
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0658564=0.0658693=0.0658625=3.82003=58=3.82003=705076=50=705076=1=5.64062e+06=5.64062e+06=8=0=705076=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=58=58=1=58=0.0658564=0.0658693=0.0658625=3.82003=58=3.82003
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.113827=0.113856=0.113836=6.6025=58=6.6025=705076=100=705076=1=5.64061e+06=0=5.64061e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=58=58=1=58=0.113827=0.113856=0.113836=6.6025=58=6.6025
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.29039=0.290413=0.290403=16.8434=58=16.8434=705076=100=705076=1=1.12812e+07=5.64061e+06=5.64061e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=58=58=1=58=0.29039=0.290413=0.290403=16.8434=58=16.8434
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18408=0.184097=0.184089=10.6771=58=10.6771=705076=50=705076=1=5.64077e+06=5.64069e+06=80=0=705076=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=58=58=1=58=0.18408=0.184097=0.184089=10.6771=58=10.6771
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.442898=0.44293=0.442907=25.6886=58=25.6886=704969=200=145806=156=8.16514e+06=4.66579e+06=3.49934e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.442898=0.44293=0.442907=25.6886=58=25.6886
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52247=1.52249=1.52248=88.3037=58=88.3037=704969=200=145806=156=8.16514e+06=4.66579e+06=3.49934e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=116=58=2=116=2.4492e-05=3.2548e-05=2.85598e-05=0.00165647=58=0.00165647
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52244=1.52246=1.52245=88.302=58=88.302=704969=200=145806=156=8.16514e+06=4.66579e+06=3.49934e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=116=58=2=116=2.8021e-05=4.3035e-05=3.45342e-05=0.00200298=58=0.00200298
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.654895=0.654904=0.654901=37.9842=58=37.9842=704969=200=145806=156=5.83224e+06=3.49934e+06=2.3329e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=58=58=1=58=0.654895=0.654904=0.654901=37.9842=58=37.9842
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.867504=0.86752=0.867513=50.3157=58=50.3157=704969=200=145806=156=8.16514e+06=4.66579e+06=3.49934e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=58=58=1=58=0.867504=0.86752=0.867513=50.3157=58=50.3157
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992174,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_58_40894464,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,705076\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen351,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=58,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen351],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=705076,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
