__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=21.9486=21.9506=21.9496=43.8992=2=43.8992=1.57377e+06=2500=1.88852e+08=160=5.03647e+09=3.52565e+09=1.51082e+09=1.25829e+07=1.97402e+10=nan=1=1=1=0=1=0=1=1=1=0=0=21.9486=21.9506=21.9496=43.8992=2=43.8992
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=199.113=199.113=199.113=398.225=2=398.225=1.57377e+06=2500=1.88852e+08=160=5.03647e+09=3.52565e+09=1.51082e+09=1.25829e+07=1.97402e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=124=2=62=124=0.000598659=0.000612588=0.000605624=0.00121125=2=0.00121125
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.7382=24.7383=24.7382=49.4765=2=49.4765=1.57286e+06=2500=4.71859e+06=3=3.39739e+08=3.27156e+08=1.00663e+08=1.25829e+07=4.08945e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=34=2=17=34=0.000280791=0.000293405=0.000287098=0.000574196=2=0.000574196
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.7262=10.7262=10.7262=21.4524=2=21.4524=1.57286e+06=50=1.57286e+06=1=3.39739e+08=3.27156e+08=1.25829e+07=0=4.08945e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=2=2=1=2=10.7262=10.7262=10.7262=21.4524=2=21.4524
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.393075=0.393076=0.393076=0.786151=2=0.786151=1.57286e+06=50=1.57286e+06=1=2.01327e+08=1.00663e+08=1.00663e+08=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=2=2=1=2=0.393075=0.393076=0.393076=0.786151=2=0.786151
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.482594=0.4826=0.482597=0.965195=2=0.965195=1.57286e+06=500=1.57286e+06=1=3.77487e+07=2.51658e+07=1.25829e+07=0=3.14573e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=2=2=1=2=0.482594=0.4826=0.482597=0.965195=2=0.965195
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.565184=0.565185=0.565185=1.13037=2=1.13037=1.57286e+06=500=1.57286e+06=1=3.77487e+07=1.25829e+07=0=1.25829e+07=3.14573e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=2=2=1=2=0.565184=0.565185=0.565185=1.13037=2=1.13037
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.9371=2.93711=2.9371=5.87421=2=5.87421=1.57286e+06=180=1.57286e+06=1=6.29146e+07=3.77487e+07=2.51658e+07=0=1.73015e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=2=2=1=2=2.9371=2.93711=2.9371=5.87421=2=5.87421
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.910607=0.910608=0.910608=1.82122=2=1.82122=1.57286e+06=100=4.71859e+06=3=6.60603e+07=3.77488e+07=2.83116e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=2=2=1=2=0.910607=0.910608=0.910608=1.82122=2=1.82122
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.92991=0.92991=0.92991=1.85982=2=1.85982=1.57286e+06=500=1.57286e+06=1=6.29146e+07=2.51658e+07=3.77487e+07=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=2=2=1=2=0.92991=0.92991=0.92991=1.85982=2=1.85982
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.79075=1.79075=1.79075=3.58149=2=3.58149=1.57286e+06=2500=1.57286e+06=1=1.25829e+07=0=1.25829e+07=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=2=2=1=2=1.79075=1.79075=1.79075=3.58149=2=3.58149
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.54631=2.54631=2.54631=5.09262=2=5.09262=1.57286e+06=2500=1.57286e+06=1=1.25829e+07=0=1.25829e+07=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=2=2=1=2=2.54631=2.54631=2.54631=5.09262=2=5.09262
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.06396=1.064=1.06398=2.12796=2=2.12796=1.57252e+06=8=4.71755e+06=3=1.18478e+08=8.07375e+07=3.77404e+07=0=1.26556e+10=nan=0=1=1=0=0=0=0=0=0=0=12=1.06396=1.064=1.06398=2.12796=2=2.12796
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=131.948=131.948=131.948=263.895=2=263.895=1.57252e+06=8=4.71755e+06=3=1.18478e+08=8.07375e+07=3.77404e+07=0=1.26556e+10=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=10=2=5=10=4.8821e-05=5.1743e-05=5.0282e-05=0.000100564=2=0.000100564
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.99048=4.9905=4.99049=9.98098=2=9.98098=1.57252e+06=5=1.57252e+06=1=3.77404e+07=2.51603e+07=1.25801e+07=0=4.03898e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=2=2=1=2=2.4368e-05=2.7537e-05=2.59525e-05=5.1905e-05=2=5.1905e-05
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.99046=4.99047=4.99046=9.98093=2=9.98093=1.57252e+06=5=1.57252e+06=1=3.77404e+07=2.51603e+07=1.25801e+07=0=4.03898e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=2=2=1=2=4.99046=4.99047=4.99046=9.98093=2=9.98093
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.655585=0.655589=0.655587=1.31117=2=1.31117=1.57286e+06=350=1.57286e+06=1=6.29146e+07=2.51658e+07=3.77487e+07=0=4.71859e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=2=2=1=2=0.655585=0.655589=0.655587=1.31117=2=1.31117
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24272=1.24272=1.24272=2.48544=2=2.48544=1.5609e+06=1000=1.5609e+06=1=1.24872e+07=0=1.24872e+07=0=4.68269e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=2=2=1=2=1.24272=1.24272=1.24272=2.48544=2=2.48544
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.258571=0.258578=0.258575=0.517149=2=0.517149=1.57286e+06=50=1.57286e+06=1=16=0=0=8=9.43718e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=2=2=1=2=0.258571=0.258578=0.258575=0.517149=2=0.517149
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.258554=0.258556=0.258555=0.51711=2=0.51711=1.57286e+06=50=1.57286e+06=1=16=8=8=0=9.43718e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=2=2=1=2=0.258554=0.258556=0.258555=0.51711=2=0.51711
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0224132=0.0224158=0.0224145=0.044829=2=0.044829=1.57286e+06=50=1.57286e+06=1=6.29148e+06=6.29147e+06=12=0=1.57286e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=2=2=1=2=0.0224132=0.0224158=0.0224145=0.044829=2=0.044829
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.152348=0.152348=0.152348=0.304695=2=0.304695=1.57286e+06=50=1.57286e+06=1=2.51659e+07=2.51659e+07=48=0=3.14573e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=2=2=1=2=0.152348=0.152348=0.152348=0.304695=2=0.304695
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.400395=0.400401=0.400398=0.800796=2=0.800796=1.57286e+06=50=1.57286e+06=1=16=8=8=0=1.57286e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=2=2=1=2=0.400395=0.400401=0.400398=0.800796=2=0.800796
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.465607=0.465613=0.46561=0.93122=2=0.93122=1.57286e+06=50=1.57286e+06=1=2.5166e+07=2.51659e+07=80=0=1.57286e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=2=2=1=2=0.465607=0.465613=0.46561=0.93122=2=0.93122
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=47.9903=47.9904=47.9903=95.9807=2=95.9807=1.57286e+06=2000=4.71859e+06=3=2.51658e+08=1.50801e+08=1.25829e+08=0=6.89702e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=22=2=11=22=0.000194947=0.000218122=0.000206535=0.000413069=2=0.000413069
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.4803=23.4803=23.4803=46.9607=2=46.9607=1.57286e+06=200=1.57286e+06=1=2.51658e+08=1.25829e+08=1.25829e+08=0=1.41558e+07=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=2=2=1=2=23.4803=23.4803=23.4803=46.9607=2=46.9607
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.58023=2.58023=2.58023=5.16047=2=5.16047=1.57286e+06=500=1.57286e+06=1=5.03317e+07=3.77488e+07=1.25829e+07=0=2.51658e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=2=2=1=2=2.58023=2.58023=2.58023=5.16047=2=5.16047
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.51965=1.51966=1.51965=3.03931=2=3.03931=1.57286e+06=2000=1.57286e+06=1=2.51658e+07=1.25829e+07=1.25829e+07=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=2=2=1=2=1.51965=1.51966=1.51965=3.03931=2=3.03931
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.115625=0.115631=0.115628=0.231256=2=0.231256=1.57286e+06=100=1.57286e+06=1=1.25829e+07=1.25829e+07=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=2=2=1=2=0.115625=0.115631=0.115628=0.231256=2=0.231256
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52688=1.52688=1.52688=3.05377=2=3.05377=1.57286e+06=2000=1.57286e+06=1=2.51658e+07=1.25829e+07=1.25829e+07=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=2=2=1=2=1.52688=1.52688=1.52688=3.05377=2=3.05377
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.43425=2.43425=2.43425=4.8685=2=4.8685=1.57286e+06=500=1.57286e+06=2=1.25829e+08=7.54975e+07=5.03316e+07=0=9.43718e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=2=2=1=2=2.43425=2.43425=2.43425=4.8685=2=4.8685
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.71999=1.72=1.71999=3.43998=2=3.43998=1.57286e+06=1000=1.57286e+06=1=3.77487e+07=2.51658e+07=1.25829e+07=0=7.86432e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=2=2=1=2=1.71999=1.72=1.71999=3.43998=2=3.43998
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.01367=2.01368=2.01367=4.02735=2=4.02735=1.57286e+06=100=4.71859e+06=3=2.26041e+08=1.50801e+08=7.52402e+07=0=6.89702e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=2=2=1=2=2.01367=2.01368=2.01367=4.02735=2=4.02735
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.95492=8.95492=8.95492=17.9098=2=17.9098=1.57286e+06=400=1.57286e+06=1=1.38412e+08=1.25829e+08=1.25829e+07=0=2.67387e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=2=2=1=2=8.95492=8.95492=8.95492=17.9098=2=17.9098
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.04038=2.04038=2.04038=4.08077=2=4.08077=1.57286e+06=50=1.57286e+06=1=6.29146e+07=3.77487e+07=2.51658e+07=0=6.29146e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=2=2=1=2=2.04038=2.04038=2.04038=4.08077=2=4.08077
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60416=1.60416=1.60416=3.20832=2=3.20832=1.57286e+06=1000=1.57286e+06=1=5.03316e+07=3.77487e+07=1.25829e+07=0=3.14573e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=2=2=1=2=1.60416=1.60416=1.60416=3.20832=2=3.20832
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=126.957=126.957=126.957=253.914=2=253.914=1.57252e+06=8=4.71755e+06=3=1.18478e+08=8.07375e+07=3.77404e+07=0=1.26556e+10=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=8=2=4=8=7.5152e-05=7.9815e-05=7.74835e-05=0.000154967=2=0.000154967
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.2068=15.2068=15.2068=30.4135=2=30.4135=1.57252e+06=2=3.14503e+06=2=7.84904e+07=5.33301e+07=2.51603e+07=0=1.05673e+10=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=2=2=1=2=15.2068=15.2068=15.2068=30.4135=2=30.4135
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.0645=24.0646=24.0645=48.1291=2=48.1291=1.57252e+06=2=4.71755e+06=3=1.18478e+08=8.07375e+07=3.77404e+07=0=1.26556e+10=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=2=2=1=2=24.0645=24.0646=24.0645=48.1291=2=48.1291
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.4686=21.4686=21.4686=42.9371=2=42.9371=1.57377e+06=120=1.88852e+08=160=5.03647e+09=3.52565e+09=1.51082e+09=0=9.36538e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=18=2=9=18=0.000160235=0.000172308=0.000166272=0.000332543=2=0.000332543
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.800221=0.800226=0.800224=1.60045=2=1.60045=1.57252e+06=4=10032=8=6.04809e+08=3.02405e+08=3.02405e+08=0=2.13862e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=2=2=1=2=0.800221=0.800226=0.800224=1.60045=2=1.60045
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.572088=0.572089=0.572089=1.14418=2=1.14418=1.57252e+06=100=2508=2=2.52104e+07=2.51803e+07=30096=0=6.29006e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=2=2=1=2=0.572088=0.572089=0.572089=1.14418=2=1.14418
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.34145=1.34145=1.34145=2.6829=2=2.6829=1.57377e+06=8=1.88852e+08=160=5.03647e+09=3.52565e+09=1.51082e+09=0=6.92208e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=2=2=1=2=1.34145=1.34145=1.34145=2.6829=2=2.6829
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=69.9637=69.9637=69.9637=139.927=2=139.927=1.57252e+06=8=1.57252e+06=1=2.51603e+07=1.25801e+07=1.25801e+07=0=1.97194e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=2=2=1=2=69.9637=69.9637=69.9637=139.927=2=139.927
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.7221=17.7221=17.7221=35.4442=2=35.4442=1.57252e+06=4=1.57252e+06=1=4.27564e+07=3.01763e+07=1.25801e+07=0=7.09676e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=2=2=1=2=17.7221=17.7221=17.7221=35.4442=2=35.4442
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.134226=0.134229=0.134227=0.268454=2=0.268454=1.57252e+06=20=4.7188e+06=4=5.04509e+07=3.78407e+07=1.26102e+07=0=1.57264e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=2=2=1=2=0.134226=0.134229=0.134227=0.268454=2=0.268454
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.361259=0.36126=0.361259=0.722519=2=0.722519=1.57252e+06=120=1254=1=2.51803e+07=2.51703e+07=10032=0=6.29383e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=2=2=1=2=0.361259=0.36126=0.361259=0.722519=2=0.722519
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.12605=3.12605=3.12605=6.2521=2=6.2521=1.5609e+06=20=6.24358e+07=40=1.02481e+09=5.25322e+08=4.99487e+08=0=9.36538e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=2=2=1=2=3.12605=3.12605=3.12605=6.2521=2=6.2521
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.60988=4.60988=4.60988=9.21977=2=9.21977=1.57286e+06=100=5.03316e+07=32=8.05307e+08=4.02654e+08=4.02653e+08=0=1.50995e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=2=2=1=2=4.60988=4.60988=4.60988=9.21977=2=9.21977
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.91462=9.91462=9.91462=19.8292=2=19.8292=1.57252e+06=50=1.25801e+08=2=2.01603e+09=1.00962e+09=1.00641e+09=0=6.29006e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=2=2=1=2=9.91462=9.91462=9.91462=19.8292=2=19.8292
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.608602=0.608605=0.608603=1.21721=2=1.21721=1.57252e+06=100=2508=2=2.52204e+07=2.52004e+07=20064=0=6.29006e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=2=2=1=2=0.608602=0.608605=0.608603=1.21721=2=1.21721
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.2387=11.2387=11.2387=22.4774=2=22.4774=1.57286e+06=2000=1.57286e+06=1=3.77487e+07=2.51658e+07=1.25829e+07=0=3.14573e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=10=2=5=10=7.5782e-05=8.6691e-05=8.12365e-05=0.000162473=2=0.000162473
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2667=1.2667=1.2667=2.53341=2=2.53341=1.57286e+06=1000=1.57286e+06=1=3.77487e+07=2.51658e+07=1.25829e+07=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=2=2=1=2=1.2667=1.2667=1.2667=2.53341=2=2.53341
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75315=1.75315=1.75315=3.50629=2=3.50629=1.57286e+06=1800=1.57286e+06=1=2.51658e+07=1.25829e+07=1.25829e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=2=2=1=2=1.75315=1.75315=1.75315=3.50629=2=3.50629
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.54393=5.54394=5.54393=11.0879=2=11.0879=1.57286e+06=2000=1.57286e+06=1=2.51658e+07=2.51658e+07=8=0=3.14573e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=2=2=1=2=5.54393=5.54394=5.54393=11.0879=2=11.0879
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.48521=1.48522=1.48521=2.97043=2=2.97043=1.57286e+06=1800=1.57286e+06=1=2.51658e+07=1.25829e+07=1.25829e+07=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=2=2=1=2=1.48521=1.48522=1.48521=2.97043=2=2.97043
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18962=1.18962=1.18962=2.37924=2=2.37924=1.57286e+06=1000=1.57286e+06=1=3.77487e+07=2.51658e+07=1.25829e+07=0=3.14573e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=2=2=1=2=1.18962=1.18962=1.18962=2.37924=2=2.37924
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=92.7395=92.7395=92.7395=185.479=2=185.479=1.57288e+06=700=9.43718e+06=6=3.39739e+08=2.76824e+08=6.29146e+07=0=1.97402e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=30=2=15=30=0.000294166=0.000296096=0.000295131=0.000590262=2=0.000590262
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.985921=0.985921=0.985921=1.97184=2=1.97184=1.57286e+06=50=1.57286e+06=1=4.90294e+07=4.83659e+07=663560=0=9.05134e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=2=2=1=2=0.985921=0.985921=0.985921=1.97184=2=1.97184
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.36756=2.36756=2.36756=4.73512=2=4.73512=1.57252e+06=100=1.57252e+06=1=7.55611e+07=6.29809e+07=1.25801e+07=0=8.49159e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=2=2=1=2=2.36756=2.36756=2.36756=4.73512=2=4.73512
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.08018=2.08019=2.08019=4.16037=2=4.16037=1.57286e+06=50=1.57286e+06=1=9.14229e+07=8.61145e+07=5.30842e+06=0=1.73629e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=2=2=1=2=2.08018=2.08019=2.08019=4.16037=2=4.16037
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=55.3078=55.3078=55.3078=110.616=2=110.616=1.5609e+06=10=1.69896e+06=1=5.47152e+07=4.11235e+07=1.35917e+07=0=1.97402e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=2=2=1=2=55.3078=55.3078=55.3078=110.616=2=110.616
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.4942=2.4942=2.4942=4.9884=2=4.9884=1.57286e+06=130=9.43718e+06=6=3.39739e+08=2.76824e+08=6.29146e+07=0=8.65075e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=2=2=1=2=2.4942=2.4942=2.4942=4.9884=2=4.9884
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.86103=7.86103=7.86103=15.7221=2=15.7221=1.57286e+06=160=1.57286e+06=1=2.51661e+07=1.25832e+07=1.25829e+07=0=5.03316e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=2=2=1=2=7.86103=7.86103=7.86103=15.7221=2=15.7221
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88667=2.88668=2.88667=5.77334=2=5.77334=1.57286e+06=50=1.57286e+06=1=2.24261e+07=1.75109e+07=4.9152e+06=0=7.86432e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=2=2=1=2=2.88667=2.88668=2.88667=5.77334=2=5.77334
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88522=2.88522=2.88522=5.77044=2=5.77044=1.57286e+06=50=1.57286e+06=1=2.24261e+07=1.75109e+07=4.9152e+06=0=7.86432e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=2=2=1=2=2.88522=2.88522=2.88522=5.77044=2=5.77044
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.375843=0.375848=0.375846=0.751691=2=0.751691=1.57286e+06=1=1.57286e+06=1=1.29671e+07=384160=1.25829e+07=0=1.101e+07=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=2=2=1=2=0.375843=0.375848=0.375846=0.751691=2=0.751691
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.536779=0.53678=0.53678=1.07356=2=1.07356=1.57288e+06=50=1.57288e+06=1=3.19108e+07=2.54683e+07=6.4425e+06=0=6.37832e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=2=2=1=2=0.536779=0.53678=0.53678=1.07356=2=1.07356
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.36474=6.36474=6.36474=12.7295=2=12.7295=1.5609e+06=100=1.5609e+06=1=2.15829e+08=2.03342e+08=1.24872e+07=0=8.27275e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=2=2=1=2=6.36474=6.36474=6.36474=12.7295=2=12.7295
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.34096=1.34096=1.34096=2.68191=2=2.68191=1.5609e+06=100=1.5609e+06=1=5.06001e+07=3.77872e+07=1.28129e+07=0=1.40481e+07=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=2=2=1=2=1.34096=1.34096=1.34096=2.68191=2=2.68191
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.45705=4.45705=4.45705=8.9141=2=8.9141=1.57286e+06=700=3.14573e+06=2=7.54975e+07=5.03316e+07=2.51658e+07=0=4.71859e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=2=2=1=2=4.45705=4.45705=4.45705=8.9141=2=8.9141
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.18017=2.18017=2.18017=4.36034=2=4.36034=1.5609e+06=100=1.69896e+06=1=5.47152e+07=4.11235e+07=1.35917e+07=0=1.22325e+08=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=2=2=1=2=2.18017=2.18017=2.18017=4.36034=2=4.36034
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.615048=0.615048=0.615048=1.2301=2=1.2301=1.5609e+06=100=1.5609e+06=1=3.77872e+07=2.53001e+07=1.24872e+07=0=1.24872e+07=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=2=2=1=2=0.615048=0.615048=0.615048=1.2301=2=1.2301
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.93668=0.93668=0.93668=1.87336=2=1.87336=1.57286e+06=100=1.57286e+06=1=2.51658e+07=1.2583e+07=1.25829e+07=0=1.57286e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=10=2=5=10=8.8641e-05=9.4464e-05=9.15525e-05=0.000183105=2=0.000183105
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.291232=0.291232=0.291232=0.582464=2=0.582464=1.57286e+06=100=1.57286e+06=1=2.51658e+07=1.25829e+07=1.25829e+07=0=1.57286e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=2=2=1=2=0.291232=0.291232=0.291232=0.582464=2=0.582464
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.49603=8.49603=8.49603=16.9921=2=16.9921=1.57286e+06=20=1.57286e+06=1=5.03316e+07=2.51658e+07=2.51658e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=8.49603=8.49603=8.49603=16.9921=2=16.9921
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.62276=6.62276=6.62276=13.2455=2=13.2455=1.57286e+06=20=1.57286e+06=1=5.03316e+07=2.51658e+07=2.51658e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=4=2=2=4=2.3916e-05=2.4309e-05=2.41125e-05=4.8225e-05=2=4.8225e-05
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.62273=6.62273=6.62273=13.2455=2=13.2455=1.57286e+06=20=1.57286e+06=1=5.03316e+07=2.51658e+07=2.51658e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=4=2=2=4=4.5423e-05=4.6176e-05=4.57995e-05=9.1599e-05=2=9.1599e-05
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.05689=3.05689=3.05689=6.11377=2=6.11377=1.57286e+06=20=1.57286e+06=1=2.51658e+07=1.25829e+07=1.25829e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=2=2=1=2=3.05689=3.05689=3.05689=6.11377=2=6.11377
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.5658=3.5658=3.5658=7.13161=2=7.13161=1.57286e+06=20=1.57286e+06=1=5.03316e+07=2.51658e+07=2.51658e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=2=2=1=2=3.5658=3.5658=3.5658=7.13161=2=7.13161
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.141856=0.141857=0.141857=0.283713=2=0.283713=1.57286e+06=50=1.57286e+06=1=1.25829e+07=1.25829e+07=8=0=1.57286e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=2=2=1=2=0.141856=0.141857=0.141857=0.283713=2=0.283713
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0254548=0.0254607=0.0254578=0.0509155=2=0.0509155=1.57286e+06=100=1.57286e+06=1=1.25829e+07=0=1.25829e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=2=2=1=2=0.0254548=0.0254607=0.0254578=0.0509155=2=0.0509155
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.098039=0.0980406=0.0980398=0.19608=2=0.19608=1.57286e+06=100=1.57286e+06=1=2.51658e+07=1.25829e+07=1.25829e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=2=2=1=2=0.098039=0.0980406=0.0980398=0.19608=2=0.19608
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.379996=0.380008=0.380002=0.760004=2=0.760004=1.57286e+06=50=1.57286e+06=1=1.25831e+07=1.2583e+07=80=0=1.57286e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=2=2=1=2=0.379996=0.380008=0.380002=0.760004=2=0.760004
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.655967=0.655972=0.65597=1.31194=2=1.31194=1.5609e+06=200=246408=156=1.37988e+07=7.88506e+06=5.91379e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.655967=0.655972=0.65597=1.31194=2=1.31194
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.304222=0.304239=0.30423=0.608461=2=0.608461=1.5609e+06=200=246408=156=1.37988e+07=7.88506e+06=5.91379e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=4=2=2=4=2.0493e-05=2.127e-05=2.08815e-05=4.1763e-05=2=4.1763e-05
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.304201=0.304218=0.30421=0.608419=2=0.608419=1.5609e+06=200=246408=156=1.37988e+07=7.88506e+06=5.91379e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=4=2=2=4=3.0644e-05=4e-05=3.5322e-05=7.0644e-05=2=7.0644e-05
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126489=0.126491=0.12649=0.252979=2=0.252979=1.5609e+06=200=246408=156=9.85632e+06=5.91379e+06=3.94253e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=2=2=1=2=0.126489=0.126491=0.12649=0.252979=2=0.252979
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.177681=0.177688=0.177685=0.355369=2=0.355369=1.5609e+06=200=246408=156=1.37988e+07=7.88506e+06=5.91379e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=2=2=1=2=0.177681=0.177688=0.177685=0.355369=2=0.355369
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736973989,parent=458
__rec=node,id=460,attr=435,data=1736899200,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_2_3145728,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,1572864\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen367,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=2,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen367],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=1572864,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
