__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.10089=3.26163=3.14863=195.215=62=195.215=152490=2500=1.82988e+07=160=4.88094e+08=3.41703e+08=1.46391e+08=1.2177e+06=2.07491e+09=nan=1=1=1=0=1=0=1=1=1=0=0=3.10089=3.26163=3.14863=195.215=62=195.215
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.8056=33.8061=33.8059=2095.96=62=2095.96=152490=2500=1.82988e+07=160=4.88094e+08=3.41703e+08=1.46391e+08=1.2177e+06=2.07491e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=3844=62=62=3844=0.000545568=0.000863593=0.000751579=0.0465979=62=0.0465979
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.43242=4.43264=4.43251=274.815=62=274.815=152212=2500=456637=3=3.28778e+07=3.16601e+07=9.74157e+06=1.2177e+06=3.95751e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1054=62=17=1054=0.000202=0.000487429=0.000360674=0.0223618=62=0.0223618
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.538806=0.538811=0.538808=33.4061=62=33.4061=152212=50=152212=1=3.28778e+07=3.16601e+07=1.2177e+06=0=3.95751e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=62=62=1=62=0.538806=0.538811=0.538808=33.4061=62=33.4061
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.376702=0.376728=0.376708=23.3559=62=23.3559=152212=50=152212=1=1.94831e+07=9.74157e+06=9.74157e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=62=62=1=62=0.376702=0.376728=0.376708=23.3559=62=23.3559
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0864083=0.0864444=0.0864158=5.35778=62=5.35778=152212=500=152212=1=3.65309e+06=2.43539e+06=1.2177e+06=0=304424=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=62=62=1=62=0.0864083=0.0864444=0.0864158=5.35778=62=5.35778
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104475=0.104488=0.10448=6.47778=62=6.47778=152212=500=152212=1=3.65309e+06=1.2177e+06=0=1.2177e+06=304424=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=62=62=1=62=0.104475=0.104488=0.10448=6.47778=62=6.47778
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.415807=0.415833=0.415819=25.7808=62=25.7808=152212=180=152212=1=6.08848e+06=3.65309e+06=2.43539e+06=0=1.67433e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=62=62=1=62=0.415807=0.415833=0.415819=25.7808=62=25.7808
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106392=0.106416=0.106397=6.59662=62=6.59662=152212=100=456637=3=6.39295e+06=3.65311e+06=2.73983e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=62=62=1=62=0.106392=0.106416=0.106397=6.59662=62=6.59662
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.824382=0.824409=0.824393=51.1124=62=51.1124=152212=500=152212=1=6.08848e+06=2.43539e+06=3.65309e+06=0=152212=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=62=62=1=62=0.824382=0.824409=0.824393=51.1124=62=51.1124
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.350132=0.350145=0.350137=21.7085=62=21.7085=152212=2500=152212=1=1.2177e+06=0=1.2177e+06=0=152212=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=62=62=1=62=0.350132=0.350145=0.350137=21.7085=62=21.7085
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.537195=0.53723=0.5372=33.3064=62=33.3064=152212=2500=152212=1=1.2177e+06=0=1.2177e+06=0=152212=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=62=62=1=62=0.537195=0.53723=0.5372=33.3064=62=33.3064
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.151216=0.151313=0.151267=9.37853=62=9.37853=152100=8=456300=3=1.14566e+07=7.80624e+06=3.6504e+06=0=3.80554e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.151216=0.151313=0.151267=9.37853=62=9.37853
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.19975=7.19984=7.1998=446.388=62=446.388=152100=8=456300=3=1.14566e+07=7.80624e+06=3.6504e+06=0=3.80554e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=310=62=5=310=4.2566e-05=7.4721e-05=6.38731e-05=0.00396013=62=0.00396013
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.273091=0.273108=0.273097=16.932=62=16.932=152100=5=152100=1=3.6504e+06=2.4336e+06=1.2168e+06=0=1.28e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=62=62=1=62=8.884e-06=2.3039e-05=1.73546e-05=0.00107599=62=0.00107599
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.27307=0.273094=0.27308=16.931=62=16.931=152100=5=152100=1=3.6504e+06=2.4336e+06=1.2168e+06=0=1.28e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=62=62=1=62=0.27307=0.273094=0.27308=16.931=62=16.931
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.614794=0.614811=0.614801=38.1177=62=38.1177=152212=350=152212=1=6.08848e+06=2.43539e+06=3.65309e+06=0=456636=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=62=62=1=62=0.614794=0.614811=0.614801=38.1177=62=38.1177
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.230212=0.230231=0.23022=14.2736=62=14.2736=148877=1000=148877=1=1.19102e+06=0=1.19102e+06=0=446631=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=62=62=1=62=0.230212=0.230231=0.23022=14.2736=62=14.2736
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0455872=0.0455957=0.04559=2.82658=62=2.82658=152212=50=152212=1=16=0=0=8=913273=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=62=62=1=62=0.0455872=0.0455957=0.04559=2.82658=62=2.82658
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0455732=0.0455817=0.0455766=2.82575=62=2.82575=152212=50=152212=1=16=8=8=0=913273=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=62=62=1=62=0.0455732=0.0455817=0.0455766=2.82575=62=2.82575
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00430648=0.00431557=0.00430996=0.267217=62=0.267217=152212=50=152212=1=608872=608860=12=0=152213=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=62=62=1=62=0.00430648=0.00431557=0.00430996=0.267217=62=0.267217
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0278845=0.0279084=0.0278923=1.72932=62=1.72932=152212=50=152212=1=2.43549e+06=2.43544e+06=48=0=304426=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=62=62=1=62=0.0278845=0.0279084=0.0278923=1.72932=62=1.72932
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0751073=0.0751156=0.0751103=4.65684=62=4.65684=152212=50=152212=1=16=8=8=0=1.52212e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=62=62=1=62=0.0751073=0.0751156=0.0751103=4.65684=62=4.65684
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0482821=0.0482953=0.048287=2.99379=62=2.99379=152212=50=152212=1=2.43555e+06=2.43547e+06=80=0=152212=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=62=62=1=62=0.0482821=0.0482953=0.048287=2.99379=62=2.99379
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.92374=6.92388=6.92381=429.276=62=429.276=152212=2000=456636=3=2.43539e+07=1.45518e+07=1.2177e+07=0=6.62394e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=682=62=11=682=0.00012981=0.000315502=0.000241125=0.0149498=62=0.0149498
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.34696=1.34699=1.34697=83.5119=62=83.5119=152212=200=152212=1=2.43539e+07=1.2177e+07=1.2177e+07=0=1.36991e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=62=62=1=62=1.34696=1.34699=1.34697=83.5119=62=83.5119
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.440295=0.440349=0.440317=27.2997=62=27.2997=152212=500=152212=1=4.87084e+06=3.65314e+06=1.2177e+06=0=2.43539e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=62=62=1=62=0.440295=0.440349=0.440317=27.2997=62=27.2997
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.277212=0.277244=0.277222=17.1878=62=17.1878=152212=2000=152212=1=2.4354e+06=1.2177e+06=1.2177e+06=0=152212=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=62=62=1=62=0.277212=0.277244=0.277222=17.1878=62=17.1878
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0180555=0.0180606=0.0180573=1.11955=62=1.11955=152212=100=152212=1=1.21773e+06=1.21771e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=62=62=1=62=0.0180555=0.0180606=0.0180573=1.11955=62=1.11955
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.28411=0.284139=0.284116=17.6152=62=17.6152=152212=2000=152212=1=2.43538e+06=1.21769e+06=1.2177e+06=0=152211=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=62=62=1=62=0.28411=0.284139=0.284116=17.6152=62=17.6152
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.702856=0.702893=0.702867=43.5777=62=43.5777=152212=500=152212=2=1.2177e+07=7.30618e+06=4.87078e+06=0=913272=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=62=62=1=62=0.702856=0.702893=0.702867=43.5777=62=43.5777
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.366273=0.366319=0.366283=22.7095=62=22.7095=152212=1000=152212=1=3.6531e+06=2.4354e+06=1.2177e+06=0=761060=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=62=62=1=62=0.366273=0.366319=0.366283=22.7095=62=22.7095
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.744154=0.744195=0.744171=46.1386=62=46.1386=152212=100=456636=3=2.17779e+07=1.45518e+07=7.22611e+06=0=6.62394e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=62=62=1=62=0.744154=0.744195=0.744171=46.1386=62=46.1386
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.66877=1.66881=1.66879=103.465=62=103.465=152212=400=152212=1=1.33947e+07=1.2177e+07=1.2177e+06=0=2.5876e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=62=62=1=62=1.66877=1.66881=1.66879=103.465=62=103.465
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.385284=0.385313=0.385296=23.8884=62=23.8884=152212=50=152212=1=6.08848e+06=3.65309e+06=2.43539e+06=0=608848=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=62=62=1=62=0.385284=0.385313=0.385296=23.8884=62=23.8884
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.68947=0.689501=0.689483=42.748=62=42.748=152212=1000=152212=1=4.87078e+06=3.65309e+06=1.2177e+06=0=304422=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=62=62=1=62=0.68947=0.689501=0.689483=42.748=62=42.748
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.92658=6.92667=6.92664=429.452=62=429.452=152100=8=456300=3=1.14566e+07=7.80624e+06=3.6504e+06=0=3.80554e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=248=62=4=248=5.3274e-05=0.000135866=9.70203e-05=0.00601526=62=0.00601526
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09559=1.09562=1.0956=67.9275=62=67.9275=152100=2=304200=2=7.58784e+06=5.15424e+06=2.4336e+06=0=3.17585e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=62=62=1=62=1.09559=1.09562=1.0956=67.9275=62=67.9275
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.63688=1.63691=1.63689=101.487=62=101.487=152100=2=456300=3=1.14566e+07=7.80624e+06=3.6504e+06=0=3.80554e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=62=62=1=62=1.63688=1.63691=1.63689=101.487=62=101.487
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.52298=3.52306=3.52302=218.427=62=218.427=152490=120=1.82988e+07=160=4.88094e+08=3.41703e+08=1.46391e+08=0=8.93262e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=558=62=9=558=0.000105821=0.00021515=0.000171771=0.0106498=62=0.0106498
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0893528=0.0893852=0.0893662=5.5407=62=5.5407=152100=4=3120=8=5.87059e+07=2.9353e+07=2.9353e+07=0=2.06856e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=62=62=1=62=0.0893528=0.0893852=0.0893662=5.5407=62=5.5407
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0807058=0.0807503=0.0807325=5.00541=62=5.00541=152100=100=780=2=2.4492e+06=2.43984e+06=9360=0=608400=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=62=62=1=62=0.0807058=0.0807503=0.0807325=5.00541=62=5.00541
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.309569=0.309606=0.30958=19.194=62=19.194=152490=8=1.82988e+07=160=4.88094e+08=3.41703e+08=1.46391e+08=0=6.70176e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=62=62=1=62=0.309569=0.309606=0.30958=19.194=62=19.194
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.95179=2.95183=2.9518=183.012=62=183.012=152100=8=152100=1=2.4336e+06=1.2168e+06=1.2168e+06=0=5.9319e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=62=62=1=62=2.95179=2.95183=2.9518=183.012=62=183.012
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24225=1.24228=1.24225=77.0198=62=77.0198=152100=4=152100=1=4.13712e+06=2.92032e+06=1.2168e+06=0=2.137e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=62=62=1=62=1.24225=1.24228=1.24225=77.0198=62=77.0198
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0218744=0.0218823=0.0218782=1.35645=62=1.35645=152100=20=456690=4=4.90776e+06=3.6816e+06=1.22616e+06=0=1.52139e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=62=62=1=62=0.0218744=0.0218823=0.0218782=1.35645=62=1.35645
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.036829=0.0368653=0.0368355=2.2838=62=2.2838=152100=120=390=1=2.43984e+06=2.43672e+06=3120=0=609570=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=62=62=1=62=0.036829=0.0368653=0.0368355=2.2838=62=2.2838
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.560435=0.560467=0.560442=34.7474=62=34.7474=148877=20=5.95508e+06=40=1.00675e+08=5.30339e+07=4.76406e+07=0=8.93262e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=62=62=1=62=0.560435=0.560467=0.560442=34.7474=62=34.7474
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.555927=0.555958=0.555938=34.4681=62=34.4681=152212=100=4.87078e+06=32=7.79331e+07=3.89668e+07=3.89663e+07=0=1.46124e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=62=62=1=62=0.555927=0.555958=0.555938=34.4681=62=34.4681
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.79466=1.7947=1.79468=111.27=62=111.27=152100=50=1.2168e+07=2=1.95686e+08=9.83424e+07=9.7344e+07=0=6.084e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=62=62=1=62=1.79466=1.7947=1.79468=111.27=62=111.27
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0733921=0.0734052=0.073397=4.55062=62=4.55062=152100=100=780=2=2.45232e+06=2.44608e+06=6240=0=608400=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=62=62=1=62=0.0733921=0.0734052=0.073397=4.55062=62=4.55062
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75812=1.75821=1.75817=109.007=62=109.007=152212=2000=152212=1=3.65309e+06=2.4354e+06=1.2177e+06=0=304424=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=310=62=5=310=6.7045e-05=0.000129185=0.000100915=0.00625676=62=0.00625676
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.341932=0.34197=0.341939=21.2002=62=21.2002=152212=1000=152212=1=3.65309e+06=2.43539e+06=1.2177e+06=0=152212=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=62=62=1=62=0.341932=0.34197=0.341939=21.2002=62=21.2002
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.260741=0.260821=0.260802=16.1697=62=16.1697=152212=1800=152212=1=2.43539e+06=1.2177e+06=1.2177e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=62=62=1=62=0.260741=0.260821=0.260802=16.1697=62=16.1697
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.541273=0.541302=0.541278=33.5593=62=33.5593=152212=2000=152212=1=2.43541e+06=2.4354e+06=8=0=304424=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=62=62=1=62=0.541273=0.541302=0.541278=33.5593=62=33.5593
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.253588=0.25361=0.253594=15.7228=62=15.7228=152212=1800=152212=1=2.43539e+06=1.2177e+06=1.2177e+06=0=152212=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=62=62=1=62=0.253588=0.25361=0.253594=15.7228=62=15.7228
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.360449=0.36047=0.360455=22.3482=62=22.3482=152212=1000=152212=1=3.65309e+06=2.43539e+06=1.2177e+06=0=304424=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=62=62=1=62=0.360449=0.36047=0.360455=22.3482=62=22.3482
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.063=17.0631=17.0631=1057.91=62=1057.91=152250=700=913272=6=3.28778e+07=2.67893e+07=6.08848e+06=0=2.07491e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=930=62=15=930=0.000213357=0.000462786=0.000360123=0.0223276=62=0.0223276
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.168726=0.168759=0.168736=10.4616=62=10.4616=152192=50=152192=1=4.74441e+06=4.68019e+06=64214=0=8.75817e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=62=62=1=62=0.168726=0.168759=0.168736=10.4616=62=10.4616
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.438948=0.438984=0.438957=27.2153=62=27.2153=152100=100=152100=1=7.32579e+06=6.10899e+06=1.2168e+06=0=8.2134e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=62=62=1=62=0.438948=0.438984=0.438957=27.2153=62=27.2153
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.32544=0.325466=0.32545=20.1779=62=20.1779=152192=50=152192=1=8.84635e+06=8.3327e+06=513648=0=1.68006e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=62=62=1=62=0.32544=0.325466=0.32545=20.1779=62=20.1779
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.085=11.085=11.085=687.271=62=687.271=148877=10=178579=1=5.7939e+06=4.36526e+06=1.42863e+06=0=2.07491e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=62=62=1=62=11.085=11.085=11.085=687.271=62=687.271
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.763038=0.763055=0.763045=47.3088=62=47.3088=152212=130=913272=6=3.28778e+07=2.67893e+07=6.08848e+06=0=8.37166e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=62=62=1=62=0.763038=0.763055=0.763045=47.3088=62=47.3088
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.7662=0.766224=0.766206=47.5048=62=47.5048=152212=160=152212=1=2.43564e+06=1.21794e+06=1.2177e+06=0=4.87078e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=62=62=1=62=0.7662=0.766224=0.766206=47.5048=62=47.5048
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.316667=0.316702=0.316671=19.6336=62=19.6336=151552=50=151552=1=2.17242e+06=1.69882e+06=473600=0=7.5776e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=62=62=1=62=0.316667=0.316702=0.316671=19.6336=62=19.6336
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.317213=0.317239=0.317219=19.6676=62=19.6676=151552=50=151552=1=2.17242e+06=1.69882e+06=473600=0=7.5776e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=62=62=1=62=0.317213=0.317239=0.317219=19.6676=62=19.6676
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0366485=0.0366608=0.0366528=2.27248=62=2.27248=151552=1=151552=1=1.24958e+06=37160=1.21242e+06=0=1.06086e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=62=62=1=62=0.0366485=0.0366608=0.0366528=2.27248=62=2.27248
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.088596=0.0886154=0.0886006=5.49324=62=5.49324=152250=50=152250=1=3.08917e+06=2.46555e+06=623616=0=6.17404e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=62=62=1=62=0.088596=0.0886154=0.0886006=5.49324=62=5.49324
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10525=1.10529=1.10525=68.5257=62=68.5257=148877=100=148877=1=2.09864e+07=1.97954e+07=1.19102e+06=0=7.89048e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=62=62=1=62=1.10525=1.10529=1.10525=68.5257=62=68.5257
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.175425=0.175451=0.175435=10.877=62=10.877=148877=100=148877=1=4.90146e+06=3.64174e+06=1.25971e+06=0=1.33989e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=62=62=1=62=0.175425=0.175451=0.175435=10.877=62=10.877
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.872139=0.872181=0.872149=54.0732=62=54.0732=152212=700=304424=2=7.30618e+06=4.87078e+06=2.43539e+06=0=456636=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=62=62=1=62=0.872139=0.872181=0.872149=54.0732=62=54.0732
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.496158=0.496202=0.496171=30.7626=62=30.7626=148877=100=178579=1=5.7939e+06=4.36526e+06=1.42863e+06=0=1.28577e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=62=62=1=62=0.496158=0.496202=0.496171=30.7626=62=30.7626
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107138=0.107149=0.107142=6.64282=62=6.64282=148877=100=148877=1=3.64174e+06=2.45073e+06=1.19102e+06=0=1.19102e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=62=62=1=62=0.107138=0.107149=0.107142=6.64282=62=6.64282
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104517=0.104555=0.104533=6.48105=62=6.48105=152212=100=152212=1=2.43539e+06=1.21778e+06=1.2177e+06=0=152212=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=310=62=5=310=5.8766e-05=0.000109284=8.83717e-05=0.00547905=62=0.00547905
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0297455=0.0297621=0.029751=1.84456=62=1.84456=152212=100=152212=1=2.43539e+06=1.2177e+06=1.2177e+06=0=152212=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=62=62=1=62=0.0297455=0.0297621=0.029751=1.84456=62=1.84456
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.40901=1.40906=1.40903=87.3599=62=87.3599=152212=20=152212=1=4.87078e+06=2.43539e+06=2.43539e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.40901=1.40906=1.40903=87.3599=62=87.3599
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.685408=0.685455=0.685436=42.497=62=42.497=152212=20=152212=1=4.87078e+06=2.43539e+06=2.43539e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=124=62=2=124=1.9725e-05=3.9488e-05=3.00101e-05=0.00186063=62=0.00186063
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.685372=0.685427=0.685406=42.4952=62=42.4952=152212=20=152212=1=4.87078e+06=2.43539e+06=2.43539e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=124=62=2=124=2.2663e-05=7.0193e-05=4.92733e-05=0.00305495=62=0.00305495
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.308688=0.308735=0.30871=19.14=62=19.14=152212=20=152212=1=2.43539e+06=1.2177e+06=1.2177e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=62=62=1=62=0.308688=0.308735=0.30871=19.14=62=19.14
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.376632=0.376669=0.376647=23.3521=62=23.3521=152212=20=152212=1=4.87078e+06=2.43539e+06=2.43539e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=62=62=1=62=0.376632=0.376669=0.376647=23.3521=62=23.3521
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0144946=0.014537=0.0145178=0.900106=62=0.900106=152212=50=152212=1=1.21771e+06=1.2177e+06=8=0=152212=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=62=62=1=62=0.0144946=0.014537=0.0145178=0.900106=62=0.900106
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00574825=0.00575747=0.0057514=0.356587=62=0.356587=152212=100=152212=1=1.2177e+06=0=1.2177e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=62=62=1=62=0.00574825=0.00575747=0.0057514=0.356587=62=0.356587
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.014529=0.0145465=0.0145355=0.901198=62=0.901198=152212=100=152212=1=2.43539e+06=1.2177e+06=1.2177e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=62=62=1=62=0.014529=0.0145465=0.0145355=0.901198=62=0.901198
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0398854=0.0398944=0.039889=2.47312=62=2.47312=152212=50=152212=1=1.21786e+06=1.21778e+06=80=0=152212=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=62=62=1=62=0.0398854=0.0398944=0.039889=2.47312=62=2.47312
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.104829=0.104846=0.104839=6.50005=62=6.50005=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.104829=0.104846=0.104839=6.50005=62=6.50005
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.206503=0.206518=0.206508=12.8035=62=12.8035=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=124=62=2=124=1.8853e-05=3.1777e-05=2.71232e-05=0.00168164=62=0.00168164
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.206475=0.206488=0.206481=12.8018=62=12.8018=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=124=62=2=124=2.3086e-05=5.6105e-05=4.12602e-05=0.00255813=62=0.00255813
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0847536=0.0847697=0.0847583=5.25502=62=5.25502=148877=200=52494=156=2.09976e+06=1.25986e+06=839904=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=62=62=1=62=0.0847536=0.0847697=0.0847583=5.25502=62=5.25502
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121671=0.121695=0.121682=7.54427=62=7.54427=148877=200=52494=156=2.93966e+06=1.67981e+06=1.25986e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=62=62=1=62=0.121671=0.121695=0.121682=7.54427=62=7.54427
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992241,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_62_9437184,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,152212\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen546,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=62,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen546],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=152212,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
