__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.54774=5.08846=4.78037=497.159=104=497.159=172032=2500=2.06172e+07=160=5.49926e+08=3.84988e+08=1.64938e+08=1.37121e+06=2.30401e+09=nan=1=1=1=0=1=0=1=1=1=0=0=4.54774=5.08846=4.78037=497.159=104=497.159
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=73.6887=73.6907=73.6892=7663.68=104=7663.68=172032=2500=2.06172e+07=160=5.49926e+08=3.84988e+08=1.64938e+08=1.37121e+06=2.30401e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6448=104=62=6448=0.000703651=0.0013207=0.00115363=0.119978=104=0.119978
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.80214=9.80233=9.80224=1019.43=104=1019.43=171401=2500=514204=3=3.70226e+07=3.56514e+07=1.09697e+07=1.37121e+06=4.45643e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1768=104=17=1768=0.000254452=0.000583894=0.0004632=0.0481728=104=0.0481728
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31121=1.3113=1.31127=136.372=104=136.372=171401=50=171401=1=3.70226e+07=3.56514e+07=1.37121e+06=0=4.45643e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=104=104=1=104=1.31121=1.3113=1.31127=136.372=104=136.372
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.715269=0.715308=0.715285=74.3896=104=74.3896=171401=50=171401=1=2.19393e+07=1.09697e+07=1.09697e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=104=104=1=104=0.715269=0.715308=0.715285=74.3896=104=74.3896
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.31063=0.310702=0.310659=32.3086=104=32.3086=171401=500=171401=1=4.11362e+06=2.74242e+06=1.37121e+06=0=342802=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=104=104=1=104=0.31063=0.310702=0.310659=32.3086=104=32.3086
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.31013=0.310192=0.310144=32.2549=104=32.2549=171401=500=171401=1=4.11362e+06=1.37121e+06=0=1.37121e+06=342802=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=104=104=1=104=0.31013=0.310192=0.310144=32.2549=104=32.2549
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.727089=0.727144=0.727105=75.6189=104=75.6189=171401=180=171401=1=6.85604e+06=4.11362e+06=2.74242e+06=0=1.88541e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=104=104=1=104=0.727089=0.727144=0.727105=75.6189=104=75.6189
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.162249=0.162306=0.162257=16.8748=104=16.8748=171401=100=514204=3=7.19888e+06=4.11365e+06=3.08524e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=104=104=1=104=0.162249=0.162306=0.162257=16.8748=104=16.8748
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9892=1.98931=1.98924=206.881=104=206.881=171401=500=171401=1=6.85604e+06=2.74242e+06=4.11362e+06=0=171401=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=104=104=1=104=1.9892=1.98931=1.98924=206.881=104=206.881
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.788488=0.788538=0.7885=82.004=104=82.004=171401=2500=171401=1=1.37121e+06=0=1.37121e+06=0=171401=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=104=104=1=104=0.788488=0.788538=0.7885=82.004=104=82.004
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10746=1.10751=1.10748=115.178=104=115.178=171401=2500=171401=1=1.37121e+06=0=1.37121e+06=0=171401=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=104=104=1=104=1.10746=1.10751=1.10748=115.178=104=115.178
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.217754=0.217919=0.217868=22.6583=104=22.6583=171396=8=514188=3=1.29102e+07=8.79667e+06=4.1135e+06=0=4.55228e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.217754=0.217919=0.217868=22.6583=104=22.6583
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.294=10.294=10.294=1070.58=104=1070.58=171396=8=514188=3=1.29102e+07=8.79667e+06=4.1135e+06=0=4.55228e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=520=104=5=520=6.5479e-05=0.000119334=9.7357e-05=0.0101251=104=0.0101251
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.475208=0.475248=0.475225=49.4234=104=49.4234=171396=5=171396=1=4.1135e+06=2.74234e+06=1.37117e+06=0=1.43983e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=104=104=1=104=1.1121e-05=3.6471e-05=2.72342e-05=0.00283235=104=0.00283235
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.475184=0.475224=0.475197=49.4205=104=49.4205=171396=5=171396=1=4.1135e+06=2.74234e+06=1.37117e+06=0=1.43983e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=104=104=1=104=0.475184=0.475224=0.475197=49.4205=104=49.4205
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42329=1.42348=1.42343=148.037=104=148.037=171401=350=171401=1=6.85604e+06=2.74242e+06=4.11362e+06=0=514203=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=104=104=1=104=1.42329=1.42348=1.42343=148.037=104=148.037
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.494783=0.494861=0.494796=51.4588=104=51.4588=166375=1000=166375=1=1.331e+06=0=1.331e+06=0=499125=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=104=104=1=104=0.494783=0.494861=0.494796=51.4588=104=51.4588
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0903989=0.0904461=0.0904051=9.40213=104=9.40213=171401=50=171401=1=16=0=0=8=1.02841e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=104=104=1=104=0.0903989=0.0904461=0.0904051=9.40213=104=9.40213
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0898566=0.0898918=0.0898621=9.34566=104=9.34566=171401=50=171401=1=16=8=8=0=1.02841e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=104=104=1=104=0.0898566=0.0898918=0.0898621=9.34566=104=9.34566
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00964865=0.00966442=0.0096528=1.00389=104=1.00389=171401=50=171401=1=685628=685616=12=0=171402=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=104=104=1=104=0.00964865=0.00966442=0.0096528=1.00389=104=1.00389
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0549005=0.0549819=0.0549117=5.71082=104=5.71082=171401=50=171401=1=2.74251e+06=2.74246e+06=48=0=342804=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=104=104=1=104=0.0549005=0.0549819=0.0549117=5.71082=104=5.71082
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.159132=0.159146=0.159137=16.5502=104=16.5502=171401=50=171401=1=16=8=8=0=1.71401e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=104=104=1=104=0.159132=0.159146=0.159137=16.5502=104=16.5502
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0576265=0.0576468=0.0576335=5.99389=104=5.99389=171401=50=171401=1=2.74258e+06=2.7425e+06=80=0=171401=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=104=104=1=104=0.0576265=0.0576468=0.0576335=5.99389=104=5.99389
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.2021=16.2023=16.2022=1685.02=104=1685.02=171401=2000=514203=3=2.74242e+07=1.64012e+07=1.37121e+07=0=7.46874e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1144=104=11=1144=0.000157354=0.000350872=0.00031239=0.0324886=104=0.0324886
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.46601=2.46609=2.46604=256.468=104=256.468=171401=200=171401=1=2.74242e+07=1.37121e+07=1.37121e+07=0=1.54261e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=104=104=1=104=2.46601=2.46609=2.46604=256.468=104=256.468
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09313=1.09322=1.09317=113.69=104=113.69=171401=500=171401=1=5.48489e+06=4.11368e+06=1.37121e+06=0=2.74242e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=104=104=1=104=1.09313=1.09322=1.09317=113.69=104=113.69
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14094=1.14099=1.14095=118.659=104=118.659=171401=2000=171401=1=2.74242e+06=1.37122e+06=1.37121e+06=0=171401=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=104=104=1=104=1.14094=1.14099=1.14095=118.659=104=118.659
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0377427=0.0377696=0.0377485=3.92584=104=3.92584=171401=100=171401=1=1.37124e+06=1.37122e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=104=104=1=104=0.0377427=0.0377696=0.0377485=3.92584=104=3.92584
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.07333=1.07339=1.07335=111.628=104=111.628=171401=2000=171401=1=2.74241e+06=1.3712e+06=1.37121e+06=0=171400=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=104=104=1=104=1.07333=1.07339=1.07335=111.628=104=111.628
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03938=2.03947=2.03941=212.098=104=212.098=171401=500=171401=2=1.37121e+07=8.22725e+06=5.48483e+06=0=1.02841e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=104=104=1=104=2.03938=2.03947=2.03941=212.098=104=212.098
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25767=1.25772=1.25769=130.8=104=130.8=171401=1000=171401=1=4.11363e+06=2.74242e+06=1.37121e+06=0=857005=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=104=104=1=104=1.25767=1.25772=1.25769=130.8=104=130.8
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44414=1.4442=1.44416=150.193=104=150.193=171401=100=514203=3=2.45489e+07=1.64012e+07=8.14771e+06=0=7.46874e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=104=104=1=104=1.44414=1.4442=1.44416=150.193=104=150.193
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.95951=2.95959=2.95954=307.792=104=307.792=171401=400=171401=1=1.50833e+07=1.37121e+07=1.37121e+06=0=2.91382e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=104=104=1=104=2.95951=2.95959=2.95954=307.792=104=307.792
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.682498=0.682558=0.682514=70.9815=104=70.9815=171401=50=171401=1=6.85604e+06=4.11362e+06=2.74242e+06=0=685604=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=104=104=1=104=0.682498=0.682558=0.682514=70.9815=104=70.9815
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.00726=2.00731=2.00728=208.757=104=208.757=171401=1000=171401=1=5.48483e+06=4.11362e+06=1.37121e+06=0=342800=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=104=104=1=104=2.00726=2.00731=2.00728=208.757=104=208.757
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.81864=9.81873=9.81868=1021.14=104=1021.14=171396=8=514188=3=1.29102e+07=8.79667e+06=4.1135e+06=0=4.55228e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=416=104=4=416=5.4078e-05=0.000122239=0.000102877=0.0106993=104=0.0106993
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47635=1.47641=1.47637=153.543=104=153.543=171396=2=342792=2=8.55158e+06=5.80925e+06=2.74234e+06=0=3.79985e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=104=104=1=104=1.47635=1.47641=1.47637=153.543=104=153.543
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.23031=2.23038=2.23034=231.955=104=231.955=171396=2=514188=3=1.29102e+07=8.79667e+06=4.1135e+06=0=4.55228e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=104=104=1=104=2.23031=2.23038=2.23034=231.955=104=231.955
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.14222=8.14386=8.14241=846.811=104=846.811=171810=120=2.06172e+07=160=5.49926e+08=3.84988e+08=1.64938e+08=0=9.9825e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=936=104=9=936=0.000141278=0.0017395=0.000269066=0.0279828=104=0.0279828
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.157897=0.157951=0.157918=16.4235=104=16.4235=171396=4=3312=8=6.6134e+07=3.3067e+07=3.3067e+07=0=2.33099e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=104=104=1=104=0.157897=0.157951=0.157918=16.4235=104=16.4235
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104894=0.104994=0.104942=10.914=104=10.914=171396=100=828=2=2.7589e+06=2.74896e+06=9936=0=685584=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=104=104=1=104=0.104894=0.104994=0.104942=10.914=104=10.914
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05711=1.05716=1.05713=109.942=104=109.942=171810=8=2.06172e+07=160=5.49926e+08=3.84988e+08=1.64938e+08=0=7.55136e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=104=104=1=104=1.05711=1.05716=1.05713=109.942=104=109.942
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.3793=4.37938=4.37932=455.45=104=455.45=171396=8=171396=1=2.74234e+06=1.37117e+06=1.37117e+06=0=7.09579e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=104=104=1=104=4.3793=4.37938=4.37932=455.45=104=455.45
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73253=1.73258=1.73254=180.184=104=180.184=171396=4=171396=1=4.65667e+06=3.2855e+06=1.37117e+06=0=2.55209e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=104=104=1=104=1.73253=1.73258=1.73254=180.184=104=180.184
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0312243=0.0312456=0.0312316=3.24809=104=3.24809=171396=20=514602=4=5.52773e+06=4.14662e+06=1.3811e+06=0=1.71437e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=104=104=1=104=0.0312243=0.0312456=0.0312316=3.24809=104=3.24809
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0659838=0.066034=0.0659997=6.86397=104=6.86397=171396=120=414=1=2.74896e+06=2.74565e+06=3312=0=686826=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=104=104=1=104=0.0659838=0.066034=0.0659997=6.86397=104=6.86397
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04611=1.04615=1.04612=108.796=104=108.796=166375=20=6.655e+06=40=1.12288e+08=5.9048e+07=5.324e+07=0=9.9825e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=104=104=1=104=1.04611=1.04615=1.04612=108.796=104=108.796
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.92953=1.92978=1.92973=200.692=104=200.692=171401=100=5.48483e+06=32=8.77578e+07=4.38792e+07=4.38787e+07=0=1.64545e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=104=104=1=104=1.92953=1.92978=1.92973=200.692=104=200.692
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.64986=3.64994=3.64988=379.587=104=379.587=171396=50=1.37117e+07=2=2.20447e+08=1.10753e+08=1.09693e+08=0=6.85584e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=104=104=1=104=3.64986=3.64994=3.64988=379.587=104=379.587
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0991847=0.0992133=0.0991921=10.316=104=10.316=171396=100=828=2=2.76221e+06=2.75558e+06=6624=0=685584=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=104=104=1=104=0.0991847=0.0992133=0.0991921=10.316=104=10.316
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.6527=5.6528=5.65274=587.885=104=587.885=171401=2000=171401=1=4.11362e+06=2.74242e+06=1.37121e+06=0=342802=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=520=104=5=520=8.535e-05=0.000231454=0.000179711=0.0186899=104=0.0186899
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25272=1.25277=1.25274=130.285=104=130.285=171401=1000=171401=1=4.11362e+06=2.74242e+06=1.37121e+06=0=171401=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=104=104=1=104=1.25272=1.25277=1.25274=130.285=104=130.285
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0654=1.06545=1.06542=110.804=104=110.804=171401=1800=171401=1=2.74242e+06=1.37121e+06=1.37121e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=104=104=1=104=1.0654=1.06545=1.06542=110.804=104=110.804
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.991499=0.991534=0.991508=103.117=104=103.117=171401=2000=171401=1=2.74243e+06=2.74242e+06=8=0=342802=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=104=104=1=104=0.991499=0.991534=0.991508=103.117=104=103.117
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.07231=1.07233=1.07232=111.521=104=111.521=171401=1800=171401=1=2.74242e+06=1.37121e+06=1.37121e+06=0=171401=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=104=104=1=104=1.07231=1.07233=1.07232=111.521=104=111.521
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27057=1.27059=1.27058=132.14=104=132.14=171401=1000=171401=1=4.11362e+06=2.74242e+06=1.37121e+06=0=342802=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=104=104=1=104=1.27057=1.27059=1.27058=132.14=104=132.14
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.689=33.6892=33.6891=3503.67=104=3503.67=172032=700=1.02841e+06=6=3.70226e+07=3.01666e+07=6.85604e+06=0=2.30401e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1560=104=15=1560=0.000196083=0.000479607=0.000421589=0.0438452=104=0.0438452
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.302787=0.302816=0.302803=31.4916=104=31.4916=171392=50=171392=1=5.34291e+06=5.27059e+06=72314=0=9.86307e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=104=104=1=104=0.302787=0.302816=0.302803=31.4916=104=31.4916
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.784974=0.785004=0.78499=81.639=104=81.639=171396=100=171396=1=8.25354e+06=6.88237e+06=1.37117e+06=0=9.25538e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=104=104=1=104=0.784974=0.785004=0.78499=81.639=104=81.639
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.621397=0.621439=0.621411=64.6267=104=64.6267=171392=50=171392=1=9.96235e+06=9.3839e+06=578448=0=1.89201e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=104=104=1=104=0.621397=0.621439=0.621411=64.6267=104=64.6267
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.2923=22.2923=22.2923=2318.4=104=2318.4=166375=10=198297=1=6.43049e+06=4.84411e+06=1.58638e+06=0=2.30401e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=104=104=1=104=22.2923=22.2923=22.2923=2318.4=104=2318.4
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.87259=1.87265=1.87262=194.752=104=194.752=171401=130=1.02841e+06=6=3.70226e+07=3.01666e+07=6.85604e+06=0=9.42706e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=104=104=1=104=1.87259=1.87265=1.87262=194.752=104=194.752
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.868293=0.868333=0.868303=90.3035=104=90.3035=171401=160=171401=1=2.74266e+06=1.37146e+06=1.37121e+06=0=5.48483e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=104=104=1=104=0.868293=0.868333=0.868303=90.3035=104=90.3035
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.449915=0.449942=0.449923=46.792=104=46.792=172032=50=172032=1=2.46426e+06=1.92666e+06=537600=0=8.6016e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=104=104=1=104=0.449915=0.449942=0.449923=46.792=104=46.792
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.45104=0.451072=0.45105=46.9092=104=46.9092=172032=50=172032=1=2.46426e+06=1.92666e+06=537600=0=8.6016e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=104=104=1=104=0.45104=0.451072=0.45105=46.9092=104=46.9092
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0487972=0.0488451=0.0488316=5.07849=104=5.07849=172032=1=172032=1=1.41842e+06=42160=1.37626e+06=0=1.20422e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=104=104=1=104=0.0487972=0.0488451=0.0488316=5.07849=104=5.07849
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.180702=0.180729=0.180713=18.7942=104=18.7942=171375=50=171375=1=3.47718e+06=2.77522e+06=701952=0=6.9496e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=104=104=1=104=0.180702=0.180729=0.180713=18.7942=104=18.7942
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9572=1.95725=1.95721=203.55=104=203.55=166375=100=166375=1=2.34231e+07=2.20921e+07=1.331e+06=0=8.81788e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=104=104=1=104=1.9572=1.95725=1.95721=203.55=104=203.55
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.350536=0.350559=0.350546=36.4568=104=36.4568=166375=100=166375=1=5.47186e+06=4.06693e+06=1.40493e+06=0=1.49738e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=104=104=1=104=0.350536=0.350559=0.350546=36.4568=104=36.4568
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.3155=2.31556=2.31552=240.814=104=240.814=171401=700=342802=2=8.22725e+06=5.48483e+06=2.74242e+06=0=514203=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=104=104=1=104=2.3155=2.31556=2.31552=240.814=104=240.814
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.985206=0.985277=0.985227=102.464=104=102.464=166375=100=198297=1=6.43049e+06=4.84411e+06=1.58638e+06=0=1.42774e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=104=104=1=104=0.985206=0.985277=0.985227=102.464=104=102.464
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.207238=0.207271=0.207249=21.5538=104=21.5538=166375=100=166375=1=4.06693e+06=2.73593e+06=1.331e+06=0=1.331e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=104=104=1=104=0.207238=0.207271=0.207249=21.5538=104=21.5538
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.199365=0.199424=0.199388=20.7364=104=20.7364=171401=100=171401=1=2.74242e+06=1.37129e+06=1.37121e+06=0=171401=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=520=104=5=520=7.0861e-05=0.000152305=0.000123918=0.0128874=104=0.0128874
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0626626=0.0627096=0.0626727=6.51796=104=6.51796=171401=100=171401=1=2.74242e+06=1.37121e+06=1.37121e+06=0=171401=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=104=104=1=104=0.0626626=0.0627096=0.0626727=6.51796=104=6.51796
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.69213=1.6922=1.69216=175.985=104=175.985=171401=20=171401=1=5.48483e+06=2.74242e+06=2.74242e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.69213=1.6922=1.69216=175.985=104=175.985
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.999714=0.999763=0.999733=103.972=104=103.972=171401=20=171401=1=5.48483e+06=2.74242e+06=2.74242e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=208=104=2=208=2.9041e-05=5.3073e-05=4.25695e-05=0.00442723=104=0.00442723
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.999661=0.999723=0.999691=103.968=104=103.968=171401=20=171401=1=5.48483e+06=2.74242e+06=2.74242e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=208=104=2=208=2.7213e-05=8.591e-05=6.52541e-05=0.00678643=104=0.00678643
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.443177=0.443204=0.44319=46.0918=104=46.0918=171401=20=171401=1=2.74242e+06=1.37121e+06=1.37121e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=104=104=1=104=0.443177=0.443204=0.44319=46.0918=104=46.0918
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.556399=0.556469=0.556436=57.8693=104=57.8693=171401=20=171401=1=5.48483e+06=2.74242e+06=2.74242e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=104=104=1=104=0.556399=0.556469=0.556436=57.8693=104=57.8693
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0163406=0.0163627=0.0163548=1.7009=104=1.7009=171401=50=171401=1=1.37122e+06=1.37122e+06=8=0=171401=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=104=104=1=104=0.0163406=0.0163627=0.0163548=1.7009=104=1.7009
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0118534=0.0118729=0.0118584=1.23327=104=1.23327=171401=100=171401=1=1.37121e+06=0=1.37121e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=104=104=1=104=0.0118534=0.0118729=0.0118584=1.23327=104=1.23327
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0588772=0.0589153=0.0588912=6.12469=104=6.12469=171401=100=171401=1=2.74242e+06=1.37121e+06=1.37121e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=104=104=1=104=0.0588772=0.0589153=0.0588912=6.12469=104=6.12469
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0494643=0.0495027=0.0494872=5.14667=104=5.14667=171401=50=171401=1=1.37137e+06=1.37129e+06=80=0=171401=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=104=104=1=104=0.0494643=0.0495027=0.0494872=5.14667=104=5.14667
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.149168=0.150053=0.150026=15.6027=104=15.6027=166375=200=56454=156=3.16142e+06=1.80653e+06=1.3549e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.149168=0.150053=0.150026=15.6027=104=15.6027
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.647129=0.648019=0.647161=67.3048=104=67.3048=166375=200=56454=156=3.16142e+06=1.80653e+06=1.3549e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=208=104=2=208=2.7571e-05=4.5969e-05=3.91588e-05=0.00407251=104=0.00407251
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.647091=0.647978=0.647122=67.3007=104=67.3007=166375=200=56454=156=3.16142e+06=1.80653e+06=1.3549e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=208=104=2=208=3.2556e-05=6.0444e-05=4.76762e-05=0.00495832=104=0.00495832
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.238307=0.239195=0.238326=24.7859=104=24.7859=166375=200=56454=156=2.25816e+06=1.3549e+06=903264=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=104=104=1=104=0.238307=0.239195=0.238326=24.7859=104=24.7859
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.40873=0.408777=0.408749=42.5099=104=42.5099=166375=200=56454=156=3.16142e+06=1.80653e+06=1.3549e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=104=104=1=104=0.40873=0.408777=0.408749=42.5099=104=42.5099
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993395,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_104_17825792,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,171401\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen337,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=104,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen337],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=171401,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
