__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.63778=8.22991=7.81639=766.006=98=766.006=290816=2500=3.46688e+07=160=9.24672e+08=6.47322e+08=2.7735e+08=2.31114e+06=3.8698e+09=nan=1=1=1=0=1=0=1=1=1=0=0=7.63778=8.22991=7.81639=766.006=98=766.006
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=136.397=136.398=136.397=13367=98=13367=290816=2500=3.46688e+07=160=9.24672e+08=6.47322e+08=2.7735e+08=2.31114e+06=3.8698e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6076=98=62=6076=0.000783594=0.00138441=0.00118386=0.116018=98=0.116018
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.3086=17.3091=17.3089=1696.28=98=1696.28=288893=2500=866680=3=6.24009e+07=6.00897e+07=1.84892e+07=2.31114e+06=7.51122e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1666=98=17=1666=0.000230446=0.000544182=0.000410678=0.0402464=98=0.0402464
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13777=2.1378=2.13778=209.502=98=209.502=288893=50=288893=1=6.24009e+07=6.00897e+07=2.31114e+06=0=7.51122e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=98=98=1=98=2.13777=2.1378=2.13778=209.502=98=209.502
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15227=1.15236=1.15232=112.927=98=112.927=288893=50=288893=1=3.69783e+07=1.84892e+07=1.84892e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=98=98=1=98=1.15227=1.15236=1.15232=112.927=98=112.927
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.851642=0.851745=0.85171=83.4675=98=83.4675=288893=500=288893=1=6.93343e+06=4.62229e+06=2.31114e+06=0=577786=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=98=98=1=98=0.851642=0.851745=0.85171=83.4675=98=83.4675
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.855757=0.855811=0.855777=83.8661=98=83.8661=288893=500=288893=1=6.93343e+06=2.31114e+06=0=2.31114e+06=577786=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=98=98=1=98=0.855757=0.855811=0.855777=83.8661=98=83.8661
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25121=1.25131=1.25128=122.625=98=122.625=288893=180=288893=1=1.15557e+07=6.93343e+06=4.62229e+06=0=3.17782e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=98=98=1=98=1.25121=1.25131=1.25128=122.625=98=122.625
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.3423=0.342346=0.342318=33.5471=98=33.5471=288893=100=866680=3=1.21335e+07=6.93346e+06=5.20009e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=98=98=1=98=0.3423=0.342346=0.342318=33.5471=98=33.5471
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.37638=3.37684=3.37681=330.928=98=330.928=288893=500=288893=1=1.15557e+07=4.62229e+06=6.93343e+06=0=288893=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=98=98=1=98=3.37638=3.37684=3.37681=330.928=98=330.928
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.37374=1.3738=1.37377=134.629=98=134.629=288893=2500=288893=1=2.31114e+06=0=2.31114e+06=0=288893=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=98=98=1=98=1.37374=1.3738=1.37377=134.629=98=134.629
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.85569=1.85575=1.85572=181.861=98=181.861=288893=2500=288893=1=2.31114e+06=0=2.31114e+06=0=288893=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=98=98=1=98=1.85569=1.85575=1.85572=181.861=98=181.861
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.36353=0.363662=0.363608=35.6336=98=35.6336=288369=8=865107=3=2.17249e+07=1.4804e+07=6.92086e+06=0=9.9372e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.36353=0.363662=0.363608=35.6336=98=35.6336
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.891=24.8911=24.8911=2439.33=98=2439.33=288369=8=865107=3=2.17249e+07=1.4804e+07=6.92086e+06=0=9.9372e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=490=98=5=490=6.9068e-05=0.000126113=9.96439e-05=0.0097651=98=0.0097651
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.07522=1.07527=1.07524=105.373=98=105.373=288369=5=288369=1=6.92086e+06=4.6139e+06=2.30695e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=98=98=1=98=1.4233e-05=2.5881e-05=2.16043e-05=0.00211722=98=0.00211722
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0752=1.07524=1.07521=105.371=98=105.371=288369=5=288369=1=6.92086e+06=4.6139e+06=2.30695e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=98=98=1=98=1.0752=1.07524=1.07521=105.371=98=105.371
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.432=2.43213=2.43209=238.345=98=238.345=288893=350=288893=1=1.15557e+07=4.62229e+06=6.93343e+06=0=866679=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=98=98=1=98=2.432=2.43213=2.43209=238.345=98=238.345
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.903499=0.903598=0.903562=88.549=98=88.549=287496=1000=287496=1=2.29997e+06=0=2.29997e+06=0=862488=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=98=98=1=98=0.903499=0.903598=0.903562=88.549=98=88.549
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151051=0.151099=0.151058=14.8036=98=14.8036=288893=50=288893=1=16=0=0=8=1.73336e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=98=98=1=98=0.151051=0.151099=0.151058=14.8036=98=14.8036
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151109=0.15116=0.151115=14.8092=98=14.8092=288893=50=288893=1=16=8=8=0=1.73336e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=98=98=1=98=0.151109=0.15116=0.151115=14.8092=98=14.8092
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0161141=0.0161524=0.0161192=1.57968=98=1.57968=288893=50=288893=1=1.1556e+06=1.15558e+06=12=0=288894=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=98=98=1=98=0.0161141=0.0161524=0.0161192=1.57968=98=1.57968
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0916303=0.0916819=0.0916409=8.9808=98=8.9808=288893=50=288893=1=4.62238e+06=4.62234e+06=48=0=577788=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=98=98=1=98=0.0916303=0.0916819=0.0916409=8.9808=98=8.9808
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.268504=0.268571=0.268509=26.3139=98=26.3139=288893=50=288893=1=16=8=8=0=2.88893e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=98=98=1=98=0.268504=0.268571=0.268509=26.3139=98=26.3139
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0969322=0.0969752=0.0969456=9.50067=98=9.50067=288893=50=288893=1=4.62245e+06=4.62237e+06=80=0=288893=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=98=98=1=98=0.0969322=0.0969752=0.0969456=9.50067=98=9.50067
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.7356=30.7358=30.7357=3012.1=98=3012.1=288893=2000=866679=3=4.62229e+07=2.76148e+07=2.31114e+07=0=1.25939e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1078=98=11=1078=0.000162063=0.000397794=0.00029653=0.02906=98=0.02906
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.98904=3.98913=3.98909=390.93=98=390.93=288893=200=288893=1=4.62229e+07=2.31114e+07=2.31114e+07=0=2.60004e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=98=98=1=98=3.98904=3.98913=3.98909=390.93=98=390.93
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16978=2.16989=2.16985=212.645=98=212.645=288893=500=288893=1=9.24463e+06=6.93349e+06=2.31114e+06=0=4.62229e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=98=98=1=98=2.16978=2.16989=2.16985=212.645=98=212.645
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.00444=3.00458=3.00454=294.445=98=294.445=288893=2000=288893=1=4.6223e+06=2.31115e+06=2.31114e+06=0=288893=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=98=98=1=98=3.00444=3.00458=3.00454=294.445=98=294.445
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0648455=0.0648935=0.0648576=6.35604=98=6.35604=288893=100=288893=1=2.31118e+06=2.31116e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=98=98=1=98=0.0648455=0.0648935=0.0648576=6.35604=98=6.35604
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.89728=2.89735=2.8973=283.935=98=283.935=288893=2000=288893=1=4.62228e+06=2.31114e+06=2.31114e+06=0=288892=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=98=98=1=98=2.89728=2.89735=2.8973=283.935=98=283.935
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.96073=3.96078=3.96075=388.154=98=388.154=288893=500=288893=2=2.31114e+07=1.38669e+07=9.24458e+06=0=1.73336e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=98=98=1=98=3.96073=3.96078=3.96075=388.154=98=388.154
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56069=2.56076=2.56072=250.951=98=250.951=288893=1000=288893=1=6.93344e+06=4.6223e+06=2.31114e+06=0=1.44446e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=98=98=1=98=2.56069=2.56076=2.56072=250.951=98=250.951
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.36541=2.36546=2.36543=231.812=98=231.812=288893=100=866679=3=4.13536e+07=2.76148e+07=1.37388e+07=0=1.25939e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=98=98=1=98=2.36541=2.36546=2.36543=231.812=98=231.812
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.95818=4.95824=4.95821=485.904=98=485.904=288893=400=288893=1=2.54226e+07=2.31114e+07=2.31114e+06=0=4.91118e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=98=98=1=98=4.95818=4.95824=4.95821=485.904=98=485.904
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14209=1.14217=1.14212=111.928=98=111.928=288893=50=288893=1=1.15557e+07=6.93343e+06=4.62229e+06=0=1.15557e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=98=98=1=98=1.14209=1.14217=1.14212=111.928=98=111.928
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.62256=3.62263=3.62259=355.014=98=355.014=288893=1000=288893=1=9.24458e+06=6.93343e+06=2.31114e+06=0=577784=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=98=98=1=98=3.62256=3.62263=3.62259=355.014=98=355.014
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.8157=23.8158=23.8157=2333.94=98=2333.94=288369=8=865107=3=2.17249e+07=1.4804e+07=6.92086e+06=0=9.9372e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=392=98=4=392=7.3509e-05=0.000184989=0.000134595=0.0131903=98=0.0131903
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.66653=3.6666=3.66655=359.322=98=359.322=288369=2=576738=2=1.43916e+07=9.7777e+06=4.6139e+06=0=8.29638e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=98=98=1=98=3.66653=3.6666=3.66655=359.322=98=359.322
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.55787=5.55792=5.5579=544.674=98=544.674=288369=2=865107=3=2.17249e+07=1.4804e+07=6.92086e+06=0=9.9372e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=98=98=1=98=5.55787=5.55792=5.5579=544.674=98=544.674
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.8346=17.8347=17.8347=1747.8=98=1747.8=288906=120=3.46688e+07=160=9.24672e+08=6.47322e+08=2.7735e+08=0=1.72498e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=882=98=9=882=0.000143367=0.000321094=0.000257258=0.0252113=98=0.0252113
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.250129=0.250168=0.250141=24.5138=98=24.5138=288369=4=4296=8=1.11146e+08=5.55731e+07=5.55731e+07=0=3.92182e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=98=98=1=98=0.250129=0.250168=0.250141=24.5138=98=24.5138
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.201849=0.201894=0.201871=19.7833=98=19.7833=288369=100=1074=2=4.63538e+06=4.6225e+06=12888=0=1.15348e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=98=98=1=98=0.201849=0.201894=0.201871=19.7833=98=19.7833
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.30405=2.3041=2.30407=225.799=98=225.799=288906=8=3.46688e+07=160=9.24672e+08=6.47322e+08=2.7735e+08=0=1.27011e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=98=98=1=98=2.30405=2.3041=2.30407=225.799=98=225.799
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.1092=10.1093=10.1093=990.707=98=990.707=288369=8=288369=1=4.6139e+06=2.30695e+06=2.30695e+06=0=1.54854e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=98=98=1=98=10.1092=10.1093=10.1093=990.707=98=990.707
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.48188=4.48194=4.4819=439.226=98=439.226=288369=4=288369=1=7.8402e+06=5.53325e+06=2.30695e+06=0=5.57417e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=98=98=1=98=4.48188=4.48194=4.4819=439.226=98=439.226
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0578243=0.0578454=0.0578319=5.66753=98=5.66753=288369=20=865644=4=9.28366e+06=6.96382e+06=2.31984e+06=0=2.88423e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=98=98=1=98=0.0578243=0.0578454=0.0578319=5.66753=98=5.66753
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151469=0.151507=0.151489=14.8459=98=14.8459=288369=120=537=1=4.6225e+06=4.6182e+06=4296=0=1.15509e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=98=98=1=98=0.151469=0.151507=0.151489=14.8459=98=14.8459
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16487=2.16492=2.16489=212.159=98=212.159=287496=20=1.14998e+07=40=1.92361e+08=1.00362e+08=9.19987e+07=0=1.72498e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=98=98=1=98=2.16487=2.16492=2.16489=212.159=98=212.159
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.75724=4.75735=4.75731=466.217=98=466.217=288893=100=9.24458e+06=32=1.47914e+08=7.39571e+07=7.39566e+07=0=2.77337e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=98=98=1=98=4.75724=4.75735=4.75731=466.217=98=466.217
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.76356=7.76365=7.76361=760.834=98=760.834=288369=50=2.30695e+07=2=3.70487e+08=1.85931e+08=1.84556e+08=0=1.15348e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=98=98=1=98=7.76356=7.76365=7.76361=760.834=98=760.834
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.183181=0.1832=0.183189=17.9525=98=17.9525=288369=100=1074=2=4.63968e+06=4.63109e+06=8592=0=1.15348e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=98=98=1=98=0.183181=0.1832=0.183189=17.9525=98=17.9525
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.1609=13.161=13.161=1289.78=98=1289.78=288893=2000=288893=1=6.93343e+06=4.6223e+06=2.31114e+06=0=577786=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=490=98=5=490=7.1422e-05=0.000220399=0.000142877=0.014002=98=0.014002
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.5429=2.54295=2.54292=249.206=98=249.206=288893=1000=288893=1=6.93343e+06=4.62229e+06=2.31114e+06=0=288893=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=98=98=1=98=2.5429=2.54295=2.54292=249.206=98=249.206
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.82526=2.82539=2.82535=276.884=98=276.884=288893=1800=288893=1=4.62229e+06=2.31114e+06=2.31114e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=98=98=1=98=2.82526=2.82539=2.82535=276.884=98=276.884
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.47665=2.47669=2.47667=242.713=98=242.713=288893=2000=288893=1=4.6223e+06=4.6223e+06=8=0=577786=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=98=98=1=98=2.47665=2.47669=2.47667=242.713=98=242.713
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.7432=2.7433=2.74325=268.839=98=268.839=288893=1800=288893=1=4.62229e+06=2.31114e+06=2.31114e+06=0=288893=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=98=98=1=98=2.7432=2.7433=2.74325=268.839=98=268.839
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.57261=2.57269=2.57264=252.118=98=252.118=288893=1000=288893=1=6.93343e+06=4.62229e+06=2.31114e+06=0=577786=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=98=98=1=98=2.57261=2.57269=2.57264=252.118=98=252.118
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=56.8706=56.8711=56.8709=5573.35=98=5573.35=290816=700=1.73336e+06=6=6.24009e+07=5.08452e+07=1.15557e+07=0=3.8698e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1470=98=15=1470=0.000193832=0.000545415=0.0004154=0.0407092=98=0.0407092
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.514859=0.514898=0.51488=50.4583=98=50.4583=288896=50=288896=1=9.00573e+06=8.88384e+06=121886=0=1.66251e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=98=98=1=98=0.514859=0.514898=0.51488=50.4583=98=50.4583
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31555=1.31558=1.31556=128.925=98=128.925=288369=100=288369=1=1.38761e+07=1.15692e+07=2.30695e+06=0=1.55719e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=98=98=1=98=1.31555=1.31558=1.31556=128.925=98=128.925
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04191=1.04195=1.04193=102.109=98=102.109=288896=50=288896=1=1.67923e+07=1.58172e+07=975024=0=3.18914e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=98=98=1=98=1.04191=1.04195=1.04193=102.109=98=102.109
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.9857=36.9857=36.9857=3624.6=98=3624.6=287496=10=333058=1=1.07772e+07=8.1127e+06=2.66446e+06=0=3.8698e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=98=98=1=98=36.9857=36.9857=36.9857=3624.6=98=3624.6
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.24225=3.2423=3.24227=317.742=98=317.742=288893=130=1.73336e+06=6=6.24009e+07=5.08452e+07=1.15557e+07=0=1.58891e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=98=98=1=98=3.24225=3.2423=3.24227=317.742=98=317.742
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.45535=1.4554=1.45537=142.626=98=142.626=288893=160=288893=1=4.62254e+06=2.31139e+06=2.31114e+06=0=9.24458e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=98=98=1=98=1.45535=1.4554=1.45537=142.626=98=142.626
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.743536=0.743562=0.743549=72.8678=98=72.8678=288768=50=288768=1=4.12774e+06=3.22534e+06=902400=0=1.44384e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=98=98=1=98=0.743536=0.743562=0.743549=72.8678=98=72.8678
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.745007=0.745033=0.745017=73.0117=98=73.0117=288768=50=288768=1=4.12774e+06=3.22534e+06=902400=0=1.44384e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=98=98=1=98=0.745007=0.745033=0.745017=73.0117=98=73.0117
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0822746=0.0823044=0.082282=8.06363=98=8.06363=290816=1=290816=1=2.39769e+06=71160=2.32653e+06=0=2.03571e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=98=98=1=98=0.0822746=0.0823044=0.082282=8.06363=98=8.06363
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.300051=0.300089=0.300062=29.406=98=29.406=288875=50=288875=1=5.86102e+06=4.67778e+06=1.18323e+06=0=1.17145e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=98=98=1=98=0.300051=0.300089=0.300062=29.406=98=29.406
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.61116=3.61121=3.61117=353.895=98=353.895=287496=100=287496=1=4.02464e+07=3.79464e+07=2.29997e+06=0=1.52373e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=98=98=1=98=3.61116=3.61121=3.61117=353.895=98=353.895
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.613421=0.613457=0.613435=60.1166=98=60.1166=287496=100=287496=1=9.41214e+06=7.00604e+06=2.4061e+06=0=2.58746e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=98=98=1=98=0.613421=0.613457=0.613435=60.1166=98=60.1166
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.20772=4.20797=4.20794=412.378=98=412.378=288893=700=577786=2=1.38669e+07=9.24458e+06=4.62229e+06=0=866679=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=98=98=1=98=4.20772=4.20797=4.20794=412.378=98=412.378
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.62728=1.62735=1.62731=159.476=98=159.476=287496=100=333058=1=1.07772e+07=8.1127e+06=2.66446e+06=0=2.39802e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=98=98=1=98=1.62728=1.62735=1.62731=159.476=98=159.476
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.384002=0.384038=0.384019=37.6339=98=37.6339=287496=100=287496=1=7.00604e+06=4.70607e+06=2.29997e+06=0=2.29997e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=98=98=1=98=0.384002=0.384038=0.384019=37.6339=98=37.6339
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.485053=0.485119=0.48509=47.5388=98=47.5388=288893=100=288893=1=4.62229e+06=2.31122e+06=2.31114e+06=0=288893=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=490=98=5=490=6.402e-05=0.000200145=0.000152118=0.0149075=98=0.0149075
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172003=0.17204=0.172026=16.8585=98=16.8585=288893=100=288893=1=4.62229e+06=2.31114e+06=2.31114e+06=0=288893=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=98=98=1=98=0.172003=0.17204=0.172026=16.8585=98=16.8585
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.80549=2.80559=2.80555=274.944=98=274.944=288893=20=288893=1=9.24458e+06=4.62229e+06=4.62229e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.80549=2.80559=2.80555=274.944=98=274.944
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.7585=1.75858=1.75853=172.336=98=172.336=288893=20=288893=1=9.24458e+06=4.62229e+06=4.62229e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=196=98=2=196=2.6476e-05=5.4723e-05=4.10293e-05=0.00402087=98=0.00402087
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75845=1.75854=1.75849=172.332=98=172.332=288893=20=288893=1=9.24458e+06=4.62229e+06=4.62229e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=196=98=2=196=2.737e-05=8.3965e-05=6.04589e-05=0.00592497=98=0.00592497
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.782142=0.782209=0.782163=76.652=98=76.652=288893=20=288893=1=4.62229e+06=2.31114e+06=2.31114e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=98=98=1=98=0.782142=0.782209=0.782163=76.652=98=76.652
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.97624=0.976315=0.976266=95.6741=98=95.6741=288893=20=288893=1=9.24458e+06=4.62229e+06=4.62229e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=98=98=1=98=0.97624=0.976315=0.976266=95.6741=98=95.6741
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0273831=0.0274048=0.0273979=2.68499=98=2.68499=288893=50=288893=1=2.31116e+06=2.31115e+06=8=0=288893=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=98=98=1=98=0.0273831=0.0274048=0.0273979=2.68499=98=2.68499
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0419782=0.0420032=0.0419853=4.11456=98=4.11456=288893=100=288893=1=2.31114e+06=0=2.31114e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=98=98=1=98=0.0419782=0.0420032=0.0419853=4.11456=98=4.11456
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.160203=0.160252=0.160224=15.702=98=15.702=288893=100=288893=1=4.62229e+06=2.31114e+06=2.31114e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=98=98=1=98=0.160203=0.160252=0.160224=15.702=98=15.702
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0832965=0.0833151=0.0833045=8.16384=98=8.16384=288893=50=288893=1=2.3113e+06=2.31122e+06=80=0=288893=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=98=98=1=98=0.0832965=0.0833151=0.0833045=8.16384=98=8.16384
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.245623=0.245659=0.245642=24.0729=98=24.0729=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.245623=0.245659=0.245642=24.0729=98=24.0729
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25585=1.25593=1.25589=123.077=98=123.077=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=196=98=2=196=2.6479e-05=5.2815e-05=3.97419e-05=0.0038947=98=0.0038947
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25581=1.25589=1.25585=123.073=98=123.073=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=196=98=2=196=4.3389e-05=0.00012815=8.89206e-05=0.00871422=98=0.00871422
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.503969=0.503988=0.503978=49.3898=98=49.3898=287496=200=80808=156=3.23232e+06=1.93939e+06=1.29293e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=98=98=1=98=0.503969=0.503988=0.503978=49.3898=98=49.3898
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.75177=0.751815=0.751784=73.6749=98=73.6749=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=98=98=1=98=0.75177=0.751815=0.751784=73.6749=98=73.6749
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993242,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_98_28311552,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,288893\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen333,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=98,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen333],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=288893,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
