__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.21217=8.84175=8.37297=887.535=106=887.535=307470=2500=3.68964e+07=160=9.84083e+08=6.88911e+08=2.95172e+08=2.45327e+06=4.03975e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.21217=8.84175=8.37297=887.535=106=887.535
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=153.783=153.784=153.784=16301.1=106=16301.1=307470=2500=3.68964e+07=160=9.84083e+08=6.88911e+08=2.95172e+08=2.45327e+06=4.03975e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6572=106=62=6572=0.000861355=0.00144155=0.00128158=0.135848=106=0.135848
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.6547=19.655=19.6549=2083.42=106=2083.42=306659=2500=919978=3=6.62383e+07=6.37851e+07=1.96262e+07=2.45327e+06=7.97313e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1802=106=17=1802=0.000343861=0.000559774=0.000480175=0.0508986=106=0.0508986
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.31796=2.31806=2.31802=245.711=106=245.711=306659=50=306659=1=6.62383e+07=6.37851e+07=2.45327e+06=0=7.97313e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=106=106=1=106=2.31796=2.31806=2.31802=245.711=106=245.711
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.29771=1.29806=1.29801=137.589=106=137.589=306659=50=306659=1=3.92524e+07=1.96262e+07=1.96262e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=106=106=1=106=1.29771=1.29806=1.29801=137.589=106=137.589
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09245=1.09251=1.09249=115.803=106=115.803=306659=500=306659=1=7.35982e+06=4.90654e+06=2.45327e+06=0=613318=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=106=106=1=106=1.09245=1.09251=1.09249=115.803=106=115.803
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10088=1.10092=1.10089=116.694=106=116.694=306659=500=306659=1=7.35982e+06=2.45327e+06=0=2.45327e+06=613318=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=106=106=1=106=1.10088=1.10092=1.10089=116.694=106=116.694
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39092=1.39106=1.39101=147.447=106=147.447=306659=180=306659=1=1.22664e+07=7.35982e+06=4.90654e+06=0=3.37325e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=106=106=1=106=1.39092=1.39106=1.39101=147.447=106=147.447
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.408025=0.408074=0.408044=43.2526=106=43.2526=306659=100=919978=3=1.28797e+07=7.35984e+06=5.51988e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=106=106=1=106=0.408025=0.408074=0.408044=43.2526=106=43.2526
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.81568=3.81575=3.81571=404.465=106=404.465=306659=500=306659=1=1.22664e+07=4.90654e+06=7.35982e+06=0=306659=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=106=106=1=106=3.81568=3.81575=3.81571=404.465=106=404.465
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.58142=1.5815=1.58145=167.634=106=167.634=306659=2500=306659=1=2.45327e+06=0=2.45327e+06=0=306659=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=106=106=1=106=1.58142=1.5815=1.58145=167.634=106=167.634
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.11648=2.11659=2.11654=224.353=106=224.353=306659=2500=306659=1=2.45327e+06=0=2.45327e+06=0=306659=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=106=106=1=106=2.11648=2.11659=2.11654=224.353=106=224.353
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.390141=0.39032=0.390238=41.3653=106=41.3653=306916=8=920748=3=2.31173e+07=1.57513e+07=7.36598e+06=0=1.09078e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.390141=0.39032=0.390238=41.3653=106=41.3653
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.886=27.8862=27.8861=2955.93=106=2955.93=306916=8=920748=3=2.31173e+07=1.57513e+07=7.36598e+06=0=1.09078e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=530=106=5=530=7.2863e-05=0.000123854=0.000103253=0.0109449=106=0.0109449
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18838=1.18842=1.18839=125.969=106=125.969=306916=5=306916=1=7.36598e+06=4.91066e+06=2.45533e+06=0=3.51232e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=106=106=1=106=1.4814e-05=2.9086e-05=2.28525e-05=0.00242237=106=0.00242237
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18835=1.1884=1.18837=125.967=106=125.967=306916=5=306916=1=7.36598e+06=4.91066e+06=2.45533e+06=0=3.51232e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=106=106=1=106=1.18835=1.1884=1.18837=125.967=106=125.967
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.74993=2.75001=2.74996=291.496=106=291.496=306659=350=306659=1=1.22664e+07=4.90654e+06=7.35982e+06=0=919977=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=106=106=1=106=2.74993=2.75001=2.74996=291.496=106=291.496
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.959174=0.959211=0.95919=101.674=106=101.674=300763=1000=300763=1=2.4061e+06=0=2.4061e+06=0=902289=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=106=106=1=106=0.959174=0.959211=0.95919=101.674=106=101.674
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.159995=0.160036=0.160026=16.9627=106=16.9627=306659=50=306659=1=16=0=0=8=1.83996e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=106=106=1=106=0.159995=0.160036=0.160026=16.9627=106=16.9627
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.159896=0.159909=0.159898=16.9492=106=16.9492=306659=50=306659=1=16=8=8=0=1.83996e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=106=106=1=106=0.159896=0.159909=0.159898=16.9492=106=16.9492
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0171597=0.0171746=0.0171631=1.81929=106=1.81929=306659=50=306659=1=1.22666e+06=1.22665e+06=12=0=306660=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=106=106=1=106=0.0171597=0.0171746=0.0171631=1.81929=106=1.81929
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0982902=0.0983216=0.0983014=10.4199=106=10.4199=306659=50=306659=1=4.90664e+06=4.90659e+06=48=0=613320=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=106=106=1=106=0.0982902=0.0983216=0.0983014=10.4199=106=10.4199
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284547=0.284558=0.284551=30.1624=106=30.1624=306659=50=306659=1=16=8=8=0=3.06659e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=106=106=1=106=0.284547=0.284558=0.284551=30.1624=106=30.1624
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.103196=0.103226=0.103205=10.9397=106=10.9397=306659=50=306659=1=4.9067e+06=4.90662e+06=80=0=306659=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=106=106=1=106=0.103196=0.103226=0.103205=10.9397=106=10.9397
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.6704=35.6706=35.6705=3781.08=106=3781.08=306659=2000=919977=3=4.90654e+07=2.93932e+07=2.45327e+07=0=1.3407e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1166=106=11=1166=0.000288911=0.000487887=0.000396577=0.0420371=106=0.0420371
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.45058=4.45064=4.45061=471.764=106=471.764=306659=200=306659=1=4.90654e+07=2.45327e+07=2.45327e+07=0=2.75993e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=106=106=1=106=4.45058=4.45064=4.45061=471.764=106=471.764
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.5458=2.5459=2.54585=269.86=106=269.86=306659=500=306659=1=9.81314e+06=7.35987e+06=2.45327e+06=0=4.90654e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=106=106=1=106=2.5458=2.5459=2.54585=269.86=106=269.86
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.64593=3.64599=3.64595=386.47=106=386.47=306659=2000=306659=1=4.90655e+06=2.45328e+06=2.45327e+06=0=306659=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=106=106=1=106=3.64593=3.64599=3.64595=386.47=106=386.47
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0679175=0.0679426=0.0679282=7.20039=106=7.20039=306659=100=306659=1=2.4533e+06=2.45329e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=106=106=1=106=0.0679175=0.0679426=0.0679282=7.20039=106=7.20039
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.54326=3.54332=3.54327=375.587=106=375.587=306659=2000=306659=1=4.90654e+06=2.45326e+06=2.45327e+06=0=306658=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=106=106=1=106=3.54326=3.54332=3.54327=375.587=106=375.587
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.74816=4.74832=4.74828=503.318=106=503.318=306659=500=306659=2=2.45327e+07=1.47196e+07=9.81309e+06=0=1.83995e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=106=106=1=106=4.74816=4.74832=4.74828=503.318=106=503.318
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.07918=3.07923=3.07919=326.395=106=326.395=306659=1000=306659=1=7.35982e+06=4.90655e+06=2.45327e+06=0=1.5333e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=106=106=1=106=3.07918=3.07923=3.07919=326.395=106=326.395
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.67056=2.67061=2.67057=283.081=106=283.081=306659=100=919977=3=4.40189e+07=2.93932e+07=1.46258e+07=0=1.3407e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=106=106=1=106=2.67056=2.67061=2.67057=283.081=106=283.081
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.42888=5.42893=5.42889=575.463=106=575.463=306659=400=306659=1=2.6986e+07=2.45327e+07=2.45327e+06=0=5.2132e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=106=106=1=106=5.42888=5.42893=5.42889=575.463=106=575.463
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20993=1.21=1.20997=128.257=106=128.257=306659=50=306659=1=1.22664e+07=7.35982e+06=4.90654e+06=0=1.22664e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=106=106=1=106=1.20993=1.21=1.20997=128.257=106=128.257
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.27957=4.27967=4.27962=453.64=106=453.64=306659=1000=306659=1=9.81309e+06=7.35982e+06=2.45327e+06=0=613316=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=106=106=1=106=4.27957=4.27967=4.27962=453.64=106=453.64
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.6975=26.6977=26.6976=2829.95=106=2829.95=306916=8=920748=3=2.31173e+07=1.57513e+07=7.36598e+06=0=1.09078e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=424=106=4=424=6.366e-05=0.000115076=9.64062e-05=0.0102191=106=0.0102191
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.02596=4.02602=4.02598=426.753=106=426.753=306916=2=613832=2=1.5317e+07=1.04063e+07=4.91066e+06=0=9.10927e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=106=106=1=106=4.02596=4.02602=4.02598=426.753=106=426.753
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.11907=6.11912=6.11908=648.623=106=648.623=306916=2=920748=3=2.31173e+07=1.57513e+07=7.36598e+06=0=1.09078e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=106=106=1=106=6.11907=6.11912=6.11908=648.623=106=648.623
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.9509=20.9511=20.9511=2220.81=106=2220.81=307470=120=3.68964e+07=160=9.84083e+08=6.88911e+08=2.95172e+08=0=1.80458e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=954=106=9=954=0.000224993=0.000381211=0.000317758=0.0336823=106=0.0336823
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.276034=0.276182=0.276144=29.2713=106=29.2713=306916=4=4432=8=1.18281e+08=5.91406e+07=5.91406e+07=0=4.17406e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=106=106=1=106=0.276034=0.276182=0.276144=29.2713=106=29.2713
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.220052=0.220103=0.220084=23.3289=106=23.3289=306916=100=1108=2=4.93282e+06=4.91952e+06=13296=0=1.22766e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=106=106=1=106=0.220052=0.220103=0.220084=23.3289=106=23.3289
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.79053=2.79057=2.79055=295.798=106=295.798=307470=8=3.68964e+07=160=9.84083e+08=6.88911e+08=2.95172e+08=0=1.35176e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=106=106=1=106=2.79053=2.79057=2.79055=295.798=106=295.798
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.5388=11.5389=11.5388=1223.12=106=1223.12=306916=8=306916=1=4.91066e+06=2.45533e+06=2.45533e+06=0=1.70031e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=106=106=1=106=11.5388=11.5389=11.5388=1223.12=106=1223.12
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.01359=5.01367=5.01361=531.443=106=531.443=306916=4=306916=1=8.34102e+06=5.8857e+06=2.45533e+06=0=6.11684e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=106=106=1=106=5.01359=5.01367=5.01361=531.443=106=531.443
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0630616=0.0630763=0.0630667=6.68507=106=6.68507=306916=20=921302=4=9.87893e+06=7.4103e+06=2.46862e+06=0=3.06971e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=106=106=1=106=0.0630616=0.0630763=0.0630667=6.68507=106=6.68507
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.181517=0.18155=0.181533=19.2425=106=19.2425=306916=120=554=1=4.91952e+06=4.91509e+06=4432=0=1.22933e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=106=106=1=106=0.181517=0.18155=0.181533=19.2425=106=19.2425
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.37417=2.37419=2.37418=251.663=106=251.663=300763=20=1.20305e+07=40=2.01107e+08=1.04863e+08=9.62442e+07=0=1.80458e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=106=106=1=106=2.37417=2.37419=2.37418=251.663=106=251.663
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.90852=5.9087=5.90865=626.317=106=626.317=306659=100=9.81309e+06=32=1.5701e+08=7.85052e+07=7.85047e+07=0=2.94393e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=106=106=1=106=5.90852=5.9087=5.90865=626.317=106=626.317
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.9383=8.93844=8.93839=947.47=106=947.47=306916=50=2.45533e+07=2=3.94271e+08=1.97844e+08=1.96426e+08=0=1.22766e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=106=106=1=106=8.9383=8.93844=8.93839=947.47=106=947.47
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.198121=0.198146=0.198132=21.002=106=21.002=306916=100=1108=2=4.93725e+06=4.92838e+06=8864=0=1.22766e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=106=106=1=106=0.198121=0.198146=0.198132=21.002=106=21.002
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.1256=16.1259=16.1257=1709.33=106=1709.33=306659=2000=306659=1=7.35982e+06=4.90655e+06=2.45327e+06=0=613318=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=530=106=5=530=0.000108463=0.000250947=0.00015497=0.0164268=106=0.0164268
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.09585=3.09591=3.09587=328.162=106=328.162=306659=1000=306659=1=7.35982e+06=4.90654e+06=2.45327e+06=0=306659=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=106=106=1=106=3.09585=3.09591=3.09587=328.162=106=328.162
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.58049=3.58069=3.58065=379.549=106=379.549=306659=1800=306659=1=4.90654e+06=2.45327e+06=2.45327e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=106=106=1=106=3.58049=3.58069=3.58065=379.549=106=379.549
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.00977=3.00985=3.0098=319.038=106=319.038=306659=2000=306659=1=4.90656e+06=4.90655e+06=8=0=613318=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=106=106=1=106=3.00977=3.00985=3.0098=319.038=106=319.038
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.35143=3.35148=3.35145=355.254=106=355.254=306659=1800=306659=1=4.90654e+06=2.45327e+06=2.45327e+06=0=306659=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=106=106=1=106=3.35143=3.35148=3.35145=355.254=106=355.254
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.08778=3.08783=3.0878=327.307=106=327.307=306659=1000=306659=1=7.35982e+06=4.90654e+06=2.45327e+06=0=613318=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=106=106=1=106=3.08778=3.08783=3.0878=327.307=106=327.307
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=60.7837=60.7839=60.7838=6443.08=106=6443.08=307200=700=1.83995e+06=6=6.62383e+07=5.3972e+07=1.22664e+07=0=4.03975e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1590=106=15=1590=0.000395031=0.000589825=0.000524994=0.0556494=106=0.0556494
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.557351=0.557379=0.557365=59.0807=106=59.0807=306688=50=306688=1=9.56034e+06=9.43094e+06=129392=0=1.76489e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=106=106=1=106=0.557351=0.557379=0.557365=59.0807=106=59.0807
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40618=1.40621=1.40619=149.057=106=149.057=306916=100=306916=1=1.47675e+07=1.23121e+07=2.45533e+06=0=1.65735e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=106=106=1=106=1.40618=1.40621=1.40619=149.057=106=149.057
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10812=1.10817=1.10814=117.463=106=117.463=306688=50=306688=1=1.78264e+07=1.67914e+07=1.03507e+06=0=3.38555e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=106=106=1=106=1.10812=1.10817=1.10814=117.463=106=117.463
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=38.7064=38.7065=38.7064=4102.88=106=4102.88=300763=10=347685=1=1.12486e+07=8.46715e+06=2.78148e+06=0=4.03975e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=106=106=1=106=38.7064=38.7065=38.7064=4102.88=106=4102.88
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.6952=3.69526=3.69522=391.693=106=391.693=306659=130=1.83995e+06=6=6.62383e+07=5.3972e+07=1.22664e+07=0=1.68662e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=106=106=1=106=3.6952=3.69526=3.69522=391.693=106=391.693
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.54769=1.54773=1.54771=164.057=106=164.057=306659=160=306659=1=4.90679e+06=2.45352e+06=2.45327e+06=0=9.81309e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=106=106=1=106=1.54769=1.54773=1.54771=164.057=106=164.057
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.798821=0.798846=0.79883=84.676=106=84.676=307200=50=307200=1=4.3904e+06=3.4304e+06=960000=0=1.536e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=106=106=1=106=0.798821=0.798846=0.79883=84.676=106=84.676
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.798607=0.79866=0.798615=84.6532=106=84.6532=307200=50=307200=1=4.3904e+06=3.4304e+06=960000=0=1.536e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=106=106=1=106=0.798607=0.79866=0.798615=84.6532=106=84.6532
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0870022=0.0870239=0.0870091=9.22297=106=9.22297=307200=1=307200=1=2.53276e+06=75160=2.4576e+06=0=2.1504e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=106=106=1=106=0.0870022=0.0870239=0.0870091=9.22297=106=9.22297
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.320489=0.320529=0.320503=33.9733=106=33.9733=306625=50=306625=1=6.22113e+06=4.96519e+06=1.25594e+06=0=1.24343e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=106=106=1=106=0.320489=0.320529=0.320503=33.9733=106=33.9733
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.12966=4.12974=4.12968=437.746=106=437.746=300763=100=300763=1=4.20857e+07=3.96796e+07=2.4061e+06=0=1.59404e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=106=106=1=106=4.12966=4.12974=4.12968=437.746=106=437.746
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.660695=0.660725=0.660707=70.0349=106=70.0349=300763=100=300763=1=9.84312e+06=7.32766e+06=2.51546e+06=0=2.70687e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=106=106=1=106=0.660695=0.660725=0.660707=70.0349=106=70.0349
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.81348=4.81353=4.8135=510.231=106=510.231=306659=700=613318=2=1.47196e+07=9.81309e+06=4.90654e+06=0=919977=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=106=106=1=106=4.81348=4.81353=4.8135=510.231=106=510.231
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.72962=1.72965=1.72964=183.342=106=183.342=300763=100=347685=1=1.12486e+07=8.46715e+06=2.78148e+06=0=2.50333e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=106=106=1=106=1.72962=1.72965=1.72964=183.342=106=183.342
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.423703=0.423727=0.423715=44.9138=106=44.9138=300763=100=300763=1=7.32766e+06=4.92156e+06=2.4061e+06=0=2.4061e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=106=106=1=106=0.423703=0.423727=0.423715=44.9138=106=44.9138
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.596443=0.596608=0.596533=63.2325=106=63.2325=306659=100=306659=1=4.90654e+06=2.45335e+06=2.45327e+06=0=306659=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=530=106=5=530=0.000102648=0.000257795=0.000194688=0.020637=106=0.020637
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.216684=0.216717=0.2167=22.9702=106=22.9702=306659=100=306659=1=4.90654e+06=2.45327e+06=2.45327e+06=0=306659=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=106=106=1=106=0.216684=0.216717=0.2167=22.9702=106=22.9702
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.96873=2.96879=2.96875=314.688=106=314.688=306659=20=306659=1=9.81309e+06=4.90654e+06=4.90654e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.96873=2.96879=2.96875=314.688=106=314.688
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.95422=1.95433=1.95428=207.154=106=207.154=306659=20=306659=1=9.81309e+06=4.90654e+06=4.90654e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=212=106=2=212=2.8183e-05=5.9843e-05=4.39911e-05=0.00466306=106=0.00466306
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.95417=1.95429=1.95424=207.149=106=207.149=306659=20=306659=1=9.81309e+06=4.90654e+06=4.90654e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=212=106=2=212=4.7167e-05=0.000133688=9.98169e-05=0.0105806=106=0.0105806
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.828192=0.82822=0.828206=87.7898=106=87.7898=306659=20=306659=1=4.90654e+06=2.45327e+06=2.45327e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=106=106=1=106=0.828192=0.82822=0.828206=87.7898=106=87.7898
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1259=1.12597=1.12593=119.349=106=119.349=306659=20=306659=1=9.81309e+06=4.90654e+06=4.90654e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=106=106=1=106=1.1259=1.12597=1.12593=119.349=106=119.349
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0289182=0.0289347=0.0289259=3.06614=106=3.06614=306659=50=306659=1=2.45329e+06=2.45328e+06=8=0=306659=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=106=106=1=106=0.0289182=0.0289347=0.0289259=3.06614=106=3.06614
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0571162=0.0571968=0.0571677=6.05978=106=6.05978=306659=100=306659=1=2.45327e+06=0=2.45327e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=106=106=1=106=0.0571162=0.0571968=0.0571677=6.05978=106=6.05978
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.205214=0.205257=0.205227=21.754=106=21.754=306659=100=306659=1=4.90654e+06=2.45327e+06=2.45327e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=106=106=1=106=0.205214=0.205257=0.205227=21.754=106=21.754
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0883084=0.0883348=0.0883176=9.36166=106=9.36166=306659=50=306659=1=2.45343e+06=2.45335e+06=80=0=306659=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=106=106=1=106=0.0883084=0.0883348=0.0883176=9.36166=106=9.36166
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.259816=0.259857=0.25984=27.543=106=27.543=300763=200=83238=156=4.66133e+06=2.66362e+06=1.99771e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.259816=0.259857=0.25984=27.543=106=27.543
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38411=1.38417=1.38414=146.719=106=146.719=300763=200=83238=156=4.66133e+06=2.66362e+06=1.99771e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=212=106=2=212=2.3857e-05=4.647e-05=3.99561e-05=0.00423535=106=0.00423535
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38407=1.38414=1.3841=146.714=106=146.714=300763=200=83238=156=4.66133e+06=2.66362e+06=1.99771e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=212=106=2=212=3.4105e-05=5.678e-05=4.89427e-05=0.00518792=106=0.00518792
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.547692=0.547727=0.54771=58.0573=106=58.0573=300763=200=83238=156=3.32952e+06=1.99771e+06=1.33181e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=106=106=1=106=0.547692=0.547727=0.54771=58.0573=106=58.0573
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.836318=0.836379=0.83634=88.652=106=88.652=300763=200=83238=156=4.66133e+06=2.66362e+06=1.99771e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=106=106=1=106=0.836318=0.836379=0.83634=88.652=106=88.652
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993484,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_106_32505856,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,306659\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen795,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=106,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen795],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=306659,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
