__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=11.8771=12.4753=12.0347=770.221=64=770.221=573806=2500=6.88568e+07=160=1.83642e+09=1.28557e+09=5.50854e+08=4.58752e+06=7.47321e+09=nan=1=1=1=0=1=0=1=1=1=0=0=11.8771=12.4753=12.0347=770.221=64=770.221
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=189.648=189.649=189.648=12137.5=64=12137.5=573806=2500=6.88568e+07=160=1.83642e+09=1.28557e+09=5.50854e+08=4.58752e+06=7.47321e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=3968=64=62=3968=0.000782303=0.000983197=0.000911869=0.0583596=64=0.0583596
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.7544=28.7546=28.7545=1840.29=64=1840.29=573440=2500=1.72032e+06=3=1.23863e+08=1.19276e+08=3.67002e+07=4.58752e+06=1.49094e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1088=64=17=1088=0.000240776=0.000460894=0.000383559=0.0245478=64=0.0245478
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.15022=7.15024=7.15023=457.614=64=457.614=573440=50=573440=1=1.23863e+08=1.19276e+08=4.58752e+06=0=1.49094e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=64=64=1=64=7.15022=7.15024=7.15023=457.614=64=457.614
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52335=1.52347=1.52343=97.4994=64=97.4994=573440=50=573440=1=7.34003e+07=3.67002e+07=3.67002e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=64=64=1=64=1.52335=1.52347=1.52343=97.4994=64=97.4994
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41364=1.41369=1.41367=90.4747=64=90.4747=573440=500=573440=1=1.37626e+07=9.17504e+06=4.58752e+06=0=1.14688e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=64=64=1=64=1.41364=1.41369=1.41367=90.4747=64=90.4747
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38917=1.38922=1.38919=88.9079=64=88.9079=573440=500=573440=1=1.37626e+07=4.58752e+06=0=4.58752e+06=1.14688e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=64=64=1=64=1.38917=1.38922=1.38919=88.9079=64=88.9079
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75625=1.75629=1.75627=112.401=64=112.401=573440=180=573440=1=2.29376e+07=1.37626e+07=9.17504e+06=0=6.30784e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=64=64=1=64=1.75625=1.75629=1.75627=112.401=64=112.401
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.584775=0.584838=0.584812=37.428=64=37.428=573440=100=1.72032e+06=3=2.40845e+07=1.37626e+07=1.03219e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=64=64=1=64=0.584775=0.584838=0.584812=37.428=64=37.428
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.551=4.55113=4.5511=291.27=64=291.27=573440=500=573440=1=2.29376e+07=9.17504e+06=1.37626e+07=0=573440=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=64=64=1=64=4.551=4.55113=4.5511=291.27=64=291.27
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.50806=2.50812=2.5081=160.518=64=160.518=573440=2500=573440=1=4.58752e+06=0=4.58752e+06=0=573440=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=64=64=1=64=2.50806=2.50812=2.5081=160.518=64=160.518
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.62087=2.62093=2.6209=167.738=64=167.738=573440=2500=573440=1=4.58752e+06=0=4.58752e+06=0=573440=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=64=64=1=64=2.62087=2.62093=2.6209=167.738=64=167.738
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.580796=0.580889=0.580828=37.173=64=37.173=573049=8=1.71915e+06=3=4.31732e+07=2.942e+07=1.37532e+07=0=2.78387e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.580796=0.580889=0.580828=37.173=64=37.173
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=50.7=50.7001=50.7=3244.8=64=3244.8=573049=8=1.71915e+06=3=4.31732e+07=2.942e+07=1.37532e+07=0=2.78387e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=320=64=5=320=6.2996e-05=8.5918e-05=7.75344e-05=0.0049622=64=0.0049622
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1075=2.10754=2.10751=134.881=64=134.881=573049=5=573049=1=1.37532e+07=9.16878e+06=4.58439e+06=0=9.0597e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=64=64=1=64=1.2338e-05=2.6124e-05=1.7873e-05=0.00114387=64=0.00114387
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.10748=2.10752=2.1075=134.88=64=134.88=573049=5=573049=1=1.37532e+07=9.16878e+06=4.58439e+06=0=9.0597e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=64=64=1=64=2.10748=2.10752=2.1075=134.88=64=134.88
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.32499=3.32502=3.325=212.8=64=212.8=573440=350=573440=1=2.29376e+07=9.17504e+06=1.37626e+07=0=1.72032e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=64=64=1=64=3.32499=3.32502=3.325=212.8=64=212.8
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00001=1.00002=1.00002=64.0012=64=64.0012=571787=1000=571787=1=4.5743e+06=0=4.5743e+06=0=1.71536e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=64=64=1=64=1.00001=1.00002=1.00002=64.0012=64=64.0012
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.171588=0.171621=0.171613=10.9832=64=10.9832=573440=50=573440=1=16=0=0=8=3.44064e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=64=64=1=64=0.171588=0.171621=0.171613=10.9832=64=10.9832
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.17156=0.171568=0.171562=10.98=64=10.98=573440=50=573440=1=16=8=8=0=3.44064e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=64=64=1=64=0.17156=0.171568=0.171562=10.98=64=10.98
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0167687=0.01678=0.0167729=1.07346=64=1.07346=573440=50=573440=1=2.29378e+06=2.29377e+06=12=0=573441=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=64=64=1=64=0.0167687=0.01678=0.0167729=1.07346=64=1.07346
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.1102=0.110214=0.110206=7.0532=64=7.0532=573440=50=573440=1=9.17514e+06=9.17509e+06=48=0=1.14688e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=64=64=1=64=0.1102=0.110214=0.110206=7.0532=64=7.0532
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.28276=0.282815=0.282763=18.0969=64=18.0969=573440=50=573440=1=16=8=8=0=5.7344e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=64=64=1=64=0.28276=0.282815=0.282763=18.0969=64=18.0969
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.178474=0.178491=0.178479=11.4226=64=11.4226=573440=50=573440=1=9.1752e+06=9.17512e+06=80=0=573440=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=64=64=1=64=0.178474=0.178491=0.178479=11.4226=64=11.4226
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=46.6675=46.6677=46.6677=2986.73=64=2986.73=573440=2000=1.72032e+06=3=9.17504e+07=5.49159e+07=4.58752e+07=0=2.50811e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=704=64=11=704=0.000144083=0.00038434=0.000309765=0.019825=64=0.019825
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.01625=7.01629=7.01628=449.042=64=449.042=573440=200=573440=1=9.17504e+07=4.58752e+07=4.58752e+07=0=5.16096e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=64=64=1=64=7.01625=7.01629=7.01628=449.042=64=449.042
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.71637=2.71647=2.71643=173.852=64=173.852=573440=500=573440=1=1.83501e+07=1.37626e+07=4.58752e+06=0=9.17504e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=64=64=1=64=2.71637=2.71647=2.71643=173.852=64=173.852
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.57929=4.57933=4.57931=293.076=64=293.076=573440=2000=573440=1=9.17505e+06=4.58753e+06=4.58752e+06=0=573440=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=64=64=1=64=4.57929=4.57933=4.57931=293.076=64=293.076
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0734089=0.0734184=0.0734141=4.6985=64=4.6985=573440=100=573440=1=4.58755e+06=4.58754e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=64=64=1=64=0.0734089=0.0734184=0.0734141=4.6985=64=4.6985
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.71541=4.71545=4.71543=301.787=64=301.787=573440=2000=573440=1=9.17503e+06=4.58751e+06=4.58752e+06=0=573439=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=64=64=1=64=4.71541=4.71545=4.71543=301.787=64=301.787
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.60901=5.60904=5.60902=358.977=64=358.977=573440=500=573440=2=4.58752e+07=2.75251e+07=1.83501e+07=0=3.44064e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=64=64=1=64=5.60901=5.60904=5.60902=358.977=64=358.977
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.5501=3.55012=3.55011=227.207=64=227.207=573440=1000=573440=1=1.37626e+07=9.17505e+06=4.58752e+06=0=2.8672e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=64=64=1=64=3.5501=3.55012=3.55011=227.207=64=227.207
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.17949=3.17954=3.17951=203.489=64=203.489=573440=100=1.72032e+06=3=8.22771e+07=5.49159e+07=2.73612e+07=0=2.50811e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=64=64=1=64=3.17949=3.17954=3.17951=203.489=64=203.489
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.67373=8.67377=8.67374=555.119=64=555.119=573440=400=573440=1=5.04627e+07=4.58752e+07=4.58752e+06=0=9.74848e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=64=64=1=64=8.67373=8.67377=8.67374=555.119=64=555.119
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42115=1.42116=1.42116=90.9539=64=90.9539=573440=50=573440=1=2.29376e+07=1.37626e+07=9.17504e+06=0=2.29376e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=64=64=1=64=1.42115=1.42116=1.42116=90.9539=64=90.9539
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.13297=5.133=5.13298=328.511=64=328.511=573440=1000=573440=1=1.83501e+07=1.37626e+07=4.58752e+06=0=1.14688e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=64=64=1=64=5.13297=5.133=5.13298=328.511=64=328.511
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.5924=48.5925=48.5924=3109.92=64=3109.92=573049=8=1.71915e+06=3=4.31732e+07=2.942e+07=1.37532e+07=0=2.78387e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=256=64=4=256=5.9043e-05=0.000113179=9.47275e-05=0.00606256=64=0.00606256
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.89515=6.8952=6.89518=441.292=64=441.292=573049=2=1.1461e+06=2=2.85964e+07=1.94276e+07=9.16878e+06=0=2.32371e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=64=64=1=64=6.89515=6.8952=6.89518=441.292=64=441.292
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.4852=10.4852=10.4852=671.053=64=671.053=573049=2=1.71915e+06=3=4.31732e+07=2.942e+07=1.37532e+07=0=2.78387e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=64=64=1=64=10.4852=10.4852=10.4852=671.053=64=671.053
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.2535=26.2536=26.2536=1680.23=64=1680.23=573806=120=6.88568e+07=160=1.83642e+09=1.28557e+09=5.50854e+08=0=3.43072e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=576=64=9=576=0.000139539=0.000304293=0.000267623=0.0171279=64=0.0171279
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.352627=0.352636=0.352631=22.5684=64=22.5684=573049=4=6056=8=2.20632e+08=1.10316e+08=1.10316e+08=0=7.79347e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=64=64=1=64=0.352627=0.352636=0.352631=22.5684=64=22.5684
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.309606=0.309616=0.309611=19.8151=64=19.8151=573049=100=1514=2=9.19906e+06=9.1809e+06=18168=0=2.2922e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=64=64=1=64=0.309606=0.309616=0.309611=19.8151=64=19.8151
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.27144=3.27145=3.27144=209.372=64=209.372=573806=8=6.88568e+07=160=1.83642e+09=1.28557e+09=5.50854e+08=0=2.52323e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=64=64=1=64=3.27144=3.27145=3.27144=209.372=64=209.372
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.7086=22.7086=22.7086=1453.35=64=1453.35=573049=8=573049=1=9.16878e+06=4.58439e+06=4.58439e+06=0=4.33798e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=64=64=1=64=22.7086=22.7086=22.7086=1453.35=64=1453.35
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.50335=8.50337=8.50336=544.215=64=544.215=573049=4=573049=1=1.55821e+07=1.09977e+07=4.58439e+06=0=1.56156e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=64=64=1=64=8.50335=8.50337=8.50336=544.215=64=544.215
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0862384=0.0862497=0.0862436=5.51959=64=5.51959=573049=20=1.7199e+06=4=1.84163e+07=1.38137e+07=4.60256e+06=0=5.73125e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=64=64=1=64=0.0862384=0.0862497=0.0862436=5.51959=64=5.51959
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.233111=0.233131=0.233122=14.9198=64=14.9198=573049=120=757=1=9.1809e+06=9.17484e+06=6056=0=2.29447e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=64=64=1=64=0.233111=0.233131=0.233122=14.9198=64=14.9198
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6209=2.62091=2.6209=167.738=64=167.738=571787=20=2.28715e+07=40=3.79171e+08=1.96199e+08=1.82972e+08=0=3.43072e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=64=64=1=64=2.6209=2.62091=2.6209=167.738=64=167.738
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.90547=7.9055=7.90548=505.951=64=505.951=573440=100=1.83501e+07=32=2.93602e+08=1.46801e+08=1.46801e+08=0=5.50502e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=64=64=1=64=7.90547=7.9055=7.90548=505.951=64=505.951
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.1846=11.1847=11.1847=715.819=64=715.819=573049=50=4.58439e+07=2=7.35441e+08=3.68689e+08=3.66751e+08=0=2.2922e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=64=64=1=64=11.1846=11.1847=11.1847=715.819=64=715.819
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.289204=0.289213=0.289208=18.5093=64=18.5093=573049=100=1514=2=9.20512e+06=9.19301e+06=12112=0=2.2922e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=64=64=1=64=0.289204=0.289213=0.289208=18.5093=64=18.5093
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.6076=20.6076=20.6076=1318.89=64=1318.89=573440=2000=573440=1=1.37626e+07=9.17505e+06=4.58752e+06=0=1.14688e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=320=64=5=320=6.362e-05=0.000142088=0.000116975=0.00748642=64=0.00748642
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.99246=3.99247=3.99246=255.518=64=255.518=573440=1000=573440=1=1.37626e+07=9.17504e+06=4.58752e+06=0=573440=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=64=64=1=64=3.99246=3.99247=3.99246=255.518=64=255.518
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.90834=4.90835=4.90834=314.134=64=314.134=573440=1800=573440=1=9.17504e+06=4.58752e+06=4.58752e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=64=64=1=64=4.90834=4.90835=4.90834=314.134=64=314.134
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.83969=3.83971=3.8397=245.741=64=245.741=573440=2000=573440=1=9.17506e+06=9.17505e+06=8=0=1.14688e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=64=64=1=64=3.83969=3.83971=3.8397=245.741=64=245.741
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.25611=4.25614=4.25612=272.392=64=272.392=573440=1800=573440=1=9.17504e+06=4.58752e+06=4.58752e+06=0=573440=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=64=64=1=64=4.25611=4.25614=4.25612=272.392=64=272.392
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.61085=3.61086=3.61085=231.095=64=231.095=573440=1000=573440=1=1.37626e+07=9.17504e+06=4.58752e+06=0=1.14688e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=64=64=1=64=3.61085=3.61086=3.61085=231.095=64=231.095
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=66.5141=66.5142=66.5141=4256.91=64=4256.91=573500=700=3.44064e+06=6=1.23863e+08=1.00925e+08=2.29376e+07=0=7.47321e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=960=64=15=960=0.000211378=0.000470374=0.000405078=0.025925=64=0.025925
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.620434=0.620455=0.620442=39.7083=64=39.7083=573440=50=573440=1=1.78755e+07=1.76336e+07=241928=0=3.29997e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=64=64=1=64=0.620434=0.620455=0.620442=39.7083=64=39.7083
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61405=1.61406=1.61406=103.3=64=103.3=573049=100=573049=1=2.75548e+07=2.29704e+07=4.58439e+06=0=3.09446e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=64=64=1=64=1.61405=1.61406=1.61406=103.3=64=103.3
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21524=1.21527=1.21525=77.7763=64=77.7763=573440=50=573440=1=3.33314e+07=3.1396e+07=1.93536e+06=0=6.33024e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=64=64=1=64=1.21524=1.21527=1.21525=77.7763=64=77.7763
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.1369=40.1369=40.1369=2568.76=64=2568.76=571787=10=643189=1=2.07658e+07=1.56203e+07=5.14551e+06=0=7.47321e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=64=64=1=64=40.1369=40.1369=40.1369=2568.76=64=2568.76
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.18608=4.18609=4.18608=267.909=64=267.909=573440=130=3.44064e+06=6=1.23863e+08=1.00925e+08=2.29376e+07=0=3.15392e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=64=64=1=64=4.18608=4.18609=4.18608=267.909=64=267.909
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88872=2.88873=2.88872=184.878=64=184.878=573440=160=573440=1=9.17529e+06=4.58777e+06=4.58752e+06=0=1.83501e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=64=64=1=64=2.88872=2.88873=2.88872=184.878=64=184.878
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19475=1.19477=1.19476=76.4645=64=76.4645=573440=50=573440=1=8.18432e+06=6.39232e+06=1.792e+06=0=2.8672e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=64=64=1=64=1.19475=1.19477=1.19476=76.4645=64=76.4645
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19613=1.19615=1.19614=76.5527=64=76.5527=573440=50=573440=1=8.18432e+06=6.39232e+06=1.792e+06=0=2.8672e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=64=64=1=64=1.19613=1.19615=1.19614=76.5527=64=76.5527
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.138535=0.138549=0.13854=8.86657=64=8.86657=573440=1=573440=1=4.72768e+06=140160=4.58752e+06=0=4.01408e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=64=64=1=64=0.138535=0.138549=0.13854=8.86657=64=8.86657
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.337334=0.337342=0.337338=21.5896=64=21.5896=573500=50=573500=1=1.16355e+07=9.28643e+06=2.34906e+06=0=2.32566e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=64=64=1=64=0.337334=0.337342=0.337338=21.5896=64=21.5896
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.37392=4.37395=4.37393=279.932=64=279.932=571787=100=571787=1=7.95778e+07=7.50035e+07=4.5743e+06=0=3.03047e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=64=64=1=64=4.37392=4.37395=4.37393=279.932=64=279.932
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.664027=0.66404=0.664033=42.4981=64=42.4981=571787=100=571787=1=1.86319e+07=1.38902e+07=4.74163e+06=0=5.14608e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=64=64=1=64=0.664027=0.66404=0.664033=42.4981=64=42.4981
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.56731=5.56732=5.56732=356.308=64=356.308=573440=700=1.14688e+06=2=2.75251e+07=1.83501e+07=9.17504e+06=0=1.72032e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=64=64=1=64=5.56731=5.56732=5.56732=356.308=64=356.308
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90482=1.90483=1.90482=121.909=64=121.909=571787=100=643189=1=2.07658e+07=1.56203e+07=5.14551e+06=0=4.63096e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=64=64=1=64=1.90482=1.90483=1.90482=121.909=64=121.909
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.475381=0.475405=0.475394=30.4252=64=30.4252=571787=100=571787=1=1.38902e+07=9.31593e+06=4.5743e+06=0=4.5743e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=64=64=1=64=0.475381=0.475405=0.475394=30.4252=64=30.4252
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.850011=0.850079=0.85005=54.4032=64=54.4032=573440=100=573440=1=9.17504e+06=4.5876e+06=4.58752e+06=0=573440=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=320=64=5=320=6.3959e-05=0.00017017=0.000144816=0.00926824=64=0.00926824
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.274722=0.274734=0.274728=17.5826=64=17.5826=573440=100=573440=1=9.17504e+06=4.58752e+06=4.58752e+06=0=573440=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=64=64=1=64=0.274722=0.274734=0.274728=17.5826=64=17.5826
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.30089=5.30097=5.30093=339.26=64=339.26=573440=20=573440=1=1.83501e+07=9.17504e+06=9.17504e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=5.30089=5.30097=5.30093=339.26=64=339.26
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.89543=2.8955=2.89546=185.31=64=185.31=573440=20=573440=1=1.83501e+07=9.17504e+06=9.17504e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=128=64=2=128=2.655e-05=4.3386e-05=3.31158e-05=0.00211941=64=0.00211941
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.89539=2.89547=2.89543=185.307=64=185.307=573440=20=573440=1=1.83501e+07=9.17504e+06=9.17504e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=128=64=2=128=2.3402e-05=6.2807e-05=5.27776e-05=0.00337777=64=0.00337777
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28797=1.28803=1.28799=82.4314=64=82.4314=573440=20=573440=1=9.17504e+06=4.58752e+06=4.58752e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=64=64=1=64=1.28797=1.28803=1.28799=82.4314=64=82.4314
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60735=1.6074=1.60738=102.873=64=102.873=573440=20=573440=1=1.83501e+07=9.17504e+06=9.17504e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=64=64=1=64=1.60735=1.6074=1.60738=102.873=64=102.873
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0539291=0.0539536=0.0539443=3.45243=64=3.45243=573440=50=573440=1=4.58754e+06=4.58753e+06=8=0=573440=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=64=64=1=64=0.0539291=0.0539536=0.0539443=3.45243=64=3.45243
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0993426=0.099368=0.0993506=6.35844=64=6.35844=573440=100=573440=1=4.58752e+06=0=4.58752e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=64=64=1=64=0.0993426=0.099368=0.0993506=6.35844=64=6.35844
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.27352=0.273542=0.273532=17.506=64=17.506=573440=100=573440=1=9.17504e+06=4.58752e+06=4.58752e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=64=64=1=64=0.27352=0.273542=0.273532=17.506=64=17.506
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.148341=0.148362=0.148351=9.49446=64=9.49446=573440=50=573440=1=4.58768e+06=4.5876e+06=80=0=573440=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=64=64=1=64=0.148341=0.148362=0.148351=9.49446=64=9.49446
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.364395=0.364438=0.364411=23.3223=64=23.3223=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.364395=0.364438=0.364411=23.3223=64=23.3223
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42376=1.42378=1.42377=91.1212=64=91.1212=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=128=64=2=128=2.4046e-05=3.4679e-05=2.95073e-05=0.00188847=64=0.00188847
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42373=1.42375=1.42374=91.1193=64=91.1193=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=128=64=2=128=2.6645e-05=5.3652e-05=4.50117e-05=0.00288075=64=0.00288075
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.598948=0.598967=0.598956=38.3332=64=38.3332=571787=200=127014=156=5.08056e+06=3.04834e+06=2.03222e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=64=64=1=64=0.598948=0.598967=0.598956=38.3332=64=38.3332
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.824726=0.824748=0.824737=52.7832=64=52.7832=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=64=64=1=64=0.824726=0.824748=0.824737=52.7832=64=52.7832
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992359,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_64_36700160,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,573440\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen509,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=64,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen509],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=573440,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
