__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=10.7308=11.276=10.7851=798.097=74=798.097=512000=2500=6.12612e+07=160=1.63386e+09=1.14377e+09=4.9009e+08=4.08094e+06=6.72069e+09=nan=1=1=1=0=1=0=1=1=1=0=0=10.7308=11.276=10.7851=798.097=74=798.097
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=174.792=174.794=174.793=12934.7=74=12934.7=512000=2500=6.12612e+07=160=1.63386e+09=1.14377e+09=4.9009e+08=4.08094e+06=6.72069e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4588=74=62=4588=0.00081807=0.00107272=0.00101423=0.0750527=74=0.0750527
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.0638=22.0647=22.0639=1632.73=74=1632.73=512000=2500=1.53036e+06=3=1.10185e+08=1.06105e+08=3.26476e+07=4.08094e+06=1.32631e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1258=74=17=1258=0.000316628=0.000477159=0.00041947=0.0310408=74=0.0310408
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.84798=1.84799=1.84798=136.751=74=136.751=510118=50=510118=1=1.10185e+08=1.06105e+08=4.08094e+06=0=1.32631e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=74=74=1=74=1.84798=1.84799=1.84798=136.751=74=136.751
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47717=1.4772=1.47718=109.312=74=109.312=510118=50=510118=1=6.52951e+07=3.26476e+07=3.26476e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=74=74=1=74=1.47717=1.4772=1.47718=109.312=74=109.312
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.45277=1.45283=1.45279=107.507=74=107.507=510118=500=510118=1=1.22428e+07=8.16189e+06=4.08094e+06=0=1.02024e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=74=74=1=74=1.45277=1.45283=1.45279=107.507=74=107.507
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44996=1.44999=1.44997=107.298=74=107.298=510118=500=510118=1=1.22428e+07=4.08094e+06=0=4.08094e+06=1.02024e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=74=74=1=74=1.44996=1.44999=1.44997=107.298=74=107.298
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.4231=1.42315=1.42314=105.312=74=105.312=510118=180=510118=1=2.04047e+07=1.22428e+07=8.16189e+06=0=5.6113e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=74=74=1=74=1.4231=1.42315=1.42314=105.312=74=105.312
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.567547=0.567618=0.567603=42.0026=74=42.0026=510118=100=1.53036e+06=3=2.1425e+07=1.22429e+07=9.18214e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=74=74=1=74=0.567547=0.567618=0.567603=42.0026=74=42.0026
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.29943=4.30027=4.29946=318.16=74=318.16=510118=500=510118=1=2.04047e+07=8.16189e+06=1.22428e+07=0=510118=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=74=74=1=74=4.29943=4.30027=4.29946=318.16=74=318.16
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.33881=2.33886=2.33884=173.074=74=173.074=510118=2500=510118=1=4.08094e+06=0=4.08094e+06=0=510118=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=74=74=1=74=2.33881=2.33886=2.33884=173.074=74=173.074
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.44945=2.44949=2.44946=181.26=74=181.26=510118=2500=510118=1=4.08094e+06=0=4.08094e+06=0=510118=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=74=74=1=74=2.44945=2.44949=2.44946=181.26=74=181.26
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.52363=0.523712=0.52367=38.7515=74=38.7515=509796=8=1.52939e+06=3=3.84075e+07=2.61724e+07=1.22351e+07=0=2.33589e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.52363=0.523712=0.52367=38.7515=74=38.7515
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=44.3053=44.3064=44.3053=3278.59=74=3278.59=509796=8=1.52939e+06=3=3.84075e+07=2.61724e+07=1.22351e+07=0=2.33589e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=370=74=5=370=7.4633e-05=9.5888e-05=8.40434e-05=0.00621922=74=0.00621922
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.71606=1.71711=1.71609=126.99=74=126.99=509796=5=509796=1=1.22351e+07=8.15674e+06=4.07837e+06=0=7.46496e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=74=74=1=74=1.2449e-05=3.684e-05=2.94516e-05=0.00217942=74=0.00217942
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.71603=1.7171=1.71606=126.988=74=126.988=509796=5=509796=1=1.22351e+07=8.15674e+06=4.07837e+06=0=7.46496e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=74=74=1=74=1.71603=1.7171=1.71606=126.988=74=126.988
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.11054=3.11059=3.11058=230.183=74=230.183=510118=350=510118=1=2.04047e+07=8.16189e+06=1.22428e+07=0=1.53035e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=74=74=1=74=3.11054=3.11059=3.11058=230.183=74=230.183
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.816896=0.816932=0.816907=60.4511=74=60.4511=512000=1000=512000=1=4.096e+06=0=4.096e+06=0=1.536e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=74=74=1=74=0.816896=0.816932=0.816907=60.4511=74=60.4511
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.15266=0.152681=0.152665=11.2972=74=11.2972=510118=50=510118=1=16=0=0=8=3.06071e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=74=74=1=74=0.15266=0.152681=0.152665=11.2972=74=11.2972
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.152649=0.152656=0.15265=11.2961=74=11.2961=510118=50=510118=1=16=8=8=0=3.06071e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=74=74=1=74=0.152649=0.152656=0.15265=11.2961=74=11.2961
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0150471=0.0150634=0.0150514=1.11381=74=1.11381=510118=50=510118=1=2.0405e+06=2.04048e+06=12=0=510119=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=74=74=1=74=0.0150471=0.0150634=0.0150514=1.11381=74=1.11381
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.098885=0.0989293=0.0988962=7.31832=74=7.31832=510118=50=510118=1=8.16198e+06=8.16194e+06=48=0=1.02024e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=74=74=1=74=0.098885=0.0989293=0.0988962=7.31832=74=7.31832
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.251205=0.251212=0.251207=18.5893=74=18.5893=510118=50=510118=1=16=8=8=0=5.10118e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=74=74=1=74=0.251205=0.251212=0.251207=18.5893=74=18.5893
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.159091=0.159105=0.159096=11.7731=74=11.7731=510118=50=510118=1=8.16205e+06=8.16197e+06=80=0=510118=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=74=74=1=74=0.159091=0.159105=0.159096=11.7731=74=11.7731
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=43.4494=43.4496=43.4495=3215.27=74=3215.27=510118=2000=1.53035e+06=3=8.16189e+07=4.88492e+07=4.08094e+07=0=2.23055e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=814=74=11=814=0.000193385=0.000349687=0.000315824=0.023371=74=0.023371
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.44543=5.44548=5.44545=402.963=74=402.963=510118=200=510118=1=8.16189e+07=4.08094e+07=4.08094e+07=0=4.59106e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=74=74=1=74=5.44543=5.44548=5.44545=402.963=74=402.963
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.70234=2.70237=2.70234=199.973=74=199.973=510118=500=510118=1=1.63238e+07=1.22429e+07=4.08094e+06=0=8.16189e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=74=74=1=74=2.70234=2.70237=2.70234=199.973=74=199.973
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.20346=5.2035=5.20347=385.057=74=385.057=510118=2000=510118=1=8.1619e+06=4.08095e+06=4.08094e+06=0=510118=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=74=74=1=74=5.20346=5.2035=5.20347=385.057=74=385.057
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0686926=0.0687122=0.0687029=5.08401=74=5.08401=510118=100=510118=1=4.08098e+06=4.08096e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=74=74=1=74=0.0686926=0.0687122=0.0687029=5.08401=74=5.08401
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.04976=5.04981=5.04977=373.683=74=373.683=510118=2000=510118=1=8.16188e+06=4.08094e+06=4.08094e+06=0=510117=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=74=74=1=74=5.04976=5.04981=5.04977=373.683=74=373.683
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.60755=5.60758=5.60756=414.959=74=414.959=510118=500=510118=2=4.08094e+07=2.44857e+07=1.63238e+07=0=3.06071e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=74=74=1=74=5.60755=5.60758=5.60756=414.959=74=414.959
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.64318=3.64321=3.64319=269.596=74=269.596=510118=1000=510118=1=1.22428e+07=8.1619e+06=4.08094e+06=0=2.55059e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=74=74=1=74=3.64318=3.64321=3.64319=269.596=74=269.596
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.0268=3.02682=3.02681=223.984=74=223.984=510118=100=1.53035e+06=3=7.31825e+07=4.88492e+07=2.43333e+07=0=2.23055e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=74=74=1=74=3.0268=3.02682=3.02681=223.984=74=223.984
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.51373=6.51376=6.51374=482.016=74=482.016=510118=400=510118=1=4.48904e+07=4.08094e+07=4.08094e+06=0=8.67201e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=74=74=1=74=6.51373=6.51376=6.51374=482.016=74=482.016
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27365=1.27368=1.27365=94.2504=74=94.2504=510118=50=510118=1=2.04047e+07=1.22428e+07=8.16189e+06=0=2.04047e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=74=74=1=74=1.27365=1.27368=1.27365=94.2504=74=94.2504
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.9145=4.91455=4.91452=363.675=74=363.675=510118=1000=510118=1=1.63238e+07=1.22428e+07=4.08094e+06=0=1.02023e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=74=74=1=74=4.9145=4.91455=4.91452=363.675=74=363.675
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.5891=42.5892=42.5891=3151.6=74=3151.6=509796=8=1.52939e+06=3=3.84075e+07=2.61724e+07=1.22351e+07=0=2.33589e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=296=74=4=296=5.6559e-05=0.000104992=8.88386e-05=0.00657405=74=0.00657405
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.29604=6.29606=6.29605=465.908=74=465.908=509796=2=1.01959e+06=2=2.54412e+07=1.72845e+07=8.15674e+06=0=1.94997e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=74=74=1=74=6.29604=6.29606=6.29605=465.908=74=465.908
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.76094=9.76098=9.76095=722.31=74=722.31=509796=2=1.52939e+06=3=3.84075e+07=2.61724e+07=1.22351e+07=0=2.33589e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=74=74=1=74=9.76094=9.76098=9.76095=722.31=74=722.31
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.5262=26.5263=26.5263=1962.95=74=1962.95=512000=120=6.12612e+07=160=1.63386e+09=1.14377e+09=4.9009e+08=0=3.072e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=666=74=9=666=0.000161996=0.000302384=0.000262199=0.0194028=74=0.0194028
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.325816=0.325864=0.325823=24.1109=74=24.1109=509796=4=5712=8=1.9631e+08=9.8155e+07=9.8155e+07=0=6.93323e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=74=74=1=74=0.325816=0.325864=0.325823=24.1109=74=24.1109
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284522=0.284543=0.284528=21.0551=74=21.0551=509796=100=1428=2=8.1853e+06=8.16816e+06=17136=0=2.03918e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=74=74=1=74=0.284522=0.284543=0.284528=21.0551=74=21.0551
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.418=3.41804=3.41802=252.933=74=252.933=510510=8=6.12612e+07=160=1.63386e+09=1.14377e+09=4.9009e+08=0=2.24482e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=74=74=1=74=3.418=3.41804=3.41802=252.933=74=252.933
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.9822=18.9822=18.9822=1404.68=74=1404.68=509796=8=509796=1=8.15674e+06=4.07837e+06=4.07837e+06=0=3.63994e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=74=74=1=74=18.9822=18.9822=18.9822=1404.68=74=1404.68
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.54985=7.5499=7.54987=558.69=74=558.69=509796=4=509796=1=1.38573e+07=9.77894e+06=4.07837e+06=0=1.30967e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=74=74=1=74=7.54985=7.5499=7.54987=558.69=74=558.69
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0776397=0.0776521=0.0776437=5.74563=74=5.74563=509796=20=1.5301e+06=4=1.63877e+07=1.22922e+07=4.0955e+06=0=5.09867e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=74=74=1=74=0.0776397=0.0776521=0.0776437=5.74563=74=5.74563
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.232566=0.232586=0.232573=17.2104=74=17.2104=509796=120=714=1=8.16816e+06=8.16245e+06=5712=0=2.04133e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=74=74=1=74=0.232566=0.232586=0.232573=17.2104=74=17.2104
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.58204=2.58205=2.58205=191.071=74=191.071=512000=20=2.048e+07=40=3.39968e+08=1.76128e+08=1.6384e+08=0=3.072e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=74=74=1=74=2.58204=2.58205=2.58205=191.071=74=191.071
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.21959=8.21959=8.21959=608.25=74=608.25=510118=100=1.63238e+07=32=2.61181e+08=1.30591e+08=1.3059e+08=0=4.89713e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=74=74=1=74=8.21959=8.21959=8.21959=608.25=74=608.25
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.1248=11.1248=11.1248=823.234=74=823.234=509796=50=4.07837e+07=2=6.54367e+08=3.28097e+08=3.26269e+08=0=2.03918e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=74=74=1=74=11.1248=11.1248=11.1248=823.234=74=823.234
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.261019=0.261034=0.261028=19.3161=74=19.3161=509796=100=1428=2=8.19101e+06=8.17958e+06=11424=0=2.03918e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=74=74=1=74=0.261019=0.261034=0.261028=19.3161=74=19.3161
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.0794=21.0795=21.0795=1559.88=74=1559.88=510118=2000=510118=1=1.22428e+07=8.1619e+06=4.08094e+06=0=1.02024e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=370=74=5=370=7.9957e-05=0.000164318=0.000137567=0.01018=74=0.01018
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.01595=4.01599=4.01596=297.181=74=297.181=510118=1000=510118=1=1.22428e+07=8.16189e+06=4.08094e+06=0=510118=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=74=74=1=74=4.01595=4.01599=4.01596=297.181=74=297.181
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.99759=4.99763=4.9976=369.822=74=369.822=510118=1800=510118=1=8.16189e+06=4.08094e+06=4.08094e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=74=74=1=74=4.99759=4.99763=4.9976=369.822=74=369.822
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.82429=3.82436=3.82434=283.001=74=283.001=510118=2000=510118=1=8.1619e+06=8.1619e+06=8=0=1.02024e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=74=74=1=74=3.82429=3.82436=3.82434=283.001=74=283.001
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.57214=4.57218=4.57216=338.34=74=338.34=510118=1800=510118=1=8.16189e+06=4.08094e+06=4.08094e+06=0=510118=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=74=74=1=74=4.57214=4.57218=4.57216=338.34=74=338.34
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.66928=3.6693=3.66929=271.527=74=271.527=510118=1000=510118=1=1.22428e+07=8.16189e+06=4.08094e+06=0=1.02024e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=74=74=1=74=3.66928=3.6693=3.66929=271.527=74=271.527
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=60.8389=60.8391=60.839=4502.08=74=4502.08=512000=700=3.06071e+06=6=1.10185e+08=8.97808e+07=2.04047e+07=0=6.72069e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1110=74=15=1110=0.00028479=0.000515861=0.000455097=0.0336772=74=0.0336772
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.553296=0.55331=0.553303=40.9444=74=40.9444=510144=50=510144=1=1.59024e+07=1.56872e+07=215225=0=2.93572e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=74=74=1=74=0.553296=0.55331=0.553303=40.9444=74=40.9444
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61912=1.61913=1.61913=119.815=74=119.815=509796=100=509796=1=2.45159e+07=2.04376e+07=4.07837e+06=0=2.7529e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=74=74=1=74=1.61912=1.61913=1.61913=119.815=74=119.815
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09302=1.09304=1.09303=80.8843=74=80.8843=510144=50=510144=1=2.96523e+07=2.79306e+07=1.72174e+06=0=5.63151e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=74=74=1=74=1.09302=1.09304=1.09303=80.8843=74=80.8843
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.9183=35.9183=35.9183=2657.95=74=2657.95=512000=10=578422=1=1.86809e+07=1.40535e+07=4.62738e+06=0=6.72069e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=74=74=1=74=35.9183=35.9183=35.9183=2657.95=74=2657.95
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.15193=4.15195=4.15194=307.243=74=307.243=510118=130=3.06071e+06=6=1.10185e+08=8.97808e+07=2.04047e+07=0=2.80565e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=74=74=1=74=4.15193=4.15195=4.15194=307.243=74=307.243
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56962=2.56963=2.56962=190.152=74=190.152=510118=160=510118=1=8.16214e+06=4.08119e+06=4.08094e+06=0=1.63238e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=74=74=1=74=2.56962=2.56963=2.56962=190.152=74=190.152
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06686=1.06688=1.06687=78.9481=74=78.9481=509952=50=509952=1=7.27962e+06=5.68602e+06=1.5936e+06=0=2.54976e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=74=74=1=74=1.06686=1.06688=1.06687=78.9481=74=78.9481
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06544=1.06546=1.06544=78.8429=74=78.8429=509952=50=509952=1=7.27962e+06=5.68602e+06=1.5936e+06=0=2.54976e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=74=74=1=74=1.06544=1.06546=1.06544=78.8429=74=78.8429
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.123699=0.123719=0.123704=9.15413=74=9.15413=512000=1=512000=1=4.22116e+06=125160=4.096e+06=0=3.584e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=74=74=1=74=0.123699=0.123719=0.123704=9.15413=74=9.15413
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.296527=0.296541=0.296532=21.9433=74=21.9433=510125=50=510125=1=1.03497e+07=8.26026e+06=2.08947e+06=0=2.06866e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=74=74=1=74=0.296527=0.296541=0.296532=21.9433=74=21.9433
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.16695=4.16696=4.16696=308.355=74=308.355=512000=100=512000=1=7.13179e+07=6.72219e+07=4.096e+06=0=2.7136e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=74=74=1=74=4.16695=4.16696=4.16696=308.355=74=308.355
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.615938=0.615946=0.615941=45.5796=74=45.5796=512000=100=512000=1=1.66951e+07=1.24435e+07=4.25153e+06=0=4.608e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=74=74=1=74=0.615938=0.615946=0.615941=45.5796=74=45.5796
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.54681=5.54681=5.54681=410.464=74=410.464=510118=700=1.02024e+06=2=2.44857e+07=1.63238e+07=8.16189e+06=0=1.53035e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=74=74=1=74=5.54681=5.54681=5.54681=410.464=74=410.464
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.59789=1.59793=1.5979=118.245=74=118.245=512000=100=578422=1=1.86809e+07=1.40535e+07=4.62738e+06=0=4.16464e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=74=74=1=74=1.59789=1.59793=1.5979=118.245=74=118.245
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.453047=0.453057=0.453051=33.5258=74=33.5258=512000=100=512000=1=1.24435e+07=8.34753e+06=4.096e+06=0=4.096e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=74=74=1=74=0.453047=0.453057=0.453051=33.5258=74=33.5258
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.833634=0.833705=0.833669=61.6915=74=61.6915=510118=100=510118=1=8.16189e+06=4.08102e+06=4.08094e+06=0=510118=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=370=74=5=370=0.000110534=0.000208953=0.000175791=0.0130085=74=0.0130085
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.28046=0.280469=0.280463=20.7543=74=20.7543=510118=100=510118=1=8.16189e+06=4.08094e+06=4.08094e+06=0=510118=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=74=74=1=74=0.28046=0.280469=0.280463=20.7543=74=20.7543
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.72069=4.72072=4.72071=349.332=74=349.332=510118=20=510118=1=1.63238e+07=8.16189e+06=8.16189e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=4.72069=4.72072=4.72071=349.332=74=349.332
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53944=2.53946=2.53945=187.919=74=187.919=510118=20=510118=1=1.63238e+07=8.16189e+06=8.16189e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=148=74=2=148=2.8661e-05=3.6491e-05=3.32748e-05=0.00246234=74=0.00246234
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53941=2.53943=2.53942=187.917=74=187.917=510118=20=510118=1=1.63238e+07=8.16189e+06=8.16189e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=148=74=2=148=5.299e-05=7.2141e-05=6.44791e-05=0.00477145=74=0.00477145
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12216=1.12217=1.12217=83.0403=74=83.0403=510118=20=510118=1=8.16189e+06=4.08094e+06=4.08094e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=74=74=1=74=1.12216=1.12217=1.12217=83.0403=74=83.0403
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41719=1.4172=1.41719=104.872=74=104.872=510118=20=510118=1=1.63238e+07=8.16189e+06=8.16189e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=74=74=1=74=1.41719=1.4172=1.41719=104.872=74=104.872
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0478334=0.0478392=0.0478359=3.53986=74=3.53986=510118=50=510118=1=4.08096e+06=4.08095e+06=8=0=510118=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=74=74=1=74=0.0478334=0.0478392=0.0478359=3.53986=74=3.53986
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0933906=0.0934126=0.0933961=6.91131=74=6.91131=510118=100=510118=1=4.08094e+06=0=4.08094e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=74=74=1=74=0.0933906=0.0934126=0.0933961=6.91131=74=6.91131
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.279455=0.279473=0.279465=20.6804=74=20.6804=510118=100=510118=1=8.16189e+06=4.08094e+06=4.08094e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=74=74=1=74=0.279455=0.279473=0.279465=20.6804=74=20.6804
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132329=0.132344=0.132334=9.7927=74=9.7927=510118=50=510118=1=4.0811e+06=4.08102e+06=80=0=510118=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=74=74=1=74=0.132329=0.132344=0.132334=9.7927=74=9.7927
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.330265=0.330308=0.330286=24.4411=74=24.4411=512000=200=118104=156=6.61382e+06=3.77933e+06=2.8345e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.330265=0.330308=0.330286=24.4411=74=24.4411
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40181=1.40185=1.40183=103.736=74=103.736=512000=200=118104=156=6.61382e+06=3.77933e+06=2.8345e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=148=74=2=148=2.6069e-05=3.9241e-05=3.2614e-05=0.00241343=74=0.00241343
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40178=1.40182=1.4018=103.733=74=103.733=512000=200=118104=156=6.61382e+06=3.77933e+06=2.8345e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=148=74=2=148=6.3134e-05=0.000108047=8.63935e-05=0.00639312=74=0.00639312
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.578744=0.578769=0.578751=42.8276=74=42.8276=512000=200=118104=156=4.72416e+06=2.8345e+06=1.88966e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=74=74=1=74=0.578744=0.578769=0.578751=42.8276=74=42.8276
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.822953=0.822977=0.822964=60.8993=74=60.8993=512000=200=118104=156=6.61382e+06=3.77933e+06=2.8345e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=74=74=1=74=0.822953=0.822977=0.822964=60.8993=74=60.8993
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992625,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_74_37748736,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,510118\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen364,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=74,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen364],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=510118,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
