__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.26254=3.41555=3.27334=517.187=158=517.187=114688=2500=1.35879e+07=160=3.62451e+08=2.53748e+08=1.08703e+08=902568=1.56966e+09=nan=1=1=1=0=1=0=1=1=1=0=0=3.26254=3.41555=3.27334=517.187=158=517.187
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=64.6063=64.6089=64.6085=10208.1=158=10208.1=114688=2500=1.35879e+07=160=3.62451e+08=2.53748e+08=1.08703e+08=902568=1.56966e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9796=158=62=9796=0.00162329=0.00222652=0.00203693=0.321835=158=0.321835
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.15996=9.16229=9.16184=1447.57=158=1447.57=112821=2500=338464=3=2.43693e+07=2.34668e+07=7.22054e+06=902568=2.93335e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2686=158=17=2686=0.000509144=0.00080134=0.000696934=0.110116=158=0.110116
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.70134=1.70137=1.70134=268.812=158=268.812=112821=50=112821=1=2.43693e+07=2.34668e+07=902568=0=2.93335e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=158=158=1=158=1.70134=1.70137=1.70134=268.812=158=268.812
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.737123=0.737163=0.737138=116.468=158=116.468=112821=50=112821=1=1.44411e+07=7.22054e+06=7.22054e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=158=158=1=158=0.737123=0.737163=0.737138=116.468=158=116.468
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.286686=0.286752=0.286697=45.2982=158=45.2982=112821=500=112821=1=2.7077e+06=1.80514e+06=902568=0=225642=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=158=158=1=158=0.286686=0.286752=0.286697=45.2982=158=45.2982
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.287217=0.28728=0.287236=45.3834=158=45.3834=112821=500=112821=1=2.7077e+06=902568=0=902568=225642=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=158=158=1=158=0.287217=0.28728=0.287236=45.3834=158=45.3834
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.680366=0.680419=0.680377=107.5=158=107.5=112821=180=112821=1=4.51284e+06=2.7077e+06=1.80514e+06=0=1.24103e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=158=158=1=158=0.680366=0.680419=0.680377=107.5=158=107.5
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.129315=0.129781=0.129324=20.4332=158=20.4332=112821=100=338464=3=4.73852e+06=2.70773e+06=2.0308e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=158=158=1=158=0.129315=0.129781=0.129324=20.4332=158=20.4332
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.02377=2.02578=2.02573=320.065=158=320.065=112821=500=112821=1=4.51284e+06=1.80514e+06=2.7077e+06=0=112821=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=158=158=1=158=2.02377=2.02578=2.02573=320.065=158=320.065
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.515241=0.515285=0.515256=81.4105=158=81.4105=112821=2500=112821=1=902568=0=902568=0=112821=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=158=158=1=158=0.515241=0.515285=0.515256=81.4105=158=81.4105
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.732562=0.732629=0.732568=115.746=158=115.746=112821=2500=112821=1=902568=0=902568=0=112821=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=158=158=1=158=0.732562=0.732629=0.732568=115.746=158=115.746
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.156964=0.157139=0.157056=24.8149=158=24.8149=112896=8=338688=3=8.50483e+06=5.79533e+06=2.7095e+06=0=2.43404e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.156964=0.157139=0.157056=24.8149=158=24.8149
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.58012=6.58019=6.58016=1039.67=158=1039.67=112896=8=338688=3=8.50483e+06=5.79533e+06=2.7095e+06=0=2.43404e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=790=158=5=790=0.000141741=0.000184958=0.000166301=0.0262756=158=0.0262756
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.262899=0.262926=0.26291=41.5398=158=41.5398=112896=5=112896=1=2.7095e+06=1.80634e+06=903168=0=7.58661e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=158=158=1=158=4.4905e-05=6.1124e-05=5.12431e-05=0.00809641=158=0.00809641
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.262851=0.262872=0.262859=41.5317=158=41.5317=112896=5=112896=1=2.7095e+06=1.80634e+06=903168=0=7.58661e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=158=158=1=158=0.262851=0.262872=0.262859=41.5317=158=41.5317
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.46306=1.46313=1.46307=231.166=158=231.166=112821=350=112821=1=4.51284e+06=1.80514e+06=2.7077e+06=0=338463=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=158=158=1=158=1.46306=1.46313=1.46307=231.166=158=231.166
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.297509=0.297576=0.297515=47.0074=158=47.0074=110592=1000=110592=1=884736=0=884736=0=331776=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=158=158=1=158=0.297509=0.297576=0.297515=47.0074=158=47.0074
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0589176=0.058974=0.0589483=9.31383=158=9.31383=112821=50=112821=1=16=0=0=8=676927=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=158=158=1=158=0.0589176=0.058974=0.0589483=9.31383=158=9.31383
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0588877=0.058897=0.0588895=9.30454=158=9.30454=112821=50=112821=1=16=8=8=0=676927=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=158=158=1=158=0.0588877=0.058897=0.0588895=9.30454=158=9.30454
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00629733=0.0063212=0.00631244=0.997365=158=0.997365=112821=50=112821=1=451308=451296=12=0=112822=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=158=158=1=158=0.00629733=0.0063212=0.00631244=0.997365=158=0.997365
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0365663=0.0366145=0.03658=5.77964=158=5.77964=112821=50=112821=1=1.80523e+06=1.80518e+06=48=0=225644=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=158=158=1=158=0.0365663=0.0366145=0.03658=5.77964=158=5.77964
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104866=0.104925=0.10487=16.5695=158=16.5695=112821=50=112821=1=16=8=8=0=1.12821e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=158=158=1=158=0.104866=0.104925=0.10487=16.5695=158=16.5695
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0392732=0.0393207=0.0392848=6.207=158=6.207=112821=50=112821=1=1.8053e+06=1.80522e+06=80=0=112821=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=158=158=1=158=0.0392732=0.0393207=0.0392848=6.207=158=6.207
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.3403=16.3404=16.3404=2581.78=158=2581.78=112821=2000=338463=3=1.80514e+07=1.07951e+07=9.02568e+06=0=4.90846e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1738=158=11=1738=0.000443121=0.000597658=0.000527232=0.0833027=158=0.0833027
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.31943=2.31948=2.31945=366.473=158=366.473=112821=200=112821=1=1.80514e+07=9.02568e+06=9.02568e+06=0=1.01539e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=158=158=1=158=2.31943=2.31948=2.31945=366.473=158=366.473
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24666=1.24683=1.24673=196.983=158=196.983=112821=500=112821=1=3.61033e+06=2.70776e+06=902568=0=1.80514e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=158=158=1=158=1.24666=1.24683=1.24673=196.983=158=196.983
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20295=1.203=1.20297=190.069=158=190.069=112821=2000=112821=1=1.80514e+06=902576=902568=0=112821=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=158=158=1=158=1.20295=1.203=1.20297=190.069=158=190.069
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0250147=0.0250223=0.0250176=3.95278=158=3.95278=112821=100=112821=1=902600=902584=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=158=158=1=158=0.0250147=0.0250223=0.0250176=3.95278=158=3.95278
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2558=1.25585=1.25581=198.418=158=198.418=112821=2000=112821=1=1.80513e+06=902560=902568=0=112820=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=158=158=1=158=1.2558=1.25585=1.25581=198.418=158=198.418
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.30766=2.30769=2.30767=364.612=158=364.612=112821=500=112821=2=9.02568e+06=5.41541e+06=3.61027e+06=0=676926=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=158=158=1=158=2.30766=2.30769=2.30767=364.612=158=364.612
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30248=1.30253=1.30249=205.794=158=205.794=112821=1000=112821=1=2.70771e+06=1.80514e+06=902568=0=564105=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=158=158=1=158=1.30248=1.30253=1.30249=205.794=158=205.794
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31751=1.31757=1.31753=208.17=158=208.17=112821=100=338463=3=1.61498e+07=1.07951e+07=5.35469e+06=0=4.90846e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=158=158=1=158=1.31751=1.31757=1.31753=208.17=158=208.17
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.78433=2.78438=2.78434=439.926=158=439.926=112821=400=112821=1=9.92825e+06=9.02568e+06=902568=0=1.91796e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=158=158=1=158=2.78433=2.78438=2.78434=439.926=158=439.926
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.523417=0.523434=0.523423=82.7009=158=82.7009=112821=50=112821=1=4.51284e+06=2.7077e+06=1.80514e+06=0=451284=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=158=158=1=158=0.523417=0.523434=0.523423=82.7009=158=82.7009
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.0544=2.05444=2.05441=324.597=158=324.597=112821=1000=112821=1=3.61027e+06=2.7077e+06=902568=0=225640=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=158=158=1=158=2.0544=2.05444=2.05441=324.597=158=324.597
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.31704=6.31712=6.31708=998.099=158=998.099=112896=8=338688=3=8.50483e+06=5.79533e+06=2.7095e+06=0=2.43404e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=632=158=4=632=0.00014756=0.000214561=0.000182007=0.0287571=158=0.0287571
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01019=1.01022=1.0102=159.611=158=159.611=112896=2=225792=2=5.63405e+06=3.82771e+06=1.80634e+06=0=2.03213e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=158=158=1=158=1.01019=1.01022=1.0102=159.611=158=159.611
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56385=1.56389=1.56386=247.089=158=247.089=112896=2=338688=3=8.50483e+06=5.79533e+06=2.7095e+06=0=2.43404e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=158=158=1=158=1.56385=1.56389=1.56386=247.089=158=247.089
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.90501=7.90531=7.9052=1249.02=158=1249.02=113232=120=1.35879e+07=160=3.62451e+08=2.53748e+08=1.08703e+08=0=6.63552e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1422=158=9=1422=0.000316884=0.000503167=0.000412009=0.0650975=158=0.0650975
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.131756=0.131788=0.131766=20.819=158=20.819=112896=4=2688=8=4.36101e+07=2.18051e+07=2.18051e+07=0=1.53539e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=158=158=1=158=0.131756=0.131788=0.131766=20.819=158=20.819
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0870315=0.0871038=0.0870844=13.7593=158=13.7593=112896=100=672=2=1.81978e+06=1.81171e+06=8064=0=451584=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=158=158=1=158=0.0870315=0.0871038=0.0870844=13.7593=158=13.7593
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39675=1.3968=1.39677=220.689=158=220.689=113232=8=1.35879e+07=160=3.62451e+08=2.53748e+08=1.08703e+08=0=4.97549e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=158=158=1=158=1.39675=1.3968=1.39677=220.689=158=220.689
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53641=2.53646=2.53643=400.755=158=400.755=112896=8=112896=1=1.80634e+06=903168=903168=0=3.79331e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=158=158=1=158=2.53641=2.53646=2.53643=400.755=158=400.755
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20642=1.20643=1.20642=190.615=158=190.615=112896=4=112896=1=3.0697e+06=2.16653e+06=903168=0=1.36604e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=158=158=1=158=1.20642=1.20643=1.20642=190.615=158=190.615
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0249648=0.025058=0.0250446=3.95704=158=3.95704=112896=20=339024=4=3.64762e+06=2.73638e+06=911232=0=1.1293e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=158=158=1=158=0.0249648=0.025058=0.0250446=3.95704=158=3.95704
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0632157=0.0632548=0.0632251=9.98956=158=9.98956=112896=120=336=1=1.81171e+06=1.80902e+06=2688=0=452592=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=158=158=1=158=0.0632157=0.0632548=0.0632251=9.98956=158=9.98956
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01508=1.01509=1.01508=160.383=158=160.383=110592=20=4.42368e+06=40=7.52026e+07=3.98131e+07=3.53894e+07=0=6.63552e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=158=158=1=158=1.01508=1.01509=1.01508=160.383=158=160.383
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03183=2.03195=2.03192=321.043=158=321.043=112821=100=3.61027e+06=32=5.77649e+07=2.88827e+07=2.88822e+07=0=1.08308e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=158=158=1=158=2.03183=2.03195=2.03192=321.043=158=321.043
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.07483=3.07487=3.07484=485.825=158=485.825=112896=50=9.03168e+06=2=1.45367e+08=7.31136e+07=7.22534e+07=0=4.51584e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=158=158=1=158=3.07483=3.07487=3.07484=485.825=158=485.825
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0790275=0.079082=0.0790547=12.4906=158=12.4906=112896=100=672=2=1.82246e+06=1.81709e+06=5376=0=451584=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=158=158=1=158=0.0790275=0.079082=0.0790547=12.4906=158=12.4906
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.63956=5.63968=5.63962=891.06=158=891.06=112821=2000=112821=1=2.7077e+06=1.80514e+06=902568=0=225642=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=790=158=5=790=0.000165558=0.00028768=0.000235299=0.0371773=158=0.0371773
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27792=1.27797=1.27793=201.913=158=201.913=112821=1000=112821=1=2.7077e+06=1.80514e+06=902568=0=112821=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=158=158=1=158=1.27792=1.27797=1.27793=201.913=158=201.913
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00325=1.00331=1.00326=158.515=158=158.515=112821=1800=112821=1=1.80514e+06=902568=902568=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=158=158=1=158=1.00325=1.00331=1.00326=158.515=158=158.515
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.91408=0.914116=0.914088=144.426=158=144.426=112821=2000=112821=1=1.80515e+06=1.80514e+06=8=0=225642=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=158=158=1=158=0.91408=0.914116=0.914088=144.426=158=144.426
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11264=1.11274=1.11265=175.799=158=175.799=112821=1800=112821=1=1.80514e+06=902568=902568=0=112821=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=158=158=1=158=1.11264=1.11274=1.11265=175.799=158=175.799
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.33144=1.33146=1.33145=210.369=158=210.369=112821=1000=112821=1=2.7077e+06=1.80514e+06=902568=0=225642=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=158=158=1=158=1.33144=1.33146=1.33145=210.369=158=210.369
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.3895=25.3897=25.3896=4011.55=158=4011.55=114688=700=676926=6=2.43693e+07=1.98565e+07=4.51284e+06=0=1.56966e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2370=158=15=2370=0.000763542=0.0010279=0.000924469=0.146066=158=0.146066
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.221413=0.221426=0.221419=34.9842=158=34.9842=112832=50=112832=1=3.51748e+06=3.46987e+06=47609=0=6.49313e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=158=158=1=158=0.221413=0.221426=0.221419=34.9842=158=34.9842
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.496061=0.496079=0.496068=78.3787=158=78.3787=112896=100=112896=1=5.44054e+06=4.53738e+06=903168=0=6.09638e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=158=158=1=158=0.496061=0.496079=0.496068=78.3787=158=78.3787
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.435299=0.435316=0.435304=68.7781=158=68.7781=112832=50=112832=1=6.55855e+06=6.17774e+06=380808=0=1.24556e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=158=158=1=158=0.435299=0.435316=0.435304=68.7781=158=68.7781
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.3205=15.3205=15.3205=2420.63=158=2420.63=110592=10=135094=1=4.38918e+06=3.30842e+06=1.08075e+06=0=1.56966e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=158=158=1=158=15.3205=15.3205=15.3205=2420.63=158=2420.63
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.87003=1.87005=1.87004=295.466=158=295.466=112821=130=676926=6=2.43693e+07=1.98565e+07=4.51284e+06=0=6.20516e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=158=158=1=158=1.87003=1.87005=1.87004=295.466=158=295.466
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.559771=0.559797=0.559787=88.4464=158=88.4464=112821=160=112821=1=1.80538e+06=902816=902568=0=3.61027e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=158=158=1=158=0.559771=0.559797=0.559787=88.4464=158=88.4464
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.316334=0.316373=0.316342=49.982=158=49.982=112640=50=112640=1=1.61792e+06=1.26592e+06=352000=0=5.632e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=158=158=1=158=0.316334=0.316373=0.316342=49.982=158=49.982
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.315988=0.316=0.315994=49.927=158=49.927=112640=50=112640=1=1.61792e+06=1.26592e+06=352000=0=5.632e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=158=158=1=158=0.315988=0.316=0.315994=49.927=158=49.927
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0327991=0.03281=0.0328046=5.18313=158=5.18313=114688=1=114688=1=945664=28160=917504=0=802816=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=158=158=1=158=0.0327991=0.03281=0.0328046=5.18313=158=5.18313
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122133=0.122174=0.122148=19.2994=158=19.2994=112875=50=112875=1=2.29033e+06=1.82799e+06=462336=0=4.57731e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=158=158=1=158=0.122133=0.122174=0.122148=19.2994=158=19.2994
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.18515=2.18519=2.18515=345.254=158=345.254=110592=100=110592=1=1.56466e+07=1.47618e+07=884736=0=5.86138e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=158=158=1=158=2.18515=2.18519=2.18515=345.254=158=345.254
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.253651=0.253667=0.253656=40.0777=158=40.0777=110592=100=110592=1=3.65186e+06=2.71066e+06=941192=0=995328=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=158=158=1=158=0.253651=0.253667=0.253656=40.0777=158=40.0777
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.34644=2.34646=2.34645=370.74=158=370.74=112821=700=225642=2=5.41541e+06=3.61027e+06=1.80514e+06=0=338463=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=158=158=1=158=2.34644=2.34646=2.34645=370.74=158=370.74
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.707065=0.707083=0.707072=111.717=158=111.717=110592=100=135094=1=4.38918e+06=3.30842e+06=1.08075e+06=0=9.72677e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=158=158=1=158=0.707065=0.707083=0.707072=111.717=158=111.717
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.205946=0.205961=0.205953=32.5406=158=32.5406=110592=100=110592=1=2.71066e+06=1.82593e+06=884736=0=884736=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=158=158=1=158=0.205946=0.205961=0.205953=32.5406=158=32.5406
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.169777=0.169836=0.169805=26.8293=158=26.8293=112821=100=112821=1=1.80514e+06=902648=902568=0=112821=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=790=158=5=790=0.000145709=0.000217009=0.000194726=0.0307667=158=0.0307667
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0596265=0.0596421=0.0596329=9.42199=158=9.42199=112821=100=112821=1=1.80514e+06=902568=902568=0=112821=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=158=158=1=158=0.0596265=0.0596421=0.0596329=9.42199=158=9.42199
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.26404=1.26408=1.26406=199.721=158=199.721=112821=20=112821=1=3.61027e+06=1.80514e+06=1.80514e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.26404=1.26408=1.26406=199.721=158=199.721
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.667126=0.667194=0.667159=105.411=158=105.411=112821=20=112821=1=3.61027e+06=1.80514e+06=1.80514e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=316=158=2=316=5.6115e-05=8.1422e-05=6.93589e-05=0.0109587=158=0.0109587
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.667065=0.667125=0.66709=105.4=158=105.4=112821=20=112821=1=3.61027e+06=1.80514e+06=1.80514e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=316=158=2=316=0.000110356=0.000138077=0.000125899=0.019892=158=0.019892
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.293445=0.293458=0.293451=46.3652=158=46.3652=112821=20=112821=1=1.80514e+06=902568=902568=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=158=158=1=158=0.293445=0.293458=0.293451=46.3652=158=46.3652
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.373496=0.373538=0.373513=59.0151=158=59.0151=112821=20=112821=1=3.61027e+06=1.80514e+06=1.80514e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=158=158=1=158=0.373496=0.373538=0.373513=59.0151=158=59.0151
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0094622=0.00947606=0.0094682=1.49598=158=1.49598=112821=50=112821=1=902584=902576=8=0=112821=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=158=158=1=158=0.0094622=0.00947606=0.0094682=1.49598=158=1.49598
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00975153=0.00977921=0.00975537=1.54135=158=1.54135=112821=100=112821=1=902568=0=902568=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=158=158=1=158=0.00975153=0.00977921=0.00975537=1.54135=158=1.54135
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0582766=0.0583262=0.0582932=9.21033=158=9.21033=112821=100=112821=1=1.80514e+06=902568=902568=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=158=158=1=158=0.0582766=0.0583262=0.0582932=9.21033=158=9.21033
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0324412=0.0324826=0.032461=5.12884=158=5.12884=112821=50=112821=1=902728=902648=80=0=112821=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=158=158=1=158=0.0324412=0.0324826=0.032461=5.12884=158=5.12884
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.111417=0.111452=0.111431=17.6062=158=17.6062=110592=200=43224=156=2.42054e+06=1.38317e+06=1.03738e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.111417=0.111452=0.111431=17.6062=158=17.6062
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.16872=1.16876=1.16873=184.659=158=184.659=110592=200=43224=156=2.42054e+06=1.38317e+06=1.03738e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=316=158=2=316=5.7992e-05=7.9653e-05=6.80396e-05=0.0107503=158=0.0107503
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.16864=1.16868=1.16866=184.649=158=184.649=110592=200=43224=156=2.42054e+06=1.38317e+06=1.03738e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=316=158=2=316=6.3697e-05=0.000104451=8.4279e-05=0.0133161=158=0.0133161
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.481352=0.481379=0.481359=76.0547=158=76.0547=110592=200=43224=156=1.72896e+06=1.03738e+06=691584=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=158=158=1=158=0.481352=0.481379=0.481359=76.0547=158=76.0547
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.687208=0.687253=0.687219=108.581=158=108.581=110592=200=43224=156=2.42054e+06=1.38317e+06=1.03738e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=158=158=1=158=0.687208=0.687253=0.687219=108.581=158=108.581
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994649,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_158_17825792,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,112821\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen786,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=158,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen786],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=112821,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
