__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.94918=2.0509=1.95397=152.41=78=152.41=94556=2500=1.13468e+07=160=3.02679e+08=2.11905e+08=9.07741e+07=752816=1.31001e+09=nan=1=1=1=0=1=0=1=1=1=0=0=1.94918=2.0509=1.95397=152.41=78=152.41
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.0541=21.0544=21.0543=1642.24=78=1642.24=94556=2500=1.13468e+07=160=3.02679e+08=2.11905e+08=9.07741e+07=752816=1.31001e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4836=78=62=4836=0.00061451=0.000886147=0.000832829=0.0649606=78=0.0649606
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.76039=2.76046=2.76041=215.312=78=215.312=94102=2500=282307=3=2.0326e+07=1.95732e+07=6.02253e+06=752816=2.44665e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1326=78=17=1326=0.000254817=0.000352449=0.000332485=0.0259339=78=0.0259339
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.440462=0.440469=0.440464=34.3562=78=34.3562=94102=50=94102=1=2.0326e+07=1.95732e+07=752816=0=2.44665e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=78=78=1=78=0.440462=0.440469=0.440464=34.3562=78=34.3562
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.286202=0.286212=0.286208=22.3242=78=22.3242=94102=50=94102=1=1.20451e+07=6.02253e+06=6.02253e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=78=78=1=78=0.286202=0.286212=0.286208=22.3242=78=22.3242
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0524803=0.0524965=0.0524867=4.09397=78=4.09397=94102=500=94102=1=2.25845e+06=1.50563e+06=752816=0=188204=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=78=78=1=78=0.0524803=0.0524965=0.0524867=4.09397=78=4.09397
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0651867=0.065227=0.065189=5.08475=78=5.08475=94102=500=94102=1=2.25845e+06=752816=0=752816=188204=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=78=78=1=78=0.0651867=0.065227=0.065189=5.08475=78=5.08475
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.256644=0.256661=0.256647=20.0185=78=20.0185=94102=180=94102=1=3.76408e+06=2.25845e+06=1.50563e+06=0=1.03512e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=78=78=1=78=0.256644=0.256661=0.256647=20.0185=78=20.0185
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0640905=0.0641017=0.0640953=4.99943=78=4.99943=94102=100=282307=3=3.95233e+06=2.25847e+06=1.69385e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=78=78=1=78=0.0640905=0.0641017=0.0640953=4.99943=78=4.99943
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.414609=0.414639=0.414616=32.34=78=32.34=94102=500=94102=1=3.76408e+06=1.50563e+06=2.25845e+06=0=94102=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=78=78=1=78=0.414609=0.414639=0.414616=32.34=78=32.34
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.217471=0.21748=0.217473=16.9629=78=16.9629=94102=2500=94102=1=752816=0=752816=0=94102=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=78=78=1=78=0.217471=0.21748=0.217473=16.9629=78=16.9629
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.334834=0.334842=0.334835=26.1172=78=26.1172=94102=2500=94102=1=752816=0=752816=0=94102=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=78=78=1=78=0.334834=0.334842=0.334835=26.1172=78=26.1172
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0950725=0.0951508=0.0951217=7.41949=78=7.41949=94249=8=282747=3=7.1003e+06=4.83832e+06=2.26198e+06=0=1.85671e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.0950725=0.0951508=0.0951217=7.41949=78=7.41949
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.89961=2.89967=2.89964=226.172=78=226.172=94249=8=282747=3=7.1003e+06=4.83832e+06=2.26198e+06=0=1.85671e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=390=78=5=390=4.9702e-05=8.558e-05=6.9397e-05=0.00541296=78=0.00541296
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.141031=0.141039=0.141036=11.0008=78=11.0008=94249=5=94249=1=2.26198e+06=1.50798e+06=753992=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=78=78=1=78=9.49e-06=2.0874e-05=1.75386e-05=0.00136801=78=0.00136801
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.141017=0.141027=0.141019=10.9995=78=10.9995=94249=5=94249=1=2.26198e+06=1.50798e+06=753992=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=78=78=1=78=0.141017=0.141027=0.141019=10.9995=78=10.9995
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.296226=0.296248=0.296232=23.1061=78=23.1061=94102=350=94102=1=3.76408e+06=1.50563e+06=2.25845e+06=0=282306=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=78=78=1=78=0.296226=0.296248=0.296232=23.1061=78=23.1061
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.177972=0.177983=0.177975=13.882=78=13.882=91125=1000=91125=1=729000=0=729000=0=273375=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=78=78=1=78=0.177972=0.177983=0.177975=13.882=78=13.882
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0282506=0.0282582=0.0282515=2.20362=78=2.20362=94102=50=94102=1=16=0=0=8=564613=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=78=78=1=78=0.0282506=0.0282582=0.0282515=2.20362=78=2.20362
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0288816=0.0289198=0.0288838=2.25294=78=2.25294=94102=50=94102=1=16=8=8=0=564613=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=78=78=1=78=0.0288816=0.0289198=0.0288838=2.25294=78=2.25294
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00270117=0.0027099=0.00270287=0.210824=78=0.210824=94102=50=94102=1=376432=376420=12=0=94103=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=78=78=1=78=0.00270117=0.0027099=0.00270287=0.210824=78=0.210824
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0173829=0.0173916=0.0173845=1.35599=78=1.35599=94102=50=94102=1=1.50573e+06=1.50568e+06=48=0=188206=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=78=78=1=78=0.0173829=0.0173916=0.0173845=1.35599=78=1.35599
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0465217=0.0465324=0.046526=3.62903=78=3.62903=94102=50=94102=1=16=8=8=0=941020=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=78=78=1=78=0.0465217=0.0465324=0.046526=3.62903=78=3.62903
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0301045=0.0301129=0.0301064=2.3483=78=2.3483=94102=50=94102=1=1.50579e+06=1.50571e+06=80=0=94102=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=78=78=1=78=0.0301045=0.0301129=0.0301064=2.3483=78=2.3483
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.25069=4.25076=4.25073=331.557=78=331.557=94102=2000=282306=3=1.50563e+07=9.00874e+06=7.52816e+06=0=4.0931e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=858=78=11=858=0.000236206=0.000348663=0.000322799=0.0251783=78=0.0251783
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.961633=0.96167=0.961639=75.0079=78=75.0079=94102=200=94102=1=1.50563e+07=7.52816e+06=7.52816e+06=0=846918=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=78=78=1=78=0.961633=0.96167=0.961639=75.0079=78=75.0079
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.273331=0.273343=0.273336=21.3202=78=21.3202=94102=500=94102=1=3.01132e+06=2.2585e+06=752816=0=1.50563e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=78=78=1=78=0.273331=0.273343=0.273336=21.3202=78=21.3202
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.150605=0.150616=0.150608=11.7474=78=11.7474=94102=2000=94102=1=1.50564e+06=752824=752816=0=94102=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=78=78=1=78=0.150605=0.150616=0.150608=11.7474=78=11.7474
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0112479=0.0112574=0.0112497=0.87748=78=0.87748=94102=100=94102=1=752848=752832=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=78=78=1=78=0.0112479=0.0112574=0.0112497=0.87748=78=0.87748
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.147532=0.147541=0.147534=11.5076=78=11.5076=94102=2000=94102=1=1.50562e+06=752808=752816=0=94101=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=78=78=1=78=0.147532=0.147541=0.147534=11.5076=78=11.5076
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.279022=0.279044=0.279027=21.7641=78=21.7641=94102=500=94102=2=7.52816e+06=4.5169e+06=3.01126e+06=0=564612=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=78=78=1=78=0.279022=0.279044=0.279027=21.7641=78=21.7641
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.198684=0.1987=0.198691=15.4979=78=15.4979=94102=1000=94102=1=2.25846e+06=1.50564e+06=752816=0=470510=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=78=78=1=78=0.198684=0.1987=0.198691=15.4979=78=15.4979
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.507877=0.507919=0.507885=39.6151=78=39.6151=94102=100=282306=3=1.34739e+07=9.00874e+06=4.4652e+06=0=4.0931e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=78=78=1=78=0.507877=0.507919=0.507885=39.6151=78=39.6151
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21208=1.2121=1.21209=94.543=78=94.543=94102=400=94102=1=8.28098e+06=7.52816e+06=752816=0=1.59973e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=78=78=1=78=1.21208=1.2121=1.21209=94.543=78=94.543
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.232852=0.23286=0.232856=18.1628=78=18.1628=94102=50=94102=1=3.76408e+06=2.25845e+06=1.50563e+06=0=376408=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=78=78=1=78=0.232852=0.23286=0.232856=18.1628=78=18.1628
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.275485=0.275527=0.27549=21.4882=78=21.4882=94102=1000=94102=1=3.01126e+06=2.25845e+06=752816=0=188202=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=78=78=1=78=0.275485=0.275527=0.27549=21.4882=78=21.4882
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.75851=2.75856=2.75853=215.166=78=215.166=94249=8=282747=3=7.1003e+06=4.83832e+06=2.26198e+06=0=1.85671e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=312=78=4=312=6.1227e-05=9.2403e-05=8.11251e-05=0.00632776=78=0.00632776
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.360122=0.360134=0.360128=28.09=78=28.09=94249=2=188498=2=4.70078e+06=3.1928e+06=1.50798e+06=0=1.54851e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=78=78=1=78=0.360122=0.360134=0.360128=28.09=78=28.09
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.544436=0.544497=0.544478=42.4693=78=42.4693=94249=2=282747=3=7.1003e+06=4.83832e+06=2.26198e+06=0=1.85671e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=78=78=1=78=0.544436=0.544497=0.544478=42.4693=78=42.4693
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13123=2.13132=2.13128=166.24=78=166.24=94556=120=1.13468e+07=160=3.02679e+08=2.11905e+08=9.07741e+07=0=5.4675e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=702=78=9=702=0.000103058=0.000159021=0.00014627=0.0114091=78=0.0114091
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0551002=0.0551197=0.0551083=4.29845=78=4.29845=94249=4=2456=8=3.64274e+07=1.82137e+07=1.82137e+07=0=1.28179e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=78=78=1=78=0.0551002=0.0551197=0.0551083=4.29845=78=4.29845
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0412676=0.0412903=0.0412827=3.22005=78=3.22005=94249=100=614=2=1.52026e+06=1.5129e+06=7368=0=376996=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=78=78=1=78=0.0412676=0.0412903=0.0412827=3.22005=78=3.22005
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.141756=0.141778=0.141761=11.0574=78=11.0574=94556=8=1.13468e+07=160=3.02679e+08=2.11905e+08=9.07741e+07=0=4.15432e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=78=78=1=78=0.141756=0.141778=0.141761=11.0574=78=11.0574
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43935=1.4394=1.43937=112.27=78=112.27=94249=8=94249=1=1.50798e+06=753992=753992=0=2.89344e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=78=78=1=78=1.43935=1.4394=1.43937=112.27=78=112.27
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.414476=0.414515=0.41448=32.3294=78=32.3294=94249=4=94249=1=2.56161e+06=1.80762e+06=753992=0=1.04145e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=78=78=1=78=0.414476=0.414515=0.41448=32.3294=78=32.3294
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0108766=0.0108864=0.0108793=0.848583=78=0.848583=94249=20=283054=4=3.0479e+06=2.28654e+06=761360=0=942797=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=78=78=1=78=0.0108766=0.0108864=0.0108793=0.848583=78=0.848583
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0228609=0.0228724=0.0228657=1.78352=78=1.78352=94249=120=307=1=1.5129e+06=1.51044e+06=2456=0=377917=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=78=78=1=78=0.0228609=0.0228724=0.0228657=1.78352=78=1.78352
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.353782=0.35382=0.35379=27.5956=78=27.5956=91125=20=3.645e+06=40=6.2208e+07=3.3048e+07=2.916e+07=0=5.4675e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=78=78=1=78=0.353782=0.35382=0.35379=27.5956=78=27.5956
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.339274=0.339362=0.339322=26.4672=78=26.4672=94102=100=3.01126e+06=32=4.81807e+07=2.40906e+07=2.40901e+07=0=9.03379e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=78=78=1=78=0.339274=0.339362=0.339322=26.4672=78=26.4672
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12364=1.1237=1.12367=87.6463=78=87.6463=94249=50=7.53992e+06=2=1.21425e+08=6.11053e+07=6.03194e+07=0=3.76996e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=78=78=1=78=1.12364=1.1237=1.12367=87.6463=78=87.6463
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0424484=0.0424599=0.0424526=3.3113=78=3.3113=94249=100=614=2=1.52272e+06=1.51781e+06=4912=0=376996=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=78=78=1=78=0.0424484=0.0424599=0.0424526=3.3113=78=3.3113
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.902384=0.90251=0.902459=70.3918=78=70.3918=94102=2000=94102=1=2.25845e+06=1.50564e+06=752816=0=188204=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=390=78=5=390=6.3875e-05=0.000106887=9.01872e-05=0.00703461=78=0.00703461
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.133215=0.133246=0.133218=10.391=78=10.391=94102=1000=94102=1=2.25845e+06=1.50563e+06=752816=0=94102=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=78=78=1=78=0.133215=0.133246=0.133218=10.391=78=10.391
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.147582=0.147684=0.147665=11.5179=78=11.5179=94102=1800=94102=1=1.50563e+06=752816=752816=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=78=78=1=78=0.147582=0.147684=0.147665=11.5179=78=11.5179
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.335525=0.335572=0.33553=26.1713=78=26.1713=94102=2000=94102=1=1.50565e+06=1.50564e+06=8=0=188204=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=78=78=1=78=0.335525=0.335572=0.33553=26.1713=78=26.1713
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151293=0.151337=0.151299=11.8013=78=11.8013=94102=1800=94102=1=1.50563e+06=752816=752816=0=94102=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=78=78=1=78=0.151293=0.151337=0.151299=11.8013=78=11.8013
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.134601=0.134669=0.134656=10.5032=78=10.5032=94102=1000=94102=1=2.25845e+06=1.50563e+06=752816=0=188204=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=78=78=1=78=0.134601=0.134669=0.134656=10.5032=78=10.5032
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.9431=10.9432=10.9431=853.564=78=853.564=94249=700=564612=6=2.0326e+07=1.6562e+07=3.76408e+06=0=1.31001e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1170=78=15=1170=0.00031974=0.000424664=0.000392896=0.0306459=78=0.0306459
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.103092=0.103108=0.103098=8.04167=78=8.04167=94080=50=94080=1=2.93295e+06=2.89325e+06=39698=0=5.41401e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=78=78=1=78=0.103092=0.103108=0.103098=8.04167=78=8.04167
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.286706=0.286733=0.286714=22.3637=78=22.3637=94249=100=94249=1=4.54363e+06=3.78964e+06=753992=0=5.08945e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=78=78=1=78=0.286706=0.286733=0.286714=22.3637=78=22.3637
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.200088=0.200117=0.200101=15.6079=78=15.6079=94080=50=94080=1=5.46859e+06=5.15107e+06=317520=0=1.03856e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=78=78=1=78=0.200088=0.200117=0.200101=15.6079=78=15.6079
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.04146=7.04148=7.04147=549.235=78=549.235=91125=10=112747=1=3.66673e+06=2.76475e+06=901976=0=1.31001e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=78=78=1=78=7.04146=7.04148=7.04147=549.235=78=549.235
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.545736=0.545756=0.54574=42.5677=78=42.5677=94102=130=564612=6=2.0326e+07=1.6562e+07=3.76408e+06=0=5.17561e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=78=78=1=78=0.545736=0.545756=0.54574=42.5677=78=42.5677
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.475081=0.475142=0.475109=37.0585=78=37.0585=94102=160=94102=1=1.50588e+06=753064=752816=0=3.01126e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=78=78=1=78=0.475081=0.475142=0.475109=37.0585=78=37.0585
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.200413=0.200453=0.200417=15.6326=78=15.6326=94208=50=94208=1=1.35526e+06=1.06086e+06=294400=0=4.7104e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=78=78=1=78=0.200413=0.200453=0.200417=15.6326=78=15.6326
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.199291=0.199328=0.199321=15.547=78=15.547=94208=50=94208=1=1.35526e+06=1.06086e+06=294400=0=4.7104e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=78=78=1=78=0.199291=0.199328=0.199321=15.547=78=15.547
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0239807=0.024012=0.0239822=1.87062=78=1.87062=94208=1=94208=1=776824=23160=753664=0=659456=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=78=78=1=78=0.0239807=0.024012=0.0239822=1.87062=78=1.87062
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0554002=0.0554344=0.0554054=4.32163=78=4.32163=94125=50=94125=1=1.90993e+06=1.52439e+06=385536=0=3.81696e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=78=78=1=78=0.0554002=0.0554344=0.0554054=4.32163=78=4.32163
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.808553=0.808592=0.808558=63.0675=78=63.0675=91125=100=91125=1=1.29255e+07=1.21965e+07=729000=0=4.82962e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=78=78=1=78=0.808553=0.808592=0.808558=63.0675=78=63.0675
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107809=0.107842=0.107815=8.4096=78=8.4096=91125=100=91125=1=3.01538e+06=2.23669e+06=778688=0=820125=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=78=78=1=78=0.107809=0.107842=0.107815=8.4096=78=8.4096
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.530528=0.530553=0.530534=41.3817=78=41.3817=94102=700=188204=2=4.5169e+06=3.01126e+06=1.50563e+06=0=282306=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=78=78=1=78=0.530528=0.530553=0.530534=41.3817=78=41.3817
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.299448=0.299478=0.299456=23.3576=78=23.3576=91125=100=112747=1=3.66673e+06=2.76475e+06=901976=0=8.11778e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=78=78=1=78=0.299448=0.299478=0.299456=23.3576=78=23.3576
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0650087=0.0650305=0.0650152=5.07118=78=5.07118=91125=100=91125=1=2.23669e+06=1.50769e+06=729000=0=729000=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=78=78=1=78=0.0650087=0.0650305=0.0650152=5.07118=78=5.07118
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0654534=0.0655092=0.0654646=5.10624=78=5.10624=94102=100=94102=1=1.50563e+06=752896=752816=0=94102=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=390=78=5=390=3.8641e-05=7.2408e-05=6.02025e-05=0.00469579=78=0.00469579
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0185213=0.0185283=0.0185234=1.44483=78=1.44483=94102=100=94102=1=1.50563e+06=752816=752816=0=94102=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=78=78=1=78=0.0185213=0.0185283=0.0185234=1.44483=78=1.44483
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.874634=0.874699=0.874667=68.224=78=68.224=94102=20=94102=1=3.01126e+06=1.50563e+06=1.50563e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.874634=0.874699=0.874667=68.224=78=68.224
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.412685=0.412744=0.412714=32.1917=78=32.1917=94102=20=94102=1=3.01126e+06=1.50563e+06=1.50563e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=156=78=2=156=3.07e-05=4.8225e-05=3.65243e-05=0.0028489=78=0.0028489
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.412645=0.41271=0.412677=32.1888=78=32.1888=94102=20=94102=1=3.01126e+06=1.50563e+06=1.50563e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=156=78=2=156=7.7694e-05=0.000141847=0.000113454=0.00884942=78=0.00884942
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.183746=0.183836=0.183778=14.3347=78=14.3347=94102=20=94102=1=1.50563e+06=752816=752816=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=78=78=1=78=0.183746=0.183836=0.183778=14.3347=78=14.3347
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.228753=0.22883=0.228786=17.8453=78=17.8453=94102=20=94102=1=3.01126e+06=1.50563e+06=1.50563e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=78=78=1=78=0.228753=0.22883=0.228786=17.8453=78=17.8453
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0103243=0.0103709=0.010336=0.806209=78=0.806209=94102=50=94102=1=752832=752824=8=0=94102=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=78=78=1=78=0.0103243=0.0103709=0.010336=0.806209=78=0.806209
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00364311=0.00365396=0.00364785=0.284532=78=0.284532=94102=100=94102=1=752816=0=752816=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=78=78=1=78=0.00364311=0.00365396=0.00364785=0.284532=78=0.284532
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00816277=0.00817174=0.00816429=0.636815=78=0.636815=94102=100=94102=1=1.50563e+06=752816=752816=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=78=78=1=78=0.00816277=0.00817174=0.00816429=0.636815=78=0.636815
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.02473=0.0247394=0.0247328=1.92916=78=1.92916=94102=50=94102=1=752976=752896=80=0=94102=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=78=78=1=78=0.02473=0.0247394=0.0247328=1.92916=78=1.92916
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0673783=0.0673956=0.0673863=5.25613=78=5.25613=91125=200=38094=156=2.13326e+06=1.21901e+06=914256=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0673783=0.0673956=0.0673863=5.25613=78=5.25613
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.186192=0.186215=0.186201=14.5237=78=14.5237=91125=200=38094=156=2.13326e+06=1.21901e+06=914256=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=156=78=2=156=2.3366e-05=3.5053e-05=3.00431e-05=0.00234336=78=0.00234336
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.186161=0.186186=0.186171=14.5214=78=14.5214=91125=200=38094=156=2.13326e+06=1.21901e+06=914256=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=156=78=2=156=3.1041e-05=5.0047e-05=4.47982e-05=0.00349426=78=0.00349426
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0713625=0.071388=0.0713723=5.56704=78=5.56704=91125=200=38094=156=1.52376e+06=914256=609504=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=78=78=1=78=0.0713625=0.071388=0.0713723=5.56704=78=5.56704
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.114747=0.114766=0.114754=8.95082=78=8.95082=91125=200=38094=156=2.13326e+06=1.21901e+06=914256=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=78=78=1=78=0.114747=0.114766=0.114754=8.95082=78=8.95082
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992689,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_78_7340032,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,94102\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen663,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=78,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen663],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=94102,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
