__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=10.9901=10.9919=10.9907=43.963=4=43.963=787656=2500=9.45188e+07=160=2.52078e+09=1.76463e+09=7.5615e+08=6.29146e+06=1.00633e+10=nan=1=1=1=0=1=0=1=1=1=0=0=10.9901=10.9919=10.9907=43.963=4=43.963
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=100.638=100.638=100.638=402.551=4=402.551=787656=2500=9.45188e+07=160=2.52078e+09=1.76463e+09=7.5615e+08=6.29146e+06=1.00633e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=248=4=62=248=0.000591037=0.000612234=0.000600179=0.00240072=4=0.00240072
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.6517=12.6517=12.6517=50.6067=4=50.6067=786432=2500=2.3593e+06=3=1.69869e+08=1.63578e+08=5.03316e+07=6.29146e+06=2.04472e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=68=4=17=68=0.000270029=0.000277877=0.00027313=0.00109252=4=0.00109252
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.46576=5.46577=5.46576=21.863=4=21.863=786432=50=786432=1=1.69869e+08=1.63578e+08=6.29146e+06=0=2.04472e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=4=4=1=4=5.46576=5.46577=5.46576=21.863=4=21.863
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.221538=0.221541=0.221539=0.886157=4=0.886157=786432=50=786432=1=1.00663e+08=5.03316e+07=5.03316e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=4=4=1=4=0.221538=0.221541=0.221539=0.886157=4=0.886157
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.268761=0.268763=0.268762=1.07505=4=1.07505=786432=500=786432=1=1.88744e+07=1.25829e+07=6.29146e+06=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=4=4=1=4=0.268761=0.268763=0.268762=1.07505=4=1.07505
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.300268=0.30027=0.300269=1.20108=4=1.20108=786432=500=786432=1=1.88744e+07=6.29146e+06=0=6.29146e+06=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=4=4=1=4=0.300268=0.30027=0.300269=1.20108=4=1.20108
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47171=1.47172=1.47172=5.88687=4=5.88687=786432=180=786432=1=3.14573e+07=1.88744e+07=1.25829e+07=0=8.65075e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=4=4=1=4=1.47171=1.47172=1.47172=5.88687=4=5.88687
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.460708=0.46071=0.460709=1.84283=4=1.84283=786432=100=2.3593e+06=3=3.30302e+07=1.88744e+07=1.41558e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=4=4=1=4=0.460708=0.46071=0.460709=1.84283=4=1.84283
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.506094=0.506096=0.506095=2.02438=4=2.02438=786432=500=786432=1=3.14573e+07=1.25829e+07=1.88744e+07=0=786432=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=4=4=1=4=0.506094=0.506096=0.506095=2.02438=4=2.02438
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.894789=0.894791=0.89479=3.57916=4=3.57916=786432=2500=786432=1=6.29146e+06=0=6.29146e+06=0=786432=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=4=4=1=4=0.894789=0.894791=0.89479=3.57916=4=3.57916
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27244=1.27245=1.27245=5.08978=4=5.08978=786432=2500=786432=1=6.29146e+06=0=6.29146e+06=0=786432=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=4=4=1=4=1.27244=1.27245=1.27245=5.08978=4=5.08978
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.53244=0.532466=0.532452=2.12981=4=2.12981=786769=8=2.36031e+06=3=5.92729e+07=4.03904e+07=1.88825e+07=0=4.47829e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.53244=0.532466=0.532452=2.12981=4=2.12981
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=46.7479=46.7479=46.7479=186.992=4=186.992=786769=8=2.36031e+06=3=5.92729e+07=4.03904e+07=1.88825e+07=0=4.47829e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=20=4=5=20=4.87e-05=5.802e-05=5.39113e-05=0.000215645=4=0.000215645
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.70182=1.70182=1.70182=6.80726=4=6.80726=786769=5=786769=1=1.88825e+07=1.25883e+07=6.29415e+06=0=1.43865e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=4=4=1=4=1.902e-05=2.4679e-05=2.21345e-05=8.8538e-05=4=8.8538e-05
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.70179=1.7018=1.70179=6.80717=4=6.80717=786769=5=786769=1=1.88825e+07=1.25883e+07=6.29415e+06=0=1.43865e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=4=4=1=4=1.70179=1.7018=1.70179=6.80717=4=6.80717
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.352917=0.352919=0.352918=1.41167=4=1.41167=786432=350=786432=1=3.14573e+07=1.25829e+07=1.88744e+07=0=2.3593e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=4=4=1=4=0.352917=0.352919=0.352918=1.41167=4=1.41167
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.657291=0.657292=0.657292=2.62917=4=2.62917=778688=1000=778688=1=6.2295e+06=0=6.2295e+06=0=2.33606e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=4=4=1=4=0.657291=0.657292=0.657292=2.62917=4=2.62917
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.12926=0.129262=0.129262=0.517046=4=0.517046=786432=50=786432=1=16=0=0=8=4.71859e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=4=4=1=4=0.12926=0.129262=0.129262=0.517046=4=0.517046
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.129263=0.129264=0.129263=0.517053=4=0.517053=786432=50=786432=1=16=8=8=0=4.71859e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=4=4=1=4=0.129263=0.129264=0.129263=0.517053=4=0.517053
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0111926=0.0111945=0.0111935=0.044774=4=0.044774=786432=50=786432=1=3.14575e+06=3.14574e+06=12=0=786433=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=4=4=1=4=0.0111926=0.0111945=0.0111935=0.044774=4=0.044774
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.076201=0.076205=0.0762027=0.304811=4=0.304811=786432=50=786432=1=1.2583e+07=1.2583e+07=48=0=1.57287e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=4=4=1=4=0.076201=0.076205=0.0762027=0.304811=4=0.304811
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.200131=0.200132=0.200132=0.800526=4=0.800526=786432=50=786432=1=16=8=8=0=7.86432e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=4=4=1=4=0.200131=0.200132=0.200132=0.800526=4=0.800526
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.233038=0.233041=0.23304=0.93216=4=0.93216=786432=50=786432=1=1.25831e+07=1.2583e+07=80=0=786432=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=4=4=1=4=0.233038=0.233041=0.23304=0.93216=4=0.93216
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.9764=23.9765=23.9765=95.9059=4=95.9059=786432=2000=2.3593e+06=3=1.25829e+08=7.54164e+07=6.29146e+07=0=3.44619e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=44=4=11=44=0.000174678=0.000227982=0.00020283=0.000811319=4=0.000811319
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.7167=11.7167=11.7167=46.8669=4=46.8669=786432=200=786432=1=1.25829e+08=6.29146e+07=6.29146e+07=0=7.07789e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=4=4=1=4=11.7167=11.7167=11.7167=46.8669=4=46.8669
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2931=1.2931=1.2931=5.17241=4=5.17241=786432=500=786432=1=2.51659e+07=1.88744e+07=6.29146e+06=0=1.25829e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=4=4=1=4=1.2931=1.2931=1.2931=5.17241=4=5.17241
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.750803=0.750814=0.750811=3.00324=4=3.00324=786432=2000=786432=1=1.25829e+07=6.29146e+06=6.29146e+06=0=786432=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=4=4=1=4=0.750803=0.750814=0.750811=3.00324=4=3.00324
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0576619=0.0576631=0.0576625=0.23065=4=0.23065=786432=100=786432=1=6.29149e+06=6.29147e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=4=4=1=4=0.0576619=0.0576631=0.0576625=0.23065=4=0.23065
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.787662=0.787666=0.787664=3.15065=4=3.15065=786432=2000=786432=1=1.25829e+07=6.29145e+06=6.29146e+06=0=786431=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=4=4=1=4=0.787662=0.787666=0.787664=3.15065=4=3.15065
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21753=1.21753=1.21753=4.87011=4=4.87011=786432=500=786432=2=6.29146e+07=3.77487e+07=2.51658e+07=0=4.71859e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=4=4=1=4=1.21753=1.21753=1.21753=4.87011=4=4.87011
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.874688=0.874692=0.87469=3.49876=4=3.49876=786432=1000=786432=1=1.88744e+07=1.25829e+07=6.29146e+06=0=3.93216e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=4=4=1=4=0.874688=0.874692=0.87469=3.49876=4=3.49876
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01165=1.01165=1.01165=4.04659=4=4.04659=786432=100=2.3593e+06=3=1.13011e+08=7.54164e+07=3.75948e+07=0=3.44619e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=4=4=1=4=1.01165=1.01165=1.01165=4.04659=4=4.04659
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.43519=4.43519=4.43519=17.7407=4=17.7407=786432=400=786432=1=6.9206e+07=6.29146e+07=6.29146e+06=0=1.33693e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=4=4=1=4=4.43519=4.43519=4.43519=17.7407=4=17.7407
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03216=1.03216=1.03216=4.12864=4=4.12864=786432=50=786432=1=3.14573e+07=1.88744e+07=1.25829e+07=0=3.14573e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=4=4=1=4=1.03216=1.03216=1.03216=4.12864=4=4.12864
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.799093=0.799095=0.799094=3.19638=4=3.19638=786432=1000=786432=1=2.51658e+07=1.88744e+07=6.29146e+06=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=4=4=1=4=0.799093=0.799095=0.799094=3.19638=4=3.19638
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=45.046=45.046=45.046=180.184=4=180.184=786769=8=2.36031e+06=3=5.92729e+07=4.03904e+07=1.88825e+07=0=4.47829e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=16=4=4=16=7.4142e-05=0.000100089=8.68523e-05=0.000347409=4=0.000347409
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.36629=5.3663=5.36629=21.4652=4=21.4652=786769=2=1.57354e+06=2=3.92693e+07=2.6681e+07=1.25883e+07=0=3.73951e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=4=4=1=4=5.36629=5.3663=5.36629=21.4652=4=21.4652
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.52339=8.52339=8.52339=34.0936=4=34.0936=786769=2=2.36031e+06=3=5.92729e+07=4.03904e+07=1.88825e+07=0=4.47829e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=4=4=1=4=8.52339=8.52339=8.52339=34.0936=4=34.0936
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.7408=10.7408=10.7408=42.9631=4=42.9631=787656=120=9.45188e+07=160=2.52078e+09=1.76463e+09=7.5615e+08=0=4.67213e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=36=4=9=36=0.000155919=0.000169136=0.000162872=0.000651486=4=0.000651486
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.398432=0.398433=0.398432=1.59373=4=1.59373=786769=4=7096=8=3.02801e+08=1.514e+08=1.514e+08=0=1.07001e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=4=4=1=4=0.398432=0.398433=0.398432=1.59373=4=1.59373
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.290117=0.290121=0.290119=1.16048=4=1.16048=786769=100=1774=2=1.26238e+07=1.26025e+07=21288=0=3.14708e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=4=4=1=4=0.290117=0.290121=0.290119=1.16048=4=1.16048
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.654614=0.654614=0.654614=2.61846=4=2.61846=787656=8=9.45188e+07=160=2.52078e+09=1.76463e+09=7.5615e+08=0=3.46391e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=4=4=1=4=0.654614=0.654614=0.654614=2.61846=4=2.61846
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.9311=24.9311=24.9311=99.7246=4=99.7246=786769=8=786769=1=1.25883e+07=6.29415e+06=6.29415e+06=0=6.97864e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=4=4=1=4=24.9311=24.9311=24.9311=99.7246=4=99.7246
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.22512=6.22513=6.22512=24.9005=4=24.9005=786769=4=786769=1=2.13944e+07=1.51003e+07=6.29415e+06=0=2.51215e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=4=4=1=4=6.22512=6.22513=6.22512=24.9005=4=24.9005
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0669068=0.0669096=0.0669082=0.267633=4=0.267633=786769=20=2.36119e+06=4=2.52689e+07=1.89534e+07=6.31544e+06=0=7.86858e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=4=4=1=4=0.0669068=0.0669096=0.0669082=0.267633=4=0.267633
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.181231=0.181232=0.181231=0.724926=4=0.724926=786769=120=887=1=1.26025e+07=1.25954e+07=7096=0=3.14974e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=4=4=1=4=0.181231=0.181232=0.181231=0.724926=4=0.724926
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.58135=1.58135=1.58135=6.32539=4=6.32539=778688=20=3.11475e+07=40=5.14611e+08=2.65431e+08=2.4918e+08=0=4.67213e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=4=4=1=4=1.58135=1.58135=1.58135=6.32539=4=6.32539
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.38199=2.38199=2.38199=9.52797=4=9.52797=786432=100=2.51658e+07=32=4.02654e+08=2.01327e+08=2.01327e+08=0=7.54975e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=4=4=1=4=2.38199=2.38199=2.38199=9.52797=4=9.52797
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.88123=4.88123=4.88123=19.5249=4=19.5249=786769=50=6.29415e+07=2=1.00934e+09=5.05803e+08=5.03532e+08=0=3.14708e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=4=4=1=4=4.88123=4.88123=4.88123=19.5249=4=19.5249
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.304743=0.304747=0.304745=1.21898=4=1.21898=786769=100=1774=2=1.26309e+07=1.26167e+07=14192=0=3.14708e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=4=4=1=4=0.304743=0.304747=0.304745=1.21898=4=1.21898
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.70682=5.70683=5.70682=22.8273=4=22.8273=786432=2000=786432=1=1.88744e+07=1.25829e+07=6.29146e+06=0=1.57286e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=20=4=5=20=8.8006e-05=9.7386e-05=9.28035e-05=0.000371214=4=0.000371214
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.61596=0.615961=0.61596=2.46384=4=2.46384=786432=1000=786432=1=1.88744e+07=1.25829e+07=6.29146e+06=0=786432=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=4=4=1=4=0.61596=0.615961=0.61596=2.46384=4=2.46384
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.932657=0.932661=0.932659=3.73064=4=3.73064=786432=1800=786432=1=1.25829e+07=6.29146e+06=6.29146e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=4=4=1=4=0.932657=0.932661=0.932659=3.73064=4=3.73064
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.77449=2.77449=2.77449=11.098=4=11.098=786432=2000=786432=1=1.25829e+07=1.25829e+07=8=0=1.57286e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=4=4=1=4=2.77449=2.77449=2.77449=11.098=4=11.098
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.787085=0.787086=0.787085=3.14834=4=3.14834=786432=1800=786432=1=1.25829e+07=6.29146e+06=6.29146e+06=0=786432=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=4=4=1=4=0.787085=0.787086=0.787085=3.14834=4=3.14834
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.596534=0.596534=0.596534=2.38614=4=2.38614=786432=1000=786432=1=1.88744e+07=1.25829e+07=6.29146e+06=0=1.57286e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=4=4=1=4=0.596534=0.596534=0.596534=2.38614=4=2.38614
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=47.0831=47.0831=47.0831=188.332=4=188.332=786769=700=4.71859e+06=6=1.69869e+08=1.38412e+08=3.14573e+07=0=1.00633e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=60=4=15=60=0.000295079=0.000315509=0.000301306=0.00120522=4=0.00120522
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.500919=0.50092=0.500919=2.00368=4=2.00368=786432=50=786432=1=2.45149e+07=2.41831e+07=331784=0=4.52567e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=4=4=1=4=0.500919=0.50092=0.500919=2.00368=4=2.00368
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19473=1.19473=1.19473=4.77892=4=4.77892=786769=100=786769=1=3.78217e+07=3.15276e+07=6.29415e+06=0=4.24855e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=4=4=1=4=1.19473=1.19473=1.19473=4.77892=4=4.77892
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05419=1.0542=1.05419=4.21677=4=4.21677=786432=50=786432=1=4.57116e+07=4.30573e+07=2.65421e+06=0=8.68147e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=4=4=1=4=1.05419=1.0542=1.05419=4.21677=4=4.21677
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.1966=28.1966=28.1966=112.786=4=112.786=778688=10=866110=1=2.7939e+07=2.10102e+07=6.92888e+06=0=1.00633e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=4=4=1=4=28.1966=28.1966=28.1966=112.786=4=112.786
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25052=1.25052=1.25052=5.00208=4=5.00208=786432=130=4.71859e+06=6=1.69869e+08=1.38412e+08=3.14573e+07=0=4.32538e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=4=4=1=4=1.25052=1.25052=1.25052=5.00208=4=5.00208
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.93025=3.93025=3.93025=15.721=4=15.721=786432=160=786432=1=1.25832e+07=6.2917e+06=6.29146e+06=0=2.51658e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=4=4=1=4=3.93025=3.93025=3.93025=15.721=4=15.721
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44272=1.44274=1.44273=5.77091=4=5.77091=786432=50=786432=1=1.12195e+07=8.76186e+06=2.4576e+06=0=3.93216e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=4=4=1=4=1.44272=1.44274=1.44273=5.77091=4=5.77091
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44396=1.444=1.44398=5.77594=4=5.77594=786432=50=786432=1=1.12195e+07=8.76186e+06=2.4576e+06=0=3.93216e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=4=4=1=4=1.44396=1.444=1.44398=5.77594=4=5.77594
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18831=0.188313=0.188311=0.753243=4=0.753243=786432=1=786432=1=6.48362e+06=192160=6.29146e+06=0=5.50502e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=4=4=1=4=0.18831=0.188313=0.188311=0.753243=4=0.753243
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.26966=0.269662=0.269661=1.07864=4=1.07864=786375=50=786375=1=1.59543e+07=1.27333e+07=3.22099e+06=0=3.18891e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=4=4=1=4=0.26966=0.269662=0.269661=1.07864=4=1.07864
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.27659=3.27659=3.27659=13.1064=4=13.1064=778688=100=778688=1=1.08132e+08=1.01902e+08=6.2295e+06=0=4.12705e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=4=4=1=4=3.27659=3.27659=3.27659=13.1064=4=13.1064
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.675683=0.675684=0.675684=2.70273=4=2.70273=778688=100=778688=1=2.53287e+07=1.88939e+07=6.43486e+06=0=7.00819e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=4=4=1=4=0.675683=0.675684=0.675684=2.70273=4=2.70273
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.23067=2.23067=2.23067=8.92269=4=8.92269=786432=700=1.57286e+06=2=3.77487e+07=2.51658e+07=1.25829e+07=0=2.3593e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=4=4=1=4=2.23067=2.23067=2.23067=8.92269=4=8.92269
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1122=1.1122=1.1122=4.4488=4=4.4488=778688=100=866110=1=2.7939e+07=2.10102e+07=6.92888e+06=0=6.23599e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=4=4=1=4=1.1122=1.1122=1.1122=4.4488=4=4.4488
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.315754=0.315756=0.315755=1.26302=4=1.26302=778688=100=778688=1=1.88939e+07=1.26644e+07=6.2295e+06=0=6.2295e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=4=4=1=4=0.315754=0.315756=0.315755=1.26302=4=1.26302
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.478288=0.478304=0.478296=1.91319=4=1.91319=786432=100=786432=1=1.25829e+07=6.29154e+06=6.29146e+06=0=786432=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=20=4=5=20=7.6513e-05=7.8363e-05=7.7736e-05=0.000310944=4=0.000310944
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.150496=0.1505=0.150498=0.601993=4=0.601993=786432=100=786432=1=1.25829e+07=6.29146e+06=6.29146e+06=0=786432=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=4=4=1=4=0.150496=0.1505=0.150498=0.601993=4=0.601993
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.25241=4.25243=4.25242=17.0097=4=17.0097=786432=20=786432=1=2.51658e+07=1.25829e+07=1.25829e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=4.25241=4.25243=4.25242=17.0097=4=17.0097
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.12834=3.12835=3.12834=12.5134=4=12.5134=786432=20=786432=1=2.51658e+07=1.25829e+07=1.25829e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=8=4=2=8=2.4996e-05=2.5317e-05=2.5103e-05=0.000100412=4=0.000100412
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.12832=3.12832=3.12832=12.5133=4=12.5133=786432=20=786432=1=2.51658e+07=1.25829e+07=1.25829e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=8=4=2=8=4.3931e-05=4.8575e-05=4.63395e-05=0.000185358=4=0.000185358
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.45358=1.45358=1.45358=5.81432=4=5.81432=786432=20=786432=1=1.25829e+07=6.29146e+06=6.29146e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=4=4=1=4=1.45358=1.45358=1.45358=5.81432=4=5.81432
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.67469=1.67469=1.67469=6.69877=4=6.69877=786432=20=786432=1=2.51658e+07=1.25829e+07=1.25829e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=4=4=1=4=1.67469=1.67469=1.67469=6.69877=4=6.69877
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0735486=0.0735489=0.0735487=0.294195=4=0.294195=786432=50=786432=1=6.29147e+06=6.29146e+06=8=0=786432=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=4=4=1=4=0.0735486=0.0735489=0.0735487=0.294195=4=0.294195
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0123791=0.0123805=0.0123798=0.0495191=4=0.0495191=786432=100=786432=1=6.29146e+06=0=6.29146e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=4=4=1=4=0.0123791=0.0123805=0.0123798=0.0495191=4=0.0495191
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0518352=0.0518429=0.0518391=0.207357=4=0.207357=786432=100=786432=1=1.25829e+07=6.29146e+06=6.29146e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=4=4=1=4=0.0518352=0.0518429=0.0518391=0.207357=4=0.207357
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.189951=0.189955=0.189953=0.759811=4=0.759811=786432=50=786432=1=6.29162e+06=6.29154e+06=80=0=786432=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=4=4=1=4=0.189951=0.189955=0.189953=0.759811=4=0.759811
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.335463=0.335471=0.335467=1.34187=4=1.34187=778688=200=155688=156=8.71853e+06=4.98202e+06=3.73651e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.335463=0.335471=0.335467=1.34187=4=1.34187
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18513=0.185134=0.185132=0.740528=4=0.740528=778688=200=155688=156=8.71853e+06=4.98202e+06=3.73651e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=8=4=2=8=1.8709e-05=2.0543e-05=1.9609e-05=7.8436e-05=4=7.8436e-05
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.185111=0.185114=0.185112=0.74045=4=0.74045=778688=200=155688=156=8.71853e+06=4.98202e+06=3.73651e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=8=4=2=8=3.0401e-05=3.4884e-05=3.27323e-05=0.000130929=4=0.000130929
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0794892=0.0794896=0.0794895=0.317958=4=0.317958=778688=200=155688=156=6.22752e+06=3.73651e+06=2.49101e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=4=4=1=4=0.0794892=0.0794896=0.0794895=0.317958=4=0.317958
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.105589=0.105591=0.10559=0.422361=4=0.422361=778688=200=155688=156=8.71853e+06=4.98202e+06=3.73651e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=4=4=1=4=0.105589=0.105591=0.10559=0.422361=4=0.422361
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736984036,parent=458
__rec=node,id=460,attr=435,data=1736899200,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_4_3145728,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,786432\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen330,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=4,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen330],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=786432,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
