__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.12908=2.23903=2.16694=130.016=60=130.016=106496=2500=1.2636e+07=160=3.37065e+08=2.35977e+08=1.01088e+08=838856=1.47962e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.12908=2.23903=2.16694=130.016=60=130.016
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.1144=22.1148=22.1146=1326.88=60=1326.88=106496=2500=1.2636e+07=160=3.37065e+08=2.35977e+08=1.01088e+08=838856=1.47962e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=3720=60=62=3720=0.000519994=0.000811276=0.000703043=0.0421826=60=0.0421826
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6593=2.65938=2.65934=159.56=60=159.56=104857=2500=314572=3=2.26491e+07=2.18103e+07=6.71085e+06=838856=2.72628e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1020=60=17=1020=0.000189282=0.000336993=0.000289461=0.0173676=60=0.0173676
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.366434=0.366439=0.366436=21.9862=60=21.9862=104857=50=104857=1=2.26491e+07=2.18103e+07=838856=0=2.72628e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=60=60=1=60=0.366434=0.366439=0.366436=21.9862=60=21.9862
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.246248=0.246263=0.246258=14.7755=60=14.7755=104857=50=104857=1=1.34217e+07=6.71085e+06=6.71085e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=60=60=1=60=0.246248=0.246263=0.246258=14.7755=60=14.7755
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0576848=0.0577012=0.0576912=3.46147=60=3.46147=104857=500=104857=1=2.51657e+06=1.67771e+06=838856=0=209714=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=60=60=1=60=0.0576848=0.0577012=0.0576912=3.46147=60=3.46147
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0712069=0.0712163=0.0712109=4.27266=60=4.27266=104857=500=104857=1=2.51657e+06=838856=0=838856=209714=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=60=60=1=60=0.0712069=0.0712163=0.0712109=4.27266=60=4.27266
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.288292=0.28834=0.288303=17.2982=60=17.2982=104857=180=104857=1=4.19428e+06=2.51657e+06=1.67771e+06=0=1.15343e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=60=60=1=60=0.288292=0.28834=0.288303=17.2982=60=17.2982
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0710082=0.071025=0.0710154=4.26092=60=4.26092=104857=100=314572=3=4.40404e+06=2.51659e+06=1.88744e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=60=60=1=60=0.0710082=0.071025=0.0710154=4.26092=60=4.26092
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.330161=0.330193=0.330175=19.8105=60=19.8105=104857=500=104857=1=4.19428e+06=1.67771e+06=2.51657e+06=0=104857=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=60=60=1=60=0.330161=0.330193=0.330175=19.8105=60=19.8105
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.241138=0.241148=0.241142=14.4685=60=14.4685=104857=2500=104857=1=838856=0=838856=0=104857=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=60=60=1=60=0.241138=0.241148=0.241142=14.4685=60=14.4685
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.372348=0.372357=0.372351=22.3411=60=22.3411=104857=2500=104857=1=838856=0=838856=0=104857=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=60=60=1=60=0.372348=0.372357=0.372351=22.3411=60=22.3411
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.10271=0.10278=0.102744=6.16467=60=6.16467=104976=8=314928=3=7.9056e+06=5.38618e+06=2.51942e+06=0=2.1814e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.10271=0.10278=0.102744=6.16467=60=6.16467
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.54925=3.54933=3.54929=212.958=60=212.958=104976=8=314928=3=7.9056e+06=5.38618e+06=2.51942e+06=0=2.1814e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=300=60=5=300=4.2124e-05=6.6897e-05=5.71654e-05=0.00342992=60=0.00342992
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.162072=0.162078=0.162074=9.72446=60=9.72446=104976=5=104976=1=2.51942e+06=1.67962e+06=839808=0=7.58661e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=60=60=1=60=1.079e-05=1.8898e-05=1.52364e-05=0.000914181=60=0.000914181
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.162054=0.162066=0.162059=9.72355=60=9.72355=104976=5=104976=1=2.51942e+06=1.67962e+06=839808=0=7.58661e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=60=60=1=60=0.162054=0.162066=0.162059=9.72355=60=9.72355
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.239247=0.239267=0.239258=14.3555=60=14.3555=104857=350=104857=1=4.19428e+06=1.67771e+06=2.51657e+06=0=314571=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=60=60=1=60=0.239247=0.239267=0.239258=14.3555=60=14.3555
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.20516=0.20517=0.205164=12.3098=60=12.3098=103823=1000=103823=1=830584=0=830584=0=311469=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=60=60=1=60=0.20516=0.20517=0.205164=12.3098=60=12.3098
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0313986=0.0314076=0.031402=1.88412=60=1.88412=104857=50=104857=1=16=0=0=8=629143=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=60=60=1=60=0.0313986=0.0314076=0.031402=1.88412=60=1.88412
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0314059=0.0314136=0.0314087=1.88452=60=1.88452=104857=50=104857=1=16=8=8=0=629143=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=60=60=1=60=0.0314059=0.0314136=0.0314087=1.88452=60=1.88452
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00295349=0.0029614=0.00295642=0.177385=60=0.177385=104857=50=104857=1=419452=419440=12=0=104858=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=60=60=1=60=0.00295349=0.0029614=0.00295642=0.177385=60=0.177385
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0191365=0.0191508=0.019144=1.14864=60=1.14864=104857=50=104857=1=1.67781e+06=1.67776e+06=48=0=209716=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=60=60=1=60=0.0191365=0.0191508=0.019144=1.14864=60=1.14864
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0517646=0.0517734=0.0517676=3.10606=60=3.10606=104857=50=104857=1=16=8=8=0=1.04857e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=60=60=1=60=0.0517646=0.0517734=0.0517676=3.10606=60=3.10606
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0333639=0.0333729=0.0333678=2.00207=60=2.00207=104857=50=104857=1=1.67787e+06=1.67779e+06=80=0=104857=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=60=60=1=60=0.0333639=0.0333729=0.0333678=2.00207=60=2.00207
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.15479=4.15492=4.15483=249.29=60=249.29=104857=2000=314571=3=1.67771e+07=1.00364e+07=8.38856e+06=0=4.5621e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=660=60=11=660=0.000127991=0.000280338=0.000236288=0.0141773=60=0.0141773
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.865323=0.865369=0.865331=51.9198=60=51.9198=104857=200=104857=1=1.67771e+07=8.38856e+06=8.38856e+06=0=943713=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=60=60=1=60=0.865323=0.865369=0.865331=51.9198=60=51.9198
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.301879=0.301902=0.301885=18.1131=60=18.1131=104857=500=104857=1=3.35548e+06=2.51662e+06=838856=0=1.67771e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=60=60=1=60=0.301879=0.301902=0.301885=18.1131=60=18.1131
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.164905=0.164913=0.164909=9.89453=60=9.89453=104857=2000=104857=1=1.67772e+06=838864=838856=0=104857=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=60=60=1=60=0.164905=0.164913=0.164909=9.89453=60=9.89453
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0124495=0.0124588=0.0124529=0.747175=60=0.747175=104857=100=104857=1=838888=838872=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=60=60=1=60=0.0124495=0.0124588=0.0124529=0.747175=60=0.747175
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.163199=0.163209=0.163203=9.79215=60=9.79215=104857=2000=104857=1=1.6777e+06=838848=838856=0=104856=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=60=60=1=60=0.163199=0.163209=0.163203=9.79215=60=9.79215
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.280499=0.280521=0.280508=16.8305=60=16.8305=104857=500=104857=2=8.38856e+06=5.03314e+06=3.35542e+06=0=629142=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=60=60=1=60=0.280499=0.280521=0.280508=16.8305=60=16.8305
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.21808=0.218092=0.218086=13.0851=60=13.0851=104857=1000=104857=1=2.51658e+06=1.67772e+06=838856=0=524285=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=60=60=1=60=0.21808=0.218092=0.218086=13.0851=60=13.0851
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.435164=0.435197=0.435176=26.1105=60=26.1105=104857=100=314571=3=1.50132e+07=1.00364e+07=4.97683e+06=0=4.5621e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=60=60=1=60=0.435164=0.435197=0.435176=26.1105=60=26.1105
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.16276=1.16282=1.16278=69.7666=60=69.7666=104857=400=104857=1=9.22742e+06=8.38856e+06=838856=0=1.78257e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=60=60=1=60=1.16276=1.16282=1.16278=69.7666=60=69.7666
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.26449=0.264507=0.264499=15.87=60=15.87=104857=50=104857=1=4.19428e+06=2.51657e+06=1.67771e+06=0=419428=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=60=60=1=60=0.26449=0.264507=0.264499=15.87=60=15.87
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.285739=0.28581=0.285772=17.1463=60=17.1463=104857=1000=104857=1=3.35542e+06=2.51657e+06=838856=0=209712=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=60=60=1=60=0.285739=0.28581=0.285772=17.1463=60=17.1463
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.38713=3.38719=3.38716=203.23=60=203.23=104976=8=314928=3=7.9056e+06=5.38618e+06=2.51942e+06=0=2.1814e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=240=60=4=240=5.1148e-05=9.8886e-05=8.08602e-05=0.00485161=60=0.00485161
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.452941=0.452962=0.452946=27.1767=60=27.1767=104976=2=209952=2=5.23584e+06=3.55622e+06=1.67962e+06=0=1.82028e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=60=60=1=60=0.452941=0.452962=0.452946=27.1767=60=27.1767
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.6834=0.683435=0.683413=41.0048=60=41.0048=104976=2=314928=3=7.9056e+06=5.38618e+06=2.51942e+06=0=2.1814e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=60=60=1=60=0.6834=0.683435=0.683413=41.0048=60=41.0048
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.3665=2.36659=2.36655=141.993=60=141.993=105300=120=1.2636e+07=160=3.37065e+08=2.35977e+08=1.01088e+08=0=6.22938e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=540=60=9=540=9.5771e-05=0.000168326=0.000141523=0.00849138=60=0.00849138
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.062177=0.0622199=0.0621836=3.73102=60=3.73102=104976=4=2592=8=4.05596e+07=2.02798e+07=2.02798e+07=0=1.42767e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=60=60=1=60=0.062177=0.0622199=0.0621836=3.73102=60=3.73102
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0511917=0.0512144=0.051198=3.07188=60=3.07188=104976=100=648=2=1.69258e+06=1.6848e+06=7776=0=419904=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=60=60=1=60=0.0511917=0.0512144=0.051198=3.07188=60=3.07188
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.164325=0.164344=0.164332=9.85991=60=9.85991=105300=8=1.2636e+07=160=3.37065e+08=2.35977e+08=1.01088e+08=0=4.62672e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=60=60=1=60=0.164325=0.164344=0.164332=9.85991=60=9.85991
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6955=1.69555=1.69552=101.731=60=101.731=104976=8=104976=1=1.67962e+06=839808=839808=0=3.40122e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=60=60=1=60=1.6955=1.69555=1.69552=101.731=60=101.731
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.555197=0.555228=0.555205=33.3123=60=33.3123=104976=4=104976=1=2.8512e+06=2.01139e+06=839808=0=1.22297e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=60=60=1=60=0.555197=0.555228=0.555205=33.3123=60=33.3123
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0125989=0.012613=0.0126037=0.756219=60=0.756219=104976=20=315252=4=3.39293e+06=2.54534e+06=847584=0=1.05008e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=60=60=1=60=0.0125989=0.012613=0.0126037=0.756219=60=0.756219
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0246922=0.024701=0.0246953=1.48172=60=1.48172=104976=120=324=1=1.6848e+06=1.68221e+06=2592=0=420876=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=60=60=1=60=0.0246922=0.024701=0.0246953=1.48172=60=1.48172
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.396321=0.39636=0.396333=23.78=60=23.78=103823=20=4.15292e+06=40=7.0688e+07=3.74646e+07=3.32234e+07=0=6.22938e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=60=60=1=60=0.396321=0.39636=0.396333=23.78=60=23.78
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.368052=0.368085=0.368061=22.0837=60=22.0837=104857=100=3.35542e+06=32=5.36873e+07=2.68439e+07=2.68434e+07=0=1.00663e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=60=60=1=60=0.368052=0.368085=0.368061=22.0837=60=22.0837
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.23806=1.23812=1.23808=74.285=60=74.285=104976=50=8.39808e+06=2=1.35199e+08=6.80141e+07=6.71846e+07=0=4.19904e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=60=60=1=60=1.23806=1.23812=1.23808=74.285=60=74.285
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0488869=0.048928=0.0489164=2.93498=60=2.93498=104976=100=648=2=1.69517e+06=1.68998e+06=5184=0=419904=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=60=60=1=60=0.0488869=0.048928=0.0489164=2.93498=60=2.93498
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01466=1.01475=1.01469=60.8813=60=60.8813=104857=2000=104857=1=2.51657e+06=1.67772e+06=838856=0=209714=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=300=60=5=300=4.4648e-05=0.000106278=7.30047e-05=0.00438028=60=0.00438028
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.155244=0.155261=0.155251=9.31506=60=9.31506=104857=1000=104857=1=2.51657e+06=1.67771e+06=838856=0=104857=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=60=60=1=60=0.155244=0.155261=0.155251=9.31506=60=9.31506
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.163236=0.16326=0.16324=9.7944=60=9.7944=104857=1800=104857=1=1.67771e+06=838856=838856=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=60=60=1=60=0.163236=0.16326=0.16324=9.7944=60=9.7944
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.37216=0.372203=0.372166=22.33=60=22.33=104857=2000=104857=1=1.67773e+06=1.67772e+06=8=0=209714=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=60=60=1=60=0.37216=0.372203=0.372166=22.33=60=22.33
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.164764=0.164773=0.164768=9.88609=60=9.88609=104857=1800=104857=1=1.67771e+06=838856=838856=0=104857=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=60=60=1=60=0.164764=0.164773=0.164768=9.88609=60=9.88609
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.159139=0.159223=0.159191=9.55144=60=9.55144=104857=1000=104857=1=2.51657e+06=1.67771e+06=838856=0=209714=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=60=60=1=60=0.159139=0.159223=0.159191=9.55144=60=9.55144
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.8472=11.8473=11.8473=710.836=60=710.836=106496=700=629142=6=2.26491e+07=1.84548e+07=4.19428e+06=0=1.47962e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=900=60=15=900=0.000211867=0.000362555=0.000318946=0.0191368=60=0.0191368
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.113439=0.113451=0.113443=6.80659=60=6.80659=104832=50=104832=1=3.26811e+06=3.22387e+06=44234=0=6.03275e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=60=60=1=60=0.113439=0.113451=0.113443=6.80659=60=6.80659
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.285179=0.285202=0.285186=17.1112=60=17.1112=104976=100=104976=1=5.05962e+06=4.21981e+06=839808=0=5.6687e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=60=60=1=60=0.285179=0.285202=0.285186=17.1112=60=17.1112
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.223138=0.223171=0.223149=13.3889=60=13.3889=104832=50=104832=1=6.09355e+06=5.73974e+06=353808=0=1.15725e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=60=60=1=60=0.223138=0.223171=0.223149=13.3889=60=13.3889
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.91324=7.91326=7.91325=474.795=60=474.795=103823=10=127345=1=4.13871e+06=3.11995e+06=1.01876e+06=0=1.47962e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=60=60=1=60=7.91324=7.91326=7.91325=474.795=60=474.795
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.469489=0.469534=0.469502=28.1701=60=28.1701=104857=130=629142=6=2.26491e+07=1.84548e+07=4.19428e+06=0=5.76714e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=60=60=1=60=0.469489=0.469534=0.469502=28.1701=60=28.1701
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.528691=0.528734=0.5287=31.722=60=31.722=104857=160=104857=1=1.67796e+06=839104=838856=0=3.35542e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=60=60=1=60=0.528691=0.528734=0.5287=31.722=60=31.722
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.218123=0.218144=0.218129=13.0877=60=13.0877=104448=50=104448=1=1.50118e+06=1.17478e+06=326400=0=5.2224e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=60=60=1=60=0.218123=0.218144=0.218129=13.0877=60=13.0877
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.219642=0.219681=0.219651=13.179=60=13.179=104448=50=104448=1=1.50118e+06=1.17478e+06=326400=0=5.2224e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=60=60=1=60=0.219642=0.219681=0.219651=13.179=60=13.179
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0257174=0.0257303=0.0257237=1.54342=60=1.54342=106496=1=106496=1=878128=26160=851968=0=745472=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=60=60=1=60=0.0257174=0.0257303=0.0257237=1.54342=60=1.54342
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0602253=0.060234=0.0602286=3.61372=60=3.61372=104875=50=104875=1=2.12802e+06=1.69846e+06=429568=0=4.25289e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=60=60=1=60=0.0602253=0.060234=0.0602286=3.61372=60=3.61372
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.7122=0.712224=0.712206=42.7324=60=42.7324=103823=100=103823=1=1.47009e+07=1.38704e+07=830584=0=5.50262e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=60=60=1=60=0.7122=0.712224=0.712206=42.7324=60=42.7324
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.120214=0.120262=0.120241=7.21445=60=7.21445=103823=100=103823=1=3.43064e+06=2.5459e+06=884736=0=934407=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=60=60=1=60=0.120214=0.120262=0.120241=7.21445=60=7.21445
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.542754=0.542795=0.542761=32.5657=60=32.5657=104857=700=209714=2=5.03314e+06=3.35542e+06=1.67771e+06=0=314571=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=60=60=1=60=0.542754=0.542795=0.542761=32.5657=60=32.5657
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.340867=0.340918=0.340879=20.4527=60=20.4527=103823=100=127345=1=4.13871e+06=3.11995e+06=1.01876e+06=0=9.16884e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=60=60=1=60=0.340867=0.340918=0.340879=20.4527=60=20.4527
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0739032=0.0739134=0.0739069=4.43441=60=4.43441=103823=100=103823=1=2.5459e+06=1.71532e+06=830584=0=830584=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=60=60=1=60=0.0739032=0.0739134=0.0739069=4.43441=60=4.43441
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0712079=0.0712529=0.0712289=4.27373=60=4.27373=104857=100=104857=1=1.67771e+06=838936=838856=0=104857=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=300=60=5=300=3.6742e-05=6.3142e-05=5.31984e-05=0.0031919=60=0.0031919
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.020533=0.0205427=0.0205369=1.23221=60=1.23221=104857=100=104857=1=1.67771e+06=838856=838856=0=104857=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=60=60=1=60=0.020533=0.0205427=0.0205369=1.23221=60=1.23221
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.898964=0.898995=0.898978=53.9387=60=53.9387=104857=20=104857=1=3.35542e+06=1.67771e+06=1.67771e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.898964=0.898995=0.898978=53.9387=60=53.9387
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.575737=0.575769=0.575754=34.5452=60=34.5452=104857=20=104857=1=3.35542e+06=1.67771e+06=1.67771e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=120=60=2=120=2.4668e-05=4.283e-05=3.18953e-05=0.00191372=60=0.00191372
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.5757=0.57574=0.575722=34.5433=60=34.5433=104857=20=104857=1=3.35542e+06=1.67771e+06=1.67771e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=120=60=2=120=4.0528e-05=7.0469e-05=5.9967e-05=0.00359802=60=0.00359802
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.202825=0.202849=0.202843=12.1706=60=12.1706=104857=20=104857=1=1.67771e+06=838856=838856=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=60=60=1=60=0.202825=0.202849=0.202843=12.1706=60=12.1706
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.372805=0.372837=0.372819=22.3691=60=22.3691=104857=20=104857=1=3.35542e+06=1.67771e+06=1.67771e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=60=60=1=60=0.372805=0.372837=0.372819=22.3691=60=22.3691
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00998838=0.0100278=0.0100095=0.600572=60=0.600572=104857=50=104857=1=838872=838864=8=0=104857=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=60=60=1=60=0.00998838=0.0100278=0.0100095=0.600572=60=0.600572
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00396328=0.00397179=0.00396636=0.237982=60=0.237982=104857=100=104857=1=838856=0=838856=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=60=60=1=60=0.00396328=0.00397179=0.00396636=0.237982=60=0.237982
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00915657=0.00916566=0.00915987=0.549592=60=0.549592=104857=100=104857=1=1.67771e+06=838856=838856=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=60=60=1=60=0.00915657=0.00916566=0.00915987=0.549592=60=0.549592
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0274989=0.0275086=0.0275031=1.65018=60=1.65018=104857=50=104857=1=839016=838936=80=0=104857=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=60=60=1=60=0.0274989=0.0275086=0.0275031=1.65018=60=1.65018
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0747521=0.0747674=0.0747591=4.48554=60=4.48554=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0747521=0.0747674=0.0747591=4.48554=60=4.48554
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.208705=0.208735=0.208715=12.5229=60=12.5229=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=120=60=2=120=1.9157e-05=3.1221e-05=2.67971e-05=0.00160782=60=0.00160782
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.208676=0.208714=0.208688=12.5213=60=12.5213=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=120=60=2=120=2.4579e-05=5.1328e-05=4.1484e-05=0.00248904=60=0.00248904
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0794483=0.0794771=0.0794587=4.76752=60=4.76752=103823=200=41478=156=1.65912e+06=995472=663648=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=60=60=1=60=0.0794483=0.0794771=0.0794587=4.76752=60=4.76752
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.129183=0.129205=0.129188=7.75128=60=7.75128=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=60=60=1=60=0.129183=0.129205=0.129188=7.75128=60=7.75128
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992198,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_60_6291456,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,104857\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen791,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=60,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen791],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=104857,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
