__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.22503=3.39145=3.24215=239.919=74=239.919=157464=2500=1.87704e+07=160=5.00672e+08=3.50508e+08=1.50164e+08=1.24695e+06=2.18746e+09=nan=1=1=1=0=1=0=1=1=1=0=0=3.22503=3.39145=3.24215=239.919=74=239.919
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=38.6468=38.6485=38.647=2859.88=74=2859.88=157464=2500=1.87704e+07=160=5.00672e+08=3.50508e+08=1.50164e+08=1.24695e+06=2.18746e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4588=74=62=4588=0.000643449=0.000955283=0.000895395=0.0662593=74=0.0662593
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.09233=5.09243=5.09237=376.836=74=376.836=157464=2500=467608=3=3.36677e+07=3.24208e+07=9.97562e+06=1.24695e+06=4.05259e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1258=74=17=1258=0.00026756=0.000416047=0.000372964=0.0275993=74=0.0275993
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.573904=0.57391=0.573907=42.4691=74=42.4691=155869=50=155869=1=3.36677e+07=3.24208e+07=1.24695e+06=0=4.05259e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=74=74=1=74=0.573904=0.57391=0.573907=42.4691=74=42.4691
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.449612=0.449627=0.449619=33.2718=74=33.2718=155869=50=155869=1=1.99512e+07=9.97562e+06=9.97562e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=74=74=1=74=0.449612=0.449627=0.449619=33.2718=74=33.2718
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0971629=0.0971744=0.0971678=7.19042=74=7.19042=155869=500=155869=1=3.74086e+06=2.4939e+06=1.24695e+06=0=311738=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=74=74=1=74=0.0971629=0.0971744=0.0971678=7.19042=74=7.19042
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.110477=0.110491=0.110482=8.17569=74=8.17569=155869=500=155869=1=3.74086e+06=1.24695e+06=0=1.24695e+06=311738=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=74=74=1=74=0.110477=0.110491=0.110482=8.17569=74=8.17569
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.426372=0.426432=0.4264=31.5536=74=31.5536=155869=180=155869=1=6.23476e+06=3.74086e+06=2.4939e+06=0=1.71456e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=74=74=1=74=0.426372=0.426432=0.4264=31.5536=74=31.5536
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.110307=0.110324=0.110313=8.1632=74=8.1632=155869=100=467608=3=6.54654e+06=3.74088e+06=2.80566e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=74=74=1=74=0.110307=0.110324=0.110313=8.1632=74=8.1632
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10843=1.10844=1.10843=82.0241=74=82.0241=155869=500=155869=1=6.23476e+06=2.4939e+06=3.74086e+06=0=155869=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=74=74=1=74=1.10843=1.10844=1.10843=82.0241=74=82.0241
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.357832=0.357845=0.357837=26.4799=74=26.4799=155869=2500=155869=1=1.24695e+06=0=1.24695e+06=0=155869=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=74=74=1=74=0.357832=0.357845=0.357837=26.4799=74=26.4799
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.554481=0.554518=0.554483=41.0318=74=41.0318=155869=2500=155869=1=1.24695e+06=0=1.24695e+06=0=155869=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=74=74=1=74=0.554481=0.554518=0.554483=41.0318=74=41.0318
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.155996=0.156056=0.156029=11.5461=74=11.5461=156025=8=468075=3=1.1752e+07=8.00744e+06=3.7446e+06=0=3.95367e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.155996=0.156056=0.156029=11.5461=74=11.5461
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.25425=6.25432=6.25429=462.818=74=462.818=156025=8=468075=3=1.1752e+07=8.00744e+06=3.7446e+06=0=3.95367e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=370=74=5=370=5.3505e-05=8.1338e-05=7.31884e-05=0.00541594=74=0.00541594
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.275826=0.27586=0.275833=20.4117=74=20.4117=156025=5=156025=1=3.7446e+06=2.4964e+06=1.2482e+06=0=1.28e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=74=74=1=74=1.7489e-05=3.2035e-05=2.55968e-05=0.00189416=74=0.00189416
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.2758=0.27584=0.275808=20.4098=74=20.4098=156025=5=156025=1=3.7446e+06=2.4964e+06=1.2482e+06=0=1.28e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=74=74=1=74=0.2758=0.27584=0.275808=20.4098=74=20.4098
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.802111=0.802136=0.80212=59.3569=74=59.3569=155869=350=155869=1=6.23476e+06=2.4939e+06=3.74086e+06=0=467607=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=74=74=1=74=0.802111=0.802136=0.80212=59.3569=74=59.3569
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248165=0.248213=0.248172=18.3647=74=18.3647=157464=1000=157464=1=1.25971e+06=0=1.25971e+06=0=472392=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=74=74=1=74=0.248165=0.248213=0.248172=18.3647=74=18.3647
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0466674=0.0466765=0.0466694=3.45354=74=3.45354=155869=50=155869=1=16=0=0=8=935215=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=74=74=1=74=0.0466674=0.0466765=0.0466694=3.45354=74=3.45354
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0466624=0.0466707=0.0466643=3.45316=74=3.45316=155869=50=155869=1=16=8=8=0=935215=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=74=74=1=74=0.0466624=0.0466707=0.0466643=3.45316=74=3.45316
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00456153=0.0045713=0.00456387=0.337726=74=0.337726=155869=50=155869=1=623500=623488=12=0=155870=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=74=74=1=74=0.00456153=0.0045713=0.00456387=0.337726=74=0.337726
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0286583=0.0286866=0.0286654=2.12124=74=2.12124=155869=50=155869=1=2.494e+06=2.49395e+06=48=0=311740=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=74=74=1=74=0.0286583=0.0286866=0.0286654=2.12124=74=2.12124
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0770351=0.0770448=0.0770403=5.70098=74=5.70098=155869=50=155869=1=16=8=8=0=1.55869e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=74=74=1=74=0.0770351=0.0770448=0.0770403=5.70098=74=5.70098
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0494598=0.0494748=0.0494632=3.66028=74=3.66028=155869=50=155869=1=2.49406e+06=2.49398e+06=80=0=155869=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=74=74=1=74=0.0494598=0.0494748=0.0494632=3.66028=74=3.66028
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.59998=8.60008=8.60003=636.402=74=636.402=155869=2000=467607=3=2.4939e+07=1.4928e+07=1.24695e+07=0=6.79576e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=814=74=11=814=0.000197094=0.000325374=0.000285544=0.0211302=74=0.0211302
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.5467=1.54674=1.5467=114.456=74=114.456=155869=200=155869=1=2.4939e+07=1.24695e+07=1.24695e+07=0=1.40282e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=74=74=1=74=1.5467=1.54674=1.5467=114.456=74=114.456
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.565187=0.565223=0.565194=41.8244=74=41.8244=155869=500=155869=1=4.98786e+06=3.74091e+06=1.24695e+06=0=2.4939e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=74=74=1=74=0.565187=0.565223=0.565194=41.8244=74=41.8244
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.355454=0.355548=0.355517=26.3083=74=26.3083=155869=2000=155869=1=2.49391e+06=1.24696e+06=1.24695e+06=0=155869=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=74=74=1=74=0.355454=0.355548=0.355517=26.3083=74=26.3083
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0187197=0.0187258=0.0187214=1.38539=74=1.38539=155869=100=155869=1=1.24698e+06=1.24697e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=74=74=1=74=0.0187197=0.0187258=0.0187214=1.38539=74=1.38539
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.348081=0.34812=0.348087=25.7585=74=25.7585=155869=2000=155869=1=2.4939e+06=1.24694e+06=1.24695e+06=0=155868=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=74=74=1=74=0.348081=0.34812=0.348087=25.7585=74=25.7585
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05074=1.05077=1.05075=77.7552=74=77.7552=155869=500=155869=2=1.24695e+07=7.48171e+06=4.98781e+06=0=935214=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=74=74=1=74=1.05074=1.05077=1.05075=77.7552=74=77.7552
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.518244=0.518295=0.518263=38.3515=74=38.3515=155869=1000=155869=1=3.74086e+06=2.49391e+06=1.24695e+06=0=779345=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=74=74=1=74=0.518244=0.518295=0.518263=38.3515=74=38.3515
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.89851=0.898545=0.898525=66.4909=74=66.4909=155869=100=467607=3=2.23415e+07=1.4928e+07=7.41355e+06=0=6.79576e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=74=74=1=74=0.89851=0.898545=0.898525=66.4909=74=66.4909
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.92412=1.92417=1.92415=142.387=74=142.387=155869=400=155869=1=1.37165e+07=1.24695e+07=1.24695e+06=0=2.64977e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=74=74=1=74=1.92412=1.92417=1.92415=142.387=74=142.387
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.388002=0.388046=0.388012=28.7129=74=28.7129=155869=50=155869=1=6.23476e+06=3.74086e+06=2.4939e+06=0=623476=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=74=74=1=74=0.388002=0.388046=0.388012=28.7129=74=28.7129
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.985812=0.985851=0.985824=72.9509=74=72.9509=155869=1000=155869=1=4.98781e+06=3.74086e+06=1.24695e+06=0=311736=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=74=74=1=74=0.985812=0.985851=0.985824=72.9509=74=72.9509
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.97835=5.97841=5.97838=442.4=74=442.4=156025=8=468075=3=1.1752e+07=8.00744e+06=3.7446e+06=0=3.95367e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=296=74=4=296=6.747e-05=0.000119141=9.71836e-05=0.00719158=74=0.00719158
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.785138=0.785196=0.785157=58.1016=74=58.1016=156025=2=312050=2=7.78624e+06=5.28984e+06=2.4964e+06=0=3.30149e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=74=74=1=74=0.785138=0.785196=0.785157=58.1016=74=58.1016
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19444=1.19448=1.19445=88.389=74=88.389=156025=2=468075=3=1.1752e+07=8.00744e+06=3.7446e+06=0=3.95367e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=74=74=1=74=1.19444=1.19448=1.19445=88.389=74=88.389
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.87609=3.87623=3.87616=286.836=74=286.836=157464=120=1.87704e+07=160=5.00672e+08=3.50508e+08=1.50164e+08=0=9.44784e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=666=74=9=666=0.000152055=0.000263923=0.000230068=0.017025=74=0.017025
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0915599=0.0915818=0.0915673=6.77598=74=6.77598=156025=4=3160=8=6.0217e+07=3.01085e+07=3.01085e+07=0=2.12194e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=74=74=1=74=0.0915599=0.0915818=0.0915673=6.77598=74=6.77598
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0804175=0.0804799=0.0804464=5.95303=74=5.95303=156025=100=790=2=2.5122e+06=2.50272e+06=9480=0=624100=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=74=74=1=74=0.0804175=0.0804799=0.0804464=5.95303=74=5.95303
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.480794=0.48082=0.480801=35.5793=74=35.5793=156420=8=1.87704e+07=160=5.00672e+08=3.50508e+08=1.50164e+08=0=6.87458e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=74=74=1=74=0.480794=0.48082=0.480801=35.5793=74=35.5793
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.10179=3.10182=3.1018=229.533=74=229.533=156025=8=156025=1=2.4964e+06=1.2482e+06=1.2482e+06=0=6.16299e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=74=74=1=74=3.10179=3.10182=3.1018=229.533=74=229.533
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.896871=0.896915=0.896882=66.3692=74=66.3692=156025=4=156025=1=4.24388e+06=2.99568e+06=1.2482e+06=0=2.22024e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=74=74=1=74=0.896871=0.896915=0.896882=66.3692=74=66.3692
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0181706=0.0181849=0.018175=1.34495=74=1.34495=156025=20=468470=4=5.03388e+06=3.7762e+06=1.25768e+06=0=1.56064e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=74=74=1=74=0.0181706=0.0181849=0.018175=1.34495=74=1.34495
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0372838=0.037302=0.0372877=2.75929=74=2.75929=156025=120=395=1=2.50272e+06=2.49956e+06=3160=0=625285=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=74=74=1=74=0.0372838=0.037302=0.0372877=2.75929=74=2.75929
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.596212=0.596258=0.596223=44.1205=74=44.1205=157464=20=6.29856e+06=40=1.06376e+08=5.59872e+07=5.03885e+07=0=9.44784e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=74=74=1=74=0.596212=0.596258=0.596223=44.1205=74=44.1205
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.625071=0.625108=0.625084=46.2562=74=46.2562=155869=100=4.98781e+06=32=7.98054e+07=3.9903e+07=3.99025e+07=0=1.49634e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=74=74=1=74=0.625071=0.625108=0.625084=46.2562=74=46.2562
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.87429=1.87439=1.87433=138.701=74=138.701=156025=50=1.2482e+07=2=2.00723e+08=1.00867e+08=9.9856e+07=0=6.241e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=74=74=1=74=1.87429=1.87439=1.87433=138.701=74=138.701
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0719887=0.0720191=0.0720122=5.3289=74=5.3289=156025=100=790=2=2.51536e+06=2.50904e+06=6320=0=624100=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=74=74=1=74=0.0719887=0.0720191=0.0720122=5.3289=74=5.3289
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.22168=2.22176=2.22173=164.408=74=164.408=155869=2000=155869=1=3.74086e+06=2.49391e+06=1.24695e+06=0=311738=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=370=74=5=370=8.6532e-05=0.000126145=0.000114262=0.00845539=74=0.00845539
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.509394=0.509432=0.509401=37.6957=74=37.6957=155869=1000=155869=1=3.74086e+06=2.4939e+06=1.24695e+06=0=155869=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=74=74=1=74=0.509394=0.509432=0.509401=37.6957=74=37.6957
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.301345=0.301364=0.301351=22.3=74=22.3=155869=1800=155869=1=2.4939e+06=1.24695e+06=1.24695e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=74=74=1=74=0.301345=0.301364=0.301351=22.3=74=22.3
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.572734=0.57277=0.572739=42.3827=74=42.3827=155869=2000=155869=1=2.49392e+06=2.49391e+06=8=0=311738=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=74=74=1=74=0.572734=0.57277=0.572739=42.3827=74=42.3827
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.313965=0.313993=0.313969=23.2337=74=23.2337=155869=1800=155869=1=2.4939e+06=1.24695e+06=1.24695e+06=0=155869=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=74=74=1=74=0.313965=0.313993=0.313969=23.2337=74=23.2337
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.524105=0.524198=0.524155=38.7875=74=38.7875=155869=1000=155869=1=3.74086e+06=2.4939e+06=1.24695e+06=0=311738=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=74=74=1=74=0.524105=0.524198=0.524155=38.7875=74=38.7875
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.7464=18.748=18.7465=1387.24=74=1387.24=157464=700=935214=6=3.36677e+07=2.74329e+07=6.23476e+06=0=2.18746e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1110=74=15=1110=0.000228369=0.000400543=0.000360195=0.0266544=74=0.0266544
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.183865=0.1839=0.183876=13.6068=74=13.6068=155840=50=155840=1=4.85812e+06=4.79237e+06=65753=0=8.9681e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=74=74=1=74=0.183865=0.1839=0.183876=13.6068=74=13.6068
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.445933=0.445952=0.445939=32.9995=74=32.9995=156025=100=156025=1=7.51451e+06=6.26631e+06=1.2482e+06=0=8.42535e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=74=74=1=74=0.445933=0.445952=0.445939=32.9995=74=32.9995
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.337117=0.337144=0.337125=24.9472=74=24.9472=155840=50=155840=1=9.05839e+06=8.53243e+06=525960=0=1.72033e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=74=74=1=74=0.337117=0.337144=0.337125=24.9472=74=24.9472
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.7838=11.7838=11.7838=872.001=74=872.001=157464=10=188266=1=6.10666e+06=4.60054e+06=1.50613e+06=0=2.18746e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=74=74=1=74=11.7838=11.7838=11.7838=872.001=74=872.001
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08407=1.08412=1.08408=80.2219=74=80.2219=155869=130=935214=6=3.36677e+07=2.74329e+07=6.23476e+06=0=8.5728e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=74=74=1=74=1.08407=1.08412=1.08408=80.2219=74=80.2219
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.786646=0.786701=0.786664=58.2132=74=58.2132=155869=160=155869=1=2.49415e+06=1.2472e+06=1.24695e+06=0=4.98781e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=74=74=1=74=0.786646=0.786701=0.786664=58.2132=74=58.2132
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.330007=0.330041=0.330012=24.4209=74=24.4209=155648=50=155648=1=2.23078e+06=1.74438e+06=486400=0=7.7824e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=74=74=1=74=0.330007=0.330041=0.330012=24.4209=74=24.4209
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.326113=0.326135=0.326117=24.1326=74=24.1326=155648=50=155648=1=2.23078e+06=1.74438e+06=486400=0=7.7824e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=74=74=1=74=0.326113=0.326135=0.326117=24.1326=74=24.1326
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0376529=0.0376685=0.0376568=2.7866=74=2.7866=155648=1=155648=1=1.28334e+06=38160=1.24518e+06=0=1.08954e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=74=74=1=74=0.0376529=0.0376685=0.0376568=2.7866=74=2.7866
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0901999=0.0902183=0.0902037=6.67508=74=6.67508=155875=50=155875=1=3.16271e+06=2.52425e+06=638464=0=6.32104e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=74=74=1=74=0.0901999=0.0902183=0.0902037=6.67508=74=6.67508
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31653=1.31657=1.31654=97.4242=74=97.4242=157464=100=157464=1=2.21824e+07=2.09227e+07=1.25971e+06=0=8.34559e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=74=74=1=74=1.31653=1.31657=1.31654=97.4242=74=97.4242
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.184168=0.184187=0.184176=13.629=74=13.629=157464=100=157464=1=5.18142e+06=3.85042e+06=1.331e+06=0=1.41718e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=74=74=1=74=0.184168=0.184187=0.184176=13.629=74=13.629
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19694=1.197=1.19697=88.576=74=88.576=155869=700=311738=2=7.48171e+06=4.98781e+06=2.4939e+06=0=467607=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=74=74=1=74=1.19694=1.197=1.19697=88.576=74=88.576
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.525248=0.525296=0.525266=38.8697=74=38.8697=157464=100=188266=1=6.10666e+06=4.60054e+06=1.50613e+06=0=1.35552e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=74=74=1=74=0.525248=0.525296=0.525266=38.8697=74=38.8697
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.117623=0.119247=0.117674=8.70788=74=8.70788=157464=100=157464=1=3.85042e+06=2.59071e+06=1.25971e+06=0=1.25971e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=74=74=1=74=0.117623=0.119247=0.117674=8.70788=74=8.70788
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.109359=0.109414=0.109385=8.09451=74=8.09451=155869=100=155869=1=2.4939e+06=1.24703e+06=1.24695e+06=0=155869=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=370=74=5=370=6.9092e-05=0.00010501=9.29772e-05=0.00688032=74=0.00688032
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0302932=0.030329=0.0303107=2.24299=74=2.24299=155869=100=155869=1=2.4939e+06=1.24695e+06=1.24695e+06=0=155869=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=74=74=1=74=0.0302932=0.030329=0.0303107=2.24299=74=2.24299
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.4445=1.44455=1.44453=106.895=74=106.895=155869=20=155869=1=4.98781e+06=2.4939e+06=2.4939e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.4445=1.44455=1.44453=106.895=74=106.895
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.706482=0.706533=0.706502=52.2812=74=52.2812=155869=20=155869=1=4.98781e+06=2.4939e+06=2.4939e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=148=74=2=148=2.6069e-05=4.1149e-05=3.18942e-05=0.00236017=74=0.00236017
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.706447=0.706504=0.70647=52.2788=74=52.2788=155869=20=155869=1=4.98781e+06=2.4939e+06=2.4939e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=148=74=2=148=3.7485e-05=7.8205e-05=5.94699e-05=0.00440077=74=0.00440077
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.313571=0.313628=0.313591=23.2057=74=23.2057=155869=20=155869=1=2.4939e+06=1.24695e+06=1.24695e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=74=74=1=74=0.313571=0.313628=0.313591=23.2057=74=23.2057
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.3928=0.392837=0.39282=29.0687=74=29.0687=155869=20=155869=1=4.98781e+06=2.4939e+06=2.4939e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=74=74=1=74=0.3928=0.392837=0.39282=29.0687=74=29.0687
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0149023=0.0149367=0.014924=1.10438=74=1.10438=155869=50=155869=1=1.24697e+06=1.24696e+06=8=0=155869=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=74=74=1=74=0.0149023=0.0149367=0.014924=1.10438=74=1.10438
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00601114=0.00602399=0.00601722=0.445275=74=0.445275=155869=100=155869=1=1.24695e+06=0=1.24695e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=74=74=1=74=0.00601114=0.00602399=0.00601722=0.445275=74=0.445275
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0169815=0.0170066=0.0169898=1.25724=74=1.25724=155869=100=155869=1=2.4939e+06=1.24695e+06=1.24695e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=74=74=1=74=0.0169815=0.0170066=0.0169898=1.25724=74=1.25724
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0410475=0.0410583=0.0410505=3.03773=74=3.03773=155869=50=155869=1=1.24711e+06=1.24703e+06=80=0=155869=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=74=74=1=74=0.0410475=0.0410583=0.0410505=3.03773=74=3.03773
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.11038=0.110404=0.110393=8.16906=74=8.16906=157464=200=54456=156=3.04954e+06=1.74259e+06=1.30694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.11038=0.110404=0.110393=8.16906=74=8.16906
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.315973=0.315992=0.315982=23.3827=74=23.3827=157464=200=54456=156=3.04954e+06=1.74259e+06=1.30694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=148=74=2=148=2.4022e-05=3.585e-05=3.12499e-05=0.00231249=74=0.00231249
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.315942=0.315962=0.315951=23.3804=74=23.3804=157464=200=54456=156=3.04954e+06=1.74259e+06=1.30694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=148=74=2=148=3.2435e-05=4.9525e-05=4.38538e-05=0.00324518=74=0.00324518
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.128268=0.128278=0.128273=9.49218=74=9.49218=157464=200=54456=156=2.17824e+06=1.30694e+06=871296=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=74=74=1=74=0.128268=0.128278=0.128273=9.49218=74=9.49218
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.187629=0.187649=0.187634=13.885=74=13.885=157464=200=54456=156=3.04954e+06=1.74259e+06=1.30694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=74=74=1=74=0.187629=0.187649=0.187634=13.885=74=13.885
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992596,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_74_11534336,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,155869\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen349,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=74,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen349],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=155869,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
