__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.44058=3.65468=3.51538=485.122=138=485.122=122880=2500=1.4658e+07=160=3.90993e+08=2.73729e+08=1.17264e+08=972592=1.66327e+09=nan=1=1=1=0=1=0=1=1=1=0=0=3.44058=3.65468=3.51538=485.122=138=485.122
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=65.0158=65.0172=65.0168=8972.32=138=8972.32=122880=2500=1.4658e+07=160=3.90993e+08=2.73729e+08=1.17264e+08=972592=1.66327e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=8556=138=62=8556=0.00121558=0.00169439=0.00156196=0.215551=138=0.215551
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.194=9.19519=9.19506=1268.92=138=1268.92=121574=2500=364723=3=2.626e+07=2.52874e+07=7.78074e+06=972592=3.16092e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2346=138=17=2346=0.000330677=0.000750865=0.000594843=0.0820884=138=0.0820884
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83631=1.83635=1.83633=253.414=138=253.414=121574=50=121574=1=2.626e+07=2.52874e+07=972592=0=3.16092e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=138=138=1=138=1.83631=1.83635=1.83633=253.414=138=253.414
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.674129=0.674439=0.674386=93.0652=138=93.0652=121574=50=121574=1=1.55615e+07=7.78074e+06=7.78074e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=138=138=1=138=0.674129=0.674439=0.674386=93.0652=138=93.0652
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.271495=0.271578=0.271545=37.4732=138=37.4732=121574=500=121574=1=2.91778e+06=1.94518e+06=972592=0=243148=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=138=138=1=138=0.271495=0.271578=0.271545=37.4732=138=37.4732
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.261548=0.261632=0.261584=36.0986=138=36.0986=121574=500=121574=1=2.91778e+06=972592=0=972592=243148=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=138=138=1=138=0.261548=0.261632=0.261584=36.0986=138=36.0986
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.6724=0.67248=0.672426=92.7948=138=92.7948=121574=180=121574=1=4.86296e+06=2.91778e+06=1.94518e+06=0=1.33731e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=138=138=1=138=0.6724=0.67248=0.672426=92.7948=138=92.7948
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.135621=0.135673=0.135641=18.7184=138=18.7184=121574=100=364723=3=5.10615e+06=2.9178e+06=2.18835e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=138=138=1=138=0.135621=0.135673=0.135641=18.7184=138=18.7184
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.94379=1.94386=1.94381=268.246=138=268.246=121574=500=121574=1=4.86296e+06=1.94518e+06=2.91778e+06=0=121574=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=138=138=1=138=1.94379=1.94386=1.94381=268.246=138=268.246
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.556077=0.556166=0.556123=76.745=138=76.745=121574=2500=121574=1=972592=0=972592=0=121574=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=138=138=1=138=0.556077=0.556166=0.556123=76.745=138=76.745
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.786699=0.786758=0.786713=108.566=138=108.566=121574=2500=121574=1=972592=0=972592=0=121574=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=138=138=1=138=0.786699=0.786758=0.786713=108.566=138=108.566
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.164997=0.165186=0.165048=22.7767=138=22.7767=121801=8=365403=3=9.17172e+06=6.2485e+06=2.92322e+06=0=2.72591e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.164997=0.165186=0.165048=22.7767=138=22.7767
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.49888=7.49905=7.49899=1034.86=138=1034.86=121801=8=365403=3=9.17172e+06=6.2485e+06=2.92322e+06=0=2.72591e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=690=138=5=690=0.00010402=0.000143176=0.000126417=0.0174455=138=0.0174455
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.301589=0.301611=0.301601=41.621=138=41.621=121801=5=121801=1=2.92322e+06=1.94882e+06=974408=0=8.72284e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=138=138=1=138=2.0665e-05=4.4998e-05=3.46429e-05=0.00478072=138=0.00478072
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.301552=0.30159=0.301567=41.6162=138=41.6162=121801=5=121801=1=2.92322e+06=1.94882e+06=974408=0=8.72284e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=138=138=1=138=0.301552=0.30159=0.301567=41.6162=138=41.6162
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39576=1.39584=1.39577=192.616=138=192.616=121574=350=121574=1=4.86296e+06=1.94518e+06=2.91778e+06=0=364722=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=138=138=1=138=1.39576=1.39584=1.39577=192.616=138=192.616
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.332308=0.332378=0.332335=45.8622=138=45.8622=117649=1000=117649=1=941192=0=941192=0=352947=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=138=138=1=138=0.332308=0.332378=0.332335=45.8622=138=45.8622
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0623974=0.0635235=0.0634959=8.76243=138=8.76243=121574=50=121574=1=16=0=0=8=729445=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=138=138=1=138=0.0623974=0.0635235=0.0634959=8.76243=138=8.76243
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0635293=0.0635571=0.0635335=8.76762=138=8.76762=121574=50=121574=1=16=8=8=0=729445=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=138=138=1=138=0.0635293=0.0635571=0.0635335=8.76762=138=8.76762
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00675177=0.00676731=0.00675596=0.932322=138=0.932322=121574=50=121574=1=486320=486308=12=0=121575=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=138=138=1=138=0.00675177=0.00676731=0.00675596=0.932322=138=0.932322
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0391006=0.0391264=0.0391105=5.39725=138=5.39725=121574=50=121574=1=1.94528e+06=1.94523e+06=48=0=243150=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=138=138=1=138=0.0391006=0.0391264=0.0391105=5.39725=138=5.39725
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.113778=0.113834=0.113784=15.7022=138=15.7022=121574=50=121574=1=16=8=8=0=1.21574e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=138=138=1=138=0.113778=0.113834=0.113784=15.7022=138=15.7022
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0411003=0.0411389=0.0411215=5.67477=138=5.67477=121574=50=121574=1=1.94534e+06=1.94526e+06=80=0=121574=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=138=138=1=138=0.0411003=0.0411389=0.0411215=5.67477=138=5.67477
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.0597=16.0598=16.0598=2216.25=138=2216.25=121574=2000=364722=3=1.94518e+07=1.16484e+07=9.72592e+06=0=5.298e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1518=138=11=1518=0.000240899=0.000523296=0.000420962=0.0580928=138=0.0580928
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.27373=2.27378=2.27375=313.777=138=313.777=121574=200=121574=1=1.94518e+07=9.72592e+06=9.72592e+06=0=1.09417e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=138=138=1=138=2.27373=2.27378=2.27375=313.777=138=313.777
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2077=1.20781=1.20774=166.668=138=166.668=121574=500=121574=1=3.89042e+06=2.91783e+06=972592=0=1.94518e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=138=138=1=138=1.2077=1.20781=1.20774=166.668=138=166.668
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25743=1.25748=1.25745=173.528=138=173.528=121574=2000=121574=1=1.94519e+06=972600=972592=0=121574=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=138=138=1=138=1.25743=1.25748=1.25745=173.528=138=173.528
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0268274=0.0268451=0.0268342=3.70312=138=3.70312=121574=100=121574=1=972624=972608=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=138=138=1=138=0.0268274=0.0268451=0.0268342=3.70312=138=3.70312
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.23307=1.23313=1.23308=170.165=138=170.165=121574=2000=121574=1=1.94518e+06=972584=972592=0=121573=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=138=138=1=138=1.23307=1.23313=1.23308=170.165=138=170.165
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.19761=2.19768=2.19764=303.275=138=303.275=121574=500=121574=2=9.72592e+06=5.83555e+06=3.89037e+06=0=729444=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=138=138=1=138=2.19761=2.19768=2.19764=303.275=138=303.275
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19782=1.19786=1.19783=165.3=138=165.3=121574=1000=121574=1=2.91778e+06=1.94519e+06=972592=0=607870=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=138=138=1=138=1.19782=1.19786=1.19783=165.3=138=165.3
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.33089=1.33096=1.33091=183.666=138=183.666=121574=100=364722=3=1.7428e+07=1.16484e+07=5.77963e+06=0=5.298e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=138=138=1=138=1.33089=1.33096=1.33091=183.666=138=183.666
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.74517=2.7452=2.74518=378.835=138=378.835=121574=400=121574=1=1.06985e+07=9.72592e+06=972592=0=2.06676e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=138=138=1=138=2.74517=2.7452=2.74518=378.835=138=378.835
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.562218=0.56227=0.562227=77.5873=138=77.5873=121574=50=121574=1=4.86296e+06=2.91778e+06=1.94518e+06=0=486296=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=138=138=1=138=0.562218=0.56227=0.562227=77.5873=138=77.5873
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.02669=2.02674=2.02671=279.686=138=279.686=121574=1000=121574=1=3.89037e+06=2.91778e+06=972592=0=243146=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=138=138=1=138=2.02669=2.02674=2.02671=279.686=138=279.686
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.19716=7.19733=7.19727=993.223=138=993.223=121801=8=365403=3=9.17172e+06=6.2485e+06=2.92322e+06=0=2.72591e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=552=138=4=552=8.951e-05=0.000174627=0.000139423=0.0192403=138=0.0192403
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.17589=1.17593=1.17591=162.275=138=162.275=121801=2=243602=2=6.07539e+06=4.12658e+06=1.94882e+06=0=2.27524e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=138=138=1=138=1.17589=1.17593=1.17591=162.275=138=162.275
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80129=1.80136=1.80131=248.58=138=248.58=121801=2=365403=3=9.17172e+06=6.2485e+06=2.92322e+06=0=2.72591e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=138=138=1=138=1.80129=1.80136=1.80131=248.58=138=248.58
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.82671=7.82695=7.82687=1080.11=138=1080.11=122150=120=1.4658e+07=160=3.90993e+08=2.73729e+08=1.17264e+08=0=7.05894e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1242=138=9=1242=0.000183515=0.00039785=0.00032397=0.0447078=138=0.0447078
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.130153=0.130206=0.13019=17.9662=138=17.9662=121801=4=2792=8=4.70396e+07=2.35198e+07=2.35198e+07=0=1.65649e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=138=138=1=138=0.130153=0.130206=0.13019=17.9662=138=17.9662
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0955601=0.0956224=0.0955941=13.192=138=13.192=121801=100=698=2=1.96278e+06=1.9544e+06=8376=0=487204=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=138=138=1=138=0.0955601=0.0956224=0.0955941=13.192=138=13.192
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.34434=1.34439=1.34435=185.521=138=185.521=122150=8=1.4658e+07=160=3.90993e+08=2.73729e+08=1.17264e+08=0=5.36762e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=138=138=1=138=1.34434=1.34439=1.34435=185.521=138=185.521
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.80625=2.8063=2.80627=387.265=138=387.265=121801=8=121801=1=1.94882e+06=974408=974408=0=4.25085e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=138=138=1=138=2.80625=2.8063=2.80627=387.265=138=387.265
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41357=1.41367=1.41364=195.083=138=195.083=121801=4=121801=1=3.30852e+06=2.33411e+06=974408=0=1.5286e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=138=138=1=138=1.41357=1.41367=1.41364=195.083=138=195.083
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0279101=0.0279822=0.0279743=3.86046=138=3.86046=121801=20=365752=4=3.93393e+06=2.95114e+06=982784=0=1.21836e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=138=138=1=138=0.0279101=0.0279822=0.0279743=3.86046=138=3.86046
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.063804=0.063851=0.0638207=8.80726=138=8.80726=121801=120=349=1=1.9544e+06=1.95161e+06=2792=0=488251=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=138=138=1=138=0.063804=0.063851=0.0638207=8.80726=138=8.80726
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.997054=0.997122=0.997064=137.595=138=137.595=117649=20=4.70596e+06=40=7.99053e+07=4.22576e+07=3.76477e+07=0=7.05894e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=138=138=1=138=0.997054=0.997122=0.997064=137.595=138=137.595
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.94058=1.94073=1.9407=267.817=138=267.817=121574=100=3.89037e+06=32=6.22464e+07=3.11235e+07=3.11229e+07=0=1.16711e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=138=138=1=138=1.94058=1.94073=1.9407=267.817=138=267.817
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.14041=3.14046=3.14043=433.379=138=433.379=121801=50=9.74408e+06=2=1.56799e+08=7.88461e+07=7.79526e+07=0=4.87204e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=138=138=1=138=3.14041=3.14046=3.14043=433.379=138=433.379
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0864122=0.0864694=0.0864176=11.9256=138=11.9256=121801=100=698=2=1.96557e+06=1.95998e+06=5584=0=487204=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=138=138=1=138=0.0864122=0.0864694=0.0864176=11.9256=138=11.9256
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.30348=5.30358=5.30353=731.887=138=731.887=121574=2000=121574=1=2.91778e+06=1.94519e+06=972592=0=243148=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=690=138=5=690=0.000115299=0.000262238=0.000209754=0.0289461=138=0.0289461
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1709=1.17095=1.17092=161.587=138=161.587=121574=1000=121574=1=2.91778e+06=1.94518e+06=972592=0=121574=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=138=138=1=138=1.1709=1.17095=1.17092=161.587=138=161.587
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.959437=0.959471=0.959442=132.403=138=132.403=121574=1800=121574=1=1.94518e+06=972592=972592=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=138=138=1=138=0.959437=0.959471=0.959442=132.403=138=132.403
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.862999=0.863023=0.863012=119.096=138=119.096=121574=2000=121574=1=1.9452e+06=1.94519e+06=8=0=243148=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=138=138=1=138=0.862999=0.863023=0.863012=119.096=138=119.096
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08497=1.08502=1.08499=149.728=138=149.728=121574=1800=121574=1=1.94518e+06=972592=972592=0=121574=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=138=138=1=138=1.08497=1.08502=1.08499=149.728=138=149.728
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22494=1.22499=1.22496=169.044=138=169.044=121574=1000=121574=1=2.91778e+06=1.94518e+06=972592=0=243148=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=138=138=1=138=1.22494=1.22499=1.22496=169.044=138=169.044
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.4636=26.4639=26.4638=3652=138=3652=122880=700=729444=6=2.626e+07=2.1397e+07=4.86296e+06=0=1.66327e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2070=138=15=2070=0.000369195=0.000854101=0.000648645=0.089513=138=0.089513
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.228946=0.228964=0.228957=31.5961=138=31.5961=121600=50=121600=1=3.7908e+06=3.73949e+06=51308=0=6.9977e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=138=138=1=138=0.228946=0.228964=0.228957=31.5961=138=31.5961
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.522983=0.523046=0.52299=72.1726=138=72.1726=121801=100=121801=1=5.86882e+06=4.89441e+06=974408=0=6.57725e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=138=138=1=138=0.522983=0.523046=0.52299=72.1726=138=72.1726
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.463541=0.463578=0.463552=63.9702=138=63.9702=121600=50=121600=1=7.06819e+06=6.65779e+06=410400=0=1.34235e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=138=138=1=138=0.463541=0.463578=0.463552=63.9702=138=63.9702
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.2281=16.2281=16.2281=2239.47=138=2239.47=117649=10=143151=1=4.64954e+06=3.50434e+06=1.14521e+06=0=1.66327e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=138=138=1=138=16.2281=16.2281=16.2281=2239.47=138=2239.47
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.79614=1.79621=1.79617=247.871=138=247.871=121574=130=729444=6=2.626e+07=2.1397e+07=4.86296e+06=0=6.68657e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=138=138=1=138=1.79614=1.79621=1.79617=247.871=138=247.871
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.629784=0.629832=0.629801=86.9126=138=86.9126=121574=160=121574=1=1.94543e+06=972840=972592=0=3.89037e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=138=138=1=138=0.629784=0.629832=0.629801=86.9126=138=86.9126
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.334755=0.334791=0.334765=46.1976=138=46.1976=120832=50=120832=1=1.73466e+06=1.35706e+06=377600=0=6.0416e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=138=138=1=138=0.334755=0.334791=0.334765=46.1976=138=46.1976
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.334302=0.334326=0.33431=46.1348=138=46.1348=120832=50=120832=1=1.73466e+06=1.35706e+06=377600=0=6.0416e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=138=138=1=138=0.334302=0.334326=0.33431=46.1348=138=46.1348
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0347192=0.0347342=0.034725=4.79204=138=4.79204=122880=1=122880=1=1.0132e+06=30160=983040=0=860160=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=138=138=1=138=0.0347192=0.0347342=0.034725=4.79204=138=4.79204
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.131418=0.131459=0.131432=18.1376=138=18.1376=121625=50=121625=1=2.46785e+06=1.96967e+06=498176=0=4.93214e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=138=138=1=138=0.131418=0.131459=0.131432=18.1376=138=18.1376
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.35409=2.35412=2.35411=324.867=138=324.867=117649=100=117649=1=1.66319e+07=1.56907e+07=941192=0=6.2354e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=138=138=1=138=2.35409=2.35412=2.35411=324.867=138=324.867
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.268033=0.268103=0.268045=36.9902=138=36.9902=117649=100=117649=1=3.88238e+06=2.88238e+06=1e+06=0=1.05884e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=138=138=1=138=0.268033=0.268103=0.268045=36.9902=138=36.9902
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21629=2.21636=2.21631=305.851=138=305.851=121574=700=243148=2=5.83555e+06=3.89037e+06=1.94518e+06=0=364722=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=138=138=1=138=2.21629=2.21636=2.21631=305.851=138=305.851
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.724515=0.724558=0.724541=99.9866=138=99.9866=117649=100=143151=1=4.64954e+06=3.50434e+06=1.14521e+06=0=1.03069e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=138=138=1=138=0.724515=0.724558=0.724541=99.9866=138=99.9866
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.195345=0.19537=0.19536=26.9596=138=26.9596=117649=100=117649=1=2.88238e+06=1.94119e+06=941192=0=941192=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=138=138=1=138=0.195345=0.19537=0.19536=26.9596=138=26.9596
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.16624=0.166287=0.16626=22.9438=138=22.9438=121574=100=121574=1=1.94518e+06=972672=972592=0=121574=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=690=138=5=690=8.0353e-05=0.00020719=0.000160956=0.022212=138=0.022212
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0559301=0.0559637=0.0559489=7.72094=138=7.72094=121574=100=121574=1=1.94518e+06=972592=972592=0=121574=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=138=138=1=138=0.0559301=0.0559637=0.0559489=7.72094=138=7.72094
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.36143=1.36149=1.36146=187.881=138=187.881=121574=20=121574=1=3.89037e+06=1.94518e+06=1.94518e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.36143=1.36149=1.36146=187.881=138=187.881
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.726711=0.726753=0.72673=100.289=138=100.289=121574=20=121574=1=3.89037e+06=1.94518e+06=1.94518e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=276=138=2=276=4.355e-05=6.6679e-05=5.30739e-05=0.0073242=138=0.0073242
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.726657=0.726702=0.726677=100.281=138=100.281=121574=20=121574=1=3.89037e+06=1.94518e+06=1.94518e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=276=138=2=276=4.1592e-05=0.000123333=8.71782e-05=0.0120306=138=0.0120306
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.316573=0.316608=0.316592=43.6896=138=43.6896=121574=20=121574=1=1.94518e+06=972592=972592=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=138=138=1=138=0.316573=0.316608=0.316592=43.6896=138=43.6896
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.409981=0.410053=0.409999=56.5798=138=56.5798=121574=20=121574=1=3.89037e+06=1.94518e+06=1.94518e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=138=138=1=138=0.409981=0.410053=0.409999=56.5798=138=56.5798
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0116573=0.0117024=0.0116823=1.61215=138=1.61215=121574=50=121574=1=972608=972600=8=0=121574=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=138=138=1=138=0.0116573=0.0117024=0.0116823=1.61215=138=1.61215
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0103484=0.0103654=0.0103523=1.42862=138=1.42862=121574=100=121574=1=972592=0=972592=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=138=138=1=138=0.0103484=0.0103654=0.0103523=1.42862=138=1.42862
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0536594=0.0537124=0.0536777=7.40752=138=7.40752=121574=100=121574=1=1.94518e+06=972592=972592=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=138=138=1=138=0.0536594=0.0537124=0.0536777=7.40752=138=7.40752
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0344271=0.0344532=0.0344376=4.75239=138=4.75239=121574=50=121574=1=972752=972672=80=0=121574=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=138=138=1=138=0.0344271=0.0344532=0.0344376=4.75239=138=4.75239
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.115364=0.115435=0.115393=15.9242=138=15.9242=117649=200=45006=156=2.52034e+06=1.44019e+06=1.08014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.115364=0.115435=0.115393=15.9242=138=15.9242
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.94833=0.948384=0.948357=130.873=138=130.873=117649=200=45006=156=2.52034e+06=1.44019e+06=1.08014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=276=138=2=276=5.2347e-05=7.4592e-05=6.09393e-05=0.00840963=138=0.00840963
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.948271=0.94832=0.948296=130.865=138=130.865=117649=200=45006=156=2.52034e+06=1.44019e+06=1.08014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=276=138=2=276=4.5835e-05=9.7487e-05=7.38232e-05=0.0101876=138=0.0101876
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.380164=0.380195=0.38017=52.4635=138=52.4635=117649=200=45006=156=1.80024e+06=1.08014e+06=720096=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=138=138=1=138=0.380164=0.380195=0.38017=52.4635=138=52.4635
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.568038=0.568058=0.568051=78.3911=138=78.3911=117649=200=45006=156=2.52034e+06=1.44019e+06=1.08014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=138=138=1=138=0.568038=0.568058=0.568051=78.3911=138=78.3911
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994334,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_138_16777216,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,121574\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen308,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=138,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen308],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=121574,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
