__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=10.1517=10.9277=10.352=1097.31=106=1097.31=376832=2500=4.51659e+07=160=1.20462e+09=8.43293e+08=3.61327e+08=3.00723e+06=4.96445e+09=nan=1=1=1=0=1=0=1=1=1=0=0=10.1517=10.9277=10.352=1097.31=106=1097.31
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=196.696=196.698=196.698=20850=106=20850=376832=2500=4.51659e+07=160=1.20462e+09=8.43293e+08=3.61327e+08=3.00723e+06=4.96445e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6572=106=62=6572=0.000860277=0.00137963=0.00124449=0.131916=106=0.131916
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.7472=25.7474=25.7473=2729.21=106=2729.21=375904=2500=1.12771e+06=3=8.11953e+07=7.8188e+07=2.40579e+07=3.00723e+06=9.7735e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1802=106=17=1802=0.000371401=0.000613348=0.000538844=0.0571175=106=0.0571175
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.99588=2.99595=2.99593=317.568=106=317.568=375904=50=375904=1=8.11953e+07=7.8188e+07=3.00723e+06=0=9.7735e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=106=106=1=106=2.99588=2.99595=2.99593=317.568=106=317.568
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.59448=1.59481=1.59478=169.046=106=169.046=375904=50=375904=1=4.81157e+07=2.40579e+07=2.40579e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=106=106=1=106=1.59448=1.59481=1.59478=169.046=106=169.046
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.49842=1.4985=1.49848=158.838=106=158.838=375904=500=375904=1=9.0217e+06=6.01446e+06=3.00723e+06=0=751808=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=106=106=1=106=1.49842=1.4985=1.49848=158.838=106=158.838
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.50334=1.50339=1.50337=159.357=106=159.357=375904=500=375904=1=9.0217e+06=3.00723e+06=0=3.00723e+06=751808=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=106=106=1=106=1.50334=1.50339=1.50337=159.357=106=159.357
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.71216=1.71226=1.71223=181.497=106=181.497=375904=180=375904=1=1.50362e+07=9.0217e+06=6.01446e+06=0=4.13494e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=106=106=1=106=1.71216=1.71226=1.71223=181.497=106=181.497
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.569149=0.569245=0.569199=60.3351=106=60.3351=375904=100=1.12771e+06=3=1.5788e+07=9.02172e+06=6.76629e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=106=106=1=106=0.569149=0.569245=0.569199=60.3351=106=60.3351
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.7084=4.70846=4.70843=499.093=106=499.093=375904=500=375904=1=1.50362e+07=6.01446e+06=9.0217e+06=0=375904=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=106=106=1=106=4.7084=4.70846=4.70843=499.093=106=499.093
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.51745=2.51753=2.51748=266.853=106=266.853=375904=2500=375904=1=3.00723e+06=0=3.00723e+06=0=375904=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=106=106=1=106=2.51745=2.51753=2.51748=266.853=106=266.853
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.15781=3.15786=3.15784=334.731=106=334.731=375904=2500=375904=1=3.00723e+06=0=3.00723e+06=0=375904=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=106=106=1=106=3.15781=3.15786=3.15784=334.731=106=334.731
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.48859=0.488688=0.488641=51.7959=106=51.7959=375769=8=1.12731e+06=3=2.83108e+07=1.92923e+07=9.01846e+06=0=1.47828e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.48859=0.488688=0.488641=51.7959=106=51.7959
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=46.6538=46.6539=46.6539=4945.31=106=4945.31=375769=8=1.12731e+06=3=2.83108e+07=1.92923e+07=9.01846e+06=0=1.47828e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=530=106=5=530=7.1764e-05=0.000111341=9.877e-05=0.0104696=106=0.0104696
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6582=1.65823=1.6582=175.77=106=175.77=375769=5=375769=1=9.01846e+06=6.0123e+06=3.00615e+06=0=4.85941e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=106=106=1=106=2.1064e-05=3.6155e-05=3.15664e-05=0.00334604=106=0.00334604
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.65816=1.65821=1.65817=175.766=106=175.766=375769=5=375769=1=9.01846e+06=6.0123e+06=3.00615e+06=0=4.85941e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=106=106=1=106=1.65816=1.65821=1.65817=175.766=106=175.766
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.39176=3.39187=3.39183=359.534=106=359.534=375904=350=375904=1=1.50362e+07=6.01446e+06=9.0217e+06=0=1.12771e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=106=106=1=106=3.39176=3.39187=3.39183=359.534=106=359.534
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.08568=1.08572=1.08569=115.083=106=115.083=373248=1000=373248=1=2.98598e+06=0=2.98598e+06=0=1.11974e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=106=106=1=106=1.08568=1.08572=1.08569=115.083=106=115.083
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.196529=0.196581=0.196537=20.8329=106=20.8329=375904=50=375904=1=16=0=0=8=2.25542e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=106=106=1=106=0.196529=0.196581=0.196537=20.8329=106=20.8329
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.196336=0.196383=0.196341=20.8122=106=20.8122=375904=50=375904=1=16=8=8=0=2.25542e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=106=106=1=106=0.196336=0.196383=0.196341=20.8122=106=20.8122
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0209868=0.0210117=0.0209985=2.22584=106=2.22584=375904=50=375904=1=1.50364e+06=1.50363e+06=12=0=375905=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=106=106=1=106=0.0209868=0.0210117=0.0209985=2.22584=106=2.22584
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122404=0.122464=0.122415=12.976=106=12.976=375904=50=375904=1=6.01456e+06=6.01451e+06=48=0=751810=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=106=106=1=106=0.122404=0.122464=0.122415=12.976=106=12.976
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.349371=0.349438=0.349375=37.0338=106=37.0338=375904=50=375904=1=16=8=8=0=3.75904e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=106=106=1=106=0.349371=0.349438=0.349375=37.0338=106=37.0338
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.125856=0.125894=0.125868=13.342=106=13.342=375904=50=375904=1=6.01462e+06=6.01454e+06=80=0=375904=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=106=106=1=106=0.125856=0.125894=0.125868=13.342=106=13.342
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=45.5974=45.5991=45.599=4833.49=106=4833.49=375904=2000=1.12771e+06=3=6.01446e+07=3.59955e+07=3.00723e+07=0=1.64261e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1166=106=11=1166=0.00021107=0.000419409=0.000343861=0.0364492=106=0.0364492
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.51059=5.51068=5.51064=584.128=106=584.128=375904=200=375904=1=6.01446e+07=3.00723e+07=3.00723e+07=0=3.38314e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=106=106=1=106=5.51059=5.51068=5.51064=584.128=106=584.128
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.08814=3.08819=3.08816=327.345=106=327.345=375904=500=375904=1=1.2029e+07=9.02175e+06=3.00723e+06=0=6.01446e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=106=106=1=106=3.08814=3.08819=3.08816=327.345=106=327.345
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.87228=4.87236=4.87233=516.467=106=516.467=375904=2000=375904=1=6.01447e+06=3.00724e+06=3.00723e+06=0=375904=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=106=106=1=106=4.87228=4.87236=4.87233=516.467=106=516.467
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0829286=0.0829461=0.0829348=8.79109=106=8.79109=375904=100=375904=1=3.00726e+06=3.00725e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=106=106=1=106=0.0829286=0.0829461=0.0829348=8.79109=106=8.79109
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.05519=5.05528=5.05524=535.855=106=535.855=375904=2000=375904=1=6.01446e+06=3.00722e+06=3.00723e+06=0=375903=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=106=106=1=106=5.05519=5.05528=5.05524=535.855=106=535.855
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.97385=5.97391=5.97388=633.231=106=633.231=375904=500=375904=2=3.00723e+07=1.80434e+07=1.20289e+07=0=2.25542e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=106=106=1=106=5.97385=5.97391=5.97388=633.231=106=633.231
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.88605=3.88612=3.88608=411.924=106=411.924=375904=1000=375904=1=9.0217e+06=6.01447e+06=3.00723e+06=0=1.87952e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=106=106=1=106=3.88605=3.88612=3.88608=411.924=106=411.924
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.33069=3.33074=3.33071=353.055=106=353.055=375904=100=1.12771e+06=3=5.39149e+07=3.59955e+07=1.79194e+07=0=1.64261e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=106=106=1=106=3.33069=3.33074=3.33071=353.055=106=353.055
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.83534=6.83539=6.83536=724.548=106=724.548=375904=400=375904=1=3.30796e+07=3.00723e+07=3.00723e+06=0=6.39037e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=106=106=1=106=6.83534=6.83539=6.83536=724.548=106=724.548
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47239=1.47416=1.47408=156.253=106=156.253=375904=50=375904=1=1.50362e+07=9.0217e+06=6.01446e+06=0=1.50362e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=106=106=1=106=1.47239=1.47416=1.47408=156.253=106=156.253
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.48908=5.48929=5.48925=581.861=106=581.861=375904=1000=375904=1=1.20289e+07=9.0217e+06=3.00723e+06=0=751806=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=106=106=1=106=5.48908=5.48929=5.48925=581.861=106=581.861
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=44.9955=44.9956=44.9956=4769.53=106=4769.53=375769=8=1.12731e+06=3=2.83108e+07=1.92923e+07=9.01846e+06=0=1.47828e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=424=106=4=424=6.0732e-05=0.000123495=0.000101694=0.0107796=106=0.0107796
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.60688=7.60693=7.6069=806.331=106=806.331=375769=2=751538=2=1.87529e+07=1.27406e+07=6.0123e+06=0=1.23403e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=106=106=1=106=7.60688=7.60693=7.6069=806.331=106=806.331
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.6848=11.6848=11.6848=1238.59=106=1238.59=375769=2=1.12731e+06=3=2.83108e+07=1.92923e+07=9.01846e+06=0=1.47828e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=106=106=1=106=11.6848=11.6848=11.6848=1238.59=106=1238.59
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.2158=28.216=28.2159=2990.88=106=2990.88=376382=120=4.51659e+07=160=1.20462e+09=8.43293e+08=3.61327e+08=0=2.23949e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=954=106=9=954=0.000205846=0.00037253=0.000313748=0.0332573=106=0.0332573
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.339488=0.339505=0.339497=35.9867=106=35.9867=375769=4=4904=8=1.44766e+08=7.2383e+07=7.2383e+07=0=5.11046e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=106=106=1=106=0.339488=0.339505=0.339497=35.9867=106=35.9867
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.336564=0.336592=0.336573=35.6767=106=35.6767=375769=100=1226=2=6.03682e+06=6.02211e+06=14712=0=1.50308e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=106=106=1=106=0.336564=0.336592=0.336573=35.6767=106=35.6767
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.58132=3.58136=3.58133=379.621=106=379.621=376382=8=4.51659e+07=160=1.20462e+09=8.43293e+08=3.61327e+08=0=1.65485e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=106=106=1=106=3.58132=3.58136=3.58133=379.621=106=379.621
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.4523=16.4524=16.4523=1743.95=106=1743.95=375769=8=375769=1=6.0123e+06=3.00615e+06=3.00615e+06=0=2.30346e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=106=106=1=106=16.4523=16.4524=16.4523=1743.95=106=1743.95
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.25139=9.25145=9.25142=980.65=106=980.65=375769=4=375769=1=1.0215e+07=7.20888e+06=3.00615e+06=0=8.28946e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=106=106=1=106=9.25139=9.25145=9.25142=980.65=106=980.65
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0920525=0.0920781=0.0920606=9.75843=106=9.75843=375769=20=1.12792e+06=4=1.20884e+07=9.0675e+06=3.02086e+06=0=3.7583e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=106=106=1=106=0.0920525=0.0920781=0.0920606=9.75843=106=9.75843
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.243556=0.243578=0.243565=25.8179=106=25.8179=375769=120=613=1=6.02211e+06=6.01721e+06=4904=0=1.50492e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=106=106=1=106=0.243556=0.243578=0.243565=25.8179=106=25.8179
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.06343=3.06348=3.06345=324.725=106=324.725=373248=20=1.49299e+07=40=2.48832e+08=1.29393e+08=1.19439e+08=0=2.23949e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=106=106=1=106=3.06343=3.06348=3.06345=324.725=106=324.725
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.30957=8.30962=8.30958=880.816=106=880.816=375904=100=1.20289e+07=32=1.92463e+08=9.62319e+07=9.62314e+07=0=3.60868e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=106=106=1=106=8.30957=8.30962=8.30958=880.816=106=880.816
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.9527=11.9528=11.9527=1266.99=106=1266.99=375769=50=3.00615e+07=2=4.82554e+08=2.42061e+08=2.40492e+08=0=1.50308e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=106=106=1=106=11.9527=11.9528=11.9527=1266.99=106=1266.99
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.296763=0.296804=0.296777=31.4584=106=31.4584=375769=100=1226=2=6.04173e+06=6.03192e+06=9808=0=1.50308e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=106=106=1=106=0.296763=0.296804=0.296777=31.4584=106=31.4584
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.445=21.4451=21.445=2273.17=106=2273.17=375904=2000=375904=1=9.0217e+06=6.01447e+06=3.00723e+06=0=751808=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=530=106=5=530=0.000106667=0.000329105=0.000198808=0.0210737=106=0.0210737
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.88999=3.89006=3.89001=412.341=106=412.341=375904=1000=375904=1=9.0217e+06=6.01446e+06=3.00723e+06=0=375904=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=106=106=1=106=3.88999=3.89006=3.89001=412.341=106=412.341
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.04002=5.04007=5.04004=534.244=106=534.244=375904=1800=375904=1=6.01446e+06=3.00723e+06=3.00723e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=106=106=1=106=5.04002=5.04007=5.04004=534.244=106=534.244
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.98241=3.98248=3.98245=422.14=106=422.14=375904=2000=375904=1=6.01448e+06=6.01447e+06=8=0=751808=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=106=106=1=106=3.98241=3.98248=3.98245=422.14=106=422.14
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.62737=4.62754=4.62749=490.514=106=490.514=375904=1800=375904=1=6.01446e+06=3.00723e+06=3.00723e+06=0=375904=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=106=106=1=106=4.62737=4.62754=4.62749=490.514=106=490.514
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.90483=3.90486=3.90484=413.913=106=413.913=375904=1000=375904=1=9.0217e+06=6.01446e+06=3.00723e+06=0=751808=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=106=106=1=106=3.90483=3.90486=3.90484=413.913=106=413.913
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=74.8656=74.8658=74.8657=7935.76=106=7935.76=376832=700=2.25542e+06=6=8.11953e+07=6.61591e+07=1.50362e+07=0=4.96445e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1590=106=15=1590=0.000346176=0.000568157=0.000501604=0.05317=106=0.05317
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.665252=0.665305=0.665261=70.5177=106=70.5177=375936=50=375936=1=1.17189e+07=1.15603e+07=158606=0=2.16339e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=106=106=1=106=0.665252=0.665305=0.665261=70.5177=106=70.5177
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55601=1.55606=1.55602=164.939=106=164.939=375769=100=375769=1=1.80762e+07=1.507e+07=3.00615e+06=0=2.02915e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=106=106=1=106=1.55601=1.55606=1.55602=164.939=106=164.939
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35341=1.35345=1.35342=143.463=106=143.463=375936=50=375936=1=2.18515e+07=2.05827e+07=1.26878e+06=0=4.14998e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=106=106=1=106=1.35341=1.35345=1.35342=143.463=106=143.463
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=47.6527=47.6528=47.6528=5051.19=106=5051.19=373248=10=427270=1=1.38131e+07=1.0395e+07=3.41816e+06=0=4.96445e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=106=106=1=106=47.6527=47.6528=47.6528=5051.19=106=5051.19
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.4394=4.43946=4.43941=470.578=106=470.578=375904=130=2.25542e+06=6=8.11953e+07=6.61591e+07=1.50362e+07=0=2.06747e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=106=106=1=106=4.4394=4.43946=4.43941=470.578=106=470.578
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.89642=1.89644=1.89643=201.021=106=201.021=375904=160=375904=1=6.01471e+06=3.00748e+06=3.00723e+06=0=1.20289e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=106=106=1=106=1.89642=1.89644=1.89643=201.021=106=201.021
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.974696=0.974717=0.974704=103.319=106=103.319=376832=50=376832=1=5.38266e+06=4.20506e+06=1.1776e+06=0=1.88416e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=106=106=1=106=0.974696=0.974717=0.974704=103.319=106=103.319
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.9735=0.973524=0.973508=103.192=106=103.192=376832=50=376832=1=5.38266e+06=4.20506e+06=1.1776e+06=0=1.88416e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=106=106=1=106=0.9735=0.973524=0.973508=103.192=106=103.192
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106635=0.106665=0.10665=11.3049=106=11.3049=376832=1=376832=1=3.10682e+06=92160=3.01466e+06=0=2.63782e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=106=106=1=106=0.106635=0.106665=0.10665=11.3049=106=11.3049
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.393691=0.393752=0.393701=41.7323=106=41.7323=375875=50=375875=1=7.62607e+06=6.08649e+06=1.53958e+06=0=1.52425e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=106=106=1=106=0.393691=0.393752=0.393701=41.7323=106=41.7323
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.39887=5.39898=5.39894=572.287=106=572.287=373248=100=373248=1=5.21269e+07=4.9141e+07=2.98598e+06=0=1.97821e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=106=106=1=106=5.39887=5.39898=5.39894=572.287=106=572.287
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.833431=0.833521=0.83347=88.3478=106=88.3478=373248=100=373248=1=1.21962e+07=9.0841e+06=3.11214e+06=0=3.35923e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=106=106=1=106=0.833431=0.833521=0.83347=88.3478=106=88.3478
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.95561=5.95567=5.95564=631.298=106=631.298=375904=700=751808=2=1.80434e+07=1.20289e+07=6.01446e+06=0=1.12771e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=106=106=1=106=5.95561=5.95567=5.95564=631.298=106=631.298
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13166=2.13173=2.13169=225.959=106=225.959=373248=100=427270=1=1.38131e+07=1.0395e+07=3.41816e+06=0=3.07634e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=106=106=1=106=2.13166=2.13173=2.13169=225.959=106=225.959
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.533566=0.53359=0.533575=56.559=106=56.559=373248=100=373248=1=9.0841e+06=6.09812e+06=2.98598e+06=0=2.98598e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=106=106=1=106=0.533566=0.53359=0.533575=56.559=106=56.559
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.823695=0.823778=0.823736=87.316=106=87.316=375904=100=375904=1=6.01446e+06=3.00731e+06=3.00723e+06=0=375904=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=530=106=5=530=0.000117343=0.000233814=0.000195901=0.0207655=106=0.0207655
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.292429=0.292477=0.292442=30.9989=106=30.9989=375904=100=375904=1=6.01446e+06=3.00723e+06=3.00723e+06=0=375904=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=106=106=1=106=0.292429=0.292477=0.292442=30.9989=106=30.9989
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.7629=3.76296=3.76295=398.872=106=398.872=375904=20=375904=1=1.20289e+07=6.01446e+06=6.01446e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.7629=3.76296=3.76295=398.872=106=398.872
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.34957=2.34964=2.3496=249.058=106=249.058=375904=20=375904=1=1.20289e+07=6.01446e+06=6.01446e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=212=106=2=212=3.1771e-05=4.6284e-05=4.05184e-05=0.00429495=106=0.00429495
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.34954=2.3496=2.34956=249.053=106=249.053=375904=20=375904=1=1.20289e+07=6.01446e+06=6.01446e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=212=106=2=212=3.8129e-05=8.0739e-05=7.14764e-05=0.0075765=106=0.0075765
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04632=1.04638=1.04633=110.911=106=110.911=375904=20=375904=1=6.01446e+06=3.00723e+06=3.00723e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=106=106=1=106=1.04632=1.04638=1.04633=110.911=106=110.911
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30315=1.30316=1.30315=138.134=106=138.134=375904=20=375904=1=1.20289e+07=6.01446e+06=6.01446e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=106=106=1=106=1.30315=1.30316=1.30315=138.134=106=138.134
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.035607=0.035636=0.0356298=3.77676=106=3.77676=375904=50=375904=1=3.00725e+06=3.00724e+06=8=0=375904=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=106=106=1=106=0.035607=0.035636=0.0356298=3.77676=106=3.77676
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.105045=0.105083=0.105057=11.136=106=11.136=375904=100=375904=1=3.00723e+06=0=3.00723e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=106=106=1=106=0.105045=0.105083=0.105057=11.136=106=11.136
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.282217=0.282245=0.282231=29.9165=106=29.9165=375904=100=375904=1=6.01446e+06=3.00723e+06=3.00723e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=106=106=1=106=0.282217=0.282245=0.282231=29.9165=106=29.9165
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.108172=0.108192=0.108181=11.4671=106=11.4671=375904=50=375904=1=3.00739e+06=3.00731e+06=80=0=375904=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=106=106=1=106=0.108172=0.108192=0.108181=11.4671=106=11.4671
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.316084=0.316128=0.316107=33.5074=106=33.5074=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.316084=0.316128=0.316107=33.5074=106=33.5074
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.76211=1.76214=1.76212=186.785=106=186.785=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=212=106=2=212=2.9182e-05=4.6238e-05=4.03319e-05=0.00427519=106=0.00427519
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.76207=1.76209=1.76208=186.78=106=186.78=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=212=106=2=212=4.2081e-05=7.2661e-05=5.96452e-05=0.0063224=106=0.0063224
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.70798=0.708008=0.707994=75.0474=106=75.0474=373248=200=95928=156=3.83712e+06=2.30227e+06=1.53485e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=106=106=1=106=0.70798=0.708008=0.707994=75.0474=106=75.0474
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05402=1.05404=1.05403=111.727=106=111.727=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=106=106=1=106=1.05402=1.05404=1.05403=111.727=106=111.727
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993484,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_106_39845888,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,375904\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen661,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=106,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen661],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=375904,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
