__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.12575=5.36362=5.17658=693.662=134=693.662=180224=2500=2.1624e+07=160=5.76777e+08=4.03785e+08=1.72992e+08=1.43983e+06=2.42463e+09=nan=1=1=1=0=1=0=1=1=1=0=0=5.12575=5.36362=5.17658=693.662=134=693.662
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=107.659=107.66=107.66=14426.4=134=14426.4=180224=2500=2.1624e+07=160=5.76777e+08=4.03785e+08=1.72992e+08=1.43983e+06=2.42463e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=8308=134=62=8308=0.00127969=0.00175254=0.00158883=0.212903=134=0.212903
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.3131=14.3133=14.3132=1917.97=134=1917.97=179979=2500=539938=3=3.88755e+07=3.74356e+07=1.15187e+07=1.43983e+06=4.67945e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2278=134=17=2278=0.000517118=0.000821475=0.000689386=0.0923777=134=0.0923777
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.64705=2.64715=2.64711=354.713=134=354.713=179979=50=179979=1=3.88755e+07=3.74356e+07=1.43983e+06=0=4.67945e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=134=134=1=134=2.64705=2.64715=2.64711=354.713=134=354.713
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.977092=0.977142=0.977102=130.932=134=130.932=179979=50=179979=1=2.30373e+07=1.15187e+07=1.15187e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=134=134=1=134=0.977092=0.977142=0.977102=130.932=134=130.932
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.654157=0.654187=0.654168=87.6585=134=87.6585=179979=500=179979=1=4.3195e+06=2.87966e+06=1.43983e+06=0=359958=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=134=134=1=134=0.654157=0.654187=0.654168=87.6585=134=87.6585
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.657559=0.657624=0.657582=88.116=134=88.116=179979=500=179979=1=4.3195e+06=1.43983e+06=0=1.43983e+06=359958=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=134=134=1=134=0.657559=0.657624=0.657582=88.116=134=88.116
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.985703=0.985835=0.985815=132.099=134=132.099=179979=180=179979=1=7.19916e+06=4.3195e+06=2.87966e+06=0=1.97977e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=134=134=1=134=0.985703=0.985835=0.985815=132.099=134=132.099
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.247819=0.247907=0.247879=33.2158=134=33.2158=179979=100=539938=3=7.55916e+06=4.31952e+06=3.23964e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=134=134=1=134=0.247819=0.247907=0.247879=33.2158=134=33.2158
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.96464=2.96473=2.96466=397.265=134=397.265=179979=500=179979=1=7.19916e+06=2.87966e+06=4.3195e+06=0=179979=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=134=134=1=134=2.96464=2.96473=2.96466=397.265=134=397.265
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.858083=0.858157=0.858097=114.985=134=114.985=179979=2500=179979=1=1.43983e+06=0=1.43983e+06=0=179979=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=134=134=1=134=0.858083=0.858157=0.858097=114.985=134=114.985
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18696=1.18702=1.18698=159.055=134=159.055=179979=2500=179979=1=1.43983e+06=0=1.43983e+06=0=179979=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=134=134=1=134=1.18696=1.18702=1.18698=159.055=134=159.055
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.249042=0.249192=0.249113=33.3811=134=33.3811=179776=8=539328=3=1.35409e+07=9.22624e+06=4.31462e+06=0=4.88991e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.249042=0.249192=0.249113=33.3811=134=33.3811
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.3323=15.3324=15.3324=2054.54=134=2054.54=179776=8=539328=3=1.35409e+07=9.22624e+06=4.31462e+06=0=4.88991e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=670=134=5=670=0.000106797=0.000143807=0.000129017=0.0172882=134=0.0172882
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.56438=0.564402=0.564388=75.6281=134=75.6281=179776=5=179776=1=4.31462e+06=2.87642e+06=1.43821e+06=0=1.61243e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=134=134=1=134=3.2488e-05=5.5383e-05=4.44051e-05=0.00595029=134=0.00595029
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.564333=0.564355=0.564344=75.6221=134=75.6221=179776=5=179776=1=4.31462e+06=2.87642e+06=1.43821e+06=0=1.61243e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=134=134=1=134=0.564333=0.564355=0.564344=75.6221=134=75.6221
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.11588=2.11594=2.1159=283.531=134=283.531=179979=350=179979=1=7.19916e+06=2.87966e+06=4.3195e+06=0=539937=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=134=134=1=134=2.11588=2.11594=2.1159=283.531=134=283.531
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.53093=0.531005=0.530949=71.1471=134=71.1471=175616=1000=175616=1=1.40493e+06=0=1.40493e+06=0=526848=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=134=134=1=134=0.53093=0.531005=0.530949=71.1471=134=71.1471
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0940836=0.0941146=0.0940902=12.6081=134=12.6081=179979=50=179979=1=16=0=0=8=1.07988e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=134=134=1=134=0.0940836=0.0941146=0.0940902=12.6081=134=12.6081
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0939643=0.0939923=0.0939691=12.5919=134=12.5919=179979=50=179979=1=16=8=8=0=1.07988e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=134=134=1=134=0.0939643=0.0939923=0.0939691=12.5919=134=12.5919
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0100618=0.0100802=0.0100669=1.34897=134=1.34897=179979=50=179979=1=719940=719928=12=0=179980=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=134=134=1=134=0.0100618=0.0100802=0.0100669=1.34897=134=1.34897
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0605087=0.0605681=0.060527=8.11062=134=8.11062=179979=50=179979=1=2.87976e+06=2.87971e+06=48=0=359960=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=134=134=1=134=0.0605087=0.0605681=0.060527=8.11062=134=8.11062
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.167081=0.167093=0.167085=22.3895=134=22.3895=179979=50=179979=1=16=8=8=0=1.79979e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=134=134=1=134=0.167081=0.167093=0.167085=22.3895=134=22.3895
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0604625=0.0605376=0.0605233=8.11013=134=8.11013=179979=50=179979=1=2.87982e+06=2.87974e+06=80=0=179979=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=134=134=1=134=0.0604625=0.0605376=0.0605233=8.11013=134=8.11013
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.5673=26.5675=26.5674=3560.03=134=3560.03=179979=2000=539937=3=2.87966e+07=1.72044e+07=1.43983e+07=0=7.8357e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1474=134=11=1474=0.000413752=0.000745943=0.000596427=0.0799212=134=0.0799212
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.20606=3.20614=3.2061=429.617=134=429.617=179979=200=179979=1=2.87966e+07=1.43983e+07=1.43983e+07=0=1.61981e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=134=134=1=134=3.20606=3.20614=3.2061=429.617=134=429.617
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.91393=1.91405=1.914=256.476=134=256.476=179979=500=179979=1=5.75938e+06=4.31955e+06=1.43983e+06=0=2.87966e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=134=134=1=134=1.91393=1.91405=1.914=256.476=134=256.476
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.72808=2.72814=2.72809=365.564=134=365.564=179979=2000=179979=1=2.87967e+06=1.43984e+06=1.43983e+06=0=179979=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=134=134=1=134=2.72808=2.72814=2.72809=365.564=134=365.564
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0404039=0.040466=0.040449=5.42017=134=5.42017=179979=100=179979=1=1.43986e+06=1.43985e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=134=134=1=134=0.0404039=0.040466=0.040449=5.42017=134=5.42017
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.82609=2.82614=2.82611=378.699=134=378.699=179979=2000=179979=1=2.87966e+06=1.43982e+06=1.43983e+06=0=179978=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=134=134=1=134=2.82609=2.82614=2.82611=378.699=134=378.699
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.73654=3.73667=3.7366=500.705=134=500.705=179979=500=179979=2=1.43983e+07=8.63899e+06=5.75933e+06=0=1.07987e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=134=134=1=134=3.73654=3.73667=3.7366=500.705=134=500.705
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.17609=2.17614=2.1761=291.598=134=291.598=179979=1000=179979=1=4.3195e+06=2.87967e+06=1.43983e+06=0=899895=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=134=134=1=134=2.17609=2.17614=2.1761=291.598=134=291.598
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90562=1.90568=1.90563=255.354=134=255.354=179979=100=539937=3=2.57524e+07=1.72044e+07=8.54803e+06=0=7.8357e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=134=134=1=134=1.90562=1.90568=1.90563=255.354=134=255.354
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.87308=3.87314=3.8731=518.996=134=518.996=179979=400=179979=1=1.58382e+07=1.43983e+07=1.43983e+06=0=3.05964e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=134=134=1=134=3.87308=3.87314=3.8731=518.996=134=518.996
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.833751=0.833804=0.833762=111.724=134=111.724=179979=50=179979=1=7.19916e+06=4.3195e+06=2.87966e+06=0=719916=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=134=134=1=134=0.833751=0.833804=0.833762=111.724=134=111.724
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.32678=3.32689=3.32682=445.794=134=445.794=179979=1000=179979=1=5.75933e+06=4.3195e+06=1.43983e+06=0=359956=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=134=134=1=134=3.32678=3.32689=3.32682=445.794=134=445.794
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.7678=14.7679=14.7678=1978.89=134=1978.89=179776=8=539328=3=1.35409e+07=9.22624e+06=4.31462e+06=0=4.88991e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=536=134=4=536=9.5215e-05=0.000142559=0.000123173=0.0165051=134=0.0165051
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.29529=2.29536=2.29532=307.572=134=307.572=179776=2=359552=2=8.96845e+06=6.09203e+06=2.87642e+06=0=4.08092e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=134=134=1=134=2.29529=2.29536=2.29532=307.572=134=307.572
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.57907=3.57916=3.57909=479.598=134=479.598=179776=2=539328=3=1.35409e+07=9.22624e+06=4.31462e+06=0=4.88991e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=134=134=1=134=3.57907=3.57916=3.57909=479.598=134=479.598
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.7995=15.7997=15.7997=2117.16=134=2117.16=180200=120=2.1624e+07=160=5.76777e+08=4.03785e+08=1.72992e+08=0=1.0537e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1206=134=9=1206=0.000281647=0.00045479=0.000379335=0.0508308=134=0.0508308
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.198103=0.198137=0.198124=26.5486=134=26.5486=179776=4=3392=8=6.93596e+07=3.46798e+07=3.46798e+07=0=2.44495e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=134=134=1=134=0.198103=0.198137=0.198124=26.5486=134=26.5486
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.161515=0.161547=0.161523=21.6441=134=21.6441=179776=100=848=2=2.89338e+06=2.8832e+06=10176=0=719104=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=134=134=1=134=0.161515=0.161547=0.161523=21.6441=134=21.6441
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.32214=2.32218=2.32216=311.169=134=311.169=180200=8=2.1624e+07=160=5.76777e+08=4.03785e+08=1.72992e+08=0=7.92032e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=134=134=1=134=2.32214=2.32218=2.32216=311.169=134=311.169
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.87951=5.87957=5.87953=787.856=134=787.856=179776=8=179776=1=2.87642e+06=1.43821e+06=1.43821e+06=0=7.6225e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=134=134=1=134=5.87951=5.87957=5.87953=787.856=134=787.856
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.01376=3.01382=3.01378=403.847=134=403.847=179776=4=179776=1=4.88448e+06=3.44627e+06=1.43821e+06=0=2.74158e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=134=134=1=134=3.01376=3.01382=3.01378=403.847=134=403.847
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0451677=0.0451913=0.0451765=6.05365=134=6.05365=179776=20=539752=4=5.79693e+06=4.34854e+06=1.44838e+06=0=1.79818e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=134=134=1=134=0.0451677=0.0451913=0.0451765=6.05365=134=6.05365
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.123794=0.123839=0.123818=16.5916=134=16.5916=179776=120=424=1=2.8832e+06=2.87981e+06=3392=0=720376=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=134=134=1=134=0.123794=0.123839=0.123818=16.5916=134=16.5916
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75083=1.75088=1.75084=234.613=134=234.613=175616=20=7.02464e+06=40=1.18415e+08=6.22182e+07=5.61971e+07=0=1.0537e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=134=134=1=134=1.75083=1.75088=1.75084=234.613=134=234.613
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.45952=4.45978=4.45973=597.604=134=597.604=179979=100=5.75933e+06=32=9.21498e+07=4.60751e+07=4.60746e+07=0=1.7278e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=134=134=1=134=4.45952=4.45978=4.45973=597.604=134=597.604
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.59459=6.59468=6.59462=883.68=134=883.68=179776=50=1.43821e+07=2=2.31199e+08=1.16142e+08=1.15057e+08=0=7.19104e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=134=134=1=134=6.59459=6.59468=6.59462=883.68=134=883.68
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.143297=0.143317=0.143306=19.203=134=19.203=179776=100=848=2=2.89677e+06=2.88998e+06=6784=0=719104=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=134=134=1=134=0.143297=0.143317=0.143306=19.203=134=19.203
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.99=10.9901=10.9901=1472.67=134=1472.67=179979=2000=179979=1=4.3195e+06=2.87967e+06=1.43983e+06=0=359958=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=670=134=5=670=0.000160697=0.000302387=0.000243747=0.0326621=134=0.0326621
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.15742=2.15752=2.15744=289.098=134=289.098=179979=1000=179979=1=4.3195e+06=2.87966e+06=1.43983e+06=0=179979=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=134=134=1=134=2.15742=2.15752=2.15744=289.098=134=289.098
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21634=2.21639=2.21635=296.991=134=296.991=179979=1800=179979=1=2.87966e+06=1.43983e+06=1.43983e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=134=134=1=134=2.21634=2.21639=2.21635=296.991=134=296.991
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90037=1.90041=1.90038=254.651=134=254.651=179979=2000=179979=1=2.87968e+06=2.87967e+06=8=0=359958=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=134=134=1=134=1.90037=1.90041=1.90038=254.651=134=254.651
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.49962=2.4997=2.49964=334.952=134=334.952=179979=1800=179979=1=2.87966e+06=1.43983e+06=1.43983e+06=0=179979=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=134=134=1=134=2.49962=2.4997=2.49964=334.952=134=334.952
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21598=2.21605=2.216=296.944=134=296.944=179979=1000=179979=1=4.3195e+06=2.87966e+06=1.43983e+06=0=359958=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=134=134=1=134=2.21598=2.21605=2.216=296.944=134=296.944
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.635=39.6353=39.6352=5311.11=134=5311.11=180224=700=1.07987e+06=6=3.88755e+07=3.16763e+07=7.19916e+06=0=2.42463e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2010=134=15=2010=0.000319249=0.000731582=0.000637868=0.0854742=134=0.0854742
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.347362=0.347403=0.347375=46.5482=134=46.5482=179968=50=179968=1=5.61024e+06=5.5343e+06=75932=0=1.03566e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=134=134=1=134=0.347362=0.347403=0.347375=46.5482=134=46.5482
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.866654=0.866709=0.866674=116.134=134=116.134=179776=100=179776=1=8.65642e+06=7.21821e+06=1.43821e+06=0=9.7079e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=134=134=1=134=0.866654=0.866709=0.866674=116.134=134=116.134
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.692528=0.692557=0.692543=92.8008=134=92.8008=179968=50=179968=1=1.04608e+07=9.85344e+06=607392=0=1.98668e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=134=134=1=134=0.692528=0.692557=0.692543=92.8008=134=92.8008
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.7534=23.7535=23.7535=3182.96=134=3182.96=175616=10=208678=1=6.76556e+06=5.09614e+06=1.66942e+06=0=2.42463e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=134=134=1=134=23.7534=23.7535=23.7535=3182.96=134=3182.96
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.72124=2.72129=2.72126=364.649=134=364.649=179979=130=1.07987e+06=6=3.88755e+07=3.16763e+07=7.19916e+06=0=9.89884e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=134=134=1=134=2.72124=2.72129=2.72126=364.649=134=364.649
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.935298=0.935369=0.935314=125.332=134=125.332=179979=160=179979=1=2.87991e+06=1.44008e+06=1.43983e+06=0=5.75933e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=134=134=1=134=0.935298=0.935369=0.935314=125.332=134=125.332
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.500338=0.500355=0.500345=67.0462=134=67.0462=180224=50=180224=1=2.58099e+06=2.01779e+06=563200=0=9.0112e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=134=134=1=134=0.500338=0.500355=0.500345=67.0462=134=67.0462
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.497738=0.497766=0.497748=66.6982=134=66.6982=180224=50=180224=1=2.58099e+06=2.01779e+06=563200=0=9.0112e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=134=134=1=134=0.497738=0.497766=0.497748=66.6982=134=66.6982
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0510858=0.0511275=0.0510964=6.84692=134=6.84692=180224=1=180224=1=1.48595e+06=44160=1.44179e+06=0=1.26157e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=134=134=1=134=0.0510858=0.0511275=0.0510964=6.84692=134=6.84692
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.19349=0.193537=0.193507=25.9299=134=25.9299=180000=50=180000=1=3.65216e+06=2.91488e+06=737280=0=7.29936e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=134=134=1=134=0.19349=0.193537=0.193507=25.9299=134=25.9299
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.83032=3.83038=3.83034=513.266=134=513.266=175616=100=175616=1=2.47091e+07=2.33042e+07=1.40493e+06=0=9.30765e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=134=134=1=134=3.83032=3.83038=3.83034=513.266=134=513.266
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.416391=0.416449=0.416422=55.8006=134=55.8006=175616=100=175616=1=5.77294e+06=4.2914e+06=1.48154e+06=0=1.58054e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=134=134=1=134=0.416391=0.416449=0.416422=55.8006=134=55.8006
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.47496=3.47502=3.47499=465.648=134=465.648=179979=700=359958=2=8.63899e+06=5.75933e+06=2.87966e+06=0=539937=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=134=134=1=134=3.47496=3.47502=3.47499=465.648=134=465.648
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03857=1.03861=1.03859=139.171=134=139.171=175616=100=208678=1=6.76556e+06=5.09614e+06=1.66942e+06=0=1.50248e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=134=134=1=134=1.03857=1.03861=1.03859=139.171=134=139.171
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.31487=0.314908=0.314886=42.1948=134=42.1948=175616=100=175616=1=4.2914e+06=2.88647e+06=1.40493e+06=0=1.40493e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=134=134=1=134=0.31487=0.314908=0.314886=42.1948=134=42.1948
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.352806=0.352918=0.352884=47.2864=134=47.2864=179979=100=179979=1=2.87966e+06=1.43991e+06=1.43983e+06=0=179979=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=670=134=5=670=0.000159184=0.000237332=0.000211078=0.0282845=134=0.0282845
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.129978=0.130005=0.129993=17.4191=134=17.4191=179979=100=179979=1=2.87966e+06=1.43983e+06=1.43983e+06=0=179979=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=134=134=1=134=0.129978=0.130005=0.129993=17.4191=134=17.4191
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.01662=2.01669=2.01664=270.23=134=270.23=179979=20=179979=1=5.75933e+06=2.87966e+06=2.87966e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.01662=2.01669=2.01664=270.23=134=270.23
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1114=1.11146=1.11143=148.932=134=148.932=179979=20=179979=1=5.75933e+06=2.87966e+06=2.87966e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=268=134=2=268=4.3456e-05=7.0727e-05=5.81974e-05=0.00779845=134=0.00779845
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11133=1.11141=1.11137=148.924=134=148.924=179979=20=179979=1=5.75933e+06=2.87966e+06=2.87966e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=268=134=2=268=5.4275e-05=0.000123624=8.97564e-05=0.0120274=134=0.0120274
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.491401=0.491445=0.491427=65.8512=134=65.8512=179979=20=179979=1=2.87966e+06=1.43983e+06=1.43983e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=134=134=1=134=0.491401=0.491445=0.491427=65.8512=134=65.8512
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.619836=0.619891=0.619858=83.061=134=83.061=179979=20=179979=1=5.75933e+06=2.87966e+06=2.87966e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=134=134=1=134=0.619836=0.619891=0.619858=83.061=134=83.061
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0170117=0.0170392=0.0170274=2.28168=134=2.28168=179979=50=179979=1=1.43985e+06=1.43984e+06=8=0=179979=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=134=134=1=134=0.0170117=0.0170392=0.0170274=2.28168=134=2.28168
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0295319=0.0295554=0.0295406=3.95844=134=3.95844=179979=100=179979=1=1.43983e+06=0=1.43983e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=134=134=1=134=0.0295319=0.0295554=0.0295406=3.95844=134=3.95844
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.124322=0.124411=0.124375=16.6663=134=16.6663=179979=100=179979=1=2.87966e+06=1.43983e+06=1.43983e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=134=134=1=134=0.124322=0.124411=0.124375=16.6663=134=16.6663
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0517217=0.0517601=0.0517359=6.93261=134=6.93261=179979=50=179979=1=1.43999e+06=1.43991e+06=80=0=179979=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=134=134=1=134=0.0517217=0.0517601=0.0517359=6.93261=134=6.93261
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.167664=0.167719=0.167691=22.4706=134=22.4706=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.167664=0.167719=0.167691=22.4706=134=22.4706
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25231=1.25237=1.25234=167.813=134=167.813=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=268=134=2=268=4.1053e-05=5.9506e-05=5.27129e-05=0.00706353=134=0.00706353
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25225=1.25231=1.25229=167.806=134=167.806=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=268=134=2=268=4.6009e-05=9.2236e-05=7.2823e-05=0.00975829=134=0.00975829
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.526667=0.52671=0.526676=70.5745=134=70.5745=175616=200=58488=156=2.33952e+06=1.40371e+06=935808=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=134=134=1=134=0.526667=0.52671=0.526676=70.5745=134=70.5745
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.725517=0.725559=0.725537=97.222=134=97.222=175616=200=58488=156=3.27533e+06=1.87162e+06=1.40371e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=134=134=1=134=0.725517=0.725559=0.725537=97.222=134=97.222
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994096,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_134_24117248,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,179979\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen136,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=134,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen136],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=179979,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
