__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.32723=1.42074=1.37214=192.1=140=192.1=45156=2500=5.41876e+06=160=1.44568e+08=1.01218e+08=4.33501e+07=359504=6.52953e+08=nan=1=1=1=0=1=0=1=1=1=0=0=1.32723=1.42074=1.37214=192.1=140=192.1
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18=18.0463=18.0394=2525.51=140=2525.51=45156=2500=5.41876e+06=160=1.44568e+08=1.01218e+08=4.33501e+07=359504=6.52953e+08=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=8680=140=62=8680=0.000866513=0.00157388=0.00127832=0.178965=140=0.178965
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.58034=2.62707=2.6201=366.814=140=366.814=44938=2500=134815=3=9.70661e+06=9.3471e+06=2.87603e+06=359504=1.16839e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2380=140=17=2380=0.000240771=0.000595947=0.000443002=0.0620202=140=0.0620202
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.686332=0.692172=0.686408=96.0971=140=96.0971=44938=50=44938=1=9.70661e+06=9.3471e+06=359504=0=1.16839e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=140=140=1=140=0.686332=0.692172=0.686408=96.0971=140=96.0971
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.215591=0.256752=0.255656=35.7918=140=35.7918=44938=50=44938=1=5.75206e+06=2.87603e+06=2.87603e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=140=140=1=140=0.215591=0.256752=0.255656=35.7918=140=35.7918
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0521649=0.0629678=0.0626868=8.77615=140=8.77615=44938=500=44938=1=1.07851e+06=719008=359504=0=89876=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=140=140=1=140=0.0521649=0.0629678=0.0626868=8.77615=140=8.77615
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0587967=0.0588144=0.0588014=8.23219=140=8.23219=44938=500=44938=1=1.07851e+06=359504=0=359504=89876=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=140=140=1=140=0.0587967=0.0588144=0.0588014=8.23219=140=8.23219
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.19167=0.191717=0.191686=26.836=140=26.836=44938=180=44938=1=1.79752e+06=1.07851e+06=719008=0=494318=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=140=140=1=140=0.19167=0.191717=0.191686=26.836=140=26.836
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0403088=0.0403491=0.0403292=5.64609=140=5.64609=44938=100=134815=3=1.88744e+06=1.07854e+06=808902=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=140=140=1=140=0.0403088=0.0403491=0.0403292=5.64609=140=5.64609
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.323806=0.323861=0.323819=45.3346=140=45.3346=44938=500=44938=1=1.79752e+06=719008=1.07851e+06=0=44938=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=140=140=1=140=0.323806=0.323861=0.323819=45.3346=140=45.3346
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.207449=0.207502=0.207456=29.0439=140=29.0439=44938=2500=44938=1=359504=0=359504=0=44938=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=140=140=1=140=0.207449=0.207502=0.207456=29.0439=140=29.0439
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.292336=0.292399=0.292354=40.9296=140=40.9296=44938=2500=44938=1=359504=0=359504=0=44938=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=140=140=1=140=0.292336=0.292399=0.292354=40.9296=140=40.9296
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0606457=0.0634075=0.061764=8.64696=140=8.64696=44944=8=134832=3=3.38522e+06=2.30656e+06=1.07866e+06=0=6.11238e+07=nan=0=1=1=0=0=0=0=0=0=0=12=0.0606457=0.0634075=0.061764=8.64696=140=8.64696
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.59872=1.60044=1.60036=224.05=140=224.05=44944=8=134832=3=3.38522e+06=2.30656e+06=1.07866e+06=0=6.11238e+07=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=700=140=5=700=6.2653e-05=0.00013207=9.86133e-05=0.0138059=140=0.0138059
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0770008=0.0770471=0.0770069=10.781=140=10.781=44944=5=44944=1=1.07866e+06=719104=359552=0=2.24788e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=140=140=1=140=1.1587e-05=3.2413e-05=2.69979e-05=0.0037797=140=0.0037797
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0769737=0.0770214=0.0769799=10.7772=140=10.7772=44944=5=44944=1=1.07866e+06=719104=359552=0=2.24788e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=140=140=1=140=0.0769737=0.0770214=0.0769799=10.7772=140=10.7772
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.229707=0.229756=0.229724=32.1613=140=32.1613=44938=350=44938=1=1.79752e+06=719008=1.07851e+06=0=134814=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=140=140=1=140=0.229707=0.229756=0.229724=32.1613=140=32.1613
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.145623=0.145676=0.14563=20.3881=140=20.3881=42875=1000=42875=1=343000=0=343000=0=128625=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=140=140=1=140=0.145623=0.145676=0.14563=20.3881=140=20.3881
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.023052=0.0230705=0.023058=3.22811=140=3.22811=44938=50=44938=1=16=0=0=8=269629=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=140=140=1=140=0.023052=0.0230705=0.023058=3.22811=140=3.22811
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0228572=0.0228721=0.0228602=3.20043=140=3.20043=44938=50=44938=1=16=8=8=0=269629=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=140=140=1=140=0.0228572=0.0228721=0.0228602=3.20043=140=3.20043
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00246523=0.00248164=0.00246929=0.345701=140=0.345701=44938=50=44938=1=179776=179764=12=0=44939=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=140=140=1=140=0.00246523=0.00248164=0.00246929=0.345701=140=0.345701
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.017168=0.0172521=0.0172043=2.4086=140=2.4086=44938=50=44938=1=719104=719056=48=0=89878=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=140=140=1=140=0.017168=0.0172521=0.0172043=2.4086=140=2.4086
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0436081=0.0436605=0.0436153=6.10614=140=6.10614=44938=50=44938=1=16=8=8=0=449380=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=140=140=1=140=0.0436081=0.0436605=0.0436153=6.10614=140=6.10614
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0158964=0.0159403=0.015904=2.22656=140=2.22656=44938=50=44938=1=719168=719088=80=0=44938=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=140=140=1=140=0.0158964=0.0159403=0.015904=2.22656=140=2.22656
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.46961=3.4698=3.46972=485.76=140=485.76=44938=2000=134814=3=7.19008e+06=4.28762e+06=3.59504e+06=0=1.9404e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1540=140=11=1540=0.000235195=0.000496711=0.000385113=0.0539158=140=0.0539158
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.706804=0.706863=0.706823=98.9553=140=98.9553=44938=200=44938=1=7.19008e+06=3.59504e+06=3.59504e+06=0=404442=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=140=140=1=140=0.706804=0.706863=0.706823=98.9553=140=98.9553
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.254312=0.254367=0.254332=35.6065=140=35.6065=44938=500=44938=1=1.43807e+06=1.07857e+06=359504=0=719008=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=140=140=1=140=0.254312=0.254367=0.254332=35.6065=140=35.6065
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.143795=0.143854=0.143804=20.1325=140=20.1325=44938=2000=44938=1=719016=359512=359504=0=44938=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=140=140=1=140=0.143795=0.143854=0.143804=20.1325=140=20.1325
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00972121=0.00973943=0.00972596=1.36163=140=1.36163=44938=100=44938=1=359536=359520=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=140=140=1=140=0.00972121=0.00973943=0.00972596=1.36163=140=1.36163
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.153692=0.153707=0.153695=21.5173=140=21.5173=44938=2000=44938=1=719000=359496=359504=0=44937=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=140=140=1=140=0.153692=0.153707=0.153695=21.5173=140=21.5173
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.25755=0.257592=0.257561=36.0586=140=36.0586=44938=500=44938=2=3.59504e+06=2.15702e+06=1.43802e+06=0=269628=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=140=140=1=140=0.25755=0.257592=0.257561=36.0586=140=36.0586
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.183841=0.183871=0.183847=25.7386=140=25.7386=44938=1000=44938=1=1.07852e+06=719016=359504=0=224690=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=140=140=1=140=0.183841=0.183871=0.183847=25.7386=140=25.7386
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.402195=0.402249=0.402205=56.3087=140=56.3087=44938=100=134814=3=6.40442e+06=4.28762e+06=2.1168e+06=0=1.9404e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=140=140=1=140=0.402195=0.402249=0.402205=56.3087=140=56.3087
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.913514=0.913592=0.913541=127.896=140=127.896=44938=400=44938=1=3.95454e+06=3.59504e+06=359504=0=763946=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=140=140=1=140=0.913514=0.913592=0.913541=127.896=140=127.896
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.206923=0.206979=0.206936=28.9711=140=28.9711=44938=50=44938=1=1.79752e+06=1.07851e+06=719008=0=179752=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=140=140=1=140=0.206923=0.206979=0.206936=28.9711=140=28.9711
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.236847=0.23689=0.23686=33.1604=140=33.1604=44938=1000=44938=1=1.43802e+06=1.07851e+06=359504=0=89874=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=140=140=1=140=0.236847=0.23689=0.23686=33.1604=140=33.1604
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52158=1.52332=1.52325=213.255=140=213.255=44944=8=134832=3=3.38522e+06=2.30656e+06=1.07866e+06=0=6.11238e+07=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=560=140=4=560=6.9301e-05=0.000142763=0.000117801=0.0164922=140=0.0164922
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.245257=0.246969=0.246919=34.5687=140=34.5687=44944=2=89888=2=2.24211e+06=1.52301e+06=719104=0=5.10114e+07=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=140=140=1=140=0.245257=0.246969=0.246919=34.5687=140=34.5687
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.38008=0.380122=0.380092=53.2129=140=53.2129=44944=2=134832=3=3.38522e+06=2.30656e+06=1.07866e+06=0=6.11238e+07=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=140=140=1=140=0.38008=0.380122=0.380092=53.2129=140=53.2129
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.7867=1.78791=1.7868=250.153=140=250.153=45156=120=5.41876e+06=160=1.44568e+08=1.01218e+08=4.33501e+07=0=2.5725e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1260=140=9=1260=0.00015344=0.000267257=0.000236398=0.0330958=140=0.0330958
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0328521=0.0329369=0.0329134=4.60788=140=4.60788=44944=4=1696=8=1.74213e+07=8.71066e+06=8.71066e+06=0=6.11238e+06=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=140=140=1=140=0.0328521=0.0329369=0.0329134=4.60788=140=4.60788
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0343456=0.0343591=0.0343509=4.80912=140=4.80912=44944=100=424=2=727584=722496=5088=0=179776=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=140=140=1=140=0.0343456=0.0343591=0.0343509=4.80912=140=4.80912
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.179986=0.181126=0.180007=25.201=140=25.201=45156=8=5.41876e+06=160=1.44568e+08=1.01218e+08=4.33501e+07=0=1.98262e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=140=140=1=140=0.179986=0.181126=0.180007=25.201=140=25.201
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.609437=0.609494=0.609445=85.3224=140=85.3224=44944=8=44944=1=719104=359552=359552=0=9.52813e+06=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=140=140=1=140=0.609437=0.609494=0.609445=85.3224=140=85.3224
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.286616=0.286724=0.286675=40.1345=140=40.1345=44944=4=44944=1=1.22112e+06=861568=359552=0=3.42923e+07=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=140=140=1=140=0.286616=0.286724=0.286675=40.1345=140=40.1345
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0100769=0.0101293=0.0101162=1.41627=140=1.41627=44944=20=135044=4=1.46026e+06=1.09562e+06=364640=0=449652=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=140=140=1=140=0.0100769=0.0101293=0.0101162=1.41627=140=1.41627
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0157103=0.0157262=0.0157135=2.19988=140=2.19988=44944=120=212=1=722496=720800=1696=0=180412=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=140=140=1=140=0.0157103=0.0157262=0.0157135=2.19988=140=2.19988
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.29413=0.29419=0.294141=41.1797=140=41.1797=42875=20=1.715e+06=40=2.9792e+07=1.6072e+07=1.372e+07=0=2.5725e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=140=140=1=140=0.29413=0.29419=0.294141=41.1797=140=41.1797
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.293354=0.293455=0.293406=41.0768=140=41.0768=44938=100=1.43802e+06=32=2.30088e+07=1.15046e+07=1.15041e+07=0=4.31405e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=140=140=1=140=0.293354=0.293455=0.293406=41.0768=140=41.0768
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.89471=0.894747=0.894719=125.261=140=125.261=44944=50=3.59552e+06=2=5.8071e+07=2.93069e+07=2.87642e+07=0=1.79776e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=140=140=1=140=0.89471=0.894747=0.894719=125.261=140=125.261
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0311581=0.0312156=0.031201=4.36813=140=4.36813=44944=100=424=2=729280=725888=3392=0=179776=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=140=140=1=140=0.0311581=0.0312156=0.031201=4.36813=140=4.36813
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.687125=0.687193=0.687152=96.2012=140=96.2012=44938=2000=44938=1=1.07851e+06=719016=359504=0=89876=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=700=140=5=700=7.2221e-05=0.00014745=0.000122844=0.0171981=140=0.0171981
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.11535=0.115383=0.115356=16.1498=140=16.1498=44938=1000=44938=1=1.07851e+06=719008=359504=0=44938=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=140=140=1=140=0.11535=0.115383=0.115356=16.1498=140=16.1498
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.136395=0.136446=0.1364=19.096=140=19.096=44938=1800=44938=1=719008=359504=359504=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=140=140=1=140=0.136395=0.136446=0.1364=19.096=140=19.096
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.174832=0.17489=0.174839=24.4775=140=24.4775=44938=2000=44938=1=719024=719016=8=0=89876=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=140=140=1=140=0.174832=0.17489=0.174839=24.4775=140=24.4775
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.140391=0.140447=0.140397=19.6556=140=19.6556=44938=1800=44938=1=719008=359504=359504=0=44938=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=140=140=1=140=0.140391=0.140447=0.140397=19.6556=140=19.6556
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.120027=0.120059=0.120036=16.805=140=16.805=44938=1000=44938=1=1.07851e+06=719008=359504=0=89876=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=140=140=1=140=0.120027=0.120059=0.120036=16.805=140=16.805
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.43641=9.43708=9.43652=1321.11=140=1321.11=45056=700=269628=6=9.70661e+06=7.90909e+06=1.79752e+06=0=6.52953e+08=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2100=140=15=2100=0.000287157=0.000606384=0.000495292=0.0693409=140=0.0693409
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0839533=0.0840025=0.0839655=11.7552=140=11.7552=44928=50=44928=1=1.40079e+06=1.38182e+06=18962=0=2.58547e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=140=140=1=140=0.0839533=0.0840025=0.0839655=11.7552=140=11.7552
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.199153=0.199191=0.199161=27.8826=140=27.8826=44944=100=44944=1=2.17091e+06=1.81136e+06=359552=0=2.42698e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=140=140=1=140=0.199153=0.199191=0.199161=27.8826=140=27.8826
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.168146=0.168197=0.168167=23.5433=140=23.5433=44928=50=44928=1=2.61163e+06=2.46e+06=151632=0=4.95963e+06=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=140=140=1=140=0.168146=0.168197=0.168167=23.5433=140=23.5433
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.41697=6.41703=6.41699=898.378=140=898.378=42875=10=56197=1=1.83577e+06=1.38619e+06=449576=0=6.52953e+08=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=140=140=1=140=6.41697=6.41703=6.41699=898.378=140=898.378
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.455703=0.455764=0.455723=63.8013=140=63.8013=44938=130=269628=6=9.70661e+06=7.90909e+06=1.79752e+06=0=2.47159e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=140=140=1=140=0.455703=0.455764=0.455723=63.8013=140=63.8013
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.232705=0.232749=0.232719=32.5806=140=32.5806=44938=160=44938=1=719256=359752=359504=0=1.43802e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=140=140=1=140=0.232705=0.232749=0.232719=32.5806=140=32.5806
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.12461=0.12518=0.124652=17.4513=140=17.4513=45056=50=45056=1=654848=514048=140800=0=2.2528e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=140=140=1=140=0.12461=0.12518=0.124652=17.4513=140=17.4513
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126295=0.126331=0.126305=17.6826=140=17.6826=45056=50=45056=1=654848=514048=140800=0=2.2528e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=140=140=1=140=0.126295=0.126331=0.126305=17.6826=140=17.6826
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0129451=0.0129665=0.0129534=1.81347=140=1.81347=45056=1=45056=1=371608=11160=360448=0=315392=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=140=140=1=140=0.0129451=0.0129665=0.0129534=1.81347=140=1.81347
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0485491=0.0485879=0.048553=6.79742=140=6.79742=45000=50=45000=1=913280=728960=184320=0=1.82484e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=140=140=1=140=0.0485491=0.0485879=0.048553=6.79742=140=6.79742
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.737283=0.737317=0.737295=103.221=140=103.221=42875=100=42875=1=6.15282e+06=5.80982e+06=343000=0=2.27238e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=140=140=1=140=0.737283=0.737317=0.737295=103.221=140=103.221
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0888833=0.0889086=0.0888939=12.4451=140=12.4451=42875=100=42875=1=1.4325e+06=1.05925e+06=373248=0=385875=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=140=140=1=140=0.0888833=0.0889086=0.0888939=12.4451=140=12.4451
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.411738=0.411756=0.411747=57.6446=140=57.6446=44938=700=89876=2=2.15702e+06=1.43802e+06=719008=0=134814=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=140=140=1=140=0.411738=0.411756=0.411747=57.6446=140=57.6446
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.274789=0.274822=0.274801=38.4721=140=38.4721=42875=100=56197=1=1.83577e+06=1.38619e+06=449576=0=4.04618e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=140=140=1=140=0.274789=0.274822=0.274801=38.4721=140=38.4721
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0540937=0.0541229=0.0541056=7.57479=140=7.57479=42875=100=42875=1=1.05925e+06=716248=343000=0=343000=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=140=140=1=140=0.0540937=0.0541229=0.0541056=7.57479=140=7.57479
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0377563=0.0378331=0.0377931=5.29103=140=5.29103=44938=100=44938=1=719008=359584=359504=0=44938=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=700=140=5=700=6.1136e-05=0.000109486=9.69507e-05=0.0135731=140=0.0135731
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00907198=0.00908422=0.0090768=1.27075=140=1.27075=44938=100=44938=1=719008=359504=359504=0=44938=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=140=140=1=140=0.00907198=0.00908422=0.0090768=1.27075=140=1.27075
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.499931=0.499972=0.499953=69.9934=140=69.9934=44938=20=44938=1=1.43802e+06=719008=719008=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.499931=0.499972=0.499953=69.9934=140=69.9934
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.24425=0.244282=0.244264=34.1969=140=34.1969=44938=20=44938=1=1.43802e+06=719008=719008=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=280=140=2=280=4.4956e-05=6.3856e-05=5.49432e-05=0.00769204=140=0.00769204
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.244194=0.244229=0.244209=34.1892=140=34.1892=44938=20=44938=1=1.43802e+06=719008=719008=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=280=140=2=280=0.000127264=0.000256394=0.000191739=0.0268434=140=0.0268434
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107804=0.107916=0.107871=15.102=140=15.102=44938=20=44938=1=719008=359504=359504=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=140=140=1=140=0.107804=0.107916=0.107871=15.102=140=15.102
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.13613=0.136169=0.136146=19.0605=140=19.0605=44938=20=44938=1=1.43802e+06=719008=719008=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=140=140=1=140=0.13613=0.136169=0.136146=19.0605=140=19.0605
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00439391=0.00444931=0.00442118=0.618965=140=0.618965=44938=50=44938=1=359520=359512=8=0=44938=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=140=140=1=140=0.00439391=0.00444931=0.00442118=0.618965=140=0.618965
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00372336=0.00373913=0.00372709=0.521793=140=0.521793=44938=100=44938=1=359504=0=359504=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=140=140=1=140=0.00372336=0.00373913=0.00372709=0.521793=140=0.521793
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00761391=0.00769032=0.00767616=1.07466=140=1.07466=44938=100=44938=1=719008=359504=359504=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=140=140=1=140=0.00761391=0.00769032=0.00767616=1.07466=140=1.07466
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0127907=0.0128082=0.0127949=1.79129=140=1.79129=44938=50=44938=1=359664=359584=80=0=44938=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=140=140=1=140=0.0127907=0.0128082=0.0127949=1.79129=140=1.79129
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0468522=0.0468817=0.0468671=6.5614=140=6.5614=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0468522=0.0468817=0.0468671=6.5614=140=6.5614
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.269539=0.26958=0.269555=37.7377=140=37.7377=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=280=140=2=280=2.8286e-05=5.7413e-05=4.45646e-05=0.00623904=140=0.00623904
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.269494=0.269537=0.26951=37.7314=140=37.7314=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=280=140=2=280=4.435e-05=8.7872e-05=7.67157e-05=0.0107402=140=0.0107402
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.093669=0.0937179=0.0936836=13.1157=140=13.1157=42875=200=23334=156=933360=560016=373344=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=140=140=1=140=0.093669=0.0937179=0.0936836=13.1157=140=13.1157
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.175742=0.175782=0.17575=24.605=140=24.605=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=140=140=1=140=0.175742=0.175782=0.17575=24.605=140=24.605
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994365,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_140_6291456,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,44938\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen487,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=140,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen487],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=44938,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
