__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.19539=5.20365=5.1996=166.387=32=166.387=360600=2500=4.3272e+07=160=1.15411e+09=8.07937e+08=3.46176e+08=2.88358e+06=4.76929e+09=nan=1=1=1=0=1=0=1=1=1=0=0=5.19539=5.20365=5.1996=166.387=32=166.387
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=52.4185=52.4199=52.4197=1677.43=32=1677.43=360600=2500=4.3272e+07=160=1.15411e+09=8.07937e+08=3.46176e+08=2.88358e+06=4.76929e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1984=32=62=1984=0.000621606=0.000681502=0.000654248=0.0209359=32=0.0209359
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.60241=8.6025=8.60245=275.278=32=275.278=360448=2500=1.08134e+06=3=7.78568e+07=7.49732e+07=2.30687e+07=2.88358e+06=9.37165e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=544=32=17=544=0.000261532=0.000306588=0.00028621=0.0091587=32=0.0091587
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.37017=3.37018=3.37017=107.845=32=107.845=360448=50=360448=1=7.78568e+07=7.49732e+07=2.88358e+06=0=9.37165e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=32=32=1=32=3.37017=3.37018=3.37017=107.845=32=107.845
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.458628=0.458635=0.45863=14.6761=32=14.6761=360448=50=360448=1=4.61373e+07=2.30687e+07=2.30687e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=32=32=1=32=0.458628=0.458635=0.45863=14.6761=32=14.6761
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.136344=0.136366=0.136363=4.36361=32=4.36361=360448=500=360448=1=8.65075e+06=5.76717e+06=2.88358e+06=0=720896=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=32=32=1=32=0.136344=0.136366=0.136363=4.36361=32=4.36361
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.147511=0.147521=0.147518=4.72057=32=4.72057=360448=500=360448=1=8.65075e+06=2.88358e+06=0=2.88358e+06=720896=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=32=32=1=32=0.147511=0.147521=0.147518=4.72057=32=4.72057
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.690575=0.690604=0.690582=22.0986=32=22.0986=360448=180=360448=1=1.44179e+07=8.65075e+06=5.76717e+06=0=3.96493e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=32=32=1=32=0.690575=0.690604=0.690582=22.0986=32=22.0986
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.213128=0.213154=0.213152=6.82086=32=6.82086=360448=100=1.08134e+06=3=1.51389e+07=8.65078e+06=6.48808e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=32=32=1=32=0.213128=0.213154=0.213152=6.82086=32=6.82086
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.0898=1.08983=1.08981=34.8739=32=34.8739=360448=500=360448=1=1.44179e+07=5.76717e+06=8.65075e+06=0=360448=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=32=32=1=32=1.0898=1.08983=1.08981=34.8739=32=34.8739
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.412502=0.412532=0.412508=13.2003=32=13.2003=360448=2500=360448=1=2.88358e+06=0=2.88358e+06=0=360448=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=32=32=1=32=0.412502=0.412532=0.412508=13.2003=32=13.2003
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.585193=0.585245=0.58522=18.727=32=18.727=360448=2500=360448=1=2.88358e+06=0=2.88358e+06=0=360448=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=32=32=1=32=0.585193=0.585245=0.58522=18.727=32=18.727
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.25282=0.252859=0.252846=8.09106=32=8.09106=360000=8=1.08e+06=3=2.71296e+07=1.84896e+07=8.64e+06=0=1.38672e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.25282=0.252859=0.252846=8.09106=32=8.09106
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.5437=14.5437=14.5437=465.398=32=465.398=360000=8=1.08e+06=3=2.71296e+07=1.84896e+07=8.64e+06=0=1.38672e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=160=32=5=160=4.9914e-05=6.3222e-05=5.62389e-05=0.00179965=32=0.00179965
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.53509=0.535103=0.535096=17.1231=32=17.1231=360000=5=360000=1=8.64e+06=5.76e+06=2.88e+06=0=4.49511e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=32=32=1=32=1.8299e-05=2.4557e-05=2.12178e-05=0.00067897=32=0.00067897
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.535071=0.535079=0.535075=17.1224=32=17.1224=360000=5=360000=1=8.64e+06=5.76e+06=2.88e+06=0=4.49511e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=32=32=1=32=0.535071=0.535079=0.535075=17.1224=32=17.1224
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.799241=0.799252=0.799243=25.5758=32=25.5758=360448=350=360448=1=1.44179e+07=5.76717e+06=8.65075e+06=0=1.08134e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=32=32=1=32=0.799241=0.799252=0.799243=25.5758=32=25.5758
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.338626=0.338653=0.338629=10.8361=32=10.8361=357911=1000=357911=1=2.86329e+06=0=2.86329e+06=0=1.07373e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=32=32=1=32=0.338626=0.338653=0.338629=10.8361=32=10.8361
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.059269=0.0592711=0.0592697=1.89663=32=1.89663=360448=50=360448=1=16=0=0=8=2.16269e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=32=32=1=32=0.059269=0.0592711=0.0592697=1.89663=32=1.89663
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0592879=0.0592903=0.0592893=1.89726=32=1.89726=360448=50=360448=1=16=8=8=0=2.16269e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=32=32=1=32=0.0592879=0.0592903=0.0592893=1.89726=32=1.89726
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00513415=0.005137=0.00513575=0.164344=32=0.164344=360448=50=360448=1=1.44182e+06=1.4418e+06=12=0=360449=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=32=32=1=32=0.00513415=0.005137=0.00513575=0.164344=32=0.164344
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0370021=0.0370245=0.0370067=1.18421=32=1.18421=360448=50=360448=1=5.76726e+06=5.76722e+06=48=0=720898=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=32=32=1=32=0.0370021=0.0370245=0.0370067=1.18421=32=1.18421
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0926485=0.0926927=0.0926648=2.96527=32=2.96527=360448=50=360448=1=16=8=8=0=3.60448e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=32=32=1=32=0.0926485=0.0926927=0.0926648=2.96527=32=2.96527
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106977=0.106979=0.106978=3.4233=32=3.4233=360448=50=360448=1=5.76733e+06=5.76725e+06=80=0=360448=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=32=32=1=32=0.106977=0.106979=0.106978=3.4233=32=3.4233
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.6504=12.6504=12.6504=404.814=32=404.814=360448=2000=1.08134e+06=3=5.76717e+07=3.44833e+07=2.88358e+07=0=1.57346e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=352=32=11=352=0.000198569=0.000220936=0.000211191=0.00675813=32=0.00675813
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.91946=3.91949=3.91947=125.423=32=125.423=360448=200=360448=1=5.76717e+07=2.88358e+07=2.88358e+07=0=3.24403e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=32=32=1=32=3.91946=3.91949=3.91947=125.423=32=125.423
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.597063=0.597109=0.597086=19.1068=32=19.1068=360448=500=360448=1=1.15344e+07=8.65081e+06=2.88358e+06=0=5.76717e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=32=32=1=32=0.597063=0.597109=0.597086=19.1068=32=19.1068
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.455518=0.455535=0.455523=14.5767=32=14.5767=360448=2000=360448=1=5.76718e+06=2.88359e+06=2.88358e+06=0=360448=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=32=32=1=32=0.455518=0.455535=0.455523=14.5767=32=14.5767
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.026437=0.0264407=0.0264391=0.846052=32=0.846052=360448=100=360448=1=2.88362e+06=2.8836e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=32=32=1=32=0.026437=0.0264407=0.0264391=0.846052=32=0.846052
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.461434=0.461442=0.461437=14.766=32=14.766=360448=2000=360448=1=5.76716e+06=2.88358e+06=2.88358e+06=0=360447=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=32=32=1=32=0.461434=0.461442=0.461437=14.766=32=14.766
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.957201=0.957204=0.957203=30.6305=32=30.6305=360448=500=360448=2=2.88358e+07=1.73015e+07=1.15343e+07=0=2.16269e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=32=32=1=32=0.957201=0.957204=0.957203=30.6305=32=30.6305
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.568599=0.568602=0.5686=18.1952=32=18.1952=360448=1000=360448=1=8.65076e+06=5.76718e+06=2.88358e+06=0=1.80224e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=32=32=1=32=0.568599=0.568602=0.5686=18.1952=32=18.1952
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.770155=0.770158=0.770156=24.645=32=24.645=360448=100=1.08134e+06=3=5.16483e+07=3.44833e+07=1.7165e+07=0=1.57346e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=32=32=1=32=0.770155=0.770158=0.770156=24.645=32=24.645
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.40608=3.40611=3.40609=108.995=32=108.995=360448=400=360448=1=3.17194e+07=2.88358e+07=2.88358e+06=0=6.12762e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=32=32=1=32=3.40608=3.40611=3.40609=108.995=32=108.995
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.478173=0.478176=0.478174=15.3016=32=15.3016=360448=50=360448=1=1.44179e+07=8.65075e+06=5.76717e+06=0=1.44179e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=32=32=1=32=0.478173=0.478176=0.478174=15.3016=32=15.3016
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01002=1.01003=1.01003=32.3208=32=32.3208=360448=1000=360448=1=1.15343e+07=8.65075e+06=2.88358e+06=0=720894=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=32=32=1=32=1.01002=1.01003=1.01003=32.3208=32=32.3208
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.0085=14.0086=14.0085=448.274=32=448.274=360000=8=1.08e+06=3=2.71296e+07=1.84896e+07=8.64e+06=0=1.38672e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=128=32=4=128=6.2768e-05=9.1459e-05=7.60928e-05=0.00243497=32=0.00243497
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.66668=1.66668=1.66668=53.3339=32=53.3339=360000=2=720000=2=1.79712e+07=1.22112e+07=5.76e+06=0=1.15776e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=32=32=1=32=1.66668=1.66668=1.66668=53.3339=32=53.3339
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6295=2.62953=2.62951=84.1444=32=84.1444=360000=2=1.08e+06=3=2.71296e+07=1.84896e+07=8.64e+06=0=1.38672e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=32=32=1=32=2.6295=2.62953=2.62951=84.1444=32=84.1444
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.89855=4.89985=4.89974=156.792=32=156.792=360600=120=4.3272e+07=160=1.15411e+09=8.07937e+08=3.46176e+08=0=2.14747e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=288=32=9=288=0.000166125=0.000216219=0.000190361=0.00609156=32=0.00609156
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.182642=0.182644=0.182643=5.84456=32=5.84456=360000=4=4800=8=1.38701e+08=6.93504e+07=6.93504e+07=0=4.896e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=32=32=1=32=0.182642=0.182644=0.182643=5.84456=32=5.84456
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.133362=0.13464=0.134539=4.30524=32=4.30524=360000=100=1200=2=5.784e+06=5.7696e+06=14400=0=1.44e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=32=32=1=32=0.133362=0.13464=0.134539=4.30524=32=4.30524
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.469381=0.469409=0.469384=15.0203=32=15.0203=360600=8=4.3272e+07=160=1.15411e+09=8.07937e+08=3.46176e+08=0=1.58544e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=32=32=1=32=0.469381=0.469409=0.469384=15.0203=32=15.0203
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.77045=7.77047=7.77046=248.655=32=248.655=360000=8=360000=1=5.76e+06=2.88e+06=2.88e+06=0=2.16e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=32=32=1=32=7.77045=7.77047=7.77046=248.655=32=248.655
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.9418=1.94184=1.94182=62.1383=32=62.1383=360000=4=360000=1=9.792e+06=6.912e+06=2.88e+06=0=7.7796e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=32=32=1=32=1.9418=1.94184=1.94182=62.1383=32=62.1383
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0303051=0.0303108=0.0303079=0.969852=32=0.969852=360000=20=1.0806e+06=4=1.15824e+07=8.688e+06=2.8944e+06=0=3.6006e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=32=32=1=32=0.0303051=0.0303108=0.0303079=0.969852=32=0.969852
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0832501=0.0832575=0.0832531=2.6641=32=2.6641=360000=120=600=1=5.7696e+06=5.7648e+06=4800=0=1.4418e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=32=32=1=32=0.0832501=0.0832575=0.0832531=2.6641=32=2.6641
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.721555=0.721558=0.721556=23.0898=32=23.0898=357911=20=1.43164e+07=40=2.38742e+08=1.2421e+08=1.14532e+08=0=2.14747e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=32=32=1=32=0.721555=0.721558=0.721556=23.0898=32=23.0898
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.856442=0.856446=0.856444=27.4062=32=27.4062=360448=100=1.15343e+07=32=1.8455e+08=9.22752e+07=9.22747e+07=0=3.4603e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=32=32=1=32=0.856442=0.856446=0.856444=27.4062=32=27.4062
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.28243=2.28244=2.28243=73.0379=32=73.0379=360000=50=2.88e+07=2=4.62336e+08=2.31936e+08=2.304e+08=0=1.44e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=32=32=1=32=2.28243=2.28244=2.28243=73.0379=32=73.0379
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.13899=0.138994=0.138992=4.44775=32=4.44775=360000=100=1200=2=5.7888e+06=5.7792e+06=9600=0=1.44e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=32=32=1=32=0.13899=0.138994=0.138992=4.44775=32=4.44775
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.19012=3.19013=3.19013=102.084=32=102.084=360448=2000=360448=1=8.65075e+06=5.76718e+06=2.88358e+06=0=720896=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=160=32=5=160=0.000106092=0.000116999=0.000111704=0.00357453=32=0.00357453
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.519871=0.519873=0.519871=16.6359=32=16.6359=360448=1000=360448=1=8.65075e+06=5.76717e+06=2.88358e+06=0=360448=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=32=32=1=32=0.519871=0.519873=0.519871=16.6359=32=16.6359
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.424691=0.424692=0.424691=13.5901=32=13.5901=360448=1800=360448=1=5.76717e+06=2.88358e+06=2.88358e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=32=32=1=32=0.424691=0.424692=0.424691=13.5901=32=13.5901
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27744=1.27744=1.27744=40.878=32=40.878=360448=2000=360448=1=5.76718e+06=5.76718e+06=8=0=720896=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=32=32=1=32=1.27744=1.27744=1.27744=40.878=32=40.878
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.419068=0.419073=0.41907=13.4103=32=13.4103=360448=1800=360448=1=5.76717e+06=2.88358e+06=2.88358e+06=0=360448=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=32=32=1=32=0.419068=0.419073=0.41907=13.4103=32=13.4103
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.548942=0.548945=0.548943=17.5662=32=17.5662=360448=1000=360448=1=8.65075e+06=5.76717e+06=2.88358e+06=0=720896=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=32=32=1=32=0.548942=0.548945=0.548943=17.5662=32=17.5662
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.8558=22.8559=22.8558=731.387=32=731.387=360500=700=2.16269e+06=6=7.78568e+07=6.34388e+07=1.44179e+07=0=4.76929e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=480=32=15=480=0.000279479=0.000389459=0.000334972=0.0107191=32=0.0107191
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.232092=0.232098=0.232096=7.42706=32=7.42706=360448=50=360448=1=1.12361e+07=1.10841e+07=152072=0=2.07427e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=32=32=1=32=0.232092=0.232098=0.232096=7.42706=32=7.42706
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.553137=0.553138=0.553137=17.7004=32=17.7004=360000=100=360000=1=1.73184e+07=1.44384e+07=2.88e+06=0=1.944e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=32=32=1=32=0.553137=0.553138=0.553137=17.7004=32=17.7004
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.486848=0.486851=0.48685=15.5792=32=15.5792=360448=50=360448=1=2.09512e+07=1.97347e+07=1.21651e+06=0=3.97901e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=32=32=1=32=0.486848=0.486851=0.48685=15.5792=32=15.5792
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.3721=13.3721=13.3721=427.908=32=427.908=357911=10=410473=1=1.3272e+07=9.98818e+06=3.28378e+06=0=4.76929e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=32=32=1=32=13.3721=13.3721=13.3721=427.908=32=427.908
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06304=1.06305=1.06305=34.0175=32=34.0175=360448=130=2.16269e+06=6=7.78568e+07=6.34388e+07=1.44179e+07=0=1.98246e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=32=32=1=32=1.06304=1.06305=1.06305=34.0175=32=34.0175
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80077=1.80077=1.80077=57.6246=32=57.6246=360448=160=360448=1=5.76742e+06=2.88383e+06=2.88358e+06=0=1.15343e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=32=32=1=32=1.80077=1.80077=1.80077=57.6246=32=57.6246
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.661782=0.661796=0.661784=21.1771=32=21.1771=360448=50=360448=1=5.14918e+06=4.02278e+06=1.1264e+06=0=1.80224e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=32=32=1=32=0.661782=0.661796=0.661784=21.1771=32=21.1771
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.662086=0.662103=0.66209=21.1869=32=21.1869=360448=50=360448=1=5.14918e+06=4.02278e+06=1.1264e+06=0=1.80224e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=32=32=1=32=0.662086=0.662103=0.66209=21.1869=32=21.1869
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0863244=0.0863297=0.0863273=2.76247=32=2.76247=360448=1=360448=1=2.97174e+06=88160=2.88358e+06=0=2.52314e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=32=32=1=32=0.0863244=0.0863297=0.0863273=2.76247=32=2.76247
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.12549=0.125503=0.125493=4.01579=32=4.01579=360500=50=360500=1=7.31414e+06=5.83754e+06=1.47661e+06=0=1.4619e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=32=32=1=32=0.12549=0.125503=0.125493=4.01579=32=4.01579
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60659=1.60663=1.60661=51.4116=32=51.4116=357911=100=357911=1=5.00034e+07=4.71401e+07=2.86329e+06=0=1.89693e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=32=32=1=32=1.60659=1.60663=1.60661=51.4116=32=51.4116
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.305029=0.305036=0.305032=9.76103=32=9.76103=357911=100=357911=1=1.16985e+07=8.71256e+06=2.98598e+06=0=3.2212e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=32=32=1=32=0.305029=0.305036=0.305032=9.76103=32=9.76103
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22759=1.22759=1.22759=39.2829=32=39.2829=360448=700=720896=2=1.73015e+07=1.15343e+07=5.76717e+06=0=1.08134e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=32=32=1=32=1.22759=1.22759=1.22759=39.2829=32=39.2829
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.531443=0.531447=0.531445=17.0062=32=17.0062=357911=100=410473=1=1.3272e+07=9.98818e+06=3.28378e+06=0=2.95541e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=32=32=1=32=0.531443=0.531447=0.531445=17.0062=32=17.0062
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.141095=0.141103=0.141099=4.51518=32=4.51518=357911=100=357911=1=8.71256e+06=5.84927e+06=2.86329e+06=0=2.86329e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=32=32=1=32=0.141095=0.141103=0.141099=4.51518=32=4.51518
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.220441=0.220486=0.220465=7.05487=32=7.05487=360448=100=360448=1=5.76717e+06=2.88366e+06=2.88358e+06=0=360448=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=160=32=5=160=7.0769e-05=0.000100485=8.54626e-05=0.0027348=32=0.0027348
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0694944=0.0695016=0.0694983=2.22394=32=2.22394=360448=100=360448=1=5.76717e+06=2.88358e+06=2.88358e+06=0=360448=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=32=32=1=32=0.0694944=0.0695016=0.0694983=2.22394=32=2.22394
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.07443=2.07445=2.07444=66.3821=32=66.3821=360448=20=360448=1=1.15343e+07=5.76717e+06=5.76717e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.07443=2.07445=2.07444=66.3821=32=66.3821
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3565=1.35651=1.35651=43.4082=32=43.4082=360448=20=360448=1=1.15343e+07=5.76717e+06=5.76717e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=64=32=2=64=2.469e-05=2.9052e-05=2.69581e-05=0.000862659=32=0.000862659
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35647=1.35648=1.35648=43.4073=32=43.4073=360448=20=360448=1=1.15343e+07=5.76717e+06=5.76717e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=64=32=2=64=5.0188e-05=7.0392e-05=6.02832e-05=0.00192906=32=0.00192906
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.628268=0.628271=0.62827=20.1046=32=20.1046=360448=20=360448=1=5.76717e+06=2.88358e+06=2.88358e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=32=32=1=32=0.628268=0.628271=0.62827=20.1046=32=20.1046
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.728143=0.728156=0.728149=23.3008=32=23.3008=360448=20=360448=1=1.15343e+07=5.76717e+06=5.76717e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=32=32=1=32=0.728143=0.728156=0.728149=23.3008=32=23.3008
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0341765=0.0341788=0.0341774=1.09368=32=1.09368=360448=50=360448=1=2.8836e+06=2.88359e+06=8=0=360448=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=32=32=1=32=0.0341765=0.0341788=0.0341774=1.09368=32=1.09368
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0062133=0.00621799=0.00621649=0.198928=32=0.198928=360448=100=360448=1=2.88358e+06=0=2.88358e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=32=32=1=32=0.0062133=0.00621799=0.00621649=0.198928=32=0.198928
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0233896=0.0234011=0.0233945=0.748625=32=0.748625=360448=100=360448=1=5.76717e+06=2.88358e+06=2.88358e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=32=32=1=32=0.0233896=0.0234011=0.0233945=0.748625=32=0.748625
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0870911=0.0870941=0.0870926=2.78696=32=2.78696=360448=50=360448=1=2.88374e+06=2.88366e+06=80=0=360448=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=32=32=1=32=0.0870911=0.0870941=0.0870926=2.78696=32=2.78696
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.162284=0.16229=0.162287=5.19317=32=5.19317=357911=200=93318=156=5.22581e+06=2.98618e+06=2.23963e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.162284=0.16229=0.162287=5.19317=32=5.19317
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.181459=0.181463=0.181461=5.80674=32=5.80674=357911=200=93318=156=5.22581e+06=2.98618e+06=2.23963e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=64=32=2=64=2.1659e-05=2.7562e-05=2.47084e-05=0.000790669=32=0.000790669
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.181432=0.18144=0.181436=5.80595=32=5.80595=357911=200=93318=156=5.22581e+06=2.98618e+06=2.23963e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=64=32=2=64=3.4138e-05=4.1351e-05=3.77138e-05=0.00120684=32=0.00120684
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0692364=0.0692413=0.0692387=2.21564=32=2.21564=357911=200=93318=156=3.73272e+06=2.23963e+06=1.49309e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=32=32=1=32=0.0692364=0.0692413=0.0692387=2.21564=32=2.21564
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.112156=0.112163=0.112159=3.5891=32=3.5891=357911=200=93318=156=5.22581e+06=2.98618e+06=2.23963e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=32=32=1=32=0.112156=0.112163=0.112159=3.5891=32=3.5891
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991271,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_32_11534336,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,360448\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen351,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=32,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen351],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=360448,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
