__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.68093=1.83136=1.72455=200.048=116=200.048=64000=2500=7.59028e+06=160=2.02488e+08=1.41766e+08=6.07222e+07=506208=9.43718e+08=nan=1=1=1=0=1=0=1=1=1=0=0=1.68093=1.83136=1.72455=200.048=116=200.048
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.3787=23.4007=23.3822=2712.33=116=2712.33=64000=2500=7.59028e+06=160=2.02488e+08=1.41766e+08=6.07222e+07=506208=9.43718e+08=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=7192=116=62=7192=0.000614787=0.0011507=0.00105358=0.122216=116=0.122216
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.33838=3.36024=3.34175=387.643=116=387.643=64000=2500=189829=3=1.36676e+07=1.31614e+07=4.04966e+06=506208=1.64518e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1972=116=17=1972=0.000230087=0.00042059=0.000371159=0.0430545=116=0.0430545
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.491147=0.49116=0.491149=56.9733=116=56.9733=63276=50=63276=1=1.36676e+07=1.31614e+07=506208=0=1.64518e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=116=116=1=116=0.491147=0.49116=0.491149=56.9733=116=56.9733
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.723307=0.745213=0.726689=84.2959=116=84.2959=63276=50=63276=1=8.09933e+06=4.04966e+06=4.04966e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=116=116=1=116=0.723307=0.745213=0.726689=84.2959=116=84.2959
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0660809=0.0661047=0.0660875=7.66615=116=7.66615=63276=500=63276=1=1.51862e+06=1.01242e+06=506208=0=126552=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=116=116=1=116=0.0660809=0.0661047=0.0660875=7.66615=116=7.66615
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0812221=0.0812751=0.0812274=9.42238=116=9.42238=63276=500=63276=1=1.51862e+06=506208=0=506208=126552=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=116=116=1=116=0.0812221=0.0812751=0.0812274=9.42238=116=9.42238
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.262494=0.262533=0.262503=30.4503=116=30.4503=63276=180=63276=1=2.53104e+06=1.51862e+06=1.01242e+06=0=696036=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=116=116=1=116=0.262494=0.262533=0.262503=30.4503=116=30.4503
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0510221=0.0510421=0.0510285=5.9193=116=5.9193=63276=100=189829=3=2.65763e+06=1.51865e+06=1.13899e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=116=116=1=116=0.0510221=0.0510421=0.0510285=5.9193=116=5.9193
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.340874=0.341028=0.341006=39.5567=116=39.5567=63276=500=63276=1=2.53104e+06=1.01242e+06=1.51862e+06=0=63276=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=116=116=1=116=0.340874=0.341028=0.341006=39.5567=116=39.5567
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.28438=0.284399=0.284386=32.9887=116=32.9887=63276=2500=63276=1=506208=0=506208=0=63276=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=116=116=1=116=0.28438=0.284399=0.284386=32.9887=116=32.9887
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.400893=0.400907=0.400895=46.5039=116=46.5039=63276=2500=63276=1=506208=0=506208=0=63276=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=116=116=1=116=0.400893=0.400907=0.400895=46.5039=116=46.5039
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0795006=0.079568=0.0795498=9.22778=116=9.22778=63001=8=189003=3=4.7449e+06=3.23288e+06=1.51202e+06=0=1.01432e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.0795006=0.079568=0.0795498=9.22778=116=9.22778
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.18087=2.18094=2.18089=252.984=116=252.984=63001=8=189003=3=4.7449e+06=3.23288e+06=1.51202e+06=0=1.01432e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=580=116=5=580=4.5307e-05=9.1229e-05=8.28167e-05=0.00960674=116=0.00960674
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107019=0.107036=0.107028=12.4153=116=12.4153=63001=5=63001=1=1.51202e+06=1.00802e+06=504008=0=3.35544e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=116=116=1=116=2.2546e-05=0.000106646=6.40273e-05=0.00742716=116=0.00742716
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106921=0.107013=0.106964=12.4079=116=12.4079=63001=5=63001=1=1.51202e+06=1.00802e+06=504008=0=3.35544e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=116=116=1=116=0.106921=0.107013=0.106964=12.4079=116=12.4079
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248516=0.248554=0.248526=28.829=116=28.829=63276=350=63276=1=2.53104e+06=1.01242e+06=1.51862e+06=0=189828=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=116=116=1=116=0.248516=0.248554=0.248526=28.829=116=28.829
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.21827=0.218345=0.218298=25.3225=116=25.3225=64000=1000=64000=1=512000=0=512000=0=192000=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=116=116=1=116=0.21827=0.218345=0.218298=25.3225=116=25.3225
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.033102=0.0331137=0.0331042=3.84008=116=3.84008=63276=50=63276=1=16=0=0=8=379657=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=116=116=1=116=0.033102=0.0331137=0.0331042=3.84008=116=3.84008
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0330148=0.0330285=0.0330175=3.83003=116=3.83003=63276=50=63276=1=16=8=8=0=379657=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=116=116=1=116=0.0330148=0.0330285=0.0330175=3.83003=116=3.83003
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00346779=0.00348155=0.00347012=0.402534=116=0.402534=63276=50=63276=1=253128=253116=12=0=63277=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=116=116=1=116=0.00346779=0.00348155=0.00347012=0.402534=116=0.402534
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0197101=0.0197251=0.0197126=2.28666=116=2.28666=63276=50=63276=1=1.01251e+06=1.01246e+06=48=0=126554=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=116=116=1=116=0.0197101=0.0197251=0.0197126=2.28666=116=2.28666
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0587956=0.0588085=0.058798=6.82057=116=6.82057=63276=50=63276=1=16=8=8=0=632760=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=116=116=1=116=0.0587956=0.0588085=0.058798=6.82057=116=6.82057
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0214831=0.0214961=0.021485=2.49226=116=2.49226=63276=50=63276=1=1.01258e+06=1.0125e+06=80=0=63276=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=116=116=1=116=0.0214831=0.0214961=0.021485=2.49226=116=2.49226
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.16405=4.1642=4.1641=483.035=116=483.035=63276=2000=189828=3=1.01242e+07=6.0161e+06=5.06208e+06=0=2.72804e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1276=116=11=1276=0.000222673=0.000358832=0.000326443=0.0378674=116=0.0378674
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.88183=0.881871=0.881848=102.294=116=102.294=63276=200=63276=1=1.01242e+07=5.06208e+06=5.06208e+06=0=569484=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=116=116=1=116=0.88183=0.881871=0.881848=102.294=116=102.294
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.324674=0.324727=0.32468=37.6629=116=37.6629=63276=500=63276=1=2.02489e+06=1.51868e+06=506208=0=1.01242e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=116=116=1=116=0.324674=0.324727=0.32468=37.6629=116=37.6629
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.175723=0.175737=0.175726=20.3842=116=20.3842=63276=2000=63276=1=1.01242e+06=506216=506208=0=63276=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=116=116=1=116=0.175723=0.175737=0.175726=20.3842=116=20.3842
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0149381=0.0149888=0.0149408=1.73313=116=1.73313=63276=100=63276=1=506240=506224=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=116=116=1=116=0.0149381=0.0149888=0.0149408=1.73313=116=1.73313
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.175943=0.175975=0.175947=20.4099=116=20.4099=63276=2000=63276=1=1.01241e+06=506200=506208=0=63275=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=116=116=1=116=0.175943=0.175975=0.175947=20.4099=116=20.4099
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.263266=0.263307=0.263275=30.5399=116=30.5399=63276=500=63276=2=5.06208e+06=3.03725e+06=2.02483e+06=0=379656=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=116=116=1=116=0.263266=0.263307=0.263275=30.5399=116=30.5399
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.250461=0.250482=0.250467=29.0542=116=29.0542=63276=1000=63276=1=1.51863e+06=1.01242e+06=506208=0=316380=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=116=116=1=116=0.250461=0.250482=0.250467=29.0542=116=29.0542
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.485888=0.485948=0.485908=56.3653=116=56.3653=63276=100=189828=3=8.99214e+06=6.0161e+06=2.97605e+06=0=2.72804e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=116=116=1=116=0.485888=0.485948=0.485908=56.3653=116=56.3653
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09402=1.09405=1.09403=126.908=116=126.908=63276=400=63276=1=5.56829e+06=5.06208e+06=506208=0=1.07569e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=116=116=1=116=1.09402=1.09405=1.09403=126.908=116=126.908
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.245317=0.245339=0.245325=28.4577=116=28.4577=63276=50=63276=1=2.53104e+06=1.51862e+06=1.01242e+06=0=253104=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=116=116=1=116=0.245317=0.245339=0.245325=28.4577=116=28.4577
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.251612=0.251647=0.25162=29.188=116=29.188=63276=1000=63276=1=2.02483e+06=1.51862e+06=506208=0=126550=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=116=116=1=116=0.251612=0.251647=0.25162=29.188=116=29.188
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.07376=2.07384=2.07378=240.559=116=240.559=63001=8=189003=3=4.7449e+06=3.23288e+06=1.51202e+06=0=1.01432e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=464=116=4=464=6.7364e-05=0.000110347=9.81833e-05=0.0113893=116=0.0113893
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.311118=0.311163=0.31115=36.0934=116=36.0934=63001=2=126002=2=3.14453e+06=2.13651e+06=1.00802e+06=0=8.47363e+07=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=116=116=1=116=0.311118=0.311163=0.31115=36.0934=116=36.0934
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.476348=0.476388=0.47636=55.2577=116=55.2577=63001=2=189003=3=4.7449e+06=3.23288e+06=1.51202e+06=0=1.01432e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=116=116=1=116=0.476348=0.476388=0.47636=55.2577=116=55.2577
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.29582=2.29591=2.29585=266.319=116=266.319=64000=120=7.59028e+06=160=2.02488e+08=1.41766e+08=6.07222e+07=0=3.84e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1044=116=9=1044=0.000111377=0.000209567=0.000188031=0.0218116=116=0.0218116
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0431874=0.0432192=0.0432057=5.01186=116=5.01186=63001=4=2008=8=2.43852e+07=1.21926e+07=1.21926e+07=0=8.56814e+06=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=116=116=1=116=0.0431874=0.0432192=0.0432057=5.01186=116=5.01186
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0378762=0.0379022=0.0378834=4.39448=116=4.39448=63001=100=502=2=1.01806e+06=1.01203e+06=6024=0=252004=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=116=116=1=116=0.0378762=0.0379022=0.0378834=4.39448=116=4.39448
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.177905=0.177929=0.17791=20.6375=116=20.6375=63252=8=7.59028e+06=160=2.02488e+08=1.41766e+08=6.07222e+07=0=2.77807e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=116=116=1=116=0.177905=0.177929=0.17791=20.6375=116=20.6375
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.933534=0.933585=0.933538=108.29=116=108.29=63001=8=63001=1=1.00802e+06=504008=504008=0=1.58133e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=116=116=1=116=0.933534=0.933585=0.933538=108.29=116=108.29
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.352632=0.352653=0.352636=40.9058=116=40.9058=63001=4=63001=1=1.71282e+06=1.20882e+06=504008=0=5.69529e+07=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=116=116=1=116=0.352632=0.352653=0.352636=40.9058=116=40.9058
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0110053=0.0110209=0.0110083=1.27697=116=1.27697=63001=20=189254=4=2.04214e+06=1.5321e+06=510032=0=630261=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=116=116=1=116=0.0110053=0.0110209=0.0110083=1.27697=116=1.27697
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0200861=0.020122=0.0200894=2.33037=116=2.33037=63001=120=251=1=1.01203e+06=1.01002e+06=2008=0=252757=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=116=116=1=116=0.0200861=0.020122=0.0200894=2.33037=116=2.33037
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.381163=0.381216=0.381175=44.2163=116=44.2163=64000=20=2.56e+06=40=4.4032e+07=2.3552e+07=2.048e+07=0=3.84e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=116=116=1=116=0.381163=0.381216=0.381175=44.2163=116=44.2163
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.392908=0.392939=0.392913=45.5779=116=45.5779=63276=100=2.02483e+06=32=3.23978e+07=1.61992e+07=1.61987e+07=0=6.0745e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=116=116=1=116=0.392908=0.392939=0.392913=45.5779=116=45.5779
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19688=1.19694=1.19689=138.84=116=138.84=63001=50=5.04008e+06=2=8.12838e+07=4.09632e+07=4.03206e+07=0=2.52004e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=116=116=1=116=1.19688=1.19694=1.19689=138.84=116=138.84
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0345774=0.0345922=0.0345835=4.01169=116=4.01169=63001=100=502=2=1.02006e+06=1.01605e+06=4016=0=252004=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=116=116=1=116=0.0345774=0.0345922=0.0345835=4.01169=116=4.01169
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.859932=0.859982=0.85995=99.7542=116=99.7542=63276=2000=63276=1=1.51862e+06=1.01242e+06=506208=0=126552=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=580=116=5=580=5.7171e-05=0.000111014=9.95397e-05=0.0115466=116=0.0115466
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127325=0.12736=0.12733=14.7703=116=14.7703=63276=1000=63276=1=1.51862e+06=1.01242e+06=506208=0=63276=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=116=116=1=116=0.127325=0.12736=0.12733=14.7703=116=14.7703
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.150455=0.150494=0.150482=17.4559=116=17.4559=63276=1800=63276=1=1.01242e+06=506208=506208=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=116=116=1=116=0.150455=0.150494=0.150482=17.4559=116=17.4559
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.238567=0.238591=0.238569=27.674=116=27.674=63276=2000=63276=1=1.01243e+06=1.01242e+06=8=0=126552=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=116=116=1=116=0.238567=0.238591=0.238569=27.674=116=27.674
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.189414=0.189442=0.189417=21.9724=116=21.9724=63276=1800=63276=1=1.01242e+06=506208=506208=0=63276=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=116=116=1=116=0.189414=0.189442=0.189417=21.9724=116=21.9724
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.154048=0.154072=0.154053=17.8701=116=17.8701=63276=1000=63276=1=1.51862e+06=1.01242e+06=506208=0=126552=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=116=116=1=116=0.154048=0.154072=0.154053=17.8701=116=17.8701
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.67=12.6702=12.6701=1469.73=116=1469.73=64000=700=379656=6=1.36676e+07=1.11366e+07=2.53104e+06=0=9.43718e+08=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1740=116=15=1740=0.000326509=0.000534047=0.000471276=0.054668=116=0.054668
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.109838=0.109903=0.109885=12.7467=116=12.7467=63296=50=63296=1=1.97335e+06=1.94664e+06=26711=0=3.64249e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=116=116=1=116=0.109838=0.109903=0.109885=12.7467=116=12.7467
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.258159=0.258205=0.258167=29.9474=116=29.9474=63001=100=63001=1=3.04014e+06=2.53614e+06=504008=0=3.40205e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=116=116=1=116=0.258159=0.258205=0.258167=29.9474=116=29.9474
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.22653=0.226574=0.226544=26.2792=116=26.2792=63296=50=63296=1=3.67927e+06=3.46565e+06=213624=0=6.98728e+06=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=116=116=1=116=0.22653=0.226574=0.226544=26.2792=116=26.2792
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.96629=8.96634=8.96631=1040.09=116=1040.09=64000=10=81222=1=2.64665e+06=1.99687e+06=649776=0=9.43718e+08=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=116=116=1=116=8.96629=8.96634=8.96631=1040.09=116=1040.09
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.55192=0.551977=0.551935=64.0245=116=64.0245=63276=130=379656=6=1.36676e+07=1.11366e+07=2.53104e+06=0=3.48018e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=116=116=1=116=0.55192=0.551977=0.551935=64.0245=116=64.0245
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.316398=0.316429=0.316406=36.7031=116=36.7031=63276=160=63276=1=1.01266e+06=506456=506208=0=2.02483e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=116=116=1=116=0.316398=0.316429=0.316406=36.7031=116=36.7031
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.165198=0.165225=0.165203=19.1636=116=19.1636=63488=50=63488=1=917504=719104=198400=0=3.1744e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=116=116=1=116=0.165198=0.165225=0.165203=19.1636=116=19.1636
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.165173=0.165227=0.165181=19.161=116=19.161=63488=50=63488=1=917504=719104=198400=0=3.1744e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=116=116=1=116=0.165173=0.165227=0.165181=19.161=116=19.161
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0174611=0.0174793=0.0174663=2.02609=116=2.02609=61440=1=61440=1=506680=15160=491520=0=430080=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=116=116=1=116=0.0174611=0.0174793=0.0174663=2.02609=116=2.02609
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0653238=0.0653381=0.0653266=7.57788=116=7.57788=63250=50=63250=1=1.28354e+06=1.02446e+06=259072=0=2.56491e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=116=116=1=116=0.0653238=0.0653381=0.0653266=7.57788=116=7.57788
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.686992=0.687025=0.687004=79.6924=116=79.6924=64000=100=64000=1=9.12458e+06=8.61258e+06=512000=0=3.392e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=116=116=1=116=0.686992=0.687025=0.687004=79.6924=116=79.6924
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126964=0.127007=0.126968=14.7283=116=14.7283=64000=100=64000=1=2.12674e+06=1.57537e+06=551368=0=576000=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=116=116=1=116=0.126964=0.127007=0.126968=14.7283=116=14.7283
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.549784=0.549825=0.549795=63.7762=116=63.7762=63276=700=126552=2=3.03725e+06=2.02483e+06=1.01242e+06=0=189828=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=116=116=1=116=0.549784=0.549825=0.549795=63.7762=116=63.7762
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.388597=0.388667=0.388611=45.0789=116=45.0789=64000=100=81222=1=2.64665e+06=1.99687e+06=649776=0=5.84798e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=116=116=1=116=0.388597=0.388667=0.388611=45.0789=116=45.0789
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0748192=0.0748486=0.0748259=8.6798=116=8.6798=64000=100=64000=1=1.57537e+06=1.06337e+06=512000=0=512000=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=116=116=1=116=0.0748192=0.0748486=0.0748259=8.6798=116=8.6798
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0493238=0.0493848=0.0493596=5.72571=116=5.72571=63276=100=63276=1=1.01242e+06=506288=506208=0=63276=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=580=116=5=580=4.1164e-05=8.304e-05=7.59343e-05=0.00880838=116=0.00880838
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.012361=0.0124021=0.0123882=1.43703=116=1.43703=63276=100=63276=1=1.01242e+06=506208=506208=0=63276=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=116=116=1=116=0.012361=0.0124021=0.0123882=1.43703=116=1.43703
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.620852=0.620909=0.620883=72.0224=116=72.0224=63276=20=63276=1=2.02483e+06=1.01242e+06=1.01242e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.620852=0.620909=0.620883=72.0224=116=72.0224
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.337337=0.337393=0.337359=39.1337=116=39.1337=63276=20=63276=1=2.02483e+06=1.01242e+06=1.01242e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=232=116=2=232=3.0484e-05=5.4543e-05=4.26459e-05=0.00494692=116=0.00494692
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.337292=0.337352=0.337316=39.1287=116=39.1287=63276=20=63276=1=2.02483e+06=1.01242e+06=1.01242e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=232=116=2=232=6.2672e-05=9.0137e-05=8.16745e-05=0.00947424=116=0.00947424
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151531=0.1516=0.151545=17.5792=116=17.5792=63276=20=63276=1=1.01242e+06=506208=506208=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=116=116=1=116=0.151531=0.1516=0.151545=17.5792=116=17.5792
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.185663=0.185731=0.185689=21.54=116=21.54=63276=20=63276=1=2.02483e+06=1.01242e+06=1.01242e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=116=116=1=116=0.185663=0.185731=0.185689=21.54=116=21.54
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00595641=0.00599238=0.00598173=0.693881=116=0.693881=63276=50=63276=1=506224=506216=8=0=63276=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=116=116=1=116=0.00595641=0.00599238=0.00598173=0.693881=116=0.693881
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00418733=0.00420082=0.00418945=0.485976=116=0.485976=63276=100=63276=1=506208=0=506208=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=116=116=1=116=0.00418733=0.00420082=0.00418945=0.485976=116=0.485976
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00835519=0.00837207=0.00835963=0.969717=116=0.969717=63276=100=63276=1=1.01242e+06=506208=506208=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=116=116=1=116=0.00835519=0.00837207=0.00835963=0.969717=116=0.969717
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0183168=0.0183769=0.0183647=2.1303=116=2.1303=63276=50=63276=1=506368=506288=80=0=63276=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=116=116=1=116=0.0183168=0.0183769=0.0183647=2.1303=116=2.1303
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0636429=0.0651622=0.0636818=7.38709=116=7.38709=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0636429=0.0651622=0.0636818=7.38709=116=7.38709
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.277294=0.278812=0.278775=32.3379=116=32.3379=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=232=116=2=232=2.597e-05=5.3594e-05=3.92964e-05=0.00455838=116=0.00455838
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.277241=0.27878=0.278736=32.3334=116=32.3334=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=232=116=2=232=3.9513e-05=7.0754e-05=5.6205e-05=0.00651979=116=0.00651979
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106991=0.107032=0.107003=12.4124=116=12.4124=64000=200=30264=156=1.21056e+06=726336=484224=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=116=116=1=116=0.106991=0.107032=0.107003=12.4124=116=12.4124
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.170185=0.171711=0.171676=19.9145=116=19.9145=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=116=116=1=116=0.170185=0.171711=0.171676=19.9145=116=19.9145
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993701,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_116_7340032,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,63276\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen402,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=116,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen402],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=63276,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
