__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=17.7798=18.6909=18.3902=882.727=48=882.727=884736=2500=1.05019e+08=160=2.80081e+09=1.96066e+09=8.40154e+08=6.9905e+06=1.13843e+10=nan=1=1=1=0=1=0=1=1=1=0=0=17.7798=18.6909=18.3902=882.727=48=882.727
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=252.283=252.284=252.284=12109.6=48=12109.6=884736=2500=1.05019e+08=160=2.80081e+09=1.96066e+09=8.40154e+08=6.9905e+06=1.13843e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2976=48=62=2976=0.000751067=0.000963823=0.000857448=0.0411575=48=0.0411575
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.0851=32.0853=32.0852=1540.09=48=1540.09=884736=2500=2.62144e+06=3=1.88744e+08=1.81753e+08=5.5924e+07=6.9905e+06=2.27191e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=816=48=17=816=0.000241045=0.000453156=0.000336084=0.016132=48=0.016132
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.45714=3.45717=3.45716=165.944=48=165.944=873813=50=873813=1=1.88744e+08=1.81753e+08=6.9905e+06=0=2.27191e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=48=48=1=48=3.45714=3.45717=3.45716=165.944=48=165.944
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80839=1.80844=1.8084=86.8034=48=86.8034=873813=50=873813=1=1.11848e+08=5.5924e+07=5.5924e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=48=48=1=48=1.80839=1.80844=1.8084=86.8034=48=86.8034
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.89766=1.89771=1.89768=91.0886=48=91.0886=873813=500=873813=1=2.09715e+07=1.3981e+07=6.9905e+06=0=1.74763e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=48=48=1=48=1.89766=1.89771=1.89768=91.0886=48=91.0886
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90046=1.90049=1.90047=91.2226=48=91.2226=873813=500=873813=1=2.09715e+07=6.9905e+06=0=6.9905e+06=1.74763e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=48=48=1=48=1.90046=1.90049=1.90047=91.2226=48=91.2226
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.41178=2.41183=2.4118=115.767=48=115.767=873813=180=873813=1=3.49525e+07=2.09715e+07=1.3981e+07=0=9.61194e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=48=48=1=48=2.41178=2.41183=2.4118=115.767=48=115.767
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.846759=0.846784=0.846765=40.6447=48=40.6447=873813=100=2.62144e+06=3=3.67002e+07=2.09715e+07=1.57287e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=48=48=1=48=0.846759=0.846784=0.846765=40.6447=48=40.6447
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.32839=5.32844=5.32841=255.764=48=255.764=873813=500=873813=1=3.49525e+07=1.3981e+07=2.09715e+07=0=873813=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=48=48=1=48=5.32839=5.32844=5.32841=255.764=48=255.764
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.84028=3.84036=3.84033=184.336=48=184.336=873813=2500=873813=1=6.9905e+06=0=6.9905e+06=0=873813=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=48=48=1=48=3.84028=3.84036=3.84033=184.336=48=184.336
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.87618=3.87624=3.8762=186.058=48=186.058=873813=2500=873813=1=6.9905e+06=0=6.9905e+06=0=873813=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=48=48=1=48=3.87618=3.87624=3.8762=186.058=48=186.058
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.876367=0.876454=0.876406=42.0675=48=42.0675=874225=8=2.62268e+06=3=6.58764e+07=4.4895e+07=2.09814e+07=0=5.2471e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.876367=0.876454=0.876406=42.0675=48=42.0675
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=106.311=106.311=106.311=5102.92=48=5102.92=874225=8=2.62268e+06=3=6.58764e+07=4.4895e+07=2.09814e+07=0=5.2471e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=240=48=5=240=6.3159e-05=7.3768e-05=6.82396e-05=0.0032755=48=0.0032755
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.9259=3.92594=3.92592=188.444=48=188.444=874225=5=874225=1=2.09814e+07=1.39876e+07=6.9938e+06=0=1.68246e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=48=48=1=48=1.4282e-05=2.5831e-05=1.87352e-05=0.000899291=48=0.000899291
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.92588=3.92592=3.9259=188.443=48=188.443=874225=5=874225=1=2.09814e+07=1.39876e+07=6.9938e+06=0=1.68246e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=48=48=1=48=3.92588=3.92592=3.9259=188.443=48=188.443
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.73294=3.73295=3.73295=179.181=48=179.181=873813=350=873813=1=3.49525e+07=1.3981e+07=2.09715e+07=0=2.62144e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=48=48=1=48=3.73294=3.73295=3.73295=179.181=48=179.181
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.5706=1.57061=1.5706=75.3889=48=75.3889=884736=1000=884736=1=7.07789e+06=0=7.07789e+06=0=2.65421e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=48=48=1=48=1.5706=1.57061=1.5706=75.3889=48=75.3889
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.262199=0.262232=0.262203=12.5857=48=12.5857=873813=50=873813=1=16=0=0=8=5.24288e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=48=48=1=48=0.262199=0.262232=0.262203=12.5857=48=12.5857
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.261478=0.261487=0.261484=12.5512=48=12.5512=873813=50=873813=1=16=8=8=0=5.24288e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=48=48=1=48=0.261478=0.261487=0.261484=12.5512=48=12.5512
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.025561=0.0255761=0.0255702=1.22737=48=1.22737=873813=50=873813=1=3.49528e+06=3.49526e+06=12=0=873814=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=48=48=1=48=0.025561=0.0255761=0.0255702=1.22737=48=1.22737
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.163685=0.163692=0.163689=7.85707=48=7.85707=873813=50=873813=1=1.39811e+07=1.39811e+07=48=0=1.74763e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=48=48=1=48=0.163685=0.163692=0.163689=7.85707=48=7.85707
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.430207=0.430211=0.430209=20.65=48=20.65=873813=50=873813=1=16=8=8=0=8.73813e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=48=48=1=48=0.430207=0.430211=0.430209=20.65=48=20.65
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.270946=0.270956=0.270951=13.0056=48=13.0056=873813=50=873813=1=1.39812e+07=1.39811e+07=80=0=873813=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=48=48=1=48=0.270946=0.270956=0.270951=13.0056=48=13.0056
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=58.2367=58.2368=58.2367=2795.36=48=2795.36=873813=2000=2.62144e+06=3=1.3981e+08=8.3806e+07=6.9905e+07=0=3.83015e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=528=48=11=528=0.000163655=0.000295378=0.000230504=0.0110642=48=0.0110642
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.53503=7.53509=7.53505=361.682=48=361.682=873813=200=873813=1=1.3981e+08=6.9905e+07=6.9905e+07=0=7.86432e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=48=48=1=48=7.53503=7.53509=7.53505=361.682=48=361.682
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.69059=3.6906=3.69059=177.149=48=177.149=873813=500=873813=1=2.79621e+07=2.09716e+07=6.9905e+06=0=1.3981e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=48=48=1=48=3.69059=3.6906=3.69059=177.149=48=177.149
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.6075=6.60754=6.60752=317.161=48=317.161=873813=2000=873813=1=1.3981e+07=6.99051e+06=6.9905e+06=0=873813=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=48=48=1=48=6.6075=6.60754=6.60752=317.161=48=317.161
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.111219=0.111238=0.111233=5.3392=48=5.3392=873813=100=873813=1=6.99054e+06=6.99052e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=48=48=1=48=0.111219=0.111238=0.111233=5.3392=48=5.3392
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.47823=6.47825=6.47824=310.955=48=310.955=873813=2000=873813=1=1.3981e+07=6.9905e+06=6.9905e+06=0=873812=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=48=48=1=48=6.47823=6.47825=6.47824=310.955=48=310.955
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.66328=6.66329=6.66328=319.837=48=319.837=873813=500=873813=2=6.9905e+07=4.1943e+07=2.7962e+07=0=5.24288e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=48=48=1=48=6.66328=6.66329=6.66328=319.837=48=319.837
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.68958=4.68961=4.68959=225.1=48=225.1=873813=1000=873813=1=2.09715e+07=1.3981e+07=6.9905e+06=0=4.36906e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=48=48=1=48=4.68958=4.68961=4.68959=225.1=48=225.1
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.01657=4.01661=4.01659=192.796=48=192.796=873813=100=2.62144e+06=3=1.2559e+08=8.3806e+07=4.17835e+07=0=3.83015e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=48=48=1=48=4.01657=4.01661=4.01659=192.796=48=192.796
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.415=10.415=10.415=499.919=48=499.919=873813=400=873813=1=7.68955e+07=6.9905e+07=6.9905e+06=0=1.48548e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=48=48=1=48=10.415=10.415=10.415=499.919=48=499.919
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.22384=2.22385=2.22385=106.745=48=106.745=873813=50=873813=1=3.49525e+07=2.09715e+07=1.3981e+07=0=3.49525e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=48=48=1=48=2.22384=2.22385=2.22385=106.745=48=106.745
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.80561=5.80561=5.80561=278.669=48=278.669=873813=1000=873813=1=2.7962e+07=2.09715e+07=6.9905e+06=0=1.74762e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=48=48=1=48=5.80561=5.80561=5.80561=278.669=48=278.669
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=102.385=102.385=102.385=4914.47=48=4914.47=874225=8=2.62268e+06=3=6.58764e+07=4.4895e+07=2.09814e+07=0=5.2471e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=192=48=4=192=6.1667e-05=0.000115045=9.08561e-05=0.0043611=48=0.0043611
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.2931=15.2931=15.2931=734.069=48=734.069=874225=2=1.74845e+06=2=4.36383e+07=2.96507e+07=1.39876e+07=0=4.38074e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=48=48=1=48=15.2931=15.2931=15.2931=734.069=48=734.069
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.2374=24.2375=24.2374=1163.4=48=1163.4=874225=2=2.62268e+06=3=6.58764e+07=4.4895e+07=2.09814e+07=0=5.2471e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=48=48=1=48=24.2374=24.2375=24.2374=1163.4=48=1163.4
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=35.5234=35.5235=35.5234=1705.12=48=1705.12=884736=120=1.05019e+08=160=2.80081e+09=1.96066e+09=8.40154e+08=0=5.30842e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=432=48=9=432=0.000119776=0.000224692=0.000171371=0.00822582=48=0.00822582
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.532912=0.532959=0.532919=25.5801=48=25.5801=874225=4=7480=8=3.3642e+08=1.6821e+08=1.6821e+08=0=1.18895e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=48=48=1=48=0.532912=0.532959=0.532919=25.5801=48=25.5801
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.480308=0.480346=0.480318=23.0553=48=23.0553=874225=100=1870=2=1.4025e+07=1.40026e+07=22440=0=3.4969e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=48=48=1=48=0.480308=0.480346=0.480318=23.0553=48=23.0553
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.19253=4.19255=4.19254=201.242=48=201.242=875160=8=1.05019e+08=160=2.80081e+09=1.96066e+09=8.40154e+08=0=3.84883e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=48=48=1=48=4.19253=4.19255=4.19254=201.242=48=201.242
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.9785=39.9785=39.9785=1918.97=48=1918.97=874225=8=874225=1=1.39876e+07=6.9938e+06=6.9938e+06=0=8.174e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=48=48=1=48=39.9785=39.9785=39.9785=1918.97=48=1918.97
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.8758=22.8758=22.8758=1098.04=48=1098.04=874225=4=874225=1=2.37789e+07=1.67851e+07=6.9938e+06=0=2.94352e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=48=48=1=48=22.8758=22.8758=22.8758=1098.04=48=1098.04
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.130554=0.130561=0.130558=6.26677=48=6.26677=874225=20=2.62361e+06=4=2.80724e+07=2.10562e+07=7.01624e+06=0=8.74318e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=48=48=1=48=0.130554=0.130561=0.130558=6.26677=48=6.26677
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.332287=0.332296=0.332292=15.95=48=15.95=874225=120=935=1=1.40026e+07=1.39951e+07=7480=0=3.4997e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=48=48=1=48=0.332287=0.332296=0.332292=15.95=48=15.95
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.98755=3.98755=3.98755=191.402=48=191.402=884736=20=3.53894e+07=40=5.83926e+08=3.0081e+08=2.83116e+08=0=5.30842e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=48=48=1=48=3.98755=3.98755=3.98755=191.402=48=191.402
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.6155=10.6155=10.6155=509.542=48=509.542=873813=100=2.7962e+07=32=4.47393e+08=2.23697e+08=2.23696e+08=0=8.3886e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=48=48=1=48=10.6155=10.6155=10.6155=509.542=48=509.542
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.8165=14.8166=14.8165=711.193=48=711.193=874225=50=6.9938e+07=2=1.1214e+09=5.61898e+08=5.59504e+08=0=3.4969e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=48=48=1=48=14.8165=14.8166=14.8165=711.193=48=711.193
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.435096=0.435107=0.435103=20.8849=48=20.8849=874225=100=1870=2=1.40325e+07=1.40175e+07=14960=0=3.4969e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=48=48=1=48=0.435096=0.435107=0.435103=20.8849=48=20.8849
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.3356=27.3357=27.3357=1312.11=48=1312.11=873813=2000=873813=1=2.09715e+07=1.3981e+07=6.9905e+06=0=1.74763e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=240=48=5=240=6.9012e-05=0.000128687=9.94961e-05=0.00477581=48=0.00477581
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.9106=4.91061=4.9106=235.709=48=235.709=873813=1000=873813=1=2.09715e+07=1.3981e+07=6.9905e+06=0=873813=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=48=48=1=48=4.9106=4.91061=4.9106=235.709=48=235.709
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.55784=6.55788=6.55786=314.777=48=314.777=873813=1800=873813=1=1.3981e+07=6.9905e+06=6.9905e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=48=48=1=48=6.55784=6.55788=6.55786=314.777=48=314.777
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.51287=5.51289=5.51288=264.618=48=264.618=873813=2000=873813=1=1.3981e+07=1.3981e+07=8=0=1.74763e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=48=48=1=48=5.51287=5.51289=5.51288=264.618=48=264.618
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.72041=5.72044=5.72042=274.58=48=274.58=873813=1800=873813=1=1.3981e+07=6.9905e+06=6.9905e+06=0=873813=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=48=48=1=48=5.72041=5.72044=5.72042=274.58=48=274.58
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.63378=4.6338=4.63379=222.422=48=222.422=873813=1000=873813=1=2.09715e+07=1.3981e+07=6.9905e+06=0=1.74763e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=48=48=1=48=4.63378=4.6338=4.63379=222.422=48=222.422
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=97.9133=97.9135=97.9134=4699.84=48=4699.84=884736=700=5.24288e+06=6=1.88744e+08=1.53791e+08=3.49525e+07=0=1.13843e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=720=48=15=720=0.000211689=0.000447242=0.000338183=0.0162328=48=0.0162328
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.943286=0.943293=0.94329=45.2779=48=45.2779=873792=50=873792=1=2.7238e+07=2.68694e+07=368639=0=5.0284e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=48=48=1=48=0.943286=0.943293=0.94329=45.2779=48=45.2779
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.83718=2.83719=2.83718=136.185=48=136.185=874225=100=874225=1=4.20227e+07=3.50289e+07=6.9938e+06=0=4.72082e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=48=48=1=48=2.83718=2.83719=2.83718=136.185=48=136.185
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.82329=1.82332=1.8233=87.5186=48=87.5186=873792=50=873792=1=5.07894e+07=4.78403e+07=2.94905e+06=0=9.64584e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=48=48=1=48=1.82329=1.82332=1.8233=87.5186=48=87.5186
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=60.2678=60.2678=60.2678=2892.85=48=2892.85=884736=10=979798=1=3.1596e+07=2.37576e+07=7.83838e+06=0=1.13843e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=48=48=1=48=60.2678=60.2678=60.2678=2892.85=48=2892.85
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.33508=5.3351=5.33509=256.085=48=256.085=873813=130=5.24288e+06=6=1.88744e+08=1.53791e+08=3.49525e+07=0=4.80597e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=48=48=1=48=5.33508=5.3351=5.33509=256.085=48=256.085
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.40089=4.40091=4.4009=211.243=48=211.243=873813=160=873813=1=1.39813e+07=6.99075e+06=6.9905e+06=0=2.7962e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=48=48=1=48=4.40089=4.40091=4.4009=211.243=48=211.243
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.82355=1.82357=1.82356=87.5309=48=87.5309=874496=50=874496=1=1.24744e+07=9.74157e+06=2.7328e+06=0=4.37248e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=48=48=1=48=1.82355=1.82357=1.82356=87.5309=48=87.5309
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.8223=1.82234=1.82231=87.4709=48=87.4709=874496=50=874496=1=1.24744e+07=9.74157e+06=2.7328e+06=0=4.37248e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=48=48=1=48=1.8223=1.82234=1.82231=87.4709=48=87.4709
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.210773=0.21079=0.210784=10.1176=48=10.1176=872448=1=872448=1=7.19274e+06=213160=6.97958e+06=0=6.10714e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=48=48=1=48=0.210773=0.21079=0.210784=10.1176=48=10.1176
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.501108=0.501117=0.501113=24.0534=48=24.0534=873875=50=873875=1=1.77295e+07=1.41501e+07=3.57939e+06=0=3.54374e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=48=48=1=48=0.501108=0.501117=0.501113=24.0534=48=24.0534
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.23471=6.23473=6.23472=299.266=48=299.266=884736=100=884736=1=1.22753e+08=1.15675e+08=7.07789e+06=0=4.6891e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=48=48=1=48=6.23471=6.23473=6.23472=299.266=48=299.266
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05368=1.05369=1.05368=50.5768=48=50.5768=884736=100=884736=1=2.87585e+07=2.14572e+07=7.30138e+06=0=7.96262e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=48=48=1=48=1.05368=1.05369=1.05368=50.5768=48=50.5768
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.17871=7.17871=7.17871=344.578=48=344.578=873813=700=1.74763e+06=2=4.1943e+07=2.7962e+07=1.3981e+07=0=2.62144e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=48=48=1=48=7.17871=7.17871=7.17871=344.578=48=344.578
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.7522=2.75225=2.75222=132.106=48=132.106=884736=100=979798=1=3.1596e+07=2.37576e+07=7.83838e+06=0=7.05455e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=48=48=1=48=2.7522=2.75225=2.75222=132.106=48=132.106
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.72837=0.728464=0.728436=34.9649=48=34.9649=884736=100=884736=1=2.14572e+07=1.43793e+07=7.07789e+06=0=7.07789e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=48=48=1=48=0.72837=0.728464=0.728436=34.9649=48=34.9649
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18819=1.18824=1.18821=57.0343=48=57.0343=873813=100=873813=1=1.3981e+07=6.99058e+06=6.9905e+06=0=873813=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=240=48=5=240=9.2671e-05=0.00017797=0.000123175=0.00591238=48=0.00591238
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.364798=0.364856=0.364837=17.5122=48=17.5122=873813=100=873813=1=1.3981e+07=6.9905e+06=6.9905e+06=0=873813=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=48=48=1=48=0.364798=0.364856=0.364837=17.5122=48=17.5122
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.43467=7.4347=7.43468=356.865=48=356.865=873813=20=873813=1=2.7962e+07=1.3981e+07=1.3981e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=7.43467=7.4347=7.43468=356.865=48=356.865
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.47166=4.4717=4.47168=214.641=48=214.641=873813=20=873813=1=2.7962e+07=1.3981e+07=1.3981e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=96=48=2=96=2.2012e-05=3.8311e-05=2.87562e-05=0.0013803=48=0.0013803
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.47163=4.47167=4.47165=214.639=48=214.639=873813=20=873813=1=2.7962e+07=1.3981e+07=1.3981e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=96=48=2=96=2.2953e-05=6.3302e-05=4.5088e-05=0.00216423=48=0.00216423
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.00029=2.00032=2.00031=96.0148=48=96.0148=873813=20=873813=1=1.3981e+07=6.9905e+06=6.9905e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=48=48=1=48=2.00029=2.00032=2.00031=96.0148=48=96.0148
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.47129=2.4713=2.4713=118.622=48=118.622=873813=20=873813=1=2.7962e+07=1.3981e+07=1.3981e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=48=48=1=48=2.47129=2.4713=2.4713=118.622=48=118.622
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0810877=0.0810972=0.0810931=3.89247=48=3.89247=873813=50=873813=1=6.99052e+06=6.99051e+06=8=0=873813=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=48=48=1=48=0.0810877=0.0810972=0.0810931=3.89247=48=3.89247
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.15307=0.153089=0.153081=7.34788=48=7.34788=873813=100=873813=1=6.9905e+06=0=6.9905e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=48=48=1=48=0.15307=0.153089=0.153081=7.34788=48=7.34788
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.363536=0.363556=0.363546=17.4502=48=17.4502=873813=100=873813=1=1.3981e+07=6.9905e+06=6.9905e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=48=48=1=48=0.363536=0.363556=0.363546=17.4502=48=17.4502
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.225526=0.225542=0.225533=10.8256=48=10.8256=873813=50=873813=1=6.99066e+06=6.99058e+06=80=0=873813=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=48=48=1=48=0.225526=0.225542=0.225533=10.8256=48=10.8256
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.550366=0.55038=0.550375=26.418=48=26.418=884736=200=169368=156=9.48461e+06=5.41978e+06=4.06483e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.550366=0.55038=0.550375=26.418=48=26.418
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73799=1.738=1.738=83.4238=48=83.4238=884736=200=169368=156=9.48461e+06=5.41978e+06=4.06483e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=96=48=2=96=2.4798e-05=3.2386e-05=2.81323e-05=0.00135035=48=0.00135035
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73796=1.73797=1.73797=83.4224=48=83.4224=884736=200=169368=156=9.48461e+06=5.41978e+06=4.06483e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=96=48=2=96=2.7284e-05=4.7168e-05=3.65918e-05=0.00175641=48=0.00175641
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.724132=0.72414=0.724136=34.7585=48=34.7585=884736=200=169368=156=6.77472e+06=4.06483e+06=2.70989e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=48=48=1=48=0.724132=0.72414=0.724136=34.7585=48=34.7585
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01378=1.01381=1.01379=48.6622=48=48.6622=884736=200=169368=156=9.48461e+06=5.41978e+06=4.06483e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=48=48=1=48=1.01378=1.01381=1.01379=48.6622=48=48.6622
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991864,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_48_41943040,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,873813\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen70,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=48,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen70],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=873813,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
