__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=15.9673=15.992=15.9774=543.233=34=543.233=1.11197e+06=2500=1.33436e+08=160=3.55864e+09=2.49115e+09=1.06749e+09=8.88205e+06=1.39652e+10=nan=1=1=1=0=1=0=1=1=1=0=0=15.9673=15.992=15.9774=543.233=34=543.233
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=183.661=183.662=183.661=6244.49=34=6244.49=1.11197e+06=2500=1.33436e+08=160=3.55864e+09=2.49115e+09=1.06749e+09=8.88205e+06=1.39652e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2108=34=62=2108=0.000719922=0.000816551=0.000791173=0.0268999=34=0.0268999
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.1891=24.1891=24.1891=822.429=34=822.429=1.11026e+06=2500=3.33077e+06=3=2.39815e+08=2.30933e+08=7.10564e+07=8.88205e+06=2.88667e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=578=34=17=578=0.000326593=0.000366316=0.000341359=0.0116062=34=0.0116062
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.24345=3.24347=3.24347=110.278=34=110.278=1.11026e+06=50=1.11026e+06=1=2.39815e+08=2.30933e+08=8.88205e+06=0=2.88667e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=34=34=1=34=3.24345=3.24347=3.24347=110.278=34=110.278
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3485=1.34854=1.34851=45.8495=34=45.8495=1.11026e+06=50=1.11026e+06=1=1.42113e+08=7.10564e+07=7.10564e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=34=34=1=34=1.3485=1.34854=1.34851=45.8495=34=45.8495
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43049=1.4305=1.43049=48.6368=34=48.6368=1.11026e+06=500=1.11026e+06=1=2.66461e+07=1.77641e+07=8.88205e+06=0=2.22051e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=34=34=1=34=1.43049=1.4305=1.43049=48.6368=34=48.6368
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43037=1.43039=1.43037=48.6327=34=48.6327=1.11026e+06=500=1.11026e+06=1=2.66461e+07=8.88205e+06=0=8.88205e+06=2.22051e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=34=34=1=34=1.43037=1.43039=1.43037=48.6327=34=48.6327
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.06165=2.06169=2.06166=70.0965=34=70.0965=1.11026e+06=180=1.11026e+06=1=4.44102e+07=2.66461e+07=1.77641e+07=0=1.22128e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=34=34=1=34=2.06165=2.06169=2.06166=70.0965=34=70.0965
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.831761=0.831764=0.831763=28.2799=34=28.2799=1.11026e+06=100=3.33077e+06=3=4.66308e+07=2.66462e+07=1.99846e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=34=34=1=34=0.831761=0.831764=0.831763=28.2799=34=28.2799
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.39132=4.39135=4.39133=149.305=34=149.305=1.11026e+06=500=1.11026e+06=1=4.44102e+07=1.77641e+07=2.66461e+07=0=1.11026e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=34=34=1=34=4.39132=4.39135=4.39133=149.305=34=149.305
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.37845=2.37847=2.37845=80.8673=34=80.8673=1.11026e+06=2500=1.11026e+06=1=8.88205e+06=0=8.88205e+06=0=1.11026e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=34=34=1=34=2.37845=2.37847=2.37845=80.8673=34=80.8673
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13304=2.13306=2.13305=72.5238=34=72.5238=1.11026e+06=2500=1.11026e+06=1=8.88205e+06=0=8.88205e+06=0=1.11026e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=34=34=1=34=2.13304=2.13306=2.13305=72.5238=34=72.5238
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.795531=0.79558=0.795552=27.0488=34=27.0488=1.11092e+06=8=3.33275e+06=3=8.3696e+07=5.7034e+07=2.6662e+07=0=7.51424e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.795531=0.79558=0.795552=27.0488=34=27.0488
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=80.619=80.6191=80.619=2741.05=34=2741.05=1.11092e+06=8=3.33275e+06=3=8.3696e+07=5.7034e+07=2.6662e+07=0=7.51424e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=170=34=5=170=5.692e-05=6.6408e-05=6.18613e-05=0.00210329=34=0.00210329
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.30344=3.30346=3.30345=112.317=34=112.317=1.11092e+06=5=1.11092e+06=1=2.6662e+07=1.77747e+07=8.88733e+06=0=2.35517e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=34=34=1=34=1.0504e-05=2.932e-05=1.90239e-05=0.000646813=34=0.000646813
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.30343=3.30343=3.30343=112.317=34=112.317=1.11092e+06=5=1.11092e+06=1=2.6662e+07=1.77747e+07=8.88733e+06=0=2.35517e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=34=34=1=34=3.30343=3.30343=3.30343=112.317=34=112.317
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.9154=2.91543=2.91541=99.1238=34=99.1238=1.11026e+06=350=1.11026e+06=1=4.44102e+07=1.77641e+07=2.66461e+07=0=3.33077e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=34=34=1=34=2.9154=2.91543=2.91541=99.1238=34=99.1238
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.915768=0.91578=0.91577=31.1362=34=31.1362=1.09273e+06=1000=1.09273e+06=1=8.74182e+06=0=8.74182e+06=0=3.27818e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=34=34=1=34=0.915768=0.91578=0.91577=31.1362=34=31.1362
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.182545=0.18255=0.182548=6.20662=34=6.20662=1.11026e+06=50=1.11026e+06=1=16=0=0=8=6.66154e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=34=34=1=34=0.182545=0.18255=0.182548=6.20662=34=6.20662
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18387=0.183896=0.183874=6.25173=34=6.25173=1.11026e+06=50=1.11026e+06=1=16=8=8=0=6.66154e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=34=34=1=34=0.18387=0.183896=0.183874=6.25173=34=6.25173
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0175193=0.0175273=0.0175223=0.595757=34=0.595757=1.11026e+06=50=1.11026e+06=1=4.44105e+06=4.44104e+06=12=0=1.11026e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=34=34=1=34=0.0175193=0.0175273=0.0175223=0.595757=34=0.595757
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.109142=0.109148=0.109145=3.71094=34=3.71094=1.11026e+06=50=1.11026e+06=1=1.77642e+07=1.77641e+07=48=0=2.22051e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=34=34=1=34=0.109142=0.109148=0.109145=3.71094=34=3.71094
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.283803=0.283838=0.283815=9.64971=34=9.64971=1.11026e+06=50=1.11026e+06=1=16=8=8=0=1.11026e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=34=34=1=34=0.283803=0.283838=0.283815=9.64971=34=9.64971
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.331569=0.331582=0.331571=11.2734=34=11.2734=1.11026e+06=50=1.11026e+06=1=1.77643e+07=1.77642e+07=80=0=1.11026e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=34=34=1=34=0.331569=0.331582=0.331571=11.2734=34=11.2734
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.395=40.3951=40.3951=1373.43=34=1373.43=1.11026e+06=2000=3.33077e+06=3=1.77641e+08=1.06513e+08=8.88205e+07=0=4.8695e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=374=34=11=374=0.000164731=0.00025144=0.000209085=0.00710889=34=0.00710889
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.62041=4.62043=4.62041=157.094=34=157.094=1.11026e+06=200=1.11026e+06=1=1.77641e+08=8.88205e+07=8.88205e+07=0=9.9923e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=34=34=1=34=4.62041=4.62043=4.62041=157.094=34=157.094
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.67381=2.67382=2.67382=90.9097=34=90.9097=1.11026e+06=500=1.11026e+06=1=3.55282e+07=2.66462e+07=8.88205e+06=0=1.77641e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=34=34=1=34=2.67381=2.67382=2.67382=90.9097=34=90.9097
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.5637=4.56373=4.56371=155.166=34=155.166=1.11026e+06=2000=1.11026e+06=1=1.77641e+07=8.88206e+06=8.88205e+06=0=1.11026e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=34=34=1=34=4.5637=4.56373=4.56371=155.166=34=155.166
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0934076=0.0934131=0.0934116=3.17599=34=3.17599=1.11026e+06=100=1.11026e+06=1=8.88208e+06=8.88206e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=34=34=1=34=0.0934076=0.0934131=0.0934116=3.17599=34=3.17599
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.21915=5.21916=5.21915=177.451=34=177.451=1.11026e+06=2000=1.11026e+06=1=1.77641e+07=8.88204e+06=8.88205e+06=0=1.11026e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=34=34=1=34=5.21915=5.21916=5.21915=177.451=34=177.451
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.45799=5.458=5.45799=185.572=34=185.572=1.11026e+06=500=1.11026e+06=2=8.88205e+07=5.32923e+07=3.55282e+07=0=6.66154e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=34=34=1=34=5.45799=5.458=5.45799=185.572=34=185.572
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.55989=3.5599=3.55989=121.036=34=121.036=1.11026e+06=1000=1.11026e+06=1=2.66462e+07=1.77641e+07=8.88205e+06=0=5.55128e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=34=34=1=34=3.55989=3.5599=3.55989=121.036=34=121.036
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56193=2.56194=2.56193=87.1057=34=87.1057=1.11026e+06=100=3.33077e+06=3=1.59635e+08=1.06513e+08=5.31218e+07=0=4.8695e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=34=34=1=34=2.56193=2.56194=2.56193=87.1057=34=87.1057
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.13964=5.13965=5.13964=174.748=34=174.748=1.11026e+06=400=1.11026e+06=1=9.77025e+07=8.88205e+07=8.88205e+06=0=1.88744e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=34=34=1=34=5.13964=5.13965=5.13964=174.748=34=174.748
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.45854=1.45855=1.45854=49.5905=34=49.5905=1.11026e+06=50=1.11026e+06=1=4.44102e+07=2.66461e+07=1.77641e+07=0=4.44102e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=34=34=1=34=1.45854=1.45855=1.45854=49.5905=34=49.5905
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.04637=5.04638=5.04637=171.577=34=171.577=1.11026e+06=1000=1.11026e+06=1=3.55282e+07=2.66461e+07=8.88205e+06=0=2.22051e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=34=34=1=34=5.04637=5.04638=5.04637=171.577=34=171.577
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=77.3155=77.3156=77.3155=2628.73=34=2628.73=1.11092e+06=8=3.33275e+06=3=8.3696e+07=5.7034e+07=2.6662e+07=0=7.51424e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=136=34=4=136=6.0024e-05=0.000104098=8.27245e-05=0.00281263=34=0.00281263
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.41685=9.41688=9.41686=320.173=34=320.173=1.11092e+06=2=2.22183e+06=2=5.54488e+07=3.76742e+07=1.77747e+07=0=6.27445e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=34=34=1=34=9.41685=9.41688=9.41686=320.173=34=320.173
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.6966=14.6966=14.6966=499.684=34=499.684=1.11092e+06=2=3.33275e+06=3=8.3696e+07=5.7034e+07=2.6662e+07=0=7.51424e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=34=34=1=34=14.6966=14.6966=14.6966=499.684=34=499.684
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.9941=26.9942=26.9942=917.802=34=917.802=1.11197e+06=120=1.33436e+08=160=3.55864e+09=2.49115e+09=1.06749e+09=0=6.55636e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=306=34=9=306=0.000164543=0.000256592=0.000214018=0.00727661=34=0.00727661
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.579373=0.579376=0.579375=19.6987=34=19.6987=1.11092e+06=4=8432=8=4.27401e+08=2.13701e+08=2.13701e+08=0=1.51085e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=34=34=1=34=0.579373=0.579376=0.579375=19.6987=34=19.6987
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.412932=0.412938=0.412935=14.0398=34=14.0398=1.11092e+06=100=2108=2=1.78168e+07=1.77915e+07=25296=0=4.44366e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=34=34=1=34=0.412932=0.412938=0.412935=14.0398=34=14.0398
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.40281=3.40281=3.40281=115.696=34=115.696=1.11197e+06=8=1.33436e+08=160=3.55864e+09=2.49115e+09=1.06749e+09=0=4.89056e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=34=34=1=34=3.40281=3.40281=3.40281=115.696=34=115.696
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.2454=42.2454=42.2454=1436.34=34=1436.34=1.11092e+06=8=1.11092e+06=1=1.77747e+07=8.88733e+06=8.88733e+06=0=1.17091e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=34=34=1=34=42.2454=42.2454=42.2454=1436.34=34=1436.34
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.9566=10.9566=10.9566=372.524=34=372.524=1.11092e+06=4=1.11092e+06=1=3.02034e+07=2.13161e+07=8.88733e+06=0=4.2137e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=34=34=1=34=10.9566=10.9566=10.9566=372.524=34=372.524
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.105566=0.105573=0.105571=3.58941=34=3.58941=1.11092e+06=20=3.3338e+06=4=3.56589e+07=2.67463e+07=8.91262e+06=0=1.11102e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=34=34=1=34=0.105566=0.105573=0.105571=3.58941=34=3.58941
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.258665=0.258674=0.258669=8.79475=34=8.79475=1.11092e+06=120=1054=1=1.77915e+07=1.77831e+07=8432=0=4.44683e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=34=34=1=34=0.258665=0.258674=0.258669=8.79475=34=8.79475
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.57607=2.57608=2.57608=87.5866=34=87.5866=1.09273e+06=20=4.37091e+07=40=7.19715e+08=3.70042e+08=3.49673e+08=0=6.55636e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=34=34=1=34=2.57607=2.57608=2.57608=87.5866=34=87.5866
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.23901=8.23901=8.23901=280.126=34=280.126=1.11026e+06=100=3.55282e+07=32=5.68452e+08=2.84226e+08=2.84226e+08=0=1.06585e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=34=34=1=34=8.23901=8.23901=8.23901=280.126=34=280.126
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.9858=10.9859=10.9859=373.519=34=373.519=1.11092e+06=50=8.88733e+07=2=1.42467e+09=7.13684e+08=7.10986e+08=0=4.44366e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=34=34=1=34=10.9858=10.9859=10.9859=373.519=34=373.519
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.433648=0.433653=0.433652=14.7442=34=14.7442=1.11092e+06=100=2108=2=1.78252e+07=1.78084e+07=16864=0=4.44366e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=34=34=1=34=0.433648=0.433653=0.433652=14.7442=34=14.7442
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.5046=20.5047=20.5046=697.158=34=697.158=1.11026e+06=2000=1.11026e+06=1=2.66461e+07=1.77641e+07=8.88205e+06=0=2.22051e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=170=34=5=170=7.9623e-05=0.000141138=0.000112127=0.00381232=34=0.00381232
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.64845=3.64845=3.64845=124.047=34=124.047=1.11026e+06=1000=1.11026e+06=1=2.66461e+07=1.77641e+07=8.88205e+06=0=1.11026e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=34=34=1=34=3.64845=3.64845=3.64845=124.047=34=124.047
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.01802=5.01803=5.01802=170.613=34=170.613=1.11026e+06=1800=1.11026e+06=1=1.77641e+07=8.88205e+06=8.88205e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=34=34=1=34=5.01802=5.01803=5.01802=170.613=34=170.613
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.96101=3.96102=3.96102=134.675=34=134.675=1.11026e+06=2000=1.11026e+06=1=1.77641e+07=1.77641e+07=8=0=2.22051e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=34=34=1=34=3.96101=3.96102=3.96102=134.675=34=134.675
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.37319=4.37321=4.3732=148.689=34=148.689=1.11026e+06=1800=1.11026e+06=1=1.77641e+07=8.88205e+06=8.88205e+06=0=1.11026e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=34=34=1=34=4.37319=4.37321=4.3732=148.689=34=148.689
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.50385=3.50387=3.50385=119.131=34=119.131=1.11026e+06=1000=1.11026e+06=1=2.66461e+07=1.77641e+07=8.88205e+06=0=2.22051e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=34=34=1=34=3.50385=3.50387=3.50385=119.131=34=119.131
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=70.5563=70.5564=70.5564=2398.92=34=2398.92=1.11092e+06=700=6.66154e+06=6=2.39815e+08=1.95405e+08=4.44102e+07=0=1.39652e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=510=34=15=510=0.000354474=0.000497694=0.000425948=0.0144822=34=0.0144822
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.715729=0.715733=0.715731=24.3349=34=24.3349=1.11027e+06=50=1.11027e+06=1=3.46096e+07=3.41412e+07=468404=0=6.38927e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=34=34=1=34=0.715729=0.715733=0.715731=24.3349=34=24.3349
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.67162=1.67163=1.67162=56.8352=34=56.8352=1.11092e+06=100=1.11092e+06=1=5.33915e+07=4.45041e+07=8.88733e+06=0=5.99895e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=34=34=1=34=1.67162=1.67163=1.67162=56.8352=34=56.8352
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.5029=1.5029=1.5029=51.0987=34=51.0987=1.11027e+06=50=1.11027e+06=1=6.45348e+07=6.07876e+07=3.74717e+06=0=1.22564e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=34=34=1=34=1.5029=1.5029=1.5029=51.0987=34=51.0987
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.1492=39.1492=39.1492=1331.07=34=1331.07=1.09273e+06=10=1.20193e+06=1=3.87391e+07=2.91237e+07=9.61543e+06=0=1.39652e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=34=34=1=34=39.1492=39.1492=39.1492=1331.07=34=1331.07
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.89987=3.89988=3.89988=132.596=34=132.596=1.11026e+06=130=6.66154e+06=6=2.39815e+08=1.95405e+08=4.44102e+07=0=6.10641e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=34=34=1=34=3.89987=3.89988=3.89988=132.596=34=132.596
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.54793=5.54796=5.54794=188.63=34=188.63=1.11026e+06=160=1.11026e+06=1=1.77643e+07=8.8823e+06=8.88205e+06=0=3.55282e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=34=34=1=34=5.54793=5.54796=5.54794=188.63=34=188.63
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03667=2.03668=2.03667=69.2468=34=69.2468=1.11002e+06=50=1.11002e+06=1=1.58305e+07=1.23617e+07=3.4688e+06=0=5.55008e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=34=34=1=34=2.03667=2.03668=2.03667=69.2468=34=69.2468
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03724=2.03724=2.03724=69.2662=34=69.2662=1.11002e+06=50=1.11002e+06=1=1.58305e+07=1.23617e+07=3.4688e+06=0=5.55008e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=34=34=1=34=2.03724=2.03724=2.03724=69.2662=34=69.2662
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.265898=0.265904=0.2659=9.04061=34=9.04061=1.11002e+06=1=1.11002e+06=1=9.15129e+06=271160=8.88013e+06=0=7.77011e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=34=34=1=34=0.265898=0.265904=0.2659=9.04061=34=9.04061
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.38136=0.381365=0.381362=12.9663=34=12.9663=1.11025e+06=50=1.11025e+06=1=2.25251e+07=1.79775e+07=4.54758e+06=0=4.50229e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=34=34=1=34=0.38136=0.381365=0.381362=12.9663=34=12.9663
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.18806=5.18808=5.18806=176.394=34=176.394=1.09273e+06=100=1.09273e+06=1=1.51407e+08=1.42665e+08=8.74182e+06=0=5.79145e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=34=34=1=34=5.18806=5.18808=5.18806=176.394=34=176.394
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.932501=0.932505=0.932503=31.7051=34=31.7051=1.09273e+06=100=1.09273e+06=1=3.54815e+07=2.64825e+07=8.99891e+06=0=9.83454e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=34=34=1=34=0.932501=0.932505=0.932503=31.7051=34=31.7051
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.22989=5.22989=5.22989=177.816=34=177.816=1.11026e+06=700=2.22051e+06=2=5.32923e+07=3.55282e+07=1.77641e+07=0=3.33077e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=34=34=1=34=5.22989=5.22989=5.22989=177.816=34=177.816
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55135=1.55136=1.55135=52.746=34=52.746=1.09273e+06=100=1.20193e+06=1=3.87391e+07=2.91237e+07=9.61543e+06=0=8.65389e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=34=34=1=34=1.55135=1.55136=1.55135=52.746=34=52.746
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.445686=0.445697=0.445691=15.1535=34=15.1535=1.09273e+06=100=1.09273e+06=1=2.64825e+07=1.77407e+07=8.74182e+06=0=8.74182e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=34=34=1=34=0.445686=0.445697=0.445691=15.1535=34=15.1535
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.02126=1.02131=1.02129=34.7238=34=34.7238=1.11026e+06=100=1.11026e+06=1=1.77641e+07=8.88213e+06=8.88205e+06=0=1.11026e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=170=34=5=170=0.000112034=0.000177101=0.000151988=0.00516759=34=0.00516759
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.278159=0.278166=0.278163=9.45753=34=9.45753=1.11026e+06=100=1.11026e+06=1=1.77641e+07=8.88205e+06=8.88205e+06=0=1.11026e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=34=34=1=34=0.278159=0.278166=0.278163=9.45753=34=9.45753
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=6.38323=6.38327=6.38325=217.031=34=217.031=1.11026e+06=20=1.11026e+06=1=3.55282e+07=1.77641e+07=1.77641e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=6.38323=6.38327=6.38325=217.031=34=217.031
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.55028=4.55031=4.5503=154.71=34=154.71=1.11026e+06=20=1.11026e+06=1=3.55282e+07=1.77641e+07=1.77641e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=68=34=2=68=2.3241e-05=2.7833e-05=2.56399e-05=0.000871757=34=0.000871757
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.55025=4.55028=4.55027=154.709=34=154.709=1.11026e+06=20=1.11026e+06=1=3.55282e+07=1.77641e+07=1.77641e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=68=34=2=68=4.1262e-05=6.383e-05=5.48795e-05=0.0018659=34=0.0018659
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1075=2.1075=2.1075=71.6551=34=71.6551=1.11026e+06=20=1.11026e+06=1=1.77641e+07=8.88205e+06=8.88205e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=34=34=1=34=2.1075=2.1075=2.1075=71.6551=34=71.6551
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.44271=2.44272=2.44271=83.0523=34=83.0523=1.11026e+06=20=1.11026e+06=1=3.55282e+07=1.77641e+07=1.77641e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=34=34=1=34=2.44271=2.44272=2.44271=83.0523=34=83.0523
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.102869=0.102874=0.102872=3.49764=34=3.49764=1.11026e+06=50=1.11026e+06=1=8.88206e+06=8.88206e+06=8=0=1.11026e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=34=34=1=34=0.102869=0.102874=0.102872=3.49764=34=3.49764
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0910442=0.0910645=0.0910527=3.09579=34=3.09579=1.11026e+06=100=1.11026e+06=1=8.88205e+06=0=8.88205e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=34=34=1=34=0.0910442=0.0910645=0.0910527=3.09579=34=3.09579
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.280185=0.280195=0.280189=9.52644=34=9.52644=1.11026e+06=100=1.11026e+06=1=1.77641e+07=8.88205e+06=8.88205e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=34=34=1=34=0.280185=0.280195=0.280189=9.52644=34=9.52644
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.268856=0.268865=0.268859=9.1412=34=9.1412=1.11026e+06=50=1.11026e+06=1=8.88221e+06=8.88213e+06=80=0=1.11026e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=34=34=1=34=0.268856=0.268865=0.268859=9.1412=34=9.1412
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.472397=0.47242=0.472403=16.0617=34=16.0617=1.09273e+06=200=194694=156=1.09029e+07=6.23021e+06=4.67266e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.472397=0.47242=0.472403=16.0617=34=16.0617
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.81303=0.813046=0.813042=27.6434=34=27.6434=1.09273e+06=200=194694=156=1.09029e+07=6.23021e+06=4.67266e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=68=34=2=68=2.426e-05=2.76e-05=2.59214e-05=0.000881326=34=0.000881326
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.813003=0.813022=0.813016=27.6425=34=27.6425=1.09273e+06=200=194694=156=1.09029e+07=6.23021e+06=4.67266e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=68=34=2=68=2.3064e-05=5.5159e-05=3.88241e-05=0.00132002=34=0.00132002
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.328265=0.328276=0.328271=11.1612=34=11.1612=1.09273e+06=200=194694=156=7.78776e+06=4.67266e+06=3.1151e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=34=34=1=34=0.328265=0.328276=0.328271=11.1612=34=11.1612
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.484697=0.484716=0.484706=16.48=34=16.48=1.09273e+06=200=194694=156=1.09029e+07=6.23021e+06=4.67266e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=34=34=1=34=0.484697=0.484716=0.484706=16.48=34=16.48
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991508,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_34_37748736,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,1110256\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen317,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=34,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen317],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=1110256,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
