__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.72423=9.39617=8.98036=772.311=86=772.311=330050=2500=3.9606e+07=160=1.05634e+09=7.39497e+08=3.16848e+08=2.63363e+06=4.39443e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.72423=9.39617=8.98036=772.311=86=772.311
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=148.629=148.629=148.629=12782.1=86=12782.1=330050=2500=3.9606e+07=160=1.05634e+09=7.39497e+08=3.16848e+08=2.63363e+06=4.39443e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5332=86=62=5332=0.000812374=0.00139288=0.00110965=0.09543=86=0.09543
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.8427=18.8429=18.8428=1620.48=86=1620.48=329204=2500=987613=3=7.11081e+07=6.84744e+07=2.10691e+07=2.63363e+06=8.5593e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1462=86=17=1462=0.000223164=0.000482116=0.000404123=0.0347546=86=0.0347546
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.47791=2.47795=2.47792=213.101=86=213.101=329204=50=329204=1=7.11081e+07=6.84744e+07=2.63363e+06=0=8.5593e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=86=86=1=86=2.47791=2.47795=2.47792=213.101=86=213.101
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26575=1.26578=1.26577=108.856=86=108.856=329204=50=329204=1=4.21381e+07=2.10691e+07=2.10691e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=86=86=1=86=1.26575=1.26578=1.26577=108.856=86=108.856
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.848757=0.84881=0.848782=72.9953=86=72.9953=329204=500=329204=1=7.9009e+06=5.26726e+06=2.63363e+06=0=658408=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=86=86=1=86=0.848757=0.84881=0.848782=72.9953=86=72.9953
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.867003=0.867039=0.867017=74.5634=86=74.5634=329204=500=329204=1=7.9009e+06=2.63363e+06=0=2.63363e+06=658408=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=86=86=1=86=0.867003=0.867039=0.867017=74.5634=86=74.5634
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3973=1.39736=1.39733=120.17=86=120.17=329204=180=329204=1=1.31682e+07=7.9009e+06=5.26726e+06=0=3.62124e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=86=86=1=86=1.3973=1.39736=1.39733=120.17=86=120.17
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.368822=0.368919=0.368896=31.725=86=31.725=329204=100=987613=3=1.38266e+07=7.90092e+06=5.92569e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=86=86=1=86=0.368822=0.368919=0.368896=31.725=86=31.725
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.43361=3.43365=3.43363=295.292=86=295.292=329204=500=329204=1=1.31682e+07=5.26726e+06=7.9009e+06=0=329204=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=86=86=1=86=3.43361=3.43365=3.43363=295.292=86=295.292
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61449=1.61455=1.61452=138.849=86=138.849=329204=2500=329204=1=2.63363e+06=0=2.63363e+06=0=329204=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=86=86=1=86=1.61449=1.61455=1.61452=138.849=86=138.849
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1238=2.12388=2.12384=182.65=86=182.65=329204=2500=329204=1=2.63363e+06=0=2.63363e+06=0=329204=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=86=86=1=86=2.1238=2.12388=2.12384=182.65=86=182.65
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.425604=0.425712=0.425657=36.6065=86=36.6065=329476=8=988428=3=2.48152e+07=1.69077e+07=7.90742e+06=0=1.21313e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.425604=0.425712=0.425657=36.6065=86=36.6065
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=33.8999=33.9003=33.9=2915.4=86=2915.4=329476=8=988428=3=2.48152e+07=1.69077e+07=7.90742e+06=0=1.21313e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=430=86=5=430=7.1229e-05=0.000131526=9.24025e-05=0.00794661=86=0.00794661
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28966=1.2897=1.28967=110.912=86=110.912=329476=5=329476=1=7.90742e+06=5.27162e+06=2.63581e+06=0=3.82206e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=86=86=1=86=1.4332e-05=3.1692e-05=2.17315e-05=0.00186891=86=0.00186891
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28964=1.28968=1.28965=110.91=86=110.91=329476=5=329476=1=7.90742e+06=5.27162e+06=2.63581e+06=0=3.82206e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=86=86=1=86=1.28964=1.28968=1.28965=110.91=86=110.91
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.50456=2.50461=2.50458=215.394=86=215.394=329204=350=329204=1=1.31682e+07=5.26726e+06=7.9009e+06=0=987612=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=86=86=1=86=2.50456=2.50461=2.50458=215.394=86=215.394
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05314=1.05321=1.05317=90.5723=86=90.5723=328509=1000=328509=1=2.62807e+06=0=2.62807e+06=0=985527=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=86=86=1=86=1.05314=1.05321=1.05317=90.5723=86=90.5723
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172296=0.172346=0.172309=14.8186=86=14.8186=329204=50=329204=1=16=0=0=8=1.97522e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=86=86=1=86=0.172296=0.172346=0.172309=14.8186=86=14.8186
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172151=0.172199=0.17216=14.8057=86=14.8057=329204=50=329204=1=16=8=8=0=1.97522e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=86=86=1=86=0.172151=0.172199=0.17216=14.8057=86=14.8057
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0184306=0.0184662=0.018456=1.58721=86=1.58721=329204=50=329204=1=1.31684e+06=1.31683e+06=12=0=329205=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=86=86=1=86=0.0184306=0.0184662=0.018456=1.58721=86=1.58721
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106269=0.106338=0.106295=9.14134=86=9.14134=329204=50=329204=1=5.26736e+06=5.26731e+06=48=0=658410=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=86=86=1=86=0.106269=0.106338=0.106295=9.14134=86=9.14134
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.308152=0.308209=0.308158=26.5016=86=26.5016=329204=50=329204=1=16=8=8=0=3.29204e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=86=86=1=86=0.308152=0.308209=0.308158=26.5016=86=26.5016
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.109578=0.109609=0.109589=9.42469=86=9.42469=329204=50=329204=1=5.26742e+06=5.26734e+06=80=0=329204=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=86=86=1=86=0.109578=0.109609=0.109589=9.42469=86=9.42469
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.1893=32.1896=32.1895=2768.3=86=2768.3=329204=2000=987612=3=5.26726e+07=3.15564e+07=2.63363e+07=0=1.43961e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=946=86=11=946=0.000157485=0.000395508=0.000267707=0.0230228=86=0.0230228
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.13847=4.13854=4.13851=355.912=86=355.912=329204=200=329204=1=5.26726e+07=2.63363e+07=2.63363e+07=0=2.96284e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=86=86=1=86=4.13847=4.13854=4.13851=355.912=86=355.912
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.52932=2.52942=2.52939=217.527=86=217.527=329204=500=329204=1=1.05346e+07=7.90095e+06=2.63363e+06=0=5.26726e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=86=86=1=86=2.52932=2.52942=2.52939=217.527=86=217.527
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.87305=2.87336=2.87332=247.106=86=247.106=329204=2000=329204=1=5.26727e+06=2.63364e+06=2.63363e+06=0=329204=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=86=86=1=86=2.87305=2.87336=2.87332=247.106=86=247.106
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0723446=0.0724127=0.0723841=6.22503=86=6.22503=329204=100=329204=1=2.63366e+06=2.63365e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=86=86=1=86=0.0723446=0.0724127=0.0723841=6.22503=86=6.22503
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.96746=2.96751=2.96748=255.203=86=255.203=329204=2000=329204=1=5.26726e+06=2.63362e+06=2.63363e+06=0=329203=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=86=86=1=86=2.96746=2.96751=2.96748=255.203=86=255.203
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.02706=4.0271=4.02707=346.328=86=346.328=329204=500=329204=2=2.63363e+07=1.58018e+07=1.05345e+07=0=1.97522e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=86=86=1=86=4.02706=4.0271=4.02707=346.328=86=346.328
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.63144=2.63149=2.63146=226.306=86=226.306=329204=1000=329204=1=7.9009e+06=5.26727e+06=2.63363e+06=0=1.64602e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=86=86=1=86=2.63144=2.63149=2.63146=226.306=86=226.306
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.54505=2.54517=2.54512=218.88=86=218.88=329204=100=987612=3=4.72612e+07=3.15564e+07=1.57048e+07=0=1.43961e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=86=86=1=86=2.54505=2.54517=2.54512=218.88=86=218.88
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.24281=5.24286=5.24284=450.884=86=450.884=329204=400=329204=1=2.897e+07=2.63363e+07=2.63363e+06=0=5.59647e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=86=86=1=86=5.24281=5.24286=5.24284=450.884=86=450.884
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30722=1.30725=1.30723=112.422=86=112.422=329204=50=329204=1=1.31682e+07=7.9009e+06=5.26726e+06=0=1.31682e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=86=86=1=86=1.30722=1.30725=1.30723=112.422=86=112.422
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.85436=3.85443=3.8544=331.478=86=331.478=329204=1000=329204=1=1.05345e+07=7.9009e+06=2.63363e+06=0=658406=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=86=86=1=86=3.85436=3.85443=3.8544=331.478=86=331.478
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.6101=32.6106=32.6102=2804.48=86=2804.48=329476=8=988428=3=2.48152e+07=1.69077e+07=7.90742e+06=0=1.21313e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=344=86=4=344=5.9507e-05=0.000120073=9.30753e-05=0.00800448=86=0.00800448
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.44887=5.44893=5.4489=468.605=86=468.605=329476=2=658952=2=1.64394e+07=1.11677e+07=5.27162e+06=0=1.01281e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=86=86=1=86=5.44887=5.44893=5.4489=468.605=86=468.605
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.18014=8.18051=8.18017=703.494=86=703.494=329476=2=988428=3=2.48152e+07=1.69077e+07=7.90742e+06=0=1.21313e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=86=86=1=86=8.18014=8.18051=8.18017=703.494=86=703.494
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.4137=19.4139=19.4138=1669.59=86=1669.59=330050=120=3.9606e+07=160=1.05634e+09=7.39497e+08=3.16848e+08=0=1.97105e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=774=86=9=774=0.000158079=0.000325912=0.000257478=0.0221431=86=0.0221431
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.318783=0.31882=0.318802=27.417=86=27.417=329476=4=4592=8=1.2696e+08=6.34798e+07=6.34798e+07=0=4.48087e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=86=86=1=86=0.318783=0.31882=0.318802=27.417=86=27.417
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.257137=0.257159=0.257146=22.1146=86=22.1146=329476=100=1148=2=5.29458e+06=5.2808e+06=13776=0=1.3179e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=86=86=1=86=0.257137=0.257159=0.257146=22.1146=86=22.1146
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.34688=2.34693=2.3469=201.834=86=201.834=330050=8=3.9606e+07=160=1.05634e+09=7.39497e+08=3.16848e+08=0=1.45107e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=86=86=1=86=2.34688=2.34693=2.3469=201.834=86=201.834
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.0261=12.0262=12.0262=1034.25=86=1034.25=329476=8=329476=1=5.27162e+06=2.63581e+06=2.63581e+06=0=1.89119e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=86=86=1=86=12.0261=12.0262=12.0262=1034.25=86=1034.25
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.95486=6.9549=6.95488=598.12=86=598.12=329476=4=329476=1=8.9544e+06=6.31859e+06=2.63581e+06=0=6.80368e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=86=86=1=86=6.95486=6.9549=6.95488=598.12=86=598.12
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0694312=0.0694453=0.0694373=5.97161=86=5.97161=329476=20=989002=4=1.06029e+07=7.95334e+06=2.64958e+06=0=3.29533e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=86=86=1=86=0.0694312=0.0694453=0.0694373=5.97161=86=5.97161
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.166029=0.166062=0.166041=14.2795=86=14.2795=329476=120=574=1=5.2808e+06=5.27621e+06=4592=0=1.31963e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=86=86=1=86=0.166029=0.166062=0.166041=14.2795=86=14.2795
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.39847=2.39853=2.3985=206.271=86=206.271=328509=20=1.31404e+07=40=2.19387e+08=1.14264e+08=1.05123e+08=0=1.97105e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=86=86=1=86=2.39847=2.39853=2.3985=206.271=86=206.271
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.89965=4.8997=4.89968=421.373=86=421.373=329204=100=1.05345e+07=32=1.68553e+08=8.42767e+07=8.42762e+07=0=3.16036e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=86=86=1=86=4.89965=4.8997=4.89968=421.373=86=421.373
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.73612=8.73615=8.73614=751.308=86=751.308=329476=50=2.63581e+07=2=4.23199e+08=2.12334e+08=2.10865e+08=0=1.3179e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=86=86=1=86=8.73612=8.73615=8.73614=751.308=86=751.308
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.220883=0.220897=0.22089=18.9965=86=18.9965=329476=100=1148=2=5.29917e+06=5.28998e+06=9184=0=1.3179e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=86=86=1=86=0.220883=0.220897=0.22089=18.9965=86=18.9965
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.2284=13.2285=13.2285=1137.65=86=1137.65=329204=2000=329204=1=7.9009e+06=5.26727e+06=2.63363e+06=0=658408=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=430=86=5=430=7.3016e-05=0.000146846=0.0001144=0.00983843=86=0.00983843
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.60065=2.60071=2.60067=223.657=86=223.657=329204=1000=329204=1=7.9009e+06=5.26726e+06=2.63363e+06=0=329204=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=86=86=1=86=2.60065=2.60071=2.60067=223.657=86=223.657
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.65478=2.65483=2.6548=228.313=86=228.313=329204=1800=329204=1=5.26726e+06=2.63363e+06=2.63363e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=86=86=1=86=2.65478=2.65483=2.6548=228.313=86=228.313
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6971=2.69716=2.69712=231.953=86=231.953=329204=2000=329204=1=5.26728e+06=5.26727e+06=8=0=658408=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=86=86=1=86=2.6971=2.69716=2.69712=231.953=86=231.953
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.69399=2.69405=2.69401=231.685=86=231.685=329204=1800=329204=1=5.26726e+06=2.63363e+06=2.63363e+06=0=329204=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=86=86=1=86=2.69399=2.69405=2.69401=231.685=86=231.685
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.58171=2.58179=2.58177=222.032=86=222.032=329204=1000=329204=1=7.9009e+06=5.26726e+06=2.63363e+06=0=658408=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=86=86=1=86=2.58171=2.58179=2.58177=222.032=86=222.032
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=64.4503=64.4504=64.4504=5542.73=86=5542.73=329728=700=1.97522e+06=6=7.11081e+07=5.79399e+07=1.31682e+07=0=4.39443e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1290=86=15=1290=0.00022863=0.00048089=0.000402894=0.0346489=86=0.0346489
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.620425=0.620452=0.620439=53.3577=86=53.3577=329216=50=329216=1=1.02626e+07=1.01237e+07=138896=0=1.89454e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=86=86=1=86=0.620425=0.620452=0.620439=53.3577=86=53.3577
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.4903=1.49031=1.4903=128.166=86=128.166=329476=100=329476=1=1.58516e+07=1.32158e+07=2.63581e+06=0=1.77917e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=86=86=1=86=1.4903=1.49031=1.4903=128.166=86=128.166
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20262=1.20264=1.20263=103.426=86=103.426=329216=50=329216=1=1.91359e+07=1.80248e+07=1.1111e+06=0=3.63424e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=86=86=1=86=1.20262=1.20264=1.20263=103.426=86=103.426
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.0246=42.0246=42.0246=3614.11=86=3614.11=328509=10=378211=1=1.22324e+07=9.20674e+06=3.02569e+06=0=4.39443e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=86=86=1=86=42.0246=42.0246=42.0246=3614.11=86=3614.11
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.44596=3.446=3.44597=296.354=86=296.354=329204=130=1.97522e+06=6=7.11081e+07=5.79399e+07=1.31682e+07=0=1.81062e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=86=86=1=86=3.44596=3.446=3.44597=296.354=86=296.354
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.65819=1.65821=1.6582=142.605=86=142.605=329204=160=329204=1=5.26751e+06=2.63388e+06=2.63363e+06=0=1.05345e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=86=86=1=86=1.65819=1.65821=1.6582=142.605=86=142.605
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.846208=0.846236=0.84622=72.7749=86=72.7749=329728=50=329728=1=4.71142e+06=3.68102e+06=1.0304e+06=0=1.64864e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=86=86=1=86=0.846208=0.846236=0.84622=72.7749=86=72.7749
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.840981=0.840997=0.840987=72.3249=86=72.3249=329728=50=329728=1=4.71142e+06=3.68102e+06=1.0304e+06=0=1.64864e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=86=86=1=86=0.840981=0.840997=0.840987=72.3249=86=72.3249
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0936805=0.093726=0.0936874=8.05712=86=8.05712=327680=1=327680=1=2.7016e+06=80160=2.62144e+06=0=2.29376e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=86=86=1=86=0.0936805=0.093726=0.0936874=8.05712=86=8.05712
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.354056=0.354107=0.354069=30.4499=86=30.4499=329250=50=329250=1=6.68014e+06=5.33154e+06=1.34861e+06=0=1.33517e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=86=86=1=86=0.354056=0.354107=0.354069=30.4499=86=30.4499
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.34645=4.3465=4.34647=373.796=86=373.796=328509=100=328509=1=4.59309e+07=4.33028e+07=2.62807e+06=0=1.7411e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=86=86=1=86=4.34645=4.3465=4.34647=373.796=86=373.796
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.698208=0.698253=0.69822=60.0469=86=60.0469=328509=100=328509=1=1.07441e+07=8.00014e+06=2.744e+06=0=2.95658e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=86=86=1=86=0.698208=0.698253=0.69822=60.0469=86=60.0469
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.52587=4.52593=4.52589=389.227=86=389.227=329204=700=658408=2=1.58018e+07=1.05345e+07=5.26726e+06=0=987612=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=86=86=1=86=4.52587=4.52593=4.52589=389.227=86=389.227
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.86897=1.869=1.86899=160.733=86=160.733=328509=100=378211=1=1.22324e+07=9.20674e+06=3.02569e+06=0=2.72312e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=86=86=1=86=1.86897=1.869=1.86899=160.733=86=160.733
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.433307=0.433329=0.433319=37.2654=86=37.2654=328509=100=328509=1=8.00014e+06=5.37207e+06=2.62807e+06=0=2.62807e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=86=86=1=86=0.433307=0.433329=0.433319=37.2654=86=37.2654
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.503148=0.50319=0.50317=43.2726=86=43.2726=329204=100=329204=1=5.26726e+06=2.63371e+06=2.63363e+06=0=329204=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=430=86=5=430=7.5747e-05=0.000182053=0.000141=0.012126=86=0.012126
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.173156=0.173173=0.173167=14.8923=86=14.8923=329204=100=329204=1=5.26726e+06=2.63363e+06=2.63363e+06=0=329204=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=86=86=1=86=0.173156=0.173173=0.173167=14.8923=86=14.8923
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.21624=3.21627=3.21626=276.598=86=276.598=329204=20=329204=1=1.05345e+07=5.26726e+06=5.26726e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.21624=3.21627=3.21626=276.598=86=276.598
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.01142=2.01145=2.01144=172.984=86=172.984=329204=20=329204=1=1.05345e+07=5.26726e+06=5.26726e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=172=86=2=172=2.8085e-05=4.4832e-05=3.82278e-05=0.00328759=86=0.00328759
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.01139=2.01142=2.0114=172.981=86=172.981=329204=20=329204=1=1.05345e+07=5.26726e+06=5.26726e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=172=86=2=172=2.6798e-05=8.616e-05=5.7507e-05=0.00494561=86=0.00494561
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.895267=0.895287=0.895277=76.9939=86=76.9939=329204=20=329204=1=5.26726e+06=2.63363e+06=2.63363e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=86=86=1=86=0.895267=0.895287=0.895277=76.9939=86=76.9939
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11605=1.11608=1.11607=95.9818=86=95.9818=329204=20=329204=1=1.05345e+07=5.26726e+06=5.26726e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=86=86=1=86=1.11605=1.11608=1.11607=95.9818=86=95.9818
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0310662=0.0310802=0.0310715=2.67215=86=2.67215=329204=50=329204=1=2.63365e+06=2.63364e+06=8=0=329204=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=86=86=1=86=0.0310662=0.0310802=0.0310715=2.67215=86=2.67215
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0494571=0.0494826=0.0494678=4.25423=86=4.25423=329204=100=329204=1=2.63363e+06=0=2.63363e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=86=86=1=86=0.0494571=0.0494826=0.0494678=4.25423=86=4.25423
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.154728=0.154761=0.154746=13.3082=86=13.3082=329204=100=329204=1=5.26726e+06=2.63363e+06=2.63363e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=86=86=1=86=0.154728=0.154761=0.154746=13.3082=86=13.3082
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0945697=0.0945878=0.0945767=8.1336=86=8.1336=329204=50=329204=1=2.63379e+06=2.63371e+06=80=0=329204=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=86=86=1=86=0.0945697=0.0945878=0.0945767=8.1336=86=8.1336
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.278585=0.278605=0.278594=23.9591=86=23.9591=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.278585=0.278605=0.278594=23.9591=86=23.9591
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22316=1.22317=1.22317=105.192=86=105.192=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=172=86=2=172=2.8885e-05=4.4912e-05=3.72129e-05=0.00320031=86=0.00320031
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22312=1.22314=1.22313=105.189=86=105.189=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=172=86=2=172=2.8515e-05=6.0012e-05=4.9607e-05=0.0042662=86=0.0042662
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.48659=0.486609=0.486599=41.8475=86=41.8475=328509=200=88206=156=3.52824e+06=2.11694e+06=1.4113e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=86=86=1=86=0.48659=0.486609=0.486599=41.8475=86=41.8475
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.736468=0.736494=0.736482=63.3374=86=63.3374=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=86=86=1=86=0.736468=0.736494=0.736482=63.3374=86=63.3374
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992924,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_86_28311552,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,329204\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen676,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=86,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen676],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=329204,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
