__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=206,attr=14,data=sec,parent=5
__rec=node,id=207,attr=13,data=Min time/rank,parent=206
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=min#inclusive#sum#time.duration,parent=208
__rec=node,id=210,attr=13,data=Max time/rank,parent=206
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=max#inclusive#sum#time.duration,parent=211
__rec=node,id=213,attr=13,data=Avg time/rank,parent=206
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=avg#inclusive#sum#time.duration,parent=214
__rec=node,id=218,attr=10,data=193,parent=5
__rec=node,id=219,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=218
__rec=node,id=216,attr=10,data=193,parent=2
__rec=node,id=217,attr=8,data=avg.count#inclusive#sum#time.duration,parent=216
__rec=node,id=220,attr=13,data=Total time,parent=206
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=sum#inclusive#sum#time.duration,parent=221
__rec=node,id=223,attr=13,data=ProblemSize,parent=5
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=any#any#max#ProblemSize,parent=224
__rec=node,id=226,attr=13,data=Reps,parent=5
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=any#any#max#Reps,parent=227
__rec=node,id=229,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=any#any#max#Iterations/Rep,parent=230
__rec=node,id=232,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=233,attr=10,data=65,parent=232
__rec=node,id=234,attr=8,data=any#any#max#Kernels/Rep,parent=233
__rec=node,id=235,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=236,attr=10,data=65,parent=235
__rec=node,id=237,attr=8,data=any#any#max#Bytes/Rep,parent=236
__rec=node,id=238,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=any#any#max#BytesRead/Rep,parent=239
__rec=node,id=241,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=any#any#max#BytesWritten/Rep,parent=242
__rec=node,id=244,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=245
__rec=node,id=247,attr=13,data=Flops/Rep,parent=5
__rec=node,id=248,attr=10,data=65,parent=247
__rec=node,id=249,attr=8,data=any#any#max#Flops/Rep,parent=248
__rec=node,id=250,attr=13,data=BlockSize,parent=5
__rec=node,id=251,attr=10,data=65,parent=250
__rec=node,id=252,attr=8,data=any#any#max#BlockSize,parent=251
__rec=node,id=253,attr=13,data=FeatureForall,parent=5
__rec=node,id=254,attr=10,data=65,parent=253
__rec=node,id=255,attr=8,data=any#any#max#Forall,parent=254
__rec=node,id=256,attr=13,data=FeatureKernel,parent=5
__rec=node,id=257,attr=10,data=65,parent=256
__rec=node,id=258,attr=8,data=any#any#max#Kernel,parent=257
__rec=node,id=259,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=260,attr=10,data=65,parent=259
__rec=node,id=261,attr=8,data=any#any#max#Launch,parent=260
__rec=node,id=262,attr=13,data=FeatureSort,parent=5
__rec=node,id=263,attr=10,data=65,parent=262
__rec=node,id=264,attr=8,data=any#any#max#Sort,parent=263
__rec=node,id=265,attr=13,data=FeatureScan,parent=5
__rec=node,id=266,attr=10,data=65,parent=265
__rec=node,id=267,attr=8,data=any#any#max#Scan,parent=266
__rec=node,id=268,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=269,attr=10,data=65,parent=268
__rec=node,id=270,attr=8,data=any#any#max#Workgroup,parent=269
__rec=node,id=271,attr=13,data=FeatureReduction,parent=5
__rec=node,id=272,attr=10,data=65,parent=271
__rec=node,id=273,attr=8,data=any#any#max#Reduction,parent=272
__rec=node,id=274,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=275,attr=10,data=65,parent=274
__rec=node,id=276,attr=8,data=any#any#max#Atomic,parent=275
__rec=node,id=277,attr=13,data=FeatureView,parent=5
__rec=node,id=278,attr=10,data=65,parent=277
__rec=node,id=279,attr=8,data=any#any#max#View,parent=278
__rec=node,id=280,attr=13,data=FeatureMPI,parent=5
__rec=node,id=281,attr=10,data=65,parent=280
__rec=node,id=282,attr=8,data=any#any#max#MPI,parent=281
__rec=node,id=283,attr=13,data=Node order,parent=2
__rec=node,id=284,attr=10,data=65,parent=283
__rec=node,id=285,attr=8,data=min#min#aggregate.slot,parent=284
__rec=node,id=301,attr=13,data=Min time/rank (exc),parent=206
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=min#scale#sum#time.duration.ns,parent=302
__rec=node,id=304,attr=13,data=Max time/rank (exc),parent=206
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=max#scale#sum#time.duration.ns,parent=305
__rec=node,id=307,attr=13,data=Avg time/rank (exc),parent=206
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=avg#scale#sum#time.duration.ns,parent=308
__rec=node,id=311,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=218
__rec=node,id=310,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=216
__rec=node,id=312,attr=13,data=Total time (exc),parent=206
__rec=node,id=313,attr=10,data=65,parent=312
__rec=node,id=314,attr=8,data=sum#scale#sum#time.duration.ns,parent=313
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=315,attr=15,data=regionprofile
__rec=ctx,ref=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=303=306=309=311=310=314,data=80.883646=80.888242=80.886144=242.658432=3=242.658432=1443602.000000=2500.000000=173232280.000000=160.000000=4619912000.000000=3234053760.000000=1385858240.000000=11534336.000000=18288294381.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=80.883646=80.888242=80.886144=242.658432=3=242.658432
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=286,attr=14,data=count,parent=5
__rec=node,id=287,attr=13,data=Calls/rank (min),parent=286
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=min#sum#rc.count,parent=288
__rec=node,id=290,attr=13,data=Calls/rank (avg),parent=286
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=avg#sum#rc.count,parent=291
__rec=node,id=294,attr=8,data=avg.sum#sum#rc.count,parent=218
__rec=node,id=293,attr=8,data=avg.count#sum#rc.count,parent=216
__rec=node,id=295,attr=13,data=Calls/rank (max),parent=286
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=max#sum#rc.count,parent=296
__rec=node,id=298,attr=13,data=Calls/rank (total),parent=286
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=sum#sum#rc.count,parent=299
__rec=ctx,ref=136=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=5.161438=5.161499=5.161474=15.484421=3=15.484421=1443602.000000=2500.000000=173232280.000000=160.000000=4619912000.000000=3234053760.000000=1385858240.000000=11534336.000000=18288294381.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=54.000000=54.000000=162.000000=3=54.000000=162.000000=0.000678=0.000778=0.000733=0.002198=3=0.002198
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.466752=0.466771=0.466761=1.400283=3=1.400283=1442897.000000=2500.000000=1442897.000000=1.000000=311427072.000000=299892736.000000=92274688.000000=11534336.000000=3596091392.000000=1024.000000=1.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=12.000000=12.000000=36.000000=3=12.000000=36.000000=0.000098=0.000101=0.000100=0.000299=3=0.000299
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.057553=0.057553=0.057553=0.172659=3=0.172659=1441792.000000=50.000000=1441792.000000=1.000000=311427072.000000=299892736.000000=11534336.000000=0.000000=37486592.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.057553=0.057553=0.057553=0.172659=3=0.172659
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.011674=0.011683=0.011677=0.035031=3=0.035031=1441792.000000=50.000000=1441792.000000=1.000000=184549376.000000=92274688.000000=92274688.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.011674=0.011683=0.011677=0.035031=3=0.035031
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.022665=0.022667=0.022666=0.067998=3=0.067998=1441792.000000=500.000000=1441792.000000=1.000000=34603008.000000=23068672.000000=11534336.000000=0.000000=2883584.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.022665=0.022667=0.022666=0.067998=3=0.067998
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.022717=0.022722=0.022720=0.068161=3=0.068161=1441792.000000=500.000000=1441792.000000=1.000000=34603008.000000=11534336.000000=0.000000=11534336.000000=2883584.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.022717=0.022722=0.022720=0.068161=3=0.068161
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.018380=0.018380=0.018380=0.055141=3=0.055141=1441792.000000=180.000000=1441792.000000=1.000000=57671680.000000=34603008.000000=23068672.000000=0.000000=15859712.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.018380=0.018380=0.018380=0.055141=3=0.055141
__rec=node,id=149,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=149=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.037595=0.037597=0.037596=0.112789=3=0.112789=1441792.000000=500.000000=1441792.000000=1.000000=57671680.000000=23068672.000000=34603008.000000=0.000000=1441792.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.037595=0.037597=0.037596=0.112789=3=0.112789
__rec=node,id=150,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=150=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.040136=0.040138=0.040137=0.120412=3=0.120412=1441792.000000=2500.000000=1441792.000000=1.000000=11534336.000000=0.000000=11534336.000000=0.000000=1441792.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=9=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.040136=0.040138=0.040137=0.120412=3=0.120412
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=151=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.040329=0.040330=0.040330=0.120989=3=0.120989=1441792.000000=2500.000000=1441792.000000=1.000000=11534336.000000=0.000000=11534336.000000=0.000000=1441792.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.040329=0.040330=0.040330=0.120989=3=0.120989
__rec=node,id=152,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=152=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.014077=0.014078=0.014078=0.042233=3=0.042233=1442401.000000=5.000000=1442401.000000=1.000000=34617624.000000=23078416.000000=11539208.000000=0.000000=3596091392.000000=1024.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=11=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.014077=0.014078=0.014078=0.042233=3=0.042233
__rec=node,id=153,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=153=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.026705=0.026711=0.026708=0.080123=3=0.080123=1441792.000000=350.000000=1441792.000000=1.000000=57671680.000000=23068672.000000=34603008.000000=0.000000=4325376.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.026705=0.026711=0.026708=0.080123=3=0.080123
__rec=node,id=154,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=154=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.021112=0.021113=0.021113=0.063338=3=0.063338=1442897.000000=1000.000000=1442897.000000=1.000000=11543176.000000=0.000000=11543176.000000=0.000000=4328691.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.021112=0.021113=0.021113=0.063338=3=0.063338
__rec=node,id=155,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=155=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.153703=0.153704=0.153704=0.461111=3=0.461111=1441792.000000=50.000000=1441792.000000=1.000000=16.000000=0.000000=0.000000=8.000000=8650753.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=14=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.153703=0.153704=0.153704=0.461111=3=0.461111
__rec=node,id=156,attr=135,data=Lcals,parent=136
__rec=ctx,ref=156=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.511665=0.511709=0.511683=1.535048=3=1.535048=1441792.000000=2000.000000=4325376.000000=3.000000=230686720.000000=138316896.000000=115343360.000000=0.000000=63254444.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=15=10.000000=10.000000=30.000000=3=10.000000=30.000000=0.000095=0.000096=0.000095=0.000286=3=0.000286
__rec=node,id=157,attr=135,data=Lcals_DIFF_PREDICT,parent=156
__rec=ctx,ref=157=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.075902=0.075953=0.075923=0.227768=3=0.227768=1441792.000000=200.000000=1441792.000000=1.000000=230686720.000000=115343360.000000=115343360.000000=0.000000=12976128.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.075902=0.075953=0.075923=0.227768=3=0.227768
__rec=node,id=158,attr=135,data=Lcals_EOS,parent=156
__rec=ctx,ref=158=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.030343=0.030343=0.030343=0.091029=3=0.091029=1441792.000000=500.000000=1441792.000000=1.000000=46137400.000000=34603064.000000=11534336.000000=0.000000=23068672.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.030343=0.030343=0.030343=0.091029=3=0.091029
__rec=node,id=159,attr=135,data=Lcals_FIRST_DIFF,parent=156
__rec=ctx,ref=159=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.064971=0.064974=0.064972=0.194917=3=0.194917=1441792.000000=2000.000000=1441792.000000=1.000000=23068680.000000=11534344.000000=11534336.000000=0.000000=1441792.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.064971=0.064974=0.064972=0.194917=3=0.194917
__rec=node,id=160,attr=135,data=Lcals_FIRST_SUM,parent=156
__rec=ctx,ref=160=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.069126=0.069127=0.069127=0.207381=3=0.207381=1441792.000000=2000.000000=1441792.000000=1.000000=23068664.000000=11534328.000000=11534336.000000=0.000000=1441791.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.069126=0.069127=0.069127=0.207381=3=0.207381
__rec=node,id=161,attr=135,data=Lcals_GEN_LIN_RECUR,parent=156
__rec=ctx,ref=161=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.065965=0.065968=0.065967=0.197902=3=0.197902=1441792.000000=500.000000=1441792.000000=2.000000=115343360.000000=69206016.000000=46137344.000000=0.000000=8650752.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.065965=0.065968=0.065967=0.197902=3=0.197902
__rec=node,id=162,attr=135,data=Lcals_HYDRO_1D,parent=156
__rec=ctx,ref=162=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.045380=0.045387=0.045384=0.136153=3=0.136153=1441792.000000=1000.000000=1441792.000000=1.000000=34603016.000000=23068680.000000=11534336.000000=0.000000=7208960.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.045380=0.045387=0.045384=0.136153=3=0.136153
__rec=node,id=163,attr=135,data=Lcals_HYDRO_2D,parent=156
__rec=ctx,ref=163=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.031452=0.031459=0.031457=0.094370=3=0.094370=1441792.000000=100.000000=4325376.000000=3.000000=207321744.000000=138316896.000000=69004848.000000=0.000000=63254444.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.031452=0.031459=0.031457=0.094370=3=0.094370
__rec=node,id=164,attr=135,data=Lcals_INT_PREDICT,parent=156
__rec=ctx,ref=164=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.063949=0.063959=0.063953=0.191860=3=0.191860=1441792.000000=400.000000=1441792.000000=1.000000=126877696.000000=115343360.000000=11534336.000000=0.000000=24510464.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.063949=0.063959=0.063953=0.191860=3=0.191860
__rec=node,id=165,attr=135,data=Lcals_PLANCKIAN,parent=156
__rec=ctx,ref=165=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.003725=0.003726=0.003726=0.011177=3=0.011177=1441792.000000=50.000000=1441792.000000=1.000000=57671680.000000=34603008.000000=23068672.000000=0.000000=5767168.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.003725=0.003726=0.003726=0.011177=3=0.011177
__rec=node,id=166,attr=135,data=Lcals_TRIDIAG_ELIM,parent=156
__rec=ctx,ref=166=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.060735=0.060736=0.060735=0.182205=3=0.182205=1441792.000000=1000.000000=1441792.000000=1.000000=46137344.000000=34603008.000000=11534336.000000=0.000000=2883582.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.060735=0.060736=0.060735=0.182205=3=0.182205
__rec=node,id=167,attr=135,data=Polybench,parent=136
__rec=ctx,ref=167=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.431568=1.431580=1.431575=4.294726=3=4.294726=1443602.000000=120.000000=173232280.000000=160.000000=4619912000.000000=3234053760.000000=1385858240.000000=0.000000=11120911710.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=13.000000=13.000000=39.000000=3=13.000000=39.000000=0.000119=0.000121=0.000120=0.000361=3=0.000361
__rec=node,id=168,attr=135,data=Polybench_2MM,parent=167
__rec=ctx,ref=168=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.024694=0.024697=0.024695=0.074086=3=0.074086=1442401.000000=2.000000=2884802.000000=2.000000=72002352.000000=48923936.000000=23078416.000000=0.000000=9284735237.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.024694=0.024697=0.024695=0.074086=3=0.074086
__rec=node,id=169,attr=135,data=Polybench_3MM,parent=167
__rec=ctx,ref=169=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.025052=0.025056=0.025054=0.075163=3=0.075163=1442401.000000=2.000000=4327203.000000=3.000000=108695304.000000=74077680.000000=34617624.000000=0.000000=11120911710.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.025052=0.025056=0.025054=0.075163=3=0.075163
__rec=node,id=170,attr=135,data=Polybench_ADI,parent=167
__rec=ctx,ref=170=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.271001=0.271001=0.271001=0.813002=3=0.813002=1442401.000000=4.000000=9608.000000=8.000000=554804352.000000=277402176.000000=277402176.000000=0.000000=196166536.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.271001=0.271001=0.271001=0.813002=3=0.813002
__rec=node,id=171,attr=135,data=Polybench_ATAX,parent=167
__rec=ctx,ref=171=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.086657=0.086660=0.086658=0.259974=3=0.259974=1442401.000000=100.000000=2402.000000=2.000000=23126456.000000=23097632.000000=28824.000000=0.000000=5769604.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.086657=0.086660=0.086658=0.259974=3=0.259974
__rec=node,id=172,attr=135,data=Polybench_FDTD_2D,parent=167
__rec=ctx,ref=172=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.049445=0.049447=0.049446=0.148338=3=0.148338=1443602.000000=8.000000=173232280.000000=160.000000=4619912000.000000=3234053760.000000=1385858240.000000=0.000000=634944680.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.049445=0.049447=0.049446=0.148338=3=0.148338
__rec=node,id=173,attr=135,data=Polybench_FLOYD_WARSHALL,parent=167
__rec=ctx,ref=173=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.330441=0.330443=0.330442=0.991327=3=0.991327=1442401.000000=8.000000=1442401.000000=1.000000=23078416.000000=11539208.000000=11539208.000000=0.000000=1732323601.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.330441=0.330443=0.330442=0.991327=3=0.991327
__rec=node,id=174,attr=135,data=Polybench_GEMM,parent=167
__rec=ctx,ref=174=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.035886=0.035891=0.035889=0.107667=3=0.107667=1442401.000000=4.000000=1442401.000000=1.000000=39229464.000000=27690256.000000=11539208.000000=0.000000=6236941924.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.035886=0.035891=0.035889=0.107667=3=0.107667
__rec=node,id=175,attr=135,data=Polybench_GEMVER,parent=167
__rec=ctx,ref=175=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.024723=0.024724=0.024724=0.074171=3=0.074171=1442401.000000=20.000000=4328404.000000=4.000000=46281736.000000=34713704.000000=11568032.000000=0.000000=14425211.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.024723=0.024724=0.024724=0.074171=3=0.074171
__rec=node,id=176,attr=135,data=Polybench_GESUMMV,parent=167
__rec=ctx,ref=176=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.184180=0.184182=0.184181=0.552543=3=0.552543=1442401.000000=120.000000=1201.000000=1.000000=23097632.000000=23088024.000000=9608.000000=0.000000=5773207.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.184180=0.184182=0.184181=0.552543=3=0.552543
__rec=node,id=177,attr=135,data=Polybench_HEAT_3D,parent=167
__rec=ctx,ref=177=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.030675=0.030677=0.030676=0.092029=3=0.092029=1442897.000000=20.000000=57715880.000000=40.000000=947970560.000000=486243520.000000=461727040.000000=0.000000=865738200.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.030675=0.030677=0.030676=0.092029=3=0.092029
__rec=node,id=178,attr=135,data=Polybench_JACOBI_1D,parent=167
__rec=ctx,ref=178=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.110701=0.110706=0.110704=0.332112=3=0.332112=1441792.000000=100.000000=46137344.000000=32.000000=738198016.000000=369099264.000000=369098752.000000=0.000000=138412032.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.110701=0.110706=0.110704=0.332112=3=0.332112
__rec=node,id=179,attr=135,data=Polybench_JACOBI_2D,parent=167
__rec=ctx,ref=179=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.136771=0.136776=0.136774=0.410322=3=0.410322=1442401.000000=50.000000=115392080.000000=2.000000=1849347840.000000=926211200.000000=923136640.000000=0.000000=576960400.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.136771=0.136776=0.136774=0.410322=3=0.410322
__rec=node,id=180,attr=135,data=Polybench_MVT,parent=167
__rec=ctx,ref=180=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.121209=0.121210=0.121210=0.363630=3=0.363630=1442401.000000=100.000000=2402.000000=2.000000=23136064.000000=23116848.000000=19216.000000=0.000000=5769604.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.121209=0.121210=0.121210=0.363630=3=0.363630
__rec=node,id=181,attr=135,data=Stream,parent=136
__rec=ctx,ref=181=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.207122=0.207132=0.207127=0.621381=3=0.621381=1441792.000000=1800.000000=1441792.000000=1.000000=34603008.000000=23068672.000000=11534336.000000=0.000000=2883584.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000036=0.000036=0.000036=0.000108=3=0.000108
__rec=node,id=182,attr=135,data=Stream_ADD,parent=181
__rec=ctx,ref=182=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.045384=0.045386=0.045385=0.136156=3=0.136156=1441792.000000=1000.000000=1441792.000000=1.000000=34603008.000000=23068672.000000=11534336.000000=0.000000=1441792.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.045384=0.045386=0.045385=0.136156=3=0.136156
__rec=node,id=183,attr=135,data=Stream_COPY,parent=181
__rec=ctx,ref=183=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.058125=0.058129=0.058128=0.174383=3=0.174383=1441792.000000=1800.000000=1441792.000000=1.000000=23068672.000000=11534336.000000=11534336.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.058125=0.058129=0.058128=0.174383=3=0.174383
__rec=node,id=184,attr=135,data=Stream_MUL,parent=181
__rec=ctx,ref=184=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.058178=0.058182=0.058180=0.174539=3=0.174539=1441792.000000=1800.000000=1441792.000000=1.000000=23068672.000000=11534336.000000=11534336.000000=0.000000=1441792.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.058178=0.058182=0.058180=0.174539=3=0.174539
__rec=node,id=185,attr=135,data=Stream_TRIAD,parent=181
__rec=ctx,ref=185=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.045398=0.045398=0.045398=0.136194=3=0.136194=1441792.000000=1000.000000=1441792.000000=1.000000=34603008.000000=23068672.000000=11534336.000000=0.000000=2883584.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.045398=0.045398=0.045398=0.136194=3=0.136194
__rec=node,id=186,attr=135,data=Apps,parent=136
__rec=ctx,ref=186=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=2.106290=2.106299=2.106294=6.318883=3=6.318883=1442897.000000=700.000000=8650752.000000=6.000000=311427072.000000=253755392.000000=57671680.000000=0.000000=18288294381.000000=1024.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=45=11.000000=11.000000=33.000000=3=11.000000=33.000000=0.000107=0.000111=0.000108=0.000325=3=0.000325
__rec=node,id=187,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=186
__rec=ctx,ref=187=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.010954=0.010957=0.010956=0.032869=3=0.032869=1442401.000000=100.000000=1442401.000000=1.000000=69312144.000000=57772936.000000=11539208.000000=0.000000=77889654.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.010954=0.010957=0.010956=0.032869=3=0.032869
__rec=node,id=188,attr=135,data=Apps_EDGE3D,parent=186
__rec=ctx,ref=188=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=1.868932=1.868936=1.868933=5.606800=3=5.606800=1442897.000000=10.000000=1573999.000000=1.000000=50699336.000000=38107344.000000=12591992.000000=0.000000=18288294381.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=3.000000=3=1.000000=3.000000=1.868932=1.868936=1.868933=5.606800=3=5.606800
__rec=node,id=189,attr=135,data=Apps_ENERGY,parent=186
__rec=ctx,ref=189=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.052698=0.052704=0.052702=0.158105=3=0.158105=1441792.000000=130.000000=8650752.000000=6.000000=311427072.000000=253755392.000000=57671680.000000=0.000000=79298560.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.052698=0.052704=0.052702=0.158105=3=0.158105
__rec=node,id=190,attr=135,data=Apps_FIR,parent=186
__rec=ctx,ref=190=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.005534=0.005535=0.005534=0.016603=3=0.016603=1441792.000000=160.000000=1441792.000000=1.000000=23068920.000000=11534584.000000=11534336.000000=0.000000=46137344.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.005534=0.005535=0.005534=0.016603=3=0.016603
__rec=node,id=191,attr=135,data=Apps_LTIMES,parent=186
__rec=ctx,ref=191=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.021845=0.021846=0.021846=0.065537=3=0.065537=1441792.000000=50.000000=1441792.000000=1.000000=20558336.000000=16052736.000000=4505600.000000=0.000000=72089600.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=50=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.021845=0.021846=0.021846=0.065537=3=0.065537
__rec=node,id=192,attr=135,data=Apps_LTIMES_NOVIEW,parent=186
__rec=ctx,ref=192=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.021790=0.021794=0.021793=0.065378=3=0.065378=1441792.000000=50.000000=1441792.000000=1.000000=20558336.000000=16052736.000000=4505600.000000=0.000000=72089600.000000=1024.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.021790=0.021794=0.021793=0.065378=3=0.065378
__rec=node,id=193,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=186
__rec=ctx,ref=193=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.033942=0.033942=0.033942=0.101825=3=0.101825=1442897.000000=100.000000=1442897.000000=1.000000=199599680.000000=188056504.000000=11543176.000000=0.000000=76473541.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.033942=0.033942=0.033942=0.101825=3=0.101825
__rec=node,id=194,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=194=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.011202=0.011205=0.011203=0.033609=3=0.033609=1442897.000000=100.000000=1442897.000000=1.000000=46791056.000000=34938704.000000=11852352.000000=0.000000=12986073.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=53=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.011202=0.011205=0.011203=0.033609=3=0.033609
__rec=node,id=195,attr=135,data=Apps_PRESSURE,parent=186
__rec=ctx,ref=195=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.065202=0.065204=0.065203=0.195610=3=0.195610=1441792.000000=700.000000=2883584.000000=2.000000=69206016.000000=46137344.000000=23068672.000000=0.000000=4325376.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.065202=0.065204=0.065203=0.195610=3=0.195610
__rec=node,id=196,attr=135,data=Apps_VOL3D,parent=186
__rec=ctx,ref=196=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.008929=0.008934=0.008932=0.026797=3=0.026797=1442897.000000=100.000000=1573999.000000=1.000000=50699336.000000=38107344.000000=12591992.000000=0.000000=113327928.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.008929=0.008934=0.008932=0.026797=3=0.026797
__rec=node,id=197,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=186
__rec=ctx,ref=197=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.005139=0.005143=0.005142=0.015425=3=0.015425=1442897.000000=100.000000=1442897.000000=1.000000=34938704.000000=23395528.000000=11543176.000000=0.000000=11543176.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.005139=0.005143=0.005142=0.015425=3=0.015425
__rec=node,id=198,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=198=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.004943=0.004944=0.004943=0.014830=3=0.014830=1441792.000000=100.000000=1441792.000000=1.000000=23068672.000000=11534336.000000=11534336.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000018=0.000019=0.000018=0.000055=3=0.000055
__rec=node,id=199,attr=135,data=Algorithm_MEMSET,parent=198
__rec=ctx,ref=199=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.001630=0.001634=0.001631=0.004894=3=0.004894=1441792.000000=100.000000=1441792.000000=1.000000=11534336.000000=0.000000=11534336.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.001630=0.001634=0.001631=0.004894=3=0.004894
__rec=node,id=200,attr=135,data=Algorithm_MEMCPY,parent=198
__rec=ctx,ref=200=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.003291=0.003295=0.003294=0.009881=3=0.009881=1441792.000000=100.000000=1441792.000000=1.000000=23068672.000000=11534336.000000=11534336.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.003291=0.003295=0.003294=0.009881=3=0.009881
__rec=node,id=201,attr=135,data=Comm,parent=136
__rec=ctx,ref=201=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.432322=0.432375=0.432357=1.297072=3=1.297072=1442897.000000=200.000000=233934.000000=156.000000=13100304.000000=7485888.000000=5614416.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=60=2.000000=2.000000=6.000000=3=2.000000=6.000000=0.000026=0.000027=0.000026=0.000079=3=0.000079
__rec=node,id=202,attr=135,data=Comm_HALO_PACKING,parent=201
__rec=ctx,ref=202=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.190832=0.190888=0.190868=0.572605=3=0.572605=1442897.000000=200.000000=233934.000000=156.000000=9357360.000000=5614416.000000=3742944.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=61=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.190832=0.190888=0.190868=0.572605=3=0.572605
__rec=node,id=203,attr=135,data=Comm_HALO_EXCHANGE,parent=201
__rec=ctx,ref=203=315,attr=209=212=215=219=217=222=225=228=231=234=237=240=243=246=249=252=255=258=261=264=267=270=273=276=279=282=285=289=292=294=293=297=300=303=306=309=311=310=314,data=0.241462=0.241463=0.241462=0.724387=3=0.724387=1442897.000000=200.000000=233934.000000=156.000000=13100304.000000=7485888.000000=5614416.000000=0.000000=0.000000=1024.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=62=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.241462=0.241463=0.241462=0.724387=3=0.724387
__rec=node,id=467,attr=10,data=512,parent=3
__rec=node,id=473,attr=8,data=spot.channels,parent=467
__rec=node,id=472,attr=8,data=spot.options,parent=467
__rec=node,id=470,attr=10,data=512,parent=1
__rec=node,id=471,attr=8,data=spot.format.version,parent=470
__rec=node,id=469,attr=8,data=spot.timeseries.metrics,parent=467
__rec=node,id=468,attr=8,data=spot.metrics,parent=467
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=474,attr=468,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=475,attr=469,data=,parent=474
__rec=node,id=476,attr=471,data=2,parent=475
__rec=node,id=477,attr=472,data=node.order\,region.count\,time.exclusive,parent=476
__rec=node,id=478,attr=473,data=regionprofile,parent=477
__rec=node,id=316,attr=10,data=84,parent=3
__rec=node,id=317,attr=8,data=adiak.subcategory,parent=316
__rec=node,id=318,attr=10,data=84,parent=1
__rec=node,id=319,attr=8,data=adiak.category,parent=318
__rec=node,id=320,attr=8,data=adiak.type,parent=316
__rec=node,id=321,attr=320,data=catstring,parent=3
__rec=node,id=322,attr=319,data=2,parent=321
__rec=node,id=323,attr=317,data=none,parent=322
__rec=node,id=324,attr=10,data=1612,parent=323
__rec=node,id=325,attr=8,data=tuning,parent=324
__rec=node,id=326,attr=8,data=variant,parent=324
__rec=node,id=327,attr=320,data=unsigned int,parent=2
__rec=node,id=328,attr=319,data=2,parent=327
__rec=node,id=329,attr=317,data=none,parent=328
__rec=node,id=330,attr=10,data=1612,parent=329
__rec=node,id=331,attr=8,data=ProblemSizeRunParam,parent=330
__rec=node,id=332,attr=8,data=SizeMeaning,parent=324
__rec=node,id=333,attr=8,data=machine_build,parent=324
__rec=node,id=334,attr=8,data=systype_build,parent=324
__rec=node,id=335,attr=8,data=mpi_cxx_compiler,parent=324
__rec=node,id=336,attr=320,data=list of int,parent=3
__rec=node,id=337,attr=319,data=2,parent=336
__rec=node,id=338,attr=317,data=none,parent=337
__rec=node,id=339,attr=10,data=1612,parent=338
__rec=node,id=340,attr=8,data=gpu_block_sizes,parent=339
__rec=node,id=341,attr=320,data=string,parent=3
__rec=node,id=342,attr=319,data=2,parent=341
__rec=node,id=343,attr=317,data=none,parent=342
__rec=node,id=344,attr=10,data=1612,parent=343
__rec=node,id=345,attr=8,data=tuning_hip_arch,parent=344
__rec=node,id=346,attr=8,data=tuning_cuda_arch,parent=344
__rec=node,id=347,attr=320,data=version,parent=3
__rec=node,id=348,attr=319,data=2,parent=347
__rec=node,id=349,attr=317,data=none,parent=348
__rec=node,id=350,attr=10,data=1612,parent=349
__rec=node,id=351,attr=8,data=cuda_compiler_version,parent=350
__rec=node,id=352,attr=8,data=Compiler_path_version,parent=324
__rec=node,id=353,attr=8,data=compiler,parent=324
__rec=node,id=354,attr=8,data=compiler_version,parent=350
__rec=node,id=355,attr=320,data=path,parent=3
__rec=node,id=356,attr=319,data=2,parent=355
__rec=node,id=357,attr=317,data=none,parent=356
__rec=node,id=358,attr=10,data=1612,parent=357
__rec=node,id=359,attr=8,data=rajaperf_compiler,parent=358
__rec=node,id=360,attr=320,data=list of catstring,parent=3
__rec=node,id=361,attr=319,data=2,parent=360
__rec=node,id=362,attr=317,data=none,parent=361
__rec=node,id=363,attr=10,data=1612,parent=362
__rec=node,id=364,attr=8,data=cmake_cxx_flags,parent=363
__rec=node,id=365,attr=8,data=cmake_build_type,parent=324
__rec=node,id=366,attr=8,data=raja_version,parent=350
__rec=node,id=367,attr=8,data=perfsuite_version,parent=350
__rec=node,id=368,attr=317,data=mpi,parent=348
__rec=node,id=369,attr=10,data=1612,parent=368
__rec=node,id=370,attr=8,data=mpi_library_version,parent=369
__rec=node,id=371,attr=317,data=mpi,parent=342
__rec=node,id=372,attr=10,data=1612,parent=371
__rec=node,id=373,attr=8,data=mpi_library_vendor,parent=372
__rec=node,id=374,attr=8,data=mpi_version,parent=369
__rec=node,id=375,attr=320,data=set of string,parent=3
__rec=node,id=376,attr=319,data=2,parent=375
__rec=node,id=377,attr=317,data=host,parent=376
__rec=node,id=378,attr=10,data=1612,parent=377
__rec=node,id=379,attr=8,data=hostlist,parent=378
__rec=node,id=380,attr=317,data=mpi,parent=328
__rec=node,id=381,attr=10,data=1612,parent=380
__rec=node,id=382,attr=8,data=numhosts,parent=381
__rec=node,id=383,attr=8,data=jobsize,parent=381
__rec=node,id=384,attr=317,data=host,parent=342
__rec=node,id=385,attr=10,data=1612,parent=384
__rec=node,id=386,attr=8,data=cluster,parent=385
__rec=node,id=387,attr=8,data=hostname,parent=385
__rec=node,id=388,attr=317,data=runinfo,parent=376
__rec=node,id=389,attr=10,data=1612,parent=388
__rec=node,id=390,attr=8,data=cmdline,parent=389
__rec=node,id=391,attr=320,data=set of path,parent=3
__rec=node,id=392,attr=319,data=2,parent=391
__rec=node,id=393,attr=317,data=binary,parent=392
__rec=node,id=394,attr=10,data=1612,parent=393
__rec=node,id=395,attr=8,data=libraries,parent=394
__rec=node,id=396,attr=317,data=runinfo,parent=356
__rec=node,id=397,attr=10,data=1612,parent=396
__rec=node,id=398,attr=8,data=working_directory,parent=397
__rec=node,id=399,attr=317,data=binary,parent=356
__rec=node,id=400,attr=10,data=1612,parent=399
__rec=node,id=401,attr=8,data=executablepath,parent=400
__rec=node,id=402,attr=317,data=binary,parent=342
__rec=node,id=403,attr=10,data=1612,parent=402
__rec=node,id=404,attr=8,data=executable,parent=403
__rec=node,id=405,attr=320,data=date,parent=2
__rec=node,id=406,attr=319,data=2,parent=405
__rec=node,id=407,attr=317,data=runinfo,parent=406
__rec=node,id=408,attr=10,data=1612,parent=407
__rec=node,id=409,attr=8,data=launchday,parent=408
__rec=node,id=410,attr=8,data=launchdate,parent=408
__rec=node,id=411,attr=317,data=runinfo,parent=342
__rec=node,id=412,attr=10,data=1612,parent=411
__rec=node,id=413,attr=8,data=uid,parent=412
__rec=node,id=414,attr=8,data=user,parent=412
__rec=node,id=415,attr=317,data=runinfo,parent=348
__rec=node,id=416,attr=10,data=1612,parent=415
__rec=node,id=417,attr=8,data=adiakversion,parent=416
__rec=node,id=418,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=419,attr=8,data=spot:region.count,parent=16
__rec=node,id=420,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=421,attr=8,data=spot:output,parent=16
__rec=node,id=422,attr=8,data=spot:node.order,parent=16
__rec=node,id=423,attr=8,data=cali.channel,parent=16
__rec=node,id=424,attr=423,data=spot
__rec=node,id=425,attr=422,data=true,parent=424
__rec=node,id=426,attr=421,data=/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_3_4325376/RAJA_CUDA-block_1024.cali,parent=425
__rec=node,id=427,attr=420,data=true,parent=426
__rec=node,id=428,attr=419,data=true,parent=427
__rec=node,id=429,attr=418,data=true,parent=428
__rec=node,id=430,attr=417,data=0.4.0,parent=429
__rec=node,id=431,attr=414,data=bogale2,parent=430
__rec=node,id=432,attr=413,data=Befikir Teferi Bogale\, +16154384672,parent=431
__rec=node,id=433,attr=410,data=1737575509,parent=432
__rec=node,id=434,attr=409,data=1737504000,parent=433
__rec=node,id=435,attr=404,data=raja-perf.exe,parent=434
__rec=node,id=436,attr=401,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=435
__rec=node,id=437,attr=398,data=/usr/WS1/bogale2/repos/gpu_benchpark/data/raja-perf_suite_caliper_custom_3_4325376,parent=436
__rec=node,id=438,attr=395,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=437
__rec=node,id=439,attr=390,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,1441792\,--variants\,RAJA_CUDA\,--repfact\,1\,--outdir\,/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_3_4325376\,--warmup-kernels],parent=438
__rec=node,id=440,attr=387,data=lassen503,parent=439
__rec=node,id=441,attr=386,data=lassen,parent=440
__rec=node,id=442,attr=383,data=3,parent=441
__rec=node,id=443,attr=382,data=1,parent=442
__rec=node,id=444,attr=379,data=[lassen503],parent=443
__rec=node,id=445,attr=374,data=3.1,parent=444
__rec=node,id=446,attr=373,data=IBM Spectrum MPI,parent=445
__rec=node,id=447,attr=370,data=10.3.1.03rtm0,parent=446
__rec=node,id=448,attr=367,data=2024.02.2,parent=447
__rec=node,id=449,attr=366,data=2024.02.2,parent=448
__rec=node,id=450,attr=365,data=RelWithDebInfo,parent=449
__rec=node,id=451,attr=364,data={-Wall\,-Wextra},parent=450
__rec=node,id=452,attr=359,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=451
__rec=node,id=453,attr=354,data=16.0.6,parent=452
__rec=node,id=454,attr=353,data=clang++-16.0.6,parent=453
__rec=node,id=455,attr=352,data=clang-ibm,parent=454
__rec=node,id=456,attr=351,data=11.2.152,parent=455
__rec=node,id=457,attr=346,data=700,parent=456
__rec=node,id=458,attr=345,data=0,parent=457
__rec=node,id=459,attr=340,data={128\,256\,1024},parent=458
__rec=node,id=460,attr=335,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=459
__rec=node,id=461,attr=334,data=blueos_3_ppc64le_ib_p9,parent=460
__rec=node,id=462,attr=333,data=lassen709,parent=461
__rec=node,id=463,attr=332,data=Direct,parent=462
__rec=node,id=464,attr=331,data=1441792,parent=463
__rec=node,id=465,attr=326,data=RAJA_CUDA,parent=464
__rec=node,id=466,attr=325,data=block_1024,parent=465
__rec=globals,ref=478=466
