__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.50499=8.93691=8.57348=600.144=70=600.144=405504=2500=4.86159e+07=160=1.29663e+09=9.077e+08=3.88927e+08=3.2356e+06=5.3706e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.50499=8.93691=8.57348=600.144=70=600.144
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=125.695=125.696=125.696=8798.73=70=8798.73=405504=2500=4.86159e+07=160=1.29663e+09=9.077e+08=3.88927e+08=3.2356e+06=5.3706e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4340=70=62=4340=0.00075222=0.00104403=0.000967583=0.0677308=70=0.0677308
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.2349=15.2356=15.2356=1066.49=70=1066.49=405224=2500=1.21335e+06=3=8.73612e+07=8.41256e+07=2.58848e+07=3.2356e+06=1.05157e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1190=70=17=1190=0.000220689=0.000462465=0.000421385=0.029497=70=0.029497
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42257=1.42259=1.42257=99.5801=70=99.5801=404450=50=404450=1=8.73612e+07=8.41256e+07=3.2356e+06=0=1.05157e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=70=70=1=70=1.42257=1.42259=1.42257=99.5801=70=99.5801
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.13981=1.13984=1.13982=79.7872=70=79.7872=404450=50=404450=1=5.17696e+07=2.58848e+07=2.58848e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=70=70=1=70=1.13981=1.13984=1.13982=79.7872=70=79.7872
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.867205=0.867249=0.86722=60.7054=70=60.7054=404450=500=404450=1=9.7068e+06=6.4712e+06=3.2356e+06=0=808900=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=70=70=1=70=0.867205=0.867249=0.86722=60.7054=70=60.7054
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.868061=0.868096=0.868069=60.7648=70=60.7648=404450=500=404450=1=9.7068e+06=3.2356e+06=0=3.2356e+06=808900=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=70=70=1=70=0.868061=0.868096=0.868069=60.7648=70=60.7648
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11851=1.11857=1.11855=78.2983=70=78.2983=404450=180=404450=1=1.6178e+07=9.7068e+06=6.4712e+06=0=4.44895e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=70=70=1=70=1.11851=1.11857=1.11855=78.2983=70=78.2983
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.3887=0.388741=0.388722=27.2105=70=27.2105=404450=100=1.21335e+06=3=1.69869e+07=9.70682e+06=7.28012e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=70=70=1=70=0.3887=0.388741=0.388722=27.2105=70=27.2105
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.2823=3.28234=3.28232=229.762=70=229.762=404450=500=404450=1=1.6178e+07=6.4712e+06=9.7068e+06=0=404450=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=70=70=1=70=3.2823=3.28234=3.28232=229.762=70=229.762
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06046=1.0605=1.06049=74.234=70=74.234=404450=2500=404450=1=3.2356e+06=0=3.2356e+06=0=404450=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=70=70=1=70=1.06046=1.0605=1.06049=74.234=70=74.234
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47645=1.47651=1.47648=103.354=70=103.354=404450=2500=404450=1=3.2356e+06=0=3.2356e+06=0=404450=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=70=70=1=70=1.47645=1.47651=1.47648=103.354=70=103.354
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.418211=0.418315=0.418265=29.2786=70=29.2786=404496=8=1.21349e+06=3=3.04771e+07=2.07692e+07=9.7079e+06=0=1.65115e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.418211=0.418315=0.418265=29.2786=70=29.2786
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.5567=27.5569=27.5568=1928.98=70=1928.98=404496=8=1.21349e+06=3=3.04771e+07=2.07692e+07=9.7079e+06=0=1.65115e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=350=70=5=350=6.4874e-05=8.972e-05=7.87366e-05=0.00551156=70=0.00551156
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18568=1.18572=1.1857=82.9991=70=82.9991=404496=5=404496=1=9.7079e+06=6.47194e+06=3.23597e+06=0=5.24288e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=70=70=1=70=1.3293e-05=3.7814e-05=2.55134e-05=0.00178594=70=0.00178594
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18565=1.1857=1.18568=82.9973=70=82.9973=404496=5=404496=1=9.7079e+06=6.47194e+06=3.23597e+06=0=5.24288e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=70=70=1=70=1.18565=1.1857=1.18568=82.9973=70=82.9973
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.3679=2.36796=2.36793=165.755=70=165.755=404450=350=404450=1=1.6178e+07=6.4712e+06=9.7068e+06=0=1.21335e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=70=70=1=70=2.3679=2.36796=2.36793=165.755=70=165.755
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.586048=0.586734=0.586709=41.0696=70=41.0696=405224=1000=405224=1=3.24179e+06=0=3.24179e+06=0=1.21567e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=70=70=1=70=0.586048=0.586734=0.586709=41.0696=70=41.0696
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121065=0.1211=0.121088=8.47617=70=8.47617=404450=50=404450=1=16=0=0=8=2.4267e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=70=70=1=70=0.121065=0.1211=0.121088=8.47617=70=8.47617
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121043=0.121073=0.121045=8.47318=70=8.47318=404450=50=404450=1=16=8=8=0=2.4267e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=70=70=1=70=0.121043=0.121073=0.121045=8.47318=70=8.47318
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0118902=0.0119512=0.0119394=0.835757=70=0.835757=404450=50=404450=1=1.61782e+06=1.61781e+06=12=0=404451=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=70=70=1=70=0.0118902=0.0119512=0.0119394=0.835757=70=0.835757
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0760707=0.076103=0.0760849=5.32594=70=5.32594=404450=50=404450=1=6.4713e+06=6.47125e+06=48=0=808902=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=70=70=1=70=0.0760707=0.076103=0.0760849=5.32594=70=5.32594
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.199809=0.199855=0.199813=13.9869=70=13.9869=404450=50=404450=1=16=8=8=0=4.0445e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=70=70=1=70=0.199809=0.199855=0.199813=13.9869=70=13.9869
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126271=0.126296=0.126288=8.84018=70=8.84018=404450=50=404450=1=6.47136e+06=6.47128e+06=80=0=404450=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=70=70=1=70=0.126271=0.126296=0.126288=8.84018=70=8.84018
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.0807=31.0809=31.0808=2175.66=70=2175.66=404450=2000=1.21335e+06=3=6.4712e+07=3.87503e+07=3.2356e+07=0=1.76861e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=770=70=11=770=0.000166299=0.000356679=0.000311736=0.0218215=70=0.0218215
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.14337=4.14341=4.14339=290.038=70=290.038=404450=200=404450=1=6.4712e+07=3.2356e+07=3.2356e+07=0=3.64005e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=70=70=1=70=4.14337=4.14341=4.14339=290.038=70=290.038
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.98033=1.98038=1.98036=138.625=70=138.625=404450=500=404450=1=1.29425e+07=9.70686e+06=3.2356e+06=0=6.4712e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=70=70=1=70=1.98033=1.98038=1.98036=138.625=70=138.625
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.31234=3.31237=3.31235=231.865=70=231.865=404450=2000=404450=1=6.47121e+06=3.23561e+06=3.2356e+06=0=404450=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=70=70=1=70=3.31234=3.31237=3.31235=231.865=70=231.865
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0524204=0.0524708=0.0524372=3.6706=70=3.6706=404450=100=404450=1=3.23563e+06=3.23562e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=70=70=1=70=0.0524204=0.0524708=0.0524372=3.6706=70=3.6706
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.20404=3.20409=3.20407=224.285=70=224.285=404450=2000=404450=1=6.47119e+06=3.23559e+06=3.2356e+06=0=404449=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=70=70=1=70=3.20404=3.20409=3.20407=224.285=70=224.285
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.95859=3.95863=3.9586=277.102=70=277.102=404450=500=404450=2=3.2356e+07=1.94136e+07=1.29424e+07=0=2.4267e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=70=70=1=70=3.95859=3.95863=3.9586=277.102=70=277.102
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.56077=2.56081=2.56079=179.255=70=179.255=404450=1000=404450=1=9.70681e+06=6.47121e+06=3.2356e+06=0=2.02225e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=70=70=1=70=2.56077=2.56081=2.56079=179.255=70=179.255
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.31622=2.31626=2.31623=162.136=70=162.136=404450=100=1.21335e+06=3=5.80442e+07=3.87503e+07=1.92939e+07=0=1.76861e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=70=70=1=70=2.31622=2.31626=2.31623=162.136=70=162.136
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.98733=4.98739=4.98736=349.115=70=349.115=404450=400=404450=1=3.55916e+07=3.2356e+07=3.2356e+06=0=6.87565e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=70=70=1=70=4.98733=4.98739=4.98736=349.115=70=349.115
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00768=1.0077=1.00769=70.5383=70=70.5383=404450=50=404450=1=1.6178e+07=9.7068e+06=6.4712e+06=0=1.6178e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=70=70=1=70=1.00768=1.0077=1.00769=70.5383=70=70.5383
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.55721=3.55724=3.55722=249.006=70=249.006=404450=1000=404450=1=1.29424e+07=9.7068e+06=3.2356e+06=0=808898=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=70=70=1=70=3.55721=3.55724=3.55722=249.006=70=249.006
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.371=26.3711=26.371=1845.97=70=1845.97=404496=8=1.21349e+06=3=3.04771e+07=2.07692e+07=9.7079e+06=0=1.65115e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=280=70=4=280=5.4191e-05=0.000124787=9.4889e-05=0.00664223=70=0.00664223
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.58589=3.58593=3.58591=251.013=70=251.013=404496=2=808992=2=2.01892e+07=1.37172e+07=6.47194e+06=0=1.37852e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=70=70=1=70=3.58589=3.58593=3.58591=251.013=70=251.013
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.44384=5.44386=5.44384=381.069=70=381.069=404496=2=1.21349e+06=3=3.04771e+07=2.07692e+07=9.7079e+06=0=1.65115e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=70=70=1=70=5.44384=5.44386=5.44384=381.069=70=381.069
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.099=17.0991=17.0991=1196.93=70=1196.93=405224=120=4.86159e+07=160=1.29663e+09=9.077e+08=3.88927e+08=0=2.43134e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=630=70=9=630=0.000169479=0.000301334=0.000271237=0.0189866=70=0.0189866
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.250687=0.250696=0.250692=17.5484=70=17.5484=404496=4=5088=8=1.55815e+08=7.79075e+07=7.79075e+07=0=5.50115e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=70=70=1=70=0.250687=0.250696=0.250692=17.5484=70=17.5484
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.206748=0.206763=0.206755=14.4728=70=14.4728=404496=100=1272=2=6.49738e+06=6.48211e+06=15264=0=1.61798e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=70=70=1=70=0.206748=0.206763=0.206755=14.4728=70=14.4728
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.36585=2.36589=2.36586=165.61=70=165.61=405132=8=4.86159e+07=160=1.29663e+09=9.077e+08=3.88927e+08=0=1.78131e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=70=70=1=70=2.36585=2.36589=2.36586=165.61=70=165.61
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.1199=13.1199=13.1199=918.395=70=918.395=404496=8=404496=1=6.47194e+06=3.23597e+06=3.23597e+06=0=2.57259e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=70=70=1=70=13.1199=13.1199=13.1199=918.395=70=918.395
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.22124=4.22126=4.22125=295.487=70=295.487=404496=4=404496=1=1.10003e+07=7.76429e+06=3.23597e+06=0=9.26296e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=70=70=1=70=4.22124=4.22126=4.22125=295.487=70=295.487
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0563804=0.0564187=0.0563874=3.94712=70=3.94712=404496=20=1.21412e+06=4=1.301e+07=9.75878e+06=3.25123e+06=0=4.0456e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=70=70=1=70=0.0563804=0.0564187=0.0563874=3.94712=70=3.94712
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.146558=0.146582=0.146572=10.26=70=10.26=404496=120=636=1=6.48211e+06=6.47702e+06=5088=0=1.61989e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=70=70=1=70=0.146558=0.146582=0.146572=10.26=70=10.26
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.83814=1.83819=1.83817=128.672=70=128.672=405224=20=1.6209e+07=40=2.69857e+08=1.40186e+08=1.29672e+08=0=2.43134e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=70=70=1=70=1.83814=1.83819=1.83817=128.672=70=128.672
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.17825=5.17828=5.17825=362.478=70=362.478=404450=100=1.29424e+07=32=2.07079e+08=1.0354e+08=1.03539e+08=0=3.88272e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=70=70=1=70=5.17825=5.17828=5.17825=362.478=70=362.478
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.85927=6.85931=6.8593=480.151=70=480.151=404496=50=3.23597e+07=2=5.19383e+08=2.60506e+08=2.58877e+08=0=1.61798e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=70=70=1=70=6.85927=6.85931=6.8593=480.151=70=480.151
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.196795=0.196814=0.196801=13.7761=70=13.7761=404496=100=1272=2=6.50246e+06=6.49229e+06=10176=0=1.61798e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=70=70=1=70=0.196795=0.196814=0.196801=13.7761=70=13.7761
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.7796=13.7797=13.7796=964.574=70=964.574=404450=2000=404450=1=9.7068e+06=6.47121e+06=3.2356e+06=0=808900=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=350=70=5=350=6.9194e-05=0.000153257=0.000124565=0.00871952=70=0.00871952
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.77289=2.7729=2.7729=194.103=70=194.103=404450=1000=404450=1=9.7068e+06=6.4712e+06=3.2356e+06=0=404450=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=70=70=1=70=2.77289=2.7729=2.7729=194.103=70=194.103
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.02798=3.02799=3.02798=211.959=70=211.959=404450=1800=404450=1=6.4712e+06=3.2356e+06=3.2356e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=70=70=1=70=3.02798=3.02799=3.02798=211.959=70=211.959
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.45188=2.45192=2.45189=171.633=70=171.633=404450=2000=404450=1=6.47122e+06=6.47121e+06=8=0=808900=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=70=70=1=70=2.45188=2.45192=2.45189=171.633=70=171.633
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.95455=2.95459=2.95456=206.819=70=206.819=404450=1800=404450=1=6.4712e+06=3.2356e+06=3.2356e+06=0=404450=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=70=70=1=70=2.95455=2.95459=2.95456=206.819=70=206.819
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.57216=2.5722=2.57217=180.052=70=180.052=404450=1000=404450=1=9.7068e+06=6.4712e+06=3.2356e+06=0=808900=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=70=70=1=70=2.57216=2.5722=2.57217=180.052=70=180.052
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=47.9706=47.9708=47.9707=3357.95=70=3357.95=405504=700=2.4267e+06=6=8.73612e+07=7.11832e+07=1.6178e+07=0=5.3706e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1050=70=15=1050=0.000207153=0.000482353=0.00042848=0.0299936=70=0.0299936
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.438547=0.438569=0.438555=30.6989=70=30.6989=404480=50=404480=1=1.26087e+07=1.2438e+07=170648=0=2.32766e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=70=70=1=70=0.438547=0.438569=0.438555=30.6989=70=30.6989
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.29763=1.29767=1.29763=90.8343=70=90.8343=404496=100=404496=1=1.94565e+07=1.62206e+07=3.23597e+06=0=2.18428e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=70=70=1=70=1.29763=1.29767=1.29763=90.8343=70=90.8343
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.863527=0.863542=0.863534=60.4474=70=60.4474=404480=50=404480=1=2.35106e+07=2.21455e+07=1.36512e+06=0=4.46508e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=70=70=1=70=0.863527=0.863542=0.863534=60.4474=70=60.4474
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.8547=28.8547=28.8547=2019.83=70=2019.83=405224=10=462226=1=1.49391e+07=1.12413e+07=3.69781e+06=0=5.3706e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=70=70=1=70=28.8547=28.8547=28.8547=2019.83=70=2019.83
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.06814=3.06819=3.06815=214.77=70=214.77=404450=130=2.4267e+06=6=8.73612e+07=7.11832e+07=1.6178e+07=0=2.22448e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=70=70=1=70=3.06814=3.06819=3.06815=214.77=70=214.77
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.03921=2.03925=2.03921=142.745=70=142.745=404450=160=404450=1=6.47145e+06=3.23585e+06=3.2356e+06=0=1.29424e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=70=70=1=70=2.03921=2.03925=2.03921=142.745=70=142.745
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.84293=0.84296=0.842942=59.0059=70=59.0059=403456=50=403456=1=5.76205e+06=4.50125e+06=1.2608e+06=0=2.01728e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=70=70=1=70=0.84293=0.84296=0.842942=59.0059=70=59.0059
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.841471=0.841499=0.841477=58.9034=70=58.9034=403456=50=403456=1=5.76205e+06=4.50125e+06=1.2608e+06=0=2.01728e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=70=70=1=70=0.841471=0.841499=0.841477=58.9034=70=58.9034
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0979956=0.098046=0.0980029=6.8602=70=6.8602=405504=1=405504=1=3.34319e+06=99160=3.24403e+06=0=2.83853e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=70=70=1=70=0.0979956=0.098046=0.0980029=6.8602=70=6.8602
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.238298=0.238329=0.238305=16.6813=70=16.6813=404500=50=404500=1=8.20682e+06=6.54998e+06=1.65683e+06=0=1.64033e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=70=70=1=70=0.238298=0.238329=0.238305=16.6813=70=16.6813
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.21547=3.2155=3.21548=225.083=70=225.083=405224=100=405224=1=5.65527e+07=5.33109e+07=3.24179e+06=0=2.14769e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=70=70=1=70=3.21547=3.2155=3.21548=225.083=70=225.083
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.472945=0.472975=0.472957=33.107=70=33.107=405224=100=405224=1=1.32336e+07=9.85858e+06=3.375e+06=0=3.64702e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=70=70=1=70=0.472945=0.472975=0.472957=33.107=70=33.107
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.01754=4.01758=4.01757=281.23=70=281.23=404450=700=808900=2=1.94136e+07=1.29424e+07=6.4712e+06=0=1.21335e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=70=70=1=70=4.01754=4.01758=4.01757=281.23=70=281.23
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35219=1.35225=1.35222=94.6557=70=94.6557=405224=100=462226=1=1.49391e+07=1.12413e+07=3.69781e+06=0=3.32803e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=70=70=1=70=1.35219=1.35225=1.35222=94.6557=70=94.6557
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.329528=0.329569=0.32954=23.0678=70=23.0678=405224=100=405224=1=9.85858e+06=6.61679e+06=3.24179e+06=0=3.24179e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=70=70=1=70=0.329528=0.329569=0.32954=23.0678=70=23.0678
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.529403=0.529561=0.529485=37.064=70=37.064=404450=100=404450=1=6.4712e+06=3.23568e+06=3.2356e+06=0=404450=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=350=70=5=350=6.4679e-05=0.000273094=0.000195219=0.0136653=70=0.0136653
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.17188=0.171906=0.171888=12.0322=70=12.0322=404450=100=404450=1=6.4712e+06=3.2356e+06=3.2356e+06=0=404450=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=70=70=1=70=0.17188=0.171906=0.171888=12.0322=70=12.0322
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.75661=3.75667=3.75664=262.965=70=262.965=404450=20=404450=1=1.29424e+07=6.4712e+06=6.4712e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.75661=3.75667=3.75664=262.965=70=262.965
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.96239=1.96245=1.96243=137.37=70=137.37=404450=20=404450=1=1.29424e+07=6.4712e+06=6.4712e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=140=70=2=140=2.4894e-05=4.0881e-05=3.27704e-05=0.00229393=70=0.00229393
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.96236=1.96241=1.96239=137.368=70=137.368=404450=20=404450=1=1.29424e+07=6.4712e+06=6.4712e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=140=70=2=140=2.3751e-05=7.3031e-05=6.59794e-05=0.00461856=70=0.00461856
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.870796=0.870819=0.870807=60.9565=70=60.9565=404450=20=404450=1=6.4712e+06=3.2356e+06=3.2356e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=70=70=1=70=0.870796=0.870819=0.870807=60.9565=70=60.9565
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09152=1.09153=1.09152=76.4065=70=76.4065=404450=20=404450=1=1.29424e+07=6.4712e+06=6.4712e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=70=70=1=70=1.09152=1.09153=1.09152=76.4065=70=76.4065
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0380283=0.0380443=0.0380398=2.66279=70=2.66279=404450=50=404450=1=3.23562e+06=3.23561e+06=8=0=404450=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=70=70=1=70=0.0380283=0.0380443=0.0380398=2.66279=70=2.66279
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.040692=0.0407241=0.0406984=2.84889=70=2.84889=404450=100=404450=1=3.2356e+06=0=3.2356e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=70=70=1=70=0.040692=0.0407241=0.0406984=2.84889=70=2.84889
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.170574=0.170598=0.170584=11.9409=70=11.9409=404450=100=404450=1=6.4712e+06=3.2356e+06=3.2356e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=70=70=1=70=0.170574=0.170598=0.170584=11.9409=70=11.9409
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.10807=0.108101=0.10808=7.56557=70=7.56557=404450=50=404450=1=3.23576e+06=3.23568e+06=80=0=404450=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=70=70=1=70=0.10807=0.108101=0.10808=7.56557=70=7.56557
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.267003=0.26704=0.267023=18.6916=70=18.6916=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.267003=0.26704=0.267023=18.6916=70=18.6916
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.976061=0.9761=0.976078=68.3255=70=68.3255=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=140=70=2=140=2.0069e-05=3.6078e-05=3.1425e-05=0.00219975=70=0.00219975
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.976028=0.976073=0.976047=68.3233=70=68.3233=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=140=70=2=140=2.3457e-05=7.2827e-05=5.56624e-05=0.00389637=70=0.00389637
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.407491=0.407535=0.407501=28.5251=70=28.5251=405224=200=101256=156=4.05024e+06=2.43014e+06=1.6201e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=70=70=1=70=0.407491=0.407535=0.407501=28.5251=70=28.5251
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.56848=0.568512=0.56849=39.7943=70=39.7943=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=70=70=1=70=0.56848=0.568512=0.56849=39.7943=70=39.7943
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992503,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_70_28311552,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,404450\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen533,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=70,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen533],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=404450,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
