__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.17241=7.50444=7.21058=1081.59=150=1081.59=245760=2500=2.94624e+07=160=7.85824e+08=5.50124e+08=2.357e+08=1.95734e+06=3.23763e+09=nan=1=1=1=0=1=0=1=1=1=0=0=7.17241=7.50444=7.21058=1081.59=150=1081.59
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=170.553=170.554=170.554=25583=150=25583=245760=2500=2.94624e+07=160=7.85824e+08=5.50124e+08=2.357e+08=1.95734e+06=3.23763e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9300=150=62=9300=0.0013623=0.00186203=0.00175673=0.263509=150=0.263509
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.0944=24.0946=24.0945=3614.17=150=3614.17=244667=2500=734002=3=5.28481e+07=5.08907e+07=1.56587e+07=1.95734e+06=6.36134e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2550=150=17=2550=0.000528592=0.00083707=0.000744733=0.11171=150=0.11171
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.67095=3.67102=3.67098=550.647=150=550.647=244667=50=244667=1=5.28481e+07=5.08907e+07=1.95734e+06=0=6.36134e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=150=150=1=150=3.67095=3.67102=3.67098=550.647=150=550.647
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53781=1.53801=1.53796=230.693=150=230.693=244667=50=244667=1=3.13174e+07=1.56587e+07=1.56587e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=150=150=1=150=1.53781=1.53801=1.53796=230.693=150=230.693
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38417=1.38424=1.3842=207.63=150=207.63=244667=500=244667=1=5.87201e+06=3.91467e+06=1.95734e+06=0=489334=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=150=150=1=150=1.38417=1.38424=1.3842=207.63=150=207.63
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3886=1.38866=1.38862=208.293=150=208.293=244667=500=244667=1=5.87201e+06=1.95734e+06=0=1.95734e+06=489334=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=150=150=1=150=1.3886=1.38866=1.38862=208.293=150=208.293
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44235=1.44241=1.44237=216.355=150=216.355=244667=180=244667=1=9.78668e+06=5.87201e+06=3.91467e+06=0=2.69134e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=150=150=1=150=1.44235=1.44241=1.44237=216.355=150=216.355
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.49641=0.496478=0.496429=74.4643=150=74.4643=244667=100=734002=3=1.02761e+07=5.87203e+06=4.40402e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=150=150=1=150=0.49641=0.496478=0.496429=74.4643=150=74.4643
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.32218=4.32228=4.32223=648.335=150=648.335=244667=500=244667=1=9.78668e+06=3.91467e+06=5.87201e+06=0=244667=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=150=150=1=150=4.32218=4.32228=4.32223=648.335=150=648.335
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.3791=2.37915=2.37911=356.867=150=356.867=244667=2500=244667=1=1.95734e+06=0=1.95734e+06=0=244667=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=150=150=1=150=2.3791=2.37915=2.37911=356.867=150=356.867
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.81451=2.81459=2.81453=422.18=150=422.18=244667=2500=244667=1=1.95734e+06=0=1.95734e+06=0=244667=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=150=150=1=150=2.81451=2.81459=2.81453=422.18=150=422.18
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.340631=0.340774=0.340724=51.1086=150=51.1086=245025=8=735075=3=1.84576e+07=1.2577e+07=5.8806e+06=0=7.78199e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.340631=0.340774=0.340724=51.1086=150=51.1086
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.8997=32.8998=32.8998=4934.96=150=4934.96=245025=8=735075=3=1.84576e+07=1.2577e+07=5.8806e+06=0=7.78199e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=750=150=5=750=0.000102636=0.000152579=0.000135655=0.0203482=150=0.0203482
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.905215=0.905287=0.905255=135.788=150=135.788=245025=5=245025=1=5.8806e+06=3.9204e+06=1.9602e+06=0=2.44048e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=150=150=1=150=2.1632e-05=6.346e-05=4.21375e-05=0.00632063=150=0.00632063
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.905186=0.905232=0.905213=135.782=150=135.782=245025=5=245025=1=5.8806e+06=3.9204e+06=1.9602e+06=0=2.44048e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=150=150=1=150=0.905186=0.905232=0.905213=135.782=150=135.782
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.12055=3.12063=3.12059=468.088=150=468.088=244667=350=244667=1=9.78668e+06=3.91467e+06=5.87201e+06=0=734001=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=150=150=1=150=3.12055=3.12063=3.12059=468.088=150=468.088
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.848187=0.848236=0.848199=127.23=150=127.23=238328=1000=238328=1=1.90662e+06=0=1.90662e+06=0=714984=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=150=150=1=150=0.848187=0.848236=0.848199=127.23=150=127.23
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127701=0.127741=0.127725=19.1587=150=19.1587=244667=50=244667=1=16=0=0=8=1.468e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=150=150=1=150=0.127701=0.127741=0.127725=19.1587=150=19.1587
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127659=0.127686=0.127661=19.1492=150=19.1492=244667=50=244667=1=16=8=8=0=1.468e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=150=150=1=150=0.127659=0.127686=0.127661=19.1492=150=19.1492
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0138409=0.0138561=0.0138444=2.07665=150=2.07665=244667=50=244667=1=978692=978680=12=0=244668=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=150=150=1=150=0.0138409=0.0138561=0.0138444=2.07665=150=2.07665
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0952944=0.0953296=0.0953115=14.2967=150=14.2967=244667=50=244667=1=3.91477e+06=3.91472e+06=48=0=489336=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=150=150=1=150=0.0952944=0.0953296=0.0953115=14.2967=150=14.2967
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.227026=0.227056=0.22703=34.0545=150=34.0545=244667=50=244667=1=16=8=8=0=2.44667e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=150=150=1=150=0.227026=0.227056=0.22703=34.0545=150=34.0545
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.096935=0.096999=0.0969466=14.542=150=14.542=244667=50=244667=1=3.91483e+06=3.91475e+06=80=0=244667=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=150=150=1=150=0.096935=0.096999=0.0969466=14.542=150=14.542
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.5381=42.5384=42.5382=6380.74=150=6380.74=244667=2000=734001=3=3.91467e+07=2.34592e+07=1.95734e+07=0=1.06942e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1650=150=11=1650=0.000253244=0.000547678=0.000496146=0.074422=150=0.074422
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.82428=4.82437=4.82431=723.647=150=723.647=244667=200=244667=1=3.91467e+07=1.95734e+07=1.95734e+07=0=2.202e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=150=150=1=150=4.82428=4.82437=4.82431=723.647=150=723.647
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.81485=2.81491=2.81488=422.232=150=422.232=244667=500=244667=1=7.8294e+06=5.87206e+06=1.95734e+06=0=3.91467e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=150=150=1=150=2.81485=2.81491=2.81488=422.232=150=422.232
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.03513=5.03522=5.03515=755.273=150=755.273=244667=2000=244667=1=3.91468e+06=1.95734e+06=1.95734e+06=0=244667=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=150=150=1=150=5.03513=5.03522=5.03515=755.273=150=755.273
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0563833=0.0564104=0.0563961=8.45941=150=8.45941=244667=100=244667=1=1.95737e+06=1.95735e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=150=150=1=150=0.0563833=0.0564104=0.0563961=8.45941=150=8.45941
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.29109=5.29116=5.29112=793.668=150=793.668=244667=2000=244667=1=3.91466e+06=1.95733e+06=1.95734e+06=0=244666=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=150=150=1=150=5.29109=5.29116=5.29112=793.668=150=793.668
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.00053=6.00057=6.00054=900.081=150=900.081=244667=500=244667=2=1.95734e+07=1.1744e+07=7.82934e+06=0=1.468e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=150=150=1=150=6.00053=6.00057=6.00054=900.081=150=900.081
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.58082=3.58095=3.58088=537.132=150=537.132=244667=1000=244667=1=5.87202e+06=3.91468e+06=1.95734e+06=0=1.22334e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=150=150=1=150=3.58082=3.58095=3.58088=537.132=150=537.132
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.8757=2.87578=2.87573=431.359=150=431.359=244667=100=734001=3=3.51255e+07=2.34592e+07=1.16664e+07=0=1.06942e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=150=150=1=150=2.8757=2.87578=2.87573=431.359=150=431.359
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.68355=5.68361=5.68358=852.537=150=852.537=244667=400=244667=1=2.15307e+07=1.95734e+07=1.95734e+06=0=4.15934e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=150=150=1=150=5.68355=5.68361=5.68358=852.537=150=852.537
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14496=1.14506=1.14498=171.748=150=171.748=244667=50=244667=1=9.78668e+06=5.87201e+06=3.91467e+06=0=978668=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=150=150=1=150=1.14496=1.14506=1.14498=171.748=150=171.748
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.23013=5.23024=5.23018=784.527=150=784.527=244667=1000=244667=1=7.82934e+06=5.87201e+06=1.95734e+06=0=489332=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=150=150=1=150=5.23013=5.23024=5.23018=784.527=150=784.527
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.9943=31.9944=31.9944=4799.16=150=4799.16=245025=8=735075=3=1.84576e+07=1.2577e+07=5.8806e+06=0=7.78199e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=600=150=4=600=9.1696e-05=0.000191043=0.000165544=0.0248317=150=0.0248317
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.27016=5.27026=5.27019=790.529=150=790.529=245025=2=490050=2=1.22285e+07=8.30808e+06=3.9204e+06=0=6.49806e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=150=150=1=150=5.27016=5.27026=5.27019=790.529=150=790.529
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.09055=8.0906=8.09057=1213.59=150=1213.59=245025=2=735075=3=1.84576e+07=1.2577e+07=5.8806e+06=0=7.78199e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=150=150=1=150=8.09055=8.0906=8.09057=1213.59=150=1213.59
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.9364=27.9366=27.9365=4190.47=150=4190.47=245520=120=2.94624e+07=160=7.85824e+08=5.50124e+08=2.357e+08=0=1.42997e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1350=150=9=1350=0.000229042=0.000519988=0.000408259=0.0612388=150=0.0612388
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.292355=0.292421=0.292393=43.8589=150=43.8589=245025=4=3960=8=9.44698e+07=4.72349e+07=4.72349e+07=0=3.33234e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=150=150=1=150=0.292355=0.292421=0.292393=43.8589=150=43.8589
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.261649=0.26169=0.261661=39.2492=150=39.2492=245025=100=990=2=3.9402e+06=3.92832e+06=11880=0=980100=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=150=150=1=150=0.261649=0.26169=0.261661=39.2492=150=39.2492
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.44662=3.44668=3.44665=516.997=150=516.997=245520=8=2.94624e+07=160=7.85824e+08=5.50124e+08=2.357e+08=0=1.0793e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=150=150=1=150=3.44662=3.44668=3.44665=516.997=150=516.997
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.6981=11.6981=11.6981=1754.71=150=1754.71=245025=8=245025=1=3.9204e+06=1.9602e+06=1.9602e+06=0=1.21287e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=150=150=1=150=11.6981=11.6981=11.6981=1754.71=150=1754.71
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.93533=6.93538=6.93535=1040.3=150=1040.3=245025=4=245025=1=6.66468e+06=4.70448e+06=1.9602e+06=0=4.3688e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=150=150=1=150=6.93533=6.93538=6.93535=1040.3=150=1040.3
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0844471=0.0844709=0.0844587=12.6688=150=12.6688=245025=20=735570=4=7.89228e+06=5.9202e+06=1.97208e+06=0=2.45074e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=150=150=1=150=0.0844471=0.0844709=0.0844587=12.6688=150=12.6688
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.227058=0.227098=0.227077=34.0615=150=34.0615=245025=120=495=1=3.92832e+06=3.92436e+06=3960=0=981585=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=150=150=1=150=0.227058=0.227098=0.227077=34.0615=150=34.0615
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88905=2.8891=2.88907=433.361=150=433.361=238328=20=9.53312e+06=40=1.5991e+08=8.36454e+07=7.6265e+07=0=1.42997e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=150=150=1=150=2.88905=2.8891=2.88907=433.361=150=433.361
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.49803=8.49825=8.4982=1274.73=150=1274.73=244667=100=7.82934e+06=32=1.2527e+08=6.26353e+07=6.26348e+07=0=2.3488e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=150=150=1=150=8.49803=8.49825=8.4982=1274.73=150=1274.73
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.0175=12.0176=12.0175=1802.63=150=1802.63=245025=50=1.9602e+07=2=3.14899e+08=1.58083e+08=1.56816e+08=0=9.801e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=150=150=1=150=12.0175=12.0176=12.0175=1802.63=150=1802.63
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.218995=0.219019=0.219012=32.8519=150=32.8519=245025=100=990=2=3.94416e+06=3.93624e+06=7920=0=980100=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=150=150=1=150=0.218995=0.219019=0.219012=32.8519=150=32.8519
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.0626=20.0627=20.0627=3009.4=150=3009.4=244667=2000=244667=1=5.87201e+06=3.91468e+06=1.95734e+06=0=489334=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=750=150=5=750=0.000141216=0.000351147=0.000210582=0.0315872=150=0.0315872
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.56329=3.56335=3.56331=534.497=150=534.497=244667=1000=244667=1=5.87201e+06=3.91467e+06=1.95734e+06=0=244667=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=150=150=1=150=3.56329=3.56335=3.56331=534.497=150=534.497
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.50862=4.50887=4.50879=676.319=150=676.319=244667=1800=244667=1=3.91467e+06=1.95734e+06=1.95734e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=150=150=1=150=4.50862=4.50887=4.50879=676.319=150=676.319
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.67582=3.67588=3.67584=551.376=150=551.376=244667=2000=244667=1=3.91469e+06=3.91468e+06=8=0=489334=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=150=150=1=150=3.67582=3.67588=3.67584=551.376=150=551.376
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.65562=4.65571=4.65565=698.348=150=698.348=244667=1800=244667=1=3.91467e+06=1.95734e+06=1.95734e+06=0=244667=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=150=150=1=150=4.65562=4.65571=4.65565=698.348=150=698.348
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.65887=3.65892=3.65888=548.832=150=548.832=244667=1000=244667=1=5.87201e+06=3.91467e+06=1.95734e+06=0=489334=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=150=150=1=150=3.65887=3.65892=3.65888=548.832=150=548.832
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=55.2027=55.203=55.2029=8280.43=150=8280.43=245760=700=1.468e+06=6=5.28481e+07=4.30614e+07=9.78668e+06=0=3.23763e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2250=150=15=2250=0.000371728=0.000789275=0.000685771=0.102866=150=0.102866
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.482623=0.482654=0.482641=72.3962=150=72.3962=244672=50=244672=1=7.62718e+06=7.52395e+06=103229=0=1.40801e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=150=150=1=150=0.482623=0.482654=0.482641=72.3962=150=72.3962
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.07485=1.07487=1.07486=161.229=150=161.229=245025=100=245025=1=1.17929e+07=9.83271e+06=1.9602e+06=0=1.32314e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=150=150=1=150=1.07485=1.07487=1.07486=161.229=150=161.229
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.953745=0.953775=0.953759=143.064=150=143.064=244672=50=244672=1=1.42218e+07=1.3396e+07=825768=0=2.70095e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=150=150=1=150=0.953745=0.953775=0.953759=143.064=150=143.064
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.9617=31.9618=31.9617=4794.26=150=4794.26=238328=10=278650=1=9.02295e+06=6.79375e+06=2.2292e+06=0=3.23763e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=150=150=1=150=31.9617=31.9618=31.9617=4794.26=150=4794.26
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.16781=4.1679=4.16783=625.174=150=625.174=244667=130=1.468e+06=6=5.28481e+07=4.30614e+07=9.78668e+06=0=1.34567e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=150=150=1=150=4.16781=4.1679=4.16783=625.174=150=625.174
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28782=1.28787=1.28783=193.175=150=193.175=244667=160=244667=1=3.91492e+06=1.95758e+06=1.95734e+06=0=7.82934e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=150=150=1=150=1.28782=1.28787=1.28783=193.175=150=193.175
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.678897=0.678922=0.678905=101.836=150=101.836=243712=50=243712=1=3.4857e+06=2.7241e+06=761600=0=1.21856e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=150=150=1=150=0.678897=0.678922=0.678905=101.836=150=101.836
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.678862=0.678904=0.678873=101.831=150=101.831=243712=50=243712=1=3.4857e+06=2.7241e+06=761600=0=1.21856e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=150=150=1=150=0.678862=0.678904=0.678873=101.831=150=101.831
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0704516=0.0704802=0.0704661=10.5699=150=10.5699=245760=1=245760=1=2.02624e+06=60160=1.96608e+06=0=1.72032e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=150=150=1=150=0.0704516=0.0704802=0.0704661=10.5699=150=10.5699
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.262281=0.262322=0.262291=39.3437=150=39.3437=244625=50=244625=1=4.96327e+06=3.96129e+06=1.00198e+06=0=9.92003e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=150=150=1=150=0.262281=0.262322=0.262291=39.3437=150=39.3437
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.63121=5.63128=5.63124=844.686=150=844.686=238328=100=238328=1=3.34245e+07=3.15179e+07=1.90662e+06=0=1.26314e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=150=150=1=150=5.63121=5.63128=5.63124=844.686=150=844.686
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.596345=0.596374=0.596358=89.4537=150=89.4537=238328=100=238328=1=7.814e+06=5.81362e+06=2.00038e+06=0=2.14495e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=150=150=1=150=0.596345=0.596374=0.596358=89.4537=150=89.4537
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.44634=5.44642=5.44639=816.958=150=816.958=244667=700=489334=2=1.1744e+07=7.82934e+06=3.91467e+06=0=734001=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=150=150=1=150=5.44634=5.44642=5.44639=816.958=150=816.958
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42318=1.42322=1.42319=213.479=150=213.479=238328=100=278650=1=9.02295e+06=6.79375e+06=2.2292e+06=0=2.00628e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=150=150=1=150=1.42318=1.42322=1.42319=213.479=150=213.479
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.485795=0.485841=0.485815=72.8723=150=72.8723=238328=100=238328=1=5.81362e+06=3.907e+06=1.90662e+06=0=1.90662e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=150=150=1=150=0.485795=0.485841=0.485815=72.8723=150=72.8723
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.716985=0.717065=0.717028=107.554=150=107.554=244667=100=244667=1=3.91467e+06=1.95742e+06=1.95734e+06=0=244667=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=750=150=5=750=0.000120735=0.000300339=0.00027039=0.0405585=150=0.0405585
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.265867=0.265917=0.265887=39.8831=150=39.8831=244667=100=244667=1=3.91467e+06=1.95734e+06=1.95734e+06=0=244667=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=150=150=1=150=0.265867=0.265917=0.265887=39.8831=150=39.8831
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.72684=2.72692=2.72687=409.03=150=409.03=244667=20=244667=1=7.82934e+06=3.91467e+06=3.91467e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.72684=2.72692=2.72687=409.03=150=409.03
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60706=1.60713=1.60709=241.064=150=241.064=244667=20=244667=1=7.82934e+06=3.91467e+06=3.91467e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=300=150=2=300=4.3361e-05=6.9386e-05=5.77219e-05=0.00865829=150=0.00865829
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60701=1.60707=1.60703=241.055=150=241.055=244667=20=244667=1=7.82934e+06=3.91467e+06=3.91467e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=300=150=2=300=4.9552e-05=0.000118273=8.87514e-05=0.0133127=150=0.0133127
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.689024=0.689044=0.68903=103.355=150=103.355=244667=20=244667=1=3.91467e+06=1.95734e+06=1.95734e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=150=150=1=150=0.689024=0.689044=0.68903=103.355=150=103.355
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.917887=0.917943=0.917915=137.687=150=137.687=244667=20=244667=1=7.82934e+06=3.91467e+06=3.91467e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=150=150=1=150=0.917887=0.917943=0.917915=137.687=150=137.687
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0283002=0.02832=0.0283139=4.24709=150=4.24709=244667=50=244667=1=1.95735e+06=1.95734e+06=8=0=244667=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=150=150=1=150=0.0283002=0.02832=0.0283139=4.24709=150=4.24709
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0985567=0.098592=0.0985665=14.785=150=14.785=244667=100=244667=1=1.95734e+06=0=1.95734e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=150=150=1=150=0.0985567=0.098592=0.0985665=14.785=150=14.785
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.254023=0.254093=0.25405=38.1074=150=38.1074=244667=100=244667=1=3.91467e+06=1.95734e+06=1.95734e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=150=150=1=150=0.254023=0.254093=0.25405=38.1074=150=38.1074
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0699294=0.0699673=0.0699408=10.4911=150=10.4911=244667=50=244667=1=1.9575e+06=1.95742e+06=80=0=244667=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=150=150=1=150=0.0699294=0.0699673=0.0699408=10.4911=150=10.4911
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.227854=0.227896=0.227873=34.181=150=34.181=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.227854=0.227896=0.227873=34.181=150=34.181
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.42392=3.42396=3.42394=513.591=150=513.591=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=300=150=2=300=4.9372e-05=6.8752e-05=5.91647e-05=0.0088747=150=0.0088747
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.42386=3.42389=3.42388=513.582=150=513.582=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=300=150=2=300=4.2934e-05=9.3123e-05=7.48363e-05=0.0112254=150=0.0112254
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.57266=1.5727=1.57268=235.902=150=235.902=238328=200=71448=156=2.85792e+06=1.71475e+06=1.14317e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=150=150=1=150=1.57266=1.5727=1.57268=235.902=150=235.902
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.8511=1.85114=1.85112=277.668=150=277.668=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=150=150=1=150=1.8511=1.85114=1.85112=277.668=150=277.668
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994613,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_150_36700160,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,244667\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen330,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=150,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen330],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=244667,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
