__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.68392=1.8178=1.73964=142.651=82=142.651=65536=2500=7.71148e+06=160=2.05721e+08=1.44029e+08=6.16918e+07=511496=9.43718e+08=nan=1=1=1=0=1=0=1=1=1=0=0=1.68392=1.8178=1.73964=142.651=82=142.651
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.6214=21.6219=21.6217=1772.98=82=1772.98=65536=2500=7.71148e+06=160=2.05721e+08=1.44029e+08=6.16918e+07=511496=9.43718e+08=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5084=82=62=5084=0.000489076=0.00102118=0.000816304=0.0669369=82=0.0669369
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53531=2.5355=2.53542=207.904=82=207.904=64000=2500=191812=3=1.38104e+07=1.32989e+07=4.09197e+06=511496=1.66236e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1394=82=17=1394=0.000196287=0.000520929=0.000377515=0.0309563=82=0.0309563
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.477159=0.477167=0.477163=39.1274=82=39.1274=63937=50=63937=1=1.38104e+07=1.32989e+07=511496=0=1.66236e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=82=82=1=82=0.477159=0.477167=0.477163=39.1274=82=39.1274
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.180277=0.180312=0.180303=14.7849=82=14.7849=63937=50=63937=1=8.18394e+06=4.09197e+06=4.09197e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=82=82=1=82=0.180277=0.180312=0.180303=14.7849=82=14.7849
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0674224=0.0674381=0.0674287=5.52915=82=5.52915=63937=500=63937=1=1.53449e+06=1.02299e+06=511496=0=127874=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=82=82=1=82=0.0674224=0.0674381=0.0674287=5.52915=82=5.52915
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0824428=0.082491=0.0824504=6.76093=82=6.76093=63937=500=63937=1=1.53449e+06=511496=0=511496=127874=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=82=82=1=82=0.0824428=0.082491=0.0824504=6.76093=82=6.76093
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.266138=0.266168=0.26615=21.8243=82=21.8243=63937=180=63937=1=2.55748e+06=1.53449e+06=1.02299e+06=0=703307=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=82=82=1=82=0.266138=0.266168=0.26615=21.8243=82=21.8243
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0515637=0.0515785=0.0515704=4.22877=82=4.22877=63937=100=191812=3=2.6854e+06=1.53451e+06=1.15088e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=82=82=1=82=0.0515637=0.0515785=0.0515704=4.22877=82=4.22877
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.180824=0.180852=0.180836=14.8285=82=14.8285=63937=500=63937=1=2.55748e+06=1.02299e+06=1.53449e+06=0=63937=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=82=82=1=82=0.180824=0.180852=0.180836=14.8285=82=14.8285
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.293108=0.293122=0.293114=24.0354=82=24.0354=63937=2500=63937=1=511496=0=511496=0=63937=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=82=82=1=82=0.293108=0.293122=0.293114=24.0354=82=24.0354
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.410606=0.41062=0.410611=33.6701=82=33.6701=63937=2500=63937=1=511496=0=511496=0=63937=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=82=82=1=82=0.410606=0.41062=0.410611=33.6701=82=33.6701
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0803917=0.0804852=0.0804477=6.59671=82=6.59671=64009=8=192027=3=4.81914e+06=3.28293e+06=1.53622e+06=0=1.03823e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.0803917=0.0804852=0.0804477=6.59671=82=6.59671
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.2529=2.25301=2.25295=184.742=82=184.742=64009=8=192027=3=4.81914e+06=3.28293e+06=1.53622e+06=0=1.03823e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=410=82=5=410=3.6312e-05=0.000102783=6.5063e-05=0.00533516=82=0.00533516
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107821=0.107826=0.107822=8.8414=82=8.8414=64009=5=64009=1=1.53622e+06=1.02414e+06=512072=0=3.35544e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=82=82=1=82=6.961e-06=2.0143e-05=1.42346e-05=0.00116724=82=0.00116724
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107801=0.107818=0.107808=8.84023=82=8.84023=64009=5=64009=1=1.53622e+06=1.02414e+06=512072=0=3.35544e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=82=82=1=82=0.107801=0.107818=0.107808=8.84023=82=8.84023
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.131773=0.131801=0.131785=10.8064=82=10.8064=63937=350=63937=1=2.55748e+06=1.02299e+06=1.53449e+06=0=191811=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=82=82=1=82=0.131773=0.131801=0.131785=10.8064=82=10.8064
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.221087=0.221135=0.221127=18.1324=82=18.1324=64000=1000=64000=1=512000=0=512000=0=192000=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=82=82=1=82=0.221087=0.221135=0.221127=18.1324=82=18.1324
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0336047=0.0336201=0.0336101=2.75603=82=2.75603=63937=50=63937=1=16=0=0=8=383623=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=82=82=1=82=0.0336047=0.0336201=0.0336101=2.75603=82=2.75603
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0335451=0.0335597=0.0335504=2.75114=82=2.75114=63937=50=63937=1=16=8=8=0=383623=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=82=82=1=82=0.0335451=0.0335597=0.0335504=2.75114=82=2.75114
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00352841=0.00354425=0.00353483=0.289856=82=0.289856=63937=50=63937=1=255772=255760=12=0=63938=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=82=82=1=82=0.00352841=0.00354425=0.00353483=0.289856=82=0.289856
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0202184=0.0202347=0.0202246=1.65841=82=1.65841=63937=50=63937=1=1.02309e+06=1.02304e+06=48=0=127876=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=82=82=1=82=0.0202184=0.0202347=0.0202246=1.65841=82=1.65841
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0597678=0.0597842=0.0597742=4.90149=82=4.90149=63937=50=63937=1=16=8=8=0=639370=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=82=82=1=82=0.0597678=0.0597842=0.0597742=4.90149=82=4.90149
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0217993=0.0218139=0.0218052=1.78802=82=1.78802=63937=50=63937=1=1.02315e+06=1.02307e+06=80=0=63937=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=82=82=1=82=0.0217993=0.0218139=0.0218052=1.78802=82=1.78802
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.28013=3.28029=3.28019=268.976=82=268.976=63937=2000=191811=3=1.02299e+07=6.11261e+06=5.11496e+06=0=2.77204e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=902=82=11=902=0.000135337=0.00029214=0.000220611=0.0180901=82=0.0180901
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.531557=0.531591=0.531576=43.5892=82=43.5892=63937=200=63937=1=1.02299e+07=5.11496e+06=5.11496e+06=0=575433=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=82=82=1=82=0.531557=0.531591=0.531576=43.5892=82=43.5892
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.324315=0.324355=0.324337=26.5956=82=26.5956=63937=500=63937=1=2.04604e+06=1.53454e+06=511496=0=1.02299e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=82=82=1=82=0.324315=0.324355=0.324337=26.5956=82=26.5956
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.176622=0.176636=0.176628=14.4835=82=14.4835=63937=2000=63937=1=1.023e+06=511504=511496=0=63937=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=82=82=1=82=0.176622=0.176636=0.176628=14.4835=82=14.4835
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0140675=0.0140831=0.0140732=1.15401=82=1.15401=63937=100=63937=1=511528=511512=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=82=82=1=82=0.0140675=0.0140831=0.0140732=1.15401=82=1.15401
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.184471=0.184486=0.184477=15.1271=82=15.1271=63937=2000=63937=1=1.02298e+06=511488=511496=0=63936=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=82=82=1=82=0.184471=0.184486=0.184477=15.1271=82=15.1271
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.247943=0.247965=0.247952=20.3321=82=20.3321=63937=500=63937=2=5.11496e+06=3.06898e+06=2.04598e+06=0=383622=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=82=82=1=82=0.247943=0.247965=0.247952=20.3321=82=20.3321
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.253059=0.253072=0.253064=20.7513=82=20.7513=63937=1000=63937=1=1.5345e+06=1.023e+06=511496=0=319685=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=82=82=1=82=0.253059=0.253072=0.253064=20.7513=82=20.7513
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.372148=0.372192=0.372162=30.5173=82=30.5173=63937=100=191811=3=9.13666e+06=6.11261e+06=3.02405e+06=0=2.77204e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=82=82=1=82=0.372148=0.372192=0.372162=30.5173=82=30.5173
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.715408=0.715489=0.715417=58.6642=82=58.6642=63937=400=63937=1=5.62646e+06=5.11496e+06=511496=0=1.08693e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=82=82=1=82=0.715408=0.715489=0.715417=58.6642=82=58.6642
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.249462=0.249489=0.249471=20.4567=82=20.4567=63937=50=63937=1=2.55748e+06=1.53449e+06=1.02299e+06=0=255748=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=82=82=1=82=0.249462=0.249489=0.249471=20.4567=82=20.4567
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.210806=0.210827=0.210815=17.2868=82=17.2868=63937=1000=63937=1=2.04598e+06=1.53449e+06=511496=0=127872=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=82=82=1=82=0.210806=0.210827=0.210815=17.2868=82=17.2868
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.14501=2.14511=2.14506=175.895=82=175.895=64009=8=192027=3=4.81914e+06=3.28293e+06=1.53622e+06=0=1.03823e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=328=82=4=328=4.3734e-05=9.1161e-05=6.95713e-05=0.00570485=82=0.00570485
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.32248=0.322512=0.322487=26.444=82=26.444=64009=2=128018=2=3.19387e+06=2.16973e+06=1.02414e+06=0=8.67322e+07=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=82=82=1=82=0.32248=0.322512=0.322487=26.444=82=26.444
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.489684=0.489792=0.489741=40.1588=82=40.1588=64009=2=192027=3=4.81914e+06=3.28293e+06=1.53622e+06=0=1.03823e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=82=82=1=82=0.489684=0.489792=0.489741=40.1588=82=40.1588
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.3288=2.32892=2.32884=190.965=82=190.965=64262=120=7.71148e+06=160=2.05721e+08=1.44029e+08=6.16918e+07=0=3.84e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=738=82=9=738=9.324e-05=0.000183455=0.00014475=0.0118695=82=0.0118695
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0436154=0.0436437=0.0436308=3.57773=82=3.57773=64009=4=2024=8=2.47738e+07=1.23869e+07=1.23869e+07=0=8.70522e+06=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=82=82=1=82=0.0436154=0.0436437=0.0436308=3.57773=82=3.57773
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0368917=0.0369293=0.0369018=3.02595=82=3.02595=64009=100=506=2=1.03426e+06=1.02819e+06=6072=0=256036=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=82=82=1=82=0.0368917=0.0369293=0.0369018=3.02595=82=3.02595
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.180926=0.180943=0.180933=14.8365=82=14.8365=64262=8=7.71148e+06=160=2.05721e+08=1.44029e+08=6.16918e+07=0=2.82247e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=82=82=1=82=0.180926=0.180943=0.180933=14.8365=82=14.8365
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.966407=0.966466=0.966419=79.2463=82=79.2463=64009=8=64009=1=1.02414e+06=512072=512072=0=1.61943e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=82=82=1=82=0.966407=0.966466=0.966419=79.2463=82=79.2463
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.366338=0.366373=0.366346=30.0404=82=30.0404=64009=4=64009=1=1.73862e+06=1.22654e+06=512072=0=5.82482e+07=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=82=82=1=82=0.366338=0.366373=0.366346=30.0404=82=30.0404
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0110745=0.0110944=0.0110849=0.908961=82=0.908961=64009=20=192280=4=2.0746e+06=1.55646e+06=518144=0=640343=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=82=82=1=82=0.0110745=0.0110944=0.0110849=0.908961=82=0.908961
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0202362=0.0202515=0.0202423=1.65986=82=1.65986=64009=120=253=1=1.02819e+06=1.02617e+06=2024=0=256795=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=82=82=1=82=0.0202362=0.0202515=0.0202423=1.65986=82=1.65986
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.381639=0.38169=0.381649=31.2952=82=31.2952=64000=20=2.56e+06=40=4.4032e+07=2.3552e+07=2.048e+07=0=3.84e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=82=82=1=82=0.381639=0.38169=0.381649=31.2952=82=31.2952
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.399449=0.399508=0.399467=32.7563=82=32.7563=63937=100=2.04598e+06=32=3.27363e+07=1.63684e+07=1.63679e+07=0=6.13795e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=82=82=1=82=0.399449=0.399508=0.399467=32.7563=82=32.7563
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.21999=1.22004=1.22001=100.041=82=100.041=64009=50=5.12072e+06=2=8.25792e+07=4.16134e+07=4.09658e+07=0=2.56036e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=82=82=1=82=1.21999=1.22004=1.22001=100.041=82=100.041
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.034771=0.0347919=0.0347808=2.85203=82=2.85203=64009=100=506=2=1.03629e+06=1.03224e+06=4048=0=256036=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=82=82=1=82=0.034771=0.0347919=0.0347808=2.85203=82=2.85203
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.869403=0.869473=0.869423=71.2927=82=71.2927=63937=2000=63937=1=1.53449e+06=1.023e+06=511496=0=127874=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=410=82=5=410=4.2517e-05=0.000101424=7.15402e-05=0.00586629=82=0.00586629
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126896=0.126946=0.126904=10.4061=82=10.4061=63937=1000=63937=1=1.53449e+06=1.02299e+06=511496=0=63937=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=82=82=1=82=0.126896=0.126946=0.126904=10.4061=82=10.4061
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.156676=0.156715=0.156687=12.8483=82=12.8483=63937=1800=63937=1=1.02299e+06=511496=511496=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=82=82=1=82=0.156676=0.156715=0.156687=12.8483=82=12.8483
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.239011=0.239073=0.239023=19.5999=82=19.5999=63937=2000=63937=1=1.02301e+06=1.023e+06=8=0=127874=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=82=82=1=82=0.239011=0.239073=0.239023=19.5999=82=19.5999
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.193371=0.19341=0.193382=15.8573=82=15.8573=63937=1800=63937=1=1.02299e+06=511496=511496=0=63937=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=82=82=1=82=0.193371=0.19341=0.193382=15.8573=82=15.8573
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.153348=0.153384=0.153357=12.5752=82=12.5752=63937=1000=63937=1=1.53449e+06=1.02299e+06=511496=0=127874=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=82=82=1=82=0.153348=0.153384=0.153357=12.5752=82=12.5752
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.5567=12.5568=12.5568=1029.65=82=1029.65=65536=700=383622=6=1.38104e+07=1.12529e+07=2.55748e+06=0=9.43718e+08=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1230=82=15=1230=0.000209295=0.000443651=0.000341116=0.0279715=82=0.0279715
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.112043=0.11209=0.112055=9.18853=82=9.18853=63936=50=63936=1=1.9933e+06=1.96632e+06=26981=0=3.67932e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=82=82=1=82=0.112043=0.11209=0.112055=9.18853=82=9.18853
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.258982=0.259038=0.258995=21.2376=82=21.2376=64009=100=64009=1=3.08866e+06=2.57658e+06=512072=0=3.45649e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=82=82=1=82=0.258982=0.259038=0.258995=21.2376=82=21.2376
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.230144=0.230202=0.230154=18.8726=82=18.8726=63936=50=63936=1=3.71647e+06=3.50069e+06=215784=0=7.05794e+06=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=82=82=1=82=0.230144=0.230202=0.230154=18.8726=82=18.8726
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.03893=9.03896=9.03894=741.193=82=741.193=64000=10=81222=1=2.64665e+06=1.99687e+06=649776=0=9.43718e+08=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=82=82=1=82=9.03893=9.03896=9.03894=741.193=82=741.193
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.441866=0.441927=0.441888=36.2348=82=36.2348=63937=130=383622=6=1.38104e+07=1.12529e+07=2.55748e+06=0=3.51654e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=82=82=1=82=0.441866=0.441927=0.441888=36.2348=82=36.2348
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.322748=0.322797=0.322759=26.4662=82=26.4662=63937=160=63937=1=1.02324e+06=511744=511496=0=2.04598e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=82=82=1=82=0.322748=0.322797=0.322759=26.4662=82=26.4662
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.163213=0.163233=0.163222=13.3842=82=13.3842=63488=50=63488=1=917504=719104=198400=0=3.1744e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=82=82=1=82=0.163213=0.163233=0.163222=13.3842=82=13.3842
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.162816=0.162844=0.162823=13.3515=82=13.3515=63488=50=63488=1=917504=719104=198400=0=3.1744e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=82=82=1=82=0.162816=0.162844=0.162823=13.3515=82=13.3515
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.018542=0.0185627=0.0185534=1.52138=82=1.52138=65536=1=65536=1=540448=16160=524288=0=458752=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=82=82=1=82=0.018542=0.0185627=0.0185534=1.52138=82=1.52138
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0663214=0.066356=0.0663271=5.43883=82=5.43883=63875=50=63875=1=1.29622e+06=1.03458e+06=261632=0=2.59026e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=82=82=1=82=0.0663214=0.066356=0.0663271=5.43883=82=5.43883
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.592879=0.592913=0.592893=48.6172=82=48.6172=64000=100=64000=1=9.12458e+06=8.61258e+06=512000=0=3.392e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=82=82=1=82=0.592879=0.592913=0.592893=48.6172=82=48.6172
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127721=0.127756=0.127731=10.474=82=10.474=64000=100=64000=1=2.12674e+06=1.57537e+06=551368=0=576000=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=82=82=1=82=0.127721=0.127756=0.127731=10.474=82=10.474
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.551021=0.551143=0.551101=45.1903=82=45.1903=63937=700=127874=2=3.06898e+06=2.04598e+06=1.02299e+06=0=191811=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=82=82=1=82=0.551021=0.551143=0.551101=45.1903=82=45.1903
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.39339=0.393457=0.393413=32.2599=82=32.2599=64000=100=81222=1=2.64665e+06=1.99687e+06=649776=0=5.84798e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=82=82=1=82=0.39339=0.393457=0.393413=32.2599=82=32.2599
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0755613=0.0755864=0.0755686=6.19662=82=6.19662=64000=100=64000=1=1.57537e+06=1.06337e+06=512000=0=512000=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=82=82=1=82=0.0755613=0.0755864=0.0755686=6.19662=82=6.19662
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0502008=0.0502599=0.0502313=4.11897=82=4.11897=63937=100=63937=1=1.02299e+06=511576=511496=0=63937=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=410=82=5=410=3.5192e-05=8.4915e-05=6.42631e-05=0.00526958=82=0.00526958
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0124897=0.012505=0.0124965=1.02472=82=1.02472=63937=100=63937=1=1.02299e+06=511496=511496=0=63937=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=82=82=1=82=0.0124897=0.012505=0.0124965=1.02472=82=1.02472
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.6309=0.630951=0.630927=51.736=82=51.736=63937=20=63937=1=2.04598e+06=1.02299e+06=1.02299e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.6309=0.630951=0.630927=51.736=82=51.736
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.337217=0.33727=0.33724=27.6537=82=27.6537=63937=20=63937=1=2.04598e+06=1.02299e+06=1.02299e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=164=82=2=164=2.1124e-05=4.93e-05=3.4752e-05=0.00284966=82=0.00284966
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.337168=0.337241=0.337205=27.6508=82=27.6508=63937=20=63937=1=2.04598e+06=1.02299e+06=1.02299e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=164=82=2=164=3.9489e-05=8.2001e-05=6.40862e-05=0.00525507=82=0.00525507
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151641=0.151706=0.151677=12.4375=82=12.4375=63937=20=63937=1=1.02299e+06=511496=511496=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=82=82=1=82=0.151641=0.151706=0.151677=12.4375=82=12.4375
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.185434=0.185501=0.185464=15.2081=82=15.2081=63937=20=63937=1=2.04598e+06=1.02299e+06=1.02299e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=82=82=1=82=0.185434=0.185501=0.185464=15.2081=82=15.2081
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00616691=0.00621249=0.00619636=0.508102=82=0.508102=63937=50=63937=1=511512=511504=8=0=63937=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=82=82=1=82=0.00616691=0.00621249=0.00619636=0.508102=82=0.508102
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00425076=0.00426552=0.00425637=0.349022=82=0.349022=63937=100=63937=1=511496=0=511496=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=82=82=1=82=0.00425076=0.00426552=0.00425637=0.349022=82=0.349022
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00859601=0.00861252=0.00860272=0.705423=82=0.705423=63937=100=63937=1=1.02299e+06=511496=511496=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=82=82=1=82=0.00859601=0.00861252=0.00860272=0.705423=82=0.705423
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0186016=0.0186374=0.0186151=1.52644=82=1.52644=63937=50=63937=1=511656=511576=80=0=63937=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=82=82=1=82=0.0186016=0.0186374=0.0186151=1.52644=82=1.52644
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0622196=0.0622485=0.0622376=5.10348=82=5.10348=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0622196=0.0622485=0.0622376=5.10348=82=5.10348
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.221248=0.221271=0.221258=18.1432=82=18.1432=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=164=82=2=164=1.6505e-05=3.9185e-05=2.89381e-05=0.00237292=82=0.00237292
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.221215=0.221252=0.221229=18.1408=82=18.1408=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=164=82=2=164=2.5402e-05=5.2109e-05=3.95798e-05=0.00324554=82=0.00324554
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0880727=0.0881087=0.0880867=7.22311=82=7.22311=64000=200=30264=156=1.21056e+06=726336=484224=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=82=82=1=82=0.0880727=0.0881087=0.0880867=7.22311=82=7.22311
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.133095=0.133121=0.133103=10.9144=82=10.9144=64000=200=30264=156=1.69478e+06=968448=726336=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=82=82=1=82=0.133095=0.133121=0.133103=10.9144=82=10.9144
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992784,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_82_5242880,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,63937\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen663,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=82,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen663],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=63937,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
