__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.018=7.33008=7.06232=1045.22=148=1045.22=241664=2500=2.89887e+07=160=7.73189e+08=5.41279e+08=2.31909e+08=1.92711e+06=3.23763e+09=nan=1=1=1=0=1=0=1=1=1=0=0=7.018=7.33008=7.06232=1045.22=148=1045.22
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=164.634=164.637=164.637=24366.2=148=24366.2=241664=2500=2.89887e+07=160=7.73189e+08=5.41279e+08=2.31909e+08=1.92711e+06=3.23763e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9176=148=62=9176=0.001116=0.00186813=0.00161331=0.238771=148=0.238771
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.0894=23.0899=23.0898=3417.29=148=3417.29=240889=2500=722668=3=5.2032e+07=5.01049e+07=1.54169e+07=1.92711e+06=6.26311e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2516=148=17=2516=0.00031021=0.000708415=0.000596896=0.0883406=148=0.0883406
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.63979=3.63982=3.63981=538.692=148=538.692=240889=50=240889=1=5.2032e+07=5.01049e+07=1.92711e+06=0=6.26311e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=148=148=1=148=3.63979=3.63982=3.63981=538.692=148=538.692
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.51764=1.5177=1.51767=224.615=148=224.615=240889=50=240889=1=3.08338e+07=1.54169e+07=1.54169e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=148=148=1=148=1.51764=1.5177=1.51767=224.615=148=224.615
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28134=1.2814=1.28136=189.642=148=189.642=240889=500=240889=1=5.78134e+06=3.85422e+06=1.92711e+06=0=481778=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=148=148=1=148=1.28134=1.2814=1.28136=189.642=148=189.642
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28581=1.2859=1.28583=190.303=148=190.303=240889=500=240889=1=5.78134e+06=1.92711e+06=0=1.92711e+06=481778=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=148=148=1=148=1.28581=1.2859=1.28583=190.303=148=190.303
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42554=1.42561=1.42557=210.984=148=210.984=240889=180=240889=1=9.63556e+06=5.78134e+06=3.85422e+06=0=2.64978e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=148=148=1=148=1.42554=1.42561=1.42557=210.984=148=210.984
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.463276=0.463335=0.463288=68.5667=148=68.5667=240889=100=722668=3=1.01174e+07=5.78136e+06=4.33602e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=148=148=1=148=0.463276=0.463335=0.463288=68.5667=148=68.5667
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.26019=4.26062=4.26057=630.564=148=630.564=240889=500=240889=1=9.63556e+06=3.85422e+06=5.78134e+06=0=240889=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=148=148=1=148=4.26019=4.26062=4.26057=630.564=148=630.564
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16499=2.16502=2.16501=320.421=148=320.421=240889=2500=240889=1=1.92711e+06=0=1.92711e+06=0=240889=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=148=148=1=148=2.16499=2.16502=2.16501=320.421=148=320.421
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53359=2.5337=2.53361=374.975=148=374.975=240889=2500=240889=1=1.92711e+06=0=1.92711e+06=0=240889=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=148=148=1=148=2.53359=2.5337=2.53361=374.975=148=374.975
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.333195=0.333479=0.333382=49.3406=148=49.3406=241081=8=723243=3=1.81591e+07=1.23732e+07=5.78594e+06=0=7.59405e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.333195=0.333479=0.333382=49.3406=148=49.3406
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.6988=31.699=31.6989=4691.44=148=4691.44=241081=8=723243=3=1.81591e+07=1.23732e+07=5.78594e+06=0=7.59405e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=740=148=5=740=9.1969e-05=0.000145507=0.000129141=0.0191129=148=0.0191129
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.892969=0.893006=0.892979=132.161=148=132.161=241081=5=241081=1=5.78594e+06=3.8573e+06=1.92865e+06=0=2.44048e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=148=148=1=148=1.8439e-05=3.5085e-05=2.83693e-05=0.00419866=148=0.00419866
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.892943=0.892972=0.892951=132.157=148=132.157=241081=5=241081=1=5.78594e+06=3.8573e+06=1.92865e+06=0=2.44048e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=148=148=1=148=0.892943=0.892972=0.892951=132.157=148=132.157
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.06349=3.06355=3.06351=453.4=148=453.4=240889=350=240889=1=9.63556e+06=3.85422e+06=5.78134e+06=0=722667=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=148=148=1=148=3.06349=3.06355=3.06351=453.4=148=453.4
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.79281=0.792832=0.792818=117.337=148=117.337=238328=1000=238328=1=1.90662e+06=0=1.90662e+06=0=714984=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=148=148=1=148=0.79281=0.792832=0.792818=117.337=148=117.337
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122617=0.122644=0.122624=18.1483=148=18.1483=240889=50=240889=1=16=0=0=8=1.44534e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=148=148=1=148=0.122617=0.122644=0.122624=18.1483=148=18.1483
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122484=0.1225=0.122487=18.1281=148=18.1281=240889=50=240889=1=16=8=8=0=1.44534e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=148=148=1=148=0.122484=0.1225=0.122487=18.1281=148=18.1281
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.013549=0.0135701=0.0135557=2.00624=148=2.00624=240889=50=240889=1=963580=963568=12=0=240890=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=148=148=1=148=0.013549=0.0135701=0.0135557=2.00624=148=2.00624
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0880227=0.0880659=0.0880398=13.0299=148=13.0299=240889=50=240889=1=3.85432e+06=3.85427e+06=48=0=481780=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=148=148=1=148=0.0880227=0.0880659=0.0880398=13.0299=148=13.0299
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.22249=0.222526=0.222495=32.9292=148=32.9292=240889=50=240889=1=16=8=8=0=2.40889e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=148=148=1=148=0.22249=0.222526=0.222495=32.9292=148=32.9292
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.090941=0.0909921=0.0909558=13.4615=148=13.4615=240889=50=240889=1=3.85438e+06=3.8543e+06=80=0=240889=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=148=148=1=148=0.090941=0.0909921=0.0909558=13.4615=148=13.4615
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=41.1743=41.1748=41.1746=6093.84=148=6093.84=240889=2000=722667=3=3.85422e+07=2.30811e+07=1.92711e+07=0=1.05213e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1628=148=11=1628=0.000256235=0.000607808=0.000462299=0.0684202=148=0.0684202
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.79812=4.79821=4.79816=710.128=148=710.128=240889=200=240889=1=3.85422e+07=1.92711e+07=1.92711e+07=0=2.168e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=148=148=1=148=4.79812=4.79821=4.79816=710.128=148=710.128
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.72296=2.72303=2.72299=403.003=148=403.003=240889=500=240889=1=7.7085e+06=5.78139e+06=1.92711e+06=0=3.85422e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=148=148=1=148=2.72296=2.72303=2.72299=403.003=148=403.003
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.91977=4.91986=4.91979=728.13=148=728.13=240889=2000=240889=1=3.85423e+06=1.92712e+06=1.92711e+06=0=240889=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=148=148=1=148=4.91977=4.91986=4.91979=728.13=148=728.13
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0550849=0.0551616=0.0551064=8.15574=148=8.15574=240889=100=240889=1=1.92714e+06=1.92713e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=148=148=1=148=0.0550849=0.0551616=0.0551064=8.15574=148=8.15574
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.88522=4.88531=4.88526=723.018=148=723.018=240889=2000=240889=1=3.85422e+06=1.9271e+06=1.92711e+06=0=240888=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=148=148=1=148=4.88522=4.88531=4.88526=723.018=148=723.018
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.90199=5.90209=5.90203=873.501=148=873.501=240889=500=240889=2=1.92711e+07=1.15627e+07=7.70845e+06=0=1.44533e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=148=148=1=148=5.90199=5.90209=5.90203=873.501=148=873.501
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.39139=3.39172=3.39163=501.962=148=501.962=240889=1000=240889=1=5.78134e+06=3.85423e+06=1.92711e+06=0=1.20444e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=148=148=1=148=3.39139=3.39172=3.39163=501.962=148=501.962
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.82436=2.82442=2.82439=418.009=148=418.009=240889=100=722667=3=3.45589e+07=2.30811e+07=1.14778e+07=0=1.05213e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=148=148=1=148=2.82436=2.82442=2.82439=418.009=148=418.009
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.60824=5.60831=5.60828=830.025=148=830.025=240889=400=240889=1=2.11982e+07=1.92711e+07=1.92711e+06=0=4.09511e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=148=148=1=148=5.60824=5.60831=5.60828=830.025=148=830.025
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12251=1.12257=1.12253=166.134=148=166.134=240889=50=240889=1=9.63556e+06=5.78134e+06=3.85422e+06=0=963556=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=148=148=1=148=1.12251=1.12257=1.12253=166.134=148=166.134
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.9439=4.94401=4.94394=731.703=148=731.703=240889=1000=240889=1=7.70845e+06=5.78134e+06=1.92711e+06=0=481776=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=148=148=1=148=4.9439=4.94401=4.94394=731.703=148=731.703
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.8057=30.8059=30.8058=4559.26=148=4559.26=241081=8=723243=3=1.81591e+07=1.23732e+07=5.78594e+06=0=7.59405e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=592=148=4=592=8.4129e-05=0.000174032=0.000143158=0.0211874=148=0.0211874
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.21391=5.21402=5.21394=771.663=148=771.663=241081=2=482162=2=1.20275e+07=8.17024e+06=3.8573e+06=0=6.33802e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=148=148=1=148=5.21391=5.21402=5.21394=771.663=148=771.663
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.01692=8.01701=8.01696=1186.51=148=1186.51=241081=2=723243=3=1.81591e+07=1.23732e+07=5.78594e+06=0=7.59405e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=148=148=1=148=8.01692=8.01701=8.01696=1186.51=148=1186.51
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.6589=26.6591=26.659=3945.53=148=3945.53=241572=120=2.89887e+07=160=7.73189e+08=5.41279e+08=2.31909e+08=0=1.42997e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1332=148=9=1332=0.000184991=0.000382969=0.00033583=0.0497028=148=0.0497028
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.283004=0.28309=0.283038=41.8896=148=41.8896=241081=4=3928=8=9.29522e+07=4.64761e+07=4.64761e+07=0=3.2787e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=148=148=1=148=0.283004=0.28309=0.283038=41.8896=148=41.8896
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.25542=0.255472=0.255432=37.8039=148=37.8039=241081=100=982=2=3.87694e+06=3.86515e+06=11784=0=964324=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=148=148=1=148=0.25542=0.255472=0.255432=37.8039=148=37.8039
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.47368=3.47375=3.47371=514.108=148=514.108=241572=8=2.89887e+07=160=7.73189e+08=5.41279e+08=2.31909e+08=0=1.06193e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=148=148=1=148=3.47368=3.47375=3.47371=514.108=148=514.108
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.8272=10.8273=10.8272=1602.43=148=1602.43=241081=8=241081=1=3.8573e+06=1.92865e+06=1.92865e+06=0=1.18371e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=148=148=1=148=10.8272=10.8273=10.8272=1602.43=148=1602.43
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.74748=6.74753=6.7475=998.631=148=998.631=241081=4=241081=1=6.55583e+06=4.62718e+06=1.92865e+06=0=4.26231e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=148=148=1=148=6.74748=6.74753=6.7475=998.631=148=998.631
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0850594=0.0850937=0.0850735=12.5909=148=12.5909=241081=20=723734=4=7.76566e+06=5.82522e+06=1.94043e+06=0=2.4113e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=148=148=1=148=0.0850594=0.0850937=0.0850735=12.5909=148=12.5909
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.216157=0.216228=0.216195=31.9969=148=31.9969=241081=120=491=1=3.86515e+06=3.86122e+06=3928=0=965797=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=148=148=1=148=0.216157=0.216228=0.216195=31.9969=148=31.9969
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.81756=2.8176=2.81758=417.001=148=417.001=238328=20=9.53312e+06=40=1.5991e+08=8.36454e+07=7.6265e+07=0=1.42997e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=148=148=1=148=2.81756=2.8176=2.81758=417.001=148=417.001
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.86252=7.86259=7.86255=1163.66=148=1163.66=240889=100=7.70845e+06=32=1.23336e+08=6.16681e+07=6.16676e+07=0=2.31253e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=148=148=1=148=7.86252=7.86259=7.86255=1163.66=148=1163.66
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.4461=11.4463=11.4462=1694.04=148=1694.04=241081=50=1.92865e+07=2=3.09841e+08=1.55549e+08=1.54292e+08=0=9.64324e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=148=148=1=148=11.4461=11.4463=11.4462=1694.04=148=1694.04
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.218904=0.21896=0.218929=32.4016=148=32.4016=241081=100=982=2=3.88086e+06=3.87301e+06=7856=0=964324=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=148=148=1=148=0.218904=0.21896=0.218929=32.4016=148=32.4016
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.7667=18.7705=18.7703=2778.01=148=2778.01=240889=2000=240889=1=5.78134e+06=3.85423e+06=1.92711e+06=0=481778=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=740=148=5=740=0.000116027=0.000286822=0.000185893=0.0275122=148=0.0275122
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.37197=3.37203=3.372=499.056=148=499.056=240889=1000=240889=1=5.78134e+06=3.85422e+06=1.92711e+06=0=240889=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=148=148=1=148=3.37197=3.37203=3.372=499.056=148=499.056
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.17432=4.17812=4.17803=618.348=148=618.348=240889=1800=240889=1=3.85422e+06=1.92711e+06=1.92711e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=148=148=1=148=4.17432=4.17812=4.17803=618.348=148=618.348
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.41646=3.41655=3.41651=505.643=148=505.643=240889=2000=240889=1=3.85424e+06=3.85423e+06=8=0=481778=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=148=148=1=148=3.41646=3.41655=3.41651=505.643=148=505.643
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.33725=4.33734=4.33728=641.918=148=641.918=240889=1800=240889=1=3.85422e+06=1.92711e+06=1.92711e+06=0=240889=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=148=148=1=148=4.33725=4.33734=4.33728=641.918=148=641.918
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.4663=3.46638=3.46632=513.016=148=513.016=240889=1000=240889=1=5.78134e+06=3.85422e+06=1.92711e+06=0=481778=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=148=148=1=148=3.4663=3.46638=3.46632=513.016=148=513.016
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=54.2752=54.2757=54.2754=8032.76=148=8032.76=241664=700=1.44533e+06=6=5.2032e+07=4.23965e+07=9.63556e+06=0=3.23763e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2220=148=15=2220=0.000302008=0.00068049=0.000565615=0.083711=148=0.083711
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.461229=0.461329=0.461269=68.2678=148=68.2678=240896=50=240896=1=7.50948e+06=7.40784e+06=101636=0=1.38628e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=148=148=1=148=0.461229=0.461329=0.461269=68.2678=148=68.2678
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04839=1.04846=1.04842=155.166=148=155.166=241081=100=241081=1=1.16033e+07=9.6747e+06=1.92865e+06=0=1.30184e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=148=148=1=148=1.04839=1.04846=1.04842=155.166=148=155.166
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.922204=0.922259=0.922223=136.489=148=136.489=240896=50=240896=1=1.40023e+07=1.31892e+07=813024=0=2.65927e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=148=148=1=148=0.922204=0.922259=0.922223=136.489=148=136.489
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.5798=31.5799=31.5799=4673.82=148=4673.82=238328=10=278650=1=9.02295e+06=6.79375e+06=2.2292e+06=0=3.23763e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=148=148=1=148=31.5798=31.5799=31.5799=4673.82=148=4673.82
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.04831=4.04837=4.04833=599.153=148=599.153=240889=130=1.44533e+06=6=5.2032e+07=4.23965e+07=9.63556e+06=0=1.32489e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=148=148=1=148=4.04831=4.04837=4.04833=599.153=148=599.153
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25131=1.25136=1.25133=185.197=148=185.197=240889=160=240889=1=3.85447e+06=1.92736e+06=1.92711e+06=0=7.70845e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=148=148=1=148=1.25131=1.25136=1.25133=185.197=148=185.197
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.671887=0.671927=0.6719=99.4412=148=99.4412=241664=50=241664=1=3.45651e+06=2.70131e+06=755200=0=1.20832e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=148=148=1=148=0.671887=0.671927=0.6719=99.4412=148=99.4412
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.669357=0.669405=0.669368=99.0664=148=99.0664=241664=50=241664=1=3.45651e+06=2.70131e+06=755200=0=1.20832e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=148=148=1=148=0.669357=0.669405=0.669368=99.0664=148=99.0664
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0682932=0.0683353=0.0683022=10.1087=148=10.1087=241664=1=241664=1=1.99247e+06=59160=1.93331e+06=0=1.69165e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=148=148=1=148=0.0682932=0.0683353=0.0683022=10.1087=148=10.1087
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.257212=0.257277=0.257226=38.0694=148=38.0694=240875=50=240875=1=4.88719e+06=3.90057e+06=986624=0=9.76796e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=148=148=1=148=0.257212=0.257277=0.257226=38.0694=148=38.0694
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.59657=5.59663=5.5966=828.297=148=828.297=238328=100=238328=1=3.34245e+07=3.15179e+07=1.90662e+06=0=1.26314e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=148=148=1=148=5.59657=5.59663=5.5966=828.297=148=828.297
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.58615=0.586226=0.586178=86.7544=148=86.7544=238328=100=238328=1=7.814e+06=5.81362e+06=2.00038e+06=0=2.14495e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=148=148=1=148=0.58615=0.586226=0.586178=86.7544=148=86.7544
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.23114=5.2312=5.23117=774.213=148=774.213=240889=700=481778=2=1.15627e+07=7.70845e+06=3.85422e+06=0=722667=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=148=148=1=148=5.23114=5.2312=5.23117=774.213=148=774.213
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40491=1.40499=1.40495=207.932=148=207.932=238328=100=278650=1=9.02295e+06=6.79375e+06=2.2292e+06=0=2.00628e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=148=148=1=148=1.40491=1.40499=1.40495=207.932=148=207.932
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.477686=0.477746=0.477702=70.7=148=70.7=238328=100=238328=1=5.81362e+06=3.907e+06=1.90662e+06=0=1.90662e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=148=148=1=148=0.477686=0.477746=0.477702=70.7=148=70.7
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.66591=0.666028=0.665968=98.5633=148=98.5633=240889=100=240889=1=3.85422e+06=1.92719e+06=1.92711e+06=0=240889=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=740=148=5=740=0.000104772=0.000310837=0.000256476=0.0379584=148=0.0379584
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.244539=0.244599=0.244567=36.1959=148=36.1959=240889=100=240889=1=3.85422e+06=1.92711e+06=1.92711e+06=0=240889=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=148=148=1=148=0.244539=0.244599=0.244567=36.1959=148=36.1959
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.70014=2.70022=2.70017=399.624=148=399.624=240889=20=240889=1=7.70845e+06=3.85422e+06=3.85422e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.70014=2.70022=2.70017=399.624=148=399.624
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56568=1.56574=1.56572=231.727=148=231.727=240889=20=240889=1=7.70845e+06=3.85422e+06=3.85422e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=296=148=2=296=4.0927e-05=6.6231e-05=5.42371e-05=0.00802708=148=0.00802708
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56563=1.56568=1.56567=231.719=148=231.719=240889=20=240889=1=7.70845e+06=3.85422e+06=3.85422e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=296=148=2=296=4.2e-05=8.415e-05=6.70812e-05=0.00992802=148=0.00992802
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.671931=0.671961=0.671948=99.4483=148=99.4483=240889=20=240889=1=3.85422e+06=1.92711e+06=1.92711e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=148=148=1=148=0.671931=0.671961=0.671948=99.4483=148=99.4483
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.893618=0.893665=0.893651=132.26=148=132.26=240889=20=240889=1=7.70845e+06=3.85422e+06=3.85422e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=148=148=1=148=0.893618=0.893665=0.893651=132.26=148=132.26
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0258=0.0258469=0.025831=3.82299=148=3.82299=240889=50=240889=1=1.92713e+06=1.92712e+06=8=0=240889=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=148=148=1=148=0.0258=0.0258469=0.025831=3.82299=148=3.82299
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.092582=0.0926023=0.0925925=13.7037=148=13.7037=240889=100=240889=1=1.92711e+06=0=1.92711e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=148=148=1=148=0.092582=0.0926023=0.0925925=13.7037=148=13.7037
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.233854=0.233932=0.233882=34.6146=148=34.6146=240889=100=240889=1=3.85422e+06=1.92711e+06=1.92711e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=148=148=1=148=0.233854=0.233932=0.233882=34.6146=148=34.6146
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0688256=0.0688737=0.0688391=10.1882=148=10.1882=240889=50=240889=1=1.92727e+06=1.92719e+06=80=0=240889=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=148=148=1=148=0.0688256=0.0688737=0.0688391=10.1882=148=10.1882
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.225868=0.225945=0.225894=33.4324=148=33.4324=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.225868=0.225945=0.225894=33.4324=148=33.4324
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.08271=4.08277=4.08275=604.246=148=604.246=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=296=148=2=296=3.9241e-05=5.92e-05=5.06327e-05=0.00749364=148=0.00749364
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.08266=4.08273=4.08269=604.239=148=604.239=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=296=148=2=296=4.3785e-05=9.3255e-05=7.24264e-05=0.0107191=148=0.0107191
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.89479=1.89483=1.89481=280.432=148=280.432=238328=200=71448=156=2.85792e+06=1.71475e+06=1.14317e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=148=148=1=148=1.89479=1.89483=1.89481=280.432=148=280.432
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.18779=2.18785=2.18781=323.796=148=323.796=238328=200=71448=156=4.00109e+06=2.28634e+06=1.71475e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=148=148=1=148=2.18779=2.18785=2.18781=323.796=148=323.796
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994582,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_148_35651584,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,240889\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen129,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=148,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen129],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=240889,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
