__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=21.3863=21.3959=21.3909=385.035=18=385.035=1.52088e+06=2500=1.81991e+08=160=4.85349e+09=3.39756e+09=1.45593e+09=1.21169e+07=1.9248e+10=nan=1=1=1=0=1=0=1=1=1=0=0=21.3863=21.3959=21.3909=385.035=18=385.035
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=186.307=186.308=186.307=3353.53=18=3353.53=1.52088e+06=2500=1.81991e+08=160=4.85349e+09=3.39756e+09=1.45593e+09=1.21169e+07=1.9248e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1116=18=62=1116=0.000764796=0.000801634=0.000779805=0.0140365=18=0.0140365
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.1974=22.1975=22.1974=399.554=18=399.554=1.52088e+06=2500=4.54383e+06=3=3.27156e+08=3.15039e+08=9.6935e+07=1.21169e+07=3.93798e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=306=18=17=306=0.000326788=0.000475296=0.000399711=0.0071948=18=0.0071948
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.82925=3.82927=3.82926=68.9266=18=68.9266=1.51461e+06=50=1.51461e+06=1=3.27156e+08=3.15039e+08=1.21169e+07=0=3.93798e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=18=18=1=18=3.82925=3.82927=3.82926=68.9266=18=68.9266
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.914342=0.914348=0.914345=16.4582=18=16.4582=1.51461e+06=50=1.51461e+06=1=1.9387e+08=9.6935e+07=9.6935e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=18=18=1=18=0.914342=0.914348=0.914345=16.4582=18=16.4582
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03555=1.03556=1.03556=18.64=18=18.64=1.51461e+06=500=1.51461e+06=1=3.63506e+07=2.42337e+07=1.21169e+07=0=3.02922e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=18=18=1=18=1.03555=1.03556=1.03556=18.64=18=18.64
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04186=1.04186=1.04186=18.7534=18=18.7534=1.51461e+06=500=1.51461e+06=1=3.63506e+07=1.21169e+07=0=1.21169e+07=3.02922e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=18=18=1=18=1.04186=1.04186=1.04186=18.7534=18=18.7534
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.8048=2.80481=2.8048=50.4865=18=50.4865=1.51461e+06=180=1.51461e+06=1=6.05844e+07=3.63506e+07=2.42337e+07=0=1.66607e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=18=18=1=18=2.8048=2.80481=2.8048=50.4865=18=50.4865
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.956123=0.95613=0.956126=17.2103=18=17.2103=1.51461e+06=100=4.54383e+06=3=6.36136e+07=3.63506e+07=2.7263e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=18=18=1=18=0.956123=0.95613=0.956126=17.2103=18=17.2103
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.92803=2.92805=2.92804=52.7046=18=52.7046=1.51461e+06=500=1.51461e+06=1=6.05844e+07=2.42337e+07=3.63506e+07=0=1.51461e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=18=18=1=18=2.92803=2.92805=2.92804=52.7046=18=52.7046
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.72977=1.72977=1.72977=31.1358=18=31.1358=1.51461e+06=2500=1.51461e+06=1=1.21169e+07=0=1.21169e+07=0=1.51461e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=18=18=1=18=1.72977=1.72977=1.72977=31.1358=18=31.1358
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.46148=2.4615=2.46149=44.3068=18=44.3068=1.51461e+06=2500=1.51461e+06=1=1.21169e+07=0=1.21169e+07=0=1.51461e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=18=18=1=18=2.46148=2.4615=2.46149=44.3068=18=44.3068
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.03474=1.03479=1.03475=18.6256=18=18.6256=1.51536e+06=8=4.54608e+06=3=1.14188e+08=7.78189e+07=3.63687e+07=0=1.19744e+10=nan=0=1=1=0=0=0=0=0=0=0=12=1.03474=1.03479=1.03475=18.6256=18=18.6256
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=126.42=126.42=126.42=2275.55=18=2275.55=1.51536e+06=8=4.54608e+06=3=1.14188e+08=7.78189e+07=3.63687e+07=0=1.19744e+10=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=90=18=5=90=5.6771e-05=6.7669e-05=6.3507e-05=0.00114313=18=0.00114313
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.00822=5.00825=5.00823=90.1482=18=90.1482=1.51536e+06=5=1.51536e+06=1=3.63687e+07=2.42458e+07=1.21229e+07=0=3.73992e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=18=18=1=18=1.1852e-05=2.3896e-05=1.72404e-05=0.000310327=18=0.000310327
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.0082=5.00823=5.00821=90.1479=18=90.1479=1.51536e+06=5=1.51536e+06=1=3.63687e+07=2.42458e+07=1.21229e+07=0=3.73992e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=18=18=1=18=5.0082=5.00823=5.00821=90.1479=18=90.1479
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.77797=1.77797=1.77797=32.0035=18=32.0035=1.51461e+06=350=1.51461e+06=1=6.05844e+07=2.42337e+07=3.63506e+07=0=4.54383e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=18=18=1=18=1.77797=1.77797=1.77797=32.0035=18=32.0035
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20999=1.21002=1.21=21.78=18=21.78=1.52088e+06=1000=1.52088e+06=1=1.2167e+07=0=1.2167e+07=0=4.56262e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=18=18=1=18=1.20999=1.21002=1.21=21.78=18=21.78
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248998=0.249013=0.24901=4.48218=18=4.48218=1.51461e+06=50=1.51461e+06=1=16=0=0=8=9.08766e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=18=18=1=18=0.248998=0.249013=0.24901=4.48218=18=4.48218
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248996=0.248998=0.248997=4.48194=18=4.48194=1.51461e+06=50=1.51461e+06=1=16=8=8=0=9.08766e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=18=18=1=18=0.248996=0.248998=0.248997=4.48194=18=4.48194
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0224077=0.0224346=0.0224301=0.403742=18=0.403742=1.51461e+06=50=1.51461e+06=1=6.05846e+06=6.05845e+06=12=0=1.51461e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=18=18=1=18=0.0224077=0.0224346=0.0224301=0.403742=18=0.403742
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.147483=0.147484=0.147483=2.6547=18=2.6547=1.51461e+06=50=1.51461e+06=1=2.42338e+07=2.42338e+07=48=0=3.02922e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=18=18=1=18=0.147483=0.147484=0.147483=2.6547=18=2.6547
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.390448=0.390469=0.390456=7.0282=18=7.0282=1.51461e+06=50=1.51461e+06=1=16=8=8=0=1.51461e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=18=18=1=18=0.390448=0.390469=0.390456=7.0282=18=7.0282
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.449467=0.449468=0.449468=8.09042=18=8.09042=1.51461e+06=50=1.51461e+06=1=2.42339e+07=2.42338e+07=80=0=1.51461e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=18=18=1=18=0.449467=0.449468=0.449468=8.09042=18=8.09042
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.9523=30.9524=30.9524=557.142=18=557.142=1.51461e+06=2000=4.54383e+06=3=2.42337e+08=1.45317e+08=1.21169e+08=0=6.64594e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=198=18=11=198=0.000262283=0.000329195=0.000293535=0.00528363=18=0.00528363
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.34693=3.34693=3.34693=60.2447=18=60.2447=1.51461e+06=200=1.51461e+06=1=2.42337e+08=1.21169e+08=1.21169e+08=0=1.36315e+07=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=18=18=1=18=3.34693=3.34693=3.34693=60.2447=18=60.2447
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.50121=2.50121=2.50121=45.0217=18=45.0217=1.51461e+06=500=1.51461e+06=1=4.84675e+07=3.63507e+07=1.21169e+07=0=2.42337e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=18=18=1=18=2.50121=2.50121=2.50121=45.0217=18=45.0217
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26819=3.2682=3.2682=58.8275=18=58.8275=1.51461e+06=2000=1.51461e+06=1=2.42338e+07=1.21169e+07=1.21169e+07=0=1.51461e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=18=18=1=18=3.26819=3.2682=3.2682=58.8275=18=58.8275
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.118458=0.118469=0.118464=2.13235=18=2.13235=1.51461e+06=100=1.51461e+06=1=1.21169e+07=1.21169e+07=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=18=18=1=18=0.118458=0.118469=0.118464=2.13235=18=2.13235
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.79331=3.79332=3.79331=68.2796=18=68.2796=1.51461e+06=2000=1.51461e+06=1=2.42337e+07=1.21169e+07=1.21169e+07=0=1.51461e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=18=18=1=18=3.79331=3.79332=3.79331=68.2796=18=68.2796
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.82003=3.82003=3.82003=68.7605=18=68.7605=1.51461e+06=500=1.51461e+06=2=1.21169e+08=7.27012e+07=4.84675e+07=0=9.08765e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=18=18=1=18=3.82003=3.82003=3.82003=68.7605=18=68.7605
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.74099=2.74099=2.74099=49.3379=18=49.3379=1.51461e+06=1000=1.51461e+06=1=3.63506e+07=2.42338e+07=1.21169e+07=0=7.57304e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=18=18=1=18=2.74099=2.74099=2.74099=49.3379=18=49.3379
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.14907=2.14907=2.14907=38.6832=18=38.6832=1.51461e+06=100=4.54383e+06=3=2.17818e+08=1.45317e+08=7.25012e+07=0=6.64594e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=18=18=1=18=2.14907=2.14907=2.14907=38.6832=18=38.6832
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.65526=3.65528=3.65526=65.7948=18=65.7948=1.51461e+06=400=1.51461e+06=1=1.33286e+08=1.21169e+08=1.21169e+07=0=2.57484e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=18=18=1=18=3.65526=3.65528=3.65526=65.7948=18=65.7948
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.96577=1.96578=1.96578=35.384=18=35.384=1.51461e+06=50=1.51461e+06=1=6.05844e+07=3.63506e+07=2.42337e+07=0=6.05844e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=18=18=1=18=1.96577=1.96578=1.96578=35.384=18=35.384
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.59282=3.59282=3.59282=64.6708=18=64.6708=1.51461e+06=1000=1.51461e+06=1=4.84675e+07=3.63506e+07=1.21169e+07=0=3.02922e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=18=18=1=18=3.59282=3.59282=3.59282=64.6708=18=64.6708
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=121.411=121.411=121.411=2185.4=18=2185.4=1.51536e+06=8=4.54608e+06=3=1.14188e+08=7.78189e+07=3.63687e+07=0=1.19744e+10=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=72=18=4=72=9.0481e-05=0.000121831=0.000105151=0.00189272=18=0.00189272
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.4719=14.4719=14.4719=260.495=18=260.495=1.51536e+06=2=3.03072e+06=2=7.56326e+07=5.13869e+07=2.42458e+07=0=9.99532e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=18=18=1=18=14.4719=14.4719=14.4719=260.495=18=260.495
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.9264=22.9264=22.9264=412.676=18=412.676=1.51536e+06=2=4.54608e+06=3=1.14188e+08=7.78189e+07=3.63687e+07=0=1.19744e+10=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=18=18=1=18=22.9264=22.9264=22.9264=412.676=18=412.676
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=23.9275=23.9276=23.9276=430.696=18=430.696=1.52088e+06=120=1.81991e+08=160=4.85349e+09=3.39756e+09=1.45593e+09=0=9.12525e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=162=18=9=162=0.000211234=0.000293218=0.000250522=0.0045094=18=0.0045094
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.771006=0.771009=0.771008=13.8781=18=13.8781=1.51536e+06=4=9848=8=5.82844e+08=2.91422e+08=2.91422e+08=0=2.06089e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=18=18=1=18=0.771006=0.771009=0.771008=13.8781=18=13.8781
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.555192=0.555196=0.555194=9.99349=18=9.99349=1.51536e+06=100=2462=2=2.4295e+07=2.42655e+07=29544=0=6.06144e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=18=18=1=18=0.555192=0.555196=0.555194=9.99349=18=9.99349
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.48973=2.48974=2.48973=44.8151=18=44.8151=1.51659e+06=8=1.81991e+08=160=4.85349e+09=3.39756e+09=1.45593e+09=0=6.67054e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=18=18=1=18=2.48973=2.48974=2.48973=44.8151=18=44.8151
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=67.1097=67.1097=67.1097=1207.98=18=1207.98=1.51536e+06=8=1.51536e+06=1=2.42458e+07=1.21229e+07=1.21229e+07=0=1.86541e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=18=18=1=18=67.1097=67.1097=67.1097=1207.98=18=1207.98
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.903=16.903=16.903=304.254=18=304.254=1.51536e+06=4=1.51536e+06=1=4.12139e+07=2.9091e+07=1.21229e+07=0=6.71608e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=18=18=1=18=16.903=16.903=16.903=304.254=18=304.254
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132655=0.132661=0.132658=2.38785=18=2.38785=1.51536e+06=20=4.54731e+06=4=4.86196e+07=3.64671e+07=1.21524e+07=0=1.51548e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=18=18=1=18=0.132655=0.132661=0.132658=2.38785=18=2.38785
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.349983=0.349986=0.349985=6.29972=18=6.29972=1.51536e+06=120=1231=1=2.42655e+07=2.42556e+07=9848=0=6.06514e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=18=18=1=18=0.349983=0.349986=0.349985=6.29972=18=6.29972
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.05785=3.05786=3.05785=55.0414=18=55.0414=1.52088e+06=20=6.0835e+07=40=9.98752e+08=5.12072e+08=4.8668e+08=0=9.12525e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=18=18=1=18=3.05785=3.05786=3.05785=55.0414=18=55.0414
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.34748=6.34748=6.34748=114.255=18=114.255=1.51461e+06=100=4.84675e+07=32=7.7548e+08=3.8774e+08=3.8774e+08=0=1.45402e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=18=18=1=18=6.34748=6.34748=6.34748=114.255=18=114.255
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.63544=9.63544=9.63544=173.438=18=173.438=1.51536e+06=50=1.21229e+08=2=1.94281e+09=9.72982e+08=9.69831e+08=0=6.06144e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=18=18=1=18=9.63544=9.63544=9.63544=173.438=18=173.438
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.587951=0.587953=0.587952=10.5831=18=10.5831=1.51536e+06=100=2462=2=2.43049e+07=2.42852e+07=19696=0=6.06144e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=18=18=1=18=0.587951=0.587953=0.587952=10.5831=18=10.5831
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.3054=17.3054=17.3054=311.497=18=311.497=1.51461e+06=2000=1.51461e+06=1=3.63506e+07=2.42338e+07=1.21169e+07=0=3.02922e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=90=18=5=90=0.000132625=0.000176444=0.000155618=0.00280113=18=0.00280113
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.84832=2.84833=2.84832=51.2698=18=51.2698=1.51461e+06=1000=1.51461e+06=1=3.63506e+07=2.42337e+07=1.21169e+07=0=1.51461e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=18=18=1=18=2.84832=2.84833=2.84832=51.2698=18=51.2698
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.16682=3.16682=3.16682=57.0027=18=57.0027=1.51461e+06=1800=1.51461e+06=1=2.42337e+07=1.21169e+07=1.21169e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=18=18=1=18=3.16682=3.16682=3.16682=57.0027=18=57.0027
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.36924=5.36924=5.36924=96.6463=18=96.6463=1.51461e+06=2000=1.51461e+06=1=2.42338e+07=2.42338e+07=8=0=3.02922e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=18=18=1=18=5.36924=5.36924=5.36924=96.6463=18=96.6463
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.25315=3.25318=3.25316=58.5569=18=58.5569=1.51461e+06=1800=1.51461e+06=1=2.42337e+07=1.21169e+07=1.21169e+07=0=1.51461e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=18=18=1=18=3.25315=3.25318=3.25316=58.5569=18=58.5569
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.66771=2.66772=2.66772=48.0189=18=48.0189=1.51461e+06=1000=1.51461e+06=1=3.63506e+07=2.42337e+07=1.21169e+07=0=3.02922e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=18=18=1=18=2.66771=2.66772=2.66772=48.0189=18=48.0189
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=90.9261=90.9263=90.9262=1636.67=18=1636.67=1.52088e+06=700=9.08765e+06=6=3.27156e+08=2.66571e+08=6.05844e+07=0=1.9248e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=270=18=15=270=0.000358069=0.000483232=0.000418512=0.00753322=18=0.00753322
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.975314=0.975318=0.975316=17.5557=18=17.5557=1.51462e+06=50=1.51462e+06=1=4.7214e+07=4.6575e+07=638990=0=8.71619e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=18=18=1=18=0.975314=0.975318=0.975316=17.5557=18=17.5557
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.3112=2.31121=2.3112=41.6017=18=41.6017=1.51536e+06=100=1.51536e+06=1=7.28161e+07=6.06933e+07=1.21229e+07=0=8.18295e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=18=18=1=18=2.3112=2.31121=2.3112=41.6017=18=41.6017
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.05388=2.0539=2.05389=36.97=18=36.97=1.51462e+06=50=1.51462e+06=1=8.80377e+07=8.29259e+07=5.11186e+06=0=1.672e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=18=18=1=18=2.05388=2.0539=2.05389=36.97=18=36.97
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=53.927=53.927=53.927=970.686=18=970.686=1.52088e+06=10=1.6566e+06=1=5.33538e+07=4.01011e+07=1.32528e+07=0=1.9248e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=18=18=1=18=53.927=53.927=53.927=970.686=18=970.686
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.9646=2.96461=2.9646=53.3629=18=53.3629=1.51461e+06=130=9.08765e+06=6=3.27156e+08=2.66571e+08=6.05844e+07=0=8.33035e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=18=18=1=18=2.9646=2.96461=2.9646=53.3629=18=53.3629
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.56468=7.56468=7.56468=136.164=18=136.164=1.51461e+06=160=1.51461e+06=1=2.4234e+07=1.21171e+07=1.21169e+07=0=4.84675e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=18=18=1=18=7.56468=7.56468=7.56468=136.164=18=136.164
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.78197=2.78198=2.78198=50.0756=18=50.0756=1.51552e+06=50=1.51552e+06=1=2.1609e+07=1.6873e+07=4.736e+06=0=7.5776e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=18=18=1=18=2.78197=2.78198=2.78198=50.0756=18=50.0756
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.78201=2.78203=2.78202=50.0763=18=50.0763=1.51552e+06=50=1.51552e+06=1=2.1609e+07=1.6873e+07=4.736e+06=0=7.5776e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=18=18=1=18=2.78201=2.78203=2.78202=50.0763=18=50.0763
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.362921=0.362924=0.362922=6.5326=18=6.5326=1.51552e+06=1=1.51552e+06=1=1.24943e+07=370160=1.21242e+07=0=1.06086e+07=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=18=18=1=18=0.362921=0.362924=0.362922=6.5326=18=6.5326
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.52055=0.520565=0.520553=9.36995=18=9.36995=1.51462e+06=50=1.51462e+06=1=3.0729e+07=2.45251e+07=6.2039e+06=0=6.14211e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=18=18=1=18=0.52055=0.520565=0.520553=9.36995=18=9.36995
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.96844=5.96845=5.96845=107.432=18=107.432=1.52088e+06=100=1.52088e+06=1=2.10325e+08=1.98158e+08=1.2167e+07=0=8.06064e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=18=18=1=18=5.96844=5.96845=5.96845=107.432=18=107.432
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.29815=1.29815=1.29815=23.3667=18=23.3667=1.52088e+06=100=1.52088e+06=1=4.93083e+07=3.68212e+07=1.24872e+07=0=1.36879e+07=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=18=18=1=18=1.29815=1.29815=1.29815=23.3667=18=23.3667
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.67881=4.67882=4.67882=84.2187=18=84.2187=1.51461e+06=700=3.02922e+06=2=7.27012e+07=4.84675e+07=2.42337e+07=0=4.54383e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=18=18=1=18=4.67881=4.67882=4.67882=84.2187=18=84.2187
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13762=2.13762=2.13762=38.4771=18=38.4771=1.52088e+06=100=1.6566e+06=1=5.33538e+07=4.01011e+07=1.32528e+07=0=1.19275e+08=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=18=18=1=18=2.13762=2.13762=2.13762=38.4771=18=38.4771
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.598585=0.598586=0.598585=10.7745=18=10.7745=1.52088e+06=100=1.52088e+06=1=3.68212e+07=2.46542e+07=1.2167e+07=0=1.2167e+07=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=18=18=1=18=0.598585=0.598586=0.598585=10.7745=18=10.7745
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.99763=0.997712=0.997672=17.9581=18=17.9581=1.51461e+06=100=1.51461e+06=1=2.42337e+07=1.2117e+07=1.21169e+07=0=1.51461e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=90=18=5=90=0.000120226=0.000182478=0.000152698=0.00274856=18=0.00274856
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.281057=0.281061=0.281059=5.05905=18=5.05905=1.51461e+06=100=1.51461e+06=1=2.42337e+07=1.21169e+07=1.21169e+07=0=1.51461e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=18=18=1=18=0.281057=0.281061=0.281059=5.05905=18=5.05905
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.20252=8.20256=8.20254=147.646=18=147.646=1.51461e+06=20=1.51461e+06=1=4.84675e+07=2.42337e+07=2.42337e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=8.20252=8.20256=8.20254=147.646=18=147.646
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.31541=6.31543=6.31542=113.678=18=113.678=1.51461e+06=20=1.51461e+06=1=4.84675e+07=2.42337e+07=2.42337e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=36=18=2=36=2.3284e-05=3.0957e-05=2.70998e-05=0.000487797=18=0.000487797
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.31538=6.3154=6.31539=113.677=18=113.677=1.51461e+06=20=1.51461e+06=1=4.84675e+07=2.42337e+07=2.42337e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=36=18=2=36=4.5632e-05=5.6425e-05=5.10204e-05=0.000918368=18=0.000918368
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.93474=2.93474=2.93474=52.8253=18=52.8253=1.51461e+06=20=1.51461e+06=1=2.42337e+07=1.21169e+07=1.21169e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=18=18=1=18=2.93474=2.93474=2.93474=52.8253=18=52.8253
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.3806=3.3806=3.3806=60.8508=18=60.8508=1.51461e+06=20=1.51461e+06=1=4.84675e+07=2.42337e+07=2.42337e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=18=18=1=18=3.3806=3.3806=3.3806=60.8508=18=60.8508
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.137872=0.137875=0.137873=2.48172=18=2.48172=1.51461e+06=50=1.51461e+06=1=1.21169e+07=1.21169e+07=8=0=1.51461e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=18=18=1=18=0.137872=0.137875=0.137873=2.48172=18=2.48172
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0354649=0.0354689=0.0354667=0.638401=18=0.638401=1.51461e+06=100=1.51461e+06=1=1.21169e+07=0=1.21169e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=18=18=1=18=0.0354649=0.0354689=0.0354667=0.638401=18=0.638401
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.176823=0.176833=0.176828=3.1829=18=3.1829=1.51461e+06=100=1.51461e+06=1=2.42337e+07=1.21169e+07=1.21169e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=18=18=1=18=0.176823=0.176833=0.176828=3.1829=18=3.1829
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.36629=0.366296=0.366293=6.59327=18=6.59327=1.51461e+06=50=1.51461e+06=1=1.2117e+07=1.2117e+07=80=0=1.51461e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=18=18=1=18=0.36629=0.366296=0.366293=6.59327=18=6.59327
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.642813=0.642821=0.642817=11.5707=18=11.5707=1.52088e+06=200=242214=156=1.3564e+07=7.75085e+06=5.81314e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.642813=0.642821=0.642817=11.5707=18=11.5707
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.434855=0.434858=0.434856=7.82741=18=7.82741=1.52088e+06=200=242214=156=1.3564e+07=7.75085e+06=5.81314e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=36=18=2=36=2.4286e-05=2.5844e-05=2.49856e-05=0.000449741=18=0.000449741
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.43483=0.434833=0.434831=7.82696=18=7.82696=1.52088e+06=200=242214=156=1.3564e+07=7.75085e+06=5.81314e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=36=18=2=36=3.5033e-05=3.851e-05=3.63772e-05=0.00065479=18=0.00065479
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.173868=0.173872=0.17387=3.12966=18=3.12966=1.52088e+06=200=242214=156=9.68856e+06=5.81314e+06=3.87542e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=18=18=1=18=0.173868=0.173872=0.17387=3.12966=18=3.12966
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.260924=0.260926=0.260925=4.69665=18=4.69665=1.52088e+06=200=242214=156=1.3564e+07=7.75085e+06=5.81314e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=18=18=1=18=0.260924=0.260926=0.260925=4.69665=18=4.69665
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736989482,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_18_27262976,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,1514609\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen365,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=18,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen365],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=1514609,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
