__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=10.201=10.9863=10.4443=1002.66=96=1002.66=389017=2500=4.59051e+07=160=1.22433e+09=8.57093e+08=3.67241e+08=3.05834e+06=5.16487e+09=nan=1=1=1=0=1=0=1=1=1=0=0=10.201=10.9863=10.4443=1002.66=96=1002.66
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=189.507=189.51=189.509=18192.8=96=18192.8=389017=2500=4.59051e+07=160=1.22433e+09=8.57093e+08=3.67241e+08=3.05834e+06=5.16487e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5952=96=62=5952=0.000869177=0.00141685=0.00122071=0.117189=96=0.117189
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.1433=24.146=24.145=2317.92=96=2317.92=389017=2500=1.14688e+06=3=8.25753e+07=7.95169e+07=2.44668e+07=3.05834e+06=9.93962e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1632=96=17=1632=0.00025832=0.000531614=0.00043686=0.0419386=96=0.0419386
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.9845=2.98462=2.98458=286.519=96=286.519=382293=50=382293=1=8.25753e+07=7.95169e+07=3.05834e+06=0=9.93962e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=96=96=1=96=2.9845=2.98462=2.98458=286.519=96=286.519
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55022=1.55122=1.55026=148.825=96=148.825=382293=50=382293=1=4.89335e+07=2.44668e+07=2.44668e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=96=96=1=96=1.55022=1.55122=1.55026=148.825=96=148.825
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30889=1.30899=1.30896=125.66=96=125.66=382293=500=382293=1=9.17503e+06=6.11669e+06=3.05834e+06=0=764586=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=96=96=1=96=1.30889=1.30899=1.30896=125.66=96=125.66
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31822=1.31827=1.31825=126.552=96=126.552=382293=500=382293=1=9.17503e+06=3.05834e+06=0=3.05834e+06=764586=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=96=96=1=96=1.31822=1.31827=1.31825=126.552=96=126.552
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6526=1.65269=1.65267=158.656=96=158.656=382293=180=382293=1=1.52917e+07=9.17503e+06=6.11669e+06=0=4.20522e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=96=96=1=96=1.6526=1.65269=1.65267=158.656=96=158.656
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.509479=0.509527=0.509501=48.9121=96=48.9121=382293=100=1.14688e+06=3=1.60563e+07=9.17506e+06=6.88129e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=96=96=1=96=0.509479=0.509527=0.509501=48.9121=96=48.9121
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.39538=4.39542=4.39539=421.958=96=421.958=382293=500=382293=1=1.52917e+07=6.11669e+06=9.17503e+06=0=382293=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=96=96=1=96=4.39538=4.39542=4.39539=421.958=96=421.958
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.23938=2.23943=2.23941=214.983=96=214.983=382293=2500=382293=1=3.05834e+06=0=3.05834e+06=0=382293=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=96=96=1=96=2.23938=2.23943=2.23941=214.983=96=214.983
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86535=2.86541=2.86537=275.076=96=275.076=382293=2500=382293=1=3.05834e+06=0=3.05834e+06=0=382293=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=96=96=1=96=2.86535=2.86541=2.86537=275.076=96=275.076
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.489434=0.489539=0.489481=46.9902=96=46.9902=381924=8=1.14577e+06=3=2.87741e+07=1.96079e+07=9.16618e+06=0=1.51471e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.489434=0.489539=0.489481=46.9902=96=46.9902
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.8611=40.8613=40.8612=3922.67=96=3922.67=381924=8=1.14577e+06=3=2.87741e+07=1.96079e+07=9.16618e+06=0=1.51471e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=480=96=5=480=7.0847e-05=0.000111112=9.63362e-05=0.00924828=96=0.00924828
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.65475=1.65479=1.65476=158.857=96=158.857=381924=5=381924=1=9.16618e+06=6.11078e+06=3.05539e+06=0=4.85941e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=96=96=1=96=1.3582e-05=2.7829e-05=2.22518e-05=0.00213618=96=0.00213618
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.65473=1.65477=1.65474=158.855=96=158.855=381924=5=381924=1=9.16618e+06=6.11078e+06=3.05539e+06=0=4.85941e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=96=96=1=96=1.65473=1.65477=1.65474=158.855=96=158.855
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.18888=3.18901=3.18898=306.142=96=306.142=382293=350=382293=1=1.52917e+07=6.11669e+06=9.17503e+06=0=1.14688e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=96=96=1=96=3.18888=3.18901=3.18898=306.142=96=306.142
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1035=1.10523=1.10515=106.094=96=106.094=389017=1000=389017=1=3.11214e+06=0=3.11214e+06=0=1.16705e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=96=96=1=96=1.1035=1.10523=1.10515=106.094=96=106.094
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.19939=0.199405=0.199395=19.142=96=19.142=382293=50=382293=1=16=0=0=8=2.29376e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=96=96=1=96=0.19939=0.199405=0.199395=19.142=96=19.142
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.199774=0.199825=0.19978=19.1788=96=19.1788=382293=50=382293=1=16=8=8=0=2.29376e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=96=96=1=96=0.199774=0.199825=0.19978=19.1788=96=19.1788
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.021495=0.0215088=0.021499=2.06391=96=2.06391=382293=50=382293=1=1.5292e+06=1.52918e+06=12=0=382294=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=96=96=1=96=0.021495=0.0215088=0.021499=2.06391=96=2.06391
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.121487=0.12152=0.1215=11.664=96=11.664=382293=50=382293=1=6.11678e+06=6.11674e+06=48=0=764588=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=96=96=1=96=0.121487=0.12152=0.1215=11.664=96=11.664
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.355784=0.355845=0.35579=34.1559=96=34.1559=382293=50=382293=1=16=8=8=0=3.82293e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=96=96=1=96=0.355784=0.355845=0.35579=34.1559=96=34.1559
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.128068=0.128101=0.128081=12.2957=96=12.2957=382293=50=382293=1=6.11685e+06=6.11677e+06=80=0=382293=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=96=96=1=96=0.128068=0.128101=0.128081=12.2957=96=12.2957
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=42.4541=42.4543=42.4542=4075.6=96=4075.6=382293=2000=1.14688e+06=3=6.11669e+07=3.65857e+07=3.05834e+07=0=1.66961e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1056=96=11=1056=0.000162332=0.000375037=0.000309386=0.029701=96=0.029701
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.36856=5.36866=5.36862=515.388=96=515.388=382293=200=382293=1=6.11669e+07=3.05834e+07=3.05834e+07=0=3.44064e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=96=96=1=96=5.36856=5.36866=5.36862=515.388=96=515.388
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.9487=2.94877=2.94874=283.079=96=283.079=382293=500=382293=1=1.22334e+07=9.17509e+06=3.05834e+06=0=6.11669e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=96=96=1=96=2.9487=2.94877=2.94874=283.079=96=283.079
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.158=4.15805=4.15802=399.17=96=399.17=382293=2000=382293=1=6.1167e+06=3.05835e+06=3.05834e+06=0=382293=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=96=96=1=96=4.158=4.15805=4.15802=399.17=96=399.17
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0841482=0.0841636=0.0841558=8.07896=96=8.07896=382293=100=382293=1=3.05838e+06=3.05836e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=96=96=1=96=0.0841482=0.0841636=0.0841558=8.07896=96=8.07896
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.41862=4.41867=4.41864=424.189=96=424.189=382293=2000=382293=1=6.11668e+06=3.05834e+06=3.05834e+06=0=382292=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=96=96=1=96=4.41862=4.41867=4.41864=424.189=96=424.189
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.41072=5.41077=5.41074=519.431=96=519.431=382293=500=382293=2=3.05834e+07=1.83501e+07=1.22334e+07=0=2.29376e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=96=96=1=96=5.41072=5.41077=5.41074=519.431=96=519.431
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.48369=3.48373=3.4837=334.436=96=334.436=382293=1000=382293=1=9.17504e+06=6.1167e+06=3.05834e+06=0=1.91146e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=96=96=1=96=3.48369=3.48373=3.4837=334.436=96=334.436
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.13998=3.14004=3.14=301.44=96=301.44=382293=100=1.14688e+06=3=5.47996e+07=3.65857e+07=1.82139e+07=0=1.66961e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=96=96=1=96=3.13998=3.14004=3.14=301.44=96=301.44
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.92832=6.92839=6.92835=665.122=96=665.122=382293=400=382293=1=3.36418e+07=3.05834e+07=3.05834e+06=0=6.49898e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=96=96=1=96=6.92832=6.92839=6.92835=665.122=96=665.122
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.51813=1.51815=1.51814=145.741=96=145.741=382293=50=382293=1=1.52917e+07=9.17503e+06=6.11669e+06=0=1.52917e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=96=96=1=96=1.51813=1.51815=1.51814=145.741=96=145.741
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.99475=4.99479=4.99476=479.497=96=479.497=382293=1000=382293=1=1.22334e+07=9.17503e+06=3.05834e+06=0=764584=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=96=96=1=96=4.99475=4.99479=4.99476=479.497=96=479.497
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.2063=39.2064=39.2063=3763.81=96=3763.81=381924=8=1.14577e+06=3=2.87741e+07=1.96079e+07=9.16618e+06=0=1.51471e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=384=96=4=384=5.6065e-05=0.000126723=0.000104349=0.0100175=96=0.0100175
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.03407=6.03413=6.0341=579.273=96=579.273=381924=2=763848=2=1.90641e+07=1.29533e+07=6.11078e+06=0=1.26493e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=96=96=1=96=6.03407=6.03413=6.0341=579.273=96=579.273
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.17178=9.17183=9.1718=880.493=96=880.493=381924=2=1.14577e+06=3=2.87741e+07=1.96079e+07=9.16618e+06=0=1.51471e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=96=96=1=96=9.17178=9.17183=9.1718=880.493=96=880.493
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.3284=26.3286=26.3285=2527.53=96=2527.53=389017=120=4.59051e+07=160=1.22433e+09=8.57093e+08=3.67241e+08=0=2.3341e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=864=96=9=864=0.000133216=0.000356364=0.000272082=0.0261199=96=0.0261199
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.33526=0.335295=0.335268=32.1858=96=32.1858=381924=4=4944=8=1.47133e+08=7.35667e+07=7.35667e+07=0=5.19417e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=96=96=1=96=0.33526=0.335295=0.335268=32.1858=96=32.1858
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.295006=0.295026=0.295015=28.3214=96=28.3214=381924=100=1236=2=6.1355e+06=6.12067e+06=14832=0=1.5277e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=96=96=1=96=0.295006=0.295026=0.295015=28.3214=96=28.3214
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.21132=3.21138=3.21134=308.288=96=308.288=382542=8=4.59051e+07=160=1.22433e+09=8.57093e+08=3.67241e+08=0=1.68195e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=96=96=1=96=3.21132=3.21138=3.21134=308.288=96=308.288
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=15.9025=15.9025=15.9025=1526.64=96=1526.64=381924=8=381924=1=6.11078e+06=3.05539e+06=3.05539e+06=0=2.36029e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=96=96=1=96=15.9025=15.9025=15.9025=1526.64=96=1526.64
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.09783=8.09789=8.09785=777.394=96=777.394=381924=4=381924=1=1.03824e+07=7.32701e+06=3.05539e+06=0=8.49399e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=96=96=1=96=8.09783=8.09789=8.09785=777.394=96=777.394
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0824837=0.0825019=0.0824904=7.91908=96=7.91908=381924=20=1.14639e+06=4=1.22858e+07=9.21562e+06=3.07022e+06=0=3.81986e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=96=96=1=96=0.0824837=0.0825019=0.0824904=7.91908=96=7.91908
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.217338=0.217364=0.217351=20.8657=96=20.8657=381924=120=618=1=6.12067e+06=6.11573e+06=4944=0=1.52955e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=96=96=1=96=0.217338=0.217364=0.217351=20.8657=96=20.8657
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.12005=3.12008=3.12006=299.526=96=299.526=389017=20=1.55607e+07=40=2.59203e+08=1.34717e+08=1.24485e+08=0=2.3341e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=96=96=1=96=3.12005=3.12008=3.12006=299.526=96=299.526
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.31983=7.31988=7.31985=702.706=96=702.706=382293=100=1.22334e+07=32=1.95735e+08=9.78675e+07=9.7867e+07=0=3.67001e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=96=96=1=96=7.31983=7.31988=7.31985=702.706=96=702.706
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.4855=11.4856=11.4856=1102.61=96=1102.61=381924=50=3.05539e+07=2=4.90445e+08=2.46013e+08=2.44431e+08=0=1.5277e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=96=96=1=96=11.4855=11.4856=11.4856=1102.61=96=1102.61
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.261278=0.261295=0.261285=25.0834=96=25.0834=381924=100=1236=2=6.14045e+06=6.13056e+06=9888=0=1.5277e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=96=96=1=96=0.261278=0.261295=0.261285=25.0834=96=25.0834
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=18.8658=18.8659=18.8658=1811.12=96=1811.12=382293=2000=382293=1=9.17503e+06=6.1167e+06=3.05834e+06=0=764586=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=480=96=5=480=7.3181e-05=0.000213421=0.000141938=0.013626=96=0.013626
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51498=3.51501=3.51499=337.439=96=337.439=382293=1000=382293=1=9.17503e+06=6.11669e+06=3.05834e+06=0=382293=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=96=96=1=96=3.51498=3.51501=3.51499=337.439=96=337.439
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.29323=4.29327=4.29325=412.152=96=412.152=382293=1800=382293=1=6.11669e+06=3.05834e+06=3.05834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=96=96=1=96=4.29323=4.29327=4.29325=412.152=96=412.152
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.59805=3.5981=3.59807=345.414=96=345.414=382293=2000=382293=1=6.1167e+06=6.1167e+06=8=0=764586=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=96=96=1=96=3.59805=3.5981=3.59807=345.414=96=345.414
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.96722=3.96731=3.96726=380.857=96=380.857=382293=1800=382293=1=6.11669e+06=3.05834e+06=3.05834e+06=0=382293=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=96=96=1=96=3.96722=3.96731=3.96726=380.857=96=380.857
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.49211=3.49215=3.49212=335.244=96=335.244=382293=1000=382293=1=9.17503e+06=6.11669e+06=3.05834e+06=0=764586=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=96=96=1=96=3.49211=3.49215=3.49212=335.244=96=335.244
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=76.9741=76.9744=76.9742=7389.53=96=7389.53=389017=700=2.29376e+06=6=8.25753e+07=6.72836e+07=1.52917e+07=0=5.16487e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1440=96=15=1440=0.000240914=0.000604453=0.000478878=0.0459722=96=0.0459722
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.674764=0.674813=0.674781=64.779=96=64.779=382272=50=382272=1=1.19164e+07=1.17552e+07=161279=0=2.19986e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=96=96=1=96=0.674764=0.674813=0.674781=64.779=96=64.779
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73681=1.73687=1.73682=166.735=96=166.735=381924=100=381924=1=1.83719e+07=1.53165e+07=3.05539e+06=0=2.06239e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=96=96=1=96=1.73681=1.73687=1.73682=166.735=96=166.735
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.37315=1.3732=1.37317=131.824=96=131.824=382272=50=382272=1=2.22198e+07=2.09296e+07=1.29017e+06=0=4.21992e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=96=96=1=96=1.37315=1.3732=1.37317=131.824=96=131.824
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=49.4411=49.4411=49.4411=4746.35=96=4746.35=389017=10=444519=1=1.43688e+07=1.08126e+07=3.55615e+06=0=5.16487e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=96=96=1=96=49.4411=49.4411=49.4411=4746.35=96=4746.35
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.21412=4.21416=4.21413=404.557=96=404.557=382293=130=2.29376e+06=6=8.25753e+07=6.72836e+07=1.52917e+07=0=2.10261e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=96=96=1=96=4.21412=4.21416=4.21413=404.557=96=404.557
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.92671=1.92676=1.92672=184.965=96=184.965=382293=160=382293=1=6.11694e+06=3.05859e+06=3.05834e+06=0=1.22334e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=96=96=1=96=1.92671=1.92676=1.92672=184.965=96=184.965
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.988421=0.988472=0.988439=94.8902=96=94.8902=382976=50=382976=1=5.47021e+06=4.27341e+06=1.1968e+06=0=1.91488e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=96=96=1=96=0.988421=0.988472=0.988439=94.8902=96=94.8902
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.988228=0.98828=0.988241=94.8712=96=94.8712=382976=50=382976=1=5.47021e+06=4.27341e+06=1.1968e+06=0=1.91488e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=96=96=1=96=0.988228=0.98828=0.988241=94.8712=96=94.8712
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107853=0.107884=0.107861=10.3547=96=10.3547=380928=1=380928=1=3.14058e+06=93160=3.04742e+06=0=2.6665e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=96=96=1=96=0.107853=0.107884=0.107861=10.3547=96=10.3547
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.400453=0.4005=0.400465=38.4447=96=38.4447=382250=50=382250=1=7.75541e+06=6.18971e+06=1.5657e+06=0=1.5501e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=96=96=1=96=0.400453=0.4005=0.400465=38.4447=96=38.4447
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.87922=5.87928=5.87924=564.407=96=564.407=389017=100=389017=1=5.43098e+07=5.11976e+07=3.11214e+06=0=2.06179e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=96=96=1=96=5.87922=5.87928=5.87924=564.407=96=564.407
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.850344=0.850375=0.850361=81.6347=96=81.6347=389017=100=389017=1=1.27079e+07=9.46606e+06=3.24179e+06=0=3.50115e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=96=96=1=96=0.850344=0.850375=0.850361=81.6347=96=81.6347
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.67293=5.67295=5.67294=544.602=96=544.602=382293=700=764586=2=1.83501e+07=1.22334e+07=6.11669e+06=0=1.14688e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=96=96=1=96=5.67293=5.67295=5.67294=544.602=96=544.602
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1842=2.18424=2.18422=209.685=96=209.685=389017=100=444519=1=1.43688e+07=1.08126e+07=3.55615e+06=0=3.20054e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=96=96=1=96=2.1842=2.18424=2.18422=209.685=96=209.685
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.535228=0.535267=0.53525=51.384=96=51.384=389017=100=389017=1=9.46606e+06=6.35393e+06=3.11214e+06=0=3.11214e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=96=96=1=96=0.535228=0.535267=0.53525=51.384=96=51.384
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.739831=0.739917=0.739863=71.0268=96=71.0268=382293=100=382293=1=6.11669e+06=3.05842e+06=3.05834e+06=0=382293=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=480=96=5=480=8.825e-05=0.000226586=0.000148002=0.0142082=96=0.0142082
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.258582=0.258619=0.258603=24.8258=96=24.8258=382293=100=382293=1=6.11669e+06=3.05834e+06=3.05834e+06=0=382293=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=96=96=1=96=0.258582=0.258619=0.258603=24.8258=96=24.8258
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.71735=3.71742=3.7174=356.87=96=356.87=382293=20=382293=1=1.22334e+07=6.11669e+06=6.11669e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.71735=3.71742=3.7174=356.87=96=356.87
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.38087=2.38094=2.3809=228.566=96=228.566=382293=20=382293=1=1.22334e+07=6.11669e+06=6.11669e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=192=96=2=192=2.8592e-05=5.2047e-05=3.93654e-05=0.00377908=96=0.00377908
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.38083=2.3809=2.38086=228.562=96=228.562=382293=20=382293=1=1.22334e+07=6.11669e+06=6.11669e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=192=96=2=192=2.8432e-05=8.7759e-05=6.2016e-05=0.00595354=96=0.00595354
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06746=1.06754=1.06749=102.479=96=102.479=382293=20=382293=1=6.11669e+06=3.05834e+06=3.05834e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=96=96=1=96=1.06746=1.06754=1.06749=102.479=96=102.479
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31328=1.31332=1.3133=126.077=96=126.077=382293=20=382293=1=1.22334e+07=6.11669e+06=6.11669e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=96=96=1=96=1.31328=1.31332=1.3133=126.077=96=126.077
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0357733=0.0357996=0.035791=3.43593=96=3.43593=382293=50=382293=1=3.05836e+06=3.05835e+06=8=0=382293=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=96=96=1=96=0.0357733=0.0357996=0.035791=3.43593=96=3.43593
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.088599=0.0886352=0.088613=8.50684=96=8.50684=382293=100=382293=1=3.05834e+06=0=3.05834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=96=96=1=96=0.088599=0.0886352=0.088613=8.50684=96=8.50684
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.246925=0.247019=0.246985=23.7105=96=23.7105=382293=100=382293=1=6.11669e+06=3.05834e+06=3.05834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=96=96=1=96=0.246925=0.247019=0.246985=23.7105=96=23.7105
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.109709=0.109742=0.109723=10.5334=96=10.5334=382293=50=382293=1=3.0585e+06=3.05842e+06=80=0=382293=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=96=96=1=96=0.109709=0.109742=0.109723=10.5334=96=10.5334
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.329009=0.329104=0.329057=31.5894=96=31.5894=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.329009=0.329104=0.329057=31.5894=96=31.5894
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.66708=1.66717=1.66713=160.045=96=160.045=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=192=96=2=192=2.8584e-05=5.4717e-05=4.00361e-05=0.00384346=96=0.00384346
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.66703=1.66713=1.66709=160.041=96=160.041=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=192=96=2=192=2.8188e-05=5.2554e-05=4.35829e-05=0.00418396=96=0.00418396
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.676917=0.676972=0.676933=64.9855=96=64.9855=389017=200=98574=156=3.94296e+06=2.36578e+06=1.57718e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=96=96=1=96=0.676917=0.676972=0.676933=64.9855=96=64.9855
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.990053=0.990151=0.990115=95.0511=96=95.0511=389017=200=98574=156=5.52014e+06=3.15437e+06=2.36578e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=96=96=1=96=0.990053=0.990151=0.990115=95.0511=96=95.0511
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993212,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_96_36700160,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,382293\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen156,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=96,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen156],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=382293,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
