__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.65563=0.689747=0.663461=43.7885=66=43.7885=32768=2500=3.82348e+06=160=1.02017e+08=7.14288e+07=3.05878e+07=254200=5.1112e+08=nan=1=1=1=0=1=0=1=1=1=0=0=0.65563=0.689747=0.663461=43.7885=66=43.7885
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.66702=6.66718=6.66712=440.03=66=440.03=32768=2500=3.82348e+06=160=1.02017e+08=7.14288e+07=3.05878e+07=254200=5.1112e+08=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=4092=66=62=4092=0.000430494=0.000694347=0.000625775=0.0413011=66=0.0413011
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.00178=1.00185=1.00181=66.1193=66=66.1193=32768=2500=95326=3=6.8634e+06=6.6092e+06=2.0336e+06=254200=826150=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1122=66=17=1122=0.000144949=0.000245742=0.000212551=0.0140284=66=0.0140284
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.45576=0.455782=0.455764=30.0804=66=30.0804=31775=50=31775=1=6.8634e+06=6.6092e+06=254200=0=826150=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=66=66=1=66=0.45576=0.455782=0.455764=30.0804=66=30.0804
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0419516=0.0419627=0.0419562=2.76911=66=2.76911=31775=50=31775=1=4.0672e+06=2.0336e+06=2.0336e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=66=66=1=66=0.0419516=0.0419627=0.0419562=2.76911=66=2.76911
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0172988=0.0173113=0.0173034=1.14203=66=1.14203=31775=500=31775=1=762600=508400=254200=0=63550=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=66=66=1=66=0.0172988=0.0173113=0.0173034=1.14203=66=1.14203
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0215394=0.0215491=0.0215424=1.4218=66=1.4218=31775=500=31775=1=762600=254200=0=254200=63550=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=66=66=1=66=0.0215394=0.0215491=0.0215424=1.4218=66=1.4218
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.086286=0.0862951=0.0862889=5.69506=66=5.69506=31775=180=31775=1=1.271e+06=762600=508400=0=349525=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=66=66=1=66=0.086286=0.0862951=0.0862889=5.69506=66=5.69506
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0206698=0.0206787=0.0206726=1.36439=66=1.36439=31775=100=95326=3=1.33459e+06=762624=571968=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=66=66=1=66=0.0206698=0.0206787=0.0206726=1.36439=66=1.36439
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0355034=0.035511=0.0355054=2.34335=66=2.34335=31775=500=31775=1=1.271e+06=508400=762600=0=31775=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=66=66=1=66=0.0355034=0.035511=0.0355054=2.34335=66=2.34335
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0730848=0.0730926=0.073087=4.82375=66=4.82375=31775=2500=31775=1=254200=0=254200=0=31775=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=66=66=1=66=0.0730848=0.0730926=0.073087=4.82375=66=4.82375
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.112605=0.112613=0.112607=7.43206=66=7.43206=31775=2500=31775=1=254200=0=254200=0=31775=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=66=66=1=66=0.112605=0.112613=0.112607=7.43206=66=7.43206
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0317456=0.0317552=0.0317493=2.09545=66=2.09545=31684=8=95052=3=2.38378e+06=1.62336e+06=760416=0=3.61198e+07=nan=0=1=1=0=0=0=0=0=0=0=12=0.0317456=0.0317552=0.0317493=2.09545=66=2.09545
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.571595=0.571606=0.571602=37.7257=66=37.7257=31684=8=95052=3=2.38378e+06=1.62336e+06=760416=0=3.61198e+07=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=330=66=5=330=3.2703e-05=5.4273e-05=4.85515e-05=0.0032044=66=0.0032044
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0300489=0.0300528=0.03005=1.9833=66=1.9833=31684=5=31684=1=760416=506944=253472=0=1.41558e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=66=66=1=66=6.974e-06=1.2213e-05=1.06548e-05=0.000703218=66=0.000703218
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.030037=0.0300456=0.0300393=1.98259=66=1.98259=31684=5=31684=1=760416=506944=253472=0=1.41558e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=66=66=1=66=0.030037=0.0300456=0.0300393=1.98259=66=1.98259
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0255684=0.0255773=0.0255709=1.68768=66=1.68768=31775=350=31775=1=1.271e+06=508400=762600=0=95325=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=66=66=1=66=0.0255684=0.0255773=0.0255709=1.68768=66=1.68768
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0591696=0.0591778=0.0591719=3.90535=66=3.90535=32768=1000=32768=1=262144=0=262144=0=98304=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=66=66=1=66=0.0591696=0.0591778=0.0591719=3.90535=66=3.90535
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00952082=0.00952885=0.00952309=0.628524=66=0.628524=31775=50=31775=1=16=0=0=8=190651=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=66=66=1=66=0.00952082=0.00952885=0.00952309=0.628524=66=0.628524
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00952193=0.0095298=0.00952427=0.628602=66=0.628602=31775=50=31775=1=16=8=8=0=190651=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=66=66=1=66=0.00952193=0.0095298=0.00952427=0.628602=66=0.628602
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.000896623=0.000906433=0.000900521=0.0594344=66=0.0594344=31775=50=31775=1=127124=127112=12=0=31776=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=66=66=1=66=0.000896623=0.000906433=0.000900521=0.0594344=66=0.0594344
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00580866=0.0058165=0.00581069=0.383506=66=0.383506=31775=50=31775=1=508496=508448=48=0=63552=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=66=66=1=66=0.00580866=0.0058165=0.00581069=0.383506=66=0.383506
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0158981=0.0159094=0.0159033=1.04962=66=1.04962=31775=50=31775=1=16=8=8=0=317750=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=66=66=1=66=0.0158981=0.0159094=0.0159033=1.04962=66=1.04962
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0104611=0.01047=0.0104637=0.690603=66=0.690603=31775=50=31775=1=508560=508480=80=0=31775=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=66=66=1=66=0.0104611=0.01047=0.0104637=0.690603=66=0.690603
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.755359=0.755402=0.755378=49.8549=66=49.8549=31775=2000=95325=3=5.084e+06=3.01901e+06=2.542e+06=0=1.36294e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=726=66=11=726=0.00011546=0.000198766=0.000172737=0.0114006=66=0.0114006
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0921709=0.0921945=0.092181=6.08394=66=6.08394=31775=200=31775=1=5.084e+06=2.542e+06=2.542e+06=0=285975=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=66=66=1=66=0.0921709=0.0921945=0.092181=6.08394=66=6.08394
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0903535=0.0903607=0.0903564=5.96352=66=5.96352=31775=500=31775=1=1.01686e+06=762656=254200=0=508400=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=66=66=1=66=0.0903535=0.0903607=0.0903564=5.96352=66=5.96352
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0478298=0.0478392=0.0478326=3.15695=66=3.15695=31775=2000=31775=1=508408=254208=254200=0=31775=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=66=66=1=66=0.0478298=0.0478392=0.0478326=3.15695=66=3.15695
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00374596=0.00375413=0.00374829=0.247387=66=0.247387=31775=100=31775=1=254232=254216=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=66=66=1=66=0.00374596=0.00375413=0.00374829=0.247387=66=0.247387
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0499265=0.0499405=0.0499345=3.29568=66=3.29568=31775=2000=31775=1=508392=254192=254200=0=31774=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=66=66=1=66=0.0499265=0.0499405=0.0499345=3.29568=66=3.29568
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0611714=0.0611791=0.0611735=4.03745=66=4.03745=31775=500=31775=2=2.542e+06=1.5252e+06=1.0168e+06=0=190650=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=66=66=1=66=0.0611714=0.0611791=0.0611735=4.03745=66=4.03745
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0655284=0.0655378=0.0655315=4.32508=66=4.32508=31775=1000=31775=1=762608=508408=254200=0=158875=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=66=66=1=66=0.0655284=0.0655378=0.0655315=4.32508=66=4.32508
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0812443=0.0812584=0.0812487=5.36241=66=5.36241=31775=100=95325=3=4.50586e+06=3.01901e+06=1.48685e+06=0=1.36294e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=66=66=1=66=0.0812443=0.0812584=0.0812487=5.36241=66=5.36241
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.132014=0.132031=0.132021=8.71339=66=8.71339=31775=400=31775=1=2.7962e+06=2.542e+06=254200=0=540175=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=66=66=1=66=0.132014=0.132031=0.132021=8.71339=66=8.71339
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0793942=0.0794034=0.079399=5.24033=66=5.24033=31775=50=31775=1=1.271e+06=762600=508400=0=127100=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=66=66=1=66=0.0793942=0.0794034=0.079399=5.24033=66=5.24033
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0517763=0.0517844=0.0517785=3.41738=66=3.41738=31775=1000=31775=1=1.0168e+06=762600=254200=0=63548=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=66=66=1=66=0.0517763=0.0517844=0.0517785=3.41738=66=3.41738
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.541496=0.541512=0.541503=35.7392=66=35.7392=31684=8=95052=3=2.38378e+06=1.62336e+06=760416=0=3.61198e+07=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=264=66=4=264=2.7766e-05=4.7249e-05=4.19617e-05=0.00276947=66=0.00276947
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0741471=0.0741554=0.0741494=4.89386=66=4.89386=31684=2=63368=2=1.58064e+06=1.0737e+06=506944=0=3.01949e+07=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=66=66=1=66=0.0741471=0.0741554=0.0741494=4.89386=66=4.89386
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.111556=0.111565=0.111559=7.36287=66=7.36287=31684=2=95052=3=2.38378e+06=1.62336e+06=760416=0=3.61198e+07=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=66=66=1=66=0.111556=0.111565=0.111559=7.36287=66=7.36287
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.720872=0.720905=0.720883=47.5783=66=47.5783=32768=120=3.82348e+06=160=1.02017e+08=7.14288e+07=3.05878e+07=0=1.96608e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=594=66=9=594=6.2045e-05=0.000102246=9.21011e-05=0.00607867=66=0.00607867
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0184343=0.0184428=0.0184368=1.21683=66=1.21683=31684=4=1424=8=1.23034e+07=6.15168e+06=6.15168e+06=0=4.30902e+06=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=66=66=1=66=0.0184343=0.0184428=0.0184368=1.21683=66=1.21683
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0130209=0.0130289=0.0130232=0.859529=66=0.859529=31684=100=356=2=514064=509792=4272=0=126736=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=66=66=1=66=0.0130209=0.0130289=0.0130232=0.859529=66=0.859529
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0470485=0.0470566=0.0470508=3.10535=66=3.10535=31862=8=3.82348e+06=160=1.02017e+08=7.14288e+07=3.05878e+07=0=1.39837e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=66=66=1=66=0.0470485=0.0470566=0.0470508=3.10535=66=3.10535
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.271314=0.271322=0.271316=17.9069=66=17.9069=31684=8=31684=1=506944=253472=253472=0=5.63975e+06=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=66=66=1=66=0.271314=0.271322=0.271316=17.9069=66=17.9069
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0844347=0.0844425=0.0844368=5.57283=66=5.57283=31684=4=31684=1=860096=606624=253472=0=2.02778e+07=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=66=66=1=66=0.0844347=0.0844425=0.0844368=5.57283=66=5.57283
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00385847=0.00386693=0.00386082=0.254814=66=0.254814=31684=20=95230=4=1.0324e+06=774656=257744=0=317018=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=66=66=1=66=0.00385847=0.00386693=0.00386082=0.254814=66=0.254814
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00750568=0.00751382=0.00750797=0.495526=66=0.495526=31684=120=178=1=509792=508368=1424=0=127270=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=66=66=1=66=0.00750568=0.00751382=0.00750797=0.495526=66=0.495526
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.127277=0.127284=0.127279=8.4004=66=8.4004=32768=20=1.31072e+06=40=2.29376e+07=1.24518e+07=1.04858e+07=0=1.96608e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=66=66=1=66=0.127277=0.127284=0.127279=8.4004=66=8.4004
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.112433=0.112441=0.112435=7.42073=66=7.42073=31775=100=1.0168e+06=32=1.62693e+07=8.13491e+06=8.1344e+06=0=3.0504e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=66=66=1=66=0.112433=0.112441=0.112435=7.42073=66=7.42073
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.378037=0.378046=0.37804=24.9506=66=24.9506=31684=50=2.53472e+06=2=4.10112e+07=2.07334e+07=2.02778e+07=0=1.26736e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=66=66=1=66=0.378037=0.378046=0.37804=24.9506=66=24.9506
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0131542=0.0131634=0.013157=0.868364=66=0.868364=31684=100=356=2=515488=512640=2848=0=126736=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=66=66=1=66=0.0131542=0.0131634=0.013157=0.868364=66=0.868364
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.292119=0.292138=0.292128=19.2804=66=19.2804=31775=2000=31775=1=762600=508408=254200=0=63550=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=330=66=5=330=3.649e-05=6.1866e-05=5.46137e-05=0.0036045=66=0.0036045
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0401378=0.040146=0.0401402=2.64926=66=2.64926=31775=1000=31775=1=762600=508400=254200=0=31775=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=66=66=1=66=0.0401378=0.040146=0.0401402=2.64926=66=2.64926
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0491782=0.0491863=0.0491805=3.24591=66=3.24591=31775=1800=31775=1=508400=254200=254200=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=66=66=1=66=0.0491782=0.0491863=0.0491805=3.24591=66=3.24591
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.114626=0.114634=0.114628=7.56548=66=7.56548=31775=2000=31775=1=508416=508408=8=0=63550=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=66=66=1=66=0.114626=0.114634=0.114628=7.56548=66=7.56548
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0502256=0.0502376=0.050231=3.31525=66=3.31525=31775=1800=31775=1=508400=254200=254200=0=31775=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=66=66=1=66=0.0502256=0.0502376=0.050231=3.31525=66=3.31525
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0378903=0.0378985=0.0378928=2.50092=66=2.50092=31775=1000=31775=1=762600=508400=254200=0=63550=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=66=66=1=66=0.0378903=0.0378985=0.0378928=2.50092=66=2.50092
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.87422=3.87432=3.87426=255.701=66=255.701=32768=700=190650=6=6.8634e+06=5.5924e+06=1.271e+06=0=5.1112e+08=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=990=66=15=990=0.000126242=0.000229994=0.000197477=0.0130335=66=0.0130335
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0335207=0.0335294=0.0335232=2.21253=66=2.21253=31744=50=31744=1=989816=976416=13400=0=1.82677e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=66=66=1=66=0.0335207=0.0335294=0.0335232=2.21253=66=2.21253
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0796244=0.0796324=0.0796266=5.25536=66=5.25536=31684=100=31684=1=1.53226e+06=1.27878e+06=253472=0=1.71094e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=66=66=1=66=0.0796244=0.0796324=0.0796266=5.25536=66=5.25536
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.062296=0.0623047=0.0622988=4.11172=66=4.11172=31744=50=31744=1=1.84531e+06=1.73818e+06=107136=0=3.50424e+06=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=66=66=1=66=0.062296=0.0623047=0.0622988=4.11172=66=4.11172
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.73442=2.73445=2.73443=180.473=66=180.473=32768=10=43990=1=1.43967e+06=1.08775e+06=351920=0=5.1112e+08=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=66=66=1=66=2.73442=2.73445=2.73443=180.473=66=180.473
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0991493=0.0991679=0.0991562=6.54431=66=6.54431=31775=130=190650=6=6.8634e+06=5.5924e+06=1.271e+06=0=1.74762e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=66=66=1=66=0.0991493=0.0991679=0.0991562=6.54431=66=6.54431
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.161576=0.161616=0.161579=10.6642=66=10.6642=31775=160=31775=1=508648=254448=254200=0=1.0168e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=66=66=1=66=0.161576=0.161616=0.161579=10.6642=66=10.6642
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0702468=0.0702575=0.0702515=4.6366=66=4.6366=32768=50=32768=1=479744=377344=102400=0=1.6384e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=66=66=1=66=0.0702468=0.0702575=0.0702515=4.6366=66=4.6366
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0689371=0.0689575=0.0689399=4.55003=66=4.55003=32768=50=32768=1=479744=377344=102400=0=1.6384e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=66=66=1=66=0.0689371=0.0689575=0.0689399=4.55003=66=4.55003
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00798813=0.00799717=0.00799082=0.527394=66=0.527394=32768=1=32768=1=270304=8160=262144=0=229376=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=66=66=1=66=0.00798813=0.00799717=0.00799082=0.527394=66=0.527394
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0182266=0.0182365=0.0182305=1.20321=66=1.20321=31750=50=31750=1=644464=514416=130048=0=1.28753e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=66=66=1=66=0.0182266=0.0182365=0.0182305=1.20321=66=1.20321
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.207973=0.207988=0.207978=13.7265=66=13.7265=32768=100=32768=1=4.72534e+06=4.4632e+06=262144=0=1.7367e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=66=66=1=66=0.207973=0.207988=0.207978=13.7265=66=13.7265
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0387256=0.0387379=0.0387305=2.55621=66=2.55621=32768=100=32768=1=1.09928e+06=811784=287496=0=294912=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=66=66=1=66=0.0387256=0.0387379=0.0387305=2.55621=66=2.55621
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.159635=0.15966=0.159639=10.5362=66=10.5362=31775=700=63550=2=1.5252e+06=1.0168e+06=508400=0=95325=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=66=66=1=66=0.159635=0.15966=0.159639=10.5362=66=10.5362
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.108477=0.108489=0.108482=7.15984=66=7.15984=32768=100=43990=1=1.43967e+06=1.08775e+06=351920=0=3.16728e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=66=66=1=66=0.108477=0.108489=0.108482=7.15984=66=7.15984
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0231968=0.0232056=0.0231992=1.53115=66=1.53115=32768=100=32768=1=811784=549640=262144=0=262144=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=66=66=1=66=0.0231968=0.0232056=0.0231992=1.53115=66=1.53115
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0220307=0.0220563=0.0220442=1.45492=66=1.45492=31775=100=31775=1=508400=254280=254200=0=31775=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=330=66=5=330=3.6052e-05=5.9084e-05=5.28107e-05=0.00348551=66=0.00348551
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00631213=0.00632028=0.0063146=0.416763=66=0.416763=31775=100=31775=1=508400=254200=254200=0=31775=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=66=66=1=66=0.00631213=0.00632028=0.0063146=0.416763=66=0.416763
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.293912=0.293952=0.293937=19.3999=66=19.3999=31775=20=31775=1=1.0168e+06=508400=508400=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.293912=0.293952=0.293937=19.3999=66=19.3999
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.125118=0.125149=0.125129=8.2585=66=8.2585=31775=20=31775=1=1.0168e+06=508400=508400=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=132=66=2=132=1.9745e-05=3.1041e-05=2.73623e-05=0.00180591=66=0.00180591
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.12509=0.125124=0.125101=8.2567=66=8.2567=31775=20=31775=1=1.0168e+06=508400=508400=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=132=66=2=132=3.5093e-05=6.4048e-05=5.28336e-05=0.00348702=66=0.00348702
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0563806=0.05642=0.0563863=3.7215=66=3.7215=31775=20=31775=1=508400=254200=254200=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=66=66=1=66=0.0563806=0.05642=0.0563863=3.7215=66=3.7215
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0686571=0.0686703=0.0686623=4.53171=66=4.53171=31775=20=31775=1=1.0168e+06=508400=508400=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=66=66=1=66=0.0686571=0.0686703=0.0686623=4.53171=66=4.53171
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00307504=0.00309459=0.00308837=0.203833=66=0.203833=31775=50=31775=1=254216=254208=8=0=31775=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=66=66=1=66=0.00307504=0.00309459=0.00308837=0.203833=66=0.203833
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00128066=0.00129234=0.0012863=0.0848955=66=0.0848955=31775=100=31775=1=254200=0=254200=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=66=66=1=66=0.00128066=0.00129234=0.0012863=0.0848955=66=0.0848955
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00273792=0.00274653=0.00274051=0.180874=66=0.180874=31775=100=31775=1=508400=254200=254200=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=66=66=1=66=0.00273792=0.00274653=0.00274051=0.180874=66=0.180874
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00855954=0.00856747=0.00856165=0.565069=66=0.565069=31775=50=31775=1=254360=254280=80=0=31775=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=66=66=1=66=0.00855954=0.00856747=0.00856165=0.565069=66=0.565069
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0272018=0.0272064=0.0272039=1.79546=66=1.79546=32768=200=19608=156=1.09805e+06=627456=470592=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0272018=0.0272064=0.0272039=1.79546=66=1.79546
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0789006=0.0789062=0.0789032=5.20761=66=5.20761=32768=200=19608=156=1.09805e+06=627456=470592=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=132=66=2=132=1.3477e-05=2.3265e-05=2.02307e-05=0.00133522=66=0.00133522
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0788788=0.078889=0.078883=5.20628=66=5.20628=32768=200=19608=156=1.09805e+06=627456=470592=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=132=66=2=132=1.652e-05=2.6231e-05=2.35164e-05=0.00155208=66=0.00155208
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0273055=0.0273159=0.0273088=1.80238=66=1.80238=32768=200=19608=156=784320=470592=313728=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=66=66=1=66=0.0273055=0.0273159=0.0273088=1.80238=66=1.80238
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0515477=0.0515558=0.0515507=3.40235=66=3.40235=32768=200=19608=156=1.09805e+06=627456=470592=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=66=66=1=66=0.0515477=0.0515558=0.0515507=3.40235=66=3.40235
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992387,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_66_2097152,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,31775\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen797,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=66,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen797],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=31775,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
