__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.87253=9.55014=9.05987=924.107=102=924.107=329728=2500=3.94683e+07=160=1.05267e+09=7.36925e+08=3.15746e+08=2.63172e+06=4.39443e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.87253=9.55014=9.05987=924.107=102=924.107
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=163.786=163.787=163.787=16706.3=102=16706.3=329728=2500=3.94683e+07=160=1.05267e+09=7.36925e+08=3.15746e+08=2.63172e+06=4.39443e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6324=102=62=6324=0.000854715=0.0015494=0.00127556=0.130108=102=0.130108
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.023=21.0233=21.0232=2144.37=102=2144.37=328965=2500=986896=3=7.10564e+07=6.84247e+07=2.10538e+07=2.63172e+06=8.55309e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1734=102=17=1734=0.000360904=0.000625529=0.000486195=0.0495919=102=0.0495919
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.40373=2.4038=2.40379=245.186=102=245.186=328965=50=328965=1=7.10564e+07=6.84247e+07=2.63172e+06=0=8.55309e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=102=102=1=102=2.40373=2.4038=2.40379=245.186=102=245.186
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35379=1.35385=1.35382=138.089=102=138.089=328965=50=328965=1=4.21075e+07=2.10538e+07=2.10538e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=102=102=1=102=1.35379=1.35385=1.35382=138.089=102=138.089
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15189=1.152=1.15196=117.5=102=117.5=328965=500=328965=1=7.89516e+06=5.26344e+06=2.63172e+06=0=657930=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=102=102=1=102=1.15189=1.152=1.15196=117.5=102=117.5
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15733=1.15738=1.15735=118.05=102=118.05=328965=500=328965=1=7.89516e+06=2.63172e+06=0=2.63172e+06=657930=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=102=102=1=102=1.15733=1.15738=1.15735=118.05=102=118.05
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44431=1.44442=1.44438=147.327=102=147.327=328965=180=328965=1=1.31586e+07=7.89516e+06=5.26344e+06=0=3.61862e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=102=102=1=102=1.44431=1.44442=1.44438=147.327=102=147.327
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.438471=0.438547=0.438519=44.7289=102=44.7289=328965=100=986896=3=1.38166e+07=7.89518e+06=5.92139e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=102=102=1=102=0.438471=0.438547=0.438519=44.7289=102=44.7289
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.06877=4.06887=4.06884=415.022=102=415.022=328965=500=328965=1=1.31586e+07=5.26344e+06=7.89516e+06=0=328965=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=102=102=1=102=4.06877=4.06887=4.06884=415.022=102=415.022
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.82126=1.82133=1.82129=185.772=102=185.772=328965=2500=328965=1=2.63172e+06=0=2.63172e+06=0=328965=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=102=102=1=102=1.82126=1.82133=1.82129=185.772=102=185.772
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.34278=2.34287=2.34284=238.97=102=238.97=328965=2500=328965=1=2.63172e+06=0=2.63172e+06=0=328965=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=102=102=1=102=2.34278=2.34287=2.34284=238.97=102=238.97
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.426294=0.42646=0.426366=43.4894=102=43.4894=328329=8=984987=3=2.47307e+07=1.68508e+07=7.8799e+06=0=1.20694e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.426294=0.42646=0.426366=43.4894=102=43.4894
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=31.6814=31.6815=31.6815=3231.51=102=3231.51=328329=8=984987=3=2.47307e+07=1.68508e+07=7.8799e+06=0=1.20694e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=510=102=5=510=7.7092e-05=0.000124785=0.00010204=0.0104081=102=0.0104081
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30053=1.30059=1.30056=132.657=102=132.657=328329=5=328329=1=7.8799e+06=5.25326e+06=2.62663e+06=0=3.82206e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=102=102=1=102=1.4723e-05=3.1848e-05=2.50894e-05=0.00255912=102=0.00255912
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.3005=1.30056=1.30053=132.654=102=132.654=328329=5=328329=1=7.8799e+06=5.25326e+06=2.62663e+06=0=3.82206e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=102=102=1=102=1.3005=1.30056=1.30053=132.654=102=132.654
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.89913=2.89949=2.89946=295.745=102=295.745=328965=350=328965=1=1.31586e+07=5.26344e+06=7.89516e+06=0=986895=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=102=102=1=102=2.89913=2.89949=2.89946=295.745=102=295.745
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05565=1.05571=1.05566=107.678=102=107.678=328509=1000=328509=1=2.62807e+06=0=2.62807e+06=0=985527=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=102=102=1=102=1.05565=1.05571=1.05566=107.678=102=107.678
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172107=0.172189=0.172146=17.5589=102=17.5589=328965=50=328965=1=16=0=0=8=1.97379e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=102=102=1=102=0.172107=0.172189=0.172146=17.5589=102=17.5589
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.171569=0.1716=0.171576=17.5008=102=17.5008=328965=50=328965=1=16=8=8=0=1.97379e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=102=102=1=102=0.171569=0.1716=0.171576=17.5008=102=17.5008
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0184457=0.0184785=0.0184667=1.8836=102=1.8836=328965=50=328965=1=1.31588e+06=1.31587e+06=12=0=328966=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=102=102=1=102=0.0184457=0.0184785=0.0184667=1.8836=102=1.8836
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106273=0.106337=0.106285=10.8411=102=10.8411=328965=50=328965=1=5.26354e+06=5.26349e+06=48=0=657932=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=102=102=1=102=0.106273=0.106337=0.106285=10.8411=102=10.8411
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.305904=0.305969=0.30591=31.2028=102=31.2028=328965=50=328965=1=16=8=8=0=3.28965e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=102=102=1=102=0.305904=0.305969=0.30591=31.2028=102=31.2028
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.110442=0.110479=0.110454=11.2663=102=11.2663=328965=50=328965=1=5.2636e+06=5.26352e+06=80=0=328965=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=102=102=1=102=0.110442=0.110479=0.110454=11.2663=102=11.2663
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=37.773=37.7746=37.7746=3853=102=3853=328965=2000=986895=3=5.26344e+07=3.14464e+07=2.63172e+07=0=1.43458e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1122=102=11=1122=0.000273807=0.000410562=0.000360143=0.0367346=102=0.0367346
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.10675=5.10684=5.1068=520.893=102=520.893=328965=200=328965=1=5.26344e+07=2.63172e+07=2.63172e+07=0=2.96068e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=102=102=1=102=5.10675=5.10684=5.1068=520.893=102=520.893
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.60954=2.60965=2.60962=266.181=102=266.181=328965=500=328965=1=1.05269e+07=7.89522e+06=2.63172e+06=0=5.26344e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=102=102=1=102=2.60954=2.60965=2.60962=266.181=102=266.181
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.72098=3.72103=3.721=379.542=102=379.542=328965=2000=328965=1=5.26345e+06=2.63173e+06=2.63172e+06=0=328965=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=102=102=1=102=3.72098=3.72103=3.721=379.542=102=379.542
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0726892=0.0727537=0.0726975=7.41514=102=7.41514=328965=100=328965=1=2.63175e+06=2.63174e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=102=102=1=102=0.0726892=0.0727537=0.0726975=7.41514=102=7.41514
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.86374=3.86379=3.86377=394.104=102=394.104=328965=2000=328965=1=5.26343e+06=2.63171e+06=2.63172e+06=0=328964=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=102=102=1=102=3.86374=3.86379=3.86377=394.104=102=394.104
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.86535=4.86546=4.86542=496.273=102=496.273=328965=500=328965=2=2.63172e+07=1.57903e+07=1.05269e+07=0=1.97379e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=102=102=1=102=4.86535=4.86546=4.86542=496.273=102=496.273
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.16748=3.16753=3.16751=323.086=102=323.086=328965=1000=328965=1=7.89517e+06=5.26345e+06=2.63172e+06=0=1.64482e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=102=102=1=102=3.16748=3.16753=3.16751=323.086=102=323.086
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.8071=2.80869=2.80863=286.48=102=286.48=328965=100=986895=3=4.70963e+07=3.14464e+07=1.565e+07=0=1.43458e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=102=102=1=102=2.8071=2.80869=2.80863=286.48=102=286.48
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.68984=5.68987=5.68985=580.365=102=580.365=328965=400=328965=1=2.89489e+07=2.63172e+07=2.63172e+06=0=5.5924e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=102=102=1=102=5.68984=5.68987=5.68985=580.365=102=580.365
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31323=1.31327=1.31324=133.951=102=133.951=328965=50=328965=1=1.31586e+07=7.89516e+06=5.26344e+06=0=1.31586e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=102=102=1=102=1.31323=1.31327=1.31324=133.951=102=133.951
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.55561=4.55568=4.55566=464.677=102=464.677=328965=1000=328965=1=1.05269e+07=7.89516e+06=2.63172e+06=0=657928=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=102=102=1=102=4.55561=4.55568=4.55566=464.677=102=464.677
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=30.3807=30.3808=30.3808=3098.84=102=3098.84=328329=8=984987=3=2.47307e+07=1.68508e+07=7.8799e+06=0=1.20694e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=408=102=4=408=6.0422e-05=0.000132707=9.91243e-05=0.0101107=102=0.0101107
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.6213=4.62138=4.62135=471.377=102=471.377=328329=2=656658=2=1.63832e+07=1.113e+07=5.25326e+06=0=1.00764e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=102=102=1=102=4.6213=4.62138=4.62135=471.377=102=471.377
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.03556=7.03559=7.03557=717.628=102=717.628=328329=2=984987=3=2.47307e+07=1.68508e+07=7.8799e+06=0=1.20694e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=102=102=1=102=7.03556=7.03559=7.03557=717.628=102=717.628
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.4018=22.4019=22.4018=2284.99=102=2284.99=328965=120=3.94683e+07=160=1.05267e+09=7.36925e+08=3.15746e+08=0=1.97105e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=918=102=9=918=0.000236126=0.000395562=0.000334534=0.0341225=102=0.0341225
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.293574=0.293596=0.293584=29.9456=102=29.9456=328329=4=4584=8=1.26518e+08=6.32592e+07=6.32592e+07=0=4.46527e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=102=102=1=102=0.293574=0.293596=0.293584=29.9456=102=29.9456
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.243904=0.243933=0.243913=24.8791=102=24.8791=328329=100=1146=2=5.27618e+06=5.26243e+06=13752=0=1.31332e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=102=102=1=102=0.243904=0.243933=0.243913=24.8791=102=24.8791
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.8713=2.87136=2.87132=292.874=102=292.874=328902=8=3.94683e+07=160=1.05267e+09=7.36925e+08=3.15746e+08=0=1.44602e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=102=102=1=102=2.8713=2.87136=2.87132=292.874=102=292.874
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.7065=12.7066=12.7066=1296.08=102=1296.08=328329=8=328329=1=5.25326e+06=2.62663e+06=2.62663e+06=0=1.88133e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=102=102=1=102=12.7065=12.7066=12.7066=1296.08=102=1296.08
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.01715=6.01719=6.01717=613.751=102=613.751=328329=4=328329=1=8.92505e+06=6.29842e+06=2.62663e+06=0=6.77014e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=102=102=1=102=6.01715=6.01719=6.01717=613.751=102=613.751
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0698076=0.0698305=0.0698155=7.12118=102=7.12118=328329=20=985560=4=1.05661e+07=7.92574e+06=2.64038e+06=0=3.28386e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=102=102=1=102=0.0698076=0.0698305=0.0698155=7.12118=102=7.12118
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.191135=0.191167=0.191147=19.497=102=19.497=328329=120=573=1=5.26243e+06=5.25785e+06=4584=0=1.31504e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=102=102=1=102=0.191135=0.191167=0.191147=19.497=102=19.497
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.58574=2.5858=2.58576=263.748=102=263.748=328509=20=1.31404e+07=40=2.19387e+08=1.14264e+08=1.05123e+08=0=1.97105e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=102=102=1=102=2.58574=2.5858=2.58576=263.748=102=263.748
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.32767=6.32772=6.3277=645.426=102=645.426=328965=100=1.05269e+07=32=1.68431e+08=8.42156e+07=8.4215e+07=0=3.15806e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=102=102=1=102=6.32767=6.32772=6.3277=645.426=102=645.426
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.60261=9.60265=9.60262=979.468=102=979.468=328329=50=2.62663e+07=2=4.21728e+08=2.11597e+08=2.10131e+08=0=1.31332e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=102=102=1=102=9.60261=9.60265=9.60262=979.468=102=979.468
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.215638=0.215659=0.215646=21.9959=102=21.9959=328329=100=1146=2=5.28077e+06=5.2716e+06=9168=0=1.31332e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=102=102=1=102=0.215638=0.215659=0.215646=21.9959=102=21.9959
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.7486=16.7487=16.7487=1708.37=102=1708.37=328965=2000=328965=1=7.89516e+06=5.26345e+06=2.63172e+06=0=657930=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=510=102=5=510=8.5858e-05=0.000189256=0.000147527=0.0150477=102=0.0150477
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.16923=3.16928=3.16925=323.264=102=323.264=328965=1000=328965=1=7.89516e+06=5.26344e+06=2.63172e+06=0=328965=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=102=102=1=102=3.16923=3.16928=3.16925=323.264=102=323.264
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.69995=3.70001=3.69996=377.396=102=377.396=328965=1800=328965=1=5.26344e+06=2.63172e+06=2.63172e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=102=102=1=102=3.69995=3.70001=3.69996=377.396=102=377.396
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.17615=3.17619=3.17617=323.969=102=323.969=328965=2000=328965=1=5.26346e+06=5.26345e+06=8=0=657930=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=102=102=1=102=3.17615=3.17619=3.17617=323.969=102=323.969
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.53235=3.5324=3.53237=360.301=102=360.301=328965=1800=328965=1=5.26344e+06=2.63172e+06=2.63172e+06=0=328965=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=102=102=1=102=3.53235=3.5324=3.53237=360.301=102=360.301
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.17076=3.17081=3.17078=323.42=102=323.42=328965=1000=328965=1=7.89516e+06=5.26344e+06=2.63172e+06=0=657930=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=102=102=1=102=3.17076=3.17081=3.17078=323.42=102=323.42
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=65.2003=65.2006=65.2004=6650.44=102=6650.44=329728=700=1.97379e+06=6=7.10564e+07=5.78978e+07=1.31586e+07=0=4.39443e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1530=102=15=1530=0.000372175=0.00057543=0.000511771=0.0522006=102=0.0522006
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.584944=0.584991=0.584959=59.6658=102=59.6658=328960=50=328960=1=1.02546e+07=1.01158e+07=138788=0=1.89306e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=102=102=1=102=0.584944=0.584991=0.584959=59.6658=102=59.6658
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35797=1.35803=1.35799=138.514=102=138.514=328329=100=328329=1=1.57965e+07=1.31699e+07=2.62663e+06=0=1.77298e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=102=102=1=102=1.35797=1.35803=1.35799=138.514=102=138.514
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18321=1.18323=1.18322=120.688=102=120.688=328960=50=328960=1=1.9121e+07=1.80108e+07=1.11024e+06=0=3.63141e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=102=102=1=102=1.18321=1.18323=1.18322=120.688=102=120.688
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=41.9662=41.9662=41.9662=4280.55=102=4280.55=328509=10=378211=1=1.22324e+07=9.20674e+06=3.02569e+06=0=4.39443e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=102=102=1=102=41.9662=41.9662=41.9662=4280.55=102=4280.55
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.71752=3.7176=3.71754=379.189=102=379.189=328965=130=1.97379e+06=6=7.10564e+07=5.78978e+07=1.31586e+07=0=1.80931e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=102=102=1=102=3.71752=3.7176=3.71754=379.189=102=379.189
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.65684=1.65686=1.65685=168.999=102=168.999=328965=160=328965=1=5.26369e+06=2.63197e+06=2.63172e+06=0=1.05269e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=102=102=1=102=1.65684=1.65686=1.65685=168.999=102=168.999
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.858747=0.858771=0.858755=87.5931=102=87.5931=329728=50=329728=1=4.71142e+06=3.68102e+06=1.0304e+06=0=1.64864e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=102=102=1=102=0.858747=0.858771=0.858755=87.5931=102=87.5931
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.854777=0.854812=0.854793=87.1889=102=87.1889=329728=50=329728=1=4.71142e+06=3.68102e+06=1.0304e+06=0=1.64864e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=102=102=1=102=0.854777=0.854812=0.854793=87.1889=102=87.1889
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.092746=0.092769=0.0927546=9.46097=102=9.46097=327680=1=327680=1=2.7016e+06=80160=2.62144e+06=0=2.29376e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=102=102=1=102=0.092746=0.092769=0.0927546=9.46097=102=9.46097
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.343236=0.343267=0.343245=35.011=102=35.011=329000=50=329000=1=6.67507e+06=5.32749e+06=1.34758e+06=0=1.33416e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=102=102=1=102=0.343236=0.343267=0.343245=35.011=102=35.011
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.56652=4.56657=4.56654=465.787=102=465.787=328509=100=328509=1=4.59309e+07=4.33028e+07=2.62807e+06=0=1.7411e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=102=102=1=102=4.56652=4.56657=4.56654=465.787=102=465.787
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.718408=0.718492=0.718463=73.2833=102=73.2833=328509=100=328509=1=1.07441e+07=8.00014e+06=2.744e+06=0=2.95658e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=102=102=1=102=0.718408=0.718492=0.718463=73.2833=102=73.2833
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.97321=4.97328=4.97325=507.271=102=507.271=328965=700=657930=2=1.57903e+07=1.05269e+07=5.26344e+06=0=986895=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=102=102=1=102=4.97321=4.97328=4.97325=507.271=102=507.271
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.87056=1.87061=1.87059=190.8=102=190.8=328509=100=378211=1=1.22324e+07=9.20674e+06=3.02569e+06=0=2.72312e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=102=102=1=102=1.87056=1.87061=1.87059=190.8=102=190.8
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.454773=0.454797=0.454783=46.3879=102=46.3879=328509=100=328509=1=8.00014e+06=5.37207e+06=2.62807e+06=0=2.62807e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=102=102=1=102=0.454773=0.454797=0.454783=46.3879=102=46.3879
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.636992=0.637073=0.637034=64.9775=102=64.9775=328965=100=328965=1=5.26344e+06=2.6318e+06=2.63172e+06=0=328965=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=510=102=5=510=0.000111241=0.000235213=0.000186329=0.0190056=102=0.0190056
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.228098=0.228129=0.228116=23.2678=102=23.2678=328965=100=328965=1=5.26344e+06=2.63172e+06=2.63172e+06=0=328965=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=102=102=1=102=0.228098=0.228129=0.228116=23.2678=102=23.2678
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.20145=3.2015=3.20147=326.55=102=326.55=328965=20=328965=1=1.05269e+07=5.26344e+06=5.26344e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.20145=3.2015=3.20147=326.55=102=326.55
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.01475=2.01482=2.01479=205.509=102=205.509=328965=20=328965=1=1.05269e+07=5.26344e+06=5.26344e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=204=102=2=204=2.905e-05=4.6753e-05=4.13577e-05=0.00421848=102=0.00421848
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.01472=2.01477=2.01475=205.504=102=205.504=328965=20=328965=1=1.05269e+07=5.26344e+06=5.26344e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=204=102=2=204=2.9927e-05=9.4796e-05=7.41656e-05=0.00756489=102=0.00756489
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.892246=0.892267=0.892253=91.0098=102=91.0098=328965=20=328965=1=5.26344e+06=2.63172e+06=2.63172e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=102=102=1=102=0.892246=0.892267=0.892253=91.0098=102=91.0098
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12242=1.12243=1.12242=114.487=102=114.487=328965=20=328965=1=1.05269e+07=5.26344e+06=5.26344e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=102=102=1=102=1.12242=1.12243=1.12242=114.487=102=114.487
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0309103=0.0309411=0.0309323=3.15509=102=3.15509=328965=50=328965=1=2.63174e+06=2.63173e+06=8=0=328965=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=102=102=1=102=0.0309103=0.0309411=0.0309323=3.15509=102=3.15509
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0681105=0.0681402=0.0681211=6.94835=102=6.94835=328965=100=328965=1=2.63172e+06=0=2.63172e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=102=102=1=102=0.0681105=0.0681402=0.0681211=6.94835=102=6.94835
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.21489=0.214937=0.214907=21.9205=102=21.9205=328965=100=328965=1=5.26344e+06=2.63172e+06=2.63172e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=102=102=1=102=0.21489=0.214937=0.214907=21.9205=102=21.9205
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0947555=0.0947868=0.0947716=9.6667=102=9.6667=328965=50=328965=1=2.63188e+06=2.6318e+06=80=0=328965=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=102=102=1=102=0.0947555=0.0947868=0.0947716=9.6667=102=9.6667
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.281186=0.281231=0.281211=28.6835=102=28.6835=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.281186=0.281231=0.281211=28.6835=102=28.6835
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.49085=1.49091=1.49087=152.069=102=152.069=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=204=102=2=204=2.8256e-05=4.7357e-05=4.04125e-05=0.00412207=102=0.00412207
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.49081=1.49087=1.49083=152.065=102=152.065=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=204=102=2=204=4.7204e-05=6.7225e-05=5.78266e-05=0.00589831=102=0.00589831
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.589929=0.58995=0.589939=60.1738=102=60.1738=328509=200=88206=156=3.52824e+06=2.11694e+06=1.4113e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=102=102=1=102=0.589929=0.58995=0.589939=60.1738=102=60.1738
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.90082=0.900869=0.900834=91.8851=102=91.8851=328509=200=88206=156=4.93954e+06=2.82259e+06=2.11694e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=102=102=1=102=0.90082=0.900869=0.900834=91.8851=102=91.8851
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993366,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_102_33554432,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,328965\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen663,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=102,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen663],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=328965,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
