__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=17.6618=17.6798=17.672=494.817=28=494.817=1.23766e+06=2500=1.48519e+08=160=3.96086e+09=2.77271e+09=1.18815e+09=9.88657e+06=1.56016e+10=nan=1=1=1=0=1=0=1=1=1=0=0=17.6618=17.6798=17.672=494.817=28=494.817
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=184.191=184.191=184.191=5157.35=28=5157.35=1.23766e+06=2500=1.48519e+08=160=3.96086e+09=2.77271e+09=1.18815e+09=9.88657e+06=1.56016e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1736=28=62=1736=0.000737379=0.000772642=0.000756176=0.0211729=28=0.0211729
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=24.0619=24.062=24.0619=673.734=28=673.734=1.23582e+06=2500=3.70746e+06=3=2.66937e+08=2.57051e+08=7.90925e+07=9.88657e+06=3.21313e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=476=28=17=476=0.000316256=0.000440818=0.000378566=0.0105998=28=0.0105998
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.3348=3.33482=3.33481=93.3746=28=93.3746=1.23582e+06=50=1.23582e+06=1=2.66937e+08=2.57051e+08=9.88657e+06=0=3.21313e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=28=28=1=28=3.3348=3.33482=3.33481=93.3746=28=93.3746
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.28792=1.28793=1.28792=36.0618=28=36.0618=1.23582e+06=50=1.23582e+06=1=1.58185e+08=7.90925e+07=7.90925e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=28=28=1=28=1.28792=1.28793=1.28792=36.0618=28=36.0618
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.24163=1.24163=1.24163=34.7657=28=34.7657=1.23582e+06=500=1.23582e+06=1=2.96597e+07=1.97731e+07=9.88657e+06=0=2.47164e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=28=28=1=28=1.24163=1.24163=1.24163=34.7657=28=34.7657
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.23966=1.23967=1.23967=34.7106=28=34.7106=1.23582e+06=500=1.23582e+06=1=2.96597e+07=9.88657e+06=0=9.88657e+06=2.47164e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=28=28=1=28=1.23966=1.23967=1.23967=34.7106=28=34.7106
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.29517=2.29518=2.29517=64.2648=28=64.2648=1.23582e+06=180=1.23582e+06=1=4.94328e+07=2.96597e+07=1.97731e+07=0=1.3594e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=28=28=1=28=2.29517=2.29518=2.29517=64.2648=28=64.2648
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.841024=0.841028=0.841026=23.5487=28=23.5487=1.23582e+06=100=3.70746e+06=3=5.19045e+07=2.96597e+07=2.22448e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=28=28=1=28=0.841024=0.841028=0.841026=23.5487=28=23.5487
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.11694=4.11697=4.11696=115.275=28=115.275=1.23582e+06=500=1.23582e+06=1=4.94328e+07=1.97731e+07=2.96597e+07=0=1.23582e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=28=28=1=28=4.11694=4.11697=4.11696=115.275=28=115.275
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.33325=2.33327=2.33326=65.3314=28=65.3314=1.23582e+06=2500=1.23582e+06=1=9.88657e+06=0=9.88657e+06=0=1.23582e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=28=28=1=28=2.33325=2.33327=2.33326=65.3314=28=65.3314
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.45746=2.45747=2.45747=68.809=28=68.809=1.23582e+06=2500=1.23582e+06=1=9.88657e+06=0=9.88657e+06=0=1.23582e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=28=28=1=28=2.45746=2.45747=2.45747=68.809=28=68.809
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.86586=0.865923=0.865891=24.2449=28=24.2449=1.23654e+06=8=3.70963e+06=3=9.31767e+07=6.34996e+07=2.96771e+07=0=8.82645e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.86586=0.865923=0.865891=24.2449=28=24.2449
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=95.3043=95.3043=95.3043=2668.52=28=2668.52=1.23654e+06=8=3.70963e+06=3=9.31767e+07=6.34996e+07=2.96771e+07=0=8.82645e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=140=28=5=140=5.9358e-05=6.8867e-05=6.31176e-05=0.00176729=28=0.00176729
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.71734=3.71736=3.71735=104.086=28=104.086=1.23654e+06=5=1.23654e+06=1=2.96771e+07=1.97847e+07=9.89235e+06=0=2.80986e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=28=28=1=28=1.8563e-05=3.2782e-05=2.674e-05=0.000748719=28=0.000748719
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.71732=3.71733=3.71733=104.085=28=104.085=1.23654e+06=5=1.23654e+06=1=2.96771e+07=1.97847e+07=9.89235e+06=0=2.80986e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=28=28=1=28=3.71732=3.71733=3.71733=104.085=28=104.085
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.64919=2.64921=2.6492=74.1775=28=74.1775=1.23582e+06=350=1.23582e+06=1=4.94328e+07=1.97731e+07=2.96597e+07=0=3.70746e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=28=28=1=28=2.64919=2.64921=2.6492=74.1775=28=74.1775
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03514=1.03515=1.03514=28.984=28=28.984=1.22504e+06=1000=1.22504e+06=1=9.80034e+06=0=9.80034e+06=0=3.67513e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=28=28=1=28=1.03514=1.03515=1.03514=28.984=28=28.984
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.203165=0.203169=0.203167=5.68868=28=5.68868=1.23582e+06=50=1.23582e+06=1=16=0=0=8=7.41493e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=28=28=1=28=0.203165=0.203169=0.203167=5.68868=28=5.68868
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.203184=0.203185=0.203185=5.68918=28=5.68918=1.23582e+06=50=1.23582e+06=1=16=8=8=0=7.41493e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=28=28=1=28=0.203184=0.203185=0.203185=5.68918=28=5.68918
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0202912=0.0203015=0.0202965=0.568303=28=0.568303=1.23582e+06=50=1.23582e+06=1=4.94331e+06=4.9433e+06=12=0=1.23582e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=28=28=1=28=0.0202912=0.0203015=0.0202965=0.568303=28=0.568303
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.120927=0.120935=0.120931=3.38608=28=3.38608=1.23582e+06=50=1.23582e+06=1=1.97732e+07=1.97732e+07=48=0=2.47164e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=28=28=1=28=0.120927=0.120935=0.120931=3.38608=28=3.38608
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.314587=0.314589=0.314588=8.80846=28=8.80846=1.23582e+06=50=1.23582e+06=1=16=8=8=0=1.23582e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=28=28=1=28=0.314587=0.314589=0.314588=8.80846=28=8.80846
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.367128=0.367137=0.367132=10.2797=28=10.2797=1.23582e+06=50=1.23582e+06=1=1.97733e+07=1.97732e+07=80=0=1.23582e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=28=28=1=28=0.367128=0.367137=0.367132=10.2797=28=10.2797
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=37.7672=37.7673=37.7673=1057.48=28=1057.48=1.23582e+06=2000=3.70746e+06=3=1.97731e+08=1.18566e+08=9.88657e+07=0=5.42124e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=308=28=11=308=0.000185838=0.000254002=0.00023089=0.00646493=28=0.00646493
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.28716=4.28718=4.28717=120.041=28=120.041=1.23582e+06=200=1.23582e+06=1=1.97731e+08=9.88657e+07=9.88657e+07=0=1.11224e+07=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=28=28=1=28=4.28716=4.28718=4.28717=120.041=28=120.041
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.61775=2.61777=2.61776=73.2972=28=73.2972=1.23582e+06=500=1.23582e+06=1=3.95463e+07=2.96598e+07=9.88657e+06=0=1.97731e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=28=28=1=28=2.61775=2.61777=2.61776=73.2972=28=73.2972
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.22745=4.22746=4.22746=118.369=28=118.369=1.23582e+06=2000=1.23582e+06=1=1.97731e+07=9.88658e+06=9.88657e+06=0=1.23582e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=28=28=1=28=4.22745=4.22746=4.22746=118.369=28=118.369
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0979672=0.0979691=0.097968=2.7431=28=2.7431=1.23582e+06=100=1.23582e+06=1=9.8866e+06=9.88658e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=28=28=1=28=0.0979672=0.0979691=0.097968=2.7431=28=2.7431
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.63521=4.63522=4.63522=129.786=28=129.786=1.23582e+06=2000=1.23582e+06=1=1.97731e+07=9.88656e+06=9.88657e+06=0=1.23582e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=28=28=1=28=4.63521=4.63522=4.63522=129.786=28=129.786
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.01178=5.01181=5.01179=140.33=28=140.33=1.23582e+06=500=1.23582e+06=2=9.88657e+07=5.93194e+07=3.95463e+07=0=7.41493e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=28=28=1=28=5.01178=5.01181=5.01179=140.33=28=140.33
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.29582=3.29585=3.29583=92.2833=28=92.2833=1.23582e+06=1000=1.23582e+06=1=2.96597e+07=1.97731e+07=9.88657e+06=0=6.1791e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=28=28=1=28=3.29582=3.29585=3.29583=92.2833=28=92.2833
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.47668=2.47668=2.47668=69.3471=28=69.3471=1.23582e+06=100=3.70746e+06=3=1.77707e+08=1.18566e+08=5.91408e+07=0=5.42124e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=28=28=1=28=2.47668=2.47668=2.47668=69.3471=28=69.3471
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.9324=4.9324=4.9324=138.107=28=138.107=1.23582e+06=400=1.23582e+06=1=1.08752e+08=9.88657e+07=9.88657e+06=0=2.1009e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=28=28=1=28=4.9324=4.9324=4.9324=138.107=28=138.107
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60603=1.60603=1.60603=44.9688=28=44.9688=1.23582e+06=50=1.23582e+06=1=4.94328e+07=2.96597e+07=1.97731e+07=0=4.94328e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=28=28=1=28=1.60603=1.60603=1.60603=44.9688=28=44.9688
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.57872=4.57874=4.57873=128.204=28=128.204=1.23582e+06=1000=1.23582e+06=1=3.95463e+07=2.96597e+07=9.88657e+06=0=2.47164e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=28=28=1=28=4.57872=4.57874=4.57873=128.204=28=128.204
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=91.5869=91.5869=91.5869=2564.43=28=2564.43=1.23654e+06=8=3.70963e+06=3=9.31767e+07=6.34996e+07=2.96771e+07=0=8.82645e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=112=28=4=112=5.7003e-05=9.4736e-05=7.67144e-05=0.002148=28=0.002148
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.2663=11.2663=11.2663=315.456=28=315.456=1.23654e+06=2=2.47309e+06=2=6.17204e+07=4.19357e+07=1.97847e+07=0=7.36857e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=28=28=1=28=11.2663=11.2663=11.2663=315.456=28=315.456
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.4738=17.4738=17.4738=489.267=28=489.267=1.23654e+06=2=3.70963e+06=3=9.31767e+07=6.34996e+07=2.96771e+07=0=8.82645e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=28=28=1=28=17.4738=17.4738=17.4738=489.267=28=489.267
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.3718=25.3718=25.3718=710.41=28=710.41=1.23766e+06=120=1.48519e+08=160=3.96086e+09=2.77271e+09=1.18815e+09=0=7.35026e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=252=28=9=252=0.000178583=0.000263048=0.000218499=0.00611797=28=0.00611797
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.629214=0.629221=0.629218=17.6181=28=17.6181=1.23654e+06=4=8896=8=4.75687e+08=2.37843e+08=2.37843e+08=0=1.6817e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=28=28=1=28=0.629214=0.629221=0.629218=17.6181=28=17.6181
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.465133=0.465136=0.465134=13.0237=28=13.0237=1.23654e+06=100=2224=2=1.98292e+07=1.98025e+07=26688=0=4.94618e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=28=28=1=28=0.465133=0.465136=0.465134=13.0237=28=13.0237
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.05916=3.05917=3.05917=85.6567=28=85.6567=1.23766e+06=8=1.48519e+08=160=3.96086e+09=2.77271e+09=1.18815e+09=0=5.44346e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=28=28=1=28=3.05916=3.05917=3.05917=85.6567=28=85.6567
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=49.5583=49.5583=49.5583=1387.63=28=1387.63=1.23654e+06=8=1.23654e+06=1=1.97847e+07=9.89235e+06=9.89235e+06=0=1.37504e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=28=28=1=28=49.5583=49.5583=49.5583=1387.63=28=1387.63
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.2884=13.2884=13.2884=372.074=28=372.074=1.23654e+06=4=1.23654e+06=1=3.36269e+07=2.37345e+07=9.89235e+06=0=4.94989e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=28=28=1=28=13.2884=13.2884=13.2884=372.074=28=372.074
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.113892=0.113895=0.113893=3.18901=28=3.18901=1.23654e+06=20=3.71074e+06=4=3.96851e+07=2.9766e+07=9.91904e+06=0=1.23666e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=28=28=1=28=0.113892=0.113895=0.113893=3.18901=28=3.18901
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.286439=0.286445=0.286441=8.02036=28=8.02036=1.23654e+06=120=1112=1=1.98025e+07=1.97936e+07=8896=0=4.94951e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=28=28=1=28=0.286439=0.286445=0.286441=8.02036=28=8.02036
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.61127=2.61128=2.61127=73.1157=28=73.1157=1.22504e+06=20=4.90017e+07=40=8.0601e+08=4.13996e+08=3.92014e+08=0=7.35026e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=28=28=1=28=2.61127=2.61128=2.61127=73.1157=28=73.1157
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.70275=7.70276=7.70275=215.677=28=215.677=1.23582e+06=100=3.95463e+07=32=6.32741e+08=3.16371e+08=3.1637e+08=0=1.18639e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=28=28=1=28=7.70275=7.70276=7.70275=215.677=28=215.677
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.0231=10.0231=10.0231=280.647=28=280.647=1.23654e+06=50=9.89235e+07=2=1.58562e+09=7.94235e+08=7.91388e+08=0=4.94618e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=28=28=1=28=10.0231=10.0231=10.0231=280.647=28=280.647
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.48059=0.480595=0.480593=13.4566=28=13.4566=1.23654e+06=100=2224=2=1.98381e+07=1.98203e+07=17792=0=4.94618e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=28=28=1=28=0.48059=0.480595=0.480593=13.4566=28=13.4566
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.2494=19.2494=19.2494=538.984=28=538.984=1.23582e+06=2000=1.23582e+06=1=2.96597e+07=1.97731e+07=9.88657e+06=0=2.47164e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=140=28=5=140=7.3909e-05=0.00012969=0.000104356=0.00292198=28=0.00292198
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.2505=3.2505=3.2505=91.0139=28=91.0139=1.23582e+06=1000=1.23582e+06=1=2.96597e+07=1.97731e+07=9.88657e+06=0=1.23582e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=28=28=1=28=3.2505=3.2505=3.2505=91.0139=28=91.0139
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.29614=4.29614=4.29614=120.292=28=120.292=1.23582e+06=1800=1.23582e+06=1=1.97731e+07=9.88657e+06=9.88657e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=28=28=1=28=4.29614=4.29614=4.29614=120.292=28=120.292
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.39699=4.39701=4.397=123.116=28=123.116=1.23582e+06=2000=1.23582e+06=1=1.97732e+07=1.97731e+07=8=0=2.47164e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=28=28=1=28=4.39699=4.39701=4.397=123.116=28=123.116
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.03826=4.03828=4.03827=113.072=28=113.072=1.23582e+06=1800=1.23582e+06=1=1.97731e+07=9.88657e+06=9.88657e+06=0=1.23582e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=28=28=1=28=4.03826=4.03828=4.03827=113.072=28=113.072
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.26741=3.26741=3.26741=91.4876=28=91.4876=1.23582e+06=1000=1.23582e+06=1=2.96597e+07=1.97731e+07=9.88657e+06=0=2.47164e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=28=28=1=28=3.26741=3.26741=3.26741=91.4876=28=91.4876
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=76.7507=76.7508=76.7508=2149.02=28=2149.02=1.23699e+06=700=7.41493e+06=6=2.66937e+08=2.17504e+08=4.94328e+07=0=1.56016e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=420=28=15=420=0.000337917=0.000486788=0.000409006=0.0114522=28=0.0114522
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.79448=0.794485=0.794483=22.2455=28=22.2455=1.23584e+06=50=1.23584e+06=1=3.85237e+07=3.80024e+07=521378=0=7.11187e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=28=28=1=28=0.79448=0.794485=0.794483=22.2455=28=22.2455
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90486=1.90486=1.90486=53.3361=28=53.3361=1.23654e+06=100=1.23654e+06=1=5.94253e+07=4.9533e+07=9.89235e+06=0=6.67734e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=28=28=1=28=1.90486=1.90486=1.90486=53.3361=28=53.3361
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.66619=1.6662=1.6662=46.6535=28=46.6535=1.23584e+06=50=1.23584e+06=1=7.18334e+07=6.76624e+07=4.17096e+06=0=1.36425e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=28=28=1=28=1.66619=1.6662=1.6662=46.6535=28=46.6535
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=43.7276=43.7277=43.7276=1224.37=28=1224.37=1.22504e+06=10=1.34276e+06=1=4.32669e+07=3.25248e+07=1.07421e+07=0=1.56016e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=28=28=1=28=43.7276=43.7277=43.7276=1224.37=28=1224.37
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.62871=3.62873=3.62872=101.604=28=101.604=1.23582e+06=130=7.41493e+06=6=2.66937e+08=2.17504e+08=4.94328e+07=0=6.79702e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=28=28=1=28=3.62871=3.62873=3.62872=101.604=28=101.604
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.17301=6.17302=6.17302=172.844=28=172.844=1.23582e+06=160=1.23582e+06=1=1.97734e+07=9.88682e+06=9.88657e+06=0=3.95463e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=28=28=1=28=6.17301=6.17302=6.17302=172.844=28=172.844
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.26833=2.26835=2.26834=63.5135=28=63.5135=1.23494e+06=50=1.23494e+06=1=1.76108e+07=1.37516e+07=3.8592e+06=0=6.17472e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=28=28=1=28=2.26833=2.26835=2.26834=63.5135=28=63.5135
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.26862=2.26862=2.26862=63.5214=28=63.5214=1.23494e+06=50=1.23494e+06=1=1.76108e+07=1.37516e+07=3.8592e+06=0=6.17472e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=28=28=1=28=2.26862=2.26862=2.26862=63.5214=28=63.5214
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.296276=0.296281=0.296278=8.29579=28=8.29579=1.23699e+06=1=1.23699e+06=1=1.01981e+07=302160=9.89594e+06=0=8.65894e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=28=28=1=28=0.296276=0.296281=0.296278=8.29579=28=8.29579
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.423417=0.423425=0.423421=11.8558=28=11.8558=1.23588e+06=50=1.23588e+06=1=2.50738e+07=2.00116e+07=5.06214e+06=0=5.01172e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=28=28=1=28=0.423417=0.423425=0.423421=11.8558=28=11.8558
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.61931=5.61931=5.61931=157.341=28=157.341=1.22504e+06=100=1.22504e+06=1=1.69623e+08=1.59823e+08=9.80034e+06=0=6.49273e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=28=28=1=28=5.61931=5.61931=5.61931=157.341=28=157.341
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04467=1.04467=1.04467=29.2507=28=29.2507=1.22504e+06=100=1.22504e+06=1=3.97561e+07=2.96784e+07=1.00777e+07=0=1.10254e+07=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=28=28=1=28=1.04467=1.04467=1.04467=29.2507=28=29.2507
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.71653=4.71654=4.71654=132.063=28=132.063=1.23582e+06=700=2.47164e+06=2=5.93194e+07=3.95463e+07=1.97731e+07=0=3.70746e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=28=28=1=28=4.71653=4.71654=4.71654=132.063=28=132.063
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73292=1.73293=1.73292=48.5219=28=48.5219=1.22504e+06=100=1.34276e+06=1=4.32669e+07=3.25248e+07=1.07421e+07=0=9.66791e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=28=28=1=28=1.73292=1.73293=1.73292=48.5219=28=48.5219
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.485361=0.485366=0.485364=13.5902=28=13.5902=1.22504e+06=100=1.22504e+06=1=2.96784e+07=1.9878e+07=9.80034e+06=0=9.80034e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=28=28=1=28=0.485361=0.485366=0.485364=13.5902=28=13.5902
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.989119=0.989134=0.989128=27.6956=28=27.6956=1.23582e+06=100=1.23582e+06=1=1.97731e+07=9.88665e+06=9.88657e+06=0=1.23582e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=140=28=5=140=9.7924e-05=0.000142566=0.000121737=0.00340865=28=0.00340865
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.246874=0.246889=0.246882=6.91269=28=6.91269=1.23582e+06=100=1.23582e+06=1=1.97731e+07=9.88657e+06=9.88657e+06=0=1.23582e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=28=28=1=28=0.246874=0.246889=0.246882=6.91269=28=6.91269
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.09856=7.09857=7.09857=198.76=28=198.76=1.23582e+06=20=1.23582e+06=1=3.95463e+07=1.97731e+07=1.97731e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=7.09856=7.09857=7.09857=198.76=28=198.76
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.08612=5.08614=5.08613=142.412=28=142.412=1.23582e+06=20=1.23582e+06=1=3.95463e+07=1.97731e+07=1.97731e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=56=28=2=56=2.3022e-05=2.7245e-05=2.47404e-05=0.000692732=28=0.000692732
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.0861=5.08611=5.08611=142.411=28=142.411=1.23582e+06=20=1.23582e+06=1=3.95463e+07=1.97731e+07=1.97731e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=56=28=2=56=3.9239e-05=4.3817e-05=4.14888e-05=0.00116169=28=0.00116169
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.36133=2.36134=2.36134=66.1175=28=66.1175=1.23582e+06=20=1.23582e+06=1=1.97731e+07=9.88657e+06=9.88657e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=28=28=1=28=2.36133=2.36134=2.36134=66.1175=28=66.1175
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.72473=2.72473=2.72473=76.2924=28=76.2924=1.23582e+06=20=1.23582e+06=1=3.95463e+07=1.97731e+07=1.97731e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=28=28=1=28=2.72473=2.72473=2.72473=76.2924=28=76.2924
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.113642=0.113649=0.113646=3.18208=28=3.18208=1.23582e+06=50=1.23582e+06=1=9.88658e+06=9.88658e+06=8=0=1.23582e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=28=28=1=28=0.113642=0.113649=0.113646=3.18208=28=3.18208
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0894522=0.0894658=0.0894623=2.50494=28=2.50494=1.23582e+06=100=1.23582e+06=1=9.88657e+06=0=9.88657e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=28=28=1=28=0.0894522=0.0894658=0.0894623=2.50494=28=2.50494
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.240149=0.240167=0.240158=6.72442=28=6.72442=1.23582e+06=100=1.23582e+06=1=1.97731e+07=9.88657e+06=9.88657e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=28=28=1=28=0.240149=0.240167=0.240158=6.72442=28=6.72442
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.298857=0.298859=0.298859=8.36804=28=8.36804=1.23582e+06=50=1.23582e+06=1=9.88673e+06=9.88665e+06=80=0=1.23582e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=28=28=1=28=0.298857=0.298859=0.298859=8.36804=28=8.36804
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.522758=0.522785=0.522769=14.6375=28=14.6375=1.22504e+06=200=209958=156=1.17576e+07=6.71866e+06=5.03899e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.522758=0.522785=0.522769=14.6375=28=14.6375
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.788336=0.788362=0.788349=22.0738=28=22.0738=1.22504e+06=200=209958=156=1.17576e+07=6.71866e+06=5.03899e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=56=28=2=56=2.4199e-05=2.753e-05=2.59521e-05=0.000726659=28=0.000726659
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.788311=0.788335=0.788324=22.0731=28=22.0731=1.22504e+06=200=209958=156=1.17576e+07=6.71866e+06=5.03899e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=56=28=2=56=2.6878e-05=3.7238e-05=3.20282e-05=0.000896789=28=0.000896789
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.32378=0.323802=0.323791=9.06615=28=9.06615=1.22504e+06=200=209958=156=8.39832e+06=5.03899e+06=3.35933e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=28=28=1=28=0.32378=0.323802=0.323791=9.06615=28=9.06615
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.464494=0.464507=0.464501=13.006=28=13.006=1.22504e+06=200=209958=156=1.17576e+07=6.71866e+06=5.03899e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=28=28=1=28=0.464494=0.464507=0.464501=13.006=28=13.006
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736990305,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_28_34603008,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,1235821\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen732,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=28,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen732],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=1235821,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
