__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=10.8047=11.6271=11.0327=1125.34=102=1125.34=405224=2500=4.81587e+07=160=1.28443e+09=8.99165e+08=3.85269e+08=3.20741e+06=5.3706e+09=nan=1=1=1=0=1=0=1=1=1=0=0=10.8047=11.6271=11.0327=1125.34=102=1125.34
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=207.287=207.287=207.287=21143.3=102=21143.3=405224=2500=4.81587e+07=160=1.28443e+09=8.99165e+08=3.85269e+08=3.20741e+06=5.3706e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=6324=102=62=6324=0.000870489=0.00139437=0.00125063=0.127564=102=0.127564
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.0596=27.06=27.0599=2760.11=102=2760.11=405224=2500=1.20278e+06=3=8.66e+07=8.33926e+07=2.56593e+07=3.20741e+06=1.04241e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1734=102=17=1734=0.000279219=0.000559825=0.00049094=0.0500758=102=0.0500758
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.04073=3.04086=3.0408=310.162=102=310.162=400926=50=400926=1=8.66e+07=8.33926e+07=3.20741e+06=0=1.04241e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=102=102=1=102=3.04073=3.04086=3.0408=310.162=102=310.162
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.71208=1.71216=1.71211=174.635=102=174.635=400926=50=400926=1=5.13185e+07=2.56593e+07=2.56593e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=102=102=1=102=1.71208=1.71216=1.71211=174.635=102=174.635
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55119=1.55131=1.55128=158.231=102=158.231=400926=500=400926=1=9.62222e+06=6.41482e+06=3.20741e+06=0=801852=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=102=102=1=102=1.55119=1.55131=1.55128=158.231=102=158.231
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55516=1.55521=1.55519=158.63=102=158.63=400926=500=400926=1=9.62222e+06=3.20741e+06=0=3.20741e+06=801852=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=102=102=1=102=1.55516=1.55521=1.55519=158.63=102=158.63
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.76545=1.76557=1.76553=180.084=102=180.084=400926=180=400926=1=1.6037e+07=9.62222e+06=6.41482e+06=0=4.41019e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=102=102=1=102=1.76545=1.76557=1.76553=180.084=102=180.084
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.584652=0.58472=0.584674=59.6367=102=59.6367=400926=100=1.20278e+06=3=1.68389e+07=9.62225e+06=7.21669e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=102=102=1=102=0.584652=0.58472=0.584674=59.6367=102=59.6367
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.84721=4.84767=4.84761=494.456=102=494.456=400926=500=400926=1=1.6037e+07=6.41482e+06=9.62222e+06=0=400926=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=102=102=1=102=4.84721=4.84767=4.84761=494.456=102=494.456
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.70173=2.70179=2.70175=275.578=102=275.578=400926=2500=400926=1=3.20741e+06=0=3.20741e+06=0=400926=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=102=102=1=102=2.70173=2.70179=2.70175=275.578=102=275.578
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.43777=3.43781=3.43779=350.654=102=350.654=400926=2500=400926=1=3.20741e+06=0=3.20741e+06=0=400926=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=102=102=1=102=3.43777=3.43781=3.43779=350.654=102=350.654
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.51731=0.517449=0.517389=52.7736=102=52.7736=400689=8=1.20207e+06=3=3.01865e+07=2.057e+07=9.61654e+06=0=1.6276e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.51731=0.517449=0.517389=52.7736=102=52.7736
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.4873=48.4875=48.4874=4945.71=102=4945.71=400689=8=1.20207e+06=3=3.01865e+07=2.057e+07=9.61654e+06=0=1.6276e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=510=102=5=510=7.5482e-05=0.000114467=0.00010143=0.0103458=102=0.0103458
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80272=1.80275=1.80273=183.879=102=183.879=400689=5=400689=1=9.61654e+06=6.41102e+06=3.20551e+06=0=5.24288e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=102=102=1=102=1.4271e-05=3.2704e-05=2.5212e-05=0.00257162=102=0.00257162
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.80269=1.80273=1.80271=183.876=102=183.876=400689=5=400689=1=9.61654e+06=6.41102e+06=3.20551e+06=0=5.24288e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=102=102=1=102=1.80269=1.80273=1.80271=183.876=102=183.876
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.52066=3.52071=3.52068=359.11=102=359.11=400926=350=400926=1=1.6037e+07=6.41482e+06=9.62222e+06=0=1.20278e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=102=102=1=102=3.52066=3.52071=3.52068=359.11=102=359.11
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26462=1.26468=1.26463=128.992=102=128.992=405224=1000=405224=1=3.24179e+06=0=3.24179e+06=0=1.21567e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=102=102=1=102=1.26462=1.26468=1.26463=128.992=102=128.992
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.209093=0.209112=0.209101=21.3283=102=21.3283=400926=50=400926=1=16=0=0=8=2.40556e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=102=102=1=102=0.209093=0.209112=0.209101=21.3283=102=21.3283
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.209071=0.209085=0.209074=21.3256=102=21.3256=400926=50=400926=1=16=8=8=0=2.40556e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=102=102=1=102=0.209071=0.209085=0.209074=21.3256=102=21.3256
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.022596=0.0226185=0.0226022=2.30543=102=2.30543=400926=50=400926=1=1.60373e+06=1.60372e+06=12=0=400927=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=102=102=1=102=0.022596=0.0226185=0.0226022=2.30543=102=2.30543
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.130268=0.130296=0.130283=13.2889=102=13.2889=400926=50=400926=1=6.41491e+06=6.41486e+06=48=0=801854=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=102=102=1=102=0.130268=0.130296=0.130283=13.2889=102=13.2889
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.37202=0.372034=0.372025=37.9466=102=37.9466=400926=50=400926=1=16=8=8=0=4.00926e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=102=102=1=102=0.37202=0.372034=0.372025=37.9466=102=37.9466
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.134289=0.134333=0.134302=13.6988=102=13.6988=400926=50=400926=1=6.41498e+06=6.4149e+06=80=0=400926=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=102=102=1=102=0.134289=0.134333=0.134302=13.6988=102=13.6988
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=47.0501=47.0504=47.0503=4799.13=102=4799.13=400926=2000=1.20278e+06=3=6.41482e+07=3.83852e+07=3.20741e+07=0=1.75191e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1122=102=11=1122=0.000169161=0.000424141=0.000349979=0.0356978=102=0.0356978
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.78794=5.78798=5.78796=590.371=102=590.371=400926=200=400926=1=6.41482e+07=3.20741e+07=3.20741e+07=0=3.60833e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=102=102=1=102=5.78794=5.78798=5.78796=590.371=102=590.371
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.13402=3.13416=3.13408=319.676=102=319.676=400926=500=400926=1=1.28297e+07=9.62228e+06=3.20741e+06=0=6.41482e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=102=102=1=102=3.13402=3.13416=3.13408=319.676=102=319.676
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.98448=4.98454=4.98451=508.42=102=508.42=400926=2000=400926=1=6.41482e+06=3.20742e+06=3.20741e+06=0=400926=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=102=102=1=102=4.98448=4.98454=4.98451=508.42=102=508.42
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0891741=0.0891952=0.089182=9.09657=102=9.09657=400926=100=400926=1=3.20744e+06=3.20742e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=102=102=1=102=0.0891741=0.0891952=0.089182=9.09657=102=9.09657
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.23414=5.23418=5.23415=533.884=102=533.884=400926=2000=400926=1=6.41481e+06=3.2074e+06=3.20741e+06=0=400925=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=102=102=1=102=5.23414=5.23418=5.23415=533.884=102=533.884
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.12904=6.1291=6.12907=625.165=102=625.165=400926=500=400926=2=3.20741e+07=1.92444e+07=1.28296e+07=0=2.40556e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=102=102=1=102=6.12904=6.1291=6.12907=625.165=102=625.165
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.9924=3.99266=3.99262=407.247=102=407.247=400926=1000=400926=1=9.62223e+06=6.41482e+06=3.20741e+06=0=2.00463e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=102=102=1=102=3.9924=3.99266=3.99262=407.247=102=407.247
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.38073=3.38077=3.38074=344.836=102=344.836=400926=100=1.20278e+06=3=5.7497e+07=3.83852e+07=1.91117e+07=0=1.75191e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=102=102=1=102=3.38073=3.38077=3.38074=344.836=102=344.836
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.06493=7.06497=7.06494=720.624=102=720.624=400926=400=400926=1=3.52815e+07=3.20741e+07=3.20741e+06=0=6.81574e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=102=102=1=102=7.06493=7.06497=7.06494=720.624=102=720.624
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60624=1.60634=1.60629=163.841=102=163.841=400926=50=400926=1=1.6037e+07=9.62222e+06=6.41482e+06=0=1.6037e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=102=102=1=102=1.60624=1.60634=1.60629=163.841=102=163.841
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.64643=5.64647=5.64644=575.937=102=575.937=400926=1000=400926=1=1.28296e+07=9.62222e+06=3.20741e+06=0=801850=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=102=102=1=102=5.64643=5.64647=5.64644=575.937=102=575.937
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=46.6845=46.6846=46.6846=4761.83=102=4761.83=400689=8=1.20207e+06=3=3.01865e+07=2.057e+07=9.61654e+06=0=1.6276e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=408=102=4=408=5.925e-05=0.000118858=0.000101295=0.0103321=102=0.0103321
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.62006=7.62011=7.62008=777.248=102=777.248=400689=2=801378=2=1.99927e+07=1.35816e+07=6.41102e+06=0=1.35834e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=102=102=1=102=7.62006=7.62011=7.62008=777.248=102=777.248
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.5345=11.5346=11.5345=1176.52=102=1176.52=400689=2=1.20207e+06=3=3.01865e+07=2.057e+07=9.61654e+06=0=1.6276e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=102=102=1=102=11.5345=11.5346=11.5345=1176.52=102=1176.52
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.7687=29.769=29.7689=3036.43=102=3036.43=405224=120=4.81587e+07=160=1.28443e+09=8.99165e+08=3.85269e+08=0=2.43134e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=918=102=9=918=0.000136116=0.000380329=0.000283157=0.028882=102=0.028882
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.35718=0.357202=0.357193=36.4337=102=36.4337=400689=4=5064=8=1.54351e+08=7.71754e+07=7.71754e+07=0=5.44937e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=102=102=1=102=0.35718=0.357202=0.357193=36.4337=102=36.4337
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.334522=0.334545=0.334532=34.1222=102=34.1222=400689=100=1266=2=6.43634e+06=6.42115e+06=15192=0=1.60276e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=102=102=1=102=0.334522=0.334545=0.334532=34.1222=102=34.1222
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.66684=3.66687=3.66685=374.019=102=374.019=401322=8=4.81587e+07=160=1.28443e+09=8.99165e+08=3.85269e+08=0=1.76455e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=102=102=1=102=3.66684=3.66687=3.66685=374.019=102=374.019
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.7803=17.7804=17.7803=1813.6=102=1813.6=400689=8=400689=1=6.41102e+06=3.20551e+06=3.20551e+06=0=2.53636e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=102=102=1=102=17.7803=17.7804=17.7803=1813.6=102=1813.6
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.74948=9.74955=9.74951=994.45=102=994.45=400689=4=400689=1=1.08927e+07=7.68715e+06=3.20551e+06=0=9.1277e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=102=102=1=102=9.74948=9.74955=9.74951=994.45=102=994.45
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0940081=0.0940278=0.0940159=9.58962=102=9.58962=400689=20=1.2027e+06=4=1.28879e+07=9.66718e+06=3.2207e+06=0=4.00752e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=102=102=1=102=0.0940081=0.0940278=0.0940159=9.58962=102=9.58962
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248949=0.248976=0.248962=25.3941=102=25.3941=400689=120=633=1=6.42115e+06=6.41609e+06=5064=0=1.60466e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=102=102=1=102=0.248949=0.248976=0.248962=25.3941=102=25.3941
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.32372=3.32374=3.32373=339.02=102=339.02=405224=20=1.6209e+07=40=2.69857e+08=1.40186e+08=1.29672e+08=0=2.43134e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=102=102=1=102=3.32372=3.32374=3.32373=339.02=102=339.02
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.67896=8.67917=8.67912=885.271=102=885.271=400926=100=1.28296e+07=32=2.05275e+08=1.02638e+08=1.02637e+08=0=3.84889e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=102=102=1=102=8.67896=8.67917=8.67912=885.271=102=885.271
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.7754=12.7755=12.7755=1303.1=102=1303.1=400689=50=3.20551e+07=2=5.14502e+08=2.58061e+08=2.56441e+08=0=1.60276e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=102=102=1=102=12.7754=12.7755=12.7755=1303.1=102=1303.1
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.28871=0.288748=0.288722=29.4497=102=29.4497=400689=100=1266=2=6.44141e+06=6.43128e+06=10128=0=1.60276e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=102=102=1=102=0.28871=0.288748=0.288722=29.4497=102=29.4497
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.853=21.8532=21.8531=2229.02=102=2229.02=400926=2000=400926=1=9.62222e+06=6.41482e+06=3.20741e+06=0=801852=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=510=102=5=510=0.000101049=0.000241692=0.000182196=0.018584=102=0.018584
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.91681=3.91688=3.91684=399.517=102=399.517=400926=1000=400926=1=9.62222e+06=6.41482e+06=3.20741e+06=0=400926=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=102=102=1=102=3.91681=3.91688=3.91684=399.517=102=399.517
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.10065=5.10073=5.10068=520.269=102=520.269=400926=1800=400926=1=6.41482e+06=3.20741e+06=3.20741e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=102=102=1=102=5.10065=5.10073=5.10068=520.269=102=520.269
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.12023=4.12027=4.12025=420.266=102=420.266=400926=2000=400926=1=6.41483e+06=6.41482e+06=8=0=801852=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=102=102=1=102=4.12023=4.12027=4.12025=420.266=102=420.266
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.7294=4.72951=4.72944=482.403=102=482.403=400926=1800=400926=1=6.41482e+06=3.20741e+06=3.20741e+06=0=400926=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=102=102=1=102=4.7294=4.72951=4.72944=482.403=102=482.403
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.98568=3.98574=3.9857=406.542=102=406.542=400926=1000=400926=1=9.62222e+06=6.41482e+06=3.20741e+06=0=801852=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=102=102=1=102=3.98568=3.98574=3.9857=406.542=102=406.542
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=80.6965=80.6968=80.6966=8231.06=102=8231.06=405224=700=2.40556e+06=6=8.66e+07=7.0563e+07=1.6037e+07=0=5.3706e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1530=102=15=1530=0.00022686=0.000668026=0.000527267=0.0537812=102=0.0537812
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.711876=0.711932=0.711886=72.6124=102=72.6124=400896=50=400896=1=1.2497e+07=1.23278e+07=169136=0=2.30703e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=102=102=1=102=0.711876=0.711932=0.711886=72.6124=102=72.6124
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.84337=1.84341=1.84339=188.025=102=188.025=400689=100=400689=1=1.92736e+07=1.60681e+07=3.20551e+06=0=2.16372e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=102=102=1=102=1.84337=1.84341=1.84339=188.025=102=188.025
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44519=1.44521=1.4452=147.411=102=147.411=400896=50=400896=1=2.33023e+07=2.19492e+07=1.35302e+06=0=4.42552e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=102=102=1=102=1.44519=1.44521=1.4452=147.411=102=147.411
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=51.4201=51.4202=51.4201=5244.85=102=5244.85=405224=10=462226=1=1.49391e+07=1.12413e+07=3.69781e+06=0=5.3706e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=102=102=1=102=51.4201=51.4202=51.4201=5244.85=102=5244.85
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.58914=4.58919=4.58916=468.094=102=468.094=400926=130=2.40556e+06=6=8.66e+07=7.0563e+07=1.6037e+07=0=2.20509e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=102=102=1=102=4.58914=4.58919=4.58916=468.094=102=468.094
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.02018=2.02023=2.02019=206.059=102=206.059=400926=160=400926=1=6.41506e+06=3.20766e+06=3.20741e+06=0=1.28296e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=102=102=1=102=2.02018=2.02023=2.02019=206.059=102=206.059
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04026=1.04029=1.04027=106.108=102=106.108=401408=50=401408=1=5.73286e+06=4.47846e+06=1.2544e+06=0=2.00704e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=102=102=1=102=1.04026=1.04029=1.04027=106.108=102=106.108
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03822=1.03826=1.03823=105.9=102=105.9=401408=50=401408=1=5.73286e+06=4.47846e+06=1.2544e+06=0=2.00704e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=102=102=1=102=1.03822=1.03826=1.03823=105.9=102=105.9
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.113623=0.113642=0.113631=11.5903=102=11.5903=401408=1=401408=1=3.30942e+06=98160=3.21126e+06=0=2.80986e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=102=102=1=102=0.113623=0.113642=0.113631=11.5903=102=11.5903
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.423658=0.423697=0.423672=43.2146=102=43.2146=400875=50=400875=1=8.13327e+06=6.49129e+06=1.64198e+06=0=1.62563e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=102=102=1=102=0.423658=0.423697=0.423672=43.2146=102=43.2146
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.15433=6.15439=6.15434=627.743=102=627.743=405224=100=405224=1=5.65527e+07=5.33109e+07=3.24179e+06=0=2.14769e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=102=102=1=102=6.15433=6.15439=6.15434=627.743=102=627.743
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.889902=0.889924=0.889912=90.771=102=90.771=405224=100=405224=1=1.32336e+07=9.85858e+06=3.375e+06=0=3.64702e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=102=102=1=102=0.889902=0.889924=0.889912=90.771=102=90.771
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.14467=6.14471=6.14468=626.758=102=626.758=400926=700=801852=2=1.92444e+07=1.28296e+07=6.41482e+06=0=1.20278e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=102=102=1=102=6.14467=6.14471=6.14468=626.758=102=626.758
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.28872=2.28879=2.28875=233.453=102=233.453=405224=100=462226=1=1.49391e+07=1.12413e+07=3.69781e+06=0=3.32803e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=102=102=1=102=2.28872=2.28879=2.28875=233.453=102=233.453
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.572612=0.57267=0.572636=58.4089=102=58.4089=405224=100=405224=1=9.85858e+06=6.61679e+06=3.24179e+06=0=3.24179e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=102=102=1=102=0.572612=0.57267=0.572636=58.4089=102=58.4089
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.857028=0.857104=0.857066=87.4207=102=87.4207=400926=100=400926=1=6.41482e+06=3.20749e+06=3.20741e+06=0=400926=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=510=102=5=510=7.9217e-05=0.000195255=0.000168916=0.0172294=102=0.0172294
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.301641=0.301683=0.301661=30.7695=102=30.7695=400926=100=400926=1=6.41482e+06=3.20741e+06=3.20741e+06=0=400926=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=102=102=1=102=0.301641=0.301683=0.301661=30.7695=102=30.7695
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.79718=3.79723=3.7972=387.314=102=387.314=400926=20=400926=1=1.28296e+07=6.41482e+06=6.41482e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.79718=3.79723=3.7972=387.314=102=387.314
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53431=2.53436=2.53434=258.502=102=258.502=400926=20=400926=1=1.28296e+07=6.41482e+06=6.41482e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=204=102=2=204=2.5914e-05=5.9228e-05=4.61703e-05=0.00470937=102=0.00470937
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53426=2.53432=2.53429=258.498=102=258.498=400926=20=400926=1=1.28296e+07=6.41482e+06=6.41482e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=204=102=2=204=2.7168e-05=9.8766e-05=6.69851e-05=0.00683249=102=0.00683249
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.13399=1.13405=1.13402=115.67=102=115.67=400926=20=400926=1=6.41482e+06=3.20741e+06=3.20741e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=102=102=1=102=1.13399=1.13405=1.13402=115.67=102=115.67
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40016=1.40022=1.40021=142.821=102=142.821=400926=20=400926=1=1.28296e+07=6.41482e+06=6.41482e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=102=102=1=102=1.40016=1.40022=1.40021=142.821=102=142.821
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0375965=0.0376355=0.0376217=3.83741=102=3.83741=400926=50=400926=1=3.20742e+06=3.20742e+06=8=0=400926=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=102=102=1=102=0.0375965=0.0376355=0.0376217=3.83741=102=3.83741
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.117269=0.117305=0.117282=11.9627=102=11.9627=400926=100=400926=1=3.20741e+06=0=3.20741e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=102=102=1=102=0.117269=0.117305=0.117282=11.9627=102=11.9627
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284947=0.28499=0.284966=29.0666=102=29.0666=400926=100=400926=1=6.41482e+06=3.20741e+06=3.20741e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=102=102=1=102=0.284947=0.28499=0.284966=29.0666=102=29.0666
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.115351=0.11538=0.115366=11.7673=102=11.7673=400926=50=400926=1=3.20757e+06=3.20749e+06=80=0=400926=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=102=102=1=102=0.115351=0.11538=0.115366=11.7673=102=11.7673
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.342512=0.342558=0.342534=34.9385=102=34.9385=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.342512=0.342558=0.342534=34.9385=102=34.9385
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90805=1.9081=1.90807=194.623=102=194.623=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=204=102=2=204=3.0983e-05=4.8008e-05=4.11434e-05=0.00419663=102=0.00419663
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90801=1.90806=1.90803=194.619=102=194.619=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=204=102=2=204=3.3757e-05=7.1264e-05=5.43937e-05=0.00554816=102=0.00554816
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.787114=0.787135=0.787123=80.2866=102=80.2866=405224=200=101256=156=4.05024e+06=2.43014e+06=1.6201e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=102=102=1=102=0.787114=0.787135=0.787123=80.2866=102=80.2866
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12084=1.12088=1.12085=114.327=102=114.327=405224=200=101256=156=5.67034e+06=3.24019e+06=2.43014e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=102=102=1=102=1.12084=1.12088=1.12085=114.327=102=114.327
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993366,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_102_40894464,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,400926\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen346,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=102,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen346],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=400926,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
