__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=11.5223=12.1121=11.998=527.911=44=527.911=573440=2500=6.86751e+07=160=1.83158e+09=1.28218e+09=5.49401e+08=4.5756e+06=7.47321e+09=nan=1=1=1=0=1=0=1=1=1=0=0=11.5223=12.1121=11.998=527.911=44=527.911
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=148.25=148.251=148.251=6523.03=44=6523.03=573440=2500=6.86751e+07=160=1.83158e+09=1.28218e+09=5.49401e+08=4.5756e+06=7.47321e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2728=44=62=2728=0.000738911=0.000977981=0.000794472=0.0349568=44=0.0349568
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.6931=17.6933=17.6932=778.5=44=778.5=571950=2500=1.71585e+06=3=1.23541e+08=1.18966e+08=3.66048e+07=4.5756e+06=1.48707e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=748=44=17=748=0.000255238=0.000374243=0.00028079=0.0123548=44=0.0123548
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.82093=1.82097=1.82093=80.121=44=80.121=571950=50=571950=1=1.23541e+08=1.18966e+08=4.5756e+06=0=1.48707e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=44=44=1=44=1.82093=1.82097=1.82093=80.121=44=80.121
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1055=1.10555=1.10551=48.6427=44=48.6427=571950=50=571950=1=7.32096e+07=3.66048e+07=3.66048e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=44=44=1=44=1.1055=1.10555=1.10551=48.6427=44=48.6427
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.902604=0.902675=0.902636=39.716=44=39.716=571950=500=571950=1=1.37268e+07=9.1512e+06=4.5756e+06=0=1.1439e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=44=44=1=44=0.902604=0.902675=0.902636=39.716=44=39.716
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.89408=0.894108=0.894091=39.34=44=39.34=571950=500=571950=1=1.37268e+07=4.5756e+06=0=4.5756e+06=1.1439e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=44=44=1=44=0.89408=0.894108=0.894091=39.34=44=39.34
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.57288=1.57292=1.57289=69.2071=44=69.2071=571950=180=571950=1=2.2878e+07=1.37268e+07=9.1512e+06=0=6.29145e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=44=44=1=44=1.57288=1.57292=1.57289=69.2071=44=69.2071
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.481627=0.481654=0.481633=21.1919=44=21.1919=571950=100=1.71585e+06=3=2.40219e+07=1.37268e+07=1.02951e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=44=44=1=44=0.481627=0.481654=0.481633=21.1919=44=21.1919
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.24566=3.24583=3.24579=142.815=44=142.815=571950=500=571950=1=2.2878e+07=9.1512e+06=1.37268e+07=0=571950=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=44=44=1=44=3.24566=3.24583=3.24579=142.815=44=142.815
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.5364=1.53646=1.53643=67.603=44=67.603=571950=2500=571950=1=4.5756e+06=0=4.5756e+06=0=571950=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=44=44=1=44=1.5364=1.53646=1.53643=67.603=44=67.603
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.02037=2.02043=2.0204=88.8975=44=88.8975=571950=2500=571950=1=4.5756e+06=0=4.5756e+06=0=571950=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=44=44=1=44=2.02037=2.02043=2.0204=88.8975=44=88.8975
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.558832=0.558908=0.558888=24.5911=44=24.5911=571536=8=1.71461e+06=3=4.30618e+07=2.93449e+07=1.37169e+07=0=2.77309e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.558832=0.558908=0.558888=24.5911=44=24.5911
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.5373=48.5374=48.5373=2135.64=44=2135.64=571536=8=1.71461e+06=3=4.30618e+07=2.93449e+07=1.37169e+07=0=2.77309e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=220=44=5=220=6.0124e-05=7.3036e-05=6.65249e-05=0.0029271=44=0.0029271
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.99202=1.99205=1.99203=87.6494=44=87.6494=571536=5=571536=1=1.37169e+07=9.14458e+06=4.57229e+06=0=9.0597e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=44=44=1=44=1.1906e-05=2.3335e-05=1.43348e-05=0.00063073=44=0.00063073
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.99201=1.99203=1.99202=87.6487=44=87.6487=571536=5=571536=1=1.37169e+07=9.14458e+06=4.57229e+06=0=9.0597e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=44=44=1=44=1.99201=1.99203=1.99202=87.6487=44=87.6487
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.29601=2.29605=2.29602=101.025=44=101.025=571950=350=571950=1=2.2878e+07=9.1512e+06=1.37268e+07=0=1.71585e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=44=44=1=44=2.29601=2.29605=2.29602=101.025=44=101.025
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.890312=0.890323=0.890321=39.1741=44=39.1741=571787=1000=571787=1=4.5743e+06=0=4.5743e+06=0=1.71536e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=44=44=1=44=0.890312=0.890323=0.890321=39.1741=44=39.1741
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172172=0.172181=0.172178=7.57583=44=7.57583=571950=50=571950=1=16=0=0=8=3.4317e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=44=44=1=44=0.172172=0.172181=0.172178=7.57583=44=7.57583
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.172976=0.173015=0.172984=7.61128=44=7.61128=571950=50=571950=1=16=8=8=0=3.4317e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=44=44=1=44=0.172976=0.173015=0.172984=7.61128=44=7.61128
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0161792=0.0161901=0.016187=0.71223=44=0.71223=571950=50=571950=1=2.28782e+06=2.28781e+06=12=0=571951=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=44=44=1=44=0.0161792=0.0161901=0.016187=0.71223=44=0.71223
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.103784=0.103791=0.103787=4.56665=44=4.56665=571950=50=571950=1=9.1513e+06=9.15125e+06=48=0=1.1439e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=44=44=1=44=0.103784=0.103791=0.103787=4.56665=44=4.56665
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.283466=0.283471=0.283468=12.4726=44=12.4726=571950=50=571950=1=16=8=8=0=5.7195e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=44=44=1=44=0.283466=0.283471=0.283468=12.4726=44=12.4726
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.17764=0.177648=0.177644=7.81634=44=7.81634=571950=50=571950=1=9.15136e+06=9.15128e+06=80=0=571950=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=44=44=1=44=0.17764=0.177648=0.177644=7.81634=44=7.81634
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.5707=32.5709=32.5708=1433.11=44=1433.11=571950=2000=1.71585e+06=3=9.1512e+07=5.47708e+07=4.5756e+07=0=2.50147e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=484=44=11=484=0.000156375=0.000255416=0.000198262=0.00872352=44=0.00872352
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.92038=3.92044=3.9204=172.498=44=172.498=571950=200=571950=1=9.1512e+07=4.5756e+07=4.5756e+07=0=5.14755e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=44=44=1=44=3.92038=3.92044=3.9204=172.498=44=172.498
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.37316=2.37318=2.37318=104.42=44=104.42=571950=500=571950=1=1.83025e+07=1.37269e+07=4.5756e+06=0=9.1512e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=44=44=1=44=2.37316=2.37318=2.37318=104.42=44=104.42
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.24816=3.24821=3.24817=142.92=44=142.92=571950=2000=571950=1=9.15121e+06=4.57561e+06=4.5756e+06=0=571950=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=44=44=1=44=3.24816=3.24821=3.24817=142.92=44=142.92
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0688665=0.0688741=0.0688707=3.03031=44=3.03031=571950=100=571950=1=4.57563e+06=4.57562e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=44=44=1=44=0.0688665=0.0688741=0.0688707=3.03031=44=3.03031
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.04418=3.04421=3.0442=133.945=44=133.945=571950=2000=571950=1=9.15119e+06=4.57559e+06=4.5756e+06=0=571949=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=44=44=1=44=3.04418=3.04421=3.0442=133.945=44=133.945
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.15187=4.15192=4.15188=182.683=44=182.683=571950=500=571950=2=4.5756e+07=2.74536e+07=1.83024e+07=0=3.4317e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=44=44=1=44=4.15187=4.15192=4.15188=182.683=44=182.683
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.85834=2.85838=2.85835=125.767=44=125.767=571950=1000=571950=1=1.37268e+07=9.15121e+06=4.5756e+06=0=2.85975e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=44=44=1=44=2.85834=2.85838=2.85835=125.767=44=125.767
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.69306=2.69315=2.69313=118.498=44=118.498=571950=100=1.71585e+06=3=8.20596e+07=5.47708e+07=2.72888e+07=0=2.50147e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=44=44=1=44=2.69306=2.69315=2.69313=118.498=44=118.498
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.88323=4.88328=4.88325=214.863=44=214.863=571950=400=571950=1=5.03316e+07=4.5756e+07=4.5756e+06=0=9.72315e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=44=44=1=44=4.88323=4.88328=4.88325=214.863=44=214.863
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44772=1.44773=1.44773=63.7=44=63.7=571950=50=571950=1=2.2878e+07=1.37268e+07=9.1512e+06=0=2.2878e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=44=44=1=44=1.44772=1.44773=1.44773=63.7=44=63.7
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.88145=3.88145=3.88145=170.784=44=170.784=571950=1000=571950=1=1.83024e+07=1.37268e+07=4.5756e+06=0=1.1439e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=44=44=1=44=3.88145=3.88145=3.88145=170.784=44=170.784
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=46.5452=46.5453=46.5452=2047.99=44=2047.99=571536=8=1.71461e+06=3=4.30618e+07=2.93449e+07=1.37169e+07=0=2.77309e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=176=44=4=176=5.8056e-05=8.2814e-05=6.71688e-05=0.00295543=44=0.00295543
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.51219=6.51224=6.5122=286.537=44=286.537=571536=2=1.14307e+06=2=2.85224e+07=1.93778e+07=9.14458e+06=0=2.31472e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=44=44=1=44=6.51219=6.51224=6.5122=286.537=44=286.537
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.9027=9.90272=9.90271=435.719=44=435.719=571536=2=1.71461e+06=3=4.30618e+07=2.93449e+07=1.37169e+07=0=2.77309e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=44=44=1=44=9.9027=9.90272=9.90271=435.719=44=435.719
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.9815=19.9815=19.9815=879.186=44=879.186=572292=120=6.86751e+07=160=1.83158e+09=1.28218e+09=5.49401e+08=0=3.43072e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=396=44=9=396=0.000136785=0.000204616=0.000165181=0.00726797=44=0.00726797
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.343997=0.344005=0.344002=15.1361=44=15.1361=571536=4=6048=8=2.2005e+08=1.10025e+08=1.10025e+08=0=7.77289e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=44=44=1=44=0.343997=0.344005=0.344002=15.1361=44=15.1361
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.291434=0.291446=0.291441=12.8234=44=12.8234=571536=100=1512=2=9.17482e+06=9.15667e+06=18144=0=2.28614e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=44=44=1=44=0.291434=0.291446=0.291441=12.8234=44=12.8234
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.50368=2.50368=2.50368=110.162=44=110.162=572292=8=6.86751e+07=160=1.83158e+09=1.28218e+09=5.49401e+08=0=2.51657e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=44=44=1=44=2.50368=2.50368=2.50368=110.162=44=110.162
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.7976=21.7976=21.7976=959.094=44=959.094=571536=8=571536=1=9.14458e+06=4.57229e+06=4.57229e+06=0=4.32081e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=44=44=1=44=21.7976=21.7976=21.7976=959.094=44=959.094
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.33266=8.33267=8.33267=366.637=44=366.637=571536=4=571536=1=1.55434e+07=1.09711e+07=4.57229e+06=0=1.55572e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=44=44=1=44=8.33266=8.33267=8.33267=366.637=44=366.637
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.078139=0.0781546=0.0781497=3.43858=44=3.43858=571536=20=1.71536e+06=4=1.83678e+07=1.37773e+07=4.59043e+06=0=5.71612e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=44=44=1=44=0.078139=0.0781546=0.0781497=3.43858=44=3.43858
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.157779=0.157796=0.157781=6.94238=44=6.94238=571536=120=756=1=9.15667e+06=9.15062e+06=6048=0=2.28841e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=44=44=1=44=0.157779=0.157796=0.157781=6.94238=44=6.94238
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.35352=2.35356=2.35352=103.555=44=103.555=571787=20=2.28715e+07=40=3.79171e+08=1.96199e+08=1.82972e+08=0=3.43072e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=44=44=1=44=2.35352=2.35356=2.35352=103.555=44=103.555
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.16276=5.16281=5.16278=227.162=44=227.162=571950=100=1.83024e+07=32=2.92839e+08=1.4642e+08=1.46419e+08=0=5.49072e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=44=44=1=44=5.16276=5.16281=5.16278=227.162=44=227.162
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.80998=8.80999=8.80998=387.639=44=387.639=571536=50=4.57229e+07=2=7.33501e+08=3.67718e+08=3.65783e+08=0=2.28614e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=44=44=1=44=8.80998=8.80999=8.80998=387.639=44=387.639
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.279976=0.279981=0.279979=12.3191=44=12.3191=571536=100=1512=2=9.18086e+06=9.16877e+06=12096=0=2.28614e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=44=44=1=44=0.279976=0.279981=0.279979=12.3191=44=12.3191
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.3057=14.3057=14.3057=629.451=44=629.451=571950=2000=571950=1=1.37268e+07=9.15121e+06=4.5756e+06=0=1.1439e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=220=44=5=220=6.2043e-05=0.000103581=8.03012e-05=0.00353325=44=0.00353325
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.94297=2.94298=2.94298=129.491=44=129.491=571950=1000=571950=1=1.37268e+07=9.1512e+06=4.5756e+06=0=571950=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=44=44=1=44=2.94297=2.94298=2.94298=129.491=44=129.491
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88506=2.88507=2.88507=126.943=44=126.943=571950=1800=571950=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=44=44=1=44=2.88506=2.88507=2.88507=126.943=44=126.943
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.7283=2.72831=2.72831=120.046=44=120.046=571950=2000=571950=1=9.15122e+06=9.15121e+06=8=0=1.1439e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=44=44=1=44=2.7283=2.72831=2.72831=120.046=44=120.046
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88849=2.88851=2.88849=127.094=44=127.094=571950=1800=571950=1=9.1512e+06=4.5756e+06=4.5756e+06=0=571950=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=44=44=1=44=2.88849=2.88851=2.88849=127.094=44=127.094
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86078=2.86079=2.86079=125.875=44=125.875=571950=1000=571950=1=1.37268e+07=9.1512e+06=4.5756e+06=0=1.1439e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=44=44=1=44=2.86078=2.86079=2.86079=125.875=44=125.875
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=63.135=63.1352=63.1351=2777.95=44=2777.95=573440=700=3.4317e+06=6=1.23541e+08=1.00663e+08=2.2878e+07=0=7.47321e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=660=44=15=660=0.000209482=0.000393248=0.000300172=0.0132076=44=0.0132076
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.616152=0.616157=0.616155=27.1108=44=27.1108=571968=50=571968=1=1.78296e+07=1.75883e+07=241307=0=3.2915e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=44=44=1=44=0.616152=0.616157=0.616155=27.1108=44=27.1108
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.75462=1.75463=1.75462=77.2035=44=77.2035=571536=100=571536=1=2.74821e+07=2.29099e+07=4.57229e+06=0=3.08629e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=44=44=1=44=1.75462=1.75463=1.75462=77.2035=44=77.2035
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19764=1.19765=1.19765=52.6964=44=52.6964=571968=50=571968=1=3.32458e+07=3.13154e+07=1.93039e+06=0=6.31399e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=44=44=1=44=1.19764=1.19765=1.19765=52.6964=44=52.6964
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=39.2854=39.2854=39.2854=1728.56=44=1728.56=571787=10=643189=1=2.07658e+07=1.56203e+07=5.14551e+06=0=7.47321e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=44=44=1=44=39.2854=39.2854=39.2854=1728.56=44=1728.56
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.18506=3.18507=3.18506=140.143=44=140.143=571950=130=3.4317e+06=6=1.23541e+08=1.00663e+08=2.2878e+07=0=3.14572e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=44=44=1=44=3.18506=3.18507=3.18506=140.143=44=140.143
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.88067=2.88068=2.88067=126.75=44=126.75=571950=160=571950=1=9.15145e+06=4.57585e+06=4.5756e+06=0=1.83024e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=44=44=1=44=2.88067=2.88068=2.88067=126.75=44=126.75
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19162=1.19164=1.19163=52.4315=44=52.4315=571392=50=571392=1=8.15514e+06=6.36954e+06=1.7856e+06=0=2.85696e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=44=44=1=44=1.19162=1.19164=1.19163=52.4315=44=52.4315
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.1937=1.19375=1.19371=52.5234=44=52.5234=571392=50=571392=1=8.15514e+06=6.36954e+06=1.7856e+06=0=2.85696e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=44=44=1=44=1.1937=1.19375=1.19371=52.5234=44=52.5234
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.138484=0.138506=0.138497=6.09385=44=6.09385=573440=1=573440=1=4.72768e+06=140160=4.58752e+06=0=4.01408e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=44=44=1=44=0.138484=0.138506=0.138497=6.09385=44=6.09385
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.331554=0.331579=0.33156=14.5886=44=14.5886=572000=50=572000=1=1.16051e+07=9.26214e+06=2.34291e+06=0=2.31957e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=44=44=1=44=0.331554=0.331579=0.33156=14.5886=44=14.5886
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.88321=3.88325=3.88322=170.862=44=170.862=571787=100=571787=1=7.95778e+07=7.50035e+07=4.5743e+06=0=3.03047e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=44=44=1=44=3.88321=3.88325=3.88322=170.862=44=170.862
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.663223=0.663276=0.66324=29.1825=44=29.1825=571787=100=571787=1=1.86319e+07=1.38902e+07=4.74163e+06=0=5.14608e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=44=44=1=44=0.663223=0.663276=0.66324=29.1825=44=29.1825
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.48924=4.48925=4.48925=197.527=44=197.527=571950=700=1.1439e+06=2=2.74536e+07=1.83024e+07=9.1512e+06=0=1.71585e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=44=44=1=44=4.48924=4.48925=4.48925=197.527=44=197.527
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.86094=1.86096=1.86095=81.8819=44=81.8819=571787=100=643189=1=2.07658e+07=1.56203e+07=5.14551e+06=0=4.63096e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=44=44=1=44=1.86094=1.86096=1.86095=81.8819=44=81.8819
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.463239=0.463249=0.463245=20.3828=44=20.3828=571787=100=571787=1=1.38902e+07=9.31593e+06=4.5743e+06=0=4.5743e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=44=44=1=44=0.463239=0.463249=0.463245=20.3828=44=20.3828
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.563542=0.563578=0.563559=24.7966=44=24.7966=571950=100=571950=1=9.1512e+06=4.57568e+06=4.5756e+06=0=571950=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=220=44=5=220=0.000105795=0.000135933=0.000113163=0.00497919=44=0.00497919
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.153848=0.153863=0.153856=6.76965=44=6.76965=571950=100=571950=1=9.1512e+06=4.5756e+06=4.5756e+06=0=571950=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=44=44=1=44=0.153848=0.153863=0.153856=6.76965=44=6.76965
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=4.2219=4.22191=4.22191=185.764=44=185.764=571950=20=571950=1=1.83024e+07=9.1512e+06=9.1512e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=4.2219=4.22191=4.22191=185.764=44=185.764
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.83375=2.83375=2.83375=124.685=44=124.685=571950=20=571950=1=1.83024e+07=9.1512e+06=9.1512e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=88=44=2=88=2.3897e-05=3.1887e-05=2.78727e-05=0.0012264=44=0.0012264
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.83372=2.83373=2.83372=124.684=44=124.684=571950=20=571950=1=1.83024e+07=9.1512e+06=9.1512e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=88=44=2=88=2.6696e-05=5.472e-05=3.87956e-05=0.00170701=44=0.00170701
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26918=1.2692=1.26919=55.8444=44=55.8444=571950=20=571950=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=44=44=1=44=1.26918=1.2692=1.26919=55.8444=44=55.8444
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.56448=1.5645=1.56449=68.8376=44=68.8376=571950=20=571950=1=1.83024e+07=9.1512e+06=9.1512e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=44=44=1=44=1.56448=1.5645=1.56449=68.8376=44=68.8376
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0536236=0.0536303=0.0536278=2.35962=44=2.35962=571950=50=571950=1=4.57562e+06=4.57561e+06=8=0=571950=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=44=44=1=44=0.0536236=0.0536303=0.0536278=2.35962=44=2.35962
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0444191=0.0444323=0.0444264=1.95476=44=1.95476=571950=100=571950=1=4.5756e+06=0=4.5756e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=44=44=1=44=0.0444191=0.0444323=0.0444264=1.95476=44=1.95476
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.163785=0.163795=0.163793=7.20688=44=7.20688=571950=100=571950=1=9.1512e+06=4.5756e+06=4.5756e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=44=44=1=44=0.163785=0.163795=0.163793=7.20688=44=7.20688
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.147735=0.147753=0.147743=6.50071=44=6.50071=571950=50=571950=1=4.57576e+06=4.57568e+06=80=0=571950=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=44=44=1=44=0.147735=0.147753=0.147743=6.50071=44=6.50071
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.361269=0.361305=0.361287=15.8966=44=15.8966=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.361269=0.361305=0.361287=15.8966=44=15.8966
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.947929=0.947958=0.947943=41.7095=44=41.7095=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=88=44=2=88=2.1476e-05=3.2488e-05=2.73266e-05=0.00120237=44=0.00120237
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.947904=0.947929=0.947916=41.7083=44=41.7083=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=88=44=2=88=2.7858e-05=4.7762e-05=3.73218e-05=0.00164216=44=0.00164216
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.3706=0.370616=0.37061=16.3068=44=16.3068=571787=200=127014=156=5.08056e+06=3.04834e+06=2.03222e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=44=44=1=44=0.3706=0.370616=0.37061=16.3068=44=16.3068
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.577261=0.577275=0.577269=25.3998=44=25.3998=571787=200=127014=156=7.11278e+06=4.06445e+06=3.04834e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=44=44=1=44=0.577261=0.577275=0.577269=25.3998=44=25.3998
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991601,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_44_25165824,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,571950\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen319,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=44,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen319],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=571950,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
