__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=13.835=14.556=14.3637=660.732=46=660.732=684756=2500=8.21708e+07=160=2.19149e+09=1.53412e+09=6.57366e+08=5.47082e+06=8.84873e+09=nan=1=1=1=0=1=0=1=1=1=0=0=13.835=14.556=14.3637=660.732=46=660.732
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=186.544=186.545=186.545=8581.05=46=8581.05=684756=2500=8.21708e+07=160=2.19149e+09=1.53412e+09=6.57366e+08=5.47082e+06=8.84873e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=2852=46=62=2852=0.000779996=0.000951196=0.000835592=0.0384372=46=0.0384372
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.1832=22.1834=22.1833=1020.43=46=1020.43=683853=2500=2.05156e+06=3=1.47712e+08=1.42241e+08=4.37666e+07=5.47082e+06=1.77802e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=782=46=17=782=0.000238447=0.000431866=0.000313348=0.014414=46=0.014414
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.07619=2.07625=2.07622=95.5063=46=95.5063=683853=50=683853=1=1.47712e+08=1.42241e+08=5.47082e+06=0=1.77802e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=46=46=1=46=2.07619=2.07625=2.07622=95.5063=46=95.5063
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.34698=1.34708=1.34705=61.9645=46=61.9645=683853=50=683853=1=8.75332e+07=4.37666e+07=4.37666e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=46=46=1=46=1.34698=1.34708=1.34705=61.9645=46=61.9645
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.29409=1.29414=1.29412=59.5297=46=59.5297=683853=500=683853=1=1.64125e+07=1.09416e+07=5.47082e+06=0=1.36771e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=46=46=1=46=1.29409=1.29414=1.29412=59.5297=46=59.5297
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.2978=1.29784=1.29782=59.6997=46=59.6997=683853=500=683853=1=1.64125e+07=5.47082e+06=0=5.47082e+06=1.36771e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=46=46=1=46=1.2978=1.29784=1.29782=59.6997=46=59.6997
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.88896=1.88899=1.88897=86.8924=46=86.8924=683853=180=683853=1=2.73541e+07=1.64125e+07=1.09416e+07=0=7.52238e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=46=46=1=46=1.88896=1.88899=1.88897=86.8924=46=86.8924
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.610868=0.610892=0.610875=28.1002=46=28.1002=683853=100=2.05156e+06=3=2.87219e+07=1.64125e+07=1.23094e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=46=46=1=46=0.610868=0.610892=0.610875=28.1002=46=28.1002
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.08553=4.08557=4.08555=187.935=46=187.935=683853=500=683853=1=2.73541e+07=1.09416e+07=1.64125e+07=0=683853=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=46=46=1=46=4.08553=4.08557=4.08555=187.935=46=187.935
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.94672=1.94676=1.94673=89.5496=46=89.5496=683853=2500=683853=1=5.47082e+06=0=5.47082e+06=0=683853=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=46=46=1=46=1.94672=1.94676=1.94673=89.5496=46=89.5496
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.60015=2.60021=2.60019=119.609=46=119.609=683853=2500=683853=1=5.47082e+06=0=5.47082e+06=0=683853=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=46=46=1=46=2.60015=2.60021=2.60019=119.609=46=119.609
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.670913=0.671006=0.670972=30.8647=46=30.8647=683929=8=2.05179e+06=3=5.1532e+07=3.51177e+07=1.64143e+07=0=3.6303e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.670913=0.671006=0.670972=30.8647=46=30.8647
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=64.1453=64.1454=64.1453=2950.69=46=2950.69=683929=8=2.05179e+06=3=5.1532e+07=3.51177e+07=1.64143e+07=0=3.6303e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=230=46=5=230=6.4447e-05=8.1851e-05=7.19845e-05=0.00331129=46=0.00331129
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.63594=2.63596=2.63595=121.253=46=121.253=683929=5=683929=1=1.64143e+07=1.09429e+07=5.47143e+06=0=1.15186e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=46=46=1=46=1.4398e-05=2.2446e-05=1.676e-05=0.000770961=46=0.000770961
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.63592=2.63593=2.63593=121.253=46=121.253=683929=5=683929=1=1.64143e+07=1.09429e+07=5.47143e+06=0=1.15186e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=46=46=1=46=2.63592=2.63593=2.63593=121.253=46=121.253
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.81671=2.81676=2.81673=129.57=46=129.57=683853=350=683853=1=2.73541e+07=1.09416e+07=1.64125e+07=0=2.05156e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=46=46=1=46=2.81671=2.81676=2.81673=129.57=46=129.57
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10832=1.10835=1.10833=50.9833=46=50.9833=681472=1000=681472=1=5.45178e+06=0=5.45178e+06=0=2.04442e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=46=46=1=46=1.10832=1.10835=1.10833=50.9833=46=50.9833
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.207165=0.207171=0.207168=9.52975=46=9.52975=683853=50=683853=1=16=0=0=8=4.10312e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=46=46=1=46=0.207165=0.207171=0.207168=9.52975=46=9.52975
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.206027=0.206036=0.206033=9.47752=46=9.47752=683853=50=683853=1=16=8=8=0=4.10312e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=46=46=1=46=0.206027=0.206036=0.206033=9.47752=46=9.47752
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0196486=0.0196654=0.0196615=0.904429=46=0.904429=683853=50=683853=1=2.73544e+06=2.73542e+06=12=0=683854=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=46=46=1=46=0.0196486=0.0196654=0.0196615=0.904429=46=0.904429
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.125947=0.125956=0.125953=5.79385=46=5.79385=683853=50=683853=1=1.09417e+07=1.09417e+07=48=0=1.36771e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=46=46=1=46=0.125947=0.125956=0.125953=5.79385=46=5.79385
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.339121=0.339124=0.339123=15.5997=46=15.5997=683853=50=683853=1=16=8=8=0=6.83853e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=46=46=1=46=0.339121=0.339124=0.339123=15.5997=46=15.5997
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.212487=0.212496=0.212492=9.77464=46=9.77464=683853=50=683853=1=1.09418e+07=1.09417e+07=80=0=683853=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=46=46=1=46=0.212487=0.212496=0.212492=9.77464=46=9.77464
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=41.17=41.1701=41.17=1893.82=46=1893.82=683853=2000=2.05156e+06=3=1.09416e+08=6.55515e+07=5.47082e+07=0=2.99475e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=506=46=11=506=0.000181153=0.000337631=0.000248713=0.0114408=46=0.0114408
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.08044=5.08048=5.08045=233.701=46=233.701=683853=200=683853=1=1.09416e+08=5.47082e+07=5.47082e+07=0=6.15468e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=46=46=1=46=5.08044=5.08048=5.08045=233.701=46=233.701
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.8728=2.87287=2.87283=132.15=46=132.15=683853=500=683853=1=2.18834e+07=1.64125e+07=5.47082e+06=0=1.09416e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=46=46=1=46=2.8728=2.87287=2.87283=132.15=46=132.15
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.23055=4.23055=4.23055=194.605=46=194.605=683853=2000=683853=1=1.09417e+07=5.47083e+06=5.47082e+06=0=683853=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=46=46=1=46=4.23055=4.23055=4.23055=194.605=46=194.605
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0856524=0.0856811=0.0856562=3.94018=46=3.94018=683853=100=683853=1=5.47086e+06=5.47084e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=46=46=1=46=0.0856524=0.0856811=0.0856562=3.94018=46=3.94018
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.67092=4.67094=4.67093=214.863=46=214.863=683853=2000=683853=1=1.09416e+07=5.47082e+06=5.47082e+06=0=683852=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=46=46=1=46=4.67092=4.67094=4.67093=214.863=46=214.863
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.15007=5.1501=5.15008=236.904=46=236.904=683853=500=683853=2=5.47082e+07=3.28249e+07=2.18833e+07=0=4.10312e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=46=46=1=46=5.15007=5.1501=5.15008=236.904=46=236.904
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.56484=3.56485=3.56484=163.983=46=163.983=683853=1000=683853=1=1.64125e+07=1.09417e+07=5.47082e+06=0=3.41926e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=46=46=1=46=3.56484=3.56485=3.56484=163.983=46=163.983
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.22112=3.22113=3.22112=148.172=46=148.172=683853=100=2.05156e+06=3=9.82215e+07=6.55515e+07=3.267e+07=0=2.99475e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=46=46=1=46=3.22112=3.22113=3.22112=148.172=46=148.172
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.8994=5.89944=5.89942=271.373=46=271.373=683853=400=683853=1=6.01791e+07=5.47082e+07=5.47082e+06=0=1.16255e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=46=46=1=46=5.8994=5.89944=5.89942=271.373=46=271.373
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68454=1.68455=1.68455=77.4891=46=77.4891=683853=50=683853=1=2.73541e+07=1.64125e+07=1.09416e+07=0=2.73541e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=46=46=1=46=1.68454=1.68455=1.68455=77.4891=46=77.4891
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.70935=4.70936=4.70936=216.63=46=216.63=683853=1000=683853=1=2.18833e+07=1.64125e+07=5.47082e+06=0=1.3677e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=46=46=1=46=4.70935=4.70936=4.70936=216.63=46=216.63
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=61.5093=61.5094=61.5093=2829.43=46=2829.43=683929=8=2.05179e+06=3=5.1532e+07=3.51177e+07=1.64143e+07=0=3.6303e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=184=46=4=184=6.4909e-05=0.000104543=7.93283e-05=0.0036491=46=0.0036491
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.64417=8.6442=8.64418=397.632=46=397.632=683929=2=1.36786e+06=2=3.41386e+07=2.31957e+07=1.09429e+07=0=3.03117e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=46=46=1=46=8.64417=8.6442=8.64418=397.632=46=397.632
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.4849=13.4849=13.4849=620.304=46=620.304=683929=2=2.05179e+06=3=5.1532e+07=3.51177e+07=1.64143e+07=0=3.6303e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=46=46=1=46=13.4849=13.4849=13.4849=620.304=46=620.304
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.3241=26.3242=26.3241=1210.91=46=1210.91=684756=120=8.21708e+07=160=2.19149e+09=1.53412e+09=6.57366e+08=0=4.08883e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=414=46=9=414=0.000145431=0.000245652=0.000188625=0.00867677=46=0.00867677
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.415663=0.415669=0.415666=19.1207=46=19.1207=683929=4=6616=8=2.63264e+08=1.31632e+08=1.31632e+08=0=9.30143e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=46=46=1=46=0.415663=0.415669=0.415666=19.1207=46=19.1207
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.344603=0.344613=0.34461=15.852=46=15.852=683929=100=1654=2=1.09759e+07=1.09561e+07=19848=0=2.73572e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=46=46=1=46=0.344603=0.344613=0.34461=15.852=46=15.852
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.18514=3.18515=3.18514=146.517=46=146.517=684756=8=8.21708e+07=160=2.19149e+09=1.53412e+09=6.57366e+08=0=3.01127e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=46=46=1=46=3.18514=3.18515=3.18514=146.517=46=146.517
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.9763=27.9764=27.9763=1286.91=46=1286.91=683929=8=683929=1=1.09429e+07=5.47143e+06=5.47143e+06=0=5.65609e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=46=46=1=46=27.9763=27.9764=27.9763=1286.91=46=1286.91
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.4038=11.4038=11.4038=524.577=46=524.577=683929=4=683929=1=1.85976e+07=1.31261e+07=5.47143e+06=0=2.03606e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=46=46=1=46=11.4038=11.4038=11.4038=524.577=46=524.577
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0944882=0.0944946=0.0944915=4.34661=46=4.34661=683929=20=2.05261e+06=4=2.19717e+07=1.64805e+07=5.49128e+06=0=6.84012e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=46=46=1=46=0.0944882=0.0944946=0.0944915=4.34661=46=4.34661
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.223609=0.223614=0.223612=10.2862=46=10.2862=683929=120=827=1=1.09561e+07=1.09495e+07=6616=0=2.7382e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=46=46=1=46=0.223609=0.223614=0.223612=10.2862=46=10.2862
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.96526=2.96527=2.96527=136.402=46=136.402=681472=20=2.72589e+07=40=4.51011e+08=2.3294e+08=2.18071e+08=0=4.08883e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=46=46=1=46=2.96526=2.96527=2.96527=136.402=46=136.402
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.66954=7.66957=7.66956=352.8=46=352.8=683853=100=2.18833e+07=32=3.50133e+08=1.75067e+08=1.75066e+08=0=6.56499e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=46=46=1=46=7.66954=7.66957=7.66956=352.8=46=352.8
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.1016=11.1016=11.1016=510.675=46=510.675=683929=50=5.47143e+07=2=8.77546e+08=4.39832e+08=4.37715e+08=0=2.73572e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=46=46=1=46=11.1016=11.1016=11.1016=510.675=46=510.675
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.323967=0.323972=0.323969=14.9026=46=14.9026=683929=100=1654=2=1.09826e+07=1.09693e+07=13232=0=2.73572e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=46=46=1=46=0.323967=0.323972=0.323969=14.9026=46=14.9026
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.6336=19.6337=19.6336=903.147=46=903.147=683853=2000=683853=1=1.64125e+07=1.09417e+07=5.47082e+06=0=1.36771e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=230=46=5=230=6.5198e-05=0.000143682=9.74916e-05=0.00448461=46=0.00448461
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.67695=3.67695=3.67695=169.14=46=169.14=683853=1000=683853=1=1.64125e+07=1.09416e+07=5.47082e+06=0=683853=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=46=46=1=46=3.67695=3.67695=3.67695=169.14=46=169.14
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.49397=4.49398=4.49398=206.723=46=206.723=683853=1800=683853=1=1.09416e+07=5.47082e+06=5.47082e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=46=46=1=46=4.49397=4.49398=4.49398=206.723=46=206.723
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.89241=3.89242=3.89241=179.051=46=179.051=683853=2000=683853=1=1.09417e+07=1.09417e+07=8=0=1.36771e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=46=46=1=46=3.89241=3.89242=3.89241=179.051=46=179.051
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.10186=4.10188=4.10187=188.686=46=188.686=683853=1800=683853=1=1.09416e+07=5.47082e+06=5.47082e+06=0=683853=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=46=46=1=46=4.10186=4.10188=4.10187=188.686=46=188.686
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.46832=3.46833=3.46832=159.543=46=159.543=683853=1000=683853=1=1.64125e+07=1.09416e+07=5.47082e+06=0=1.36771e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=46=46=1=46=3.46832=3.46833=3.46832=159.543=46=159.543
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=76.4182=76.4182=76.4182=3515.24=46=3515.24=684032=700=4.10312e+06=6=1.47712e+08=1.20358e+08=2.73541e+07=0=8.84873e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=690=46=15=690=0.000213197=0.000423667=0.000302705=0.0139244=46=0.0139244
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.741599=0.741607=0.741603=34.1137=46=34.1137=683840=50=683840=1=2.13169e+07=2.10284e+07=288503=0=3.93529e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=46=46=1=46=0.741599=0.741607=0.741603=34.1137=46=34.1137
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.93281=1.93281=1.93281=88.9093=46=88.9093=683929=100=683929=1=3.28816e+07=2.74101e+07=5.47143e+06=0=3.69322e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=46=46=1=46=1.93281=1.93281=1.93281=88.9093=46=88.9093
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43944=1.43947=1.43946=66.215=46=66.215=683840=50=683840=1=3.97484e+07=3.74404e+07=2.30796e+06=0=7.54895e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=46=46=1=46=1.43944=1.43947=1.43946=66.215=46=66.215
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=47.0035=47.0035=47.0035=2162.16=46=2162.16=681472=10=761574=1=2.45757e+07=1.84831e+07=6.09259e+06=0=8.84873e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=46=46=1=46=47.0035=47.0035=47.0035=2162.16=46=2162.16
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.32698=4.32699=4.32699=199.041=46=199.041=683853=130=4.10312e+06=6=1.47712e+08=1.20358e+08=2.73541e+07=0=3.76119e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=46=46=1=46=4.32698=4.32699=4.32699=199.041=46=199.041
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.44478=3.44479=3.44479=158.46=46=158.46=683853=160=683853=1=1.09419e+07=5.47107e+06=5.47082e+06=0=2.18833e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=46=46=1=46=3.44478=3.44479=3.44479=158.46=46=158.46
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42808=1.4281=1.42809=65.6922=46=65.6922=684032=50=684032=1=9.76026e+06=7.62266e+06=2.1376e+06=0=3.42016e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=46=46=1=46=1.42808=1.4281=1.42809=65.6922=46=65.6922
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.42758=1.4276=1.42759=65.6692=46=65.6692=684032=50=684032=1=9.76026e+06=7.62266e+06=2.1376e+06=0=3.42016e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=46=46=1=46=1.42758=1.4276=1.42759=65.6692=46=65.6692
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.165206=0.165213=0.16521=7.59964=46=7.59964=684032=1=684032=1=5.63942e+06=167160=5.47226e+06=0=4.78822e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=46=46=1=46=0.165206=0.165213=0.16521=7.59964=46=7.59964
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.396685=0.396696=0.396691=18.2478=46=18.2478=683875=50=683875=1=1.38748e+07=1.10736e+07=2.80115e+06=0=2.77325e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=46=46=1=46=0.396685=0.396696=0.396691=18.2478=46=18.2478
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.18237=5.18239=5.18237=238.389=46=238.389=681472=100=681472=1=9.47205e+07=8.92687e+07=5.45178e+06=0=3.6118e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=46=46=1=46=5.18237=5.18239=5.18237=238.389=46=238.389
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.814594=0.814607=0.814604=37.4718=46=37.4718=681472=100=681472=1=2.21831e+07=1.65433e+07=5.63975e+06=0=6.13325e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=46=46=1=46=0.814594=0.814607=0.814604=37.4718=46=37.4718
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.48706=5.48709=5.48708=252.406=46=252.406=683853=700=1.36771e+06=2=3.28249e+07=2.18833e+07=1.09416e+07=0=2.05156e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=46=46=1=46=5.48706=5.48709=5.48708=252.406=46=252.406
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.06389=2.06393=2.06391=94.94=46=94.94=681472=100=761574=1=2.45757e+07=1.84831e+07=6.09259e+06=0=5.48333e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=46=46=1=46=2.06389=2.06393=2.06391=94.94=46=94.94
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.563205=0.563231=0.563218=25.908=46=25.908=681472=100=681472=1=1.65433e+07=1.10915e+07=5.45178e+06=0=5.45178e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=46=46=1=46=0.563205=0.563231=0.563218=25.908=46=25.908
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.814433=0.814461=0.814447=37.4646=46=37.4646=683853=100=683853=1=1.09416e+07=5.4709e+06=5.47082e+06=0=683853=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=230=46=5=230=0.000106694=0.000143651=0.000119417=0.0054932=46=0.0054932
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.249829=0.249837=0.249834=11.4924=46=11.4924=683853=100=683853=1=1.09416e+07=5.47082e+06=5.47082e+06=0=683853=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=46=46=1=46=0.249829=0.249837=0.249834=11.4924=46=11.4924
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.02943=5.02946=5.02945=231.355=46=231.355=683853=20=683853=1=2.18833e+07=1.09416e+07=1.09416e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=5.02943=5.02946=5.02945=231.355=46=231.355
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.4484=3.44842=3.44841=158.627=46=158.627=683853=20=683853=1=2.18833e+07=1.09416e+07=1.09416e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=92=46=2=92=2.4182e-05=3.2955e-05=2.84386e-05=0.00130817=46=0.00130817
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.44837=3.44839=3.44838=158.626=46=158.626=683853=20=683853=1=2.18833e+07=1.09416e+07=1.09416e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=92=46=2=92=2.5034e-05=4.8474e-05=3.60318e-05=0.00165746=46=0.00165746
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.53996=1.53998=1.53997=70.8387=46=70.8387=683853=20=683853=1=1.09416e+07=5.47082e+06=5.47082e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=46=46=1=46=1.53996=1.53998=1.53997=70.8387=46=70.8387
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.90836=1.90838=1.90837=87.7852=46=87.7852=683853=20=683853=1=2.18833e+07=1.09416e+07=1.09416e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=46=46=1=46=1.90836=1.90838=1.90837=87.7852=46=87.7852
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0639918=0.0639964=0.0639942=2.94373=46=2.94373=683853=50=683853=1=5.47084e+06=5.47083e+06=8=0=683853=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=46=46=1=46=0.0639918=0.0639964=0.0639942=2.94373=46=2.94373
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0734064=0.0734182=0.0734137=3.37703=46=3.37703=683853=100=683853=1=5.47082e+06=0=5.47082e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=46=46=1=46=0.0734064=0.0734182=0.0734137=3.37703=46=3.37703
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.250735=0.250757=0.250747=11.5344=46=11.5344=683853=100=683853=1=1.09416e+07=5.47082e+06=5.47082e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=46=46=1=46=0.250735=0.250757=0.250747=11.5344=46=11.5344
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.176327=0.176349=0.176338=8.11156=46=8.11156=683853=50=683853=1=5.47098e+06=5.4709e+06=80=0=683853=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=46=46=1=46=0.176327=0.176349=0.176338=8.11156=46=8.11156
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.42995=0.429979=0.429964=19.7784=46=19.7784=681472=200=142584=156=7.9847e+06=4.56269e+06=3.42202e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.42995=0.429979=0.429964=19.7784=46=19.7784
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.17756=1.17759=1.17758=54.1686=46=54.1686=681472=200=142584=156=7.9847e+06=4.56269e+06=3.42202e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=92=46=2=92=2.4391e-05=2.8646e-05=2.65054e-05=0.00121925=46=0.00121925
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.17754=1.17757=1.17755=54.1674=46=54.1674=681472=200=142584=156=7.9847e+06=4.56269e+06=3.42202e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=92=46=2=92=2.7084e-05=3.825e-05=3.22877e-05=0.00148523=46=0.00148523
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.472118=0.472132=0.472125=21.7178=46=21.7178=681472=200=142584=156=5.70336e+06=3.42202e+06=2.28134e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=46=46=1=46=0.472118=0.472132=0.472125=21.7178=46=21.7178
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.705381=0.705407=0.705395=32.4482=46=32.4482=681472=200=142584=156=7.9847e+06=4.56269e+06=3.42202e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=46=46=1=46=0.705381=0.705407=0.705395=32.4482=46=32.4482
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736991736,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_46_31457280,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,683853\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen637,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=46,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen637],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=683853,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
