__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.71586=2.85105=2.7267=430.818=158=430.818=94208=2500=1.11996e+07=160=2.98755e+08=2.09158e+08=8.95971e+07=743288=1.31001e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.71586=2.85105=2.7267=430.818=158=430.818
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=48.3118=48.3123=48.3121=7633.32=158=7633.32=94208=2500=1.11996e+07=160=2.98755e+08=2.09158e+08=8.95971e+07=743288=1.31001e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9796=158=62=9796=0.00132917=0.00174234=0.00161354=0.25494=158=0.25494
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.12974=7.12998=7.12986=1126.52=158=1126.52=92911=2500=278734=3=2.00688e+07=1.93255e+07=5.9463e+06=743288=2.41569e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2686=158=17=2686=0.000376592=0.000741858=0.000596822=0.0942979=158=0.0942979
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39559=1.39561=1.3956=220.505=158=220.505=92911=50=92911=1=2.00688e+07=1.93255e+07=743288=0=2.41569e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=158=158=1=158=1.39559=1.39561=1.3956=220.505=158=220.505
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.573837=0.574099=0.574032=90.697=158=90.697=92911=50=92911=1=1.18926e+07=5.9463e+06=5.9463e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=158=158=1=158=0.573837=0.574099=0.574032=90.697=158=90.697
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.137804=0.137867=0.13783=21.7771=158=21.7771=92911=500=92911=1=2.22986e+06=1.48658e+06=743288=0=185822=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=158=158=1=158=0.137804=0.137867=0.13783=21.7771=158=21.7771
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.136866=0.136928=0.136877=21.6266=158=21.6266=92911=500=92911=1=2.22986e+06=743288=0=743288=185822=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=158=158=1=158=0.136866=0.136928=0.136877=21.6266=158=21.6266
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.518775=0.518834=0.518789=81.9686=158=81.9686=92911=180=92911=1=3.71644e+06=2.22986e+06=1.48658e+06=0=1.02202e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=158=158=1=158=0.518775=0.518834=0.518789=81.9686=158=81.9686
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0933815=0.09355=0.0934865=14.7709=158=14.7709=92911=100=278734=3=3.9023e+06=2.22989e+06=1.67242e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=158=158=1=158=0.0933815=0.09355=0.0934865=14.7709=158=14.7709
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55972=1.55987=1.55979=246.447=158=246.447=92911=500=92911=1=3.71644e+06=1.48658e+06=2.22986e+06=0=92911=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=158=158=1=158=1.55972=1.55987=1.55979=246.447=158=246.447
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.423906=0.42397=0.423938=66.9822=158=66.9822=92911=2500=92911=1=743288=0=743288=0=92911=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=158=158=1=158=0.423906=0.42397=0.423938=66.9822=158=66.9822
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.60136=0.601418=0.60137=95.0164=158=95.0164=92911=2500=92911=1=743288=0=743288=0=92911=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=158=158=1=158=0.60136=0.601418=0.60137=95.0164=158=95.0164
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.129238=0.129391=0.129312=20.4314=158=20.4314=93025=8=279075=3=7.01012e+06=4.77752e+06=2.2326e+06=0=1.82143e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.129238=0.129391=0.129312=20.4314=158=20.4314
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.21339=5.21352=5.21346=823.727=158=823.727=93025=8=279075=3=7.01012e+06=4.77752e+06=2.2326e+06=0=1.82143e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=790=158=5=790=0.000109417=0.000145382=0.000131488=0.0207751=158=0.0207751
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.224107=0.224154=0.224119=35.4107=158=35.4107=93025=5=93025=1=2.2326e+06=1.4884e+06=744200=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=158=158=1=158=1.9771e-05=4.7523e-05=3.89734e-05=0.0061578=158=0.0061578
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.224068=0.224126=0.22408=35.4046=158=35.4046=93025=5=93025=1=2.2326e+06=1.4884e+06=744200=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=158=158=1=158=0.224068=0.224126=0.22408=35.4046=158=35.4046
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11364=1.11379=1.11372=175.968=158=175.968=92911=350=92911=1=3.71644e+06=1.48658e+06=2.22986e+06=0=278733=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=158=158=1=158=1.11364=1.11379=1.11372=175.968=158=175.968
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.320519=0.320589=0.320535=50.6445=158=50.6445=91125=1000=91125=1=729000=0=729000=0=273375=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=158=158=1=158=0.320519=0.320589=0.320535=50.6445=158=50.6445
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0487972=0.0488534=0.0488015=7.71064=158=7.71064=92911=50=92911=1=16=0=0=8=557467=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=158=158=1=158=0.0487972=0.0488534=0.0488015=7.71064=158=7.71064
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0484475=0.0484784=0.0484502=7.65513=158=7.65513=92911=50=92911=1=16=8=8=0=557467=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=158=158=1=158=0.0484475=0.0484784=0.0484502=7.65513=158=7.65513
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00632809=0.0064186=0.00636734=1.00604=158=1.00604=92911=50=92911=1=371668=371656=12=0=92912=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=158=158=1=158=0.00632809=0.0064186=0.00636734=1.00604=158=1.00604
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0313129=0.0313792=0.0313217=4.94884=158=4.94884=92911=50=92911=1=1.48667e+06=1.48662e+06=48=0=185824=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=158=158=1=158=0.0313129=0.0313792=0.0313217=4.94884=158=4.94884
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0866563=0.0867084=0.0866619=13.6926=158=13.6926=92911=50=92911=1=16=8=8=0=929110=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=158=158=1=158=0.0866563=0.0867084=0.0866619=13.6926=158=13.6926
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0316433=0.031694=0.0316872=5.00657=158=5.00657=92911=50=92911=1=1.48674e+06=1.48666e+06=80=0=92911=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=158=158=1=158=0.0316433=0.031694=0.0316872=5.00657=158=5.00657
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.8758=11.876=11.8759=1876.39=158=1876.39=92911=2000=278733=3=1.48658e+07=8.89149e+06=7.43288e+06=0=4.0396e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1738=158=11=1738=0.000346025=0.000599634=0.000522325=0.0825273=158=0.0825273
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.91699=1.91706=1.91702=302.889=158=302.889=92911=200=92911=1=1.48658e+07=7.43288e+06=7.43288e+06=0=836199=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=158=158=1=158=1.91699=1.91706=1.91702=302.889=158=302.889
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.938574=0.938637=0.938604=148.299=158=148.299=92911=500=92911=1=2.97321e+06=2.22992e+06=743288=0=1.48658e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=158=158=1=158=0.938574=0.938637=0.938604=148.299=158=148.299
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.62964=0.629699=0.629658=99.486=158=99.486=92911=2000=92911=1=1.48658e+06=743296=743288=0=92911=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=158=158=1=158=0.62964=0.629699=0.629658=99.486=158=99.486
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0207307=0.0207382=0.0207339=3.27596=158=3.27596=92911=100=92911=1=743320=743304=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=158=158=1=158=0.0207307=0.0207382=0.0207339=3.27596=158=3.27596
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.679539=0.679588=0.679553=107.369=158=107.369=92911=2000=92911=1=1.48657e+06=743280=743288=0=92910=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=158=158=1=158=0.679539=0.679588=0.679553=107.369=158=107.369
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.60629=1.60637=1.60631=253.797=158=253.797=92911=500=92911=2=7.43288e+06=4.45973e+06=2.97315e+06=0=557466=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=158=158=1=158=1.60629=1.60637=1.60631=253.797=158=253.797
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.863241=0.863353=0.863314=136.404=158=136.404=92911=1000=92911=1=2.22987e+06=1.48658e+06=743288=0=464555=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=158=158=1=158=0.863241=0.863353=0.863314=136.404=158=136.404
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09219=1.09223=1.0922=172.568=158=172.568=92911=100=278733=3=1.32983e+07=8.89149e+06=4.40683e+06=0=4.0396e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=158=158=1=158=1.09219=1.09223=1.0922=172.568=158=172.568
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.34663=2.34669=2.34665=370.771=158=370.771=92911=400=92911=1=8.17617e+06=7.43288e+06=743288=0=1.57949e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=158=158=1=158=2.34663=2.34669=2.34665=370.771=158=370.771
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.431053=0.431116=0.43107=68.1091=158=68.1091=92911=50=92911=1=3.71644e+06=2.22986e+06=1.48658e+06=0=371644=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=158=158=1=158=0.431053=0.431116=0.43107=68.1091=158=68.1091
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.35024=1.3503=1.35025=213.34=158=213.34=92911=1000=92911=1=2.97315e+06=2.22986e+06=743288=0=185820=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=158=158=1=158=1.35024=1.3503=1.35025=213.34=158=213.34
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.98913=4.98927=4.98921=788.295=158=788.295=93025=8=279075=3=7.01012e+06=4.77752e+06=2.2326e+06=0=1.82143e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=632=158=4=632=0.000116375=0.00020246=0.00016134=0.0254918=158=0.0254918
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.83382=0.83386=0.833837=131.746=158=131.746=93025=2=186050=2=4.64088e+06=3.15248e+06=1.4884e+06=0=1.5191e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=158=158=1=158=0.83382=0.83386=0.833837=131.746=158=131.746
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.27348=1.27357=1.27351=201.215=158=201.215=93025=2=279075=3=7.01012e+06=4.77752e+06=2.2326e+06=0=1.82143e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=158=158=1=158=1.27348=1.27357=1.27351=201.215=158=201.215
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.04009=5.04042=5.04037=796.378=158=796.378=93330=120=1.11996e+07=160=2.98755e+08=2.09158e+08=8.95971e+07=0=5.4675e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1422=158=9=1422=0.000187841=0.000413074=0.000348367=0.055042=158=0.055042
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.103247=0.103274=0.103255=16.3143=158=16.3143=93025=4=2440=8=3.59558e+07=1.79779e+07=1.79779e+07=0=1.26514e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=158=158=1=158=0.103247=0.103274=0.103255=16.3143=158=16.3143
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0738238=0.0738835=0.0738777=11.6727=158=11.6727=93025=100=610=2=1.5006e+06=1.49328e+06=7320=0=372100=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=158=158=1=158=0.0738238=0.0738835=0.0738777=11.6727=158=11.6727
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.987976=0.988035=0.987994=156.103=158=156.103=93330=8=1.11996e+07=160=2.98755e+08=2.09158e+08=8.95971e+07=0=4.10042e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=158=158=1=158=0.987976=0.988035=0.987994=156.103=158=156.103
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.84584=1.8459=1.84587=291.647=158=291.647=93025=8=93025=1=1.4884e+06=744200=744200=0=2.83726e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=158=158=1=158=1.84584=1.8459=1.84587=291.647=158=291.647
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03583=1.03586=1.03584=163.662=158=163.662=93025=4=93025=1=2.53028e+06=1.78608e+06=744200=0=1.02234e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=158=158=1=158=1.03583=1.03586=1.03584=163.662=158=163.662
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0215566=0.0215756=0.0215653=3.40732=158=3.40732=93025=20=279380=4=3.00852e+06=2.257e+06=751520=0=930555=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=158=158=1=158=0.0215566=0.0215756=0.0215653=3.40732=158=3.40732
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0428686=0.0429125=0.0428823=6.77541=158=6.77541=93025=120=305=1=1.49328e+06=1.49084e+06=2440=0=373015=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=158=158=1=158=0.0428686=0.0429125=0.0428823=6.77541=158=6.77541
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.696158=0.696206=0.696167=109.994=158=109.994=91125=20=3.645e+06=40=6.2208e+07=3.3048e+07=2.916e+07=0=5.4675e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=158=158=1=158=0.696158=0.696206=0.696167=109.994=158=109.994
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.10287=1.10322=1.10315=174.298=158=174.298=92911=100=2.97315e+06=32=4.75709e+07=2.37857e+07=2.37852e+07=0=8.91946e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=158=158=1=158=1.10287=1.10322=1.10315=174.298=158=174.298
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.94243=1.94248=1.94245=306.907=158=306.907=93025=50=7.442e+06=2=1.19853e+08=6.03168e+07=5.9536e+07=0=3.721e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=158=158=1=158=1.94243=1.94248=1.94245=306.907=158=306.907
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0686473=0.0687055=0.0686742=10.8505=158=10.8505=93025=100=610=2=1.50304e+06=1.49816e+06=4880=0=372100=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=158=158=1=158=0.0686473=0.0687055=0.0686742=10.8505=158=10.8505
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.33623=3.33634=3.33628=527.131=158=527.131=92911=2000=92911=1=2.22986e+06=1.48658e+06=743288=0=185822=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=790=158=5=790=0.000147324=0.000230565=0.000206058=0.0325571=158=0.0325571
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.864521=0.86458=0.864537=136.597=158=136.597=92911=1000=92911=1=2.22986e+06=1.48658e+06=743288=0=92911=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=158=158=1=158=0.864521=0.86458=0.864537=136.597=158=136.597
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.482214=0.482269=0.482226=76.1918=158=76.1918=92911=1800=92911=1=1.48658e+06=743288=743288=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=158=158=1=158=0.482214=0.482269=0.482226=76.1918=158=76.1918
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.510304=0.51033=0.510313=80.6295=158=80.6295=92911=2000=92911=1=1.48659e+06=1.48658e+06=8=0=185822=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=158=158=1=158=0.510304=0.51033=0.510313=80.6295=158=80.6295
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.595403=0.595446=0.595414=94.0754=158=94.0754=92911=1800=92911=1=1.48658e+06=743288=743288=0=92911=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=158=158=1=158=0.595403=0.595446=0.595414=94.0754=158=94.0754
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.88357=0.883614=0.883579=139.605=158=139.605=92911=1000=92911=1=2.22986e+06=1.48658e+06=743288=0=185822=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=158=158=1=158=0.88357=0.883614=0.883579=139.605=158=139.605
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.8269=20.827=20.827=3290.66=158=3290.66=94208=700=557466=6=2.00688e+07=1.63523e+07=3.71644e+06=0=1.31001e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2370=158=15=2370=0.000379812=0.000749466=0.000677561=0.107055=158=0.107055
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.184536=0.184594=0.184545=29.1581=158=29.1581=92928=50=92928=1=2.89704e+06=2.85782e+06=39212=0=5.34772e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=158=158=1=158=0.184536=0.184594=0.184545=29.1581=158=29.1581
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.475979=0.476035=0.475995=75.2073=158=75.2073=93025=100=93025=1=4.48475e+06=3.74055e+06=744200=0=5.02335e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=158=158=1=158=0.475979=0.476035=0.475995=75.2073=158=75.2073
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.357761=0.357787=0.35777=56.5276=158=56.5276=92928=50=92928=1=5.40163e+06=5.088e+06=313632=0=1.02584e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=158=158=1=158=0.357761=0.357787=0.35777=56.5276=158=56.5276
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.8344=12.8344=12.8344=2027.83=158=2027.83=91125=10=112747=1=3.66673e+06=2.76475e+06=901976=0=1.31001e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=158=158=1=158=12.8344=12.8344=12.8344=2027.83=158=2027.83
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.46109=1.46113=1.46111=230.855=158=230.855=92911=130=557466=6=2.00688e+07=1.63523e+07=3.71644e+06=0=5.1101e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=158=158=1=158=1.46109=1.46113=1.46111=230.855=158=230.855
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.45861=0.458652=0.45862=72.4619=158=72.4619=92911=160=92911=1=1.48682e+06=743536=743288=0=2.97315e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=158=158=1=158=0.45861=0.458652=0.45862=72.4619=158=72.4619
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.258208=0.25825=0.25822=40.7988=158=40.7988=92160=50=92160=1=1.32608e+06=1.03808e+06=288000=0=4.608e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=158=158=1=158=0.258208=0.25825=0.25822=40.7988=158=40.7988
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.257912=0.257931=0.257921=40.7516=158=40.7516=92160=50=92160=1=1.32608e+06=1.03808e+06=288000=0=4.608e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=158=158=1=158=0.257912=0.257931=0.257921=40.7516=158=40.7516
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0269806=0.027001=0.0269854=4.2637=158=4.2637=94208=1=94208=1=776824=23160=753664=0=659456=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=158=158=1=158=0.0269806=0.027001=0.0269854=4.2637=158=4.2637
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.101559=0.101594=0.10157=16.0481=158=16.0481=92875=50=92875=1=1.88457e+06=1.50415e+06=380416=0=3.76627e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=158=158=1=158=0.101559=0.101594=0.10157=16.0481=158=16.0481
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.74935=1.7494=1.74937=276.4=158=276.4=91125=100=91125=1=1.29255e+07=1.21965e+07=729000=0=4.82962e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=158=158=1=158=1.74935=1.7494=1.74937=276.4=158=276.4
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.204752=0.204797=0.204763=32.3526=158=32.3526=91125=100=91125=1=3.01538e+06=2.23669e+06=778688=0=820125=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=158=158=1=158=0.204752=0.204797=0.204763=32.3526=158=32.3526
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73184=1.73191=1.73186=273.634=158=273.634=92911=700=185822=2=4.45973e+06=2.97315e+06=1.48658e+06=0=278733=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=158=158=1=158=1.73184=1.73191=1.73186=273.634=158=273.634
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.570336=0.570366=0.570357=90.1164=158=90.1164=91125=100=112747=1=3.66673e+06=2.76475e+06=901976=0=8.11778e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=158=158=1=158=0.570336=0.570366=0.570357=90.1164=158=90.1164
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.152789=0.152823=0.152797=24.1419=158=24.1419=91125=100=91125=1=2.23669e+06=1.50769e+06=729000=0=729000=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=158=158=1=158=0.152789=0.152823=0.152797=24.1419=158=24.1419
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.101107=0.101227=0.101161=15.9835=158=15.9835=92911=100=92911=1=1.48658e+06=743368=743288=0=92911=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=790=158=5=790=8.8979e-05=0.000187334=0.000161536=0.0255227=158=0.0255227
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0283741=0.0284007=0.0283866=4.48509=158=4.48509=92911=100=92911=1=1.48658e+06=743288=743288=0=92911=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=158=158=1=158=0.0283741=0.0284007=0.0283866=4.48509=158=4.48509
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.05997=1.06005=1.06=167.48=158=167.48=92911=20=92911=1=2.97315e+06=1.48658e+06=1.48658e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.05997=1.06005=1.06=167.48=158=167.48
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.537711=0.537783=0.537747=84.964=158=84.964=92911=20=92911=1=2.97315e+06=1.48658e+06=1.48658e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=316=158=2=316=4.773e-05=7.986e-05=5.9016e-05=0.00932453=158=0.00932453
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.537648=0.537725=0.537688=84.9547=158=84.9547=92911=20=92911=1=2.97315e+06=1.48658e+06=1.48658e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=316=158=2=316=7.854e-05=0.000125188=0.000102093=0.0161306=158=0.0161306
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.236167=0.236194=0.236181=37.3165=158=37.3165=92911=20=92911=1=1.48658e+06=743288=743288=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=158=158=1=158=0.236167=0.236194=0.236181=37.3165=158=37.3165
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.301372=0.301456=0.301405=47.6221=158=47.6221=92911=20=92911=1=2.97315e+06=1.48658e+06=1.48658e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=158=158=1=158=0.301372=0.301456=0.301405=47.6221=158=47.6221
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00921304=0.0092982=0.00925021=1.46153=158=1.46153=92911=50=92911=1=743304=743296=8=0=92911=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=158=158=1=158=0.00921304=0.0092982=0.00925021=1.46153=158=1.46153
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00783066=0.0078418=0.00783304=1.23762=158=1.23762=92911=100=92911=1=743288=0=743288=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=158=158=1=158=0.00783066=0.0078418=0.00783304=1.23762=158=1.23762
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0283327=0.0283714=0.0283433=4.47823=158=4.47823=92911=100=92911=1=1.48658e+06=743288=743288=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=158=158=1=158=0.0283327=0.0283714=0.0283433=4.47823=158=4.47823
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0271588=0.0272069=0.0271868=4.29551=158=4.29551=92911=50=92911=1=743448=743368=80=0=92911=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=158=158=1=158=0.0271588=0.0272069=0.0271868=4.29551=158=4.29551
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0934312=0.0934937=0.0934604=14.7667=158=14.7667=91125=200=38094=156=2.13326e+06=1.21901e+06=914256=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0934312=0.0934937=0.0934604=14.7667=158=14.7667
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.880983=0.881078=0.881023=139.202=158=139.202=91125=200=38094=156=2.13326e+06=1.21901e+06=914256=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=316=158=2=316=6.6369e-05=0.000201895=0.00011999=0.0189584=158=0.0189584
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.880798=0.880976=0.880903=139.183=158=139.183=91125=200=38094=156=2.13326e+06=1.21901e+06=914256=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=316=158=2=316=5.5175e-05=0.000143188=9.36241e-05=0.0147926=158=0.0147926
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.348328=0.348518=0.348444=55.0542=158=55.0542=91125=200=38094=156=1.52376e+06=914256=609504=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=158=158=1=158=0.348328=0.348518=0.348444=55.0542=158=55.0542
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.532343=0.532414=0.532366=84.1138=158=84.1138=91125=200=38094=156=2.13326e+06=1.21901e+06=914256=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=158=158=1=158=0.532343=0.532414=0.532366=84.1138=158=84.1138
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994769,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_158_14680064,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,92911\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen528,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=158,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen528],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=92911,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
