__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.68266=2.89257=2.76936=227.088=82=227.088=103823=2500=1.23264e+07=160=3.28808e+08=2.30196e+08=9.86115e+07=818400=1.47962e+09=nan=1=1=1=0=1=0=1=1=1=0=0=2.68266=2.89257=2.76936=227.088=82=227.088
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=36.4742=36.4759=36.4757=2991.01=82=2991.01=103823=2500=1.23264e+07=160=3.28808e+08=2.30196e+08=9.86115e+07=818400=1.47962e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=5084=82=62=5084=0.000549138=0.00112157=0.000897396=0.0735865=82=0.0735865
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.68254=4.68269=4.6826=383.973=82=383.973=103823=2500=306901=3=2.20968e+07=2.12784e+07=6.5472e+06=818400=2.6598e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=1394=82=17=1394=0.000201953=0.000386246=0.000316424=0.0259468=82=0.0259468
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.77591=0.775921=0.775916=63.6251=82=63.6251=102300=50=102300=1=2.20968e+07=2.12784e+07=818400=0=2.6598e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=82=82=1=82=0.77591=0.775921=0.775916=63.6251=82=63.6251
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.331668=0.331726=0.331688=27.1984=82=27.1984=102300=50=102300=1=1.30944e+07=6.5472e+06=6.5472e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=82=82=1=82=0.331668=0.331726=0.331688=27.1984=82=27.1984
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.108384=0.108412=0.108396=8.88849=82=8.88849=102300=500=102300=1=2.4552e+06=1.6368e+06=818400=0=204600=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=82=82=1=82=0.108384=0.108412=0.108396=8.88849=82=8.88849
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.130822=0.130842=0.130832=10.7282=82=10.7282=102300=500=102300=1=2.4552e+06=818400=0=818400=204600=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=82=82=1=82=0.130822=0.130842=0.130832=10.7282=82=10.7282
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.425791=0.425837=0.425816=34.9169=82=34.9169=102300=180=102300=1=4.092e+06=2.4552e+06=1.6368e+06=0=1.1253e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=82=82=1=82=0.425791=0.425837=0.425816=34.9169=82=34.9169
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.084092=0.0841152=0.0840993=6.89614=82=6.89614=102300=100=306901=3=4.29664e+06=2.45522e+06=1.84142e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=82=82=1=82=0.084092=0.0841152=0.0840993=6.89614=82=6.89614
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.611204=0.611243=0.611219=50.12=82=50.12=102300=500=102300=1=4.092e+06=1.6368e+06=2.4552e+06=0=102300=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=82=82=1=82=0.611204=0.611243=0.611219=50.12=82=50.12
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.468073=0.468094=0.468082=38.3827=82=38.3827=102300=2500=102300=1=818400=0=818400=0=102300=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=82=82=1=82=0.468073=0.468094=0.468082=38.3827=82=38.3827
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.656544=0.656596=0.656552=53.8372=82=53.8372=102300=2500=102300=1=818400=0=818400=0=102300=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=82=82=1=82=0.656544=0.656596=0.656552=53.8372=82=53.8372
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.128777=0.128888=0.128828=10.5639=82=10.5639=102400=8=307200=3=7.71584e+06=5.25824e+06=2.4576e+06=0=2.1033e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.128777=0.128888=0.128828=10.5639=82=10.5639
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.44005=5.44017=5.44011=446.089=82=446.089=102400=8=307200=3=7.71584e+06=5.25824e+06=2.4576e+06=0=2.1033e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=410=82=5=410=4.2869e-05=0.000101119=7.5023e-05=0.00615188=82=0.00615188
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.210729=0.210756=0.210742=17.2808=82=17.2808=102400=5=102400=1=2.4576e+06=1.6384e+06=819200=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=82=82=1=82=1.3994e-05=3.0206e-05=2.28188e-05=0.00187115=82=0.00187115
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.210706=0.210737=0.210719=17.2789=82=17.2789=102400=5=102400=1=2.4576e+06=1.6384e+06=819200=0=6.5536e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=82=82=1=82=0.210706=0.210737=0.210719=17.2789=82=17.2789
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.443032=0.44307=0.443048=36.3299=82=36.3299=102300=350=102300=1=4.092e+06=1.6368e+06=2.4552e+06=0=306900=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=82=82=1=82=0.443032=0.44307=0.443048=36.3299=82=36.3299
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.370527=0.37055=0.370534=30.3838=82=30.3838=103823=1000=103823=1=830584=0=830584=0=311469=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=82=82=1=82=0.370527=0.37055=0.370534=30.3838=82=30.3838
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0537397=0.0537558=0.0537456=4.40714=82=4.40714=102300=50=102300=1=16=0=0=8=613801=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=82=82=1=82=0.0537397=0.0537558=0.0537456=4.40714=82=4.40714
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0536702=0.0536882=0.053676=4.40143=82=4.40143=102300=50=102300=1=16=8=8=0=613801=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=82=82=1=82=0.0536702=0.0536882=0.053676=4.40143=82=4.40143
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00570569=0.00574572=0.00571472=0.468607=82=0.468607=102300=50=102300=1=409224=409212=12=0=102301=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=82=82=1=82=0.00570569=0.00574572=0.00571472=0.468607=82=0.468607
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0324653=0.0324934=0.0324758=2.66302=82=2.66302=102300=50=102300=1=1.6369e+06=1.63685e+06=48=0=204602=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=82=82=1=82=0.0324653=0.0324934=0.0324758=2.66302=82=2.66302
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0957621=0.0958091=0.0957682=7.85299=82=7.85299=102300=50=102300=1=16=8=8=0=1.023e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=82=82=1=82=0.0957621=0.0958091=0.0957682=7.85299=82=7.85299
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0347163=0.034732=0.034722=2.8472=82=2.8472=102300=50=102300=1=1.63696e+06=1.63688e+06=80=0=102300=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=82=82=1=82=0.0347163=0.034732=0.034722=2.8472=82=2.8472
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.25036=6.25055=6.25046=512.538=82=512.538=102300=2000=306900=3=1.6368e+07=9.78957e+06=8.184e+06=0=4.44946e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=902=82=11=902=0.000153369=0.000358164=0.000270623=0.0221911=82=0.0221911
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.07556=1.07561=1.07558=88.1973=82=88.1973=102300=200=102300=1=1.6368e+07=8.184e+06=8.184e+06=0=920700=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=82=82=1=82=1.07556=1.07561=1.07558=88.1973=82=88.1973
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.546899=0.546945=0.546917=44.8472=82=44.8472=102300=500=102300=1=3.27366e+06=2.45526e+06=818400=0=1.6368e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=82=82=1=82=0.546899=0.546945=0.546917=44.8472=82=44.8472
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.30964=0.309677=0.309651=25.3914=82=25.3914=102300=2000=102300=1=1.63681e+06=818408=818400=0=102300=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=82=82=1=82=0.30964=0.309677=0.309651=25.3914=82=25.3914
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0226053=0.0226195=0.0226107=1.85408=82=1.85408=102300=100=102300=1=818432=818416=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=82=82=1=82=0.0226053=0.0226195=0.0226107=1.85408=82=1.85408
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.312607=0.312666=0.312618=25.6347=82=25.6347=102300=2000=102300=1=1.63679e+06=818392=818400=0=102299=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=82=82=1=82=0.312607=0.312666=0.312618=25.6347=82=25.6347
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.544515=0.544565=0.544529=44.6514=82=44.6514=102300=500=102300=2=8.184e+06=4.9104e+06=3.2736e+06=0=613800=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=82=82=1=82=0.544515=0.544565=0.544529=44.6514=82=44.6514
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.415836=0.41589=0.415848=34.0995=82=34.0995=102300=1000=102300=1=2.45521e+06=1.63681e+06=818400=0=511500=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=82=82=1=82=0.415836=0.41589=0.415848=34.0995=82=34.0995
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.666744=0.666808=0.666761=54.6744=82=54.6744=102300=100=306900=3=1.46435e+07=9.78957e+06=4.85395e+06=0=4.44946e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=82=82=1=82=0.666744=0.666808=0.666761=54.6744=82=54.6744
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40146=1.40154=1.40152=114.925=82=114.925=102300=400=102300=1=9.0024e+06=8.184e+06=818400=0=1.7391e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=82=82=1=82=1.40146=1.40154=1.40152=114.925=82=114.925
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.403801=0.403857=0.403815=33.1129=82=33.1129=102300=50=102300=1=4.092e+06=2.4552e+06=1.6368e+06=0=409200=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=82=82=1=82=0.403801=0.403857=0.403815=33.1129=82=33.1129
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.550329=0.550387=0.550347=45.1284=82=45.1284=102300=1000=102300=1=3.2736e+06=2.4552e+06=818400=0=204598=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=82=82=1=82=0.550329=0.550387=0.550347=45.1284=82=45.1284
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.22923=5.22934=5.22929=428.802=82=428.802=102400=8=307200=3=7.71584e+06=5.25824e+06=2.4576e+06=0=2.1033e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=328=82=4=328=5.1158e-05=0.000122182=8.55202e-05=0.00701265=82=0.00701265
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.846217=0.846264=0.84624=69.3917=82=69.3917=102400=2=204800=2=5.10976e+06=3.47136e+06=1.6384e+06=0=1.75514e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=82=82=1=82=0.846217=0.846264=0.84624=69.3917=82=69.3917
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.29448=1.29453=1.2945=106.149=82=106.149=102400=2=307200=3=7.71584e+06=5.25824e+06=2.4576e+06=0=2.1033e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=82=82=1=82=1.29448=1.29453=1.2945=106.149=82=106.149
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.83779=3.8394=3.83929=314.822=82=314.822=103823=120=1.23264e+07=160=3.28808e+08=2.30196e+08=9.86115e+07=0=6.22938e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=738=82=9=738=8.8953e-05=0.000208071=0.000161764=0.0132647=82=0.0132647
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0714797=0.0715436=0.0714984=5.86287=82=5.86287=102400=4=2560=8=3.95674e+07=1.97837e+07=1.97837e+07=0=1.39264e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=82=82=1=82=0.0714797=0.0715436=0.0714984=5.86287=82=5.86287
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0755544=0.0756026=0.0755847=6.19795=82=6.19795=102400=100=640=2=1.6512e+06=1.64352e+06=7680=0=409600=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=82=82=1=82=0.0755544=0.0756026=0.0755847=6.19795=82=6.19795
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.350667=0.352173=0.352128=28.8745=82=28.8745=102720=8=1.23264e+07=160=3.28808e+08=2.30196e+08=9.86115e+07=0=4.51328e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=82=82=1=82=0.350667=0.352173=0.352128=28.8745=82=28.8745
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.96983=1.96992=1.96988=161.53=82=161.53=102400=8=102400=1=1.6384e+06=819200=819200=0=3.2768e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=82=82=1=82=1.96983=1.96992=1.96988=161.53=82=161.53
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11856=1.11861=1.11858=91.7238=82=91.7238=102400=4=102400=1=2.78528e+06=1.96608e+06=819200=0=1.18067e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=82=82=1=82=1.11856=1.11861=1.11858=91.7238=82=91.7238
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0193339=0.0193533=0.019342=1.58604=82=1.58604=102400=20=307520=4=3.31008e+06=2.4832e+06=826880=0=1.02432e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=82=82=1=82=0.0193339=0.0193533=0.019342=1.58604=82=1.58604
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0325905=0.0326119=0.0325996=2.67317=82=2.67317=102400=120=320=1=1.64352e+06=1.64096e+06=2560=0=410560=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=82=82=1=82=0.0325905=0.0326119=0.0325996=2.67317=82=2.67317
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.630404=0.630456=0.630419=51.6944=82=51.6944=103823=20=4.15292e+06=40=7.0688e+07=3.74646e+07=3.32234e+07=0=6.22938e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=82=82=1=82=0.630404=0.630456=0.630419=51.6944=82=51.6944
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.640215=0.640305=0.640269=52.5021=82=52.5021=102300=100=3.2736e+06=32=5.23781e+07=2.61893e+07=2.61888e+07=0=9.8208e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=82=82=1=82=0.640215=0.640305=0.640269=52.5021=82=52.5021
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.95259=1.95269=1.95265=160.117=82=160.117=102400=50=8.192e+06=2=1.31891e+08=6.63552e+07=6.5536e+07=0=4.096e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=82=82=1=82=1.95259=1.95269=1.95265=160.117=82=160.117
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0646022=0.0646527=0.0646409=5.30055=82=5.30055=102400=100=640=2=1.65376e+06=1.64864e+06=5120=0=409600=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=82=82=1=82=0.0646022=0.0646527=0.0646409=5.30055=82=5.30055
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.6008=1.60092=1.60084=131.269=82=131.269=102300=2000=102300=1=2.4552e+06=1.63681e+06=818400=0=204600=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=410=82=5=410=5.3301e-05=0.000144791=9.73037e-05=0.0079789=82=0.0079789
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.311115=0.311166=0.311126=25.5124=82=25.5124=102300=1000=102300=1=2.4552e+06=1.6368e+06=818400=0=102300=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=82=82=1=82=0.311115=0.311166=0.311126=25.5124=82=25.5124
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.26313=0.26317=0.263145=21.5779=82=21.5779=102300=1800=102300=1=1.6368e+06=818400=818400=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=82=82=1=82=0.26313=0.26317=0.263145=21.5779=82=21.5779
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.382851=0.382923=0.382865=31.3949=82=31.3949=102300=2000=102300=1=1.63682e+06=1.63681e+06=8=0=204600=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=82=82=1=82=0.382851=0.382923=0.382865=31.3949=82=31.3949
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.313058=0.31309=0.313068=25.6715=82=25.6715=102300=1800=102300=1=1.6368e+06=818400=818400=0=102300=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=82=82=1=82=0.313058=0.31309=0.313068=25.6715=82=25.6715
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.330528=0.33058=0.330537=27.1041=82=27.1041=102300=1000=102300=1=2.4552e+06=1.6368e+06=818400=0=204600=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=82=82=1=82=0.330528=0.33058=0.330537=27.1041=82=27.1041
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=20.0194=20.0196=20.0195=1641.6=82=1641.6=103823=700=613800=6=2.20968e+07=1.80048e+07=4.092e+06=0=1.47962e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1230=82=15=1230=0.000200629=0.000403306=0.000333164=0.0273194=82=0.0273194
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.179974=0.18002=0.179984=14.7587=82=14.7587=102272=50=102272=1=3.18831e+06=3.14515e+06=43154=0=5.88543e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=82=82=1=82=0.179974=0.18002=0.179984=14.7587=82=14.7587
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.4218=0.421842=0.42181=34.5884=82=34.5884=102400=100=102400=1=4.93571e+06=4.11651e+06=819200=0=5.5296e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=82=82=1=82=0.4218=0.421842=0.42181=34.5884=82=34.5884
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.367186=0.367228=0.367196=30.1101=82=30.1101=102272=50=102272=1=5.94475e+06=5.59958e+06=345168=0=1.12899e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=82=82=1=82=0.367186=0.367228=0.367196=30.1101=82=30.1101
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.1536=14.1536=14.1536=1160.6=82=1160.6=103823=10=127345=1=4.13871e+06=3.11995e+06=1.01876e+06=0=1.47962e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=82=82=1=82=14.1536=14.1536=14.1536=1160.6=82=1160.6
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.826403=0.826479=0.826428=67.7671=82=67.7671=102300=130=613800=6=2.20968e+07=1.80048e+07=4.092e+06=0=5.6265e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=82=82=1=82=0.826403=0.826479=0.826428=67.7671=82=67.7671
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.514943=0.514976=0.514954=42.2262=82=42.2262=102300=160=102300=1=1.63705e+06=818648=818400=0=3.2736e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=82=82=1=82=0.514943=0.514976=0.514954=42.2262=82=42.2262
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.263298=0.263327=0.263314=21.5917=82=21.5917=102400=50=102400=1=1.472e+06=1.152e+06=320000=0=5.12e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=82=82=1=82=0.263298=0.263327=0.263314=21.5917=82=21.5917
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.26159=0.261638=0.261597=21.4509=82=21.4509=102400=50=102400=1=1.472e+06=1.152e+06=320000=0=5.12e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=82=82=1=82=0.26159=0.261638=0.261597=21.4509=82=21.4509
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0302276=0.03027=0.0302383=2.47954=82=2.47954=102400=1=102400=1=844360=25160=819200=0=716800=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=82=82=1=82=0.0302276=0.03027=0.0302383=2.47954=82=2.47954
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.106201=0.106223=0.106211=8.70929=82=8.70929=102250=50=102250=1=2.07477e+06=1.65595e+06=418816=0=4.14644e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=82=82=1=82=0.106201=0.106223=0.106211=8.70929=82=8.70929
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01122=1.01127=1.01123=82.9211=82=82.9211=103823=100=103823=1=1.47009e+07=1.38704e+07=830584=0=5.50262e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=82=82=1=82=1.01122=1.01127=1.01123=82.9211=82=82.9211
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.210476=0.210527=0.21049=17.2602=82=17.2602=103823=100=103823=1=3.43064e+06=2.5459e+06=884736=0=934407=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=82=82=1=82=0.210476=0.210527=0.21049=17.2602=82=17.2602
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.92885=0.928904=0.928866=76.167=82=76.167=102300=700=204600=2=4.9104e+06=3.2736e+06=1.6368e+06=0=306900=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=82=82=1=82=0.92885=0.928904=0.928866=76.167=82=76.167
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.620717=0.620775=0.620731=50.8999=82=50.8999=103823=100=127345=1=4.13871e+06=3.11995e+06=1.01876e+06=0=9.16884e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=82=82=1=82=0.620717=0.620775=0.620731=50.8999=82=50.8999
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.122492=0.122517=0.122501=10.0451=82=10.0451=103823=100=103823=1=2.5459e+06=1.71532e+06=830584=0=830584=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=82=82=1=82=0.122492=0.122517=0.122501=10.0451=82=10.0451
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0820303=0.0821184=0.0820715=6.72987=82=6.72987=102300=100=102300=1=1.6368e+06=818480=818400=0=102300=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=410=82=5=410=4.2484e-05=0.000105764=8.12228e-05=0.00666027=82=0.00666027
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0211262=0.0211712=0.0211361=1.73316=82=1.73316=102300=100=102300=1=1.6368e+06=818400=818400=0=102300=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=82=82=1=82=0.0211262=0.0211712=0.0211361=1.73316=82=1.73316
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.986881=0.986951=0.986924=80.9278=82=80.9278=102300=20=102300=1=3.2736e+06=1.6368e+06=1.6368e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.986881=0.986951=0.986924=80.9278=82=80.9278
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.566317=0.56636=0.566335=46.4395=82=46.4395=102300=20=102300=1=3.2736e+06=1.6368e+06=1.6368e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=164=82=2=164=2.1603e-05=5.537e-05=3.79028e-05=0.00310803=82=0.00310803
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.56627=0.566318=0.566297=46.4364=82=46.4364=102300=20=102300=1=3.2736e+06=1.6368e+06=1.6368e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=164=82=2=164=3.1698e-05=0.000144928=9.6887e-05=0.00794474=82=0.00794474
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.252328=0.252406=0.252366=20.694=82=20.694=102300=20=102300=1=1.6368e+06=818400=818400=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=82=82=1=82=0.252328=0.252406=0.252366=20.694=82=20.694
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.313802=0.313867=0.313834=25.7344=82=25.7344=102300=20=102300=1=3.2736e+06=1.6368e+06=1.6368e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=82=82=1=82=0.313802=0.313867=0.313834=25.7344=82=25.7344
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00975096=0.0098085=0.00977809=0.801804=82=0.801804=102300=50=102300=1=818416=818408=8=0=102300=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=82=82=1=82=0.00975096=0.0098085=0.00977809=0.801804=82=0.801804
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00684665=0.00686343=0.00685339=0.561978=82=0.561978=102300=100=102300=1=818400=0=818400=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=82=82=1=82=0.00684665=0.00686343=0.00685339=0.561978=82=0.561978
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0146565=0.0146801=0.0146665=1.20265=82=1.20265=102300=100=102300=1=1.6368e+06=818400=818400=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=82=82=1=82=0.0146565=0.0146801=0.0146665=1.20265=82=1.20265
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0295497=0.0295653=0.0295563=2.42362=82=2.42362=102300=50=102300=1=818560=818480=80=0=102300=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=82=82=1=82=0.0295497=0.0295653=0.0295563=2.42362=82=2.42362
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0957942=0.0958283=0.0958184=7.85711=82=7.85711=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0957942=0.0958283=0.0958184=7.85711=82=7.85711
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.40596=0.405994=0.405971=33.2896=82=33.2896=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=164=82=2=164=1.7635e-05=4.1588e-05=3.19477e-05=0.00261971=82=0.00261971
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.405926=0.40597=0.405939=33.287=82=33.287=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=164=82=2=164=3.3543e-05=5.2693e-05=4.38529e-05=0.00359594=82=0.00359594
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.168814=0.168857=0.168826=13.8438=82=13.8438=103823=200=41478=156=1.65912e+06=995472=663648=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=82=82=1=82=0.168814=0.168857=0.168826=13.8438=82=13.8438
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.237058=0.237084=0.237069=19.4396=82=19.4396=103823=200=41478=156=2.32277e+06=1.3273e+06=995472=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=82=82=1=82=0.237058=0.237084=0.237069=19.4396=82=19.4396
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992784,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_82_8388608,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,102300\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen501,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=82,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen501],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=102300,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
