__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=22.9906=23.013=23.0003=506.008=22=506.008=1.62202e+06=2500=1.94616e+08=160=5.19018e+09=3.63324e+09=1.55693e+09=1.29642e+07=2.02407e+10=nan=1=1=1=0=1=0=1=1=1=0=0=22.9906=23.013=23.0003=506.008=22=506.008
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=224.367=224.37=224.369=4936.13=22=4936.13=1.62202e+06=2500=1.94616e+08=160=5.19018e+09=3.63324e+09=1.55693e+09=1.29642e+07=2.02407e+10=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=1364=22=62=1364=0.000724739=0.000758998=0.000742021=0.0163245=22=0.0163245
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.4633=29.4634=29.4634=648.194=22=648.194=1.62053e+06=2500=4.86158e+06=3=3.50034e+08=3.37069e+08=1.03714e+08=1.29642e+07=4.21337e+07=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=374=22=17=374=0.000276016=0.000357023=0.000315803=0.00694766=22=0.00694766
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.17501=4.17503=4.17502=91.8504=22=91.8504=1.62053e+06=50=1.62053e+06=1=3.50034e+08=3.37069e+08=1.29642e+07=0=4.21337e+07=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=22=22=1=22=4.17501=4.17503=4.17502=91.8504=22=91.8504
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.40287=1.40287=1.40287=30.8631=22=30.8631=1.62053e+06=50=1.62053e+06=1=2.07427e+08=1.03714e+08=1.03714e+08=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=22=22=1=22=1.40287=1.40287=1.40287=30.8631=22=30.8631
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.39096=1.39097=1.39097=30.6013=22=30.6013=1.62053e+06=500=1.62053e+06=1=3.88926e+07=2.59284e+07=1.29642e+07=0=3.24105e+06=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=22=22=1=22=1.39096=1.39097=1.39097=30.6013=22=30.6013
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38662=1.38663=1.38662=30.5057=22=30.5057=1.62053e+06=500=1.62053e+06=1=3.88926e+07=1.29642e+07=0=1.29642e+07=3.24105e+06=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=22=22=1=22=1.38662=1.38663=1.38662=30.5057=22=30.5057
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.00842=3.00845=3.00844=66.1857=22=66.1857=1.62053e+06=180=1.62053e+06=1=6.4821e+07=3.88926e+07=2.59284e+07=0=1.78258e+07=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=22=22=1=22=3.00842=3.00845=3.00844=66.1857=22=66.1857
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.07065=1.07065=1.07065=23.5543=22=23.5543=1.62053e+06=100=4.86158e+06=3=6.80621e+07=3.88926e+07=2.91695e+07=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=22=22=1=22=1.07065=1.07065=1.07065=23.5543=22=23.5543
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.66188=4.66192=4.6619=102.562=22=102.562=1.62053e+06=500=1.62053e+06=1=6.4821e+07=2.59284e+07=3.88926e+07=0=1.62053e+06=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=22=22=1=22=4.66188=4.66192=4.6619=102.562=22=102.562
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.7883=2.78833=2.78831=61.3428=22=61.3428=1.62053e+06=2500=1.62053e+06=1=1.29642e+07=0=1.29642e+07=0=1.62053e+06=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=22=22=1=22=2.7883=2.78833=2.78831=61.3428=22=61.3428
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.40607=3.40611=3.40609=74.9339=22=74.9339=1.62053e+06=2500=1.62053e+06=1=1.29642e+07=0=1.29642e+07=0=1.62053e+06=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=22=22=1=22=3.40607=3.40611=3.40609=74.9339=22=74.9339
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.11889=1.11892=1.1189=24.6158=22=24.6158=1.62053e+06=8=4.86159e+06=3=1.22096e+08=8.32033e+07=3.88927e+07=0=1.32397e+10=nan=0=1=1=0=0=0=0=0=0=0=12=1.11889=1.11892=1.1189=24.6158=22=24.6158
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=141.946=141.946=141.946=3122.81=22=3122.81=1.62053e+06=8=4.86159e+06=3=1.22096e+08=8.32033e+07=3.88927e+07=0=1.32397e+10=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=110=22=5=110=5.9679e-05=6.3639e-05=6.16229e-05=0.0013557=22=0.0013557
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.84412=5.84415=5.84413=128.571=22=128.571=1.62053e+06=5=1.62053e+06=1=3.88927e+07=2.59285e+07=1.29642e+07=0=4.1943e+09=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=22=22=1=22=1.2367e-05=3.3848e-05=2.24583e-05=0.000494083=22=0.000494083
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.84411=5.84413=5.84411=128.57=22=128.57=1.62053e+06=5=1.62053e+06=1=3.88927e+07=2.59285e+07=1.29642e+07=0=4.1943e+09=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=22=22=1=22=5.84411=5.84413=5.84411=128.57=22=128.57
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.07356=3.07359=3.07357=67.6185=22=67.6185=1.62053e+06=350=1.62053e+06=1=6.4821e+07=2.59284e+07=3.88926e+07=0=4.86158e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=22=22=1=22=3.07356=3.07359=3.07357=67.6185=22=67.6185
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.48972=1.48973=1.48972=32.7739=22=32.7739=1.60161e+06=1000=1.60161e+06=1=1.28129e+07=0=1.28129e+07=0=4.80484e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=22=22=1=22=1.48972=1.48973=1.48972=32.7739=22=32.7739
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.266397=0.266409=0.266403=5.86086=22=5.86086=1.62053e+06=50=1.62053e+06=1=16=0=0=8=9.72316e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=22=22=1=22=0.266397=0.266409=0.266403=5.86086=22=5.86086
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.266423=0.266424=0.266423=5.86132=22=5.86132=1.62053e+06=50=1.62053e+06=1=16=8=8=0=9.72316e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=22=22=1=22=0.266423=0.266424=0.266423=5.86132=22=5.86132
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0244328=0.0244424=0.0244384=0.537645=22=0.537645=1.62053e+06=50=1.62053e+06=1=6.48213e+06=6.48212e+06=12=0=1.62053e+06=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=22=22=1=22=0.0244328=0.0244424=0.0244384=0.537645=22=0.537645
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.158045=0.158053=0.158049=3.47708=22=3.47708=1.62053e+06=50=1.62053e+06=1=2.59285e+07=2.59285e+07=48=0=3.24105e+06=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=22=22=1=22=0.158045=0.158053=0.158049=3.47708=22=3.47708
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.412493=0.412496=0.412495=9.07489=22=9.07489=1.62053e+06=50=1.62053e+06=1=16=8=8=0=1.62053e+07=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=22=22=1=22=0.412493=0.412496=0.412495=9.07489=22=9.07489
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.481097=0.4811=0.481098=10.5842=22=10.5842=1.62053e+06=50=1.62053e+06=1=2.59286e+07=2.59285e+07=80=0=1.62053e+06=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=22=22=1=22=0.481097=0.4811=0.481098=10.5842=22=10.5842
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=43.3847=43.387=43.3868=954.51=22=954.51=1.62053e+06=2000=4.86158e+06=3=2.59284e+08=1.55408e+08=1.29642e+08=0=7.10794e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=242=22=11=242=0.000157474=0.00026549=0.000211002=0.00464205=22=0.00464205
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.77243=4.77244=4.77243=104.993=22=104.993=1.62053e+06=200=1.62053e+06=1=2.59284e+08=1.29642e+08=1.29642e+08=0=1.45847e+07=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=22=22=1=22=4.77243=4.77244=4.77243=104.993=22=104.993
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.70106=2.70108=2.70107=59.4236=22=59.4236=1.62053e+06=500=1.62053e+06=1=5.18569e+07=3.88927e+07=1.29642e+07=0=2.59284e+07=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=22=22=1=22=2.70106=2.70108=2.70107=59.4236=22=59.4236
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.26366=5.26366=5.26366=115.8=22=115.8=1.62053e+06=2000=1.62053e+06=1=2.59284e+07=1.29642e+07=1.29642e+07=0=1.62053e+06=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=22=22=1=22=5.26366=5.26366=5.26366=115.8=22=115.8
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.126279=0.126283=0.126282=2.77819=22=2.77819=1.62053e+06=100=1.62053e+06=1=1.29642e+07=1.29642e+07=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=22=22=1=22=0.126279=0.126283=0.126282=2.77819=22=2.77819
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.00812=5.00813=5.00812=110.179=22=110.179=1.62053e+06=2000=1.62053e+06=1=2.59284e+07=1.29642e+07=1.29642e+07=0=1.62052e+06=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=22=22=1=22=5.00812=5.00813=5.00812=110.179=22=110.179
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.86598=5.86598=5.86598=129.052=22=129.052=1.62053e+06=500=1.62053e+06=2=1.29642e+08=7.77852e+07=5.18568e+07=0=9.72316e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=22=22=1=22=5.86598=5.86598=5.86598=129.052=22=129.052
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.47734=3.47734=3.47734=76.5015=22=76.5015=1.62053e+06=1000=1.62053e+06=1=3.88926e+07=2.59284e+07=1.29642e+07=0=8.10263e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=22=22=1=22=3.47734=3.47734=3.47734=76.5015=22=76.5015
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.75196=2.75424=2.75413=60.5909=22=60.5909=1.62053e+06=100=4.86158e+06=3=2.32949e+08=1.55408e+08=7.75412e+07=0=7.10794e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=22=22=1=22=2.75196=2.75424=2.75413=60.5909=22=60.5909
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.75093=5.75096=5.75094=126.521=22=126.521=1.62053e+06=400=1.62053e+06=1=1.42606e+08=1.29642e+08=1.29642e+07=0=2.75489e+07=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=22=22=1=22=5.75093=5.75096=5.75094=126.521=22=126.521
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.13132=2.13133=2.13133=46.8892=22=46.8892=1.62053e+06=50=1.62053e+06=1=6.4821e+07=3.88926e+07=2.59284e+07=0=6.4821e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=22=22=1=22=2.13132=2.13133=2.13133=46.8892=22=46.8892
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.53532=5.53533=5.53533=121.777=22=121.777=1.62053e+06=1000=1.62053e+06=1=5.18568e+07=3.88926e+07=1.29642e+07=0=3.24105e+06=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=22=22=1=22=5.53532=5.53533=5.53533=121.777=22=121.777
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=136.102=136.102=136.102=2994.23=22=2994.23=1.62053e+06=8=4.86159e+06=3=1.22096e+08=8.32033e+07=3.88927e+07=0=1.32397e+10=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=88=22=4=88=6.5999e-05=8.9115e-05=7.72711e-05=0.00169996=22=0.00169996
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.6097=16.6097=16.6097=365.414=22=365.414=1.62053e+06=2=3.24106e+06=2=8.08813e+07=5.49529e+07=2.59285e+07=0=1.10536e+10=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=22=22=1=22=16.6097=16.6097=16.6097=365.414=22=365.414
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.9655=25.9655=25.9655=571.241=22=571.241=1.62053e+06=2=4.86159e+06=3=1.22096e+08=8.32033e+07=3.88927e+07=0=1.32397e+10=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=22=22=1=22=25.9655=25.9655=25.9655=571.241=22=571.241
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=29.1497=29.1498=29.1498=641.295=22=641.295=1.6218e+06=120=1.94616e+08=160=5.19018e+09=3.63324e+09=1.55693e+09=0=9.60968e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=198=22=9=198=0.000190521=0.00026935=0.000229737=0.00505421=22=0.00505421
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.82561=0.825615=0.825613=18.1635=22=18.1635=1.62053e+06=4=10184=8=6.23261e+08=3.1163e+08=3.1163e+08=0=2.20392e+08=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=22=22=1=22=0.82561=0.825615=0.825613=18.1635=22=18.1635
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.602458=0.602462=0.60246=13.2541=22=13.2541=1.62053e+06=100=2546=2=2.59794e+07=2.59488e+07=30552=0=6.48212e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=22=22=1=22=0.602458=0.602462=0.60246=13.2541=22=13.2541
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.42014=3.42015=3.42015=75.2432=22=75.2432=1.6218e+06=8=1.94616e+08=160=5.19018e+09=3.63324e+09=1.55693e+09=0=7.13338e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=22=22=1=22=3.42014=3.42015=3.42015=75.2432=22=75.2432
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=74.025=74.025=74.025=1628.55=22=1628.55=1.62053e+06=8=1.62053e+06=1=2.59285e+07=1.29642e+07=1.29642e+07=0=2.06293e+09=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=22=22=1=22=74.025=74.025=74.025=1628.55=22=1628.55
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.5012=19.5012=19.5012=429.027=22=429.027=1.62053e+06=4=1.62053e+06=1=4.40662e+07=3.11019e+07=1.29642e+07=0=7.42526e+09=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=22=22=1=22=19.5012=19.5012=19.5012=429.027=22=429.027
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.145536=0.145539=0.145538=3.20184=22=3.20184=1.62053e+06=20=4.86286e+06=4=5.19893e+07=3.89945e+07=1.29948e+07=0=1.62066e+07=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=22=22=1=22=0.145536=0.145539=0.145538=3.20184=22=3.20184
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.374471=0.374473=0.374472=8.23838=22=8.23838=1.62053e+06=120=1273=1=2.59488e+07=2.59386e+07=10184=0=6.48594e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=22=22=1=22=0.374471=0.374473=0.374472=8.23838=22=8.23838
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.24175=3.24175=3.24175=71.3185=22=71.3185=1.60161e+06=20=6.40645e+07=40=1.05132e+09=5.38799e+08=5.12516e+08=0=9.60968e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=22=22=1=22=3.24175=3.24175=3.24175=71.3185=22=71.3185
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.21234=8.21236=8.21235=180.672=22=180.672=1.62053e+06=100=5.18568e+07=32=8.2971e+08=4.14855e+08=4.14855e+08=0=1.5557e+08=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=22=22=1=22=8.21234=8.21236=8.21235=180.672=22=180.672
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.6957=11.6957=11.6957=257.305=22=257.305=1.62053e+06=50=1.29642e+08=2=2.07754e+09=1.0404e+09=1.03714e+09=0=6.48212e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=22=22=1=22=11.6957=11.6957=11.6957=257.305=22=257.305
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.631553=0.631555=0.631554=13.8942=22=13.8942=1.62053e+06=100=2546=2=2.59896e+07=2.59692e+07=20368=0=6.48212e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=22=22=1=22=0.631553=0.631555=0.631554=13.8942=22=13.8942
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=22.7771=22.7771=22.7771=501.096=22=501.096=1.62053e+06=2000=1.62053e+06=1=3.88926e+07=2.59284e+07=1.29642e+07=0=3.24105e+06=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=110=22=5=110=7.2606e-05=0.00013274=0.000102448=0.00225386=22=0.00225386
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.3191=4.31911=4.3191=95.0203=22=95.0203=1.62053e+06=1000=1.62053e+06=1=3.88926e+07=2.59284e+07=1.29642e+07=0=1.62053e+06=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=22=22=1=22=4.3191=4.31911=4.3191=95.0203=22=95.0203
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.55881=4.55881=4.55881=100.294=22=100.294=1.62053e+06=1800=1.62053e+06=1=2.59284e+07=1.29642e+07=1.29642e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=22=22=1=22=4.55881=4.55881=4.55881=100.294=22=100.294
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.7486=5.7486=5.7486=126.469=22=126.469=1.62053e+06=2000=1.62053e+06=1=2.59284e+07=2.59284e+07=8=0=3.24105e+06=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=22=22=1=22=5.7486=5.7486=5.7486=126.469=22=126.469
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.61782=4.61785=4.61783=101.592=22=101.592=1.62053e+06=1800=1.62053e+06=1=2.59284e+07=1.29642e+07=1.29642e+07=0=1.62053e+06=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=22=22=1=22=4.61782=4.61785=4.61783=101.592=22=101.592
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.53265=3.53265=3.53265=77.7183=22=77.7183=1.62053e+06=1000=1.62053e+06=1=3.88926e+07=2.59284e+07=1.29642e+07=0=3.24105e+06=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=22=22=1=22=3.53265=3.53265=3.53265=77.7183=22=77.7183
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=98.3967=98.3969=98.3968=2164.73=22=2164.73=1.62202e+06=700=9.72316e+06=6=3.50034e+08=2.85213e+08=6.4821e+07=0=2.02407e+10=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=330=22=15=330=0.000332246=0.000514126=0.000425816=0.00936796=22=0.00936796
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03972=1.03973=1.03973=22.874=22=22.874=1.62054e+06=50=1.62054e+06=1=5.05157e+07=4.9832e+07=683675=0=9.32572e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=22=22=1=22=1.03972=1.03973=1.03973=22.874=22=22.874
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.48871=2.48872=2.48872=54.7517=22=54.7517=1.62053e+06=100=1.62053e+06=1=7.78669e+07=6.49027e+07=1.29642e+07=0=8.75086e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=22=22=1=22=2.48871=2.48872=2.48872=54.7517=22=54.7517
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.17567=2.17568=2.17568=47.8649=22=47.8649=1.62054e+06=50=1.62054e+06=1=9.41943e+07=8.8725e+07=5.46934e+06=0=1.78893e+08=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=22=22=1=22=2.17567=2.17568=2.17568=47.8649=22=47.8649
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=56.7298=56.7298=56.7298=1248.06=22=1248.06=1.60161e+06=10=1.74204e+06=1=5.60994e+07=4.21632e+07=1.39363e+07=0=2.02407e+10=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=22=22=1=22=56.7298=56.7298=56.7298=1248.06=22=1248.06
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.98783=3.98783=3.98783=87.7323=22=87.7323=1.62053e+06=130=9.72316e+06=6=3.50034e+08=2.85213e+08=6.4821e+07=0=8.91289e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=22=22=1=22=3.98783=3.98783=3.98783=87.7323=22=87.7323
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.09574=8.09574=8.09574=178.106=22=178.106=1.62053e+06=160=1.62053e+06=1=2.59287e+07=1.29645e+07=1.29642e+07=0=5.18568e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=22=22=1=22=8.09574=8.09574=8.09574=178.106=22=178.106
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.97324=2.97325=2.97325=65.4115=22=65.4115=1.61997e+06=50=1.61997e+06=1=2.30973e+07=1.80349e+07=5.0624e+06=0=8.09984e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=22=22=1=22=2.97324=2.97325=2.97325=65.4115=22=65.4115
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.97472=2.97474=2.97473=65.444=22=65.444=1.61997e+06=50=1.61997e+06=1=2.30973e+07=1.80349e+07=5.0624e+06=0=8.09984e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=22=22=1=22=2.97472=2.97474=2.97473=65.444=22=65.444
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.388427=0.388429=0.388428=8.54541=22=8.54541=1.62202e+06=1=1.62202e+06=1=1.33723e+07=396160=1.29761e+07=0=1.13541e+07=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=22=22=1=22=0.388427=0.388429=0.388428=8.54541=22=8.54541
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.556965=0.556972=0.556968=12.2533=22=12.2533=1.6205e+06=50=1.6205e+06=1=3.2877e+07=2.62395e+07=6.63757e+06=0=6.57145e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=22=22=1=22=0.556965=0.556972=0.556968=12.2533=22=12.2533
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.34163=7.34166=7.34164=161.516=22=161.516=1.60161e+06=100=1.60161e+06=1=2.21428e+08=2.08615e+08=1.28129e+07=0=8.48855e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=22=22=1=22=7.34163=7.34166=7.34164=161.516=22=161.516
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38196=1.38196=1.38196=30.4031=22=30.4031=1.60161e+06=100=1.60161e+06=1=5.19143e+07=3.87701e+07=1.31443e+07=0=1.44145e+07=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=22=22=1=22=1.38196=1.38196=1.38196=30.4031=22=30.4031
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.38173=5.38173=5.38173=118.398=22=118.398=1.62053e+06=700=3.24105e+06=2=7.77852e+07=5.18568e+07=2.59284e+07=0=4.86158e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=22=22=1=22=5.38173=5.38173=5.38173=118.398=22=118.398
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.2448=2.2448=2.2448=49.3856=22=49.3856=1.60161e+06=100=1.74204e+06=1=5.60994e+07=4.21632e+07=1.39363e+07=0=1.25427e+08=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=22=22=1=22=2.2448=2.2448=2.2448=49.3856=22=49.3856
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.635378=0.635382=0.63538=13.9784=22=13.9784=1.60161e+06=100=1.60161e+06=1=3.87701e+07=2.59572e+07=1.28129e+07=0=1.28129e+07=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=22=22=1=22=0.635378=0.635382=0.63538=13.9784=22=13.9784
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.19475=1.19477=1.19477=26.2848=22=26.2848=1.62053e+06=100=1.62053e+06=1=2.59284e+07=1.29643e+07=1.29642e+07=0=1.62053e+06=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=110=22=5=110=0.000108682=0.000150214=0.000129559=0.0028503=22=0.0028503
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.30292=0.302936=0.302928=6.66442=22=6.66442=1.62053e+06=100=1.62053e+06=1=2.59284e+07=1.29642e+07=1.29642e+07=0=1.62053e+06=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=22=22=1=22=0.30292=0.302936=0.302928=6.66442=22=6.66442
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=9.28993=9.28994=9.28993=204.379=22=204.379=1.62053e+06=20=1.62053e+06=1=5.18568e+07=2.59284e+07=2.59284e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=9.28993=9.28994=9.28993=204.379=22=204.379
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.80599=6.80599=6.80599=149.732=22=149.732=1.62053e+06=20=1.62053e+06=1=5.18568e+07=2.59284e+07=2.59284e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=44=22=2=44=2.4443e-05=2.6204e-05=2.5161e-05=0.000553543=22=0.000553543
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.80596=6.80597=6.80597=149.731=22=149.731=1.62053e+06=20=1.62053e+06=1=5.18568e+07=2.59284e+07=2.59284e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=44=22=2=44=4.6537e-05=5.5407e-05=5.09057e-05=0.00111993=22=0.00111993
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.1607=3.16071=3.1607=69.5355=22=69.5355=1.62053e+06=20=1.62053e+06=1=2.59284e+07=1.29642e+07=1.29642e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=22=22=1=22=3.1607=3.16071=3.1607=69.5355=22=69.5355
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.64521=3.64521=3.64521=80.1947=22=80.1947=1.62053e+06=20=1.62053e+06=1=5.18568e+07=2.59284e+07=2.59284e+07=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=22=22=1=22=3.64521=3.64521=3.64521=80.1947=22=80.1947
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.147652=0.14766=0.147656=3.24844=22=3.24844=1.62053e+06=50=1.62053e+06=1=1.29642e+07=1.29642e+07=8=0=1.62053e+06=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=22=22=1=22=0.147652=0.14766=0.147656=3.24844=22=3.24844
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0963576=0.0963632=0.09636=2.11992=22=2.11992=1.62053e+06=100=1.62053e+06=1=1.29642e+07=0=1.29642e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=22=22=1=22=0.0963576=0.0963632=0.09636=2.11992=22=2.11992
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.255604=0.255616=0.25561=5.62341=22=5.62341=1.62053e+06=100=1.62053e+06=1=2.59284e+07=1.29642e+07=1.29642e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=22=22=1=22=0.255604=0.255616=0.25561=5.62341=22=5.62341
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.392075=0.39209=0.392081=8.62579=22=8.62579=1.62053e+06=50=1.62053e+06=1=1.29644e+07=1.29643e+07=80=0=1.62053e+06=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=22=22=1=22=0.392075=0.39209=0.392081=8.62579=22=8.62579
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.68=0.680021=0.68001=14.9602=22=14.9602=1.60161e+06=200=250638=156=1.40357e+07=8.02042e+06=6.01531e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.68=0.680021=0.68001=14.9602=22=14.9602
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.894585=0.894597=0.894591=19.681=22=19.681=1.60161e+06=200=250638=156=1.40357e+07=8.02042e+06=6.01531e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=44=22=2=44=2.4435e-05=2.5841e-05=2.48773e-05=0.0005473=22=0.0005473
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.89456=0.894572=0.894566=19.6805=22=19.6805=1.60161e+06=200=250638=156=1.40357e+07=8.02042e+06=6.01531e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=44=22=2=44=2.3566e-05=3.6232e-05=2.95989e-05=0.000651176=22=0.000651176
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.353376=0.353377=0.353377=7.77429=22=7.77429=1.60161e+06=200=250638=156=1.00255e+07=6.01531e+06=4.01021e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=22=22=1=22=0.353376=0.353377=0.353377=7.77429=22=7.77429
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.541159=0.541161=0.54116=11.9055=22=11.9055=1.60161e+06=200=250638=156=1.40357e+07=8.02042e+06=6.01531e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=22=22=1=22=0.541159=0.541161=0.54116=11.9055=22=11.9055
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736990033,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_22_35651584,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,1620526\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen317,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=22,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen317],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=1620526,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
