__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=207,attr=14,data=sec,parent=5
__rec=node,id=208,attr=13,data=Min time/rank,parent=207
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#inclusive#sum#time.duration,parent=209
__rec=node,id=211,attr=13,data=Max time/rank,parent=207
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#inclusive#sum#time.duration,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank,parent=207
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#inclusive#sum#time.duration,parent=215
__rec=node,id=219,attr=10,data=193,parent=5
__rec=node,id=220,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=219
__rec=node,id=217,attr=10,data=193,parent=2
__rec=node,id=218,attr=8,data=avg.count#inclusive#sum#time.duration,parent=217
__rec=node,id=221,attr=13,data=Total time,parent=207
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=sum#inclusive#sum#time.duration,parent=222
__rec=node,id=224,attr=13,data=ProblemSize,parent=5
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=any#any#max#ProblemSize,parent=225
__rec=node,id=227,attr=13,data=Reps,parent=5
__rec=node,id=228,attr=10,data=65,parent=227
__rec=node,id=229,attr=8,data=any#any#max#Reps,parent=228
__rec=node,id=230,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=231,attr=10,data=65,parent=230
__rec=node,id=232,attr=8,data=any#any#max#Iterations/Rep,parent=231
__rec=node,id=233,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=234,attr=10,data=65,parent=233
__rec=node,id=235,attr=8,data=any#any#max#Kernels/Rep,parent=234
__rec=node,id=236,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=237,attr=10,data=65,parent=236
__rec=node,id=238,attr=8,data=any#any#max#Bytes/Rep,parent=237
__rec=node,id=239,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=any#any#max#BytesRead/Rep,parent=240
__rec=node,id=242,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=243,attr=10,data=65,parent=242
__rec=node,id=244,attr=8,data=any#any#max#BytesWritten/Rep,parent=243
__rec=node,id=245,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=246,attr=10,data=65,parent=245
__rec=node,id=247,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=246
__rec=node,id=248,attr=13,data=Flops/Rep,parent=5
__rec=node,id=249,attr=10,data=65,parent=248
__rec=node,id=250,attr=8,data=any#any#max#Flops/Rep,parent=249
__rec=node,id=251,attr=13,data=BlockSize,parent=5
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=any#any#max#BlockSize,parent=252
__rec=node,id=254,attr=13,data=FeatureForall,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#Forall,parent=255
__rec=node,id=257,attr=13,data=FeatureKernel,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Kernel,parent=258
__rec=node,id=260,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Launch,parent=261
__rec=node,id=263,attr=13,data=FeatureSort,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Sort,parent=264
__rec=node,id=266,attr=13,data=FeatureScan,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Scan,parent=267
__rec=node,id=269,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#Workgroup,parent=270
__rec=node,id=272,attr=13,data=FeatureReduction,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#Reduction,parent=273
__rec=node,id=275,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#Atomic,parent=276
__rec=node,id=278,attr=13,data=FeatureView,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#View,parent=279
__rec=node,id=281,attr=13,data=FeatureMPI,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#MPI,parent=282
__rec=node,id=284,attr=13,data=Node order,parent=2
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=min#min#aggregate.slot,parent=285
__rec=node,id=302,attr=13,data=Min time/rank (exc),parent=207
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=min#scale#sum#time.duration.ns,parent=303
__rec=node,id=305,attr=13,data=Max time/rank (exc),parent=207
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=max#scale#sum#time.duration.ns,parent=306
__rec=node,id=308,attr=13,data=Avg time/rank (exc),parent=207
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=avg#scale#sum#time.duration.ns,parent=309
__rec=node,id=312,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=219
__rec=node,id=311,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=217
__rec=node,id=313,attr=13,data=Total time (exc),parent=207
__rec=node,id=314,attr=10,data=65,parent=313
__rec=node,id=315,attr=8,data=sum#scale#sum#time.duration.ns,parent=314
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=316,attr=15,data=regionprofile
__rec=ctx,ref=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=304=307=310=312=311=315,data=250.929225=250.948640=250.938519=1003.754076=4=1003.754076=4522002.000000=2500.000000=542640280.000000=160.000000=14471088000.000000=10129965760.000000=4341122240.000000=36175872.000000=61687267648.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=250.929225=250.948640=250.938519=1003.754076=4=1003.754076
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=287,attr=14,data=count,parent=5
__rec=node,id=288,attr=13,data=Calls/rank (min),parent=287
__rec=node,id=289,attr=10,data=65,parent=288
__rec=node,id=290,attr=8,data=min#sum#rc.count,parent=289
__rec=node,id=291,attr=13,data=Calls/rank (avg),parent=287
__rec=node,id=292,attr=10,data=65,parent=291
__rec=node,id=293,attr=8,data=avg#sum#rc.count,parent=292
__rec=node,id=295,attr=8,data=avg.sum#sum#rc.count,parent=219
__rec=node,id=294,attr=8,data=avg.count#sum#rc.count,parent=217
__rec=node,id=296,attr=13,data=Calls/rank (max),parent=287
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=max#sum#rc.count,parent=297
__rec=node,id=299,attr=13,data=Calls/rank (total),parent=287
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=sum#sum#rc.count,parent=300
__rec=ctx,ref=136=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=10.703987=10.704040=10.704012=42.816046=4=42.816046=4522002.000000=2500.000000=542640280.000000=160.000000=14471088000.000000=10129965760.000000=4341122240.000000=36175872.000000=61687267648.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=55.000000=55.000000=220.000000=4=55.000000=220.000000=0.000966=0.001037=0.001011=0.004044=4=0.004044
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.421865=1.421883=1.421876=5.687502=4=5.687502=4521984.000000=2500.000000=13565953.000000=3.000000=976748544.000000=940572672.000000=289406976.000000=36175872.000000=19272802304.000000=256.000000=1.000000=1.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=13.000000=13.000000=52.000000=4=13.000000=52.000000=0.000118=0.000124=0.000120=0.000480=4=0.000480
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.176295=0.176296=0.176296=0.705183=4=0.705183=4521984.000000=50.000000=4521984.000000=1.000000=976748544.000000=940572672.000000=36175872.000000=0.000000=117571584.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.176295=0.176296=0.176296=0.705183=4=0.705183
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.035889=0.035902=0.035895=0.143581=4=0.143581=4521984.000000=50.000000=4521984.000000=1.000000=578813952.000000=289406976.000000=289406976.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.035889=0.035902=0.035895=0.143581=4=0.143581
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.066013=0.066013=0.066013=0.264053=4=0.264053=4521984.000000=500.000000=4521984.000000=1.000000=108527616.000000=72351744.000000=36175872.000000=0.000000=9043968.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.066013=0.066013=0.066013=0.264053=4=0.264053
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.066514=0.066518=0.066516=0.266064=4=0.266064=4521984.000000=500.000000=4521984.000000=1.000000=108527616.000000=36175872.000000=0.000000=36175872.000000=9043968.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.066514=0.066518=0.066516=0.266064=4=0.266064
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.056580=0.056585=0.056583=0.226331=4=0.226331=4521984.000000=180.000000=4521984.000000=1.000000=180879360.000000=108527616.000000=72351744.000000=0.000000=49741824.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.056580=0.056585=0.056583=0.226331=4=0.226331
__rec=node,id=149,attr=135,data=Basic_INDEXLIST_3LOOP,parent=143
__rec=ctx,ref=149=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.026126=0.026127=0.026126=0.104505=4=0.104505=4521984.000000=100.000000=13565953.000000=3.000000=189923370.000000=108527640.000000=81395730.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.026126=0.026127=0.026126=0.104505=4=0.104505
__rec=node,id=150,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=150=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.114394=0.114395=0.114394=0.457577=4=0.457577=4521984.000000=500.000000=4521984.000000=1.000000=180879360.000000=72351744.000000=108527616.000000=0.000000=4521984.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.114394=0.114395=0.114394=0.457577=4=0.457577
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=151=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.107437=0.107439=0.107438=0.429751=4=0.429751=4521984.000000=2500.000000=4521984.000000=1.000000=36175872.000000=0.000000=36175872.000000=0.000000=4521984.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.107437=0.107439=0.107438=0.429751=4=0.429751
__rec=node,id=152,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=152=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.107508=0.107510=0.107509=0.430036=4=0.430036=4521984.000000=2500.000000=4521984.000000=1.000000=36175872.000000=0.000000=36175872.000000=0.000000=4521984.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.107508=0.107510=0.107509=0.430036=4=0.430036
__rec=node,id=153,attr=135,data=Basic_MAT_MAT_SHARED,parent=143
__rec=ctx,ref=153=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.055884=0.055889=0.055888=0.223550=4=0.223550=4519876.000000=5.000000=4519876.000000=1.000000=108477024.000000=72318016.000000=36159008.000000=0.000000=19272802304.000000=256.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.055884=0.055889=0.055888=0.223550=4=0.223550
__rec=node,id=154,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=154=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.082313=0.082318=0.082317=0.329268=4=0.329268=4521984.000000=350.000000=4521984.000000=1.000000=180879360.000000=72351744.000000=108527616.000000=0.000000=13565952.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.082313=0.082318=0.082317=0.329268=4=0.329268
__rec=node,id=155,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=155=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.056882=0.056882=0.056882=0.227528=4=0.227528=4492125.000000=1000.000000=4492125.000000=1.000000=35937000.000000=0.000000=35937000.000000=0.000000=13476375.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.056882=0.056882=0.056882=0.227528=4=0.227528
__rec=node,id=156,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=156=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.469898=0.469899=0.469899=1.879595=4=1.879595=4521984.000000=50.000000=4521984.000000=1.000000=16.000000=0.000000=0.000000=8.000000=27131905.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.469898=0.469899=0.469899=1.879595=4=1.879595
__rec=node,id=157,attr=135,data=Lcals,parent=136
__rec=ctx,ref=157=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.557724=1.557769=1.557737=6.230949=4=6.230949=4521984.000000=2000.000000=13565952.000000=3.000000=723517440.000000=433636096.000000=361758720.000000=0.000000=198500544.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=10.000000=10.000000=40.000000=4=10.000000=40.000000=0.000101=0.000103=0.000102=0.000410=4=0.000410
__rec=node,id=158,attr=135,data=Lcals_DIFF_PREDICT,parent=157
__rec=ctx,ref=158=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.252026=0.252073=0.252050=1.008200=4=1.008200=4521984.000000=200.000000=4521984.000000=1.000000=723517440.000000=361758720.000000=361758720.000000=0.000000=40697856.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.252026=0.252073=0.252050=1.008200=4=1.008200
__rec=node,id=159,attr=135,data=Lcals_EOS,parent=157
__rec=ctx,ref=159=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.089890=0.089891=0.089891=0.359564=4=0.359564=4521984.000000=500.000000=4521984.000000=1.000000=144703544.000000=108527672.000000=36175872.000000=0.000000=72351744.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.089890=0.089891=0.089891=0.359564=4=0.359564
__rec=node,id=160,attr=135,data=Lcals_FIRST_DIFF,parent=157
__rec=ctx,ref=160=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.186229=0.186230=0.186229=0.744917=4=0.744917=4521984.000000=2000.000000=4521984.000000=1.000000=72351752.000000=36175880.000000=36175872.000000=0.000000=4521984.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.186229=0.186230=0.186229=0.744917=4=0.744917
__rec=node,id=161,attr=135,data=Lcals_FIRST_SUM,parent=157
__rec=ctx,ref=161=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.199413=0.199463=0.199449=0.797798=4=0.797798=4521984.000000=2000.000000=4521984.000000=1.000000=72351736.000000=36175864.000000=36175872.000000=0.000000=4521983.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.199413=0.199463=0.199449=0.797798=4=0.797798
__rec=node,id=162,attr=135,data=Lcals_GEN_LIN_RECUR,parent=157
__rec=ctx,ref=162=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.213765=0.213766=0.213766=0.855063=4=0.855063=4521984.000000=500.000000=4521984.000000=2.000000=361758720.000000=217055232.000000=144703488.000000=0.000000=27131904.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.213765=0.213766=0.213766=0.855063=4=0.855063
__rec=node,id=163,attr=135,data=Lcals_HYDRO_1D,parent=157
__rec=ctx,ref=163=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.132182=0.132185=0.132184=0.528736=4=0.528736=4521984.000000=1000.000000=4521984.000000=1.000000=108527624.000000=72351752.000000=36175872.000000=0.000000=22609920.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.132182=0.132185=0.132184=0.528736=4=0.528736
__rec=node,id=164,attr=135,data=Lcals_HYDRO_2D,parent=157
__rec=ctx,ref=164=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.094515=0.094517=0.094516=0.378066=4=0.378066=4521984.000000=100.000000=13565952.000000=3.000000=650182144.000000=433636096.000000=216546048.000000=0.000000=198500544.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.094515=0.094517=0.094516=0.378066=4=0.378066
__rec=node,id=165,attr=135,data=Lcals_INT_PREDICT,parent=157
__rec=ctx,ref=165=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.196896=0.196901=0.196899=0.787597=4=0.787597=4521984.000000=400.000000=4521984.000000=1.000000=397934592.000000=361758720.000000=36175872.000000=0.000000=76873728.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.196896=0.196901=0.196899=0.787597=4=0.787597
__rec=node,id=166,attr=135,data=Lcals_PLANCKIAN,parent=157
__rec=ctx,ref=166=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.011065=0.011066=0.011065=0.044261=4=0.044261=4521984.000000=50.000000=4521984.000000=1.000000=180879360.000000=108527616.000000=72351744.000000=0.000000=18087936.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.011065=0.011066=0.011065=0.044261=4=0.044261
__rec=node,id=167,attr=135,data=Lcals_TRIDIAG_ELIM,parent=157
__rec=ctx,ref=167=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.181584=0.181585=0.181584=0.726338=4=0.726338=4521984.000000=1000.000000=4521984.000000=1.000000=144703488.000000=108527616.000000=36175872.000000=0.000000=9043966.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.181584=0.181585=0.181584=0.726338=4=0.726338
__rec=node,id=168,attr=135,data=Polybench,parent=136
__rec=ctx,ref=168=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=3.373971=3.374082=3.374021=13.496083=4=13.496083=4522002.000000=120.000000=542640280.000000=160.000000=14471088000.000000=10129965760.000000=4341122240.000000=0.000000=61687267648.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=13.000000=13.000000=52.000000=4=13.000000=52.000000=0.000132=0.000172=0.000143=0.000573=4=0.000573
__rec=node,id=169,attr=135,data=Polybench_2MM,parent=168
__rec=ctx,ref=169=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.101220=0.101222=0.101221=0.404883=4=0.404883=4519876.000000=2.000000=9039752.000000=2.000000=225628128.000000=153310112.000000=72318016.000000=0.000000=51503987020.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.101220=0.101222=0.101221=0.404883=4=0.404883
__rec=node,id=170,attr=135,data=Polybench_3MM,parent=168
__rec=ctx,ref=170=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.138372=0.138374=0.138373=0.553492=4=0.553492=4519876.000000=2.000000=13559628.000000=3.000000=340602208.000000=232125184.000000=108477024.000000=0.000000=61687267648.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.138372=0.138374=0.138373=0.553492=4=0.553492
__rec=node,id=171,attr=135,data=Polybench_ADI,parent=168
__rec=ctx,ref=171=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.136697=0.136701=0.136700=0.546799=4=0.546799=4519876.000000=4.000000=17008.000000=8.000000=1737265152.000000=868632576.000000=868632576.000000=0.000000=614703136.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.136697=0.136701=0.136700=0.546799=4=0.546799
__rec=node,id=172,attr=135,data=Polybench_ATAX,parent=168
__rec=ctx,ref=172=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.057492=0.057494=0.057493=0.229974=4=0.229974=4519876.000000=100.000000=4252.000000=2.000000=72403056.000000=72352032.000000=51024.000000=0.000000=18079504.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.057492=0.057494=0.057493=0.229974=4=0.229974
__rec=node,id=173,attr=135,data=Polybench_FDTD_2D,parent=168
__rec=ctx,ref=173=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.142907=0.142908=0.142908=0.571631=4=0.571631=4522002.000000=8.000000=542640280.000000=160.000000=14471088000.000000=10129965760.000000=4341122240.000000=0.000000=1989255680.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.142907=0.142908=0.142908=0.571631=4=0.571631
__rec=node,id=174,attr=135,data=Polybench_FLOYD_WARSHALL,parent=168
__rec=ctx,ref=174=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=1.667348=1.667396=1.667382=6.669528=4=6.669528=4519876.000000=8.000000=4519876.000000=1.000000=72318016.000000=36159008.000000=36159008.000000=0.000000=9609256376.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=1.667348=1.667396=1.667382=6.669528=4=6.669528
__rec=node,id=175,attr=135,data=Polybench_GEMM,parent=168
__rec=ctx,ref=175=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.124736=0.124736=0.124736=0.498943=4=0.498943=4519876.000000=4.000000=4519876.000000=1.000000=122933824.000000=86774816.000000=36159008.000000=0.000000=34595130904.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.124736=0.124736=0.124736=0.498943=4=0.498943
__rec=node,id=176,attr=135,data=Polybench_GEMVER,parent=168
__rec=ctx,ref=176=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.024844=0.024846=0.024845=0.099380=4=0.099380=4519876.000000=20.000000=13561754.000000=4.000000=144857136.000000=108647104.000000=36210032.000000=0.000000=45200886.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.024844=0.024846=0.024845=0.099380=4=0.099380
__rec=node,id=177,attr=135,data=Polybench_GESUMMV,parent=168
__rec=ctx,ref=177=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.058446=0.058448=0.058447=0.233789=4=0.233789=4519876.000000=120.000000=2126.000000=1.000000=72352032.000000=72335024.000000=17008.000000=0.000000=18085882.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.058446=0.058448=0.058447=0.233789=4=0.233789
__rec=node,id=178,attr=135,data=Polybench_HEAT_3D,parent=168
__rec=ctx,ref=178=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.084132=0.084132=0.084132=0.336527=4=0.336527=4492125.000000=20.000000=179685000.000000=40.000000=2927232000.000000=1489752000.000000=1437480000.000000=0.000000=2695275000.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.084132=0.084132=0.084132=0.336527=4=0.336527
__rec=node,id=179,attr=135,data=Polybench_JACOBI_1D,parent=168
__rec=ctx,ref=179=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.319012=0.319034=0.319018=1.276072=4=1.276072=4521984.000000=100.000000=144703488.000000=32.000000=2315256320.000000=1157628416.000000=1157627904.000000=0.000000=434110464.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.319012=0.319034=0.319018=1.276072=4=1.276072
__rec=node,id=180,attr=135,data=Polybench_JACOBI_2D,parent=168
__rec=ctx,ref=180=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.406372=0.406373=0.406372=1.625489=4=1.625489=4519876.000000=50.000000=361590080.000000=2.000000=5790883840.000000=2898163200.000000=2892720640.000000=0.000000=1807950400.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.406372=0.406373=0.406372=1.625489=4=1.625489
__rec=node,id=181,attr=135,data=Polybench_MVT,parent=168
__rec=ctx,ref=181=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.112247=0.112253=0.112251=0.449004=4=0.449004=4519876.000000=100.000000=4252.000000=2.000000=72420064.000000=72386048.000000=34016.000000=0.000000=18079504.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.112247=0.112253=0.112251=0.449004=4=0.449004
__rec=node,id=182,attr=135,data=Stream,parent=136
__rec=ctx,ref=182=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.596936=0.596940=0.596939=2.387754=4=2.387754=4521984.000000=1800.000000=4521984.000000=1.000000=108527616.000000=72351744.000000=36175872.000000=0.000000=9043968.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000041=0.000042=0.000042=0.000166=4=0.000166
__rec=node,id=183,attr=135,data=Stream_ADD,parent=182
__rec=ctx,ref=183=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.132015=0.132016=0.132016=0.528063=4=0.528063=4521984.000000=1000.000000=4521984.000000=1.000000=108527616.000000=72351744.000000=36175872.000000=0.000000=4521984.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.132015=0.132016=0.132016=0.528063=4=0.528063
__rec=node,id=184,attr=135,data=Stream_COPY,parent=182
__rec=ctx,ref=184=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.166335=0.166336=0.166336=0.665343=4=0.665343=4521984.000000=1800.000000=4521984.000000=1.000000=72351744.000000=36175872.000000=36175872.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.166335=0.166336=0.166336=0.665343=4=0.665343
__rec=node,id=185,attr=135,data=Stream_MUL,parent=182
__rec=ctx,ref=185=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.166508=0.166513=0.166511=0.666044=4=0.666044=4521984.000000=1800.000000=4521984.000000=1.000000=72351744.000000=36175872.000000=36175872.000000=0.000000=4521984.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=44=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.166508=0.166513=0.166511=0.666044=4=0.666044
__rec=node,id=186,attr=135,data=Stream_TRIAD,parent=182
__rec=ctx,ref=186=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.132034=0.132035=0.132035=0.528138=4=0.528138=4521984.000000=1000.000000=4521984.000000=1.000000=108527616.000000=72351744.000000=36175872.000000=0.000000=9043968.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.132034=0.132035=0.132035=0.528138=4=0.528138
__rec=node,id=187,attr=135,data=Apps,parent=136
__rec=ctx,ref=187=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=3.223504=3.223517=3.223510=12.894041=4=12.894041=4521984.000000=700.000000=27131904.000000=6.000000=976748544.000000=795869184.000000=180879360.000000=0.000000=55415042793.000000=256.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=46=11.000000=11.000000=44.000000=4=11.000000=44.000000=0.000114=0.000119=0.000117=0.000469=4=0.000469
__rec=node,id=188,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=187
__rec=ctx,ref=188=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.028431=0.028432=0.028431=0.113726=4=0.113726=4519876.000000=100.000000=4519876.000000=1.000000=217090144.000000=180931136.000000=36159008.000000=0.000000=244073304.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.028431=0.028432=0.028431=0.113726=4=0.113726
__rec=node,id=189,attr=135,data=Apps_EDGE3D,parent=187
__rec=ctx,ref=189=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=2.555098=2.555108=2.555104=10.220415=4=10.220415=4492125.000000=10.000000=4769347.000000=1.000000=153308648.000000=115153872.000000=38154776.000000=0.000000=55415042793.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=2.555098=2.555108=2.555104=10.220415=4=10.220415
__rec=node,id=190,attr=135,data=Apps_ENERGY,parent=187
__rec=ctx,ref=190=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.157726=0.157731=0.157730=0.630919=4=0.630919=4521984.000000=130.000000=27131904.000000=6.000000=976748544.000000=795869184.000000=180879360.000000=0.000000=248709120.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.157726=0.157731=0.157730=0.630919=4=0.630919
__rec=node,id=191,attr=135,data=Apps_FIR,parent=187
__rec=ctx,ref=191=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.015358=0.015360=0.015359=0.061436=4=0.061436=4521984.000000=160.000000=4521984.000000=1.000000=72351992.000000=36176120.000000=36175872.000000=0.000000=144703488.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.015358=0.015360=0.015359=0.061436=4=0.061436
__rec=node,id=192,attr=135,data=Apps_LTIMES,parent=187
__rec=ctx,ref=192=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.060667=0.060668=0.060667=0.242669=4=0.242669=4521984.000000=50.000000=4521984.000000=1.000000=64451072.000000=50319872.000000=14131200.000000=0.000000=226099200.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=51=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.060667=0.060668=0.060667=0.242669=4=0.242669
__rec=node,id=193,attr=135,data=Apps_LTIMES_NOVIEW,parent=187
__rec=ctx,ref=193=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.060647=0.060648=0.060647=0.242589=4=0.242589=4521984.000000=50.000000=4521984.000000=1.000000=64451072.000000=50319872.000000=14131200.000000=0.000000=226099200.000000=256.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.060647=0.060648=0.060647=0.242589=4=0.242589
__rec=node,id=194,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=187
__rec=ctx,ref=194=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.088095=0.088099=0.088098=0.352392=4=0.352392=4492125.000000=100.000000=4492125.000000=1.000000=618108576.000000=582171576.000000=35937000.000000=0.000000=238082625.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.088095=0.088099=0.088098=0.352392=4=0.352392
__rec=node,id=195,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=187
__rec=ctx,ref=195=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.029844=0.029848=0.029847=0.119386=4=0.119386=4492125.000000=100.000000=4492125.000000=1.000000=145062736.000000=108468368.000000=36594368.000000=0.000000=40429125.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.029844=0.029848=0.029847=0.119386=4=0.119386
__rec=node,id=196,attr=135,data=Apps_PRESSURE,parent=187
__rec=ctx,ref=196=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.192436=0.192437=0.192436=0.769745=4=0.769745=4521984.000000=700.000000=9043968.000000=2.000000=217055232.000000=144703488.000000=72351744.000000=0.000000=13565952.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.192436=0.192437=0.192436=0.769745=4=0.769745
__rec=node,id=197,attr=135,data=Apps_VOL3D,parent=187
__rec=ctx,ref=197=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.020540=0.020541=0.020541=0.082163=4=0.082163=4492125.000000=100.000000=4769347.000000=1.000000=153308648.000000=115153872.000000=38154776.000000=0.000000=343392984.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.020540=0.020541=0.020541=0.082163=4=0.082163
__rec=node,id=198,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=187
__rec=ctx,ref=198=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.014532=0.014535=0.014533=0.058133=4=0.058133=4492125.000000=100.000000=4492125.000000=1.000000=108468368.000000=72531368.000000=35937000.000000=0.000000=35937000.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.014532=0.014535=0.014533=0.058133=4=0.058133
__rec=node,id=199,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=199=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.013752=0.013754=0.013752=0.055010=4=0.055010=4521984.000000=100.000000=4521984.000000=1.000000=72351744.000000=36175872.000000=36175872.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000018=0.000020=0.000019=0.000077=4=0.000077
__rec=node,id=200,attr=135,data=Algorithm_MEMSET,parent=199
__rec=ctx,ref=200=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.004394=0.004396=0.004395=0.017581=4=0.017581=4521984.000000=100.000000=4521984.000000=1.000000=36175872.000000=0.000000=36175872.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=59=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.004394=0.004396=0.004395=0.017581=4=0.017581
__rec=node,id=201,attr=135,data=Algorithm_MEMCPY,parent=199
__rec=ctx,ref=201=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.009338=0.009339=0.009338=0.037352=4=0.037352=4521984.000000=100.000000=4521984.000000=1.000000=72351744.000000=36175872.000000=36175872.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=60=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.009338=0.009339=0.009338=0.037352=4=0.037352
__rec=node,id=202,attr=135,data=Comm,parent=136
__rec=ctx,ref=202=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.515107=0.515204=0.515166=2.060663=4=2.060663=4492125.000000=200.000000=496014.000000=156.000000=27776784.000000=15872448.000000=11904336.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=61=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000026=0.000032=0.000029=0.000116=4=0.000116
__rec=node,id=203,attr=135,data=Comm_HALO_PACKING,parent=202
__rec=ctx,ref=203=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.213571=0.213628=0.213601=0.854403=4=0.854403=4492125.000000=200.000000=496014.000000=156.000000=19840560.000000=11904336.000000=7936224.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=62=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.213571=0.213628=0.213601=0.854403=4=0.854403
__rec=node,id=204,attr=135,data=Comm_HALO_EXCHANGE,parent=202
__rec=ctx,ref=204=316,attr=210=213=216=220=218=223=226=229=232=235=238=241=244=247=250=253=256=259=262=265=268=271=274=277=280=283=286=290=293=295=294=298=301=304=307=310=312=311=315,data=0.301500=0.301549=0.301536=1.206144=4=1.206144=4492125.000000=200.000000=496014.000000=156.000000=27776784.000000=15872448.000000=11904336.000000=0.000000=0.000000=256.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=63=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.301500=0.301549=0.301536=1.206144=4=1.206144
__rec=node,id=468,attr=10,data=512,parent=3
__rec=node,id=474,attr=8,data=spot.channels,parent=468
__rec=node,id=473,attr=8,data=spot.options,parent=468
__rec=node,id=471,attr=10,data=512,parent=1
__rec=node,id=472,attr=8,data=spot.format.version,parent=471
__rec=node,id=470,attr=8,data=spot.timeseries.metrics,parent=468
__rec=node,id=469,attr=8,data=spot.metrics,parent=468
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=475,attr=469,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=476,attr=470,data=,parent=475
__rec=node,id=477,attr=472,data=2,parent=476
__rec=node,id=478,attr=473,data=node.order\,region.count\,time.exclusive,parent=477
__rec=node,id=479,attr=474,data=regionprofile,parent=478
__rec=node,id=317,attr=10,data=84,parent=3
__rec=node,id=318,attr=8,data=adiak.subcategory,parent=317
__rec=node,id=319,attr=10,data=84,parent=1
__rec=node,id=320,attr=8,data=adiak.category,parent=319
__rec=node,id=321,attr=8,data=adiak.type,parent=317
__rec=node,id=322,attr=321,data=catstring,parent=3
__rec=node,id=323,attr=320,data=2,parent=322
__rec=node,id=324,attr=318,data=none,parent=323
__rec=node,id=325,attr=10,data=1612,parent=324
__rec=node,id=326,attr=8,data=tuning,parent=325
__rec=node,id=327,attr=8,data=variant,parent=325
__rec=node,id=328,attr=321,data=unsigned int,parent=2
__rec=node,id=329,attr=320,data=2,parent=328
__rec=node,id=330,attr=318,data=none,parent=329
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=ProblemSizeRunParam,parent=331
__rec=node,id=333,attr=8,data=SizeMeaning,parent=325
__rec=node,id=334,attr=8,data=machine_build,parent=325
__rec=node,id=335,attr=8,data=systype_build,parent=325
__rec=node,id=336,attr=8,data=mpi_cxx_compiler,parent=325
__rec=node,id=337,attr=321,data=list of int,parent=3
__rec=node,id=338,attr=320,data=2,parent=337
__rec=node,id=339,attr=318,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=gpu_block_sizes,parent=340
__rec=node,id=342,attr=321,data=string,parent=3
__rec=node,id=343,attr=320,data=2,parent=342
__rec=node,id=344,attr=318,data=none,parent=343
__rec=node,id=345,attr=10,data=1612,parent=344
__rec=node,id=346,attr=8,data=tuning_hip_arch,parent=345
__rec=node,id=347,attr=8,data=tuning_cuda_arch,parent=345
__rec=node,id=348,attr=321,data=version,parent=3
__rec=node,id=349,attr=320,data=2,parent=348
__rec=node,id=350,attr=318,data=none,parent=349
__rec=node,id=351,attr=10,data=1612,parent=350
__rec=node,id=352,attr=8,data=cuda_compiler_version,parent=351
__rec=node,id=353,attr=8,data=Compiler_path_version,parent=325
__rec=node,id=354,attr=8,data=compiler,parent=325
__rec=node,id=355,attr=8,data=compiler_version,parent=351
__rec=node,id=356,attr=321,data=path,parent=3
__rec=node,id=357,attr=320,data=2,parent=356
__rec=node,id=358,attr=318,data=none,parent=357
__rec=node,id=359,attr=10,data=1612,parent=358
__rec=node,id=360,attr=8,data=rajaperf_compiler,parent=359
__rec=node,id=361,attr=321,data=list of catstring,parent=3
__rec=node,id=362,attr=320,data=2,parent=361
__rec=node,id=363,attr=318,data=none,parent=362
__rec=node,id=364,attr=10,data=1612,parent=363
__rec=node,id=365,attr=8,data=cmake_cxx_flags,parent=364
__rec=node,id=366,attr=8,data=cmake_build_type,parent=325
__rec=node,id=367,attr=8,data=raja_version,parent=351
__rec=node,id=368,attr=8,data=perfsuite_version,parent=351
__rec=node,id=369,attr=318,data=mpi,parent=349
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=mpi_library_version,parent=370
__rec=node,id=372,attr=318,data=mpi,parent=343
__rec=node,id=373,attr=10,data=1612,parent=372
__rec=node,id=374,attr=8,data=mpi_library_vendor,parent=373
__rec=node,id=375,attr=8,data=mpi_version,parent=370
__rec=node,id=376,attr=321,data=set of string,parent=3
__rec=node,id=377,attr=320,data=2,parent=376
__rec=node,id=378,attr=318,data=host,parent=377
__rec=node,id=379,attr=10,data=1612,parent=378
__rec=node,id=380,attr=8,data=hostlist,parent=379
__rec=node,id=381,attr=318,data=mpi,parent=329
__rec=node,id=382,attr=10,data=1612,parent=381
__rec=node,id=383,attr=8,data=numhosts,parent=382
__rec=node,id=384,attr=8,data=jobsize,parent=382
__rec=node,id=385,attr=318,data=host,parent=343
__rec=node,id=386,attr=10,data=1612,parent=385
__rec=node,id=387,attr=8,data=cluster,parent=386
__rec=node,id=388,attr=8,data=hostname,parent=386
__rec=node,id=389,attr=318,data=runinfo,parent=377
__rec=node,id=390,attr=10,data=1612,parent=389
__rec=node,id=391,attr=8,data=cmdline,parent=390
__rec=node,id=392,attr=321,data=set of path,parent=3
__rec=node,id=393,attr=320,data=2,parent=392
__rec=node,id=394,attr=318,data=binary,parent=393
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=libraries,parent=395
__rec=node,id=397,attr=318,data=runinfo,parent=357
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=working_directory,parent=398
__rec=node,id=400,attr=318,data=binary,parent=357
__rec=node,id=401,attr=10,data=1612,parent=400
__rec=node,id=402,attr=8,data=executablepath,parent=401
__rec=node,id=403,attr=318,data=binary,parent=343
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=executable,parent=404
__rec=node,id=406,attr=321,data=date,parent=2
__rec=node,id=407,attr=320,data=2,parent=406
__rec=node,id=408,attr=318,data=runinfo,parent=407
__rec=node,id=409,attr=10,data=1612,parent=408
__rec=node,id=410,attr=8,data=launchday,parent=409
__rec=node,id=411,attr=8,data=launchdate,parent=409
__rec=node,id=412,attr=318,data=runinfo,parent=343
__rec=node,id=413,attr=10,data=1612,parent=412
__rec=node,id=414,attr=8,data=uid,parent=413
__rec=node,id=415,attr=8,data=user,parent=413
__rec=node,id=416,attr=318,data=runinfo,parent=349
__rec=node,id=417,attr=10,data=1612,parent=416
__rec=node,id=418,attr=8,data=adiakversion,parent=417
__rec=node,id=419,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=420,attr=8,data=spot:region.count,parent=16
__rec=node,id=421,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=422,attr=8,data=spot:output,parent=16
__rec=node,id=423,attr=8,data=spot:node.order,parent=16
__rec=node,id=424,attr=8,data=cali.channel,parent=16
__rec=node,id=425,attr=424,data=spot
__rec=node,id=426,attr=423,data=true,parent=425
__rec=node,id=427,attr=422,data=/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_18087936/RAJA_CUDA-block_256.cali,parent=426
__rec=node,id=428,attr=421,data=true,parent=427
__rec=node,id=429,attr=420,data=true,parent=428
__rec=node,id=430,attr=419,data=true,parent=429
__rec=node,id=431,attr=418,data=0.4.0,parent=430
__rec=node,id=432,attr=415,data=bogale2,parent=431
__rec=node,id=433,attr=414,data=Befikir Teferi Bogale\, +16154384672,parent=432
__rec=node,id=434,attr=411,data=1737581906,parent=433
__rec=node,id=435,attr=410,data=1737504000,parent=434
__rec=node,id=436,attr=405,data=raja-perf.exe,parent=435
__rec=node,id=437,attr=402,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=436
__rec=node,id=438,attr=399,data=/usr/WS1/bogale2/repos/gpu_benchpark/data/raja-perf_suite_caliper_custom_4_18087936,parent=437
__rec=node,id=439,attr=396,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=438
__rec=node,id=440,attr=391,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,4521984\,--variants\,RAJA_CUDA\,--repfact\,1\,--outdir\,/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_18087936\,--warmup-kernels],parent=439
__rec=node,id=441,attr=388,data=lassen438,parent=440
__rec=node,id=442,attr=387,data=lassen,parent=441
__rec=node,id=443,attr=384,data=4,parent=442
__rec=node,id=444,attr=383,data=1,parent=443
__rec=node,id=445,attr=380,data=[lassen438],parent=444
__rec=node,id=446,attr=375,data=3.1,parent=445
__rec=node,id=447,attr=374,data=IBM Spectrum MPI,parent=446
__rec=node,id=448,attr=371,data=10.3.1.03rtm0,parent=447
__rec=node,id=449,attr=368,data=2024.02.2,parent=448
__rec=node,id=450,attr=367,data=2024.02.2,parent=449
__rec=node,id=451,attr=366,data=RelWithDebInfo,parent=450
__rec=node,id=452,attr=365,data={-Wall\,-Wextra},parent=451
__rec=node,id=453,attr=360,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=452
__rec=node,id=454,attr=355,data=16.0.6,parent=453
__rec=node,id=455,attr=354,data=clang++-16.0.6,parent=454
__rec=node,id=456,attr=353,data=clang-ibm,parent=455
__rec=node,id=457,attr=352,data=11.2.152,parent=456
__rec=node,id=458,attr=347,data=700,parent=457
__rec=node,id=459,attr=346,data=0,parent=458
__rec=node,id=460,attr=341,data={128\,256\,1024},parent=459
__rec=node,id=461,attr=336,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=460
__rec=node,id=462,attr=335,data=blueos_3_ppc64le_ib_p9,parent=461
__rec=node,id=463,attr=334,data=lassen709,parent=462
__rec=node,id=464,attr=333,data=Direct,parent=463
__rec=node,id=465,attr=332,data=4521984,parent=464
__rec=node,id=466,attr=327,data=RAJA_CUDA,parent=465
__rec=node,id=467,attr=326,data=block_256,parent=466
__rec=globals,ref=479=467
