__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=7.58207=7.97086=7.77279=419.73=54=419.73=373248=2500=4.42868e+07=160=1.18117e+09=8.26881e+08=3.54294e+08=2.95154e+06=4.96445e+09=nan=1=1=1=0=1=0=1=1=1=0=0=7.58207=7.97086=7.77279=419.73=54=419.73
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=94.9286=94.9305=94.9294=5126.18=54=5126.18=373248=2500=4.42868e+07=160=1.18117e+09=8.26881e+08=3.54294e+08=2.95154e+06=4.96445e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=3348=54=62=3348=0.000746539=0.000962027=0.0008449=0.0456246=54=0.0456246
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.349=11.3507=11.3495=612.874=54=612.874=373248=2500=1.10683e+06=3=7.96917e+07=7.67401e+07=2.36124e+07=2.95154e+06=9.59252e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=918=54=17=918=0.000207414=0.000476993=0.000347866=0.0187848=54=0.0187848
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15427=1.1543=1.15427=62.3307=54=62.3307=368943=50=368943=1=7.96917e+07=7.67401e+07=2.95154e+06=0=9.59252e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=54=54=1=54=1.15427=1.1543=1.15427=62.3307=54=62.3307
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.793877=0.793897=0.793883=42.8697=54=42.8697=368943=50=368943=1=4.72247e+07=2.36124e+07=2.36124e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=54=54=1=54=0.793877=0.793897=0.793883=42.8697=54=42.8697
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.453072=0.45315=0.453113=24.4681=54=24.4681=368943=500=368943=1=8.85463e+06=5.90309e+06=2.95154e+06=0=737886=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=54=54=1=54=0.453072=0.45315=0.453113=24.4681=54=24.4681
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.46452=0.464544=0.464525=25.0844=54=25.0844=368943=500=368943=1=8.85463e+06=2.95154e+06=0=2.95154e+06=737886=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=54=54=1=54=0.46452=0.464544=0.464525=25.0844=54=25.0844
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.01213=1.01217=1.01214=54.6553=54=54.6553=368943=180=368943=1=1.47577e+07=8.85463e+06=5.90309e+06=0=4.05837e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=54=54=1=54=1.01213=1.01217=1.01214=54.6553=54=54.6553
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.302372=0.302399=0.302377=16.3284=54=16.3284=368943=100=1.10683e+06=3=1.54956e+07=8.85466e+06=6.64099e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=54=54=1=54=0.302372=0.302399=0.302377=16.3284=54=16.3284
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.3026=2.30269=2.30266=124.344=54=124.344=368943=500=368943=1=1.47577e+07=5.90309e+06=8.85463e+06=0=368943=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=54=54=1=54=2.3026=2.30269=2.30266=124.344=54=124.344
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.843761=0.843811=0.843779=45.5641=54=45.5641=368943=2500=368943=1=2.95154e+06=0=2.95154e+06=0=368943=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=54=54=1=54=0.843761=0.843811=0.843779=45.5641=54=45.5641
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30173=1.3021=1.30207=70.3118=54=70.3118=368943=2500=368943=1=2.95154e+06=0=2.95154e+06=0=368943=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=54=54=1=54=1.30173=1.3021=1.30207=70.3118=54=70.3118
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.372961=0.373055=0.373011=20.1426=54=20.1426=368449=8=1.10535e+06=3=2.77618e+07=1.8919e+07=8.84278e+06=0=1.43548e+09=nan=0=1=1=0=0=0=0=0=0=0=12=0.372961=0.373055=0.373011=20.1426=54=20.1426
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.0264=27.0265=27.0265=1459.43=54=1459.43=368449=8=1.10535e+06=3=2.77618e+07=1.8919e+07=8.84278e+06=0=1.43548e+09=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=270=54=5=270=6.3118e-05=8.2229e-05=7.21857e-05=0.00389803=54=0.00389803
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.98346=0.983491=0.983468=53.1073=54=53.1073=368449=5=368449=1=8.84278e+06=5.89518e+06=2.94759e+06=0=4.49511e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=54=54=1=54=1.2087e-05=2.3989e-05=1.90369e-05=0.00102799=54=0.00102799
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.983442=0.983473=0.983449=53.1063=54=53.1063=368449=5=368449=1=8.84278e+06=5.89518e+06=2.94759e+06=0=4.49511e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=54=54=1=54=0.983442=0.983473=0.983449=53.1063=54=53.1063
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.61406=1.61527=1.61412=87.1623=54=87.1623=368943=350=368943=1=1.47577e+07=5.90309e+06=8.85463e+06=0=1.10683e+06=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=54=54=1=54=1.61406=1.61527=1.61412=87.1623=54=87.1623
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.509634=0.509683=0.509651=27.5212=54=27.5212=373248=1000=373248=1=2.98598e+06=0=2.98598e+06=0=1.11974e+06=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=54=54=1=54=0.509634=0.509683=0.509651=27.5212=54=27.5212
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.110462=0.110471=0.110466=5.96518=54=5.96518=368943=50=368943=1=16=0=0=8=2.21366e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=54=54=1=54=0.110462=0.110471=0.110466=5.96518=54=5.96518
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.11039=0.110409=0.110394=5.96126=54=5.96126=368943=50=368943=1=16=8=8=0=2.21366e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=54=54=1=54=0.11039=0.110409=0.110394=5.96126=54=5.96126
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0106861=0.0107153=0.01071=0.578337=54=0.578337=368943=50=368943=1=1.4758e+06=1.47578e+06=12=0=368944=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=54=54=1=54=0.0106861=0.0107153=0.01071=0.578337=54=0.578337
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0678326=0.0678426=0.0678384=3.66327=54=3.66327=368943=50=368943=1=5.90318e+06=5.90314e+06=48=0=737888=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=54=54=1=54=0.0678326=0.0678426=0.0678384=3.66327=54=3.66327
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18224=0.182285=0.182244=9.84118=54=9.84118=368943=50=368943=1=16=8=8=0=3.68943e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=54=54=1=54=0.18224=0.182285=0.182244=9.84118=54=9.84118
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.114921=0.11494=0.114935=6.20651=54=6.20651=368943=50=368943=1=5.90325e+06=5.90317e+06=80=0=368943=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=54=54=1=54=0.114921=0.11494=0.114935=6.20651=54=6.20651
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.6357=21.6359=21.6358=1168.33=54=1168.33=368943=2000=1.10683e+06=3=5.90309e+07=3.52935e+07=2.95154e+07=0=1.61051e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=594=54=11=594=0.000156336=0.000321494=0.000240943=0.0130109=54=0.0130109
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.92954=2.92958=2.92955=158.196=54=158.196=368943=200=368943=1=5.90309e+07=2.95154e+07=2.95154e+07=0=3.32049e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=54=54=1=54=2.92954=2.92958=2.92955=158.196=54=158.196
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.49959=1.49964=1.49962=80.9796=54=80.9796=368943=500=368943=1=1.18062e+07=8.85469e+06=2.95154e+06=0=5.90309e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=54=54=1=54=1.49959=1.49964=1.49962=80.9796=54=80.9796
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.81941=1.81944=1.81942=98.2487=54=98.2487=368943=2000=368943=1=5.9031e+06=2.95155e+06=2.95154e+06=0=368943=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=54=54=1=54=1.81941=1.81944=1.81942=98.2487=54=98.2487
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0441891=0.0441971=0.0441933=2.38644=54=2.38644=368943=100=368943=1=2.95158e+06=2.95156e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=54=54=1=54=0.0441891=0.0441971=0.0441933=2.38644=54=2.38644
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.78907=1.78911=1.78908=96.6104=54=96.6104=368943=2000=368943=1=5.90308e+06=2.95154e+06=2.95154e+06=0=368942=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=54=54=1=54=1.78907=1.78911=1.78908=96.6104=54=96.6104
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.64625=2.6463=2.64627=142.899=54=142.899=368943=500=368943=2=2.95154e+07=1.77093e+07=1.18062e+07=0=2.21366e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=54=54=1=54=2.64625=2.6463=2.64627=142.899=54=142.899
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.73286=1.73288=1.73287=93.575=54=93.575=368943=1000=368943=1=8.85464e+06=5.9031e+06=2.95154e+06=0=1.84472e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=54=54=1=54=1.73286=1.73288=1.73287=93.575=54=93.575
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.81327=1.81331=1.81329=97.9176=54=97.9176=368943=100=1.10683e+06=3=5.28627e+07=3.52935e+07=1.75692e+07=0=1.61051e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=54=54=1=54=1.81327=1.81331=1.81329=97.9176=54=97.9176
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.85995=3.85999=3.85996=208.438=54=208.438=368943=400=368943=1=3.2467e+07=2.95154e+07=2.95154e+06=0=6.27203e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=54=54=1=54=3.85995=3.85999=3.85996=208.438=54=208.438
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.942292=0.942299=0.942296=50.884=54=50.884=368943=50=368943=1=1.47577e+07=8.85463e+06=5.90309e+06=0=1.47577e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=54=54=1=54=0.942292=0.942299=0.942296=50.884=54=50.884
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.55896=2.55899=2.55897=138.184=54=138.184=368943=1000=368943=1=1.18062e+07=8.85463e+06=2.95154e+06=0=737884=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=54=54=1=54=2.55896=2.55899=2.55897=138.184=54=138.184
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.0429=26.043=26.043=1406.32=54=1406.32=368449=8=1.10535e+06=3=2.77618e+07=1.8919e+07=8.84278e+06=0=1.43548e+09=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=216=54=4=216=5.0141e-05=0.000114085=8.31335e-05=0.00448921=54=0.00448921
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.87298=3.87302=3.87299=209.142=54=209.142=368449=2=736898=2=1.83848e+07=1.24896e+07=5.89518e+06=0=1.19783e+09=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=54=54=1=54=3.87298=3.87302=3.87299=209.142=54=209.142
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.92525=5.92527=5.92525=319.964=54=319.964=368449=2=1.10535e+06=3=2.77618e+07=1.8919e+07=8.84278e+06=0=1.43548e+09=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=54=54=1=54=5.92525=5.92527=5.92525=319.964=54=319.964
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.393=11.3931=11.3931=615.227=54=615.227=373248=120=4.42868e+07=160=1.18117e+09=8.26881e+08=3.54294e+08=0=2.23949e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=486=54=9=486=0.000183045=0.000310793=0.000241312=0.0130308=54=0.0130308
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.221102=0.221112=0.221105=11.9397=54=11.9397=368449=4=4856=8=1.41951e+08=7.09753e+07=7.09753e+07=0=5.01091e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=54=54=1=54=0.221102=0.221112=0.221105=11.9397=54=11.9397
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.186843=0.186853=0.186847=10.0898=54=10.0898=368449=100=1214=2=5.91946e+06=5.9049e+06=14568=0=1.4738e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=54=54=1=54=0.186843=0.186853=0.186847=10.0898=54=10.0898
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.52029=1.52031=1.52029=82.0958=54=82.0958=369056=8=4.42868e+07=160=1.18117e+09=8.26881e+08=3.54294e+08=0=1.62263e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=54=54=1=54=1.52029=1.52031=1.52029=82.0958=54=82.0958
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=11.3331=11.3331=11.3331=611.986=54=611.986=368449=8=368449=1=5.89518e+06=2.94759e+06=2.94759e+06=0=2.23649e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=54=54=1=54=11.3331=11.3331=11.3331=611.986=54=611.986
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.91154=4.91157=4.91155=265.224=54=265.224=368449=4=368449=1=1.00179e+07=7.07034e+06=2.94759e+06=0=8.05061e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=54=54=1=54=4.91154=4.91157=4.91155=265.224=54=265.224
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0499836=0.0500038=0.0499981=2.6999=54=2.6999=368449=20=1.10595e+06=4=1.18535e+07=8.89134e+06=2.96216e+06=0=3.6851e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=54=54=1=54=0.0499836=0.0500038=0.0499981=2.6999=54=2.6999
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0930688=0.0930858=0.0930745=5.02602=54=5.02602=368449=120=607=1=5.9049e+06=5.90004e+06=4856=0=1.47562e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=54=54=1=54=0.0930688=0.0930858=0.0930745=5.02602=54=5.02602
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.43114=1.43116=1.43115=77.2821=54=77.2821=373248=20=1.49299e+07=40=2.48832e+08=1.29393e+08=1.19439e+08=0=2.23949e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=54=54=1=54=1.43114=1.43116=1.43115=77.2821=54=77.2821
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.97469=2.97474=2.9747=160.634=54=160.634=368943=100=1.18062e+07=32=1.88899e+08=9.44499e+07=9.44494e+07=0=3.54185e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=54=54=1=54=2.97469=2.97474=2.9747=160.634=54=160.634
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.74106=4.74107=4.74107=256.018=54=256.018=368449=50=2.94759e+07=2=4.73169e+08=2.37361e+08=2.35807e+08=0=1.4738e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=54=54=1=54=4.74106=4.74107=4.74107=256.018=54=256.018
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.174613=0.174617=0.174615=9.42919=54=9.42919=368449=100=1214=2=5.92432e+06=5.91461e+06=9712=0=1.4738e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=54=54=1=54=0.174613=0.174617=0.174615=9.42919=54=9.42919
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.26648=8.26653=8.2665=446.391=54=446.391=368943=2000=368943=1=8.85463e+06=5.9031e+06=2.95154e+06=0=737886=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=270=54=5=270=6.3141e-05=0.000130048=9.87754e-05=0.00533387=54=0.00533387
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.78016=1.78017=1.78016=96.1288=54=96.1288=368943=1000=368943=1=8.85463e+06=5.90309e+06=2.95154e+06=0=368943=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=54=54=1=54=1.78016=1.78017=1.78016=96.1288=54=96.1288
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.57889=1.57889=1.57889=85.26=54=85.26=368943=1800=368943=1=5.90309e+06=2.95154e+06=2.95154e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=54=54=1=54=1.57889=1.57889=1.57889=85.26=54=85.26
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.51147=1.51149=1.51148=81.6199=54=81.6199=368943=2000=368943=1=5.9031e+06=5.9031e+06=8=0=737886=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=54=54=1=54=1.51147=1.51149=1.51148=81.6199=54=81.6199
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.65106=1.65108=1.65106=89.1574=54=89.1574=368943=1800=368943=1=5.90309e+06=2.95154e+06=2.95154e+06=0=368943=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=54=54=1=54=1.65106=1.65108=1.65106=89.1574=54=89.1574
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.7448=1.74483=1.74481=94.2196=54=94.2196=368943=1000=368943=1=8.85463e+06=5.90309e+06=2.95154e+06=0=737886=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=54=54=1=54=1.7448=1.74483=1.74481=94.2196=54=94.2196
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=41.9441=41.9443=41.9442=2264.99=54=2264.99=373248=700=2.21366e+06=6=7.96917e+07=6.4934e+07=1.47577e+07=0=4.96445e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=810=54=15=810=0.000182669=0.000408715=0.000302044=0.0163104=54=0.0163104
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.397728=0.397739=0.397736=21.4777=54=21.4777=368960=50=368960=1=1.15015e+07=1.13458e+07=155663=0=2.12325e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=54=54=1=54=0.397728=0.397739=0.397736=21.4777=54=21.4777
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09739=1.09742=1.09739=59.2593=54=59.2593=368449=100=368449=1=1.77244e+07=1.47768e+07=2.94759e+06=0=1.98962e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=54=54=1=54=1.09739=1.09742=1.09739=59.2593=54=59.2593
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.777709=0.777734=0.777719=41.9968=54=41.9968=368960=50=368960=1=2.1446e+07=2.02008e+07=1.24524e+06=0=4.07297e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=54=54=1=54=0.777709=0.777734=0.777719=41.9968=54=41.9968
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.2966=26.2967=26.2966=1420.02=54=1420.02=373248=10=427270=1=1.38131e+07=1.0395e+07=3.41816e+06=0=4.96445e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=54=54=1=54=26.2966=26.2967=26.2966=1420.02=54=1420.02
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1722=2.17225=2.17222=117.3=54=117.3=368943=130=2.21366e+06=6=7.96917e+07=6.4934e+07=1.47577e+07=0=2.02919e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=54=54=1=54=2.1722=2.17225=2.17222=117.3=54=117.3
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.85918=1.85923=1.85919=100.396=54=100.396=368943=160=368943=1=5.90334e+06=2.95179e+06=2.95154e+06=0=1.18062e+07=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=54=54=1=54=1.85918=1.85923=1.85919=100.396=54=100.396
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.768265=0.768306=0.768274=41.4868=54=41.4868=368640=50=368640=1=5.26592e+06=4.11392e+06=1.152e+06=0=1.8432e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=54=54=1=54=0.768265=0.768306=0.768274=41.4868=54=41.4868
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.769274=0.769316=0.769285=41.5414=54=41.5414=368640=50=368640=1=5.26592e+06=4.11392e+06=1.152e+06=0=1.8432e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=54=54=1=54=0.769274=0.769316=0.769285=41.5414=54=41.5414
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.089085=0.0890948=0.0890911=4.81092=54=4.81092=368640=1=368640=1=3.03928e+06=90160=2.94912e+06=0=2.58048e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=54=54=1=54=0.089085=0.0890948=0.0890911=4.81092=54=4.81092
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.211884=0.211895=0.211889=11.442=54=11.442=369000=50=369000=1=7.48659e+06=5.97517e+06=1.51142e+06=0=1.49637e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=54=54=1=54=0.211884=0.211895=0.211889=11.442=54=11.442
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6752=2.67521=2.6752=144.461=54=144.461=373248=100=373248=1=5.21269e+07=4.9141e+07=2.98598e+06=0=1.97821e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=54=54=1=54=2.6752=2.67521=2.6752=144.461=54=144.461
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.445594=0.4456=0.445597=24.0622=54=24.0622=373248=100=373248=1=1.21962e+07=9.0841e+06=3.11214e+06=0=3.35923e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=54=54=1=54=0.445594=0.4456=0.445597=24.0622=54=24.0622
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.90425=2.90426=2.90426=156.83=54=156.83=368943=700=737886=2=1.77093e+07=1.18062e+07=5.90309e+06=0=1.10683e+06=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=54=54=1=54=2.90425=2.90426=2.90426=156.83=54=156.83
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.20231=1.20232=1.20232=64.9253=54=64.9253=373248=100=427270=1=1.38131e+07=1.0395e+07=3.41816e+06=0=3.07634e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=54=54=1=54=1.20231=1.20232=1.20232=64.9253=54=64.9253
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.277056=0.277077=0.277069=14.9617=54=14.9617=373248=100=373248=1=9.0841e+06=6.09812e+06=2.98598e+06=0=2.98598e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=54=54=1=54=0.277056=0.277077=0.277069=14.9617=54=14.9617
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.339428=0.339445=0.339437=18.3296=54=18.3296=368943=100=368943=1=5.90309e+06=2.95162e+06=2.95154e+06=0=368943=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=270=54=5=270=0.000119741=0.000166898=0.00014095=0.0076113=54=0.0076113
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0932641=0.09328=0.0932723=5.03671=54=5.03671=368943=100=368943=1=5.90309e+06=2.95154e+06=2.95154e+06=0=368943=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=54=54=1=54=0.0932641=0.09328=0.0932723=5.03671=54=5.03671
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.40744=3.40747=3.40746=184.003=54=184.003=368943=20=368943=1=1.18062e+07=5.90309e+06=5.90309e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.40744=3.40747=3.40746=184.003=54=184.003
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.7697=1.76973=1.76972=95.5648=54=95.5648=368943=20=368943=1=1.18062e+07=5.90309e+06=5.90309e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=108=54=2=108=2.3986e-05=3.2268e-05=2.83279e-05=0.00152971=54=0.00152971
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.76967=1.7697=1.76969=95.5633=54=95.5633=368943=20=368943=1=1.18062e+07=5.90309e+06=5.90309e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=108=54=2=108=2.3869e-05=6.4364e-05=5.16741e-05=0.0027904=54=0.0027904
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.79043=0.790437=0.790433=42.6834=54=42.6834=368943=20=368943=1=5.90309e+06=2.95154e+06=2.95154e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=54=54=1=54=0.79043=0.790437=0.790433=42.6834=54=42.6834
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.979198=0.979212=0.979206=52.8771=54=52.8771=368943=20=368943=1=1.18062e+07=5.90309e+06=5.90309e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=54=54=1=54=0.979198=0.979212=0.979206=52.8771=54=52.8771
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0348942=0.0349013=0.0348975=1.88447=54=1.88447=368943=50=368943=1=2.95156e+06=2.95155e+06=8=0=368943=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=54=54=1=54=0.0348942=0.0349013=0.0348975=1.88447=54=1.88447
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0215986=0.0216131=0.021606=1.16672=54=1.16672=368943=100=368943=1=2.95154e+06=0=2.95154e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=54=54=1=54=0.0215986=0.0216131=0.021606=1.16672=54=1.16672
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0927179=0.0927344=0.0927266=5.00724=54=5.00724=368943=100=368943=1=5.90309e+06=2.95154e+06=2.95154e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=54=54=1=54=0.0927179=0.0927344=0.0927266=5.00724=54=5.00724
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.096787=0.096801=0.0967939=5.22687=54=5.22687=368943=50=368943=1=2.9517e+06=2.95162e+06=80=0=368943=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=54=54=1=54=0.096787=0.096801=0.0967939=5.22687=54=5.22687
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.243299=0.243319=0.24331=13.1387=54=13.1387=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.243299=0.243319=0.24331=13.1387=54=13.1387
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.627068=0.627081=0.627075=33.862=54=33.862=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=108=54=2=108=2.4381e-05=2.9804e-05=2.74554e-05=0.00148259=54=0.00148259
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.627041=0.627054=0.627047=33.8606=54=33.8606=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=108=54=2=108=2.5908e-05=5.307e-05=3.98838e-05=0.00215373=54=0.00215373
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.24559=0.245601=0.245596=13.2622=54=13.2622=373248=200=95928=156=3.83712e+06=2.30227e+06=1.53485e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=54=54=1=54=0.24559=0.245601=0.245596=13.2622=54=13.2622
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.381406=0.381418=0.381412=20.5962=54=20.5962=373248=200=95928=156=5.37197e+06=3.0697e+06=2.30227e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=54=54=1=54=0.381406=0.381418=0.381412=20.5962=54=20.5962
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736992039,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_54_19922944,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,368943\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen197,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=54,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen197],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=368943,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
