__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.7213=3.89944=3.7569=518.452=138=518.452=131072=2500=1.55088e+07=160=4.13684e+08=2.89613e+08=1.24071e+08=1.03338e+06=1.76053e+09=nan=1=1=1=0=1=0=1=1=1=0=0=3.7213=3.89944=3.7569=518.452=138=518.452
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=71.0134=71.0152=71.0141=9799.94=138=9799.94=131072=2500=1.55088e+07=160=4.13684e+08=2.89613e+08=1.24071e+08=1.03338e+06=1.76053e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=8556=138=62=8556=0.00119107=0.00170183=0.00153808=0.212255=138=0.212255
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.94749=9.94862=9.94774=1372.79=138=1372.79=129172=2500=387517=3=2.79012e+07=2.68678e+07=8.26701e+06=1.03338e+06=3.35847e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2346=138=17=2346=0.000359968=0.000738629=0.00059192=0.0816849=138=0.0816849
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.97948=1.97956=1.97952=273.174=138=273.174=129172=50=129172=1=2.79012e+07=2.68678e+07=1.03338e+06=0=3.35847e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=138=138=1=138=1.97948=1.97956=1.97952=273.174=138=273.174
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.757779=0.757843=0.757807=104.577=138=104.577=129172=50=129172=1=1.6534e+07=8.26701e+06=8.26701e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=138=138=1=138=0.757779=0.757843=0.757807=104.577=138=104.577
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.317836=0.318093=0.318041=43.8897=138=43.8897=129172=500=129172=1=3.10013e+06=2.06675e+06=1.03338e+06=0=258344=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=138=138=1=138=0.317836=0.318093=0.318041=43.8897=138=43.8897
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.31816=0.318254=0.318205=43.9123=138=43.9123=129172=500=129172=1=3.10013e+06=1.03338e+06=0=1.03338e+06=258344=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=138=138=1=138=0.31816=0.318254=0.318205=43.9123=138=43.9123
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.699398=0.699431=0.699414=96.5191=138=96.5191=129172=180=129172=1=5.16688e+06=3.10013e+06=2.06675e+06=0=1.42089e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=138=138=1=138=0.699398=0.699431=0.699414=96.5191=138=96.5191
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.151594=0.152379=0.15161=20.9222=138=20.9222=129172=100=387517=3=5.42527e+06=3.10015e+06=2.32511e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=138=138=1=138=0.151594=0.152379=0.15161=20.9222=138=20.9222
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.06833=2.06841=2.06835=285.433=138=285.433=129172=500=129172=1=5.16688e+06=2.06675e+06=3.10013e+06=0=129172=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=138=138=1=138=2.06833=2.06841=2.06835=285.433=138=285.433
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.603431=0.60352=0.603463=83.2779=138=83.2779=129172=2500=129172=1=1.03338e+06=0=1.03338e+06=0=129172=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=138=138=1=138=0.603431=0.60352=0.603463=83.2779=138=83.2779
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.849965=0.849998=0.849972=117.296=138=117.296=129172=2500=129172=1=1.03338e+06=0=1.03338e+06=0=129172=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=138=138=1=138=0.849965=0.849998=0.849972=117.296=138=117.296
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.178799=0.178913=0.17885=24.6812=138=24.6812=128881=8=386643=3=9.70449e+06=6.61134e+06=3.09314e+06=0=2.96684e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.178799=0.178913=0.17885=24.6812=138=24.6812
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.04992=9.05001=9.04997=1248.9=138=1248.9=128881=8=386643=3=9.70449e+06=6.61134e+06=3.09314e+06=0=2.96684e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=690=138=5=690=0.000104925=0.000149662=0.000129849=0.0179191=138=0.0179191
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.349445=0.34948=0.349462=48.2257=138=48.2257=128881=5=128881=1=3.09314e+06=2.0621e+06=1.03105e+06=0=9.96721e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=138=138=1=138=2.0903e-05=5.8452e-05=3.9644e-05=0.00547087=138=0.00547087
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.349414=0.349447=0.349422=48.2203=138=48.2203=128881=5=128881=1=3.09314e+06=2.0621e+06=1.03105e+06=0=9.96721e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=138=138=1=138=0.349414=0.349447=0.349422=48.2203=138=48.2203
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.48996=1.49003=1.48998=205.617=138=205.617=129172=350=129172=1=5.16688e+06=2.06675e+06=3.10013e+06=0=387516=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=138=138=1=138=1.48996=1.49003=1.48998=205.617=138=205.617
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.357889=0.357965=0.357898=49.3899=138=49.3899=125000=1000=125000=1=1e+06=0=1e+06=0=375000=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=138=138=1=138=0.357889=0.357965=0.357898=49.3899=138=49.3899
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0675098=0.0675388=0.0675145=9.31701=138=9.31701=129172=50=129172=1=16=0=0=8=775033=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=138=138=1=138=0.0675098=0.0675388=0.0675145=9.31701=138=9.31701
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0673951=0.0683177=0.0674126=9.30294=138=9.30294=129172=50=129172=1=16=8=8=0=775033=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=138=138=1=138=0.0673951=0.0683177=0.0674126=9.30294=138=9.30294
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00833084=0.00838513=0.00833541=1.15029=138=1.15029=129172=50=129172=1=516712=516700=12=0=129173=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=138=138=1=138=0.00833084=0.00838513=0.00833541=1.15029=138=1.15029
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0443594=0.0444212=0.0443706=6.12314=138=6.12314=129172=50=129172=1=2.06685e+06=2.0668e+06=48=0=258346=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=138=138=1=138=0.0443594=0.0444212=0.0443706=6.12314=138=6.12314
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.120586=0.120639=0.120591=16.6416=138=16.6416=129172=50=129172=1=16=8=8=0=1.29172e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=138=138=1=138=0.120586=0.120639=0.120591=16.6416=138=16.6416
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0446545=0.0446802=0.0446601=6.16309=138=6.16309=129172=50=129172=1=2.06691e+06=2.06683e+06=80=0=129172=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=138=138=1=138=0.0446545=0.0446802=0.0446601=6.16309=138=6.16309
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.4052=17.4055=17.4054=2401.94=138=2401.94=129172=2000=387516=3=2.06675e+07=1.23268e+07=1.03338e+07=0=5.60776e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1518=138=11=1518=0.000248252=0.000593997=0.000427653=0.0590161=138=0.0590161
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.37186=2.37191=2.37188=327.319=138=327.319=129172=200=129172=1=2.06675e+07=1.03338e+07=1.03338e+07=0=1.16255e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=138=138=1=138=2.37186=2.37191=2.37188=327.319=138=327.319
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.25196=1.25202=1.25198=172.774=138=172.774=129172=500=129172=1=4.13356e+06=3.10018e+06=1.03338e+06=0=2.06675e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=138=138=1=138=1.25196=1.25202=1.25198=172.774=138=172.774
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.44339=1.44348=1.44345=199.197=138=199.197=129172=2000=129172=1=2.06676e+06=1.03338e+06=1.03338e+06=0=129172=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=138=138=1=138=1.44339=1.44348=1.44345=199.197=138=199.197
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0292022=0.0292518=0.0292405=4.03519=138=4.03519=129172=100=129172=1=1.03341e+06=1.03339e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=138=138=1=138=0.0292022=0.0292518=0.0292405=4.03519=138=4.03519
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.49421=1.49425=1.49422=206.203=138=206.203=129172=2000=129172=1=2.06674e+06=1.03337e+06=1.03338e+06=0=129171=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=138=138=1=138=1.49421=1.49425=1.49422=206.203=138=206.203
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.36954=2.36958=2.36955=326.998=138=326.998=129172=500=129172=2=1.03338e+07=6.20026e+06=4.1335e+06=0=775032=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=138=138=1=138=2.36954=2.36958=2.36955=326.998=138=326.998
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.34237=1.34241=1.34238=185.249=138=185.249=129172=1000=129172=1=3.10014e+06=2.06676e+06=1.03338e+06=0=645860=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=138=138=1=138=1.34237=1.34241=1.34238=185.249=138=185.249
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.38503=1.38506=1.38504=191.136=138=191.136=129172=100=387516=3=1.84443e+07=1.23268e+07=6.11755e+06=0=5.60776e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=138=138=1=138=1.38503=1.38506=1.38504=191.136=138=191.136
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.85514=2.8552=2.85516=394.012=138=394.012=129172=400=129172=1=1.13671e+07=1.03338e+07=1.03338e+06=0=2.19592e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=138=138=1=138=2.85514=2.8552=2.85516=394.012=138=394.012
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.606785=0.606811=0.606796=83.7378=138=83.7378=129172=50=129172=1=5.16688e+06=3.10013e+06=2.06675e+06=0=516688=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=138=138=1=138=0.606785=0.606811=0.606796=83.7378=138=83.7378
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.2552=2.25526=2.25523=311.221=138=311.221=129172=1000=129172=1=4.1335e+06=3.10013e+06=1.03338e+06=0=258342=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=138=138=1=138=2.2552=2.25526=2.25523=311.221=138=311.221
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.70035=8.70041=8.70038=1200.65=138=1200.65=128881=8=386643=3=9.70449e+06=6.61134e+06=3.09314e+06=0=2.96684e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=552=138=4=552=8.7755e-05=0.000161074=0.00013439=0.0185458=138=0.0185458
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.45807=1.45811=1.45809=201.216=138=201.216=128881=2=257762=2=6.43328e+06=4.37118e+06=2.0621e+06=0=2.47967e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=138=138=1=138=1.45807=1.45811=1.45809=201.216=138=201.216
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.21958=2.21963=2.2196=306.304=138=306.304=128881=2=386643=3=9.70449e+06=6.61134e+06=3.09314e+06=0=2.96684e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=138=138=1=138=2.21958=2.21963=2.2196=306.304=138=306.304
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.80894=8.8094=8.80931=1215.68=138=1215.68=129240=120=1.55088e+07=160=4.13684e+08=2.89613e+08=1.24071e+08=0=7.5e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1242=138=9=1242=0.000208301=0.00046425=0.000344925=0.0475997=138=0.0475997
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.138797=0.138827=0.138819=19.157=138=19.157=128881=4=2872=8=4.9766e+07=2.4883e+07=2.4883e+07=0=1.75278e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=138=138=1=138=0.138797=0.138827=0.138819=19.157=138=19.157
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.107697=0.107823=0.107792=14.8753=138=14.8753=128881=100=718=2=2.07646e+06=2.06784e+06=8616=0=515524=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=138=138=1=138=0.107697=0.107823=0.107792=14.8753=138=14.8753
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.41214=1.41218=1.41216=194.878=138=194.878=129240=8=1.55088e+07=160=4.13684e+08=2.89613e+08=1.24071e+08=0=5.67938e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=138=138=1=138=1.41214=1.41218=1.41216=194.878=138=194.878
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.13976=3.13982=3.13979=433.291=138=433.291=128881=8=128881=1=2.0621e+06=1.03105e+06=1.03105e+06=0=4.62683e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=138=138=1=138=3.13976=3.13982=3.13979=433.291=138=433.291
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.88276=1.88282=1.88278=259.823=138=259.823=128881=4=128881=1=3.50097e+06=2.46992e+06=1.03105e+06=0=1.66385e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=138=138=1=138=1.88276=1.88282=1.88278=259.823=138=259.823
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.031692=0.0317236=0.0317066=4.37551=138=4.37551=128881=20=387002=4=4.16153e+06=3.12186e+06=1.03966e+06=0=1.28917e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=138=138=1=138=0.031692=0.0317236=0.0317066=4.37551=138=4.37551
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0731466=0.0731808=0.0731578=10.0958=138=10.0958=128881=120=359=1=2.06784e+06=2.06497e+06=2872=0=516601=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=138=138=1=138=0.0731466=0.0731808=0.0731578=10.0958=138=10.0958
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.12132=1.12133=1.12132=154.743=138=154.743=125000=20=5e+06=40=8.48e+07=4.48e+07=4e+07=0=7.5e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=138=138=1=138=1.12132=1.12133=1.12132=154.743=138=154.743
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.31499=2.31535=2.3153=319.512=138=319.512=129172=100=4.1335e+06=32=6.61366e+07=3.30685e+07=3.3068e+07=0=1.24005e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=138=138=1=138=2.31499=2.31535=2.3153=319.512=138=319.512
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51271=3.51278=3.51274=484.758=138=484.758=128881=50=1.03105e+07=2=1.65887e+08=8.34029e+07=8.24838e+07=0=5.15524e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=138=138=1=138=3.51271=3.51278=3.51274=484.758=138=484.758
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0959445=0.0959698=0.0959613=13.2427=138=13.2427=128881=100=718=2=2.07933e+06=2.07358e+06=5744=0=515524=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=138=138=1=138=0.0959445=0.0959698=0.0959613=13.2427=138=13.2427
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.13328=6.13341=6.13334=846.401=138=846.401=129172=2000=129172=1=3.10013e+06=2.06676e+06=1.03338e+06=0=258344=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=690=138=5=690=0.000120199=0.00026666=0.000203835=0.0281292=138=0.0281292
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.33022=1.33026=1.33023=183.571=138=183.571=129172=1000=129172=1=3.10013e+06=2.06675e+06=1.03338e+06=0=129172=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=138=138=1=138=1.33022=1.33026=1.33023=183.571=138=183.571
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11127=1.11129=1.11128=153.357=138=153.357=129172=1800=129172=1=2.06675e+06=1.03338e+06=1.03338e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=138=138=1=138=1.11127=1.11129=1.11128=153.357=138=153.357
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.999562=0.999596=0.999572=137.941=138=137.941=129172=2000=129172=1=2.06677e+06=2.06676e+06=8=0=258344=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=138=138=1=138=0.999562=0.999596=0.999572=137.941=138=137.941
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.31869=1.31872=1.3187=181.981=138=181.981=129172=1800=129172=1=2.06675e+06=1.03338e+06=1.03338e+06=0=129172=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=138=138=1=138=1.31869=1.31872=1.3187=181.981=138=181.981
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.37335=1.3734=1.37336=189.524=138=189.524=129172=1000=129172=1=3.10013e+06=2.06675e+06=1.03338e+06=0=258344=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=138=138=1=138=1.37335=1.3734=1.37336=189.524=138=189.524
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.5254=28.5257=28.5256=3936.53=138=3936.53=131072=700=775032=6=2.79012e+07=2.27343e+07=5.16688e+06=0=1.76053e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2070=138=15=2070=0.000364861=0.000926867=0.000702113=0.0968916=138=0.0968916
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248461=0.248478=0.248469=34.2888=138=34.2888=129152=50=129152=1=4.02621e+06=3.97171e+06=54494=0=7.43229e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=138=138=1=138=0.248461=0.248478=0.248469=34.2888=138=34.2888
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.628257=0.628309=0.628284=86.7032=138=86.7032=128881=100=128881=1=6.2093e+06=5.17825e+06=1.03105e+06=0=6.95957e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=138=138=1=138=0.628257=0.628309=0.628284=86.7032=138=86.7032
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.500774=0.500796=0.500785=69.1083=138=69.1083=129152=50=129152=1=7.50715e+06=7.07126e+06=435888=0=1.42572e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=138=138=1=138=0.500774=0.500796=0.500785=69.1083=138=69.1083
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.4445=17.4446=17.4445=2407.35=138=2407.35=125000=10=151522=1=4.92001e+06=3.70783e+06=1.21218e+06=0=1.76053e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=138=138=1=138=17.4445=17.4446=17.4445=2407.35=138=2407.35
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.93164=1.93167=1.93166=266.568=138=266.568=129172=130=775032=6=2.79012e+07=2.27343e+07=5.16688e+06=0=7.10446e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=138=138=1=138=1.93164=1.93167=1.93166=266.568=138=266.568
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.679653=0.679673=0.679663=93.7935=138=93.7935=129172=160=129172=1=2.067e+06=1.03362e+06=1.03338e+06=0=4.1335e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=138=138=1=138=0.679653=0.679673=0.679663=93.7935=138=93.7935
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.362385=0.362418=0.362396=50.0107=138=50.0107=129024=50=129024=1=1.85139e+06=1.44819e+06=403200=0=6.4512e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=138=138=1=138=0.362385=0.362418=0.362396=50.0107=138=50.0107
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.365586=0.365609=0.365593=50.4519=138=50.4519=129024=50=129024=1=1.85139e+06=1.44819e+06=403200=0=6.4512e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=138=138=1=138=0.365586=0.365609=0.365593=50.4519=138=50.4519
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0376372=0.037657=0.0376456=5.19509=138=5.19509=131072=1=131072=1=1.08074e+06=32160=1.04858e+06=0=917504=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=138=138=1=138=0.0376372=0.037657=0.0376456=5.19509=138=5.19509
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.141566=0.141611=0.141575=19.5374=138=19.5374=129125=50=129125=1=2.62001e+06=2.09111e+06=528896=0=5.23628e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=138=138=1=138=0.141566=0.141611=0.141575=19.5374=138=19.5374
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53637=2.53643=2.53639=350.021=138=350.021=125000=100=125000=1=1.76577e+07=1.66577e+07=1e+06=0=6.625e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=138=138=1=138=2.53637=2.53643=2.53639=350.021=138=350.021
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.288474=0.288526=0.288501=39.8131=138=39.8131=125000=100=125000=1=4.12242e+06=3.06121e+06=1.06121e+06=0=1.125e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=138=138=1=138=0.288474=0.288526=0.288501=39.8131=138=39.8131
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.37485=2.37488=2.37486=327.731=138=327.731=129172=700=258344=2=6.20026e+06=4.1335e+06=2.06675e+06=0=387516=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=138=138=1=138=2.37485=2.37488=2.37486=327.731=138=327.731
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.770915=0.770947=0.770932=106.389=138=106.389=125000=100=151522=1=4.92001e+06=3.70783e+06=1.21218e+06=0=1.09096e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=138=138=1=138=0.770915=0.770947=0.770932=106.389=138=106.389
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.213559=0.213583=0.21357=29.4727=138=29.4727=125000=100=125000=1=3.06121e+06=2.06121e+06=1e+06=0=1e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=138=138=1=138=0.213559=0.213583=0.21357=29.4727=138=29.4727
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.191166=0.191284=0.191216=26.3879=138=26.3879=129172=100=129172=1=2.06675e+06=1.03346e+06=1.03338e+06=0=129172=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=690=138=5=690=0.000114587=0.000178739=0.000158163=0.0218264=138=0.0218264
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0654308=0.0654576=0.0654446=9.03136=138=9.03136=129172=100=129172=1=2.06675e+06=1.03338e+06=1.03338e+06=0=129172=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=138=138=1=138=0.0654308=0.0654576=0.0654446=9.03136=138=9.03136
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.46538=1.46543=1.4654=202.226=138=202.226=129172=20=129172=1=4.1335e+06=2.06675e+06=2.06675e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=1.46538=1.46543=1.4654=202.226=138=202.226
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.782076=0.782139=0.782105=107.93=138=107.93=129172=20=129172=1=4.1335e+06=2.06675e+06=2.06675e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=276=138=2=276=3.9403e-05=7.3794e-05=5.39998e-05=0.00745197=138=0.00745197
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.782011=0.782087=0.782051=107.923=138=107.923=129172=20=129172=1=4.1335e+06=2.06675e+06=2.06675e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=276=138=2=276=4.349e-05=0.00012654=8.87689e-05=0.0122501=138=0.0122501
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.344398=0.344427=0.344414=47.5291=138=47.5291=129172=20=129172=1=2.06675e+06=1.03338e+06=1.03338e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=138=138=1=138=0.344398=0.344427=0.344414=47.5291=138=47.5291
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.437513=0.437613=0.437548=60.3817=138=60.3817=129172=20=129172=1=4.1335e+06=2.06675e+06=2.06675e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=138=138=1=138=0.437513=0.437613=0.437548=60.3817=138=60.3817
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0125919=0.0126421=0.0126143=1.74077=138=1.74077=129172=50=129172=1=1.03339e+06=1.03338e+06=8=0=129172=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=138=138=1=138=0.0125919=0.0126421=0.0126143=1.74077=138=1.74077
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0115778=0.0115988=0.0115842=1.59861=138=1.59861=129172=100=129172=1=1.03338e+06=0=1.03338e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=138=138=1=138=0.0115778=0.0115988=0.0115842=1.59861=138=1.59861
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0639119=0.0639585=0.06393=8.82234=138=8.82234=129172=100=129172=1=2.06675e+06=1.03338e+06=1.03338e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=138=138=1=138=0.0639119=0.0639585=0.06393=8.82234=138=8.82234
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0374723=0.0375086=0.0374852=5.17296=138=5.17296=129172=50=129172=1=1.03354e+06=1.03346e+06=80=0=129172=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=138=138=1=138=0.0374723=0.0375086=0.0374852=5.17296=138=5.17296
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.123985=0.124028=0.124009=17.1133=138=17.1133=125000=200=46824=156=2.62214e+06=1.49837e+06=1.12378e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.123985=0.124028=0.124009=17.1133=138=17.1133
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06048=1.06052=1.0605=146.349=138=146.349=125000=200=46824=156=2.62214e+06=1.49837e+06=1.12378e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=276=138=2=276=4.2091e-05=6.1071e-05=5.13864e-05=0.00709133=138=0.00709133
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.06043=1.06047=1.06045=146.342=138=146.342=125000=200=46824=156=2.62214e+06=1.49837e+06=1.12378e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=276=138=2=276=4.4373e-05=8.6519e-05=6.823e-05=0.00941574=138=0.00941574
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.435428=0.435464=0.435446=60.0915=138=60.0915=125000=200=46824=156=1.87296e+06=1.12378e+06=749184=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=138=138=1=138=0.435428=0.435464=0.435446=60.0915=138=60.0915
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.624919=0.624959=0.624933=86.2407=138=86.2407=125000=200=46824=156=2.62214e+06=1.49837e+06=1.12378e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=138=138=1=138=0.624919=0.624959=0.624933=86.2407=138=86.2407
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994334,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_138_17825792,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,129172\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen637,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=138,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen637],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=129172,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
