__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=205,attr=14,data=sec,parent=5
__rec=node,id=206,attr=13,data=Min time/rank,parent=205
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=min#inclusive#sum#time.duration,parent=207
__rec=node,id=209,attr=13,data=Max time/rank,parent=205
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=max#inclusive#sum#time.duration,parent=210
__rec=node,id=212,attr=13,data=Avg time/rank,parent=205
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=avg#inclusive#sum#time.duration,parent=213
__rec=node,id=217,attr=10,data=193,parent=5
__rec=node,id=218,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=217
__rec=node,id=215,attr=10,data=193,parent=2
__rec=node,id=216,attr=8,data=avg.count#inclusive#sum#time.duration,parent=215
__rec=node,id=219,attr=13,data=Total time,parent=205
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#inclusive#sum#time.duration,parent=220
__rec=node,id=222,attr=13,data=ProblemSize,parent=5
__rec=node,id=223,attr=10,data=65,parent=222
__rec=node,id=224,attr=8,data=any#any#max#ProblemSize,parent=223
__rec=node,id=225,attr=13,data=Reps,parent=5
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=any#any#max#Reps,parent=226
__rec=node,id=228,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=any#any#max#Iterations/Rep,parent=229
__rec=node,id=231,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=any#any#max#Kernels/Rep,parent=232
__rec=node,id=234,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=any#any#max#Bytes/Rep,parent=235
__rec=node,id=237,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=238,attr=10,data=65,parent=237
__rec=node,id=239,attr=8,data=any#any#max#BytesRead/Rep,parent=238
__rec=node,id=240,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=241,attr=10,data=65,parent=240
__rec=node,id=242,attr=8,data=any#any#max#BytesWritten/Rep,parent=241
__rec=node,id=243,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=244,attr=10,data=65,parent=243
__rec=node,id=245,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=244
__rec=node,id=246,attr=13,data=Flops/Rep,parent=5
__rec=node,id=247,attr=10,data=65,parent=246
__rec=node,id=248,attr=8,data=any#any#max#Flops/Rep,parent=247
__rec=node,id=249,attr=13,data=BlockSize,parent=5
__rec=node,id=250,attr=10,data=65,parent=249
__rec=node,id=251,attr=8,data=any#any#max#BlockSize,parent=250
__rec=node,id=252,attr=13,data=FeatureForall,parent=5
__rec=node,id=253,attr=10,data=65,parent=252
__rec=node,id=254,attr=8,data=any#any#max#Forall,parent=253
__rec=node,id=255,attr=13,data=FeatureKernel,parent=5
__rec=node,id=256,attr=10,data=65,parent=255
__rec=node,id=257,attr=8,data=any#any#max#Kernel,parent=256
__rec=node,id=258,attr=13,data=FeatureLaunch,parent=5
__rec=node,id=259,attr=10,data=65,parent=258
__rec=node,id=260,attr=8,data=any#any#max#Launch,parent=259
__rec=node,id=261,attr=13,data=FeatureSort,parent=5
__rec=node,id=262,attr=10,data=65,parent=261
__rec=node,id=263,attr=8,data=any#any#max#Sort,parent=262
__rec=node,id=264,attr=13,data=FeatureScan,parent=5
__rec=node,id=265,attr=10,data=65,parent=264
__rec=node,id=266,attr=8,data=any#any#max#Scan,parent=265
__rec=node,id=267,attr=13,data=FeatureWorkgroup,parent=5
__rec=node,id=268,attr=10,data=65,parent=267
__rec=node,id=269,attr=8,data=any#any#max#Workgroup,parent=268
__rec=node,id=270,attr=13,data=FeatureReduction,parent=5
__rec=node,id=271,attr=10,data=65,parent=270
__rec=node,id=272,attr=8,data=any#any#max#Reduction,parent=271
__rec=node,id=273,attr=13,data=FeatureAtomic,parent=5
__rec=node,id=274,attr=10,data=65,parent=273
__rec=node,id=275,attr=8,data=any#any#max#Atomic,parent=274
__rec=node,id=276,attr=13,data=FeatureView,parent=5
__rec=node,id=277,attr=10,data=65,parent=276
__rec=node,id=278,attr=8,data=any#any#max#View,parent=277
__rec=node,id=279,attr=13,data=FeatureMPI,parent=5
__rec=node,id=280,attr=10,data=65,parent=279
__rec=node,id=281,attr=8,data=any#any#max#MPI,parent=280
__rec=node,id=282,attr=13,data=Node order,parent=2
__rec=node,id=283,attr=10,data=65,parent=282
__rec=node,id=284,attr=8,data=min#min#aggregate.slot,parent=283
__rec=node,id=300,attr=13,data=Min time/rank (exc),parent=205
__rec=node,id=301,attr=10,data=65,parent=300
__rec=node,id=302,attr=8,data=min#scale#sum#time.duration.ns,parent=301
__rec=node,id=303,attr=13,data=Max time/rank (exc),parent=205
__rec=node,id=304,attr=10,data=65,parent=303
__rec=node,id=305,attr=8,data=max#scale#sum#time.duration.ns,parent=304
__rec=node,id=306,attr=13,data=Avg time/rank (exc),parent=205
__rec=node,id=307,attr=10,data=65,parent=306
__rec=node,id=308,attr=8,data=avg#scale#sum#time.duration.ns,parent=307
__rec=node,id=310,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=217
__rec=node,id=309,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=215
__rec=node,id=311,attr=13,data=Total time (exc),parent=205
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=sum#scale#sum#time.duration.ns,parent=312
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=314,attr=15,data=regionprofile
__rec=ctx,ref=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=302=305=308=310=309=313,data=381.009181=381.033348=381.017519=1524.070078=4=1524.070078=6859000.000000=2500.000000=822156760.000000=160.000000=21925017920.000000=15347763840.000000=6577254080.000000=54788096.000000=115057975200.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=0=381.009181=381.033348=381.017519=1524.070078=4=1524.070078
__rec=node,id=134,attr=10,data=276,parent=3
__rec=node,id=135,attr=8,data=region,parent=134
__rec=node,id=136,attr=135,data=RAJAPerf
__rec=node,id=285,attr=14,data=count,parent=5
__rec=node,id=286,attr=13,data=Calls/rank (min),parent=285
__rec=node,id=287,attr=10,data=65,parent=286
__rec=node,id=288,attr=8,data=min#sum#rc.count,parent=287
__rec=node,id=289,attr=13,data=Calls/rank (avg),parent=285
__rec=node,id=290,attr=10,data=65,parent=289
__rec=node,id=291,attr=8,data=avg#sum#rc.count,parent=290
__rec=node,id=293,attr=8,data=avg.sum#sum#rc.count,parent=217
__rec=node,id=292,attr=8,data=avg.count#sum#rc.count,parent=215
__rec=node,id=294,attr=13,data=Calls/rank (max),parent=285
__rec=node,id=295,attr=10,data=65,parent=294
__rec=node,id=296,attr=8,data=max#sum#rc.count,parent=295
__rec=node,id=297,attr=13,data=Calls/rank (total),parent=285
__rec=node,id=298,attr=10,data=65,parent=297
__rec=node,id=299,attr=8,data=sum#sum#rc.count,parent=298
__rec=ctx,ref=136=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=16.672885=16.672931=16.672908=66.691630=4=66.691630=6859000.000000=2500.000000=822156760.000000=160.000000=21925017920.000000=15347763840.000000=6577254080.000000=54788096.000000=115057975200.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=1.000000=1=53.000000=53.000000=212.000000=4=53.000000=212.000000=0.000950=0.001086=0.001017=0.004069=4=0.004069
__rec=node,id=143,attr=135,data=Basic,parent=136
__rec=ctx,ref=143=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=2.088796=2.088803=2.088800=8.355200=4=8.355200=6859000.000000=2500.000000=6859000.000000=1.000000=1479278592.000000=1424490496.000000=438304768.000000=54788096.000000=178061312.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=2=11.000000=11.000000=44.000000=4=11.000000=44.000000=0.000102=0.000106=0.000104=0.000416=4=0.000416
__rec=node,id=144,attr=135,data=Basic_ARRAY_OF_PTRS,parent=143
__rec=ctx,ref=144=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.267542=0.267545=0.267543=1.070173=4=1.070173=6848512.000000=50.000000=6848512.000000=1.000000=1479278592.000000=1424490496.000000=54788096.000000=0.000000=178061312.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.267542=0.267545=0.267543=1.070173=4=1.070173
__rec=node,id=145,attr=135,data=Basic_COPY8,parent=143
__rec=ctx,ref=145=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.054275=0.054285=0.054278=0.217114=4=0.217114=6848512.000000=50.000000=6848512.000000=1.000000=876609536.000000=438304768.000000=438304768.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.054275=0.054285=0.054278=0.217114=4=0.217114
__rec=node,id=146,attr=135,data=Basic_DAXPY,parent=143
__rec=ctx,ref=146=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.098966=0.098972=0.098970=0.395878=4=0.395878=6848512.000000=500.000000=6848512.000000=1.000000=164364288.000000=109576192.000000=54788096.000000=0.000000=13697024.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.098966=0.098972=0.098970=0.395878=4=0.395878
__rec=node,id=147,attr=135,data=Basic_DAXPY_ATOMIC,parent=143
__rec=ctx,ref=147=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.099729=0.099729=0.099729=0.398915=4=0.398915=6848512.000000=500.000000=6848512.000000=1.000000=164364288.000000=54788096.000000=0.000000=54788096.000000=13697024.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.099729=0.099729=0.099729=0.398915=4=0.398915
__rec=node,id=148,attr=135,data=Basic_IF_QUAD,parent=143
__rec=ctx,ref=148=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.086471=0.086472=0.086471=0.345886=4=0.345886=6848512.000000=180.000000=6848512.000000=1.000000=273940480.000000=164364288.000000=109576192.000000=0.000000=75333632.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.086471=0.086472=0.086471=0.345886=4=0.345886
__rec=node,id=149,attr=135,data=Basic_INIT3,parent=143
__rec=ctx,ref=149=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.172492=0.172493=0.172493=0.689970=4=0.689970=6848512.000000=500.000000=6848512.000000=1.000000=273940480.000000=109576192.000000=164364288.000000=0.000000=6848512.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.172492=0.172493=0.172493=0.689970=4=0.689970
__rec=node,id=150,attr=135,data=Basic_INIT_VIEW1D,parent=143
__rec=ctx,ref=150=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.196310=0.196314=0.196313=0.785251=4=0.785251=6848512.000000=2500.000000=6848512.000000=1.000000=54788096.000000=0.000000=54788096.000000=0.000000=6848512.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.196310=0.196314=0.196313=0.785251=4=0.785251
__rec=node,id=151,attr=135,data=Basic_INIT_VIEW1D_OFFSET,parent=143
__rec=ctx,ref=151=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.196132=0.196136=0.196135=0.784539=4=0.784539=6848512.000000=2500.000000=6848512.000000=1.000000=54788096.000000=0.000000=54788096.000000=0.000000=6848512.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.196132=0.196136=0.196135=0.784539=4=0.784539
__rec=node,id=152,attr=135,data=Basic_MULADDSUB,parent=143
__rec=ctx,ref=152=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.125037=0.125037=0.125037=0.500148=4=0.500148=6848512.000000=350.000000=6848512.000000=1.000000=273940480.000000=109576192.000000=164364288.000000=0.000000=20545536.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.125037=0.125037=0.125037=0.500148=4=0.500148
__rec=node,id=153,attr=135,data=Basic_NESTED_INIT,parent=143
__rec=ctx,ref=153=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.080473=0.080473=0.080473=0.321892=4=0.321892=6859000.000000=1000.000000=6859000.000000=1.000000=54872000.000000=0.000000=54872000.000000=0.000000=20577000.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.080473=0.080473=0.080473=0.321892=4=0.321892
__rec=node,id=154,attr=135,data=Basic_PI_ATOMIC,parent=143
__rec=ctx,ref=154=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.711252=0.711257=0.711254=2.845017=4=2.845017=6848512.000000=50.000000=6848512.000000=1.000000=16.000000=0.000000=0.000000=8.000000=41091073.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.711252=0.711257=0.711254=2.845017=4=2.845017
__rec=node,id=155,attr=135,data=Lcals,parent=136
__rec=ctx,ref=155=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=2.352301=2.352365=2.352327=9.409307=4=9.409307=6848512.000000=2000.000000=20545536.000000=3.000000=1095761920.000000=657139296.000000=547880960.000000=0.000000=300881900.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=14=10.000000=10.000000=40.000000=4=10.000000=40.000000=0.000106=0.000149=0.000117=0.000469=4=0.000469
__rec=node,id=156,attr=135,data=Lcals_DIFF_PREDICT,parent=155
__rec=ctx,ref=156=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.388533=0.388538=0.388535=1.554140=4=1.554140=6848512.000000=200.000000=6848512.000000=1.000000=1095761920.000000=547880960.000000=547880960.000000=0.000000=61636608.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.388533=0.388538=0.388535=1.554140=4=1.554140
__rec=node,id=157,attr=135,data=Lcals_EOS,parent=155
__rec=ctx,ref=157=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.135504=0.135541=0.135514=0.542055=4=0.542055=6848512.000000=500.000000=6848512.000000=1.000000=219152440.000000=164364344.000000=54788096.000000=0.000000=109576192.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.135504=0.135541=0.135514=0.542055=4=0.542055
__rec=node,id=158,attr=135,data=Lcals_FIRST_DIFF,parent=155
__rec=ctx,ref=158=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.278442=0.278443=0.278443=1.113770=4=1.113770=6848512.000000=2000.000000=6848512.000000=1.000000=109576200.000000=54788104.000000=54788096.000000=0.000000=6848512.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.278442=0.278443=0.278443=1.113770=4=1.113770
__rec=node,id=159,attr=135,data=Lcals_FIRST_SUM,parent=155
__rec=ctx,ref=159=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.299453=0.299457=0.299456=1.197824=4=1.197824=6848512.000000=2000.000000=6848512.000000=1.000000=109576184.000000=54788088.000000=54788096.000000=0.000000=6848511.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.299453=0.299457=0.299456=1.197824=4=1.197824
__rec=node,id=160,attr=135,data=Lcals_GEN_LIN_RECUR,parent=155
__rec=ctx,ref=160=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.326105=0.326106=0.326105=1.304422=4=1.304422=6848512.000000=500.000000=6848512.000000=2.000000=547880960.000000=328728576.000000=219152384.000000=0.000000=41091072.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.326105=0.326106=0.326105=1.304422=4=1.304422
__rec=node,id=161,attr=135,data=Lcals_HYDRO_1D,parent=155
__rec=ctx,ref=161=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.198248=0.198251=0.198250=0.792999=4=0.792999=6848512.000000=1000.000000=6848512.000000=1.000000=164364296.000000=109576200.000000=54788096.000000=0.000000=34242560.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.198248=0.198251=0.198250=0.792999=4=0.792999
__rec=node,id=162,attr=135,data=Lcals_HYDRO_2D,parent=155
__rec=ctx,ref=162=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.141303=0.141309=0.141307=0.565229=4=0.565229=6848512.000000=100.000000=20545536.000000=3.000000=985374096.000000=657139296.000000=328234800.000000=0.000000=300881900.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.141303=0.141309=0.141307=0.565229=4=0.565229
__rec=node,id=163,attr=135,data=Lcals_INT_PREDICT,parent=155
__rec=ctx,ref=163=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.297195=0.297200=0.297199=1.188795=4=1.188795=6848512.000000=400.000000=6848512.000000=1.000000=602669056.000000=547880960.000000=54788096.000000=0.000000=116424704.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.297195=0.297200=0.297199=1.188795=4=1.188795
__rec=node,id=164,attr=135,data=Lcals_PLANCKIAN,parent=155
__rec=ctx,ref=164=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.016628=0.016630=0.016629=0.066516=4=0.066516=6848512.000000=50.000000=6848512.000000=1.000000=273940480.000000=164364288.000000=109576192.000000=0.000000=27394048.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.016628=0.016630=0.016629=0.066516=4=0.066516
__rec=node,id=165,attr=135,data=Lcals_TRIDIAG_ELIM,parent=155
__rec=ctx,ref=165=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.270764=0.270786=0.270772=1.083088=4=1.083088=6848512.000000=1000.000000=6848512.000000=1.000000=219152384.000000=164364288.000000=54788096.000000=0.000000=13697022.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.270764=0.270786=0.270772=1.083088=4=1.083088
__rec=node,id=166,attr=135,data=Polybench,parent=136
__rec=ctx,ref=166=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=5.763626=5.763703=5.763676=23.054704=4=23.054704=6859000.000000=120.000000=822156760.000000=160.000000=21925017920.000000=15347763840.000000=6577254080.000000=0.000000=115057975200.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=25=13.000000=13.000000=52.000000=4=13.000000=52.000000=0.000136=0.000181=0.000152=0.000609=4=0.000609
__rec=node,id=167,attr=135,data=Polybench_2MM,parent=166
__rec=ctx,ref=167=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.197885=0.197886=0.197886=0.791542=4=0.791542=6848689.000000=2.000000=13697378.000000=2.000000=341884880.000000=232305856.000000=109579024.000000=0.000000=96066560603.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.197885=0.197886=0.197886=0.791542=4=0.791542
__rec=node,id=168,attr=135,data=Polybench_3MM,parent=166
__rec=ctx,ref=168=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.306335=0.306337=0.306336=1.225344=4=1.225344=6848689.000000=2.000000=20546067.000000=3.000000=516093336.000000=351724800.000000=164368536.000000=0.000000=115057975200.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=27=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.306335=0.306337=0.306336=1.225344=4=1.225344
__rec=node,id=169,attr=135,data=Polybench_ADI,parent=166
__rec=ctx,ref=169=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.124101=0.124105=0.124104=0.496415=4=0.496415=6848689.000000=4.000000=20936.000000=8.000000=2631906432.000000=1315953216.000000=1315953216.000000=0.000000=931421704.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.124101=0.124105=0.124104=0.496415=4=0.496415
__rec=node,id=170,attr=135,data=Polybench_ATAX,parent=166
__rec=ctx,ref=170=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.066177=0.066179=0.066177=0.264710=4=0.264710=6848689.000000=100.000000=5234.000000=2.000000=109683704.000000=109620896.000000=62808.000000=0.000000=27394756.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.066177=0.066179=0.066177=0.264710=4=0.264710
__rec=node,id=171,attr=135,data=Polybench_FDTD_2D,parent=166
__rec=ctx,ref=171=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.213766=0.213807=0.213796=0.855184=4=0.855184=6851306.000000=8.000000=822156760.000000=160.000000=21925017920.000000=15347763840.000000=6577254080.000000=0.000000=3014051240.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.213766=0.213807=0.213796=0.855184=4=0.855184
__rec=node,id=172,attr=135,data=Polybench_FLOYD_WARSHALL,parent=166
__rec=ctx,ref=172=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=3.119715=3.119763=3.119748=12.478991=4=12.478991=6848689.000000=8.000000=6848689.000000=1.000000=109579024.000000=54789512.000000=54789512.000000=0.000000=17923019113.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=3.119715=3.119763=3.119748=12.478991=4=12.478991
__rec=node,id=173,attr=135,data=Polybench_GEMM,parent=166
__rec=ctx,ref=173=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.309247=0.309251=0.309250=1.236999=4=1.236999=6848689.000000=4.000000=6848689.000000=1.000000=186267592.000000=131478080.000000=54789512.000000=0.000000=64521499069.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.309247=0.309251=0.309250=1.236999=4=1.236999
__rec=node,id=174,attr=135,data=Polybench_GEMVER,parent=166
__rec=ctx,ref=174=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.030062=0.030066=0.030065=0.120259=4=0.120259=6848689.000000=20.000000=20548684.000000=4.000000=219430216.000000=164577896.000000=54852320.000000=0.000000=68489507.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.030062=0.030066=0.030065=0.120259=4=0.120259
__rec=node,id=175,attr=135,data=Polybench_GESUMMV,parent=166
__rec=ctx,ref=175=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.058502=0.058503=0.058502=0.234009=4=0.234009=6848689.000000=120.000000=2617.000000=1.000000=109620896.000000=109599960.000000=20936.000000=0.000000=27402607.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.058502=0.058503=0.058502=0.234009=4=0.234009
__rec=node,id=176,attr=135,data=Polybench_HEAT_3D,parent=166
__rec=ctx,ref=176=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.130513=0.130514=0.130513=0.522053=4=0.522053=6859000.000000=20.000000=274360000.000000=40.000000=4459072000.000000=2264192000.000000=2194880000.000000=0.000000=4115400000.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=35=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.130513=0.130514=0.130513=0.522053=4=0.522053
__rec=node,id=177,attr=135,data=Polybench_JACOBI_1D,parent=166
__rec=ctx,ref=177=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.478728=0.478732=0.478731=1.914924=4=1.914924=6848512.000000=100.000000=219152384.000000=32.000000=3506438656.000000=1753219584.000000=1753219072.000000=0.000000=657457152.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=36=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.478728=0.478732=0.478731=1.914924=4=1.914924
__rec=node,id=178,attr=135,data=Polybench_JACOBI_2D,parent=166
__rec=ctx,ref=178=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.596220=0.596239=0.596225=2.384901=4=2.384901=6848689.000000=50.000000=547895120.000000=2.000000=8773021440.000000=4389860480.000000=4383160960.000000=0.000000=2739475600.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=37=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.596220=0.596239=0.596225=2.384901=4=2.384901
__rec=node,id=179,attr=135,data=Polybench_MVT,parent=166
__rec=ctx,ref=179=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.132188=0.132192=0.132191=0.528762=4=0.528762=6848689.000000=100.000000=5234.000000=2.000000=109704640.000000=109662768.000000=41872.000000=0.000000=27394756.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=38=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.132188=0.132192=0.132191=0.528762=4=0.528762
__rec=node,id=180,attr=135,data=Stream,parent=136
__rec=ctx,ref=180=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.893176=0.893213=0.893203=3.572812=4=3.572812=6848512.000000=1800.000000=6848512.000000=1.000000=164364288.000000=109576192.000000=54788096.000000=0.000000=13697024.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=39=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000043=0.000044=0.000043=0.000174=4=0.000174
__rec=node,id=181,attr=135,data=Stream_ADD,parent=180
__rec=ctx,ref=181=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.197720=0.197721=0.197721=0.790883=4=0.790883=6848512.000000=1000.000000=6848512.000000=1.000000=164364288.000000=109576192.000000=54788096.000000=0.000000=6848512.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=40=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.197720=0.197721=0.197721=0.790883=4=0.790883
__rec=node,id=182,attr=135,data=Stream_COPY,parent=180
__rec=ctx,ref=182=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.248723=0.248727=0.248726=0.994903=4=0.994903=6848512.000000=1800.000000=6848512.000000=1.000000=109576192.000000=54788096.000000=54788096.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=41=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.248723=0.248727=0.248726=0.994903=4=0.994903
__rec=node,id=183,attr=135,data=Stream_MUL,parent=180
__rec=ctx,ref=183=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.248775=0.248812=0.248803=0.995211=4=0.995211=6848512.000000=1800.000000=6848512.000000=1.000000=109576192.000000=54788096.000000=54788096.000000=0.000000=6848512.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=42=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.248775=0.248812=0.248803=0.995211=4=0.995211
__rec=node,id=184,attr=135,data=Stream_TRIAD,parent=180
__rec=ctx,ref=184=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.197910=0.197911=0.197910=0.791642=4=0.791642=6848512.000000=1000.000000=6848512.000000=1.000000=164364288.000000=109576192.000000=54788096.000000=0.000000=13697024.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=43=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.197910=0.197911=0.197910=0.791642=4=0.791642
__rec=node,id=185,attr=135,data=Apps,parent=136
__rec=ctx,ref=185=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=4.917410=4.917469=4.917440=19.669762=4=19.669762=6859000.000000=700.000000=41091072.000000=6.000000=1479278592.000000=1205338112.000000=273940480.000000=0.000000=83955663918.000000=128.000000=1.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=1.000000=0.000000=44=11.000000=11.000000=44.000000=4=11.000000=44.000000=0.000116=0.000123=0.000119=0.000477=4=0.000477
__rec=node,id=186,attr=135,data=Apps_DEL_DOT_VEC_2D,parent=185
__rec=ctx,ref=186=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.041580=0.041581=0.041580=0.166321=4=0.166321=6848689.000000=100.000000=6848689.000000=1.000000=328904592.000000=274115080.000000=54789512.000000=0.000000=369829206.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=45=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.041580=0.041581=0.041580=0.166321=4=0.166321
__rec=node,id=187,attr=135,data=Apps_EDGE3D,parent=185
__rec=ctx,ref=187=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=3.882235=3.882254=3.882245=15.528978=4=15.528978=6859000.000000=10.000000=7225722.000000=1.000000=232131048.000000=174325272.000000=57805776.000000=0.000000=83955663918.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=46=1.000000=1.000000=4.000000=4=1.000000=4.000000=3.882235=3.882254=3.882245=15.528978=4=15.528978
__rec=node,id=188,attr=135,data=Apps_ENERGY,parent=185
__rec=ctx,ref=188=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.238497=0.238541=0.238528=0.954114=4=0.954114=6848512.000000=130.000000=41091072.000000=6.000000=1479278592.000000=1205338112.000000=273940480.000000=0.000000=376668160.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=47=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.238497=0.238541=0.238528=0.954114=4=0.954114
__rec=node,id=189,attr=135,data=Apps_FIR,parent=185
__rec=ctx,ref=189=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.022773=0.022773=0.022773=0.091092=4=0.091092=6848512.000000=160.000000=6848512.000000=1.000000=109576440.000000=54788344.000000=54788096.000000=0.000000=219152384.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=48=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.022773=0.022773=0.022773=0.091092=4=0.091092
__rec=node,id=190,attr=135,data=Apps_LTIMES,parent=185
__rec=ctx,ref=190=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.091513=0.091555=0.091545=0.366178=4=0.366178=6848512.000000=50.000000=6848512.000000=1.000000=97604096.000000=76202496.000000=21401600.000000=0.000000=342425600.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=49=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.091513=0.091555=0.091545=0.366178=4=0.366178
__rec=node,id=191,attr=135,data=Apps_LTIMES_NOVIEW,parent=185
__rec=ctx,ref=191=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.091379=0.091382=0.091381=0.365525=4=0.365525=6848512.000000=50.000000=6848512.000000=1.000000=97604096.000000=76202496.000000=21401600.000000=0.000000=342425600.000000=128.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=50=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.091379=0.091382=0.091381=0.365525=4=0.365525
__rec=node,id=192,attr=135,data=Apps_MATVEC_3D_STENCIL,parent=185
__rec=ctx,ref=192=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.163915=0.163915=0.163915=0.655659=4=0.655659=6859000.000000=100.000000=6859000.000000=1.000000=942345376.000000=887473376.000000=54872000.000000=0.000000=363527000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=51=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.163915=0.163915=0.163915=0.655659=4=0.655659
__rec=node,id=193,attr=135,data=Apps_NODAL_ACCUMULATION_3D,parent=185
__rec=ctx,ref=193=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.044745=0.044748=0.044746=0.178985=4=0.178985=6859000.000000=100.000000=6859000.000000=1.000000=221229936.000000=165486968.000000=55742968.000000=0.000000=61731000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=0.000000=0.000000=52=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.044745=0.044748=0.044746=0.178985=4=0.178985
__rec=node,id=194,attr=135,data=Apps_PRESSURE,parent=185
__rec=ctx,ref=194=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.287173=0.287177=0.287176=1.148704=4=1.148704=6848512.000000=700.000000=13697024.000000=2.000000=328728576.000000=219152384.000000=109576192.000000=0.000000=20545536.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=53=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.287173=0.287177=0.287176=1.148704=4=1.148704
__rec=node,id=195,attr=135,data=Apps_VOL3D,parent=185
__rec=ctx,ref=195=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.031678=0.031679=0.031678=0.126713=4=0.126713=6859000.000000=100.000000=7225722.000000=1.000000=232131048.000000=174325272.000000=57805776.000000=0.000000=520251984.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=54=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.031678=0.031679=0.031678=0.126713=4=0.126713
__rec=node,id=196,attr=135,data=Apps_ZONAL_ACCUMULATION_3D,parent=185
__rec=ctx,ref=196=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.021753=0.021754=0.021754=0.087015=4=0.087015=6859000.000000=100.000000=6859000.000000=1.000000=165486968.000000=110614968.000000=54872000.000000=0.000000=54872000.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=55=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.021753=0.021754=0.021754=0.087015=4=0.087015
__rec=node,id=197,attr=135,data=Algorithm,parent=136
__rec=ctx,ref=197=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.023105=0.023170=0.023139=0.092556=4=0.092556=6848512.000000=100.000000=6848512.000000=1.000000=109576192.000000=54788096.000000=54788096.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=56=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000020=0.000021=0.000021=0.000082=4=0.000082
__rec=node,id=198,attr=135,data=Algorithm_MEMSET,parent=197
__rec=ctx,ref=198=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.009170=0.009170=0.009170=0.036680=4=0.036680=6848512.000000=100.000000=6848512.000000=1.000000=54788096.000000=0.000000=54788096.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=57=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.009170=0.009170=0.009170=0.036680=4=0.036680
__rec=node,id=199,attr=135,data=Algorithm_MEMCPY,parent=197
__rec=ctx,ref=199=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.013914=0.013980=0.013948=0.055794=4=0.055794=6848512.000000=100.000000=6848512.000000=1.000000=109576192.000000=54788096.000000=54788096.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=58=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.013914=0.013980=0.013948=0.055794=4=0.055794
__rec=node,id=200,attr=135,data=Comm,parent=136
__rec=ctx,ref=200=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.633300=0.633309=0.633305=2.533220=4=2.533220=6859000.000000=200.000000=656664.000000=156.000000=36773184.000000=21013248.000000=15759936.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=59=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000031=0.000035=0.000033=0.000133=4=0.000133
__rec=node,id=201,attr=135,data=Comm_HALO_PACKING,parent=200
__rec=ctx,ref=201=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.262139=0.262144=0.262142=1.048567=4=1.048567=6859000.000000=200.000000=656664.000000=156.000000=26266560.000000=15759936.000000=10506624.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=60=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.262139=0.262144=0.262142=1.048567=4=1.048567
__rec=node,id=202,attr=135,data=Comm_HALO_EXCHANGE,parent=200
__rec=ctx,ref=202=314,attr=208=211=214=218=216=221=224=227=230=233=236=239=242=245=248=251=254=257=260=263=266=269=272=275=278=281=284=288=291=293=292=296=299=302=305=308=310=309=313,data=0.371129=0.371130=0.371130=1.484519=4=1.484519=6859000.000000=200.000000=656664.000000=156.000000=36773184.000000=21013248.000000=15759936.000000=0.000000=0.000000=128.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000=1.000000=61=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.371129=0.371130=0.371130=1.484519=4=1.484519
__rec=node,id=466,attr=10,data=512,parent=3
__rec=node,id=472,attr=8,data=spot.channels,parent=466
__rec=node,id=471,attr=8,data=spot.options,parent=466
__rec=node,id=469,attr=10,data=512,parent=1
__rec=node,id=470,attr=8,data=spot.format.version,parent=469
__rec=node,id=468,attr=8,data=spot.timeseries.metrics,parent=466
__rec=node,id=467,attr=8,data=spot.metrics,parent=466
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=473,attr=467,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=474,attr=468,data=,parent=473
__rec=node,id=475,attr=470,data=2,parent=474
__rec=node,id=476,attr=471,data=node.order\,region.count\,time.exclusive,parent=475
__rec=node,id=477,attr=472,data=regionprofile,parent=476
__rec=node,id=315,attr=10,data=84,parent=3
__rec=node,id=316,attr=8,data=adiak.subcategory,parent=315
__rec=node,id=317,attr=10,data=84,parent=1
__rec=node,id=318,attr=8,data=adiak.category,parent=317
__rec=node,id=319,attr=8,data=adiak.type,parent=315
__rec=node,id=320,attr=319,data=catstring,parent=3
__rec=node,id=321,attr=318,data=2,parent=320
__rec=node,id=322,attr=316,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=tuning,parent=323
__rec=node,id=325,attr=8,data=variant,parent=323
__rec=node,id=326,attr=319,data=unsigned int,parent=2
__rec=node,id=327,attr=318,data=2,parent=326
__rec=node,id=328,attr=316,data=none,parent=327
__rec=node,id=329,attr=10,data=1612,parent=328
__rec=node,id=330,attr=8,data=ProblemSizeRunParam,parent=329
__rec=node,id=331,attr=8,data=SizeMeaning,parent=323
__rec=node,id=332,attr=8,data=machine_build,parent=323
__rec=node,id=333,attr=8,data=systype_build,parent=323
__rec=node,id=334,attr=8,data=mpi_cxx_compiler,parent=323
__rec=node,id=335,attr=319,data=list of int,parent=3
__rec=node,id=336,attr=318,data=2,parent=335
__rec=node,id=337,attr=316,data=none,parent=336
__rec=node,id=338,attr=10,data=1612,parent=337
__rec=node,id=339,attr=8,data=gpu_block_sizes,parent=338
__rec=node,id=340,attr=319,data=string,parent=3
__rec=node,id=341,attr=318,data=2,parent=340
__rec=node,id=342,attr=316,data=none,parent=341
__rec=node,id=343,attr=10,data=1612,parent=342
__rec=node,id=344,attr=8,data=tuning_hip_arch,parent=343
__rec=node,id=345,attr=8,data=tuning_cuda_arch,parent=343
__rec=node,id=346,attr=319,data=version,parent=3
__rec=node,id=347,attr=318,data=2,parent=346
__rec=node,id=348,attr=316,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=cuda_compiler_version,parent=349
__rec=node,id=351,attr=8,data=Compiler_path_version,parent=323
__rec=node,id=352,attr=8,data=compiler,parent=323
__rec=node,id=353,attr=8,data=compiler_version,parent=349
__rec=node,id=354,attr=319,data=path,parent=3
__rec=node,id=355,attr=318,data=2,parent=354
__rec=node,id=356,attr=316,data=none,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=rajaperf_compiler,parent=357
__rec=node,id=359,attr=319,data=list of catstring,parent=3
__rec=node,id=360,attr=318,data=2,parent=359
__rec=node,id=361,attr=316,data=none,parent=360
__rec=node,id=362,attr=10,data=1612,parent=361
__rec=node,id=363,attr=8,data=cmake_cxx_flags,parent=362
__rec=node,id=364,attr=8,data=cmake_build_type,parent=323
__rec=node,id=365,attr=8,data=raja_version,parent=349
__rec=node,id=366,attr=8,data=perfsuite_version,parent=349
__rec=node,id=367,attr=316,data=mpi,parent=347
__rec=node,id=368,attr=10,data=1612,parent=367
__rec=node,id=369,attr=8,data=mpi_library_version,parent=368
__rec=node,id=370,attr=316,data=mpi,parent=341
__rec=node,id=371,attr=10,data=1612,parent=370
__rec=node,id=372,attr=8,data=mpi_library_vendor,parent=371
__rec=node,id=373,attr=8,data=mpi_version,parent=368
__rec=node,id=374,attr=319,data=set of string,parent=3
__rec=node,id=375,attr=318,data=2,parent=374
__rec=node,id=376,attr=316,data=host,parent=375
__rec=node,id=377,attr=10,data=1612,parent=376
__rec=node,id=378,attr=8,data=hostlist,parent=377
__rec=node,id=379,attr=316,data=mpi,parent=327
__rec=node,id=380,attr=10,data=1612,parent=379
__rec=node,id=381,attr=8,data=numhosts,parent=380
__rec=node,id=382,attr=8,data=jobsize,parent=380
__rec=node,id=383,attr=316,data=host,parent=341
__rec=node,id=384,attr=10,data=1612,parent=383
__rec=node,id=385,attr=8,data=cluster,parent=384
__rec=node,id=386,attr=8,data=hostname,parent=384
__rec=node,id=387,attr=316,data=runinfo,parent=375
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=cmdline,parent=388
__rec=node,id=390,attr=319,data=set of path,parent=3
__rec=node,id=391,attr=318,data=2,parent=390
__rec=node,id=392,attr=316,data=binary,parent=391
__rec=node,id=393,attr=10,data=1612,parent=392
__rec=node,id=394,attr=8,data=libraries,parent=393
__rec=node,id=395,attr=316,data=runinfo,parent=355
__rec=node,id=396,attr=10,data=1612,parent=395
__rec=node,id=397,attr=8,data=working_directory,parent=396
__rec=node,id=398,attr=316,data=binary,parent=355
__rec=node,id=399,attr=10,data=1612,parent=398
__rec=node,id=400,attr=8,data=executablepath,parent=399
__rec=node,id=401,attr=316,data=binary,parent=341
__rec=node,id=402,attr=10,data=1612,parent=401
__rec=node,id=403,attr=8,data=executable,parent=402
__rec=node,id=404,attr=319,data=date,parent=2
__rec=node,id=405,attr=318,data=2,parent=404
__rec=node,id=406,attr=316,data=runinfo,parent=405
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=launchday,parent=407
__rec=node,id=409,attr=8,data=launchdate,parent=407
__rec=node,id=410,attr=316,data=runinfo,parent=341
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=uid,parent=411
__rec=node,id=413,attr=8,data=user,parent=411
__rec=node,id=414,attr=316,data=runinfo,parent=347
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=adiakversion,parent=415
__rec=node,id=417,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=418,attr=8,data=spot:region.count,parent=16
__rec=node,id=419,attr=8,data=spot:rajaperf_kernel_info,parent=16
__rec=node,id=420,attr=8,data=spot:output,parent=16
__rec=node,id=421,attr=8,data=spot:node.order,parent=16
__rec=node,id=422,attr=8,data=cali.channel,parent=16
__rec=node,id=423,attr=422,data=spot
__rec=node,id=424,attr=421,data=true,parent=423
__rec=node,id=425,attr=420,data=/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_27394048/RAJA_CUDA-block_128.cali,parent=424
__rec=node,id=426,attr=419,data=true,parent=425
__rec=node,id=427,attr=418,data=true,parent=426
__rec=node,id=428,attr=417,data=true,parent=427
__rec=node,id=429,attr=416,data=0.4.0,parent=428
__rec=node,id=430,attr=413,data=bogale2,parent=429
__rec=node,id=431,attr=412,data=Befikir Teferi Bogale\, +16154384672,parent=430
__rec=node,id=432,attr=409,data=1737582407,parent=431
__rec=node,id=433,attr=408,data=1737504000,parent=432
__rec=node,id=434,attr=403,data=raja-perf.exe,parent=433
__rec=node,id=435,attr=400,data=/usr/WS1/bogale2/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe,parent=434
__rec=node,id=436,attr=397,data=/usr/WS1/bogale2/repos/gpu_benchpark/data/raja-perf_suite_caliper_custom_4_27394048,parent=435
__rec=node,id=437,attr=394,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/g/g11/bogale2/my_workspace/repos/misc/spack_envs/lassen/nvhpc_11.2.0/.spack-env/view/lib64/libcaliper.so.2\,/g/g11/bogale2/my_workspace/package_managers/spack/ppc64le/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-dsvu6hezkhh5db6k3gkpssecwdgwej6a/lib/libadiak.so\,/lib64/libdl.so.2\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-11.2.0/lib64/libcupti.so.11.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=436
__rec=node,id=438,attr=389,data=[/g/g11/bogale2/my_workspace/repos/raja-perf/lassen/RAJAPerf/clang_mpi_build/bin/raja-perf.exe\,--size\,6848512\,--variants\,RAJA_CUDA\,--repfact\,1\,--outdir\,/g/g11/bogale2/my_workspace/repos/gpu_benchpark//data/raja-perf_suite_caliper_custom_4_27394048\,--warmup-kernels],parent=437
__rec=node,id=439,attr=386,data=lassen443,parent=438
__rec=node,id=440,attr=385,data=lassen,parent=439
__rec=node,id=441,attr=382,data=4,parent=440
__rec=node,id=442,attr=381,data=1,parent=441
__rec=node,id=443,attr=378,data=[lassen443],parent=442
__rec=node,id=444,attr=373,data=3.1,parent=443
__rec=node,id=445,attr=372,data=IBM Spectrum MPI,parent=444
__rec=node,id=446,attr=369,data=10.3.1.03rtm0,parent=445
__rec=node,id=447,attr=366,data=2024.02.2,parent=446
__rec=node,id=448,attr=365,data=2024.02.2,parent=447
__rec=node,id=449,attr=364,data=RelWithDebInfo,parent=448
__rec=node,id=450,attr=363,data={-Wall\,-Wextra},parent=449
__rec=node,id=451,attr=358,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=450
__rec=node,id=452,attr=353,data=16.0.6,parent=451
__rec=node,id=453,attr=352,data=clang++-16.0.6,parent=452
__rec=node,id=454,attr=351,data=clang-ibm,parent=453
__rec=node,id=455,attr=350,data=11.2.152,parent=454
__rec=node,id=456,attr=345,data=700,parent=455
__rec=node,id=457,attr=344,data=0,parent=456
__rec=node,id=458,attr=339,data={128\,256\,1024},parent=457
__rec=node,id=459,attr=334,data=/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-2020.08.19/bin/mpicxx,parent=458
__rec=node,id=460,attr=333,data=blueos_3_ppc64le_ib_p9,parent=459
__rec=node,id=461,attr=332,data=lassen709,parent=460
__rec=node,id=462,attr=331,data=Direct,parent=461
__rec=node,id=463,attr=330,data=6848512,parent=462
__rec=node,id=464,attr=325,data=RAJA_CUDA,parent=463
__rec=node,id=465,attr=324,data=block_128,parent=464
__rec=globals,ref=477=465
