__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=1.31947=1.65427=1.55995=190.314=122=190.314=43056=2500=5.16676e+06=160=1.37847e+08=9.65126e+07=4.13341e+07=343792=6.52953e+08=nan=1=1=1=0=1=0=1=1=1=0=0=1.31947=1.65427=1.55995=190.314=122=190.314
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=16.7631=16.7659=16.7656=2045.41=122=2045.41=43056=2500=5.16676e+06=160=1.37847e+08=9.65126e+07=4.13341e+07=343792=6.52953e+08=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=7564=122=62=7564=0.000808878=0.00133369=0.00113868=0.138918=122=0.138918
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.27672=2.27942=2.27911=278.052=122=278.052=42974=2500=128923=3=9.28238e+06=8.93859e+06=2.75034e+06=343792=1.11732e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2074=122=17=2074=0.000280375=0.000473093=0.000408426=0.049828=122=0.049828
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.654992=0.655072=0.655055=79.9167=122=79.9167=42974=50=42974=1=9.28238e+06=8.93859e+06=343792=0=1.11732e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=122=122=1=122=0.654992=0.655072=0.655055=79.9167=122=79.9167
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.216777=0.217047=0.216789=26.4483=122=26.4483=42974=50=42974=1=5.50067e+06=2.75034e+06=2.75034e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=122=122=1=122=0.216777=0.217047=0.216789=26.4483=122=26.4483
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0497942=0.0523195=0.0522297=6.37202=122=6.37202=42974=500=42974=1=1.03138e+06=687584=343792=0=85948=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=122=122=1=122=0.0497942=0.0523195=0.0522297=6.37202=122=6.37202
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0613764=0.0614734=0.061427=7.4941=122=7.4941=42974=500=42974=1=1.03138e+06=343792=0=343792=85948=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=122=122=1=122=0.0613764=0.0614734=0.061427=7.4941=122=7.4941
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.186523=0.186574=0.186536=22.7574=122=22.7574=42974=180=42974=1=1.71896e+06=1.03138e+06=687584=0=472714=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=122=122=1=122=0.186523=0.186574=0.186536=22.7574=122=22.7574
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0399539=0.0415069=0.0414474=5.05659=122=5.05659=42974=100=128923=3=1.80495e+06=1.0314e+06=773550=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=122=122=1=122=0.0399539=0.0415069=0.0414474=5.05659=122=5.05659
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.185254=0.185319=0.185268=22.6027=122=22.6027=42974=500=42974=1=1.71896e+06=687584=1.03138e+06=0=42974=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=122=122=1=122=0.185254=0.185319=0.185268=22.6027=122=22.6027
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.201299=0.201355=0.201305=24.5592=122=24.5592=42974=2500=42974=1=343792=0=343792=0=42974=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=122=122=1=122=0.201299=0.201355=0.201305=24.5592=122=24.5592
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.284299=0.284353=0.284306=34.6853=122=34.6853=42974=2500=42974=1=343792=0=343792=0=42974=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=122=122=1=122=0.284299=0.284353=0.284306=34.6853=122=34.6853
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0585364=0.0586354=0.058597=7.14883=122=7.14883=42849=8=128547=3=3.22754e+06=2.19917e+06=1.02838e+06=0=5.69035e+07=nan=0=1=1=0=0=0=0=0=0=0=12=0.0585364=0.0586354=0.058597=7.14883=122=7.14883
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47293=1.47308=1.47299=179.705=122=179.705=42849=8=128547=3=3.22754e+06=2.19917e+06=1.02838e+06=0=5.69035e+07=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=610=122=5=610=6.2677e-05=0.000119391=9.03196e-05=0.011019=122=0.011019
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0612536=0.0612592=0.0612559=7.47322=122=7.47322=42849=5=42849=1=1.02838e+06=685584=342792=0=1.79978e+07=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=122=122=1=122=1.1151e-05=2.519e-05=2.00275e-05=0.00244335=122=0.00244335
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0612292=0.0612471=0.0612358=7.47077=122=7.47077=42849=5=42849=1=1.02838e+06=685584=342792=0=1.79978e+07=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=122=122=1=122=0.0612292=0.0612471=0.0612358=7.47077=122=7.47077
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.134023=0.134166=0.134142=16.3654=122=16.3654=42974=350=42974=1=1.71896e+06=687584=1.03138e+06=0=128922=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=122=122=1=122=0.134023=0.134166=0.134142=16.3654=122=16.3654
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.144829=0.144841=0.144834=17.6698=122=17.6698=42875=1000=42875=1=343000=0=343000=0=128625=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=122=122=1=122=0.144829=0.144841=0.144834=17.6698=122=17.6698
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0224481=0.0224628=0.0224533=2.7393=122=2.7393=42974=50=42974=1=16=0=0=8=257845=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=122=122=1=122=0.0224481=0.0224628=0.0224533=2.7393=122=2.7393
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0223963=0.02241=0.0224012=2.73295=122=2.73295=42974=50=42974=1=16=8=8=0=257845=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=122=122=1=122=0.0223963=0.02241=0.0224012=2.73295=122=2.73295
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0023659=0.00238028=0.00237114=0.289279=122=0.289279=42974=50=42974=1=171920=171908=12=0=42975=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=122=122=1=122=0.0023659=0.00238028=0.00237114=0.289279=122=0.289279
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0136316=0.0136464=0.0136369=1.6637=122=1.6637=42974=50=42974=1=687680=687632=48=0=85950=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=122=122=1=122=0.0136316=0.0136464=0.0136369=1.6637=122=1.6637
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0399855=0.0400007=0.0399909=4.87889=122=4.87889=42974=50=42974=1=16=8=8=0=429740=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=122=122=1=122=0.0399855=0.0400007=0.0399909=4.87889=122=4.87889
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.014506=0.014521=0.0145111=1.77035=122=1.77035=42974=50=42974=1=687744=687664=80=0=42974=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=122=122=1=122=0.014506=0.014521=0.0145111=1.77035=122=1.77035
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86475=2.86504=2.86497=349.526=122=349.526=42974=2000=128922=3=6.87584e+06=4.08714e+06=3.43792e+06=0=1.8491e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1342=122=11=1342=0.000304237=0.000432316=0.000384466=0.0469048=122=0.0469048
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.539753=0.539785=0.539765=65.8514=122=65.8514=42974=200=42974=1=6.87584e+06=3.43792e+06=3.43792e+06=0=386766=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=122=122=1=122=0.539753=0.539785=0.539765=65.8514=122=65.8514
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.233891=0.233926=0.233898=28.5356=122=28.5356=42974=500=42974=1=1.37522e+06=1.03143e+06=343792=0=687584=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=122=122=1=122=0.233891=0.233926=0.233898=28.5356=122=28.5356
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.135342=0.135372=0.135346=16.5122=122=16.5122=42974=2000=42974=1=687592=343800=343792=0=42974=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=122=122=1=122=0.135342=0.135372=0.135346=16.5122=122=16.5122
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0106067=0.010668=0.0106132=1.29481=122=1.29481=42974=100=42974=1=343824=343808=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=122=122=1=122=0.0106067=0.010668=0.0106132=1.29481=122=1.29481
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.14763=0.147691=0.147641=18.0122=122=18.0122=42974=2000=42974=1=687576=343784=343792=0=42973=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=122=122=1=122=0.14763=0.147691=0.147641=18.0122=122=18.0122
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.213018=0.213057=0.213027=25.9893=122=25.9893=42974=500=42974=2=3.43792e+06=2.06275e+06=1.37517e+06=0=257844=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=122=122=1=122=0.213018=0.213057=0.213027=25.9893=122=25.9893
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.175184=0.175285=0.175232=21.3783=122=21.3783=42974=1000=42974=1=1.03138e+06=687592=343792=0=214870=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=122=122=1=122=0.175184=0.175285=0.175232=21.3783=122=21.3783
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.316737=0.316769=0.316747=38.6431=122=38.6431=42974=100=128922=3=6.10434e+06=4.08714e+06=2.0172e+06=0=1.8491e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=122=122=1=122=0.316737=0.316769=0.316747=38.6431=122=38.6431
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.701011=0.701075=0.701023=85.5248=122=85.5248=42974=400=42974=1=3.78171e+06=3.43792e+06=343792=0=730558=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=122=122=1=122=0.701011=0.701075=0.701023=85.5248=122=85.5248
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.193824=0.193851=0.193833=23.6477=122=23.6477=42974=50=42974=1=1.71896e+06=1.03138e+06=687584=0=171896=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=122=122=1=122=0.193824=0.193851=0.193833=23.6477=122=23.6477
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.197217=0.197485=0.19746=24.0901=122=24.0901=42974=1000=42974=1=1.37517e+06=1.03138e+06=343792=0=85946=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=122=122=1=122=0.197217=0.197485=0.19746=24.0901=122=24.0901
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.4116=1.41173=1.41165=172.221=122=172.221=42849=8=128547=3=3.22754e+06=2.19917e+06=1.02838e+06=0=5.69035e+07=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=488=122=4=488=0.000100062=0.00020821=0.000159496=0.0194586=122=0.0194586
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.230496=0.230525=0.230506=28.1217=122=28.1217=42849=2=85698=2=2.13624e+06=1.45066e+06=685584=0=4.74338e+07=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=122=122=1=122=0.230496=0.230525=0.230506=28.1217=122=28.1217
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.352078=0.352111=0.352085=42.9544=122=42.9544=42849=2=128547=3=3.22754e+06=2.19917e+06=1.02838e+06=0=5.69035e+07=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=122=122=1=122=0.352078=0.352111=0.352085=42.9544=122=42.9544
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.70888=1.70902=1.70896=208.493=122=208.493=43056=120=5.16676e+06=160=1.37847e+08=9.65126e+07=4.13341e+07=0=2.5725e+07=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1098=122=9=1098=0.000147783=0.000230384=0.000200667=0.0244814=122=0.0244814
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0326291=0.032661=0.0326445=3.98263=122=3.98263=42849=4=1656=8=1.6613e+07=8.3065e+06=8.3065e+06=0=5.82746e+06=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=122=122=1=122=0.0326291=0.032661=0.0326445=3.98263=122=3.98263
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0320247=0.0320552=0.0320374=3.90856=122=3.90856=42849=100=414=2=693864=688896=4968=0=171396=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=122=122=1=122=0.0320247=0.0320552=0.0320374=3.90856=122=3.90856
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.166542=0.166626=0.166597=20.3248=122=20.3248=43056=8=5.16676e+06=160=1.37847e+08=9.65126e+07=4.13341e+07=0=1.89032e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=122=122=1=122=0.166542=0.166626=0.166597=20.3248=122=20.3248
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.563516=0.5636=0.563556=68.7538=122=68.7538=42849=8=42849=1=685584=342792=342792=0=8.86974e+06=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=122=122=1=122=0.563516=0.5636=0.563556=68.7538=122=68.7538
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.265281=0.26537=0.265343=32.3718=122=32.3718=42849=4=42849=1=1.16417e+06=821376=342792=0=3.19225e+07=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=122=122=1=122=0.265281=0.26537=0.265343=32.3718=122=32.3718
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00957216=0.00958921=0.00957891=1.16863=122=1.16863=42849=20=128754=4=1.3927e+06=1.04494e+06=347760=0=428697=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=122=122=1=122=0.00957216=0.00958921=0.00957891=1.16863=122=1.16863
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0144634=0.0144792=0.0144688=1.76519=122=1.76519=42849=120=207=1=688896=687240=1656=0=172017=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=122=122=1=122=0.0144634=0.0144792=0.0144688=1.76519=122=1.76519
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.293642=0.293685=0.293653=35.8257=122=35.8257=42875=20=1.715e+06=40=2.9792e+07=1.6072e+07=1.372e+07=0=2.5725e+07=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=122=122=1=122=0.293642=0.293685=0.293653=35.8257=122=35.8257
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.278175=0.278241=0.278185=33.9386=122=33.9386=42974=100=1.37517e+06=32=2.20032e+07=1.10019e+07=1.10013e+07=0=4.1255e+06=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=122=122=1=122=0.278175=0.278241=0.278185=33.9386=122=33.9386
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.852151=0.852196=0.852167=103.964=122=103.964=42849=50=3.42792e+06=2=5.53766e+07=2.79533e+07=2.74234e+07=0=1.71396e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=122=122=1=122=0.852151=0.852196=0.852167=103.964=122=103.964
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0293861=0.0294725=0.0294266=3.59004=122=3.59004=42849=100=414=2=695520=692208=3312=0=171396=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=122=122=1=122=0.0293861=0.0294725=0.0294266=3.59004=122=3.59004
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.666203=0.666347=0.666301=81.2887=122=81.2887=42974=2000=42974=1=1.03138e+06=687592=343792=0=85948=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=610=122=5=610=7.1777e-05=0.000145197=0.000110939=0.0135346=122=0.0135346
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.118237=0.118301=0.118251=14.4266=122=14.4266=42974=1000=42974=1=1.03138e+06=687584=343792=0=42974=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=122=122=1=122=0.118237=0.118301=0.118251=14.4266=122=14.4266
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.128982=0.128999=0.12899=15.7367=122=15.7367=42974=1800=42974=1=687584=343792=343792=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=122=122=1=122=0.128982=0.128999=0.12899=15.7367=122=15.7367
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.165085=0.165152=0.165091=20.1411=122=20.1411=42974=2000=42974=1=687600=687592=8=0=85948=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=122=122=1=122=0.165085=0.165152=0.165091=20.1411=122=20.1411
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.133149=0.13321=0.133159=16.2454=122=16.2454=42974=1800=42974=1=687584=343792=343792=0=42974=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=122=122=1=122=0.133149=0.13321=0.133159=16.2454=122=16.2454
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.120611=0.120716=0.120699=14.7253=122=14.7253=42974=1000=42974=1=1.03138e+06=687584=343792=0=85948=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=122=122=1=122=0.120611=0.120716=0.120699=14.7253=122=14.7253
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=9.20912=9.20924=9.20917=1123.52=122=1123.52=43008=700=257844=6=9.28238e+06=7.56342e+06=1.71896e+06=0=6.52953e+08=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1830=122=15=1830=0.000378409=0.00054257=0.000471948=0.0575777=122=0.0575777
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0786347=0.0786528=0.0786416=9.59428=122=9.59428=42944=50=42944=1=1.33894e+06=1.32082e+06=18125=0=2.47129e+06=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=122=122=1=122=0.0786347=0.0786528=0.0786416=9.59428=122=9.59428
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.18114=0.181205=0.181148=22.1=122=22.1=42849=100=42849=1=2.07003e+06=1.72724e+06=342792=0=2.31385e+06=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=122=122=1=122=0.18114=0.181205=0.181148=22.1=122=22.1
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.161663=0.161734=0.161697=19.7271=122=19.7271=42944=50=42944=1=2.49631e+06=2.35138e+06=144936=0=4.74062e+06=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=122=122=1=122=0.161663=0.161734=0.161697=19.7271=122=19.7271
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.35592=6.35598=6.35594=775.424=122=775.424=42875=10=56197=1=1.83577e+06=1.38619e+06=449576=0=6.52953e+08=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=122=122=1=122=6.35592=6.35598=6.35594=775.424=122=775.424
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.37071=0.370778=0.370731=45.2292=122=45.2292=42974=130=257844=6=9.28238e+06=7.56342e+06=1.71896e+06=0=2.36357e+06=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=122=122=1=122=0.37071=0.370778=0.370731=45.2292=122=45.2292
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.220575=0.220655=0.220612=26.9147=122=26.9147=42974=160=42974=1=687832=344040=343792=0=1.37517e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=122=122=1=122=0.220575=0.220655=0.220612=26.9147=122=26.9147
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.117554=0.117572=0.117562=14.3426=122=14.3426=43008=50=43008=1=625664=491264=134400=0=2.1504e+06=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=122=122=1=122=0.117554=0.117572=0.117562=14.3426=122=14.3426
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.117193=0.117225=0.117198=14.2982=122=14.2982=43008=50=43008=1=625664=491264=134400=0=2.1504e+06=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=122=122=1=122=0.117193=0.117225=0.117198=14.2982=122=14.2982
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0116479=0.0116637=0.0116535=1.42172=122=1.42172=40960=1=40960=1=337840=10160=327680=0=286720=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=122=122=1=122=0.0116479=0.0116637=0.0116535=1.42172=122=1.42172
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0460714=0.046115=0.0460769=5.62139=122=5.62139=43000=50=43000=1=872704=696576=176128=0=1.74374e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=122=122=1=122=0.0460714=0.046115=0.0460769=5.62139=122=5.62139
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.739672=0.739705=0.739689=90.242=122=90.242=42875=100=42875=1=6.15282e+06=5.80982e+06=343000=0=2.27238e+06=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=122=122=1=122=0.739672=0.739705=0.739689=90.242=122=90.242
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0874563=0.0874764=0.0874682=10.6711=122=10.6711=42875=100=42875=1=1.4325e+06=1.05925e+06=373248=0=385875=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=122=122=1=122=0.0874563=0.0874764=0.0874682=10.6711=122=10.6711
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.389232=0.38926=0.389241=47.4874=122=47.4874=42974=700=85948=2=2.06275e+06=1.37517e+06=687584=0=128922=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=122=122=1=122=0.389232=0.38926=0.389241=47.4874=122=47.4874
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.275469=0.275541=0.275482=33.6088=122=33.6088=42875=100=56197=1=1.83577e+06=1.38619e+06=449576=0=4.04618e+06=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=122=122=1=122=0.275469=0.275541=0.275482=33.6088=122=33.6088
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0555557=0.0556096=0.0555643=6.77884=122=6.77884=42875=100=42875=1=1.05925e+06=716248=343000=0=343000=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=122=122=1=122=0.0555557=0.0556096=0.0555643=6.77884=122=6.77884
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0359713=0.0360045=0.0359867=4.39038=122=4.39038=42974=100=42974=1=687584=343872=343792=0=42974=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=610=122=5=610=5.932e-05=0.000103667=8.68338e-05=0.0105937=122=0.0105937
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00853104=0.00854799=0.00853979=1.04185=122=1.04185=42974=100=42974=1=687584=343792=343792=0=42974=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=122=122=1=122=0.00853104=0.00854799=0.00853979=1.04185=122=1.04185
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.477707=0.477739=0.477718=58.2816=122=58.2816=42974=20=42974=1=1.37517e+06=687584=687584=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=0.477707=0.477739=0.477718=58.2816=122=58.2816
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.227721=0.227757=0.227743=27.7846=122=27.7846=42974=20=42974=1=1.37517e+06=687584=687584=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=244=122=2=244=4.5588e-05=6.8105e-05=5.37743e-05=0.00656047=122=0.00656047
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.227657=0.227705=0.227689=27.7781=122=27.7781=42974=20=42974=1=1.37517e+06=687584=687584=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=244=122=2=244=8.4778e-05=0.000111645=9.9268e-05=0.0121107=122=0.0121107
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0989397=0.0989589=0.098954=12.0724=122=12.0724=42974=20=42974=1=687584=343792=343792=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=122=122=1=122=0.0989397=0.0989589=0.098954=12.0724=122=12.0724
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.1286=0.128655=0.128636=15.6936=122=15.6936=42974=20=42974=1=1.37517e+06=687584=687584=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=122=122=1=122=0.1286=0.128655=0.128636=15.6936=122=15.6936
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00425554=0.0042744=0.0042669=0.520562=122=0.520562=42974=50=42974=1=343808=343800=8=0=42974=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=122=122=1=122=0.00425554=0.0042744=0.0042669=0.520562=122=0.520562
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.00357932=0.00359414=0.00358458=0.437318=122=0.437318=42974=100=42974=1=343792=0=343792=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=122=122=1=122=0.00357932=0.00359414=0.00358458=0.437318=122=0.437318
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.007251=0.00726673=0.00725698=0.885351=122=0.885351=42974=100=42974=1=687584=343792=343792=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=122=122=1=122=0.007251=0.00726673=0.00725698=0.885351=122=0.885351
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0122453=0.0122616=0.0122516=1.4947=122=1.4947=42974=50=42974=1=343952=343872=80=0=42974=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=122=122=1=122=0.0122453=0.0122616=0.0122516=1.4947=122=1.4947
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.0468942=0.0469083=0.0468991=5.72169=122=5.72169=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.0468942=0.0469083=0.0468991=5.72169=122=5.72169
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.228019=0.228064=0.228034=27.8202=122=27.8202=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=244=122=2=244=2.8255e-05=5.7328e-05=4.302e-05=0.00524845=122=0.00524845
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.227977=0.228013=0.227991=27.8149=122=27.8149=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=244=122=2=244=5.7229e-05=8.231e-05=6.98104e-05=0.00851686=122=0.00851686
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0881158=0.0881539=0.08813=10.7519=122=10.7519=42875=200=23334=156=933360=560016=373344=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=122=122=1=122=0.0881158=0.0881539=0.08813=10.7519=122=10.7519
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.139786=0.139814=0.139791=17.0545=122=17.0545=42875=200=23334=156=1.3067e+06=746688=560016=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=122=122=1=122=0.139786=0.139814=0.139791=17.0545=122=17.0545
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993885,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_122_5242880,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,42974\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen306,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=122,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen306],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=42974,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
