__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=8.18506=8.53185=8.29066=1028.04=124=1028.04=287832=2500=3.45399e+07=160=9.21235e+08=6.44916e+08=2.76319e+08=2.3001e+06=3.8698e+09=nan=1=1=1=0=1=0=1=1=1=0=0=8.18506=8.53185=8.29066=1028.04=124=1028.04
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=179.978=179.979=179.979=22317.3=124=22317.3=287832=2500=3.45399e+07=160=9.21235e+08=6.44916e+08=2.76319e+08=2.3001e+06=3.8698e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=7688=124=62=7688=0.00128862=0.00174146=0.00158622=0.196691=124=0.196691
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.47=25.4702=25.4701=3158.29=124=3158.29=287512=2500=862537=3=6.21026e+07=5.98025e+07=1.84008e+07=2.3001e+06=7.47531e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2108=124=17=2108=0.000457772=0.000736719=0.000632521=0.0784327=124=0.0784327
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.3485=4.34856=4.34853=539.218=124=539.218=287512=50=287512=1=6.21026e+07=5.98025e+07=2.3001e+06=0=7.47531e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=124=124=1=124=4.3485=4.34856=4.34853=539.218=124=539.218
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55424=1.55436=1.55432=192.735=124=192.735=287512=50=287512=1=3.68015e+07=1.84008e+07=1.84008e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=124=124=1=124=1.55424=1.55436=1.55432=192.735=124=192.735
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.29842=1.29852=1.29848=161.011=124=161.011=287512=500=287512=1=6.90029e+06=4.60019e+06=2.3001e+06=0=575024=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=124=124=1=124=1.29842=1.29852=1.29848=161.011=124=161.011
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.30191=1.30197=1.30192=161.438=124=161.438=287512=500=287512=1=6.90029e+06=2.3001e+06=0=2.3001e+06=575024=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=124=124=1=124=1.30191=1.30197=1.30192=161.438=124=161.438
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.55018=1.55026=1.55024=192.23=124=192.23=287512=180=287512=1=1.15005e+07=6.90029e+06=4.60019e+06=0=3.16263e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=124=124=1=124=1.55018=1.55026=1.55024=192.23=124=192.23
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.505055=0.505087=0.505063=62.6278=124=62.6278=287512=100=862537=3=1.20755e+07=6.90031e+06=5.17523e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=124=124=1=124=0.505055=0.505087=0.505063=62.6278=124=62.6278
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.39027=4.3904=4.39037=544.406=124=544.406=287512=500=287512=1=1.15005e+07=4.60019e+06=6.90029e+06=0=287512=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=124=124=1=124=4.39027=4.3904=4.39037=544.406=124=544.406
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.525=2.52506=2.52502=313.102=124=313.102=287512=2500=287512=1=2.3001e+06=0=2.3001e+06=0=287512=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=124=124=1=124=2.525=2.52506=2.52502=313.102=124=313.102
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.02144=3.02151=3.02146=374.661=124=374.661=287512=2500=287512=1=2.3001e+06=0=2.3001e+06=0=287512=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=124=124=1=124=3.02144=3.02151=3.02146=374.661=124=374.661
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.390053=0.390177=0.390108=48.3734=124=48.3734=287296=8=861888=3=2.16458e+07=1.47507e+07=6.8951e+06=0=9.88298e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.390053=0.390177=0.390108=48.3734=124=48.3734
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=41.2478=41.2479=41.2479=5114.74=124=5114.74=287296=8=861888=3=2.16458e+07=1.47507e+07=6.8951e+06=0=9.88298e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=620=124=5=620=0.00011229=0.000146207=0.000131604=0.0163189=124=0.0163189
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14792=1.14793=1.14792=142.343=124=142.343=287296=5=287296=1=6.8951e+06=4.59674e+06=2.29837e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=124=124=1=124=3.052e-05=4.044e-05=3.62413e-05=0.00449393=124=0.00449393
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.14788=1.14789=1.14789=142.338=124=142.338=287296=5=287296=1=6.8951e+06=4.59674e+06=2.29837e+06=0=3.21978e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=124=124=1=124=1.14788=1.14789=1.14789=142.338=124=142.338
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.16369=3.16374=3.1637=392.299=124=392.299=287512=350=287512=1=1.15005e+07=4.60019e+06=6.90029e+06=0=862536=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=124=124=1=124=3.16369=3.16374=3.1637=392.299=124=392.299
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.03363=1.03371=1.03367=128.176=124=128.176=287496=1000=287496=1=2.29997e+06=0=2.29997e+06=0=862488=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=124=124=1=124=1.03363=1.03371=1.03367=128.176=124=128.176
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.147645=0.14773=0.147679=18.3122=124=18.3122=287512=50=287512=1=16=0=0=8=1.72507e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=124=124=1=124=0.147645=0.14773=0.147679=18.3122=124=18.3122
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.147535=0.147593=0.147544=18.2955=124=18.2955=287512=50=287512=1=16=8=8=0=1.72507e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=124=124=1=124=0.147535=0.147593=0.147544=18.2955=124=18.2955
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0161119=0.0161535=0.0161404=2.00141=124=2.00141=287512=50=287512=1=1.15007e+06=1.15006e+06=12=0=287513=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=124=124=1=124=0.0161119=0.0161535=0.0161404=2.00141=124=2.00141
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.101882=0.1019=0.101892=12.6346=124=12.6346=287512=50=287512=1=4.60029e+06=4.60024e+06=48=0=575026=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=124=124=1=124=0.101882=0.1019=0.101892=12.6346=124=12.6346
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.266745=0.266834=0.266751=33.0772=124=33.0772=287512=50=287512=1=16=8=8=0=2.87512e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=124=124=1=124=0.266745=0.266834=0.266751=33.0772=124=33.0772
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0966509=0.0966884=0.0966675=11.9868=124=11.9868=287512=50=287512=1=4.60035e+06=4.60027e+06=80=0=287512=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=124=124=1=124=0.0966509=0.0966884=0.0966675=11.9868=124=11.9868
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=41.9792=41.9794=41.9793=5205.44=124=5205.44=287512=2000=862536=3=4.60019e+07=2.75119e+07=2.3001e+07=0=1.25469e+07=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1364=124=11=1364=0.000286089=0.000583573=0.000411493=0.0510251=124=0.0510251
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.74959=4.74967=4.74962=588.952=124=588.952=287512=200=287512=1=4.60019e+07=2.3001e+07=2.3001e+07=0=2.58761e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=124=124=1=124=4.74959=4.74967=4.74962=588.952=124=588.952
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.86693=2.86697=2.86695=355.501=124=355.501=287512=500=287512=1=9.20044e+06=6.90034e+06=2.3001e+06=0=4.60019e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=124=124=1=124=2.86693=2.86697=2.86695=355.501=124=355.501
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.23483=5.23501=5.23497=649.137=124=649.137=287512=2000=287512=1=4.6002e+06=2.3001e+06=2.3001e+06=0=287512=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=124=124=1=124=5.23483=5.23501=5.23497=649.137=124=649.137
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0635129=0.0635409=0.0635266=7.87729=124=7.87729=287512=100=287512=1=2.30013e+06=2.30011e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=124=124=1=124=0.0635129=0.0635409=0.0635266=7.87729=124=7.87729
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.16938=5.16945=5.16941=641.006=124=641.006=287512=2000=287512=1=4.60018e+06=2.30009e+06=2.3001e+06=0=287511=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=124=124=1=124=5.16938=5.16945=5.16941=641.006=124=641.006
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.51435=5.5144=5.51438=683.783=124=683.783=287512=500=287512=2=2.3001e+07=1.38006e+07=9.20038e+06=0=1.72507e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=124=124=1=124=5.51435=5.5144=5.51438=683.783=124=683.783
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.4665=3.46657=3.46653=429.85=124=429.85=287512=1000=287512=1=6.9003e+06=4.6002e+06=2.3001e+06=0=1.43756e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=124=124=1=124=3.4665=3.46657=3.46653=429.85=124=429.85
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.82094=2.82096=2.82095=349.797=124=349.797=287512=100=862536=3=4.11994e+07=2.75119e+07=1.36875e+07=0=1.25469e+07=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=124=124=1=124=2.82094=2.82096=2.82095=349.797=124=349.797
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.81027=5.81034=5.81029=720.476=124=720.476=287512=400=287512=1=2.53011e+07=2.3001e+07=2.3001e+06=0=4.8877e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=124=124=1=124=5.81027=5.81034=5.81029=720.476=124=720.476
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.32572=1.32579=1.32574=164.391=124=164.391=287512=50=287512=1=1.15005e+07=6.90029e+06=4.60019e+06=0=1.15005e+06=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=124=124=1=124=1.32572=1.32579=1.32574=164.391=124=164.391
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.95653=4.95661=4.95658=614.615=124=614.615=287512=1000=287512=1=9.20038e+06=6.90029e+06=2.3001e+06=0=575022=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=124=124=1=124=4.95653=4.95661=4.95658=614.615=124=614.615
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=40.0997=40.0999=40.0998=4972.38=124=4972.38=287296=8=861888=3=2.16458e+07=1.47507e+07=6.8951e+06=0=9.88298e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=496=124=4=496=9.9964e-05=0.000159607=0.00013337=0.0165378=124=0.0165378
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.04252=7.04257=7.04254=873.275=124=873.275=287296=2=574592=2=1.43391e+07=9.74234e+06=4.59674e+06=0=8.25114e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=124=124=1=124=7.04252=7.04257=7.04254=873.275=124=873.275
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=10.8827=10.8827=10.8827=1349.45=124=1349.45=287296=2=861888=3=2.16458e+07=1.47507e+07=6.8951e+06=0=9.88298e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=124=124=1=124=10.8827=10.8827=10.8827=1349.45=124=1349.45
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=28.8396=28.8398=28.8397=3576.12=124=3576.12=287832=120=3.45399e+07=160=9.21235e+08=6.44916e+08=2.76319e+08=0=1.72498e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1116=124=9=1116=0.000323975=0.000546351=0.000448361=0.0555968=124=0.0555968
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.311038=0.311063=0.311052=38.5705=124=38.5705=287296=4=4288=8=1.10733e+08=5.53667e+07=5.53667e+07=0=3.90723e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=124=124=1=124=0.311038=0.311063=0.311052=38.5705=124=38.5705
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.318192=0.31821=0.318202=39.457=124=39.457=287296=100=1072=2=4.61818e+06=4.60531e+06=12864=0=1.14918e+06=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=124=124=1=124=0.318192=0.31821=0.318202=39.457=124=39.457
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.83299=3.83305=3.833=475.292=124=475.292=287832=8=3.45399e+07=160=9.21235e+08=6.44916e+08=2.76319e+08=0=1.26539e+08=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=124=124=1=124=3.83299=3.83305=3.833=475.292=124=475.292
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=13.3199=13.32=13.3199=1651.67=124=1651.67=287296=8=287296=1=4.59674e+06=2.29837e+06=2.29837e+06=0=1.53991e+08=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=124=124=1=124=13.3199=13.32=13.3199=1651.67=124=1651.67
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.8545=8.85457=8.85453=1097.96=124=1097.96=287296=4=287296=1=7.81274e+06=5.51437e+06=2.29837e+06=0=5.54481e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=124=124=1=124=8.8545=8.85457=8.85453=1097.96=124=1097.96
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0963559=0.096372=0.096364=11.9491=124=11.9491=287296=20=862424=4=9.24922e+06=6.93798e+06=2.31123e+06=0=2.8735e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=124=124=1=124=0.0963559=0.096372=0.096364=11.9491=124=11.9491
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.248695=0.248714=0.248703=30.8392=124=30.8392=287296=120=536=1=4.60531e+06=4.60102e+06=4288=0=1.15079e+06=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=124=124=1=124=0.248695=0.248714=0.248703=30.8392=124=30.8392
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.04178=3.04179=3.04178=377.181=124=377.181=287496=20=1.14998e+07=40=1.92361e+08=1.00362e+08=9.19987e+07=0=1.72498e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=124=124=1=124=3.04178=3.04179=3.04178=377.181=124=377.181
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.28703=8.28707=8.28703=1027.59=124=1027.59=287512=100=9.20038e+06=32=1.47207e+08=7.36036e+07=7.36031e+07=0=2.76012e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=124=124=1=124=8.28703=8.28707=8.28703=1027.59=124=1027.59
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=12.4253=12.4254=12.4254=1540.75=124=1540.75=287296=50=2.29837e+07=2=3.69111e+08=1.85242e+08=1.83869e+08=0=1.14918e+08=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=124=124=1=124=12.4253=12.4254=12.4254=1540.75=124=1540.75
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.277729=0.277751=0.27774=34.4397=124=34.4397=287296=100=1072=2=4.62246e+06=4.61389e+06=8576=0=1.14918e+06=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=124=124=1=124=0.277729=0.277751=0.27774=34.4397=124=34.4397
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=19.5278=19.5279=19.5278=2421.45=124=2421.45=287512=2000=287512=1=6.90029e+06=4.6002e+06=2.3001e+06=0=575024=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=620=124=5=620=0.000142314=0.000236074=0.000193305=0.0239698=124=0.0239698
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.50013=3.50018=3.50016=434.019=124=434.019=287512=1000=287512=1=6.90029e+06=4.60019e+06=2.3001e+06=0=287512=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=124=124=1=124=3.50013=3.50018=3.50016=434.019=124=434.019
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.34624=4.34631=4.34626=538.936=124=538.936=287512=1800=287512=1=4.60019e+06=2.3001e+06=2.3001e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=124=124=1=124=4.34624=4.34631=4.34626=538.936=124=538.936
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.54507=3.54512=3.54508=439.59=124=439.59=287512=2000=287512=1=4.60021e+06=4.6002e+06=8=0=575024=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=124=124=1=124=3.54507=3.54512=3.54508=439.59=124=439.59
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.6213=4.62136=4.62133=573.045=124=573.045=287512=1800=287512=1=4.60019e+06=2.3001e+06=2.3001e+06=0=287512=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=124=124=1=124=4.6213=4.62136=4.62133=573.045=124=573.045
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.51478=3.51484=3.51479=435.834=124=435.834=287512=1000=287512=1=6.90029e+06=4.60019e+06=2.3001e+06=0=575024=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=124=124=1=124=3.51478=3.51484=3.51479=435.834=124=435.834
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=63.4477=63.4478=63.4477=7867.52=124=7867.52=287512=700=1.72507e+06=6=6.21026e+07=5.06021e+07=1.15005e+07=0=3.8698e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=1860=124=15=1860=0.000554147=0.000784695=0.000703396=0.0872212=124=0.0872212
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.53554=0.53556=0.53555=66.4082=124=66.4082=287488=50=287488=1=8.96184e+06=8.84054e+06=121292=0=1.6544e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=124=124=1=124=0.53554=0.53556=0.53555=66.4082=124=66.4082
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22305=1.22307=1.22306=151.659=124=151.659=287296=100=287296=1=1.38245e+07=1.15262e+07=2.29837e+06=0=1.5514e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=124=124=1=124=1.22305=1.22307=1.22306=151.659=124=151.659
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.09025=1.09027=1.09026=135.192=124=135.192=287488=50=287488=1=1.67104e+07=1.57402e+07=970272=0=3.1736e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=124=124=1=124=1.09025=1.09027=1.09026=135.192=124=135.192
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=37.6582=37.6583=37.6582=4669.62=124=4669.62=287496=10=333058=1=1.07772e+07=8.1127e+06=2.66446e+06=0=3.8698e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=124=124=1=124=37.6582=37.6583=37.6582=4669.62=124=4669.62
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.18631=4.18636=4.18633=519.106=124=519.106=287512=130=1.72507e+06=6=6.21026e+07=5.06021e+07=1.15005e+07=0=1.58132e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=124=124=1=124=4.18631=4.18636=4.18633=519.106=124=519.106
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.47077=1.4708=1.47079=182.378=124=182.378=287512=160=287512=1=4.60044e+06=2.30034e+06=2.3001e+06=0=9.20038e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=124=124=1=124=1.47077=1.4708=1.47079=182.378=124=182.378
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.782274=0.782288=0.782281=97.0028=124=97.0028=286720=50=286720=1=4.09856e+06=3.20256e+06=896000=0=1.4336e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=124=124=1=124=0.782274=0.782288=0.782281=97.0028=124=97.0028
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.780871=0.780902=0.780885=96.8298=124=96.8298=286720=50=286720=1=4.09856e+06=3.20256e+06=896000=0=1.4336e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=124=124=1=124=0.780871=0.780902=0.780885=96.8298=124=96.8298
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0811079=0.0811253=0.0811171=10.0585=124=10.0585=286720=1=286720=1=2.36392e+06=70160=2.29376e+06=0=2.00704e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=124=124=1=124=0.0811079=0.0811253=0.0811171=10.0585=124=10.0585
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.309064=0.309111=0.309085=38.3266=124=38.3266=287500=50=287500=1=5.83312e+06=4.65552e+06=1.1776e+06=0=1.16587e+07=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=124=124=1=124=0.309064=0.309111=0.309085=38.3266=124=38.3266
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.08696=7.08702=7.08697=878.785=124=878.785=287496=100=287496=1=4.02464e+07=3.79464e+07=2.29997e+06=0=1.52373e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=124=124=1=124=7.08696=7.08702=7.08697=878.785=124=878.785
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.691816=0.691835=0.691826=85.7864=124=85.7864=287496=100=287496=1=9.41214e+06=7.00604e+06=2.4061e+06=0=2.58746e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=124=124=1=124=0.691816=0.691835=0.691826=85.7864=124=85.7864
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.37639=5.37645=5.37641=666.675=124=666.675=287512=700=575024=2=1.38006e+07=9.20038e+06=4.60019e+06=0=862536=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=124=124=1=124=5.37639=5.37645=5.37641=666.675=124=666.675
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.65663=1.65666=1.65664=205.424=124=205.424=287496=100=333058=1=1.07772e+07=8.1127e+06=2.66446e+06=0=2.39802e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=124=124=1=124=1.65663=1.65666=1.65664=205.424=124=205.424
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.517565=0.51758=0.517571=64.1788=124=64.1788=287496=100=287496=1=7.00604e+06=4.70607e+06=2.29997e+06=0=2.29997e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=124=124=1=124=0.517565=0.51758=0.517571=64.1788=124=64.1788
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.712208=0.712294=0.712249=88.3189=124=88.3189=287512=100=287512=1=4.60019e+06=2.30018e+06=2.3001e+06=0=287512=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=620=124=5=620=0.000144626=0.00024551=0.000207249=0.0256989=124=0.0256989
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.253071=0.253097=0.253091=31.3833=124=31.3833=287512=100=287512=1=4.60019e+06=2.3001e+06=2.3001e+06=0=287512=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=124=124=1=124=0.253071=0.253097=0.253091=31.3833=124=31.3833
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=3.19128=3.19133=3.1913=395.721=124=395.721=287512=20=287512=1=9.20038e+06=4.60019e+06=4.60019e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=3.19128=3.19133=3.1913=395.721=124=395.721
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.86586=1.86589=1.86587=231.368=124=231.368=287512=20=287512=1=9.20038e+06=4.60019e+06=4.60019e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=248=124=2=248=4.672e-05=8.1311e-05=6.24932e-05=0.00774916=124=0.00774916
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.86579=1.86583=1.86581=231.36=124=231.36=287512=20=287512=1=9.20038e+06=4.60019e+06=4.60019e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=248=124=2=248=7.4674e-05=0.000113425=9.47219e-05=0.0117455=124=0.0117455
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.810213=0.810228=0.810219=100.467=124=100.467=287512=20=287512=1=4.60019e+06=2.3001e+06=2.3001e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=124=124=1=124=0.810213=0.810228=0.810219=100.467=124=100.467
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.05548=1.05552=1.05549=130.881=124=130.881=287512=20=287512=1=9.20038e+06=4.60019e+06=4.60019e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=124=124=1=124=1.05548=1.05552=1.05549=130.881=124=130.881
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0288223=0.0288417=0.0288349=3.57553=124=3.57553=287512=50=287512=1=2.30011e+06=2.3001e+06=8=0=287512=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=124=124=1=124=0.0288223=0.0288417=0.0288349=3.57553=124=3.57553
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.10389=0.103933=0.103905=12.8842=124=12.8842=287512=100=287512=1=2.3001e+06=0=2.3001e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=124=124=1=124=0.10389=0.103933=0.103905=12.8842=124=12.8842
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.243396=0.243465=0.243417=30.1837=124=30.1837=287512=100=287512=1=4.60019e+06=2.3001e+06=2.3001e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=124=124=1=124=0.243396=0.243465=0.243417=30.1837=124=30.1837
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0827748=0.0828145=0.0827947=10.2665=124=10.2665=287512=50=287512=1=2.30026e+06=2.30018e+06=80=0=287512=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=124=124=1=124=0.0827748=0.0828145=0.0827947=10.2665=124=10.2665
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.26392=0.263981=0.26395=32.7297=124=32.7297=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.26392=0.263981=0.26395=32.7297=124=32.7297
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.1045=2.10456=2.10453=260.962=124=260.962=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=248=124=2=248=4.3007e-05=5.7668e-05=4.97564e-05=0.0061698=124=0.0061698
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.10445=2.10452=2.10448=260.956=124=260.956=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=248=124=2=248=4.6302e-05=7.1774e-05=6.05921e-05=0.00751342=124=0.00751342
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.939497=0.939544=0.939517=116.5=124=116.5=287496=200=80808=156=3.23232e+06=1.93939e+06=1.29293e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=124=124=1=124=0.939497=0.939544=0.939517=116.5=124=116.5
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.16488=1.16492=1.16491=144.448=124=144.448=287496=200=80808=156=4.52525e+06=2.58586e+06=1.93939e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=124=124=1=124=1.16488=1.16492=1.16491=144.448=124=144.448
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736993973,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_124_35651584,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,287512\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen149,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=124,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen149],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=287512,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
