__rec=node,id=16,attr=10,data=84,parent=3
__rec=node,id=17,attr=8,data=Complexity,parent=16
__rec=node,id=18,attr=17,data=N
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=237,attr=14,data=sec,parent=5
__rec=node,id=238,attr=13,data=Min time/rank,parent=237
__rec=node,id=239,attr=10,data=65,parent=238
__rec=node,id=240,attr=8,data=min#inclusive#sum#time.duration,parent=239
__rec=node,id=241,attr=13,data=Max time/rank,parent=237
__rec=node,id=242,attr=10,data=65,parent=241
__rec=node,id=243,attr=8,data=max#inclusive#sum#time.duration,parent=242
__rec=node,id=244,attr=13,data=Avg time/rank,parent=237
__rec=node,id=245,attr=10,data=65,parent=244
__rec=node,id=246,attr=8,data=avg#inclusive#sum#time.duration,parent=245
__rec=node,id=249,attr=10,data=193,parent=5
__rec=node,id=250,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=249
__rec=node,id=247,attr=10,data=193,parent=2
__rec=node,id=248,attr=8,data=avg.count#inclusive#sum#time.duration,parent=247
__rec=node,id=251,attr=13,data=Total time,parent=237
__rec=node,id=252,attr=10,data=65,parent=251
__rec=node,id=253,attr=8,data=sum#inclusive#sum#time.duration,parent=252
__rec=node,id=254,attr=13,data=ProblemSize,parent=5
__rec=node,id=255,attr=10,data=65,parent=254
__rec=node,id=256,attr=8,data=any#any#max#ProblemSize,parent=255
__rec=node,id=257,attr=13,data=Reps,parent=5
__rec=node,id=258,attr=10,data=65,parent=257
__rec=node,id=259,attr=8,data=any#any#max#Reps,parent=258
__rec=node,id=260,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=261,attr=10,data=65,parent=260
__rec=node,id=262,attr=8,data=any#any#max#Iterations/Rep,parent=261
__rec=node,id=263,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=264,attr=10,data=65,parent=263
__rec=node,id=265,attr=8,data=any#any#max#Kernels/Rep,parent=264
__rec=node,id=266,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=267,attr=10,data=65,parent=266
__rec=node,id=268,attr=8,data=any#any#max#Bytes/Rep,parent=267
__rec=node,id=269,attr=13,data=BytesRead/Rep,parent=5
__rec=node,id=270,attr=10,data=65,parent=269
__rec=node,id=271,attr=8,data=any#any#max#BytesRead/Rep,parent=270
__rec=node,id=272,attr=13,data=BytesWritten/Rep,parent=5
__rec=node,id=273,attr=10,data=65,parent=272
__rec=node,id=274,attr=8,data=any#any#max#BytesWritten/Rep,parent=273
__rec=node,id=275,attr=13,data=BytesAtomicModifyWritten/Rep,parent=5
__rec=node,id=276,attr=10,data=65,parent=275
__rec=node,id=277,attr=8,data=any#any#max#BytesAtomicModifyWritten/Rep,parent=276
__rec=node,id=278,attr=13,data=Flops/Rep,parent=5
__rec=node,id=279,attr=10,data=65,parent=278
__rec=node,id=280,attr=8,data=any#any#max#Flops/Rep,parent=279
__rec=node,id=281,attr=13,data=BlockSize,parent=5
__rec=node,id=282,attr=10,data=65,parent=281
__rec=node,id=283,attr=8,data=any#any#max#BlockSize,parent=282
__rec=node,id=284,attr=13,data=FeatureForall,parent=1
__rec=node,id=285,attr=10,data=65,parent=284
__rec=node,id=286,attr=8,data=any#any#max#Forall,parent=285
__rec=node,id=287,attr=13,data=FeatureKernel,parent=1
__rec=node,id=288,attr=10,data=65,parent=287
__rec=node,id=289,attr=8,data=any#any#max#Kernel,parent=288
__rec=node,id=290,attr=13,data=FeatureLaunch,parent=1
__rec=node,id=291,attr=10,data=65,parent=290
__rec=node,id=292,attr=8,data=any#any#max#Launch,parent=291
__rec=node,id=293,attr=13,data=FeatureSort,parent=1
__rec=node,id=294,attr=10,data=65,parent=293
__rec=node,id=295,attr=8,data=any#any#max#Sort,parent=294
__rec=node,id=296,attr=13,data=FeatureScan,parent=1
__rec=node,id=297,attr=10,data=65,parent=296
__rec=node,id=298,attr=8,data=any#any#max#Scan,parent=297
__rec=node,id=299,attr=13,data=FeatureWorkgroup,parent=1
__rec=node,id=300,attr=10,data=65,parent=299
__rec=node,id=301,attr=8,data=any#any#max#Workgroup,parent=300
__rec=node,id=302,attr=13,data=FeatureReduction,parent=1
__rec=node,id=303,attr=10,data=65,parent=302
__rec=node,id=304,attr=8,data=any#any#max#Reduction,parent=303
__rec=node,id=305,attr=13,data=FeatureAtomic,parent=1
__rec=node,id=306,attr=10,data=65,parent=305
__rec=node,id=307,attr=8,data=any#any#max#Atomic,parent=306
__rec=node,id=308,attr=13,data=FeatureView,parent=1
__rec=node,id=309,attr=10,data=65,parent=308
__rec=node,id=310,attr=8,data=any#any#max#View,parent=309
__rec=node,id=311,attr=13,data=FeatureMPI,parent=1
__rec=node,id=312,attr=10,data=65,parent=311
__rec=node,id=313,attr=8,data=any#any#max#MPI,parent=312
__rec=node,id=314,attr=13,data=Node order,parent=2
__rec=node,id=315,attr=10,data=65,parent=314
__rec=node,id=316,attr=8,data=min#min#aggregate.slot,parent=315
__rec=node,id=333,attr=13,data=Min time/rank (exc),parent=237
__rec=node,id=334,attr=10,data=65,parent=333
__rec=node,id=335,attr=8,data=min#scale#sum#time.duration.ns,parent=334
__rec=node,id=336,attr=13,data=Max time/rank (exc),parent=237
__rec=node,id=337,attr=10,data=65,parent=336
__rec=node,id=338,attr=8,data=max#scale#sum#time.duration.ns,parent=337
__rec=node,id=339,attr=13,data=Avg time/rank (exc),parent=237
__rec=node,id=340,attr=10,data=65,parent=339
__rec=node,id=341,attr=8,data=avg#scale#sum#time.duration.ns,parent=340
__rec=node,id=343,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=249
__rec=node,id=342,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=247
__rec=node,id=344,attr=13,data=Total time (exc),parent=237
__rec=node,id=345,attr=10,data=65,parent=344
__rec=node,id=346,attr=8,data=sum#scale#sum#time.duration.ns,parent=345
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=347,attr=15,data=regionprofile
__rec=ctx,ref=18=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=5.8186=6.10614=5.86156=855.788=146=855.788=205379=2500=2.41383e+07=160=6.43831e+08=4.50725e+08=1.93106e+08=1.60877e+06=2.81158e+09=nan=1=1=1=0=1=0=1=1=1=0=0=5.8186=6.10614=5.86156=855.788=146=855.788
__rec=node,id=139,attr=10,data=276,parent=3
__rec=node,id=140,attr=8,data=region,parent=139
__rec=node,id=141,attr=140,data=RAJAPerf,parent=18
__rec=node,id=317,attr=14,data=count,parent=2
__rec=node,id=318,attr=13,data=Calls/rank (min),parent=317
__rec=node,id=319,attr=10,data=65,parent=318
__rec=node,id=320,attr=8,data=min#sum#rc.count,parent=319
__rec=node,id=321,attr=14,data=count,parent=5
__rec=node,id=322,attr=13,data=Calls/rank (avg),parent=321
__rec=node,id=323,attr=10,data=65,parent=322
__rec=node,id=324,attr=8,data=avg#sum#rc.count,parent=323
__rec=node,id=326,attr=8,data=avg.sum#sum#rc.count,parent=249
__rec=node,id=325,attr=8,data=avg.count#sum#rc.count,parent=247
__rec=node,id=327,attr=13,data=Calls/rank (max),parent=317
__rec=node,id=328,attr=10,data=65,parent=327
__rec=node,id=329,attr=8,data=max#sum#rc.count,parent=328
__rec=node,id=330,attr=13,data=Calls (total),parent=317
__rec=node,id=331,attr=10,data=65,parent=330
__rec=node,id=332,attr=8,data=sum#sum#rc.count,parent=331
__rec=ctx,ref=141=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=132.149=132.15=132.15=19293.9=146=19293.9=205379=2500=2.41383e+07=160=6.43831e+08=4.50725e+08=1.93106e+08=1.60877e+06=2.81158e+09=nan=1=1=1=0=1=0=1=1=1=0=1=62=62=9052=146=62=9052=0.00123787=0.00184421=0.00165559=0.241715=146=0.241715
__rec=node,id=148,attr=140,data=Basic,parent=141
__rec=ctx,ref=148=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=17.5808=17.5811=17.581=2566.82=146=2566.82=205379=2500=603289=3=4.34367e+07=4.1828e+07=1.28701e+07=1.60877e+06=5.2285e+06=nan=1=1=0=0=1=0=1=1=1=0=2=17=17=2482=146=17=2482=0.00046943=0.00096662=0.000793173=0.115803=146=0.115803
__rec=node,id=149,attr=140,data=Basic_ARRAY_OF_PTRS,parent=148
__rec=ctx,ref=149=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.05083=3.05089=3.05085=445.424=146=445.424=201096=50=201096=1=4.34367e+07=4.1828e+07=1.60877e+06=0=5.2285e+06=nan=1=0=0=0=0=0=0=0=0=0=3=1=1=146=146=1=146=3.05083=3.05089=3.05085=445.424=146=445.424
__rec=node,id=150,attr=140,data=Basic_COPY8,parent=148
__rec=ctx,ref=150=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.18264=1.18273=1.18269=172.673=146=172.673=201096=50=201096=1=2.57403e+07=1.28701e+07=1.28701e+07=0=0=nan=1=0=0=0=0=0=0=0=0=0=4=1=1=146=146=1=146=1.18264=1.18273=1.18269=172.673=146=172.673
__rec=node,id=151,attr=140,data=Basic_DAXPY,parent=148
__rec=ctx,ref=151=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.959777=0.959852=0.959808=140.132=146=140.132=201096=500=201096=1=4.8263e+06=3.21754e+06=1.60877e+06=0=402192=nan=1=0=0=0=0=0=0=0=0=0=5=1=1=146=146=1=146=0.959777=0.959852=0.959808=140.132=146=140.132
__rec=node,id=152,attr=140,data=Basic_DAXPY_ATOMIC,parent=148
__rec=ctx,ref=152=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.963319=0.963374=0.963332=140.647=146=140.647=201096=500=201096=1=4.8263e+06=1.60877e+06=0=1.60877e+06=402192=nan=1=0=0=0=0=0=0=0=0=0=6=1=1=146=146=1=146=0.963319=0.963374=0.963332=140.647=146=140.647
__rec=node,id=153,attr=140,data=Basic_IF_QUAD,parent=148
__rec=ctx,ref=153=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.15894=1.15901=1.15897=169.21=146=169.21=201096=180=201096=1=8.04384e+06=4.8263e+06=3.21754e+06=0=2.21206e+06=nan=1=0=0=0=0=0=0=0=0=0=7=1=1=146=146=1=146=1.15894=1.15901=1.15897=169.21=146=169.21
__rec=node,id=154,attr=140,data=Basic_INDEXLIST_3LOOP,parent=148
__rec=ctx,ref=154=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.332093=0.332146=0.332105=48.4873=146=48.4873=201096=100=603289=3=8.44607e+06=4.82633e+06=3.61975e+06=0=0=nan=1=0=0=0=1=0=0=0=0=0=8=1=1=146=146=1=146=0.332093=0.332146=0.332105=48.4873=146=48.4873
__rec=node,id=155,attr=140,data=Basic_INIT3,parent=148
__rec=ctx,ref=155=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.54678=3.54689=3.54682=517.836=146=517.836=201096=500=201096=1=8.04384e+06=3.21754e+06=4.8263e+06=0=201096=nan=1=0=0=0=0=0=0=0=0=0=9=1=1=146=146=1=146=3.54678=3.54689=3.54682=517.836=146=517.836
__rec=node,id=156,attr=140,data=Basic_INIT_VIEW1D,parent=148
__rec=ctx,ref=156=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.11706=1.11713=1.11708=163.094=146=163.094=201096=2500=201096=1=1.60877e+06=0=1.60877e+06=0=201096=nan=1=0=0=0=0=0=0=0=1=0=10=1=1=146=146=1=146=1.11706=1.11713=1.11708=163.094=146=163.094
__rec=node,id=157,attr=140,data=Basic_INIT_VIEW1D_OFFSET,parent=148
__rec=ctx,ref=157=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.54983=1.54991=1.54985=226.278=146=226.278=201096=2500=201096=1=1.60877e+06=0=1.60877e+06=0=201096=nan=1=0=0=0=0=0=0=0=1=0=11=1=1=146=146=1=146=1.54983=1.54991=1.54985=226.278=146=226.278
__rec=node,id=158,attr=17,data=N^(3/2)
__rec=ctx,ref=158=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.278177=0.278326=0.278287=40.63=146=40.63=200704=8=602112=3=1.51173e+07=1.03004e+07=4.8169e+06=0=5.76823e+08=nan=0=1=1=0=0=0=0=0=0=0=12=0.278177=0.278326=0.278287=40.63=146=40.63
__rec=node,id=159,attr=140,data=RAJAPerf,parent=158
__rec=ctx,ref=159=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=26.5868=26.5869=26.5868=3881.67=146=3881.67=200704=8=602112=3=1.51173e+07=1.03004e+07=4.8169e+06=0=5.76823e+08=nan=0=1=1=0=0=0=0=0=0=0=13=5=5=730=146=5=730=9.7046e-05=0.000156882=0.000132053=0.0192798=146=0.0192798
__rec=node,id=160,attr=140,data=Basic,parent=159
__rec=ctx,ref=160=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.649253=0.649296=0.649276=94.7943=146=94.7943=200704=5=200704=1=4.8169e+06=3.21126e+06=1.60563e+06=0=1.79831e+08=nan=0=0=1=0=0=0=0=0=0=0=14=1=1=146=146=1=146=4.6661e-05=6.5035e-05=5.61281e-05=0.00819471=146=0.00819471
__rec=node,id=161,attr=140,data=Basic_MAT_MAT_SHARED,parent=160
__rec=ctx,ref=161=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.649196=0.649243=0.64922=94.7861=146=94.7861=200704=5=200704=1=4.8169e+06=3.21126e+06=1.60563e+06=0=1.79831e+08=nan=0=0=1=0=0=0=0=0=0=0=15=1=1=146=146=1=146=0.649196=0.649243=0.64922=94.7861=146=94.7861
__rec=node,id=162,attr=140,data=Basic_MULADDSUB,parent=148
__rec=ctx,ref=162=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.53463=2.53471=2.53467=370.062=146=370.062=201096=350=201096=1=8.04384e+06=3.21754e+06=4.8263e+06=0=603288=nan=1=0=0=0=0=0=0=0=0=0=16=1=1=146=146=1=146=2.53463=2.53471=2.53467=370.062=146=370.062
__rec=node,id=163,attr=140,data=Basic_NESTED_INIT,parent=148
__rec=ctx,ref=163=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.633407=0.633462=0.633424=92.4799=146=92.4799=205379=1000=205379=1=1.64303e+06=0=1.64303e+06=0=616137=nan=0=1=0=0=0=0=0=0=0=0=17=1=1=146=146=1=146=0.633407=0.633462=0.633424=92.4799=146=92.4799
__rec=node,id=164,attr=140,data=Basic_PI_ATOMIC,parent=148
__rec=ctx,ref=164=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104876=0.104918=0.104888=15.3137=146=15.3137=201096=50=201096=1=16=0=0=8=1.20658e+06=nan=1=0=0=0=0=0=0=1=0=0=18=1=1=146=146=1=146=0.104876=0.104918=0.104888=15.3137=146=15.3137
__rec=node,id=165,attr=140,data=Basic_PI_REDUCE,parent=148
__rec=ctx,ref=165=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.104776=0.104791=0.104779=15.2977=146=15.2977=201096=50=201096=1=16=8=8=0=1.20658e+06=nan=1=0=0=0=0=0=1=0=0=0=19=1=1=146=146=1=146=0.104776=0.104791=0.104779=15.2977=146=15.2977
__rec=node,id=166,attr=140,data=Basic_REDUCE3_INT,parent=148
__rec=ctx,ref=166=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0115666=0.0115895=0.0115722=1.68954=146=1.68954=201096=50=201096=1=804408=804396=12=0=201097=nan=1=0=0=0=0=0=1=0=0=0=20=1=1=146=146=1=146=0.0115666=0.0115895=0.0115722=1.68954=146=1.68954
__rec=node,id=167,attr=140,data=Basic_REDUCE_STRUCT,parent=148
__rec=ctx,ref=167=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.07159=0.0717169=0.0716126=10.4554=146=10.4554=201096=50=201096=1=3.21763e+06=3.21758e+06=48=0=402194=nan=1=0=0=0=0=0=1=0=0=0=21=1=1=146=146=1=146=0.07159=0.0717169=0.0716126=10.4554=146=10.4554
__rec=node,id=168,attr=140,data=Basic_TRAP_INT,parent=148
__rec=ctx,ref=168=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.186647=0.186659=0.18665=27.251=146=27.251=201096=50=201096=1=16=8=8=0=2.01096e+06=nan=1=0=0=0=0=0=1=0=0=0=22=1=1=146=146=1=146=0.186647=0.186659=0.18665=27.251=146=27.251
__rec=node,id=169,attr=140,data=Basic_MULTI_REDUCE,parent=148
__rec=ctx,ref=169=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0710403=0.0710628=0.0710471=10.3729=146=10.3729=201096=50=201096=1=3.2177e+06=3.21762e+06=80=0=201096=nan=1=0=0=0=0=0=0=1=0=0=23=1=1=146=146=1=146=0.0710403=0.0710628=0.0710471=10.3729=146=10.3729
__rec=node,id=170,attr=140,data=Lcals,parent=141
__rec=ctx,ref=170=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=32.3447=32.345=32.3448=4722.35=146=4722.35=201096=2000=603288=3=3.21754e+07=1.92104e+07=1.60877e+07=0=8.7523e+06=nan=1=1=0=0=0=0=1=0=0=0=24=11=11=1606=146=11=1606=0.000282819=0.000614176=0.000480807=0.0701978=146=0.0701978
__rec=node,id=171,attr=140,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.80204=3.80211=3.80207=555.102=146=555.102=201096=200=201096=1=3.21754e+07=1.60877e+07=1.60877e+07=0=1.80986e+06=nan=1=0=0=0=0=0=0=0=0=0=25=1=1=146=146=1=146=3.80204=3.80211=3.80207=555.102=146=555.102
__rec=node,id=172,attr=140,data=Lcals_EOS,parent=170
__rec=ctx,ref=172=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.16102=2.16109=2.16105=315.513=146=315.513=201096=500=201096=1=6.43513e+06=4.82636e+06=1.60877e+06=0=3.21754e+06=nan=1=0=0=0=0=0=0=0=0=0=26=1=1=146=146=1=146=2.16102=2.16109=2.16105=315.513=146=315.513
__rec=node,id=173,attr=140,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=173=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.75279=3.75286=3.7528=547.909=146=547.909=201096=2000=201096=1=3.21754e+06=1.60878e+06=1.60877e+06=0=201096=nan=1=0=0=0=0=0=0=0=0=0=27=1=1=146=146=1=146=3.75279=3.75286=3.7528=547.909=146=547.909
__rec=node,id=174,attr=140,data=Lcals_FIRST_MIN,parent=170
__rec=ctx,ref=174=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0447979=0.0448331=0.0448092=6.54215=146=6.54215=201096=100=201096=1=1.6088e+06=1.60878e+06=16=0=0=nan=1=0=0=0=0=0=1=0=0=0=28=1=1=146=146=1=146=0.0447979=0.0448331=0.0448092=6.54215=146=6.54215
__rec=node,id=175,attr=140,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=175=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.73206=3.73214=3.73209=544.886=146=544.886=201096=2000=201096=1=3.21753e+06=1.60876e+06=1.60877e+06=0=201095=nan=1=0=0=0=0=0=0=0=0=0=29=1=1=146=146=1=146=3.73206=3.73214=3.73209=544.886=146=544.886
__rec=node,id=176,attr=140,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=176=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.281=4.28105=4.28101=625.028=146=625.028=201096=500=201096=2=1.60877e+07=9.65261e+06=6.43507e+06=0=1.20658e+06=nan=1=0=0=0=0=0=0=0=0=0=30=1=1=146=146=1=146=4.281=4.28105=4.28101=625.028=146=625.028
__rec=node,id=177,attr=140,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=177=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.76939=2.76948=2.76942=404.335=146=404.335=201096=1000=201096=1=4.82631e+06=3.21754e+06=1.60877e+06=0=1.00548e+06=nan=1=0=0=0=0=0=0=0=0=0=31=1=1=146=146=1=146=2.76939=2.76948=2.76942=404.335=146=404.335
__rec=node,id=178,attr=140,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=178=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.26231=2.26237=2.26232=330.299=146=330.299=201096=100=603288=3=2.87583e+07=1.92104e+07=9.54797e+06=0=8.7523e+06=nan=0=1=0=0=0=0=0=0=0=0=32=1=1=146=146=1=146=2.26231=2.26237=2.26232=330.299=146=330.299
__rec=node,id=179,attr=140,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=179=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.56698=4.56703=4.56701=666.783=146=666.783=201096=400=201096=1=1.76964e+07=1.60877e+07=1.60877e+06=0=3.41863e+06=nan=1=0=0=0=0=0=0=0=0=0=33=1=1=146=146=1=146=4.56698=4.56703=4.56701=666.783=146=666.783
__rec=node,id=180,attr=140,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=180=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.930544=0.930577=0.930558=135.862=146=135.862=201096=50=201096=1=8.04384e+06=4.8263e+06=3.21754e+06=0=804384=nan=1=0=0=0=0=0=0=0=0=0=34=1=1=146=146=1=146=0.930544=0.930577=0.930558=135.862=146=135.862
__rec=node,id=181,attr=140,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=181=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.0412=4.04125=4.04121=590.017=146=590.017=201096=1000=201096=1=6.43507e+06=4.8263e+06=1.60877e+06=0=402190=nan=1=0=0=0=0=0=0=0=0=0=35=1=1=146=146=1=146=4.0412=4.04125=4.04121=590.017=146=590.017
__rec=node,id=182,attr=140,data=Polybench,parent=159
__rec=ctx,ref=182=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=25.9374=25.9375=25.9374=3786.86=146=3786.86=200704=8=602112=3=1.51173e+07=1.03004e+07=4.8169e+06=0=5.76823e+08=nan=0=1=0=0=0=0=0=0=0=0=36=4=4=584=146=4=584=9.5196e-05=0.000370657=0.000153989=0.0224824=146=0.0224824
__rec=node,id=183,attr=140,data=Polybench_2MM,parent=182
__rec=ctx,ref=183=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.83557=4.83586=4.83579=706.026=146=706.026=200704=2=401408=2=1.00137e+07=6.80243e+06=3.21126e+06=0=4.81489e+08=nan=0=1=0=0=0=0=0=0=0=0=37=1=1=146=146=1=146=4.83557=4.83586=4.83579=706.026=146=706.026
__rec=node,id=184,attr=140,data=Polybench_3MM,parent=182
__rec=ctx,ref=184=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.38747=7.38753=7.3875=1078.58=146=1078.58=200704=2=602112=3=1.51173e+07=1.03004e+07=4.8169e+06=0=5.76823e+08=nan=0=1=0=0=0=0=0=0=0=0=38=1=1=146=146=1=146=7.38747=7.38753=7.3875=1078.58=146=1078.58
__rec=node,id=185,attr=140,data=Polybench,parent=141
__rec=ctx,ref=185=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=21.0171=21.0175=21.0174=3068.53=146=3068.53=205379=120=2.41383e+07=160=6.43831e+08=4.50725e+08=1.93106e+08=0=1.23227e+08=nan=1=1=0=0=0=0=0=0=0=0=39=9=9=1314=146=9=1314=0.000207786=0.000490529=0.000381231=0.0556597=146=0.0556597
__rec=node,id=186,attr=140,data=Polybench_ADI,parent=185
__rec=ctx,ref=186=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.234037=0.234074=0.234055=34.172=146=34.172=200704=4=3584=8=7.74144e+07=3.87072e+07=3.87072e+07=0=2.72957e+07=nan=0=1=0=0=0=0=0=0=0=0=40=1=1=146=146=1=146=0.234037=0.234074=0.234055=34.172=146=34.172
__rec=node,id=187,attr=140,data=Polybench_ATAX,parent=185
__rec=ctx,ref=187=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.250831=0.250855=0.250842=36.623=146=36.623=200704=100=896=2=3.22918e+06=3.21843e+06=10752=0=802816=nan=0=1=0=0=0=0=0=0=0=0=41=1=1=146=146=1=146=0.250831=0.250855=0.250842=36.623=146=36.623
__rec=node,id=188,attr=140,data=Polybench_FDTD_2D,parent=185
__rec=ctx,ref=188=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.89914=2.89919=2.89916=423.277=146=423.277=201152=8=2.41383e+07=160=6.43831e+08=4.50725e+08=1.93106e+08=0=8.84173e+07=nan=0=1=0=0=0=0=0=0=0=0=42=1=1=146=146=1=146=2.89914=2.89919=2.89916=423.277=146=423.277
__rec=node,id=189,attr=140,data=Polybench_FLOYD_WARSHALL,parent=182
__rec=ctx,ref=189=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=7.85005=7.85014=7.85007=1146.11=146=1146.11=200704=8=200704=1=3.21126e+06=1.60563e+06=1.60563e+06=0=8.99154e+07=nan=0=1=0=0=0=0=0=0=0=0=43=1=1=146=146=1=146=7.85005=7.85014=7.85007=1146.11=146=1146.11
__rec=node,id=190,attr=140,data=Polybench_GEMM,parent=182
__rec=ctx,ref=190=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=5.86383=5.86393=5.86388=856.127=146=856.127=200704=4=200704=1=5.45485e+06=3.84922e+06=1.60563e+06=0=3.23535e+08=nan=0=1=0=0=0=0=0=0=0=0=44=1=1=146=146=1=146=5.86383=5.86393=5.86388=856.127=146=856.127
__rec=node,id=191,attr=140,data=Polybench_GEMVER,parent=185
__rec=ctx,ref=191=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0701861=0.0702328=0.0701966=10.2487=146=10.2487=200704=20=602560=4=6.46912e+06=4.85274e+06=1.61638e+06=0=2.00749e+06=nan=1=1=0=0=0=0=0=0=0=0=45=1=1=146=146=1=146=0.0701861=0.0702328=0.0701966=10.2487=146=10.2487
__rec=node,id=192,attr=140,data=Polybench_GESUMMV,parent=185
__rec=ctx,ref=192=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.169781=0.169815=0.169794=24.79=146=24.79=200704=120=448=1=3.21843e+06=3.21485e+06=3584=0=804160=nan=0=1=0=0=0=0=0=0=0=0=46=1=1=146=146=1=146=0.169781=0.169815=0.169794=24.79=146=24.79
__rec=node,id=193,attr=140,data=Polybench_HEAT_3D,parent=185
__rec=ctx,ref=193=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.28841=2.28845=2.28842=334.109=146=334.109=205379=20=8.21516e+06=40=1.38126e+08=7.24048e+07=6.57213e+07=0=1.23227e+08=nan=0=1=0=0=0=0=0=0=0=0=47=1=1=146=146=1=146=2.28841=2.28845=2.28842=334.109=146=334.109
__rec=node,id=194,attr=140,data=Polybench_JACOBI_1D,parent=185
__rec=ctx,ref=194=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=6.05141=6.05176=6.05169=883.547=146=883.547=201096=100=6.43507e+06=32=1.02962e+08=5.14811e+07=5.14806e+07=0=1.93052e+07=nan=1=0=0=0=0=0=0=0=0=0=48=1=1=146=146=1=146=6.05141=6.05176=6.05169=883.547=146=883.547
__rec=node,id=195,attr=140,data=Polybench_JACOBI_2D,parent=185
__rec=ctx,ref=195=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=8.82469=8.82474=8.8247=1288.41=146=1288.41=200704=50=1.60563e+07=2=2.58048e+08=1.29597e+08=1.28451e+08=0=8.02816e+07=nan=0=1=0=0=0=0=0=0=0=0=49=1=1=146=146=1=146=8.82469=8.82474=8.8247=1288.41=146=1288.41
__rec=node,id=196,attr=140,data=Polybench_MVT,parent=185
__rec=ctx,ref=196=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.228106=0.228163=0.228116=33.3049=146=33.3049=200704=100=896=2=3.23277e+06=3.2256e+06=7168=0=802816=nan=0=1=0=0=0=0=0=0=0=0=50=1=1=146=146=1=146=0.228106=0.228163=0.228116=33.3049=146=33.3049
__rec=node,id=197,attr=140,data=Stream,parent=141
__rec=ctx,ref=197=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=14.705=14.7051=14.7051=2146.94=146=2146.94=201096=2000=201096=1=4.8263e+06=3.21754e+06=1.60877e+06=0=402192=nan=1=0=0=0=0=0=1=0=0=0=51=5=5=730=146=5=730=0.000123391=0.000292836=0.000211055=0.0308141=146=0.0308141
__rec=node,id=198,attr=140,data=Stream_ADD,parent=197
__rec=ctx,ref=198=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.7645=2.7646=2.76456=403.625=146=403.625=201096=1000=201096=1=4.8263e+06=3.21754e+06=1.60877e+06=0=201096=nan=1=0=0=0=0=0=0=0=0=0=52=1=1=146=146=1=146=2.7645=2.7646=2.76456=403.625=146=403.625
__rec=node,id=199,attr=140,data=Stream_COPY,parent=197
__rec=ctx,ref=199=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.12563=3.12572=3.12567=456.347=146=456.347=201096=1800=201096=1=3.21754e+06=1.60877e+06=1.60877e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=53=1=1=146=146=1=146=3.12563=3.12572=3.12567=456.347=146=456.347
__rec=node,id=200,attr=140,data=Stream_DOT,parent=197
__rec=ctx,ref=200=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.6426=2.64263=2.64261=385.822=146=385.822=201096=2000=201096=1=3.21755e+06=3.21754e+06=8=0=402192=nan=1=0=0=0=0=0=1=0=0=0=54=1=1=146=146=1=146=2.6426=2.64263=2.64261=385.822=146=385.822
__rec=node,id=201,attr=140,data=Stream_MUL,parent=197
__rec=ctx,ref=201=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.352=3.35208=3.35203=489.396=146=489.396=201096=1800=201096=1=3.21754e+06=1.60877e+06=1.60877e+06=0=201096=nan=1=0=0=0=0=0=0=0=0=0=55=1=1=146=146=1=146=3.352=3.35208=3.35203=489.396=146=489.396
__rec=node,id=202,attr=140,data=Stream_TRIAD,parent=197
__rec=ctx,ref=202=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=2.81997=2.82005=2.81999=411.718=146=411.718=201096=1000=201096=1=4.8263e+06=3.21754e+06=1.60877e+06=0=402192=nan=1=0=0=0=0=0=0=0=0=0=56=1=1=146=146=1=146=2.81997=2.82005=2.81999=411.718=146=411.718
__rec=node,id=203,attr=140,data=Apps,parent=141
__rec=ctx,ref=203=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=46.0128=46.0132=46.013=6717.9=146=6717.9=205379=700=1.20658e+06=6=4.34367e+07=3.53929e+07=8.04384e+06=0=2.81158e+09=nan=1=1=1=0=0=0=0=1=1=0=57=15=15=2190=146=15=2190=0.000393429=0.000838242=0.000660708=0.0964634=146=0.0964634
__rec=node,id=204,attr=140,data=Apps_CONVECTION3DPA,parent=203
__rec=ctx,ref=204=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.382246=0.382277=0.382254=55.8091=146=55.8091=201088=50=201088=1=6.26859e+06=6.18374e+06=84842=0=1.1572e+07=nan=0=0=1=0=0=0=0=0=0=0=58=1=1=146=146=1=146=0.382246=0.382277=0.382254=55.8091=146=55.8091
__rec=node,id=205,attr=140,data=Apps_DEL_DOT_VEC_2D,parent=203
__rec=ctx,ref=205=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.872562=0.872602=0.872574=127.396=146=127.396=200704=100=200704=1=9.6625e+06=8.05686e+06=1.60563e+06=0=1.0838e+07=nan=1=0=0=0=0=0=0=0=0=0=59=1=1=146=146=1=146=0.872562=0.872602=0.872574=127.396=146=127.396
__rec=node,id=206,attr=140,data=Apps_DIFFUSION3DPA,parent=203
__rec=ctx,ref=206=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.773084=0.773108=0.773093=112.872=146=112.872=201088=50=201088=1=1.16884e+07=1.10098e+07=678672=0=2.21982e+07=nan=0=0=1=0=0=0=0=0=0=0=60=1=1=146=146=1=146=0.773084=0.773108=0.773093=112.872=146=112.872
__rec=node,id=207,attr=140,data=Apps_EDGE3D,parent=203
__rec=ctx,ref=207=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=27.5968=27.5969=27.5969=4029.14=146=4029.14=205379=10=241981=1=7.84018e+06=5.90434e+06=1.93585e+06=0=2.81158e+09=nan=1=0=0=0=0=0=0=0=0=0=61=1=1=146=146=1=146=27.5968=27.5969=27.5969=4029.14=146=4029.14
__rec=node,id=208,attr=140,data=Apps_ENERGY,parent=203
__rec=ctx,ref=208=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=3.23966=3.23973=3.23968=472.994=146=472.994=201096=130=1.20658e+06=6=4.34367e+07=3.53929e+07=8.04384e+06=0=1.10603e+07=nan=1=0=0=0=0=0=0=0=0=0=62=1=1=146=146=1=146=3.23966=3.23973=3.23968=472.994=146=472.994
__rec=node,id=209,attr=140,data=Apps_FIR,parent=203
__rec=ctx,ref=209=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.04799=1.04805=1.048=153.009=146=153.009=201096=160=201096=1=3.21778e+06=1.60902e+06=1.60877e+06=0=6.43507e+06=nan=1=0=0=0=0=0=0=0=0=0=63=1=1=146=146=1=146=1.04799=1.04805=1.048=153.009=146=153.009
__rec=node,id=210,attr=140,data=Apps_LTIMES,parent=203
__rec=ctx,ref=210=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.557765=0.55778=0.557774=81.4349=146=81.4349=200704=50=200704=1=2.87283e+06=2.24563e+06=627200=0=1.00352e+07=nan=0=1=0=0=0=0=0=0=1=0=64=1=1=146=146=1=146=0.557765=0.55778=0.557774=81.4349=146=81.4349
__rec=node,id=211,attr=140,data=Apps_LTIMES_NOVIEW,parent=203
__rec=ctx,ref=211=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.556929=0.556967=0.556941=81.3134=146=81.3134=200704=50=200704=1=2.87283e+06=2.24563e+06=627200=0=1.00352e+07=nan=0=1=0=0=0=0=0=0=0=0=65=1=1=146=146=1=146=0.556929=0.556967=0.556941=81.3134=146=81.3134
__rec=node,id=212,attr=140,data=Apps_MASS3DEA,parent=203
__rec=ctx,ref=212=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0579877=0.0580398=0.0579972=8.4676=146=8.4676=200704=1=200704=1=1.65479e+06=49160=1.60563e+06=0=1.40493e+06=nan=0=0=1=0=0=0=0=0=0=0=66=1=1=146=146=1=146=0.0579877=0.0580398=0.0579972=8.4676=146=8.4676
__rec=node,id=213,attr=140,data=Apps_MASS3DPA,parent=203
__rec=ctx,ref=213=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.216279=0.216327=0.216296=31.5793=146=31.5793=201125=50=201125=1=4.08074e+06=3.25694e+06=823808=0=8.15602e+06=nan=0=0=1=0=0=0=0=0=0=0=67=1=1=146=146=1=146=0.216279=0.216327=0.216296=31.5793=146=31.5793
__rec=node,id=214,attr=140,data=Apps_MATVEC_3D_STENCIL,parent=203
__rec=ctx,ref=214=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.28436=4.28441=4.28437=625.518=146=625.518=205379=100=205379=1=2.88478e+07=2.72048e+07=1.64303e+06=0=1.08851e+07=nan=1=0=0=0=0=0=0=0=0=0=68=1=1=146=146=1=146=4.28436=4.28441=4.28437=625.518=146=625.518
__rec=node,id=215,attr=140,data=Apps_NODAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=215=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.490441=0.490477=0.490457=71.6067=146=71.6067=205379=100=205379=1=6.74206e+06=5.01406e+06=1.728e+06=0=1.84841e+06=nan=1=0=0=0=0=0=0=1=0=0=69=1=1=146=146=1=146=0.490441=0.490477=0.490457=71.6067=146=71.6067
__rec=node,id=216,attr=140,data=Apps_PRESSURE,parent=203
__rec=ctx,ref=216=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=4.31525=4.31532=4.31527=630.03=146=630.03=201096=700=402192=2=9.65261e+06=6.43507e+06=3.21754e+06=0=603288=nan=1=0=0=0=0=0=0=0=0=0=70=1=1=146=146=1=146=4.31525=4.31532=4.31527=630.03=146=630.03
__rec=node,id=217,attr=140,data=Apps_VOL3D,parent=203
__rec=ctx,ref=217=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.22023=1.22032=1.22025=178.157=146=178.157=205379=100=241981=1=7.84018e+06=5.90434e+06=1.93585e+06=0=1.74226e+07=nan=1=0=0=0=0=0=0=0=0=0=71=1=1=146=146=1=146=1.22023=1.22032=1.22025=178.157=146=178.157
__rec=node,id=218,attr=140,data=Apps_ZONAL_ACCUMULATION_3D,parent=203
__rec=ctx,ref=218=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.400447=0.400531=0.400476=58.4695=146=58.4695=205379=100=205379=1=5.01406e+06=3.37103e+06=1.64303e+06=0=1.64303e+06=nan=1=0=0=0=0=0=0=0=0=0=72=1=1=146=146=1=146=0.400447=0.400531=0.400476=58.4695=146=58.4695
__rec=node,id=219,attr=140,data=Algorithm,parent=141
__rec=ctx,ref=219=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.486993=0.487111=0.487079=71.1135=146=71.1135=201096=100=201096=1=3.21754e+06=1.60885e+06=1.60877e+06=0=201096=nan=1=0=0=0=1=0=1=1=0=0=73=5=5=730=146=5=730=9.6015e-05=0.000275767=0.000218772=0.0319408=146=0.0319408
__rec=node,id=220,attr=140,data=Algorithm_SCAN,parent=219
__rec=ctx,ref=220=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.185694=0.185725=0.185708=27.1134=146=27.1134=201096=100=201096=1=3.21754e+06=1.60877e+06=1.60877e+06=0=201096=nan=0=0=0=0=1=0=0=0=0=0=74=1=1=146=146=1=146=0.185694=0.185725=0.185708=27.1134=146=27.1134
__rec=node,id=221,attr=17,data=NlogN
__rec=ctx,ref=221=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=2.24358=2.24365=2.24362=327.568=146=327.568=201096=20=201096=1=6.43507e+06=3.21754e+06=3.21754e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=75=2.24358=2.24365=2.24362=327.568=146=327.568
__rec=node,id=222,attr=140,data=RAJAPerf,parent=221
__rec=ctx,ref=222=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26063=1.26069=1.26065=184.055=146=184.055=201096=20=201096=1=6.43507e+06=3.21754e+06=3.21754e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=76=2=2=292=146=2=292=3.7285e-05=8.3353e-05=5.76853e-05=0.00842205=146=0.00842205
__rec=node,id=223,attr=140,data=Algorithm,parent=222
__rec=ctx,ref=223=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.26056=1.26063=1.2606=184.047=146=184.047=201096=20=201096=1=6.43507e+06=3.21754e+06=3.21754e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=77=2=2=292=146=2=292=6.2368e-05=0.000133114=0.000102393=0.0149493=146=0.0149493
__rec=node,id=224,attr=140,data=Algorithm_SORT,parent=223
__rec=ctx,ref=224=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.553781=0.553855=0.553811=80.8564=146=80.8564=201096=20=201096=1=3.21754e+06=1.60877e+06=1.60877e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=78=1=1=146=146=1=146=0.553781=0.553855=0.553811=80.8564=146=80.8564
__rec=node,id=225,attr=140,data=Algorithm_SORTPAIRS,parent=223
__rec=ctx,ref=225=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.706644=0.706723=0.706682=103.176=146=103.176=201096=20=201096=1=6.43507e+06=3.21754e+06=3.21754e+06=0=0=nan=0=0=0=1=0=0=0=0=0=0=79=1=1=146=146=1=146=0.706644=0.706723=0.706682=103.176=146=103.176
__rec=node,id=226,attr=140,data=Algorithm_REDUCE_SUM,parent=219
__rec=ctx,ref=226=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0190917=0.0191145=0.0191054=2.78938=146=2.78938=201096=50=201096=1=1.60878e+06=1.60878e+06=8=0=201096=nan=1=0=0=0=0=0=1=0=0=0=80=1=1=146=146=1=146=0.0190917=0.0191145=0.0191054=2.78938=146=2.78938
__rec=node,id=227,attr=140,data=Algorithm_MEMSET,parent=219
__rec=ctx,ref=227=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0481841=0.0482172=0.0481957=7.03657=146=7.03657=201096=100=201096=1=1.60877e+06=0=1.60877e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=81=1=1=146=146=1=146=0.0481841=0.0482172=0.0481957=7.03657=146=7.03657
__rec=node,id=228,attr=140,data=Algorithm_MEMCPY,parent=219
__rec=ctx,ref=228=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.176186=0.176214=0.176201=25.7254=146=25.7254=201096=100=201096=1=3.21754e+06=1.60877e+06=1.60877e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=82=1=1=146=146=1=146=0.176186=0.176214=0.176201=25.7254=146=25.7254
__rec=node,id=229,attr=140,data=Algorithm_HISTOGRAM,parent=219
__rec=ctx,ref=229=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.0576391=0.057664=0.0576491=8.41677=146=8.41677=201096=50=201096=1=1.60893e+06=1.60885e+06=80=0=201096=nan=1=0=0=0=0=0=0=1=0=0=83=1=1=146=146=1=146=0.0576391=0.057664=0.0576491=8.41677=146=8.41677
__rec=node,id=230,attr=17,data=N^(2/3)
__rec=ctx,ref=230=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=335=338=341=343=342=346,data=0.19693=0.196972=0.196947=28.7543=146=28.7543=205379=200=64806=156=3.62914e+06=2.07379e+06=1.55534e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=84=0.19693=0.196972=0.196947=28.7543=146=28.7543
__rec=node,id=231,attr=140,data=RAJAPerf,parent=230
__rec=ctx,ref=231=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68635=1.6864=1.68637=246.21=146=246.21=205379=200=64806=156=3.62914e+06=2.07379e+06=1.55534e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=85=2=2=292=146=2=292=3.9856e-05=5.8278e-05=5.1544e-05=0.00752543=146=0.00752543
__rec=node,id=232,attr=140,data=Comm,parent=231
__rec=ctx,ref=232=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=1.68629=1.68636=1.68632=246.202=146=246.202=205379=200=64806=156=3.62914e+06=2.07379e+06=1.55534e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=86=2=2=292=146=2=292=4.7738e-05=0.000108062=8.26639e-05=0.0120689=146=0.0120689
__rec=node,id=233,attr=140,data=Comm_HALO_PACKING,parent=232
__rec=ctx,ref=233=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.735224=0.735249=0.735235=107.344=146=107.344=205379=200=64806=156=2.59224e+06=1.55534e+06=1.0369e+06=0=0=nan=1=0=0=0=0=0=0=0=0=0=87=1=1=146=146=1=146=0.735224=0.735249=0.735235=107.344=146=107.344
__rec=node,id=234,attr=140,data=Comm_HALO_EXCHANGE,parent=232
__rec=ctx,ref=234=347,attr=240=243=246=250=248=253=256=259=262=265=268=271=274=277=280=283=286=289=292=295=298=301=304=307=310=313=316=320=324=326=325=329=332=335=338=341=343=342=346,data=0.950977=0.951057=0.951=138.846=146=138.846=205379=200=64806=156=3.62914e+06=2.07379e+06=1.55534e+06=0=0=nan=1=0=0=0=0=0=0=0=0=1=88=1=1=146=146=1=146=0.950977=0.951057=0.951=138.846=146=138.846
__rec=node,id=492,attr=10,data=512,parent=3
__rec=node,id=498,attr=8,data=spot.channels,parent=492
__rec=node,id=497,attr=8,data=spot.options,parent=492
__rec=node,id=495,attr=10,data=512,parent=1
__rec=node,id=496,attr=8,data=spot.format.version,parent=495
__rec=node,id=494,attr=8,data=spot.timeseries.metrics,parent=492
__rec=node,id=493,attr=8,data=spot.metrics,parent=492
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.13.0-dev
__rec=node,id=499,attr=493,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#ProblemSize\,any#any#max#Reps\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#Bytes/Rep\,any#any#max#BytesRead/Rep\,any#any#max#BytesWritten/Rep\,any#any#max#BytesAtomicModifyWritten/Rep\,any#any#max#Flops/Rep\,any#any#max#BlockSize\,any#any#max#Forall\,any#any#max#Kernel\,any#any#max#Launch\,any#any#max#Sort\,any#any#max#Scan\,any#any#max#Workgroup\,any#any#max#Reduction\,any#any#max#Atomic\,any#any#max#View\,any#any#max#MPI\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=500,attr=494,data=,parent=499
__rec=node,id=501,attr=496,data=2,parent=500
__rec=node,id=502,attr=497,data=node.order\,region.count\,time.exclusive,parent=501
__rec=node,id=503,attr=498,data=regionprofile,parent=502
__rec=node,id=348,attr=8,data=adiak.subcategory,parent=16
__rec=node,id=349,attr=10,data=84,parent=1
__rec=node,id=350,attr=8,data=adiak.category,parent=349
__rec=node,id=351,attr=8,data=adiak.type,parent=16
__rec=node,id=352,attr=351,data=catstring,parent=3
__rec=node,id=353,attr=350,data=2,parent=352
__rec=node,id=354,attr=348,data=none,parent=353
__rec=node,id=355,attr=10,data=1612,parent=354
__rec=node,id=356,attr=8,data=tuning,parent=355
__rec=node,id=357,attr=8,data=variant,parent=355
__rec=node,id=358,attr=351,data=unsigned int,parent=2
__rec=node,id=359,attr=350,data=2,parent=358
__rec=node,id=360,attr=348,data=none,parent=359
__rec=node,id=361,attr=10,data=1612,parent=360
__rec=node,id=362,attr=8,data=ProblemSizeRunParam,parent=361
__rec=node,id=363,attr=8,data=SizeMeaning,parent=355
__rec=node,id=364,attr=8,data=machine_build,parent=355
__rec=node,id=365,attr=8,data=systype_build,parent=355
__rec=node,id=366,attr=8,data=mpi_cxx_compiler,parent=355
__rec=node,id=367,attr=351,data=string,parent=3
__rec=node,id=368,attr=350,data=2,parent=367
__rec=node,id=369,attr=348,data=none,parent=368
__rec=node,id=370,attr=10,data=1612,parent=369
__rec=node,id=371,attr=8,data=tuning_hip_arch,parent=370
__rec=node,id=372,attr=8,data=tuning_cuda_arch,parent=370
__rec=node,id=373,attr=351,data=list of catstring,parent=3
__rec=node,id=374,attr=350,data=2,parent=373
__rec=node,id=375,attr=348,data=none,parent=374
__rec=node,id=376,attr=10,data=1612,parent=375
__rec=node,id=377,attr=8,data=rajaperf_compiler_options,parent=376
__rec=node,id=378,attr=8,data=cmake_exe_linker_flags,parent=376
__rec=node,id=379,attr=8,data=compiler,parent=355
__rec=node,id=380,attr=351,data=version,parent=3
__rec=node,id=381,attr=350,data=2,parent=380
__rec=node,id=382,attr=348,data=none,parent=381
__rec=node,id=383,attr=10,data=1612,parent=382
__rec=node,id=384,attr=8,data=compiler_version,parent=383
__rec=node,id=385,attr=351,data=path,parent=3
__rec=node,id=386,attr=350,data=2,parent=385
__rec=node,id=387,attr=348,data=none,parent=386
__rec=node,id=388,attr=10,data=1612,parent=387
__rec=node,id=389,attr=8,data=rajaperf_compiler,parent=388
__rec=node,id=390,attr=8,data=cmake_cxx_flags,parent=376
__rec=node,id=391,attr=8,data=cmake_build_type,parent=355
__rec=node,id=392,attr=8,data=raja_version,parent=383
__rec=node,id=393,attr=8,data=perfsuite_version,parent=383
__rec=node,id=394,attr=348,data=mpi,parent=381
__rec=node,id=395,attr=10,data=1612,parent=394
__rec=node,id=396,attr=8,data=mpi_library_version,parent=395
__rec=node,id=397,attr=348,data=mpi,parent=368
__rec=node,id=398,attr=10,data=1612,parent=397
__rec=node,id=399,attr=8,data=mpi_library_vendor,parent=398
__rec=node,id=400,attr=8,data=mpi_version,parent=395
__rec=node,id=401,attr=351,data=set of string,parent=3
__rec=node,id=402,attr=350,data=2,parent=401
__rec=node,id=403,attr=348,data=host,parent=402
__rec=node,id=404,attr=10,data=1612,parent=403
__rec=node,id=405,attr=8,data=hostlist,parent=404
__rec=node,id=406,attr=348,data=mpi,parent=359
__rec=node,id=407,attr=10,data=1612,parent=406
__rec=node,id=408,attr=8,data=numhosts,parent=407
__rec=node,id=409,attr=8,data=jobsize,parent=407
__rec=node,id=410,attr=348,data=host,parent=368
__rec=node,id=411,attr=10,data=1612,parent=410
__rec=node,id=412,attr=8,data=cluster,parent=411
__rec=node,id=413,attr=8,data=hostname,parent=411
__rec=node,id=414,attr=348,data=runinfo,parent=402
__rec=node,id=415,attr=10,data=1612,parent=414
__rec=node,id=416,attr=8,data=cmdline,parent=415
__rec=node,id=417,attr=351,data=set of path,parent=3
__rec=node,id=418,attr=350,data=2,parent=417
__rec=node,id=419,attr=348,data=binary,parent=418
__rec=node,id=420,attr=10,data=1612,parent=419
__rec=node,id=421,attr=8,data=libraries,parent=420
__rec=node,id=422,attr=348,data=runinfo,parent=386
__rec=node,id=423,attr=10,data=1612,parent=422
__rec=node,id=424,attr=8,data=working_directory,parent=423
__rec=node,id=425,attr=348,data=binary,parent=386
__rec=node,id=426,attr=10,data=1612,parent=425
__rec=node,id=427,attr=8,data=executablepath,parent=426
__rec=node,id=428,attr=348,data=binary,parent=368
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=executable,parent=429
__rec=node,id=431,attr=351,data=date,parent=2
__rec=node,id=432,attr=350,data=2,parent=431
__rec=node,id=433,attr=348,data=runinfo,parent=432
__rec=node,id=434,attr=10,data=1612,parent=433
__rec=node,id=435,attr=8,data=launchday,parent=434
__rec=node,id=436,attr=8,data=launchdate,parent=434
__rec=node,id=437,attr=348,data=runinfo,parent=368
__rec=node,id=438,attr=10,data=1612,parent=437
__rec=node,id=439,attr=8,data=uid,parent=438
__rec=node,id=440,attr=8,data=user,parent=438
__rec=node,id=441,attr=348,data=runinfo,parent=381
__rec=node,id=442,attr=10,data=1612,parent=441
__rec=node,id=443,attr=8,data=adiakversion,parent=442
__rec=node,id=444,attr=8,data=opts:time.exclusive,parent=19
__rec=node,id=445,attr=8,data=opts:region.count,parent=19
__rec=node,id=446,attr=8,data=opts:rajaperf_kernel_info,parent=19
__rec=node,id=447,attr=8,data=opts:output,parent=19
__rec=node,id=448,attr=8,data=opts:node.order,parent=19
__rec=node,id=449,attr=8,data=cali.channel,parent=19
__rec=node,id=450,attr=449,data=spot
__rec=node,id=451,attr=448,data=true,parent=450
__rec=node,id=452,attr=447,data=./RAJA_Seq-default.cali,parent=451
__rec=node,id=453,attr=446,data=true,parent=452
__rec=node,id=454,attr=445,data=true,parent=453
__rec=node,id=455,attr=444,data=true,parent=454
__rec=node,id=456,attr=443,data=0.4.0,parent=455
__rec=node,id=457,attr=440,data=bogale2,parent=456
__rec=node,id=458,attr=439,data=Befikir Teferi Bogale\, +16154384672,parent=457
__rec=node,id=459,attr=436,data=1736994514,parent=458
__rec=node,id=460,attr=435,data=1736985600,parent=459
__rec=node,id=461,attr=430,data=raja-perf.exe,parent=460
__rec=node,id=462,attr=427,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/raja-perf-develop-kokkz5jbntdfrbtd7fm2odwo3tsiykaa/bin/raja-perf.exe,parent=461
__rec=node,id=463,attr=424,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/raja-perf-test-lassen-cpu/LlnlSierra-0b88187/workspace/experiments/raja-perf/suite/raja-perf_suite_caliper_custom_146_29360128,parent=462
__rec=node,id=464,attr=421,data=[/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/libpami_cudahook.so\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/caliper-master-j5mlvaltaqpjucvz3dqyskj6tqhinujd/lib64/libcaliper.so.2\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/clang-16.0.6-ibm-cuda-11.8.0-gcc-11.2.1/adiak-0.4.0-cwwmk5kjyncfwzckulinkh3izp3u6kwu/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/opt/spack/linux-rhel7-power9le/gcc-10.2.1/gcc-runtime-10.2.1-mgug35bv3w7xmwwqb4bclyto45iosk25/lib/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/librt.so.1\,/lib64/ld64.so.2\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libopen-pal.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_shmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_reachable_weighted.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_schizo_jsm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_ess_pmi.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pmix_ext3x.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libpmix.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v12.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v20.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v21.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_bfrops_v3.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_ptl_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_psec_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_ds21.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_dstore.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_gds_hash.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_pshmem_mmap.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_preg_native.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_default.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_stdfd.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pmix/mca_plog_syslog.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_state_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_errmgr_default_app.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_oob_tcp.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rml_oob.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_grpcomm_direct.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_allocator_bucket.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_gpusm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_cuda.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_grdma.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_rcache_rgpusm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_mpool_hugepage.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_btl_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_pml_pami.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pami.so.3\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_pamiopal.so.3\,/lib64/libibverbs.so.1\,/lib64/libnuma.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_patcher_overwrite.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_basic.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_cuda.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libcollectives.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_inter.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_libnbc.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_self.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sm.so\,/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/lib/libmca_common_sm.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_sync.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_tuned.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_osc_pami.so\,/lib64/libmlx4-rdmav2.so\,/lib64/libmlx5-rdmav2.so\,/lib64/librxe-rdmav2.so\,/lib64/libnss_files.so.2],parent=463
__rec=node,id=465,attr=416,data=[raja-perf.exe\,--size\,201096\,--variants\,RAJA_Seq\,--tunings\,default],parent=464
__rec=node,id=466,attr=413,data=lassen660,parent=465
__rec=node,id=467,attr=412,data=lassen,parent=466
__rec=node,id=468,attr=409,data=146,parent=467
__rec=node,id=469,attr=408,data=1,parent=468
__rec=node,id=470,attr=405,data=[lassen660],parent=469
__rec=node,id=471,attr=400,data=3.1,parent=470
__rec=node,id=472,attr=399,data=IBM Spectrum MPI,parent=471
__rec=node,id=473,attr=396,data=10.3.1.03rtm0,parent=472
__rec=node,id=474,attr=393,data=1.13.0,parent=473
__rec=node,id=475,attr=392,data=2024.07.0,parent=474
__rec=node,id=476,attr=391,data=Release,parent=475
__rec=node,id=477,attr=390,data={-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=476
__rec=node,id=478,attr=389,data=/usr/WS1/bogale2/repos/benchpark/workspace-lassen/spack/lib/spack/env/clang/clang++,parent=477
__rec=node,id=479,attr=384,data=16.0.6,parent=478
__rec=node,id=480,attr=379,data=clang++-16.0.6,parent=479
__rec=node,id=481,attr=378,data={-Wl\,-rpath\,/usr/tce/packages/xl/xl-2023.06.28-cuda-11.8.0-gcc-11.2.1/lib},parent=480
__rec=node,id=482,attr=377,data={-O3\,-DNDEBUG;\,-Wall\,-Wextra\,-g\,-O2\,-std\=c++17},parent=481
__rec=node,id=483,attr=372,data=0,parent=482
__rec=node,id=484,attr=371,data=0,parent=483
__rec=node,id=485,attr=366,data=/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-clang-ibm-16.0.6-cuda-11.8.0-gcc-11.2.1/bin/mpicxx,parent=484
__rec=node,id=486,attr=365,data=blueos_3_ppc64le_ib_p9,parent=485
__rec=node,id=487,attr=364,data=lassen709,parent=486
__rec=node,id=488,attr=363,data=Direct,parent=487
__rec=node,id=489,attr=362,data=201096,parent=488
__rec=node,id=490,attr=357,data=RAJA_Seq,parent=489
__rec=node,id=491,attr=356,data=default,parent=490
__rec=globals,ref=503=491
